id: 242
file_name: revl-n242-LSSZP_LKP_Riga_committee-unk-1939-11.txt
title: LKP un LSSZP Rīgas komitejas uzsaukums darba tautai LKP un LSSZP Rīgas komitejas uzsaukums darba tautai
author: LSSZP Rīgas komiteja un LKP Rīgas komiteja
date: 1939-11
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 530–531.

text:
NOST FAŠISTISKO LAUPĪTĀJU BANDU!
Ulmaņa fašistiskā valdība neglābjami tuvojas savam galam. Pēc kauna pilnā bankrota ārpolitikā viņa mēģina atspēlēties ar bargiem sodiem un strādnieku arestiem. Ar policistu pipkām un cietumiem grib iedzīt tautai bijāšanu pret nobankrotējušo Ulmaņa valdību. Darba vietās arestē strādniekus par to, ka tie labvēlīgi izsakās par SPRS un Sarkano Armiju. Turpretī valdības aprindas izplata par SPRS un Sarkano Armiju visneķītrākās baumas, cenšas sakūdīt strādnieku masas un tautu pret SPRS un Sarkano Armiju. Tā rīkojas fašisti pret latvju tautai draudzīgu valsti. Katra diena nes fašistus tuvāk kapam. Bet šie neapraktie miroņi vēl šobrīd rīko provokācijas un izlaupa mūsu zemes vērtības. Tie bagātīgi apbalvo aizbraucošos hitleriešus. Par atstātām grabažām Ulmanis ir apņēmies samaksāt vāciešiem 400 milj. latu 10 gadu laikā. Katru gadu latvju tauta dos hitleriešiem par velti sviestu un cūkas 30 milj. latu vērtībā. Un pirmie 10 milj. latu jāsamaksā jau šogad! Ulmaņa kliķe neaizmirst arī sevi. Viņa bēdzina valūtu un zeltu uz ārzemēm «nebaltām dienām», lai «vadonis» ar savu piekritēju bandu varētu mierīgi dzīvot ārzemes. Mūsu valstiņu iztirgo un izlaupa. 
Bezkaunīgā steigā velk ārā naudu no tautas kabatām, ievedot jaunus nodokļus un paceļot dzīves dārdzību. Paaugstina dzelzceļu tarifus, akcīzes, nāk nodokļi bruņošanās vajadzībām, kaut gan mūsu ārējās drošības sargāšanu uzņēmusies Sarkanā Armija. Līdzekļu pumpēšana zem bruņošanās maskas ir tikai izdomājums, kā tikt pie naudiņas, kuras fašistu bandai nekad nav gana! Ar vislielāko rijību valdība rīkojas pārtikas cenu laukā: gaļa, sviests un piens jau sadārdzināti dubultīgi, biezpiens trīskārtīgi, saknes, zivis, olas dubultīgi un arī maizītei nemitīgi pieliek. Cenas Ulmanis saskrūvē ar nodomu, lai atliktu jauni miljoni, ko bēdzināt uz ārzemēm un maksāt Hitleram par baronu atstātām grabažām. Dzīves dārdzībai augot, darba algas stāv uz vietas, bet izpeļņa samazinās, jo rets uzņēmums strādā pilnu darba nedēļu. Dažās nozarēs strādnieks tikko velk dzīvību, un bezdarba rēgs jau stāv pie durvīm. Bet arī šādos apstākļos valdība nekaunās uzbāzties darbaļaudīm ar atvilkumiem bezdarba fondam, kas nevienam nepalīdz, aviācijas, bruņošanās u. c. fondiem un «labprātīgiem ziedojumiem». Katrs strādnieks zin it labi, ka visi «dzīves vakara», «uzvaras laukuma» u. c. fondi jau sen iztērēti un noplītēti!
Ir pēdējais laiks darīt galu fašistu trakošanai un Latvijas izlaupīšanai. Uz mums visiem gulstas atbildība par tautas likteni. Mums pašiem būs jāsamaksā Ulmaņa apsolītie miljoni Hitleram. Nekādi ārēji spēki mūs neglābs, ja paši necīnīsimies!
Noslēgtais līgums paver ceļu aktīvākai un sekmīgākai cīņai. Latvijas fašisms ir bezcerību stāvoklī. Rītdiena pieder darba tautai. Bet šobrīd vēl rīkojas Ulmaņa kliķe. Šo politisko līķu novākšana ir darba tautas uzdevums. Mums visiem jāpastiprina cīņa pret šo laupītāju un apspiedēju režīmu, lai ātrāk to sagrautu. Darba vietās jāprotestē pret jaunām nodevām un nodokļiem, pret dārdzību, jācīnās par algu paaugstināšanu. Iziesim streikā par savām prasībām, kā to ar panākumiem izdarījuši apavstrādnieki!  Nedosim ne graša savas sūri pelnītās algas fašistu fondiem, jo tos izlieto cīņai pret mums. Ne santīma ziedojumu fašistu arodbiedrībām un kamerām, jo ar to mēs stutējam šo laupītāju bandu. Trieksim ratā šī režīma kalpus, aģentus un spiegus, lai viņi vairs neuzdrošinātos runāt strādnieku vārdā.
Tie, kas vēl tagad saista savus likteņus ar fašistu režīmu, lai zin, ka viņiem nebūs žēlastības no nākošās strādnieku un demokrātiskās tautas varas! Prasīsim iecelto spiegu aiziešanu, prasīsim tiesības vēlēt savus pārstāvjus arodbiedrībās. Par biedrošanas, streika un preses brīvību! Par represiju un laupīšanas režīma beigšanu! Aktīvā cīņā grausim šī režīma balstus darba vietās!
Ne santīma vācu baroniem!
Ne santīma neziedosim Ulmaņa makā! 
Trieksim ratā fašistiskos laupītājus!

Latvijas Sociālistiskās strādnieku un zemnieku partijas Rīgas komiteja
Latvijas Komunistiskās partijas Rīgas komiteja