id: 170
file_name: revl-n170-LKP_Daugavpils_city_committee-1000-1936-03.txt
title: LKP Daugavpils pilsētas komitejas aicinājums Daugavpils strādniekiem un kalpotājiem organizēties arodbiedrībās cīņai par sava stāvokļa uzlabošanu
author: LKP Daugavpils pilsētas komiteja
date: 1936-03
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 365–367.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM DAUGAVPILS STRĀDNIEKIEM UN KALPOTĀJIEM!
VISIEM DARBAĻAUDĪM UN DARBA JAUNATNEI!
Biedri, drīz būs jau 2 gadi, kopš pie varas atrodas Ulmaņa fašistiskā valdība. 15. maijā valdības deklarācijā tā svinīgi paziņoja, ka tā būšot tautas valdība, tautas vienības valdība. Tika laista darbā visa buržuāziskā liekulība un neiedomājami nekaunīgā fašistiskā demagoģija, lai iemidzinātu strādnieku šķiras modrību un radītu viņos ilūziju par strādnieku un kapitālistu interešu harmoniju. Valdība svinīgi deklarēja, ka tā neatņems strādnieku iekarojumus, ka tā visiem spēkiem centīsies uzlabot viņu stāvokli. Lai vēl vairāk pastiprinātu strādnieku ilūzijas, valdība pati atvēra arodbiedrības, sarīkoja strādnieku svētkus, iekārtoja lētas ēdnīcas, uzlika sodus dažiem fabrikantiem un sarīkoja lielāko fabriku un uzņēmumu apskati.
Ko mēs tagad redzam? Ulmanis apsolīja paplašināt strādnieku sociālo nodrošināšanu. Patiesībā slimokases samazina palīdzības sniegšanu slimniekiem, palielināta maksa par ārsta vizītēm un zālēm, paredzēts 3 reizes samazināt valsts piemaksas slimokasēm, pagarināts laika posms no saslimšanas dienas līdz pabalsta izmaksas dienai. Šajā projektā paredzēts maksu par zālēm paaugstināt par 15—20%, bet pabalstus samazināt, izmaksājot neprecētiem 50%, bet ģimenes cilvēkiem 70% no darba algas.
Projektā par nodrošināšanu vecumā paredzēts izmaksāt Ls 15 mēnesī tiem, kas sasnieguši 70 gadu vecumu. Bet vai tad, pastāvot pašreizējai ekspluatācijai, strādnieks var nodzīvot līdz 70 gadu vecumam! Šis projekts ir vienīgi ņirgāšanās par strādnieku šķīru.
Fašistiskā valdība apsolīja cīnīties pret darba algas samazināšanu. Patiesībā darba alga samazinājās par 20—50%. Daugavpils dzelzceļa darbnīcu strādniekiem, kas strādāja par dienas algu, darba algu samazināja par 20%, bet strādājošiem uz akorda — par 50%. Tā kā paredzama visu strādnieku pārvešana uz akorda darbu, tad vēl vairāk pazemināsies dzelzceļnieku darba algas vispārējais līmenis. Darba alga pazemināta visos uzņēmumos, arī tekstilrūpniecībā, kur algas samazināšana notikusi, pārejot no mēneša algas uz dienas algu, kad darba alga samazinās, izrēķinot svētku dienas, kā arī dienas, kad fabrika nestrādā darbā trūkuma vai mašīnu remonta dēļ. Neraugoties uz to, ka inspektori un policija apstaigā fabrikas, nekas netiek darīts darba aizsardzības un darba apstākļu uzlabošanā. Par to liecina šāds fakts: 3 strādnieku saindēšanās ar smacējošām gāzēm Lozdāna ādu fabrikā, nelaimes gadījums ar strādnieci linu fabrikā «Orients». Daudzos pilsētas uzņēmumos un darbnīcās ventilācija ir ļoti slikta vai arī tās nav nemaz.
Tikai vislielākajos uzņēmumos saglabāta 8 stundu darba diena. Linu fabrikā Daugavpilī, kur strādā 200 cilvēku, strādā 2 maiņās 8 ½ stundas dienā. Vairumā sīko uzņēmumu, kur pārsvarā ir akorda darbs, darba dienas garums ir 12—16 stundas.
Kā visās Latvijas pilsētās, tā arī Daugavpilī ražošanā arvien vairāk iesaista daudz lētāko sieviešu darbaspēku. Strādājot pie darbgaldiem un mašīnām, sieviete veic to pašu darbu, ko vīrietis, bet saņem tikai pusi no vīrieša darba algas. Vairumā tekstila, konfekšu un tamlīdzīgos uzņēmumos sievietes strādā par grašiem — par Ls 0,80—1,20 dienā, tādējādi samazinot vispārējo darba algas līmeni pārējiem pilsētas strādniekiem.
Vēl sliktāks ir bezdarbnieku stāvoklis. Fašisti nerēķinās ar bezdarbnieku fiziskajām spējām un nosūta tos verdzībā uz laukiem pie pelēkajiem baroniem vai arī daudziem bezdarbniekiem nepanesamajos, pārmērīgi smagajos meža darbos. Kā ziņo paši bezdarbnieki, administrācija nekad nerūpējas ne par cilvēcīgu dzīves apstākļu radīšanu strādnieku barakās, ne arī par darbam atbilstošu apavu un apģērba izsniegšanu strādniekiem. Strādnieki bieži saslimst un, nevarēdami izturēt šo režīmu, spiesti kājām atgriezties mājās. Par aiziešanu no darba strādniekus tūlīt izslēdz no darba biržas.
Fašistiskā valdība organizēja arodbiedrības ne jau tāpēc, lai tās aizstāvētu strādniekus, bet lai nepieļautu tiem organizēti uzstāties streikos u. tml. Arodbiedrību vadība līdz šim laikam nav strādnieku izvēlēta, bet gan iecelta, neņemot vērā, ka to prasa arodbiedrību statūti.
Lūk, kāds patiesībā ir strādnieku stāvoklis pēc 2 fašisma valdīšanas gadiem.
Kur izeja? Tā ir pašu strādnieku aktivitātē un organizētībā. Strādnieku šķirai jāizmanto visas iespējas, pirmām kārtām legālās, lai uzlabotu savu stāvokli; lai fašisti dibina savas arodbiedrības, neviens strādnieks nedrīkst palikt ārpus arodbiedrībām. Strādniekiem jāprasa vispārēju sapulču sasaukšana un tajās jāizvēl valdes, kā tas paredzēts statūtos. Strādniekiem jāprasa, lai arodbiedrību valdes kontrolētu uzņēmumus, sanitāros apstākļus tajos un darba dienas garumu, jāprasa, lai arodbiedrības iejauktos darba algas pazemināšanas gadījumos utt. To var panākt tikai gadījumā, ja strādnieki masveidīgi stāsies arodbiedrībās un paši izrādīs plašu aktivitāti.
Ja valdība, neraugoties uz strādnieku spiedienu, nepieļaus vispārēju sapulču sasaukšanu un valdes vēlēšanas, bet valde, kuru iecēlusi valdība, nepildīs strādnieku prasības par dzīves apstākļu uzlabošanu, — strādnieki, ja tie būs aktīvi un organizēti, spēs arī citiem līdzekļiem ietekmēt uzņēmējus — ar masu uzstāšanos un streikiem tie piespiedīs cienīt savas prasības.
Komunistiskā partija aicina visus strādniekus bez politiskās pārliecības izšķirības — bezpartejiskos, sociāldemokrātus un pārējos — vienotā frontē uzstāties, lai aizstāvētu savas prasības.
Par darba algas paaugstināšanu!
Pret darba laika pagarināšanu!
Pret nehigiēniskiem darba apstākļiem!
Par arodbiedrību pārvēršanu patiesās revolucionārās strādnieku masu organizācijās!

Latvijas Komunistiskās partijas Daugavpils pilsētas komiteja