id: 192
file_name: revl-n192-LDJS_CK-4000-[…1936-10-29].txt
title: No LDJS CK aicinājuma darbaļaudīm un darba jaunatnei apvienoties cīņai pret kara gatavotājiem, pret fašismu
author: Latvijas Darba jaunatnes savienības Centrālā komiteja
date: […1936-10-29]
print_run: 4000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 415–417.

text:
«Ne žēloties, ne gaust, ne skaust,
Ar spēku šauro loku lauzt.»
LATVIJAS JAUNĀ PAAUDZE! DĀRGIE DRAUGI UN BIEDRI!
VISI TIE, KURI ALKST MIERA, BRĪVĪBAS UN LABĀKAS NĀKOTNES!
7. novembrī paiet 19 gadi, kopš Krievijas Lielā proletāriskā revolūcija radīja jaunu laikmetu cilvēces vēsturē. Pirmo reizi proletariāts uzvarēja, lai celtu jaunu sabiedrību. Šai laikā, kad kapitālistiskā pasaule saēsta no savstarpējām nesaskaņām un grūtībām, Padomju Savienībā šais 19 gados uzcelta sociālistiskā sabiedrība — visas progresīvās cilvēces senlolotais, bet līdz šim nesasniegtais ideāls. Varenu un apbrīnojamu cīņu un uzvaru laiks atradās starp bijušo carisko Krieviju un SPRS sociālistisko sabiedrību. Atpalikušās un karā izpostītās Krievijas rūpniecības Vietā radīta varena mašīnu lielrūpniecība, agrāk slikti koptos, mazražīgos laukos tagad uzvaras dziesmu dzied traktors un zeļ kolektīvās saimniecības, kas nekalpo atsevišķu cilvēku, bet visu SPRS darbaļaužu labklājības pavairošanai. Komunistiskās partijas, SPRS tautu darbaļaudis nonākuši pie turīgas dzīves. Darbaļaužu materiālais un kulturālais līmenis aug ar katru dienu. Simtiem tūkstošu strādnieku un kolektīvistu, piesavinājušies tehniku, saņem vairākus tūkstošus rubļu mēnesī. Laimīgā SPRS jaunatne. Viņai nav jāraugās drūmi nākotnē, viņa jau sen nezin, kas ir bezdarbs, trūkums, drūma jaunība. Viņai sasniedzams viss — skola, izglītība, māksla, sports, — viss tas, kas ir sapnis kapitālistisko zemju darba jaunatnei. SPRS rotājas krāšņs mākslas un kultūras ziedonis. SPRS jaunā konstitūcija, kura dod vislielākās demokrātiskās tiesības visiem darbaļaudīm, tai laikā, kad kapitālistiskās valstis likvidē viņu pēdējās paliekas, liecina, ko var sasniegt cilvēce, kur vairs nepastāv šķiras un šķiru sabiedrība, izsūcamie un izsūcēji. SPRS dzīvot kļuvis labāk, dzīvot kļuvis priecīgāk.
SPRS ir miera zeme. Padomju Savienība ir vienīgā zeme, kura nekaļ citu tautu iekarošanas plānus. Viņā nav nebrīvu tautu. 160 tautas, kas apdzīvo SPRS, ir viens vienots jaunu dzīvi ceļošs kolektīvs. SPRS Sarkanā Armija nes mieru tautām. Uz Padomju Savienību tiecas visu apspiesto tautu brīvības ilgas, un viņas atrod vienmēr dzīvu atbalsi SPRS darbaļaužu sirdīs. Visur, kur arī kapitālisms un fašisms necenšas iznīcināt vājākās tautas un viņu brīvību, SPRS atbalsts un simpātijas ir šo tautu pusē. Lai nekad neaizmirstam, ka Baltijas valstu un to starpā arī Latvijas neatkarība un patstāvība dzima tikai Oktobra revolūcijas uzvaras rezultātā. SPRS sargā Mongolijas tautas republiku pret Japānas imperiālismu, viņa ir atbalsts varonīgām Ķīnas un Spānijas tautu brīvības cīņām, Abesīnijai pret Itālijas fašismu, viņa ir drauds hitleriskās Vācijas tieksmēm iekarot apkārtējās mazās tautas. SPRS ir Tautu Savienības miera pamats. Viņa vieno ap sevi pret kara kurinātājiem visus miera draugus. SPRS sludinātās kolektīvās drošības un savstarpējās palīdzības idejas pret uzbrucēju kļuvušas par Tautu Savienības vadošām idejām.
Arvien nekaunīgāk trako spēki, kuri grib atņemt SPRS darbaļaudīm viņu ieguvumus. Jauns karš var Eiropā sākties kuru katru dienu. Karš, kur arī viņš Eiropā neizceltos, izvērstos karā pret SPRS, kurā ieraus visas valstis. Pasaules miers briesmās, briesmās SPRS, briesmās mazo tautu patstāvība un neatkarība. Šīs briesmas pasaulei nes fašisms. Tas ir Japānas imperiālisms, kas ar naglotu zābaku mīda Ķīnas tautu, gatavojas sagrābt Mongoliju, gatavo karu pret SPRS. Tas ir Itālijas fašisms, kas iznīcināja Abesīnijas patstāvību un neatkarību. Tas ir Vācijas un Itālijas fašisms, kas tīko iznīcināt spāņu tautas brīvību. Visniknākais kara kurinātājs ir hitlerisms, kura vienīgā skaņa — ieroču žvadzināšana un vienīgā politika — karš un tautu rīdīšana. Nosmacējis asinīs savas tautas brīvību, to pašu viņš grib darīt ar citām tautām. Hitlerismam nav svēts neviens starptautisks līgums un pienākums. Sagrābis Reinas apgabalu, viņš dara to pašu ar Dancigu, viņš izstiepis rokas pēc Lietuvas, Latvijas, Austrijas, Čehoslovakijas, Francijas. Hitlerisms ir tas, kas vieno visus tumšos spēkus karam pret SPRS, dzen pasauli pretim jaunam šausmīgam slaktiņam.
Ulmaņa fašistiskā diktatūra nesaudzīgi aplaupa strādājošos Latvijas iedzīvotājus. Nodokļi, nodevas, «ziedojumi». Ar vienu rīkojumu, nositot lata kursu par 60%, samazinātas strādnieku, kalpotāju, ierēdņu reālalgas, aplaupīti sīkie noguldītāji pasta krājkasē un citur. Ārpolitikā viņa ir uzticams hitlerisma sulainis kara gatavošanas politikā...
Mēs aicinām visus, kas ir par mieru, kas grib dzīvot, kas negrib būt par paklausīgu ieroci fašisma kara politikai, apvienoties svētai cīņai ap Tautu Savienības un SPRS paustiem kolektīvās drošības un savstarpējās palīdzības ideāliem!
Mēs saucam visus, kam svēta Latvijas tautas patstāvība un neatkarība, kam mīļa sava tēvuzeme, valoda, kultūra, tauta, apvienoties svētai cīņai pret Ulmaņa fašistisko diktatūru — hitlerisma dienderi un kara gatavotāju, pret hitleriskās Vācijas iebrukumu Latvijā!
Visus tos, kas grib labāku nākotni, aicinām mēs uz ciņu par brīvību, saulaināku nākotni, demokrātiskām tiesībām! Slēdzieties ap šo cīņu priekšpulku — Latvijas Darba jaunatnes savienību!
Par mieru!
Par brīvību!
Par labāku nākotni!

Latvijas Darba jaunatnes savienības Centrālkomiteja