id: 105
file_name: revl-n105-LKJS_CK-4000-1935-02-01.txt
title: LKJS CK aicinājums darba jaunatnei organizēt cīņu par nāves soda atcelšanu LKP biedram Z. Murinam
author: LKJS CK
date: 1935-02-01
print_run: 4000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 226–227.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
ATCELT NĀVES SODU DAUGAVPILS STRĀDNIEKAM ZĀLAMANAM MURINAM!
NOST KARA TIESAS! NOST ULMAŅA BENDES REŽĪMU!
Latvijas jaunie strādnieki un strādnieces!
Pilsētu un lauku darbaļaudis! Kareivji, studenti, inteliģence! Latvijas fašistiskā Ulmaņa valdība jau ķeras pie karātavu cilpas un hitleriskā bendes cirvja! Daugavpils strādnieks Zālamans Murins notiesāts uz nāvi tikai par to, ka viņš ir aktīvs, drošsirdīgs strādnieku interešu aizstāvētājs!
Tas nozīmē to, ka Latvijas buržuāzija uzsāk jaunu negantu uzbrukumu visiem Latvijas darbaļaudīm, mēģinot ar ilgiem katorgas gadiem, mūža spaidu darbiem un nāves sodiem apspiest augošo nemieru un nostiprināt savu bada, verdzības un viduslaiku mežonību režīmu. Tas nozīmē, ka Latvijas valdība ir dabūjusi jaunu rīkojumu no vācu fašistiem, angļu un japāņu imperiālistiem pielāgot Latviju jau tūlītējam kara gājienam pret SPRS. Tāpēc tik neganti vēršas pret Latvijas revolucionāro kustību, kas ir nopietns šķērslis Latvijas buržuāzijas un citu valstu avantūristu ceļā. Tāpēc jau ceļ karātavas un cilā bendes cirvjus! Bet kara tiesas un nāves sodi mūs neiebaidīs. Katra zudušā biedra vietā stāsies simti un tūkstoši! Kā 1917. g. revolūcijā krita Krievijas Nikolajs Kārējs, tā nākošās Latvijas proletariāta kaujās kritīs Ulmanis bendētājs un viņa režīms!
Latvijas darbaļaudis! Jaunatne! Sociālistiskās organizācijas un vienības komitejas! Visi, kas nīst fašismu!
Aizstāvēsim savu cīņas biedru — komunistu Zālamanu Murinu! Tikai plašs darbaļaužu protests var savaldīt bendēm rokas un glābt mūsu šķiras brāli!
Vienotu fronti b. Murina aizstāvēšanai!
Uzsāksim protesta kampaņu darba vietās, skolās, iestādēs, uz laukiem. Sasauksim masovkas un mītiņus. Pieņemsim protesta rezolūcijas un piesūtīsim valdībai. Padziļināsim cīņas vienību starp komjaunatni un sociālistisko jaunatni. Pastiprināsim nelegālās literatūras izdošanu un izplatīšanu. Pastiprināsim masu cīņas sagatavošanu pret Hitlera karaspēka koncentrēšanu pie Klaipēdas, lai sagrābtu Baltijas valstis un uzbruktu Padomju Savienībai. Pastiprināsim cīņu pret Ulmaņa valdību, kura jau ķeras pie atklātas Latvijas darbaļaužu slepkavošanas un Latviju pārdod Hitleram.
Atcelt nāves sodu Zālamanam Murinam!
Izbeigt darbaļaužu slepkavošanu un terorizēšanu!
Nost kara tiesas!
Nost Ulmaņa tirāniju!
Lai dzīvo cīņa par Padomju Latviju!

Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja