id: 88
file_name: revl-n088-LKP_Riga_committee_LKP_Riga_org_North_district_committee-3000-[…1934-11-20].txt
title: LKP Rīgas komitejas un LKP Rīgas organizācijas Ziemeļu rajona komitejas lapiņa par fašistiskās valdības uzbrukumu strādnieku slimokasēm un sociālajai apdrošināšanai, ar aicinājumu darbaļaudīm vienotā frontē cīnīties par ekonomiskā un politiskā stāvokļa uzlabošanu
author: LKP Rīgas komitejas un LKP Rīgas organizācijas Ziemeļu rajona komiteja
date: […1934-11-20]
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 187–190.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBAĻAUDIS!
Pēc 15. maija Ulmaņa fašistiskās diktatūras nodibināšanās arī strādnieku slimokases tika nekavējoties fašizētas. Arī līdz tam gan strādnieki nebija pilnīgi noteicēji savās slimokasēs, jo, pateicoties s.-d. līderu nodevībai, slimokasu pārvaldes orgānos bija pielaisti darba devēju-uzņēmēju priekšstāvji un visas veto tiesības piederēja Tautas labklājības ministrijai. Pēc 15. maija Ulmanis-Rubulis ar vienu spalvas vilcienu anulēja strādnieku vēlētos slimokasu pilnvarniekus un strādnieku sūtītos pārstāvjus slimokasu valdēs un revīzijas komisijās, padzenot un daļu pat ieslogot cietumos un koncentrācijas nometnēs. Katrā slimokasē tautas labklājības ministrs Rubulis kopā ar iekšlietu ministru Gulbi iesēdināja savus diktatorus — ministrijas pilnvarniekus, aktīvus aizsargus. Šiem fašistiskiem pilnvarniekiem noteica atalgojumu no slimokasu līdzekļiem līdz Ls 500 mēnesī. Tagad slimokasu valdēs un revīzijas komisijās nav vairs neviena strādniecības pārstāvja. Ja kādā slimokasē vēl ir palicis kāds sociāldemokrāts, tad pēdējais jau sen ir bijis īsts fašistu rokaspuisis un pārdevies fašistiem ar visām savām skrandām. Kad «lāča pakalpojums» būs veikts, arī viņus ar celi pa sēdamo vietu izsviedīs mēslainē. Slimokasēs tagad valda ieceltie ministrijas pilnvarnieki roku rokā ar uzņēmēju pārstāvjiem. Fašistu presē reizu reizēm parādās ziņas, ka strādnieki ar pārmaiņām slimokasēs neko nezaudējot. Ka tie ir nekaunīgi meli, to izjūt katrs slimokasu dalībnieks. Lai pirmām kārtām pasliktinājumi strādniekiem nebūtu tik uzkrītoši, tad fašisti ieveduši daudzus un dažādus sīkus katras kases iekšējus pasliktinājumus. Šos visus uzskaitīt nenākas, jo tos zin katrs kases dalībnieks, kuram nākas remontēt savu un piederīgo ģimenes locekļu no kapitālistiem izsūktos un novājinātos organismus.
Paskatīsimies, kādi pasliktinājumi ievesti lielākās Rīgas centrālās kopējās slimokases dalībniekiem un ģimeņu locekļiem:
1. Dalībniekiem un ģimenes locekļiem par katru ārstējamo, plombējamo vai arī raujamo zobu jāizdara piemaksas: dalībniekiem — 20 santīmi, ģimenes locekļiem — 25 santīmi. Līdz tam sakarā ar kreisās strādniecības frakcijas pilnvarnieku enerģisko uzstāšanos bija ievests, ka dalībnieki un ģimenes locekļi savus zobus varēja ārstēt par brīvu.
2. Ģimeņu locekļu piemaksas pie ārstu vizītēm paaugstinātas par ambulatorisku vizīti no Ls 0,20 uz Ls 0,25 un par mājas vizīti no Ls 0,20 uz Ls 0,50. Līdz tam kā par ambulatorisku, tā arī par mājas vizīti bija vienāda piemaksa Ls 0,20.
3. Ģimenes locekļiem par zālēm jāpiemaksā 30% no to vērtības. Agrāk kā darbiniekiem, tā arī ģimenes locekļiem bija vienāda piemaksa — 15% no zāļu vērtības.
4. Civilsievas, to bērni un vecāki strīpoti no ģimenes locekļu sarakstiem.
5. Dalībnieku apgādājamo ģimenes locekļu skaitā, kuriem tiesība uz palīdzību no slimokases, uzņem vecākus tikai pēc tam, kad viņi nodzīvojuši kopā ar dalībnieku vismaz 6 mēnešus.
6. Dalībniecēm-mātēm izmaksā atsevišķu papildu pabalstu bērnu zīdīšanai tikai 5% no algas, bet ne mazāk kā Ls 10 mēnesī līdz 8 mēnešiem pēc dzemdībām. Agrāk dalībniecēm-mātēm izmaksāja papildu pabalstu bērnu zīdīšanai 1/4 — (25%) algas apmērā visus 8 mēnešus pēc dzemdībām.
7. Zobu ārstēšanas starpbrīdis no iepriekšējās nākošai vizītei nogājis jau līdz 15—20 dienām, pa kuru laiku ārstēt iesāktais zobs zem zāļu iespaida pastiprināti bojājas.
8. Ārstu uzdevums, ja vien slimnieks vēl nekrīt no kājām, atzīt viņu par veselu un darba spējīgu, tādā ceļā netieši ietaupot līdzekļus fašistiskiem mērķiem uz strādnieku veselības un dzīvības rēķina.
Tamlīdzīgi pasliktinājumi ir bez izņēmuma visās slimokasēs, un katru dienu un stundu nāk jauni klāt, lai varētu ministrijas pilnvarniekiem samaksāt lielas algas, atlaist uzņēmējiem iekrājušos parādus un ziedot aizsargu bruņošanai priekš strādnieku slepkavošanas. Bez tam visās slimokasēs atlaista lielākā daļa no agrākiem ārstiem, kuri cik necik rēķinājas ar strādnieku veselību un dzīvību. Atstāti un pa daļai jauni pieņemti tikai noteikti no fašistiskā lēģera. Tātad strādnieka dzīvība nodota ārsta-fašista rokās. Rīgas centrālās kopējās slimokases zobārstniecības kabinetā pieņemtas darbā pat studentes-praktikantes, kurām nav pat zobārstes tiesības. Atlaisti slimokasēs daudzi algoti darbinieki un viņu vietā sasēdināti aktīvākie aizsargi un aizsardzes. Daudzās slimokasēs radīti pat jauni, nevajadzīgi posteņi ar lielu atalgojumu priekš aizsargiem.
Slimokasu budžetu nedrīkst sabalansēt uz strādniecības bada, veselības un dzīvības rēķina.
Strādniekiem vienotā frontē ir jācīnās visiem spēkiem un līdzekļiem pret kases dalībnieku un viņu ģimenes locekļu stāvokļa pasliktināšanu, par viņa uzlabošanu uz valsts un uzņēmēju rēķina. Nekādi fašistiskās diktatūras draudi nepiespiedīs strādniecību atteikties no savām taisnīgajām prasībām, kuras jau savā laikā aizstāvēja un arī tagad aizstāv kreisā strādniecība:
1. Slimokasu pārvaldi nodot pašu strādnieku rokās, padzenot no slimokasēm darba devējus-uzņēmējus un fašistiskās valdības ieceltos pilnvarniekus.
2. Iemaksas slimokasēm uzlikt uz valsts un uzņēmēju rēķina. Strādniekus-darba ņēmējus no iemaksām atsvabināt.
3. Apdrošināt pret bezdarbu, darba nespējas gadījumos un vecumā visus strādniekus uz valsts, pašvaldību un uzņēmēju rēķina.
4. Pabalstu dalībniekiem slimības gadījumos izmaksāt pilnas algas apmērā.
5. Izsniegt pabalstus ar pirmo darba nespējas dienu.
6. Atcelt visas piemaksas dalībniekiem un ģimenes locekļiem pie ārstu vizītēm un zāļu saņemšanas.
7. Darba nespējas pabalstu piešķirt visiem kases dalībniekiem līdz viņu izveseļošanai.
8. Visas speciālārstēšanas un zobu ārstēšanas tiesības dot dalībniekiem un ģimenes locekļiem par brīvu.
9. Civilsievu uzņemt kā pilntiesīgu ģimenes locekli.
10. Dalībnieku bērniem ārstēšanās tiesības līdz 18 gadiem.
11. Zīdīšanas pabalstu izsniegt dalībniecēm no viņu iestāšanās kasē.
12. Dzemdēšanas pabalstu izsniegt dalībnieka sievai tūliņ no pieteikšanas dienas slimokasē.
13. Dalībnieku vecākus un citas radnieciskas personas, kas atrodas viņu apgādībā, uzņemt līdz ar dalībnieka iestāšanos slimokasē.
Šīs konkrētās strādniecības prasības ir izvedamas un viņas jāizved. Šeit vajadzīga strādnieku šķiras vienība un aktivitāte.
Uzaicinām visu strādniecību bez politisko nogrupējumu izšķirības pildīt savus darba cilvēka pienākumus un ieslēgties vienotā cīņas frontē:
Nost Ulmaņa fašistisko diktatūru!
Nost intervences kara gatavošanu pret SPRS!
Par SPRS — visu darbaļaužu tēvijas aizsargāšanu!
Pret uzbrukumiem slimokasēm un sociālajai apdrošināšanai!
Par strādnieku pilnīgu apdrošināšanu pret slimībām un badu!
Par visu fašistisko komisāru izsviešanu no slimokasēm un strādnieku organizācijām!
Par visu apcietināto komunistisko un s.-d. strādnieku atsvabināšanu!
Par slēgto strādnieku organizāciju atjaunošanu!
Lai dzīvo vienota strādnieku fronte!
Lai dzīvo Sarkanais Oktobris visā pasaulē!

LKP Rīgas komiteja
LKP Rīgas organizācijas Ziemeļu rajons