id: 140
file_name: revl-n140-LKP_Riga_committee-2000-[…1935-05-15].txt
title: LKP Rīgas komitejas uzsaukums strādniekiem cīnīties pret strādnieku masveida atlaišanu no darba Rīgas uzņēmumos
author: LKP Rīgas komiteja
date: […1935-05-15]
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 293–295.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DOSIM PRETSPARU JAUNAM NEGANTAM KAPITĀLISTU UZBRUKUMAM RĪGAS STRĀDNIECĪBAI! 
BIEDRI STRĀDNIEKI UN STRĀDNIECES!
Vēl nesen atpakaļ Rīgā vairākos uzņēmumos tika atlaists lielāks daudzums strādnieku, Vefā vien tika atlaisti pāri par 300. Tagad, aprīļa beigās, 15. maija apvērsuma «jubilejas» priekšvakarā atkal uzteikts darbs strādniekiem vairākos lielos Rīgas uzņēmumos; «Kontinentā» uzteikts visiem strādniekiem, «Rīgas vilnas manufaktūrā» un «Varonī» — daļai.
Ulmanis un viņa rokaspuiši izplata melu ziņas, ka strādnieku stāvoklis pie fašistiskā režīma esot manāmi uzlabojies, bet simtiem un tūkstošiem strādnieku tiek izsviesti uz ielas un paliek bez darba un maizes, darba algas tiek nosistas arvien zemāk, strādnieku sociālo apdrošināšanu, kura jau tagad lielā mērā pasliktināta, fašisti gatavojas galīgi sagraut, likvidējot strādnieku slimokases.
Strādnieku stāvoklis pēc 15. maija fašistiskā apvērsuma paliek arvienu sliktāks un nepanesamāks. Fašistiskais režīms nevar nodrošināt strādniekiem darbu un maizi. Šodien tiek atlaisti simtiem «Kontinenta», «Varoņa» un citi strādnieki, bet rīt tiks atlaisti simtiem un tūkstošiem jaunu strādnieku no citiem Rīgas uzņēmumiem. Pavisam tuvākā laikā no Rīgas uzņēmumiem nodomāts atlaist 15 000 strādnieku.
Uzņēmēji tagad pie fašistiskā režīma var rīkoties tā, kā  viņiem patīk. Viņi pēc patikas var atlaist visus strādniekus no darba un tad no jauna pieņemt par zemāku algu, kā to tagad praktizē «Rīgas vilnas manufaktūra». Lai strādnieki nebūtu spējīgi pretoties uzņēmēju-kapitālistu patvarībām, fašisti likvidēja strādnieku arodbiedrības un grib piespiest visus strādniekus iestāties fašistiskajās arodbiedrībās, kuru galvenais uzdevums ir atturēt strādniekus no cīņas pret saviem izsūcējiem — kapitālistiem.
Katrā nopietnā konfliktā starp strādniekiem un kapitālistiem fašistiskā valdība un fašistiskās arodbiedrības nostājas kapitālista pusē. Tā tas bija «Kontinentā» un tā tas bija daudzos citos uzņēmumos.
Kad pagājušā gada augustā «Kontinenta» īpašnieks gribēja ievest lentu un nosist algas, strādnieki uzsāka streiku. Konfliktā iejaucās Bērziņš un deva strādniekiem solījumu, ka valdība neļaus nosist darba algas. Pagāja daži mēneši — uzņēmējs atlaida visus strādniekus, ierīkoja lentu un pieņēma jaunus strādniekus par daudz zemākām algām. Darba algas tika nosistas no 10 līdz 50%. Velti strādnieki vairākas reizes izstaigājās pa Bērziņa un Feldmaņa kabinetiem. Šie kungi, kā tas arī piedien lielkapitālistu valdības priekšstāvjiem un aģentiem, nostājas nevis strādnieku, bet gan kapitālistu pusē. Tas pats notika tekstilfabrikā «Rekord». Š. g. marta beigās uzņēmējs nosita strādnieku algas. Strādnieki griezās pie Feldmaņa, bet Feldmanis nostājās fabrikantu pusē.
Vai nav skaidrs, ka uzņēmēji-kapitālisti ar fašistiskās valdības un fašistisko arodbiedrību ziņu un tiešu atbalstu uzsākuši jaunu negantu uzbrukumu strādnieku darba algām, arvienu vairāk pasliktina strādnieku stāvokli un pēc patikas izsviež strādniekus uz ielas?
Biedri strādnieki un strādnieces no «Kontinenta», «Varoņa», «Rīgas vilnas manufaktūras» un citām fabrikām!
Neļaujiet kapitālistiem izsviest jūs uz ielas un atstāt bez maizes kumosa. Nepaļaujieties vairs uz fašistiskās valdības un fašistisko arodbiedrību vadītāju solījumiem, uz balamutēm Bērziņu un Feldmani, kas jau ne vienu vien reizi apveduši strādniekus ap stūri. Tikai strādnieki paši, organizēti uzstājoties, būs spējīgi dot pretsparu jaunam neģēlīgam kapitālistu uzbrukumam.
Visi, kas tiekat atlaisti, organizējieties un turieties kopā. Apvienojieties atjaunotās LACB uzņēmumu arodgrupās, nodibiniet komitejas katrā uzņēmumā, izstrādājiet katrā uzņēmumā konkrētas prasības, izvēliet delegācijas un pieprasiet valdībai, lai viņa tūliņ aizliedz fabrikantiem strādniekus izsviest uz ielas un nosist algas. Pieprasiet tūliņ sasaukt attiecīgo fašistisko arodbiedrību pilnas biedru sapulces un pieprasiet, lai fašistiskā arodbiedrība, kas dēvē sevi par strādnieku organizāciju, tūliņ pieprasa valdībai aizliegt izsviest strādniekus uz ielas.
Nepaļaujieties uz solījumiem, bet pieprasiet, lai jūsu prasības tūliņ tiktu izpildītas!
Izvēliet delegācijas un saistieties ar visiem Rīgas lielo uzņēmumu strādniekiem. Uzaiciniet visus Rīgas strādniekus atbalstīt jūs jūsu cīņā pret jauno varmācīgo kapitālistu uzbrukumu.
Biedri strādnieki un strādnieces no pārējiem Rīgas uzņēmumiem!
Nepielaidiet kapitālistiem izsviest uz ielas «Kontinenta», «Varoņa» un «Rīgas vilnas manufaktūras» strādniekus, jo tas ir tikai sākums jaunam lielam uzbrukumam strādnieku šķirai, ko fašisti un kapitālisti nodomājuši izvest pēc grezni nosvinētās, varmācīgā fašistiskā apvērsuma «jubilejas».
Šodien izsviež viņus, bet rīt — jūs. Šodien nosit algas viņiem, rīt — jums. Vairāku simtu atlaisto strādnieku lieta ir visas Rīgas strādnieku lieta. Tikai vienoti un solidāri uzstājoties, jūs panāksiet to, ka kapitālisti un Ulmaņa lielkapitālistu valdība būs spiesta rēķināties ar strādniekiem.
Tāpēc apvienojieties visi atjaunotās LACB uzņēmumu arodgrupās, dibiniet visur uzņēmumos vienības komitejas, sūtiet delegācijas pie valdības un protestējiet pret strādnieku masu atlaišanām Rīgas uzņēmumos. Ja delegācijas un protesti nelīdzēs, gatavojieties uz solidaritātes streiku, lai palīdzētu tiem jūsu biedriem, kas pirmie tiek izsviesti uz ielas un kam tiek atņemts pēdējais maizes kumoss.
Biedri bezpartejiskie, sociālistiskie un komunistiskie strādnieki!
Visi vienotā frontē, ciešās rindās bez partiju izšķirības uz pretsparu jaunam negantam kapitālistu uzbrukumam Rīgas strādniecībai!
Uz cīņu par strādnieku stāvokļa uzlabošanu, pret darba algas nosišanu, par darba algas paaugstināšanu, pret strādnieku slimokasu likvidēšanu, ko projektē Ulmaņa lielkapitālistu valdība, par sociālās likumdošanas likumprojekta izvešanu dzīvē, par ko pagājušā gada februārī nobalsoja vairāk kā 400 000 Latvijas darbaļaužu!
Pret «Kontinenta», «Varoņa», «Rīgas vilnas manufaktūras» un citu uzņēmumu strādnieku atlaišanu!
Par darba algas paaugstināšanu!
Nost kara stāvokli!
Lai dzīvo Latvijas strādniecības vienota fronte!

LKP Rīgas komiteja