id: 186
file_name: revl-n186-LDJS-3000-[…1936-07-28].txt
title: No LDJS aicinājuma darba jaunatnei apvienoties pretkara un pretfašisma cīņai
author: Latvijas Darba jaunatnes savienība
date: […1936-07-28]
print_run: 3000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 405–406.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
MĒS GRIBAM DZĪVOT!
NOST KARU UN VIŅA GATAVOTĀJUS!
Nav vēl pagājuši 20 gadi, kopš izskanēja pēdējais pasaules kara šāviens. Nav vēl apmiruši miljoni sakropļoto. Mātes vēl apraud kritušos dēlus. Bet pasaule jau atkal vairāk kā jebkad agrāk stāv jauna, daudz briesmīgāka miljonu slaktiņa priekšā.
Asinis lijušas arī visus šos «miera» gadus. Ķīnā, Dienvidamerika, Āfrikā imperiālistu lielgabali un gāzes aprijušas simtiem tūkstošu dzīvību. Tagad kara vētra draud pārsviesties uz pasaules sirdi — Eiropu un nopostīt visus cilvēces kultūras sasniegumus, ko simtiem gadu cēlušas darbīgas cilvēku paaudzes.
Tagadējā saimnieciskā iekārta — kapitālisms iestidzis tik dziļās pretrunās, ka šīs iekārtas valdošie, kapitālisti, savu viltīgo kalpu, diplomātu, vietā liek runāt drausmīgiem nāves ieročiem. Neapklusināmas krīzes plosītās kapitālistiskās valstis meklē izeju fašistu zvērībās un jaunā pasaules karā. Milzīgie lādiņu un nāvīgo gāzu krājumi, kurus gadiem ražojuši Vācijas, Japānas, Itālijas, Polijas u.c. zemju imperiālisti, draud kuru katru brīdi brāzties pāri pasaulei, iznīcināt miljonus zaļoksnēju dzīvību, iegrūst tautas neizsakāmā postā.
Hitleriskā Vācija, nespēdama paēdināt savas zemes bezdarbniekus, atklāti met vienu izaicinājumu pēc otra visas kulturālās pasaules sejā, mēģinādama izprovocēt un gatavodama jaunu karu, kurā varētu izlaupīt un pakļaut mūžīgai izlaupīšanai kaimiņzemes un SPRS. Vācijas izdzimteņi, kas jau saplēsuši visus līgumu papīrus un bezkaunīgi rāda garu degunu un mēli Tautu Savienībai, plāno noslaucīt no zemes virsas vienīgo darbaļaužu valsti — SPRS un līdz ar to satriekt visas cilvēces atsvabināšanās un progresa cīnītāju pulkus — starptautisko proletariātu. Šoruden, tūliņ pēc Berlīnes olimpiādes, Hitlers ir paredzējis uzsākt kara avantūru.
SPRS celtniecības panākumi un vispasaules darbaļaužu atmoda cīņai par labāku dzīvi apdraud visu zemju lielbagātnieku varas pozīcijas. Tādēļ Hitlera nodomus klusībā un atklāti atbalsta visi kapitālisti un reakcionāri. Arī Latvijā Hitlera aģentiem izdevās atrast avantūristisku koruptantu kliķi, kas lielburžuāzijas varas un naudas maku interesēs izveda kara stāvokli, nolaupīja mūsu tautai brīvību un gatavojas laupīt viņas dzīvību, ieraujot Latviju karā pret brīvo SPRS...
Biedri, šķiru un aprindu jaunatne! Ja ļausim fašistiem mūsu zemi novest līdz katastrofai, mēs būsim tie, kuru asinis pildīs ierakumu grāvjus. Vēl dzīvi nesākušiem, karš mums atņem mūsu dzīvības. Mēs taču negribam mirt! Mēs gribam dzīvot gaišu un vērtīgu dzīvi! Mēs gribam attīstīt un vest tālāk mūsu tautas vēstures un kultūras mantojumu. Mēs nedrīkstam savās, savas tautas un visas cilvēces nākotnes interesēs pieļaut jaunu tautu slaktiņu!
Slēgsimies vienotā jaunatnes miera un brīvības cīņas fronte ap LDJS, kas apvieno visas Latvijas jaunatnes revolucionāros spēkus cīņai pret karu un viņa cēloņiem — kapitālismu un fašismu! 1. augustā, vispasaules pretkara cīņas dienā, noskaidrosim saviem likteņa biedriem draudošās briesmas. Izpletīsim mūsu cīņas organizāciju pa visiem uzņēmumiem, skolām, laukiem, armijā, — visur, kur vien ir fašisma apspiesta un kara apdraudēta jaunatne!
Mēs gribam dzīvot! Savas dzīvības interesēs mums jācīnās kopā ar visas pasaules miera pulkiem, revolucionāro proletariātu, jaunatni un SPRS Sarkano miera armiju, pret kara gatavotājiem, par laimīgāku sociālu iekārtu, kas vienīgi izbeigs karus uz visiem laikiem!
Jaunie strādnieki, zemnieki, inteliģenti un visa jaunatne! Mūsu daudzumā un vienībā ir mūsu spēks! Ja būsim stipri un vienoti cīņā par mieru un brīvību, — kara nebūs. Bet, ja karš izcelsies, pirms mēs spēsim to novērst, tad pārvērtīsim kara ieročus revolūcijas ieročos par mieru, brīvību un taisnīgu dzīvi! Mēs gribam dzīvot!
Lai dzīvo visas jaunatnes vienotā ciņa par mieru un brīvību! Lai dzīvo tautu miers un brālība! Uz priekšu cīņā! Par brīvu un vērtīgu dzīvi! Par sociālismu!

Latvijas Darba jaunatnes savienība