id: 49
file_name: revl-n049-LKP_CK-[…1934-07-30].txt
title: LKP CK uzsaukums darbaļaudīm sakļauties ap Latvijas Komunistisko partiju cīņai pret provokatoriem un strādnieku vienības jaucējiem
author: LKP CK
date: […1934-07-30]
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 111–113.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST PROVOKATORUS UN STRĀDNIEKU VIENĪBAS JAUCĒJUS!
Pēc fašistiskā apvērsuma un legālo strādnieku organizāciju slēgšanas katrs apzinīgs strādnieks redz un saprot, ka ar buržujisko demokrātiju ir izbeigts uz visiem laikiem. Nav un nevar vairs būt ceļa atpakaļ uz buržujisko demokrātiju. Tāpēc trakojošam fašistiskam teroram ir jāstāda pretim vienota strādnieku šķira. Fašistiskās diktatūras lozungam — proletāriskās diktatūras lozungs. Vēsturisku nepieciešamību izbīdās prasība pēc strādnieku šķiras vienības.
Šo vienkāršo patiesību saprot katrs apzinīgs strādnieks. Tāpēc kā sociāldemokrātiskie, tā komunistiskie strādnieki uz vietām, darba vietās u. c. organizējas pretfašisma cīņas komitejās, lai plecu pie pleca cīnītos pret fašistisko reakciju, pret kara stāvokļa režīmu, pret strādnieku organizāciju graušanu, pret apcietināšanām, pret uzbrukumiem slimokasēm, darba laikam, pret izsviešanu no darba utt. Nav un nevar būt neviens šķiras apzinīgs strādnieks, kurš uz šīs platformas pamatiem nevarētu slēgties vienotā cīņas frontē. Vienotas frontes realizēšana darba vietās iet pilnā gaitā. Vēl vairāk: aktīvākie s.-d. strādnieki, kuriem ir griba atdot visus spēkus cīņai par strādnieku šķiras atsvabināšanu, tieši pāriet komunistu partijas rindās. Varenas kustības uzplūdi par strādnieku vienību ir fakts.
Šie fakti ir kā dadzis fašistiskās diktatūras valdības acīs. Saviem spēkiem tā nespēj to novērst. Tāpēc reakcija ķeras par jaunu pie saviem visizplatītākiem cīņas līdzekļiem. Vispirms reakcijā, diemžēl, atkal palīgā nāk s.-d. līderi un viņu aģenti. Lai jaukti vienības izveidošanas darbu un maldinātu s.-d. strādniekus, viņi ķeras pie provokatorisku baumu izplatīšanas par Latvijas Kompartiju un Komjaunatnes savienību. Lai saturētu strādniekus savos tīklos, tie laiž baumas, it kā Kompartija esot noslēgusi līgumu ar kādu tur sociālistu partiju un viņai par labu esot atteikusies uzņemt strādniekus savās rindās. Latvijā pastāvot divas komunisti partijas un tāpēc esot jāatturas iestāties komunistu partijā. Komunistu partijā esot provokatori utt. Tiek dzīta visneglītākā provokācija un demagoģija uz visas līnijas.
Tanī pat laikā šādas baumas tiek laistas arī no politiskās pārvaldes. Tās izplata viņas algoti aģenti, lai jauktu strādnieku šķiras vienību. Tāpēc katru šādu baumu izplatītāju atmaskojiet uz vietas. Noraujiet masku, un aiz tās jūs redzēsiet politiskās pārvaldes aģenta riebīgo purnu. Paziņojiet viņu vārdus LKP, lai varētu tos darīt zināmus visai strādnieku šķirai.
LKP kategoriski paziņo, ka nekādu līgumu ne ar kādu partiju slēgusi nav un plaši aicina savās rindās katru strādnieku, kurš gatavs cīnīties par Ulmaņa jūga gāšanu un par proletariāta diktatūru. Latvijā pastāv un var pastāvēt tikai viena vienota LKP un LKJS, kuras vienmēr un visur ir vedušas un vedīs patiesu revolucionāru cīņu par strādnieku šķiras atsvabināšanu, par Ulmaņa jūga gāšanu, par Latvijas nacionālo un sociālo atbrīvošanu. Katru mēģinājumu radīt komunistu partijai blakus vēl kādu citu strādnieku partiju tā uzskata par soli uz strādnieku šķiras vienībās šķelšanu.
Kas attiecas uz provokācijām, tad taisni komunistu partijā ir vedusi visnesaudzīgāko cīņu pret provokatoriem un prasījusi to izmešanu no visām strādnieku organizācijām. Visvairāk provokatoru ir nākuši taisni no tām aprindām, kuras visvairāk raud par provokatoriem, kuri it kā esot komunistu partijā. Tādi provokatori kuru vārdus var atrast politiskās pārvaldes algu sarakstos un kurus komunistu partija ir atmaskojusi, ir bijušās biedrības «Darba jaunatne» valdes loceklis Rusmans un «SSS» biedrs Pakalns. Katra apzinīga strādnieka pienākums ir ar riebumu novērsties no šiem nodevējiem.
Nost ar provokācijām!
Lai dzīvo vienota strādnieku fronte!
Lai dzīvo LKP!
Lai dreb valdošās šķiras komunistiskās revolūcijas priekšā!

Latvijas komunistu partijas Centrālkomiteja