id: 46
file_name: revl-n046-LKJS_CK-[…1934-07-17].txt
title: LKJS CK lapiņa par imperiālistu gatavojamo uzbrukumu PSRS, ar aicinājumu jaunatnei vienotā revolucionārā frontē cīnīties pret karu un fašismu, atzīmēt Starptautisko pretkara dienu ar streikiem un demonstrācijām
author: LKJS CK
date: […1934-07-17]
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 103–105.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST KARU UN FAŠISMU! VIENOTU CĪŅAS FRONTI!
Pilsētu un lauku jaunie strādnieki!
Sociāldemokrātiskā jaunatne un strādnieku sportisti!
Visi Latvijas darbaļaudis!
Imperiālistiskie plēsoņas gatavo jaunu pasaules slaktiņu. Japānas razbainieciskais militārisms jau vairākus gadus no vietas slepkavo ķīniešu tautu un laupa tās bagātības. Anglija, Japāna, Vācija un Polija mēģina izveidot intervences kara bloku pret SPRS. Fašistisko apvērsumu rīkotājiem Baltijas valstīs ir hitleriskās Vācijas un arī Anglijas tieša aizmugure. Latvija un pārējās Baltijas valstis tiek bruņotas, fašizētas un militarizētas intervences karam pret SPRS. Jauns karš tieši durvju priekšā! Patreizējās sadursmes hitleriešu lēģerī un Vācijas saimnieciskā katastrofa kara draudus nemazina, bet vēl palielina, jo buržuāzija, redzēdama savu neizbēgamo bankrotu, metīsies akli kara avantūrās.
Latvijas jaunatne! Tev ir jāzin, ka tie bruņu kreiseri, tanki, lielgabali, lidmašīnas, indīgās gāzes un lādiņi, kuru jau ir tik daudz un kurus vēl neredzētā steigā pagatavo visās kapitālistiskajās valstīs, tiks vērsti tieši pret strādniekiem, darbaļaudīm un to jaunatni visās zemēs. Karā dzīs darbaļaudis, bet buržuāzija rausīs sev neskaitāmas bagātības. Tev ir jāzin, ka tie līdzekļi, ko Ulmaņa-Baloža valdība šķiež armijas un aizsargu bruņošanai, aplaupot visplašākās Latvijas iedzīvotāju masas, aplaupot slimokasu, arodbiedrību un kooperatīvu fondus, uzliekot darba zemniekiem jaunas nodevas un klaušas, — ir maksa par iznīcināšanas ieročiem, kuru stobri vērsti pret SPRS un pašiem Latvijas darbaļaudīm.
Tev ir jāzin, ka Ulmanis ar Hitlera palīdzību izveda fašistisko apvērsumu un roku rokā ar vācu baroniem steidz Latvijas sagatavošanu par pretpadomju kara placdarmu un Latvijas pārdošanu hitleriskajai Vācijai. Tev ir jāzin, ka šovinisms un nacionālisms, ko kultivē jaunatnē fašisti, stādot vienu nāciju augstāk par otru, rīdot vienas zemes tautu pret otru, un ka SPRS sasniegumu un konsekventās miera politikas noriešana, ko piekopj ne vien visa buržuāzija, bet arī sociāldemokrātu līderi, — ir tieša masu ideoloģiskā sagatavošana imperiālistiskam un intervences karam pret SPRS. Uz Latvijas sociāldemokrātiju gulstas atbildība par masu uzmanības iemidzināšanu pret augošiem intervences draudiem, par masu atturēšanu no aktīvas revolucionāras cīņas, par naida kurināšanu pret SPRS iekārtu un miera garantijas soļiem, par aktīvu līdzdalību buržuāziskās armijas stiprināšanā un izveidošanā.
Jaunatne! Ko tev ir tūlīt jādara, lai tu varētu pielikt visus savus spēkus gatavojamā slaktiņa novēršanai?
Tūlīt tev jāslēdzas tanī pretkara un pretfašisma cīņas frontē, ko organizē un vada Latvijas Kompartija un komjaunatnē! 1. augustā — Starptautiskajā proletariāta pretkara un pretfašisma cīņas dienā sasauciet uzņēmumos un citās darba vietās sapulces, apspriedes, mītiņus, organizējiet streikus un demonstrācijas!
Dibināsim darba vietās pretkara un pretfašisma cīņas komitejas. Vienoti uzstāsimies pret Ulmaņa valdības un viņas fašistisko bandu zvērisko teroru, pret viņu nodomiem pārdot mūs hitleriskās Vācijas intervences gatavotājiem un nodot vācu baronu verdzībā! Nepieļausim pārvērst skolas un jaunatnes masu organizācijas par militārās dresūras iestādēm. Padzīsim no tām fašistiskos virsniekus un aizsargus. Nepieļausim ar slimokasu, arodbiedrību, kooperatīvu un citām strādnieku organizācijām nolaupītiem līdzekļiem bruņot aizsargus. Neļausim kara materiālu ievešanu Latvijā, ko pastiprinājusi pēdējā laikā Latvijas valdība. Nepielaidīsim jaunu darbaļaužu masu slepkavošanu un brāļu karu pret SPRS, kas ir vienīgā darbaļaužu tēvija. Vērsīsim ieročus pret pašu buržuāziju, pārvēršot imperiālistisko karu pilsoņu karā par Padomju Latviju, ja buržuāzija mūs dzīs pret SPRS vai citā imperiālistiskā karā! Cīnīsimies pret darba algas nosišanu, kas jau pieteikta dažās kokzāģētavās un šoseju strādniekiem. Cīnīsimies pret komunistisko, sociāldemokrātisko, bezpartejisko u. c. strādnieku terorizēšanu un atlaišanu no darba. Izbeigt strādnieku bērnu izdzīšanu verdzībā pie lauku budžiem. Izbeigt arodbiedrību, slimokasu un kooperatīvu graušanu. Izvākt aizsargus no tautas namiem. Atsvabināt visus politieslodzītos. Brīvību strādnieku-zemnieku frakcijas deputātiem. Brīvību vācu komunistu vadonim b. Telmanim.
Nost Ulmaņa-Baloža fašisma un kara avantūru kliķi!
Nost kara gatavotājus pret SPRS!
Lai dzīvo 1. augusts, revolucionārā pretkara un pretfašisma cīņas diena!
Lai dzīvo revolucionārā cīņas fronte par Padomju Latviju!

Latv. Komun. jaunatnes savienības Centrālkomiteja