id: 20
file_name: revl-n020-LKP_LKJS_Zemgales_org_Jelgavas_committee -[1934-03-16…].txt
title: LKP un LKJS Zemgales apgabala organizācijas Jelgavas rajona komitejas lapiņa par buržuāzijas teroru pret revolucionāro strādniecību
author: LKP Zemgales apgabala organizācija un LKJS Zemgales apgabala organizācija
date: [1934-03-16…]
print_run: ?
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 55–56.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST BALTO TERORU!
Biedri strādnieki! Sākot ar marta mēnesi visā Latvijā pastiprināti plosās terors pret revolucionāro strādniecību. Laikraksti kliedz un buržuji priecājas, ka esot likvidētas Lejaskurzemes, Zemgales un Rīgas komunistu organizācijas. Bet valdošo aprindu kungi šoreiz pārskatījušies. Viņi domā, ka katrs strādnieks, kas uzstājas pret izmantošanu, bezdarbu, bada algām, fašismu un karu, ir komunists. Tamdēļ mēs gribam teikt, ka pilsoņu prieki ir veltīgi. Lai arī bāž cietumos simtiem un tūkstošiem cīnītāju, tomēr ar to nav un nekad nebūs likvidēta Latvijas Komunistiskā partija. Šī ir strādnieku šķiras partija, un tā var mirt tikai kopā ar strādnieku šķiru, bet strādnieku šķiru neiznīcinās nekāds baltais terors, cik šausmīgs tas arī nebūtu. Hitlera rokaspuisis Ulmaņu Kārlis pēc ilgām pūlēm atkal ticis pie varas. Savu uzticību fašismam viņš nespēj un neprot citādi apliecināt, kā, savu gaitu sākot, atraujot strādnieku ģimenēm to apgādniekus — vīrus, tēvus utt. Pēdējā laikā pat vairākiem baltā terora upuru bērniem atrauti bada pabalsti, jo «komunistu bērni varot mirt badā».
Bet tas vēl nav viss. Lai salauztu apcietināto cīņas gribu, piemēram, Jelgavas cietuma priekšnieks Čolders praktizē pašizgudrotu badā mērdēšanas metodi, pēc kuras iznāk, ka tikai par 4 dienām reizi apcietinātie saņem bez ūdens un maizes vēl kaut ko citu.
Nost fašistu asiņainās rokas no ieslodzītiem un to piederīgiem!
Nost Ulmaņa bada un cietuma valdību!
Lai dzīvo strādnieku šķiras vadonis — Komunistiskā partija!
Lai dzīvo Komunistiskā jaunatnes savienība — darba jaunatnes cīņas priekšpulks!
Visi cīņā par izeju no bada un bezdarba, visi cīņā par Padomju Latviju!

LKP Jelgavas rajona [komiteja]
LKJS Jelgavas rajona [komiteja]