id: 76
file_name: revl-n076-LKP_CK_LKP_Riga_committee-1934-10-17.txt
title: LKP CK un LKP Rīgas komitejas lapiņa par PSRS sociālistiskās celtniecības sasniegumiem un par proletariāta ciņu pret buržuāzisko iekārtu kapitālistiskajās valstīs, ar aicinājumu Latvijas darbaļaudīm cīnīties par savām ekonomiskām un politiskām prasībām, pret fašistisko diktatūru un kara gatavošanu pret PSRS
author: LKP CK un LKP Rīgas komiteja
date: 1934-10-17
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 162–165.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET FAŠISMU, PAR PADOMJU LATVIJU!
Pagājuši 17 gadi, kopš Krievijas darbaļaudis Komunistiskās partijas vadībā bruņotā cīņā salauza muižnieku un kapitālistu varu, atņēma muižniekiem un kapitālistiem zemi un uzņēmumus un nodibināja padomju varu. Oktobra revolūcija Krievijas darbaļaudīm atnesa mieru, zemi un maizi. Viņa atbrīvoja tos no buržuāzijas verdzības un deva iespēju veidot jaunu dzīvi, kur nebūs vairs šķiru, karu un ekspluatācijas.
Visu zemju kapitālistu mēģinājums sadarbībā ar II Internacionāli asinīs noslīcināt Oktobra revolūcijā dzimušo jauno sociālistisko valsti nobeidzās ar pilnīgu krahu. Padomju republiku bruņotais proletariāts ar visas pasaules darbaļaužu atbalstu varonīgās cīņās satrieca visas kontrrevolucionārās armijas, aizsargāja Oktobra revolūcijas ieguvumus un nodrošināja Padomju Savienības sociālistiskās celtniecības darbu.
Šodien, pēc 17 gadiem, kad visa kapitālistiskā pasaule raustās kapitālistiskās ražošanas anarhijas krampjos, Padomju Savienībā vareni un lepni paceļas sociālisma cietoksnis. Nokratījusi no sevis vecās Krievijas atpalicības un viduslaiku tērpu, SPRS ir pārveidojusies pašos pamatos un kļuvusi par spēcīgu sociālistisku industriālu valsti. Dibināta uz elektrifikācijas un jaunākās tehnikas pamatiem, neredzēti strauji attīstās sociālistiskā rūpniecība. Ir uzcelti tūkstošiem jaunu modernu rūpniecības uzņēmumu. Ir radītas pavisam jaunas rūpniecības nozares. Salīdzinot ar priekškara gadiem, rūpniecības produkcija ir pieaugusi vairāk kā četrkārtīgi.
Arī lauksaimniecībā sociālistiskā celtniecība virzās strauji uz priekšu. Zemnieku lielais vairums galīgi atteikušies no individuālas saimniecības un apvienojušies spēcīgās kolektīvās saimniecībās, kas apgādātas [ar] simtiem tūkstošu traktoru, desmitiem tūkstošu kombainu, komplicētu lauksaimniecības mašīnu un automobiļu.
Padomju Savienībā nepazīst ražošanas anarhiju. Galīgi ir izzudis bezdarbs. Strādnieku darba laiks saīsināts līdz 7 un pat 6 stundām dienā. Pilsētas un lauku darbaļaužu materiālais stāvoklis un dzīves apstākļi ir radikāli uzlabojušies. Uz laukiem ir izzudusi nabadzība. SPRS nav nacionālas apspiestības. Visām tautām ir vienlīdzīgas tiesības, un katra tauta brīvi ceļ sev jaunu, sociālistisku dzīvi un veido savu nacionālo kultūru.
SPRS ir vienīgā lielvalsts, kas neliekuļoti uzstājas par mazo, apspiesto tautu tiesībām un brīvību. Viņa ir vienīgā valsts, kura ved patiesu miera politiku un neatlaidīgi cīnās pret karu, par mieru tautu starpā.
Bet tanī pat laikā, kad SPRS strauji attīstās sociālistiskā celtniecība, visā kapitālistiskajā pasaulē joprojām plosās asa un dziļa saimnieciska krīze. Desmitiem miljonu bezdarbnieku stāvoklis kļūst vienmēr nepanesamāks, trūcīgie un vidējie zemnieki arvien plašākos apmēros tiek izputināti un iedzīti galīgā postā.
Ilgstoša krīze ārkārtīgi saasina šķiru attiecības un revolucionarizē plašas darbaļaužu masas. Franču strādnieku lielas demonstrācijas un ielu cīņas, Austrijas un Spānijas strādnieku varonīgā bruņotā cīņa pret fašismu, Amerikas strādnieku grandiozie streiki un ielu cīņas ar policiju, — viss tas liecina, ka reformistiskas frāzes un pļāpāšana vairs nav spējīgas noslāpēt darbaļaužu cīņas sparu un atturēt viņus no vienotas frontes cīņā pret fašismu.
Apdraudēta no strauji pieaugošas revolucionāras kustības, buržuāzija ir spiesta atteikties no visiem demokrātiskiem, parlamentāriskiem un reformistiskiem kankariem, aiz kuriem viņa līdz šim slēpās. Fašistiskās diktatūras šausmu režīms, kas ievests daudzās kapitālistiskās valstīs, ir buržuāzijas pēdējais līdzeklis salauzt strādnieku pretestību un asinīs noslīcināt augošo revolūciju.
Krīze ir novedusi arī pie vēl nepiedzīvoti asām pretrunām kapitālistisko valstu starpā. Visas kapitālistiskās valstis drudžainā steigā bruņojas jaunam karam. Milzīgos apmēros pieaug kara rūpniecības produkcija. Tiek gatavoti visšausmīgākie kara ieroči, kas nesīs postu un nāvi desmitiem un simtiem miljonu darbaļaužu.
Ar šovinistiskas demagoģijas palīdzību masas tiek gatavotas jaunam imperiālistiskam karam un galvenām kārtām intervences karam pret SPRS. Uz Padomju Savienības un Ķīnas revolūcijas apspiešanas rēķina imperiālisti grib rast izeju no krīzes žņaugiem. Japānas imperiālisti ar savām ciniskām provokācijām neatlaidīgi mēģina uzsākt intervences karu pret SPRS. Hitleriskā Vācija organizē fašistisko valstu bloku intervences karam pret SPRS. Intervences kara briesmas pret SPRS un pasaules kara briesmas šobrīd ir lielākas kā jebkad.
Latvju darbaļaudis pēc 17 gadu ilgas nacionālas buržuāzijas valdīšanas ir novesti galējā postā un nabadzībā. Ulmaņa fašistiskais terors pret latvju strādniecību vairākkārt pārspēj Krievijas cariskās valdības asiņaino teroru. Tiek nožņaugtas visas, pat viselementārākās strādnieku tiesības un brīvības. Pilsētu un lauku darbaļaudīm atņemta jebkura organizēšanās, sapulču un preses brīvība. Tiek aizslēgtas visas arodbiedrības, padzīti no darba un izsviesti uz ielas visi revolucionārie strādnieki, kalpotāji un skolotāji. Aizsargi un špiki, vajādami revolucionāros strādniekus, sarīko īstas cilvēku medības un ir nošāvuši jau ne vienu vien strādnieku. Cietumā ieslodzītos strādniekus sit un spīdzina. Sevišķi mežonīgi moca saeimas strādnieku-zemnieku frakcijās deputātus. Kapitālisti uzsākuši neredzēti cinisku uzbrukumu strādnieku jau tā zemajām darba algām, apzog strādniekus un nemaksā par virsstundām.
Fašisti ir ķērušies arī pie Latgales nacionālās brīvības galīgas nožņaugšanas. Vēl neredzētos apmēros ir pastiprinājusies ebreju vajāšana.
15. maija apvērsums atnesa latvju darbaļaudīm asiņainu fašistisko teroru, vēl lielāku nacionālu apspiešanu un jauna kara gatavošanu. «Tautas atdzimšanas» un «tautas vienības» teorijas, kā arī «vadoņa» un «virsvadoņa» kults un visi pārējie fašistu izdomātie patriotiskie vanckari ir tikai plīvurs, kam jāaizsedz Ulmaņa cenšanās pārvērst Latviju par pretpadomju intervences kara placdarmu un sagatavoties kopīgam ar Hitleru karam pret Padomju Savienību.
Latvijas darbaļaudis, esiet modri! Nepielaidiet Ulmanim jūs dzīt brāļu slaktiņā par imperiālistu naudas maisiem pret SPR darbaļaudīm! Latvijas darbaļaudis! Strādnieki, zemnieki, kareivji visi, ko apspiež un terorizē Ulmaņa fašistiskā diktatūra, visi, kam Ulmaņa gatavojamais karš nesīs postu un nāvi — slēdzieties ciešās rindās cīņā pret Ulmaņa fašistisko diktatūru!
Sociāldemokrātiskie strādnieki! Slēdzieties ciešās rindās, vienotā frontē ar komunistiskiem strādniekiem cīņā pret fašismu!
Iziesim mūsu cīņā pret fašismu uzņēmumos un darba vietās, pret kapitālistu uzbrukumiem darba algām, par darba algu paaugstināšanu, pret ārstēšanās pasliktināšanu un pabalstu samazināšanu caur slimokasēm, par slimokasu pārvaldes nodošanu pašu strādnieku rokās, par visu no darba izsviesto revolucionāro strādnieku un kalpotāju un skolotāju tūlītēju atpakaļpieņemšanu darbā, par arodbiedrību atjaunošanu pret darbaļaudīm piederošo slimokasu un pašvaldību līdzekļu izšķiešanu aizsargu dzirdināšanai un bruņošanai, par pabalstu izsniegšanu bezdarbniekiem, pret bezdarbnieku sūtīšanu piespiedu darbos.
Izvērtīsim Oktobra svētkus plašā revolucionārā spēku mobilizācijā pret fašistisko diktatūru. Visur — pilsētās un uz laukiem sasauksim apspriedes, sapulces un mītiņus un pārrunāsim mūsu uzdevumus cīņā pret fašismu.
Latvju darbaļaudis! Slēgsimies visi vienotā frontē, lai nesaudzīgā cīņā Kompartijas vadībā sagraujam Latvijas fašistiskās buržuāzijas kundzību un nodibinām proletariāta diktatūru!
Tikai proletariāta diktatūra, kā to rāda Krievijas Oktobris, varēs galīgi satriekt visus ekspluatatorus un atbrīvot Latvijas darbaļaudīm ceļu uz sociālisma celtniecību!
Pret kapitālistu uzbrukumiem strādnieku darba algām!
Par strādnieku un zemāko kalpotāju darba algas paaugstināšanu!
Par visu no darba atlaisto pretfašistisko strādnieku, kalpotāju un skolotāju tūlītēju atpakaļpieņemšanu darbā!
Par biedrošanās, sapulču un preses brīvību visiem darbaļaudīm!
Par visu strādnieku un kalpotāju arodbiedrību darbības tūlītēju atjaunošanu!
Nost fašistiskos komisārus arodbiedrībās!
Par saeimas strādnieku-zemnieku frakcijas deputātu un visu komunistisko, s.-d. un bezpartejisko strādnieku tūlītēju atbrīvošanu no cietumiem un koncentrācijas lēģeriem! Par bb. Telmaņa atbrīvošanu!
Pret Latvijas pārvēršanu par placdarmu karam pret Padomju Savienību un par SPRS aizsargāšanu!
Lai dzīvo visu darbaļaužu vienība cīņā pret fašismu!
Nost Ulmaņa fašistisko diktatūru!
Lai dzīvo Latvijas Kompartija un komjaunatne!
Lai dzīvo Padomju Latvija!
Lai dzīvo Sarkanais Oktobris visā pasaulē!

LKP Centrālkomiteja
LKP Rīgas komiteja