id: 66
file_name: revl-n066-LKP_CK-1934-09-21.txt
title: LKP CK lapiņa par imperiālistu gatavošanos intervencijai pret PSRS, ar aicinājumu darbaļaudīm cīnīties pret Latvijas pārvēršanu par fašistiskās Vācijas kara placdarmu
author: LKP CK
date: 1934-09-21
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 143–145.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
ROKAS NOST NO SPRS! 
PRET LATVIJAS PĀRDOŠANU HITLERISKAI VĀCIJAI UN PĀRVĒRŠANU IMPERIĀLISTISKĀ KARA PLACDARMĀ!
Visu zemju imperiālisti savās tieksmēs atsvabināties no krīzes žņaugiem uz SPRS un savu konkurentu rēķina top vienmēr negantāki. Milzu summas bruņošanai, darbaļaužu necilvēcīga izsūkšana, zvērīgs fašisma terors un jaunu kara šausmu gatavošana ir galvenie līdzekļi, ar ko buržuāzija, maskējoties demagoģiskām frāzēm par tautas labklājību, miermīlību un draudzīgām attiecībām starp tautām, cenšas atrast izeju no krīzes.
Nav tāda nozieguma un neģēlības, ko nepielietotu, imperiālistiskie laupītāji savu pozīciju nostiprināšanai un naida kurināšanai pret SPRS, kuras iespaida pieaugšana un konsekventā miera politika stiprā mērā saista rokas jaunu kara šausmu gatavotājiem. Japāna, kura visciniskākā kārtā nolaupīja Mandžūriju, palīdz zvēriski apspiest Ķīnas revolūciju un spiežas arvien tālāk Mongolijā, nemitīgi provocē bruņotu sadursmi ar SPRS. Neraugoties uz to, ka SPRS, pieturoties pie konsekventas miera politikas, piekāpusies tik tālu, ka atdod Austrumķīnas dzelzceļu gandrīz par velti, lai nebūtu ne mazākā iemesla konflikta paasināšanai, Japāna tomēr uzstājas pat pret šo niecīgo atlīdzinājumu. Tas neapgāžami liecina ne tikai par SPRS noteikto miera politiku, bet arī ka Japāna par cenu grib sagrābt šo dzelzceļu bez jebkādas atlīdzības un rast iemeslu uzsākt kara darbību pret SPRS. Ar sev raksturīgu cinismu japāņu imperiālisti organizē bandītu uzbrukumus dzelzceļam un arestē dzelzceļa apkalpotājus — SPRS pavalstniekus, apvainojot tos uzbrukumu organizēšanā. Zvēriski spīdzinot arestētos, Japānas imperiālisma algotie bendes cenšas [izspiest] no tiem atzīšanos. Nodarot milzīgus zaudējumus SPRS piederošam dzelzceļam, japāņu rūdītie laupītāji nekaunās vēl prasīt atlīdzību no SPRS par it kā Japānai nodarītiem zaudējumiem. Gadījumā, ja neizdotos izprovocēt bruņotu sadursmi dzelzceļa konfliktā, Japāna gatavo tālākus kontrrevolucionāras intervences plānus. Tā grib uzstādīt SPRS tādas prasības pēc koncesijām, kas faktiski nozīmētu Ziemeļsahalīnas un Kamčatkas atdošanu Japānai. Savu mērķu sasniegšanai Japāna steidzīgi taisa stratēģiskus ceļus, būvē angārus, ceļ apcietinājumus un koncentrē karaspēku uz SPRS robežām. Tai pat laikā tā jezuītiski izsaka savu sašutumu par to, ka SPRS apdraudot Japānu ar robežu militāro nostiprināšanu, un prasa, lai SPRS nojauc apcietinājumus un atvelk karaspēku no pierobežas.
Līdz ar Japānas cenšanos par katru cenu izprovocēt karu ar SPRS austrumos, hitleriskā Vācija ne mazāk drudžaini gatavojas uzbrukumam SPRS no vakariem. Tā esot jau noslēgusi slepenu līgumu ar Poliju, pēc kura Vācija izcelšot desantu Ļeņingradā un Polija okupēšot Ukrainu, no kurienes tad abas virzīšoties uz Maskavu, pa ceļam tikšot okupēta arī Lietuva un daļa no Latvijas.
Lai atvieglotu Baltijas valstiņu okupēšanu un pozīciju sagatavošanu uzbrukumam pret SPRS, Vācija kopā ar Poliju krasi uzstājas pret SPRS ierosināto Austrumu miera garantijas līgumu. Tās visiem spēkiem cenšas atturēt no pievienošanās līgumam arī Latviju, Igauniju un citas likuma projektā paredzētas valstis.
Galvenākie intervences organizētāji, angļu imperiālisti, sūta delegācijas uz Japānu un cenšas atjaunot angļu-japāņu militāro savienību. Tie vairākkārt pacēla jautājumu par Mandžuko atzīšanu, kas nozīmē Mandžūrijas nolaupīšanas apstiprināšanu un Japānas tālāko uzbrukumu veicināšanu. Tāpat tie veicina hitleriskās Vācijas bruņošanos, atbalstot viņas prasību, lai starptautiskais imperiālisms atzītu Vācijas uzsākto bruņošanos par likumīgu. Cenšoties pakļaut Vāciju savam iespaidam, Anglijas imperiālisti pūlas izvest to no izolācijas stāvokļa un atvieglot hitleriskām bandām intervences gatavošanu pret SPRS.
Fašistiskā Ulmaņa valdība, kura uz Anglijas un hitleriskās Vācijas aizrādījumu steidzās izvest apvērsumu, gatavo apstākļus savu atbalstītāju plānu tālākai realizēšanai. Tā atļauj pilnīgu brīvību hitleriskās Vācijas aģentiem izvest mērīšanas un fotografēšanas darbus Latvijas-SPRS pierobežas joslā, lai atvieglotu Vācijai sagatavot uzbrukumu SPRS un pārvērst Latviju par kara placdarmu. Latvijas armijas komandējošais sastāvs, uzturot pastāvīgu kontaktu ar Vācijas štābu, nemitīgi turpina noskaņot kareivjus naidīgi pret SPRS kā vienīgo ārējo ienaidnieku. Apzinīgākā kareivju daļa tiek atbruņota un izolēta no pārējiem speciālās darba nometnēs. Fašistiskā prese nebeidz cildināt patriotisma un tautiskuma apziņas atmodu, kam piemēru esot devusi hitleriskā Vācija. Tai pat laikā SPRS tiek visādi noķengāta un tēlota kā galvenākā miera apdraudētāja. Intensīvi tiek gatavoti apstākļi lielā Baltijas valstu bloka nodibināšanai ar Poliju priekšgalā, kas tiktu vērsts pret SPRS.
Tā visu zemju imperiālisti, neraugoties uz savstarpēju pretešķību paasināšanos, visiem spēkiem pūlas ielenkt SPRS un izšķirt savas pretešķības uz tās rēķina. Intervences draudi top ar katru dienu akūtāki. Tiešs uzbrukums SPRS darbaļaudīm var sākties katru brīdi.
Biedri strādnieki, strādnieces, darba jaunieši, kareivji, trūcīgie un vidējie zemnieki, visi, kas tiekat apspiesti un izsūkti!
Nepielaidīsim gatavot uzbrukumu SPRS, vienīgai darbaļaužu tēvijai! Atmaskosim fašistu un viņu rokaspuišu neģēlīgos melus, kas vērsti pret SPRS!
Pienaglosim pie kauna staba vācu baronu un hitleriskās Vācijas kalpu — Ulmani, kurš gatavojas pārdot Latvijas darba tautu Intervences gatavotājiem, lai tie to izmantotu kā lielgabalu gaļu!
Prasīsim nekavējoties izdzīt hitleriskās Vācijas aģentus no Latvijas teritorijas!
Nepielaidīsim kara piederumu pārvadāšanu!
Prasīsim pārtraukt bruņošanos, kurai tiek izšķiesta lielākā daļa no darba tautai izsūktiem grašiem!
Gatavosimies pārvērst imperiālistisko karu pilsoņu karā! Vienotā frontē ar Vakareiropas, Baltijas valstu un SPRS proletariātu uzstāsimies pret kara provocētājiem, pret viņu dienderi — fašismu Latvijā, par imperiālisma satriekšanu Vakareiropā, par mazo un apdraudēto tautu atbrīvošanu no imperiālistu tieksmēm laupīt viņu Patstāvību un neatkarību!
Nost intervences un vācu baronu virskundzības gatavotāju — Ulmaņa fašistisko valdību!
Lai dzīvo SPRS, kas vienīgā cīnās par mieru un aizstāv visus apspiestos un izsūktos!

Latvijas Kom. partijas Centrālā Komiteja