id: 78
file_name: revl-n078-LKP_faction_in_Latvian_railwaymen_union-500-1934-10-24.txt
title: LKP frakcijas «Latvijas dzelzceļnieku savienībā» uzsaukums dzelzceļniekiem par sociāldemokrātiskās arodbiedrības «Latvijas dzelzceļnieku savienība» slēgšanu, ar aicinājumu cīnīties par tās darbības atjaunošanu
author: LKP frakcijas «Latvijas dzelzceļnieku savienībā»
date: 1934-10-24
print_run: 500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 169–170.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI DZELZCEĻNIEKI!
Fašisti ir slēguši «dzelzceļnieku savienību», nolaupījuši fondus, kurus jūs bijāt sakrājuši no saviem grašiem, piesavinājušies telpas un sanatoriju, kura piederēja jums, dzelzceļniekiem.
Fašisti grib salauzt dzelzceļnieku organizētību. Tie nolaupa fondus, lai vairotu jūsu nabadzību un atkarību. Tie likvidē arodbiedrību, jo tie grib laupīt jūsu algas, jo tie grib, lai triumfē patvaļa un ieraušana. Viņi grib likvidēt jebkādu darba aizsardzību. Viņi gatavo karu, intervenci pret SPRS! Viņi gatavo ceļu hitleriešiem.
Vai dzelzceļnieki var un drīkst samierināties ar to? Nē! Savu algu, savu tiesību, savas eksistences labā tiem jācīnās pret šo fašistu neģēlīgo uzbrukumu.
Latvijas Komunistiskā partija uzaicina tāpēc visus slēgtajā savienībā organizētos dzelzceļniekus, visus neorganizētos, kā arī dinsberģistu biedrības biedrus un visus apzinīgos strādniekus nostāties pret šo fašistu izrēķināšanos ar dzelzceļnieku kustību.
Mēs aicinām vienprātīgi protestēt pret «dzelzceļnieku savienības» slēgšanu, pret viņas fondu un īpašumu izlaupīšanu! Mēs pieprasām «dzelzceļnieku savienības» atjaunošanu!
Mēs aicinām slēgtās arodbiedrības biedrus:
1. Neļaut fašistiem izvest dzelzceļnieku organizētības noārdīšanu un nezaudēt darba vietās saites savā starpā. 2. Visus katrā darba vietā esošos slēgtās arodbiedrības biedrus atjaunot arodniecisko saistību uzņēmuma apjomā, atjaunot un turpināt arodbiedrības darbu vispirms uzņēmumā, tad visas nozares apjomā, enerģiski aizstāvot strādnieku intereses un paplašinot savas rindas ar jaunu biedru uzņemšanu. 3. Neatlaidīgi cīnīties par arodbiedrības legalizāciju!
Mēs uzaicinām sociāldemokrātiskos un komunistiskos strādniekus un aktīvistus iet vienoti, roku rokā šai cīņā! Mēs nešaubāmies, ka arī Sociālistiskā strādnieku un zemnieku partija uzaicinās visus savus piekritējus cīnīties par dzelzceļnieku arodbiedrības darbības atjaunošanu un turpināšanu.
Pašu strādnieku arodbiedrība ir strādnieku šķiras dzīves nepieciešamība! Strādnieku arodbiedrība dzīvos!
Nost ar fašismu!
Uz cīņu vienotā frontē — par «dzelzceļnieku savienības» darbības atjaunošanu un turpināšanu!

Latv. Kom. part. frakcija «dzelzceļnieku savienībā»