id: 75
file_name: revl-n075-LKJS_Riga_committee-[1934-10-15…].txt
title: LKJS Rīgas komitejas lapiņa, kas veltīta Lielās Oktobra sociālistiskās revolūcijas 17. gadadienai, ar aicinājumu darba jaunatnei uz vienotu cīņu pret fašistisko diktatūru
author: LKJS Rīgas komiteja
date: [1934-10-15…]
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 160–162.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, RĪGAS JAUNIE STRĀDNIEKI UN STRĀDNIECES! 
VISA FAŠSISMA NOMĀKTĀ UN VERDZINĀTĀ DARBA JAUNATNE!

7. novembrī paiet 17 gadi, kopš Krievijas varonīgais proletariāts lielnieciskās partijas vadībā revolucionārā, bruņotu cīņu ceļā satrieca buržuju varu un, nodibinot strādnieku-zemnieku padomju varu, uz visiem laikiem atsvabināja SPRS darbaļaudis no kapitālisma jūga, no anarhijas, krīzēm un bezdarba posta.
Ja Krievijas proletariāts nebūtu satriecis savu buržuāziju Lielajā Oktobra revolūcijā, tas pašreiz atrastos vislielākā postā un verdzībā, melnsvārču-popu tumsībā, miljoni strādnieku un zemnieku dzīvotu bez maizes. Krievija būtu visreakcionārākā valsts Eiropā.
Oktobra revolūcijas uzvara deva visiem SPRS strādniekiem 6 un 7 stundu darba dienu, pacēla darba algu, pilnīgi nodrošināja slimības, darba nespējas un vecuma gadījumā uz valsts rēķina, sagādāja jaunu cilvēcīgu un kulturālu dzīvi.
Visai SPRS darba jaunatnei atvērtas vislielākās iespējas strādāt ražīgu darbu fabrikā, pacelt savu kvalifikāciju, mācīties katrā skolā, skolas naudas vietā saņemot pabalstus un stipendijas. Skolu jauniešu skaits pieaudzis Padomju Savienībā līdz 26 milj.
Sociālistiskās celtniecības darbā SPRS uzrāda tādus tempus, kādus nav piedzīvojusi cilvēces vēsture. Tas rāda, uz ko spējīgs atsvabinātais proletariāts savienībā ar lauku darbaļaudīm, tas rāda visiem darbaļaudīm, kā celt un veidot sociālistisko bezšķiru sabiedrību. Krievijas proletariāts izcīnīja jauno pasauli, jo cīņā pret buržuāziju gāja pa revolucionāro Marksa-Engelsa-Ļeņina ceļu.
Pārējo kapitālistisko valstu strādniecība, kuras vairākums līdz šim savu cīņu uzticēja II Internacionāles reformistiskai sociāldemokrātijai, kas sludināja mierīgu ieaugšanu sociālismā un atturēja strādniecību no revolucionārās cīņas, pašreiz smok zem fašisma asiņainā jūga.
Fašisma smago slogu sāpīgi izjūt arī Rīgas darba jaunatnē. Fašistu vara uz strādnieku un lauku darbaļaužu rēķina miljonus izšķiež lauku budžu pabalstīšanai, pilda biezos fabrikantu makus ar algu nosišanu ierēdņiem, strādniekiem, skolotājiem. Lai iegūtu imperiālistiskās Anglijas palīdzību kara gatavošanai pret SPRS, pat vecos pirmskara Lazaru bankas parādus uzkrāva Rīgas darbaļaudīm. Pa Rīgas ielām pa brīvu braukā tūkstošiem policistu un špiku, bet visām vakarskolām, kurās mācās taisni strādnieku jaunieši, atņēma pazeminātu tarifu. Revolucionāros jauniešus izmet no skolām, arestē, spīdzina. No skolas izmesti un arestēti tehnikuma un ebreju vidusskolas audzēkņi. Slēdz mazākumtautību skolas. 
Ulmaņa fašistiskā vara par ļoti augstām cenām uzpērk visu lauku budžu maizes labību un 2 reizes lētāku aizsūta to uz ārzemēm, lai iztukšotu Latviju, paceltu pārtikas produktu cenas, atbalstītu lauku lielburžuāziju un vēl vairāk nosistu strādnieku dzīves līmeni.
Pilsētas valde desmitiem tūkstošu latu izgāž aizsargu apbruņošanai, tanī pat laikā slēdz bērnu patversmes un jaunatnes namus, atņem pabalstus sociālai apgādei, slimokasēm. Likvidētas visas strādnieku legālās cīņas organizācijas, arodbiedrības, lai paralizētu strādnieku revolucionāro cīņu par tiesībām uz labāku dzīvi.
Bet fašistiskie varmākas rūgti maldās. Strādnieku nemiers laužas uz āru revolucionārā cīņā pret fašismu, pret kara šausmām, par strādnieku varu. Strādnieku šķirā ir izdzīvotas parlamentārisma ilūzijas.
Strādnieki redz, ka pie uzvaras var vest vienīgi tas cīņas ceļš, pa kuru gāja Krievijas proletariāts Oktobra dienās.
Tuvojoties Oktobra revolūcijas atcerei, Komjaunatnes savienības Rīgas komiteja aicina visus darba jauniešus kopā ar pieaugušiem strādniekiem pārvērst Oktobra revolūcijas piemiņas dienu par plašu revolucionāru cīņas dienu pret karu un fašismu, par proletariāta diktatūru!
Skrejošos mītiņos, masovkās, izplatot literatūru, noskaidrosim visplašākām jaunatnes masām, ko devusi fašistiskā diktatūra strādnieku jaunatnei, kā dzīvo brīvā darba jaunatne Padomju Savienībā.
Organizēsim praktisko cīņu pret fašismu, gatavosim un izvedīsim streikus par darba jauniešu prasībām fabrikās, darbnīcās, skolās, galveno vērību piegriežot briestošiem kurpnieku un drēbnieku streikiem!
Izvedīsim proteststreikus skolās pret revolucionāro jauniešu izmešanu, pret tramvajkartiņu atņemšanu, pret pātariem un militāro dresūru!
Sociālistiskie jaunieši! Parādīsim noslēgto vienoto fronti darbos rīkosim kopējas revolucionāras uzstāšanās! Kopā ar komunistiem un komjauniešiem rīkosim literatūras izplatīšanu, kopēji sasauksim masovkas, mītiņus, pārvēršot tos revolucionārās demonstrācijās! Kopēji gatavosimies un iziesim streikos! Kopēji organizēsim darbu armijā, dibināsim kopējas pašaizsardzības grupas pret fašistu teroru, tas būs mūsu reālais spēks izšķirošās cīņās pret fašismu.
Nav citas izejas no fašistu jūga kā tā, kuru rāda Oktobra revolūcija, plašais masu nemiers, kāpināts līdz ģenerālstreikam un bruņotām cīņām pret fašismu. Tikai proletariāta diktatūra, kā to rāda Krievijas Oktobris, var galīgi satriekt visus ekspluatatorus un atbrīvot Latvijas darbaļaudīm ceļu uz sociālismu.
Lai dzīvo darba jaunatnes vienība cīņā pret fašismu!
Lai dzīvo Latvijas Sarkanais Oktobris!

Latv. Komunistiskās jaunatnes savienības Rīgas komiteja