id: 11
file_name: revl-n011-LKP_Riga_committee-[…1934-02-12].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm piedalīties sociāldemokrātu ierosinātajā tautas nobalsošanā par vecuma pensijām, apdrošināšanu vecuma un bezdarba gadījumā un nostiprināt strādnieku šķiras vienotu fronti cīņai pret fašismu
author: LKP Rīgas komiteja
date: […1934-02-12]
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 30–33.

text:
Bez cīņas nav uzvaras!
BIEDRI STRĀDNIEKI, LAUKU DARBAĻAUDIS!
VISI BALSOJIET 24. UN 25. FEBRUĀRĪ PAR IEROSINĀTO LIKUMU!
Mūsu dzīves apstākļi ar katru dienu pasliktinās, masu posts pavairojas. Uz pilsētas strādnieka gulstas bezdarbs. Strādājošiem samazina algas. No niecīgās algas nepietiek ģimenes apgādāšanai. Jāsamaksā augstās īres, bet pašam ar ģimeni jādzīvo neapkurinātās telpās un pusbadā. Tāpat laukstrādnieks un sīkais zemnieks cieš no bezdarba un lielās nodokļu nastas. Lauku sētās klaudz ūtrupju āmurs, plūst izūtrupēto un nabadzībā nospiesto zemnieku sievu un bērnu asaras.
Lūk, pie kā novedusi s.-d. līderu atbalstītā «demokrātiskā republika» 15 gados; pie saimnieciska sabrukuma, pie darbaļaužu posta un nabadzības, pie greznas dzīves pilsoņiem, lauku lielsaimniekiem un s.-d. līderiem.
Ja Latvijā būtu pastāvējusi padomju vara, tad tagad nebūtu strādniekam un zemniekam jācieš trūkums. Nerēgotos tukšie fabriku korpusi, nestāvētu tukša osta — visiem būtu darbs un maize, nedraudētu fašistu diktatūra.
Padzīsim fašistus. Darba tautas lielo postu uz laukiem un pilsētās cenšas izmantot savai aģitācijai un fašistisko nolūku sasniegšanai dažādas fašistu sugas, kā karlsonieši, leikartieši, pērkoņkrustieši u. c.
Tie darba tautai nekā nevar dot, jo aizstāv pastāvošo saimniecības sistēmu — strādnieka izmantošanu no kapitālista, bet var gan pavairot darba tautas jau tā lielo postu.
Revolucionārais ceļš ir pareizais ceļš, pa kuru ejot strādniecība var uzlabot savu stāvokli un kurš jau izpaužas daudzos saimnieciskos un protesta streikos zem LKP un revolucionārās strādniecības vadības, un kas daudzos gadījumos izvēršas par cīņu pret pašreizējo iekārtu.
Nost s.-d. līderu demagoģiju. S.-d. līderi, aizstāvēdami pašreizējo iekārtu ar fabrikantiem, baņķieriem, lauku budžiem un strādnieku slepkavām, lai atturētu strādniekus un s.-d. organizāciju biedrus no patiesas strādnieku cīņas, pielieto radikālas frāzes: par cīņu pret fašismu, par strādnieku šķiras diktatūru, par cīņu dēļ varas. Viņu vārdi nesaskan ar darbiem, viņi cīņu nevērš vis pret buržuāziju, bet pret LKP un revolucionāro strādniecību.
Lai paceltu savu iespaidu masās un atturētu masas no revolucionāras cīņas, s.-d. līderi tagad izstrādājuši nobalsojamo likumu par strādnieku, amatnieku un darba zemnieku apdrošināšanu pret bezdarbu, vecuma nespēka un darba nespējas gadījumā, sak, strādnieki, kāpēc jums iet streikos, ielu demonstrācijās, kauties ar policiju, ka to pašu varat sasniegt ar balsošanas zīmītēm. Neticiet tam! Tik revolucionārā cīņā strādniecība uzlabos savu stāvokli!
Nobalsojamais likums neapmierina ne strādnieku, ne darba zemnieku, amatnieku. Tas ir šķidrs ielāps uz darba tautas lielā posta.
Bezdarbnieks nevar būt apmierināts, ja saņem pabalstu tikai 26 nedēļas gadā, ja gandrīz visu gadu atrodas bez darba. Ko nozīmē tiesība saņemt valsts pabalstu tikai tad, ja valsts nespēj sagādāt darbu? Tas nozīmē ciest badu un bezdarbu tāpat kā līdz šim. Jo valdība sūta meža un lauku darbos spaidu kārtā un atteikšanās gadījumā izslēdz no bezdarbnieku saraksta.
Vai var vecuma nespēka un darba nespējas gadījumā samaksāt dzīvokli, paēst un apģērbties no Ls 30 lielas pensijas mēnesī? Kāpēc s.-d. līderi prasa pensijas izsniegt 65 gadu veciem, kad 40 gadu vecu strādnieku un strādnieci fabrikanti un citi darba devēji neņem vairs darbā?
Ka s.-d. līderi ar apdrošināšanas likumu nav domājuši par darbaļaužu stāvokļa uzlabošanu, pierāda likuma saturs un līdzšinējā darbība. Kāpēc 1927. g. kreisās valdības laikā viņi neizdeva šādu likumu, pat necentās to darīt? Par viņu nenopietnību liecina tas, ka līderi mierina buržuāziju, ka likums neprasīs no valsts daudz līdzekļu. Kāpēc s.-d. līderi kopā ar pilsoņu deputātiem apkaroja strādnieku-zemnieku frakcijas iesniegtos apdrošināšanas likumus?
Neskatoties uz to, ka nobalsojamais likums ir nepilnīgs un nevar apmierināt darba tautu, bet, ņemot vērā lielo postu un to, ka buržuāzija koncentrē visus fašistiskos spēkus darba tautas stāvokļa tālākai pasliktināšanai, LKP, lai kopotu strādniekus vienotai revolucionārai cīņai pret fašismu par sava saimnieciskā stāvokļa uzlabošanu, aicina visus strādniekus, laukstrādniekus, darba zemniekus un kalpotājus nobalsot par šo likumu.
Balsošanas kampaņā jāattīsta cīņa par mūsu revolucionārām prasībām, par nobalsojamā likuma trūkumiem.
Mēs prasām ne nabaga dāvanas, bet dzīves iespēju visiem bezdarbniekiem, darba nespējas un vecuma nespēka piemeklētiem.
Mūsu prasības:
Katram strādniekam-bezdarbniekam jāsaņem pabalsts visu bezdarba laiku Ls 90 mēnesī. Biržā reģistrēt visus bezdarbniekus bez kādiem ierobežojumiem. Atcelt bezdarbnieku sadalīšanu kategorijās. Nesūtīt spaidu kārtā lauku un mežu darbos. Neslēgt ārā no biržas.
Darba nespējas un vecuma gadījumā maksāt pensiju Ls 75 mēnesī.
Apdrošināšanas pārvaldi nodot pašu apdrošināto vēlētu pārstāvju rokās.
Biedri strādnieki, lauku darbaļaudis, ejot uz balsošanu, neticiet s.-d. līderu vārdiem, ka ar balsošanas zīmītēm var panākt likuma izvešanu un strādnieku stāvokļa uzlabošanu.
Buržuāzija gatavojas fašistu diktatūrai, Zemnieku savienība grib valsts prezidentam piešķirt diktatora tiesības. Tā mobilizē visus spēkus strādnieku un darba zemnieku stāvokļa pasliktināšanai. Buržuāzija grib darba tautu nospiest vēl lielākā beztiesības un vergu stāvoklī, ved brāļošanos ar hitleriešiem un vācu baroniem. Strādnieki, lai nepieļautu nodibināties fašistu diktatūrai, lai hitleriešiem un vācu baroniem neļautu padzīt jaunsaimniekus no viņu mājām, gatavosim revolucionāro cīņu zem Komunistiskās partijas vadības. Biedri, s.-d. strādnieki, it visi darbaļaudis, pārvērtīsim balsošanas kampaņu par visas darba tautas spēku kopošanu vienotai cīņai pret fašismu, par strādnieku stāvokļa uzlabošanu, par augstākām algām, par nodrošināšanu vecuma nespējas, darba nespēka un bezdarba gadījumos, pret karu, pret intervenci, par padomju varu Latvijā.
Biedri strādnieki! Ne balsošanas zīmītes iemetot urnā, uzlabosim mūsu stāvokli, bet mūsu aktivitāte, mūsu revolucionārā cīņa, mūsu vienotība var daļēji uzlabot kapitālistiskā iekārtā mūsu stāvokli. Pilnīgu nodrošināšanu [darba] nespējas gadījumā un sava stāvokļa uzlabošanu darbaļaudis gūs, izcīnot padomju varu Latvijā. Biedri strādnieki, dibiniet darba vietās un sabiedriskos darbos vienotas kampaņas komitejas. Sasauciet mītiņus un sapulces.
Apmeklējiet visas s.-d. sasauktās sapulces!
Lai dzīvo cīņa par padomju varu!
Lai dzīvo LKP!

LKP Rīgas komiteja