id: 77
file_name: revl-n077-LKP_CK-500-1934-10-22.txt
title: LKP CK vēstule Latvijas Sociālistiskās strādnieku-zemnieku partijas Centrālajai Komitejai ar priekšlikumu vienoties par kopēju cīņu pret Ulmaņa fašistisko diktatūru
author: LKP CK
date: 1934-10-22
print_run: 500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 166–169.

text:
SOCIĀLISTISKĀS STRĀDNIEKU UN ZEMNIEKU PARTIJAS CENTRĀLAI KOMITEJAI
Latvijas Komunistiskā partija ciešā saskaņā ar Kominternes līniju ilgus gadus ir neatlaidīgi cīnījusies par patiesu un neliekuļotu vienotu fronti kā svarīgāko Latvijas proletariāta uzvarošas cīņas priekšnoteikumu. Šai nolūkā LKP neatlaidīgi un daudzkārt ir griezusies pie sociāldemokrātijas un viņas masu organizācijām ar konkrētiem priekšlikumiem organizēt kopēju cīņu pret fašisma uzbrukumiem strādniecības demokrātiskiem iekarojumiem un kara gatavošanu. Lai novērstu visus šķēršļus, kas varētu traucēt kopēju akciju rīkošanu, mēs bijām ar mieru atteikties no savstarpējās kritikas kopējas cīņas laikā. Bet s.-d. vadoņi ne tikai noraidīja, bet pat vēl centās diskreditēt šos mūsu sirsnīgos un neliekuļotos priekšlikumus, kurus mēs iesniedzām arī «SSS» slēgšanas, strādnieku-zemnieku frakcijas likvidēšanas brīdī un apvērsuma priekšvakarā. Tanī pat laikā sociāldemokrātijas un arodbiedrību vadoņiem ar radikālu solījumu palīdzību par ģenerālstreiku un bruņotu cīņu izdevās atturēt s.-d. masas un aktīvistus arī no patstāvīgas vienotu akciju organizēšanas ar komunistisko strādniecību bez vadoņu sankcijas. Tā masu uzticība reformistiskajiem līderiem un strādniecības sašķeltība tika uzturēta līdz pat apvērsuma brīdim. Bet apvērsuma brīdī šie vadoņi, neskatoties uz s.-d. strādnieku un aktīva cīņas gatavību, lauza solījumus, atstāja masas un kapitulēja uzbrūkošā fašisma priekšā. Šis apstāklis bija galvenais vēsturiskais faktors, kas fašismam deva iespēju uzvarēt. Tādi bija vienības likteņi līdz 15. maijam.
Ar 15. maiju Latvijā ir uzvarējis fašisms, kura spicē nostājušies hitleriskās Vācijas aģenti. Pēc hitleriešu parauga tie likvidējuši pēdējās demokrātisko iekarojumu paliekas politiskas un sociālas likumdevības laukā un, nodibinot uz bruņotām bandām un koncentrācijas lēģeriem balstītu teroristisku diktatūru, izved zvērisku strādnieku, inteliģences, darba zemnieku, kareivju un citu tautību vajāšanu. Diendienā stiprinot darbaļaužu sociālās verdzības važas, fašistiskā diktatūra ar Ulmani spicē tanī pat laikā tikpat intensīvi sagatavojas dalībai intervences karā pret SPRS. Bet iet kopā ar imperiālismu, un pirmām kārtām Vācijas imperiālismu, kurš tagad izbīdījies intervences gatavotāju priekšgalā un ar kuru Ulmanis ir cieši saistīts, ir — nacionāla nodevība, jo SPRS ir vienīgais patiesais mazo tautu neatkarības aizstāvis un vispasaules darbaļaužu tēvija. Vācijas (un Japānas un Polijas) imperiālisma uzbrukuma sekmju rezultātā, ja tādas tie spētu gūt, ciestu ne tikai SPRS un vispasaules revolūcija, bet arī Latvija būtu padota neizbēgamai kolonizēšanai un bojā ejai kopā ar pārējām Baltijas tautām.
Šinīs fašisma teroristiskās diktatūras un negantu kapitāla uzbrukumu apstākļos, apstākļos, kad negantā steigā tiek gatavots karš un draud imperiālisma uzbrukums SPRS un Baltijas tautām, — būtu tiešs noziegums strādnieku priekšā, ja strādnieku partijas nedarītu visu no viņām atkarīgo vienotas proletariāta frontes organizēšanā. Tik tiešām ir pienācis pēdējais laiks darīt galu tai kaitīgai un priekš strādniecības pazudinošai reformistu vadoņu politikai, kura uzskatu dažādības dēļ programmas un taktikas jautājumos noraidīja kopēju cīņu pret strādniecības nāvīgāko ienaidnieku. To Latvijas proletariāts vairs nevar ciest un necietīs ne tikai savās, bet visas darba tautas nacionālās un sociālās nākotnes interesēs.
Mums nav šaubu, ka Sociālistiskā strādnieku un zemnieku partija analoģiski skatās uz vienības jautājumu patreizējā momentā. Tāpēc mēs griežamies pie jums ar priekšlikumu vienoties par kopēju rīcību pret fašistisko diktatūru un tūlīt kopēji ķerties pie cīņas organizēšanas:
1. Pret uzbrukumiem strādnieku un ierēdņu darba algām un tiesībām, par algu paaugstināšanu, tiesisko un darba apstākļu uzlabošanu. Pret jebkādu darbaļaužu dzīves līmeņa pazemināšanu, Pret zemnieku un amatnieku izūtrupēšanu.
2. Pret strādnieku organizāciju slēgšanu un fašizāciju, viņu īpašumu un fondu nolaupīšanu, pret slimokasu fašizāciju un izlaupīšanu no fašistiskiem komisāriem, par arodbiedrību atjaunošanu un viņu darba turpināšanu kopējiem spēkiem.
3. Pret fašistisko teroru, par visu antifašistu atsvabināšanu 10 cietumiem un koncentrācijas nometnēm, pret citu tautu vajāšanu, šovinismu un rīdīšanu pret ebrejiem, pret demokrātisko, sociālistisko, komunistisko un bezpartejisko antifašistisko strādnieku, Inteliģentu un kalpotāju vajāšanu un atlaišanu no darba; par organizēšanās, streiku, sapulču un preses brīvību.
4. Pret skolu fašizāciju un militarizāciju, par skolēnu un bērnu vecāku pašvaldību, par bezmaksas mācības līdzekļiem un uzturu un atbrīvošanu no skolas naudas; pret progresīvo skolotāju atlaišanu.
5. Pret intervences kara gatavošanu un Ulmaņa diktatūras nacionālās nodevības politiku, atmaskojot Ulmaņa hitlerisko orientāciju, noskaidrojot plašām masām buržuāzijas gatavošanos karam pret SPRS, organizējot kopējas rekrūšu grupas un kareivju interešu aizstāvēšanu armijā, organizējot cīņu pret kara sagatavošanu (karamateriālu ražošanu un pārvadāšanu, skolu un masu organizāciju militarizāciju utt.), lai imperiālisma uzbrukuma brīdī SPRS un Baltijas tautām vienotā frontē ar SPRS, citu Baltijas valstu un Vakareiropas proletariātu izvērstu intervencionistisko iekarošanas karu — pilsoņkarā pret imperiālistiem un viņa aģentūru — Ulmaņa diktatūru Latvijā.
Vienotu uzstāšanos katrā konkrētā gadījumā ierosina viena vai otra puse par jautājumiem, kuri izvirzās notikumu gaitā darba vietās, nozarēs vai visas valsts mērogā.
Par šīs cīņas sagatavošanas un vešanas organizatorisko pamatu mēs uzskatām kopējas cīņas komitejas uzņēmumos un darba vietās, kurām ir jābūt cieši saistītām ar masām, jāapvieno ap sevi uzņēmumā esošie sociālistiskie, komunistiskie un bezpartejiskie apzinīgie strādnieki, jāved neatlaidīgs masu darbs (ziņu ievākšana, sekošana uzņēmuma dzīvei, delegātu un masu sapulču sasaukšana, prasību izstrādāšana, arodbiedrības atjaunošana), ikvienā konkrētā gadījumā lemjot par apstākļiem atbilstošu uzstāšanās veidu. Par nepieciešamām un patreiz visvairāk piemērotām cīņas formām mēs uzskatām kopējas masovkas, skrejmītiņus, demonstrācijas un streikus.
Pie tam mēs vēlreiz deklarējam, ka kopējas cīņas laikā esam ar mieru pārtraukt savstarpēju kritiku. Katrs streiklauzības un cīņu sabotāžas akts, no kurienes tas arī nenāktu, atmaskojams uz to nesaudzīgāko plašu masu priekšā. Izsakoties par domstarpībām taktikas un programmas jautājumos, vienmēr esam balstījušies uz dokumentiem un atturējušies no nepamatotiem uzbrukumiem un pie tā pieturēsimies arī uz priekšu. Domājam, ka arī jūs neatteiksaties darīt to pašu attiecībā pret mums.
Visos uzstāšanās gadījumos (mītiņi, masovkas, sapulces, streiki, demonstrācijas, uzsaukumu izplatīšana utt.) nepieciešamas pašaizsardzības nodrošināšanai organizējama kopēja pašaizsardzība. Šai nolūkā mēs liekam priekšā kopējiem spēkiem atjaunot un turpināt «SSS» darbību ar uzdevumu apkalpot abu partiju masu darbu, veidot tālāk savas militārās zināšanas un būt par proletariāta bruņoto spēku kodolu pie fašisma diktatūras gāšanas.
Tūlīt vienojoties par kopēju akciju rīkošanu un vienības komiteju dibināšanu, ko pavēloši diktē apstākļi un kopējais ienaidnieks un kas, pēc mūsu domām, nevar un nedrīkst izsaukt ilgu sarunu vešanu, mēs tanī pat laikā vēlētos turpināt sarunas par programmas jautājumiem, par šo ikdienas cīņu novadīšanu līdz cīņai par proletariāta diktatūru un par pilnīgu organizatorisku apvienošanos vienā, spēcīgā, centralizētā partijā uz komunisma bāzes, kas ir priekšnoteikums, lai proletariāts spētu izpildīt vissmagāko uzdevumu: gāzt fašistisko diktatūru un nodibināt vienīgo un patieso darbaļaužu demokrātijas iekārtu — sociālistisko padomju varu.
Lai iepazīstinātu katras partijas organizētos strādniekus ar pretējās puses ieskatiem programmas un taktikas jautājumos un lai veicinātu abu virzienu strādnieku tuvināšanos, mēs ieteiktu rīkot biedriskas diskusijas un apmainīties referentiem. Protams, kopēju akciju rīkošanu nedrīkst atlikt ne uz brīdi. Tikai tad būs lietderīgas arī šādas debates.
Jo tālāk, plašāk un dziļāk veidosies proletariāta vienība, jo ātrāk kritīs fašistiskās diktatūras važas un sitīs Latvijas proletariāta, visu darbaļaužu un apspiesto tautu patiesas sociālas un nacionālas atbrīvošanas stunda.
Nost ar Ulmaņa fašistisko diktatūru!
Lai dzīvo strādnieku vienība!

Latv. Kom. part. Centrālā Komiteja