id: 131
file_name: revl-n131-LKJS_CK-5000-1935-04.txt
title: LKJS CK 1. Maija uzsaukums jaunatnei cīnīties pret fašismu un karu
author: LKJS CK
date: 1935-04
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 279.

text:
PRET FAŠISMU!
Fašisms — jaunatnes lielākais ienaidnieks. Ārēji maskēdamies, liekuļodams jaunatnei draudzību, spekulēdams uz viņas nesavtību, viņš cenšas iemidzināt jaunatnes možo garu, saistīt viņas drosmes pilnās rokas, notrulināt viņas kritikas un spriešanas spējas un padarīt to par akli paklausīgu ieroci savu tumšo nodomu izvešanā. Bet kurp ved fašisms, par to pārliecinājušies ne tikai miljoniem jauniešu Vācijā, Itālijā, to zin arī Latvijas jaunatne. Ulmaņa fašisms divu gadu laikā padziļinājis tautas nabadzību, iekalis viņu pilnīgā beztiesībā un tagad kopā ar Hitleru gatavojas iznīcināt latviešu tautu pretpadomju karā. Latvijas darbaļaudis un jaunatne 1. Maijā piesaka nesaudzīgu cīņu Ulmaņa un Hitlera fašismam, kvēlojošiem burtiem rakstīdami savās sirdīs Padomju Latvijas lozungu. Latvijas jaunatne būs pirmajās rindās cīņā pret fašismu.
Par sociālismu!
PRET KARU!
Jaunatne ir pret karu! Jaunatne negrib ļaut sevi sakropļot, atdot savas dzīvības karā par nedaudzu izvirtušu bagātnieku interesēm. Izejot 1. Maija cīņā, Latvijas jaunatne apliecina savu solidaritāti Abesīnijas tautai un jaunatnei un solās visiem spēkiem tai palīdzēt viņas brīvības cīņās; aicina Itālijas jaunatni celties pret saviem apspiedējiem, fašistiskajiem kara kurinātājiem, kas tai jau pus gadu liek ciest neattaisnojamas mokas Āfrikas tuksnešos. Latvijas jaunatne 1. Maijā paziņo visai pasaulei, ka viņa neatlaidīgi cīnīsies pret imperiālistisko karu, pret Hitlera un vācu muižnieku gājienu uz Baltijas valstīm, par pasaules miera balsta — Padomju Savienības aizstāvēšanu.

Par mieru!
LKJS CK