id: 3
file_name: revl-n003-SP_CK-[…1934-01-21].txt
title: Latvijas Sarkanās Palīdzības CK lapiņa, kas veltīta V. I. Ļeņina, K. Lībknehta un R. Luksemburgas piemiņai, ar aicinājumu darbaļaudīm cīnīties pret fašisma draudiem un palīdzēt politieslodzītajiem
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-01-21]
print_run: ?
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 12–14.

text:
[Visu zemju proletārieši, savienojieties!]
BIEDRI, LATVIJAS DARBAĻAUDIS!
1934. g. 21. janvārī paiet 10 gadi kopš lielākā krievu proletariāta vadoņa Ļeņina nāves dienas. Ļeņina vadībā krievu proletariāts uzvarēja Oktobra revolūcijā. Viņš iemācīja proletariātam, kā saņemt varu savās rokās un kā viņu noturēt un nostiprināt, viņš parādīja Krievijas darbaļaudīm ceļu uz sociālismu un sociālistisko celtniecību.
Kaut gan ģeniālais starptautiskā proletariāta vadonis ir miris, tomēr viņa uzsāktais darbs tiek turpināts: pirmā piecgade sociālistiskā celtniecībā ir nobeigta un iesākta jau otrā piecgade Padomju Savienība, viena sestā daļa no zemeslodes, ir vienīgā zeme, kur nav bezdarba, krīzes, vienīgā zeme, kur darbaļaužu sociālais un kulturālais līmenis strauji aug.
Turpretim visās kapitālistiskajās zemēs, kā arī Latvijā krīze ar katru dienu vairāk padziļinās, plašās darbaļaužu masās un sīkpilsonībā trūkums un posts aug arvienu lielāks, aug arī līdz ar to nemiers un neapmierinātība, kas apdraud buržuāzijas varu. Buržuāzija, lai noturētu varu savās rokās, ieved fašistisko diktatūru, lai plašo masu nemieru apslāpētu ar balto teroru. Vienīgo izeju no krīzes buržuāzija redz jaunā asiņainā pasaules karā.
1934. g. 15. janvārī paiet 15 gadi, kad zvēriski tika noslepkavoti Vācijas proletāriskie vadoņi Kārlis Lībknehts un Roza Luksemburga. Viņi krita no Vācijas s.-d. līdera Noskes rokaspuišu rokām. Arī tagad katru dienu Vācijā tiek slepkavoti strādnieki, kuri turpina Kārļa Lībknehta un Rozas Luksemburgas uzsākto darbu. Tikai starpība ir tā, ka tagad darbaļaužu slepkavošanu izdara nevis s.-d. līderu Šeidemaņa-Eberta, Noskes rokaspuiši, kas 1919. g. paspēja noslepkavot 20 tūkstošus strādnieku un matrožu, 1921.—1923. g. arī krita no tām pašām rokām milzums strādnieku, bet tagad to izdara Gēringa-Hitlera un s.-d. ielikteņa Hindenburga bendes.
Tā pati Vācijas s.-d. partija, kas lika noslepkavot Vācijas proletariāta vadoņus Kārli Lībknehtu un Rozu Luksemburgu, vezdama «mazākā ļaunuma» politiku, nodeva Vācijas proletariātu asiņainā Hitlera terora varā.
Vācijas Sarkanā Palīdzība tiek vajāta, tāpat kā pārējās strādnieku revolucionārās organizācijas Vācijā. Viņas aktīvākie biedri ir tūkstošiem sabāzti cietumos un koncentrācijas nometnēs, tomēr Vācijas Sarkanā Palīdzība izpilda savu pienākumu pret asiņainā fašisma terora upuriem.
Vācijas cietumos un koncentrācijas nometnēs ir ieslodzīti desmitiem tūkstoši strādniecības cīnītāju. Hitlera asiņainā valdība var lepoties ar 50 nāves sodiem, kuru skaits ar katru dienu aug. Desmitiem tūkstošu vidējo slāņu, inteliģencei ir ņemta iespēja dzīvot. Ebreju vajāšanas, desmiti tūkstoši, kuri savas pārliecības dēļ ir dabūjuši emigrēt, zinātnisko vērtību iznīcināšana — tāda ir hitleriešu valdīšanas 10 mēnešu bilance.
Bet Vācijas proletariāts un visi antifašistiskie darbaļaudis nav aizmirsuši Kārli Lībknehtu un Rozu Luksemburgu, viņi, neskatoties uz šausmīgo teroru, revolucionāro organizāciju vadībā turpina cīņu.
Pieminot mūsu mirušos proletariāta vadoņus, mēs nedrīkstam aizmirst fašistu noslepkavotos upurus Bulgārijā, Polijā, Indoķīnā, Ķīnā u. c. koloniju zemēs.
Biedri Latvijas darbaļaudis! Arī pie mums trako fašistu terors. Latvijas cietumi līdz pēdējai iespējai ir pārpildīti ar revolucionāriem strādniekiem, priekš viņiem un arī pārējiem neapmierinātiem tika ievests važu režīms, ar ko varētu pat lepoties bijusī cara valdība. Strādnieku-zemnieku vēlēto pārstāvju apcietināšana ir arī solis tuvāk atklātai fašistiskai diktatūrai, arī 3 strādnieku noslepkavošana: — Gaiļa, Smiltēna, Levina — ir mūsmāju fašistu roku darbs. Lai varētu noslepkavot daudz plašākos apmēros Latvijas bezdarbā un badā novārdzinātos strādniekus, buržuāzija nodibināja atklātas fašistu bandas, kā «Pērkoņkrustu», leģionārus, karlsoniešus. Lai maldinātu Latvijas darba tautu, buržuāzija rāda, it kā viņa vestu cīņu ar atklātam fašistu bandām, jo Latvijas darba tauta viņās redz vācu baronu rokaspuišus.
Katrs daudzmaz apzinīgs Latvijas darba cilvēks saprot, ka Latvijas buržuāzija strauji soļo Hitlera pēdās, bet ko dara tie, kas saucas arī par strādniecības aizstāvjiem. Arī viņi ir gājuši un iet tos pašus ceļus, ko Vācijas un pārējo zemju s.-d. līderi.
1919. g. viņi nebija vis revolucionāro strādnieku rindās, bet kopā ar Latvijas buržuāziju un vācu baronu karaspēku — landesvēru. Tātad savu kolēģu Noskes-Šeidemaņa pēdās.
Arī tagad mūsu balamutes menderi-buševici tālāk par tukšo draudēšanu ar ģenerālstreiku netiek un arī netiks, jo viņi tak nevar neko Latvijas strādniecībai parādīt, ko konkrētu viņi ir darījuši fašisma uzbrukuma gadījumos, kā važu likuma, strādnieku-zemnieku [saeimas] frakcijas aresta utt. gadījumos.
Latvijas s.-d. līderi var uzrādīt savos darbos, ka progresīvo sodu režīmu cietumos, kara lauka tiesas, ko viņi ieveda it kā priekš fašistiem, bet izbaudīt tos dabūja revolucionārā strādniecība.
Latvijas darba tauta! Vislabākā piemiņa proletariāta mirušiem vadoņiem būs asa un nesaudzīga cīņa pret Latvijas un arī citu zemju fašismu.
Atbalstiet morāliski un materiāli Latvijas u. c. zemju fašisma upurus!
Visreālāko atbalstu jūs viņiem sniegsiet, stājoties Latvijas Sarkanās Palīdzības rindās.
Katrs santīms, ko jūs ziedosiet, ir cīņa pret balto teroru!
Nost intervences gatavotājus pret SPRS!
Lai dzīvo strādnieku-zemnieku valsts Padomju Savienība!
Nost s.-d. līderus, fašistu sulaiņus!
Nost atklātos fašistus, strādniecības slepkavotājus!
Nost maskotos fašistus, bļodniekus, ulmaņus, kas Latvijas darba tautu grib pārdot Hitlera baroniem!

Latvijas Sarkanās Palīdzības Centrālā Komiteja