id: 181
file_name: revl-n181-LKJS_CK_LSJS_CK-unk-[…1936-05-15].txt
title: LKJS CK un LSJS CK uzsaukums Rīgas jaunatnei boikotēt fašistu 15. maija svētkus
author: LKJS CK un LSJS CK
date: […1936-05-15]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 392–394.

text:
Klāt fašisma apvērsuma svētki — 15. maijs, un kā pagājušo gadu skolās, darba vietās, laukos, — visur ved aģitāciju par «patriotiskām» manifestācijām un apsveikšanas gājieniem. Visur darbaļaudis un darba jaunatni, draudot ar atlaišanu no darba, ar izsviešanu no skolām, ar ievešanu «vienotās» Latvijas neuzticamo sarakstos, dzīs «apsveikt» vadoni un tā «vienotās» tautas «paradīzi», kuru Latvijas darbaļaudīm nesis 15. maija apvērsums. Dzīs apsveikt ar varu, lai pēc tam varētu plātīties Latvijas fašizētajā presē un ārzemēs par «visas tautas nedalīto sajūsmu un pateicību vadonim».
Ko darba jaunatnei ir devis 15. maija apvērsums? Vai viņai ir par ko ar «nedalītu sajūsmu» apsveikt veco zagli un koruptantu Ulmani? Vai šajos 2 gados darba jaunatnes stāvoklis ir uzlabojies? Vai viņa mazāk tiek izsūkta vienoto pilsētas fabrikantu un lauku budžu darbā? Vai darba jaunatnei politiskais un tiesiskais stāvoklis ir labāks kā pirms 2 gadiem?
Lūk, jautājumi, ko mēs uzstādām vienotas tautas klaigātājiem fašisma apvērsuma gadasvētkos. Atbildi uz tiem katrs darba Jaunietis pilsētās un laukos, katrs skolnieks, katrs darba inteliģents šajos 2 fašistu diktatūras un kara stāvokļa gados ir izbaudījis uz savas muguras.
Darba vietās jaunatne ir apspiestāka un beztiesīgāka kā pirms 2 gadiem. Darba laiks un samazinātās darba algas ir atkarīgas no darba devēju iegribas un žēlastības, mācekļu mācības laiks pagarināts, fabrikantu, meistaru un budžu patvaļa kļuvusi neaprobežota. «Labprātīgie ziedojumi» aizsargu bandām un aviācijai kļuvuši par pastāvīgu strādājošo aplaupīšanas metodi. Slēgtas neskaitāmas jaunatnes kultūras un sporta organizācijas. Cietumos bendē latvju jaunatnes aktīvāko un revolucionārāko avangardu. Bada alga, bada dzīve, beztiesība un drausmīgs terors, lūk, fašistu valdības balva strādājošai jaunatnei!
Otrs 2 gadu «sasniegums» ir fašizētā, ar nacionālo šovinismu un pātariem saindētā skola. Darba jaunatne var pateikties «mīļotajam» tautas vadonim par izkropļotām skolu programām, par bezgalīgām pātaru un nacionālā šovinisma sprediķu virknēm zinātnes vietā, par militāro dresūru un tiem daudzajiem aprobežojumiem, kuri vidusskolās un augstskolās vairs neļauj iekļūt strādnieku un darba zemnieku bērniem. Var pateikties par jauno dāvanu gadasvētkos — skolnieku «vilku pasēm», raksturojumiem, ar kuru palīdzību grib iztīrīt skolas no neapmierinātajiem. Pātari, šovinisma skurbulis, militārā dresūra, vadoņa slavināšana un aizslēgtās skolu durvis — lūk, 2 gadu «sasniegumi» izglītības laukā.
Fašisma gadasvētku melnajā dienā darba jaunatne nedrīkst aizmirst jaunā briesmīgā kara draudus. Nedrīkst aizmirst, ka mūsu pašmāju tautiskais vadonis Ulmanis ir vācu muižnieku «fīrera» Hitlera aģents Latvijā, ka mūsu fašistiskā valdība cieši velkas fašistiskās Vācijas astē un par to saņem savu tiesu naudā un graudā. Tas nozīmē, ka nākamajā karā starp Vāciju un SPRS pāri Latvijas laukiem un pilsētām rāpsies brūnās vācu blaktis. Tas nozīmē, ka Latvijas darba jaunatnei nāksies liet asinis kopā ar Vācijas brūnkrekliem par to, lai gāztu strādnieku un zemnieku varu SPRS, par to, lai pie mums Latvijā vācu baroni atgūtu savas privilēģijas un zemi, par to, lai mūsu vienotajiem kapitālistiem un budžiem kopā ar baroniem arī uz priekšu būtu tiesības plēst un laupīt jaunatnes darba skolu. Lūk, ko nozīmē bezgalīgā kladzināšana par tēviju un viņas aizstāvēšanu. Darba jaunieti, vai tu par šiem «ideāliem» būsi gatavs atdot dzīvību un jaunību?
Padomā, — vai jaunatnei par vadoni var būt zaglis, koruptants un vācu muižniecības aģents?
Darba jaunatne, skolnieki un kareivji! Divi fašisma varas gadi Latvijā rāda, ka izbazunētā vienotās tautas valdība ir lauku budžu un pilsētas fabrikantu valdība, ka Latvijas darbaļaudīm arī uz priekšu nav ko cerēt uz sava stāvokļa uzlabošanos. Tagad, pēc 2 gadiem, ir jābūt skaidrībā, ka darba jaunatnei beztiesību un posta dzīvi spēs iznīcināt tikai visas darba tautas vienota cīņa par fašisma gāšanu un strādnieku-zemnieku varu — sociālistisko Padomju Latviju.
15. maijā mēs darba jaunatni aicinām boikotēt šos fašisma uzvaras, jaunatnes beztiesības un posta svētkus. Mēs aicinām darba vietās un skolās organizēt kopēju atsacīšanos no piespiedu apsveikuma gājieniem. Ar varu sadzīti gājienos, pie pirmās izdevības atstājiet tos. Boikotējiet svinīgos aktus un sapulces. Lai fašisti, budži un fabrikanti paši apsveic savu vadoni un korupcijas tēvu Ulmani. Aicinām Rīgas darba jaunatni cīņā:
Pret tautas tiesību laupītājiem! Pret fašistu bandu un viņas vadoni Ulmani! Par brīvu darba tautas Latviju! 

LKJS CK
LSJS CK