id: 184
file_name: revl-n184-LDJS-10000-[1936-07-09…].txt
title: No LDJS lapiņas par Latvijas Komunistiskās jaunatnes savienības un Latvijas Sociālistiskās jaunatnes savienības apvienošanos, ar aicinājumu jaunatnei uz vienotu ciņu pret fašismu un karu
author: Latvijas Darba jaunatnes savienība
date: [1936-07-09…]
print_run: 10000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 399–402.

text:
LATVIJAS JAUNATNEI! LATVIJAS TAUTAI!
… Divu gadu cīņa pret fašismu ir mācījusi abām revolucionārām jaunatnes organizācijām — LKJS un LSJS, ka sekmīgu cīņu par darba jaunatnes dzīvības interesēm var vest tikai cieši ideoloģiski un organizatoriski vienota jaunatnes organizācija. Ideoloģiskai vienībai jaunatnes vidū pamatu deva fašistiskais apvērsums, sagraudams visas oportūnistiskās teorijas un sektantiskās noskaņas, likdams aizmirst visas sīkās nesaskaņas un ciešāk paturēt acīs kopējo ienaidnieku — fašismu. Organizatorisko vienību Ir sagatavojuši 2 gadu vienotā cīņa pret fašismu, kopīgs darbs visās kampaņās un akcijās, jaunatnes tiesību un interešu aizstāvēšanā uzņēmumos un skolās. Bez panākumiem palikuši fašisma mēģinājumi ārdīt vienoto fronti ar terora un provokāciju palīdzību. Sociālistisko un komunistisko jauniešu vidū tagad ir pilnīga uzticība un cīņas biedru solidaritāte. Un tagad mēs esam sasnieguši Latvijas darba jaunatnes gadiem loloto mērķi — organizatorisko vienību, tagad ar prieku un lepnumu varam paziņot visai Latvijas darba jaunatnei fabrikās, laukos, skolās un armijā, visai Latvijas darba tautai, visas pasaules miera un pretfašisma cīnītāju pulkiem: 
9. jūlijā š.g. ir nodibināta vienota Latvijas jaunatnes cīņas organizācija — Latvijas Darba jaunatnes savienība, apvienojoties LKJS un LSJS.
Latvijas proletariātam jau sen bija vajadzīga ar masām cieši Latvijas proletariātam jau sen bija vajadzīga ar masām cieši saistīta, spēcīga, revolucionāra jaunatnes pretfašisma cīņas organizācija. Tāda būtu sekmīgi varējusi stāties pretim uzbrūkošam fašismam. Tagad tāda ir, un tas dod drošu garantiju uzvarai cīņā ar valdošo fašismu.
LDJS, komunistiskās un sociālistiskās jaunatnes labāko tradīciju mantiniece un turpinātāja, pieteic nesaudzīgu cīņu iznīcību un postu nesošajam fašismam. Viņā apvienotie jaunieši atdod savas domas, savas sirdis, savas muskuļotās, tulznainās rokas tautas cīņām par brīvību, par tiesībām lemt pašai savu likteni. Mēs esam gatavi šinīs cīņās atdot arī savas dzīvības. Mēs tagad vairāk kā jebkad esam spēks, ko nekādi šķēršļi neapturēs gājienā uz uzvaru cīņā par jaunu, taisnīgāku sabiedrisku iekārtu, par jaunu darbaļaužu Latviju, sociālistisko Latviju.
Mēs pieteicam cīņu karam. Karš iznīcinās tūkstošiem jaunu dzīvību — nākotnes nesēju un veidotāju. Karš nešķiros jaunatni pēc viņas sociālā stāvokļa, tautības, ticības vai politiskiem uzskatiem. Cīņā pret karu, pret kara cēlājiem — fašistiem un bagātnieku saujiņu mēs aicinām visu šķiru, visu aprindu jaunatni. Te ir svaru kausos likta ne tikai mūsu — atsevišķu cilvēku dzīve un nākotne, bet visas tautas dzīvība un eksistence. Apzinīgu tautas interešu nodevēju nav daudz. Vienoti pretkara cīņā, mēs satrieksim šos goda un peļņas kāros avantūristus, mēs novērsīsim kapitālisma uzkrauto lāstu — karu. Armijā sadzīti, mēs mācīsimies labi lietot modernos kara ieročus, labi izšķirt un saskatīt mūsu patiesos ienaidniekus un dot viņiem nāvīgu triecienu.
Mēs aicinām visu saimnieciski nospiesto un izmantoto Latvijas jaunatni cīņā par sava stāvokļa uzlabošanu. Diezgan klusēts, diezgan ciests. Laiks apzināties savu spēku un varu, saprast, ka mašīnas un darba rīki būs nedzīvi, ja dzīvību viņiem neiedvesīs visa radītājs — cilvēks. Fašistiskā valdība jau ir pierādījusi, ka par jaunatnes nodrošinātu dzīvi, samaksātu darbu, mūsu fiziskajām un garīgajām spējām atbilstošiem darba apstākļiem viņa gādāt nevar un negrib. Viņa gatavo vēl jaunatnes ieslēgšanu vergu darbā — nometnēs un klaušās pēc Vācijas parauga. Tāpēc mums nepārprotami jāatgādina, ka mēs nedzīvosim vairs bada un posta dzīvi, lai dotu iespēju nepārtraukti dzīrot fašistu un bagātnieku baram. Latvijā darba diezgan, zeme augļus dod pietiekoši, bet, ja fašisti pierādījuši, ka viņi nespēj organizēt darbu, sadalīt tā augļus tautas interesēs, tad mūsu tiesības un pienākums triekt prom šos kaklakungus, organizēt brīvu, radošu darbu Latvijas celtniecībā, darba tautas labklājībai. Darba jaunatnei ir tiesības uz bezmaksas izglītību no fašisma ideoloģijas atsvabinātās skolās. Izglītība nemaitā jaunatnes prātus, kā to māca fašisti, tā ir ķīla labākai tautas nākotnei. Mēs prasām darīt mums pieejamu brīvu, neviltotu zinātni un radošu darba kultūru, lai mēs to varētu piesavināties un attīstīt tālāk Latvijas un visas pasaules interesēs.
Fašisms ir uzlicis jaunatnei pienākumus nekurnot strādāt fabrikās un laukos par viszemākām algām, paciest bada dzīvi bezdarbā, kalpot armijā, bet tiesības nav devis nekādas. Latvijas tautai un jaunatnei fašisms nolaupījis pat tās niecīgās politiskās tiesības, kādas deva demokrātija. Tagad tautas gribas izpausmei stāv ceļā vesela kameru sistēma, kuras uz tautas pusi pavērstā auss ir kurla, bet toties dzirdīgāka ir auss, kurā saka savas pavēles fašisms. Jaunatne kopā ar visu tautu vedīs cīņu par cilvēka cieņai un sabiedriskajam stāvoklim atbilstošām tiesībām tiem, kas visu ražo, visu ceļ, un tikai tiem drīkst būt tautas un valsts likteņa lēmējtiesības.
Tie ir galvenie LDJS cīņas mērķi — cīņa pret fašismu, pret karu, cīņa par politiskām tiesībām, par tiesībām uz samaksātu darbu un veselīgu, kulturālu atpūtu, par tiesībām uz izglītību un kultūru. Par to jau ir cīnījušies tūkstošiem labāko Latvijas jauniešu, atdevuši savus jaunības gadus, atdevuši pat savas dzīvības. Tūkstoši jaunu stāsies atkal cīnītāju rindās, un LDJS stāda par savu uzdevumu atraisīt un apvienot šos progresīvos jaunatnes spēkus, audzināt viņus lielajam tautas brīvības cīnītāju pienākumam, atsegt un parādīt īstos tautas ienaidniekus un ar lielu noteiktību virzīt šo spēku triecienu ienaidnieka cietoksnī. Abu jaunatnes revolucionāro organizāciju apvienošanās vienotā cīnītāju pulkā neredzēti pacels darba jaunatnes cīņas aktivitāti, drosmi un sparu, dos viņai paļāvību uz saviem spēkiem un vairos atbildības sajūtu lielo nākotnes uzdevumu priekšā, nodrošinās jaunās organizācijas autoritāti visplašākajās masās, paātrinās darba jaunatnes vairākuma nostāšanos uz patiesi revolucionāras šķiru cīņas pamatiem.
Latvijas jaunatnes apvienošanās nes arī ievērojamu starptautisku nozīmi darba jaunatnes cīņā par vienību, konkrēti pierādot, ka vienība ir iespējama un nepieciešama. Tā veicinās abu jaunatnes internacionāļu saprašanos un sekmēs vispasaules jaunatnes miera un pretfašisma cīnītāju vienotās frontes izveidošanu, lai varētu dot izšķirošu triecienu fašismam visā pasaulē.
Celties par progresu, par cilvēces garīgu un fizisku atbrīvošanu, par mieru, — ar šo gribu ir aptvertas arī Latvijas jaunatnes sirdis un prāti. Viņa zin, ka pasaulē nav nekā lielāka un svētāka kā darbs un cīņa par šo mērķi. Vai tad šinī cīņā mūs var kavēt valdošo fašistu apmelojumi un draudi? Jaunatni nevar iebaidīt, nevar ilgstoši maldināt. Apziņa, ka vedam cīņu par taisnīgu lietu, dos mums spēku panest visas vajāšanas. Cilvēces labāko domātāju sasniegto atziņu piesavināšanās un pārvērtēšana neļaus mūsu skatam apmigloties, palīdzēs mums saskatīt ne tikai bezdibeni, uz kuru mūs ved fašisms, bet arī to uzvaras ceļu, pa kuru mums jāiet, ja gribam sasniegt tādu brīvību un laimīgu, neierobežotu iespējamību sološu dzīvi, kādu bauda un veido Padomju Savienības jaunatne. Viņas piemērs mūsu acu priekšā stāv kā spoži mirdzoša, aicinoša ceļa rādītāja zvaigzne, un Latvijas jaunatne, tāpat kā miljoniem jauniešu visā pasaulē, viņai sekos ar to neatlaidību un dedzību, kāda piemīt tikai jaunatnei.
Darba jaunieti fabrikā un darbnīcā, laukos un jūrā, skolā un armijā! Arī tevi gaida savās rindās Latvijas Darba jaunatnes savienība. Tava vieta ir šeit, tavu likteņa biedru vidū. Bijušās «Darba jaunatnes» un «SSS» biedri! Izbeidz svārstīšanos un gaidīšanu! Jautājums par pareizo cīņas ceļu tagad ir izšķirts uz visiem laikiem. Stājies uz tā kopā ar mums! Nacionālās, kulturālās, sporta organizācijās apvienotie jaunieši, skauti, vanagi, mazpulki, kristīgie jaunieši! Mēs sniedzam arī jums draudzīgu roku, aicinām arī jūs kopējā darbā par tautas un jaunatnes atbrīvošanu un gaišākas nākotnes iekarošanu. Arī jūsu ienaidnieks ir karš un fašisms. Arī jūs līkstat zem nepanesamā darba sloga fabrikās un laukos. Arī jūsu slāpes pēc zināšanām un izglītības tagad valdošie tumsoņi neļauj apmierināt.
Mūsu paaudzei ir neapstrīdamas tiesības uz derīgu, radošu, laimīgu dzīvi, kuras garantijas ir visplašākās iespējas mācīties, pastāvīgs darbs un peļņa, pilsoņu tiesības un miers. Un ir taču pilnīgi pareizi, ka jaunatne, meklējot ceļu savu mērķu realizēšanai, arvien vairāk stājas uz cīņas ceļa pret fašismu un karu. Jaunatne atpakaļ iet negrib, uz vietas stāvēt arī ne. Jaunatne brāzīsies uz priekšu kā vētra, kā pavasara ūdeņu pilna upe, salaužot visus priekšā stāvošos šķēršļus. Latvijas jaunatne ir devusi bezbailīgos 1905. g. cīnītājus, varonīgos strēlniekus. Viņu vidū gļēvuļu nebūs arī priekšā stāvošās brīvības cīņās.
Visi darbā! Visi cīņā!
Izskaidrosim visplašākam jaunatnes masām savus mērķus, pārliecināsim un pierādīsim viņu pareizību un nepieciešamību, organizēsim jaunatni par viņu izvešanu. Fabrikām un darbnīcām jākļūst par jaunās organizācijas cīņas cietokšņiem, laukos jāsēj nākotnes domu sēklas, armijai jātop par tautas atsvabināšanas un aizstāvēšanas kauju priekšpulku.
Plašāk un varenāk izvērst darba jaunatnes cīņu pret karu, pret fašismu!
Ciešāk slēgties ap šo cīņu vadītāju — Latvijas Darba jaunatnes savienību!
Uz priekšu, jaunatne! Uzvara tava! Nākotne tava!

Latvijas Darba jaunatnes savienība