id: 135
file_name: revl-n135-LKP_Riga_org_West_district_committee-100-1935-04.txt
title: LKP Rīgas organizācijas Rietumu rajona komitejas 1. Maija uzsaukums sabiedrisko darbu strādniekiem cīnīties par ekonomiskā stāvokļa uzlabošanu
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: 1935-04
print_run: 100
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 285.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
SABIEDRISKO DARBU STRĀDNIEKI!
Tuvojas 1. Maijs. Šai dienā strādnieki visās zemēs rāda pilsonībai savu vienoto spēku un cīņas sparu. Mums, Latvijas strādniekiem, šogad Maija svētki jāsvin tādos apstākļos kā vēl nekad.
Ulmaņa valdība, gadu atpakaļ nākdama pie varas, solīja darbu un maizi visiem, solīja likvidēt bezdarbu. Ko tagad redzam? Ulmanim pakalpīgā prese gan raksta, ka Latvijā bezdarba vairs neesot, ka bezdarbnieku skaits mazinoties ar katru dienu.
Biedri strādnieki! Katram mums ir skaidrs, ka tie ir meli! Bezdarbnieku skaits Latvijā nevis mazinās, bet pieaug!
Rubuļa darba apgāde nereģistrē sievas, kuru vīriem jau ir bezdarbnieka kartiņa, nereģistrē neprecējušos strādniekus, kas palikuši bez darba. Ja bezdarbnieks drēbju un apavu trūkuma dēļ nevar strādāt meža darbos, — to vienkārši izmet no biržas! Rīgas pilsēta sabiedriskos darbus vairs šovasar nerīkos, lai braucot uz laukiem pie budžiem strādāt par vēderu! Sabiedrisko darbu strādnieku jau tā mazā izpeļņa vēl tiek samazināta, atņemot siltas pusdienas un nemaksājot tramvaja naudu uz darba vietu!
Tā Ulmanis «gādā» par mums, bezdarbniekiem!
Biedri! Kamēr vien pastāvēs Latvijā Ulmaņa valdība, mums nav ko cerēt, ka mūsu stāvoklis uzlabosies, nē — tas kļūs ar katru dienu sliktāks! Kamēr vien pastāvēs fašistu valdība, — mēs būsim padoti trūkumam un postam! Tikai tad, kad strādnieks pats sev izcīnīs varu, tam nebūs vairs jāmirst badā, vergojot citiem!
Strādnieki, 1. Maijā prasīsim arī mēs kopā ar visas pasaules lielo bezdarbnieku armiju sev darbu un maizi!
Prasīsim reģistrēt visus bezdarbniekus!
Prasiet atjaunot silto pusdienu izsniegšanu!
Prasām nepārtraukt Rīgā sabiedriskos darbus!
Nost strādnieku izsūcēju šķiru!
Nost Ulmaņa fašistisko valdību!
Lai dzīvo strādnieku šķiras diktatūra!

LKP Rietumu rajons