id: 193
file_name: revl-n193-LKP_Provisional_Secretariat-10000-1936-10.txt
title: LKP pagaidu sekretariāta uzsaukums darbaļaudīm apvienoties solidaritātes kustībā par Spānijas tautas uzvaru cīņā pret fašismu
author: LKP pagaidu sekretariāts
date: 1936-10
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 417–419.

text:
ATBALSTĪSIM SPĀNIJAS TAUTU CĪŅĀ PRET FAŠISTISKO BARBARISMU!
Ceturto mēnesi spāņu tauta cīnās pret feodāli-monarhistiski-fašistisko ģenerāļu kontrrevolūciju. Ceturto mēnesi fašistiskie ģenerāļi, kuri sevi dēvē par spāņu «nacionālistiem», straumēm lej spāņu tautas asinis. Viņi sagrauj sādžas un izposta pilsētas. Viņi apšauj gūstekņus un slepkavo no lidmašīnām spāņu sievietes un bērnus. Viņi pārklāj Spāniju ar līķu un drupu kaudzēm tikai tāpēc, ka spāņu tauta negrib pieļaut un nepieļaus fašistiskajiem varmākām uzkundzēties uz sava kakla, ka viņa grib dzīvot brīvā demokrātiskā republikā, ko reprezentē tautas izvēlētā Madrides valdība. Fašistiskie ģenerāļi, visi šie viduslaiku inkvizīcijas pārstāvji, Franko un Mola nekautrējas. Viņi rīkojas tāpat kā Ulmanis rīkojās 1918.—1919. g. Par lidmašīnām un tankiem, par ieročiem priekš spāņu tautas slepkavošanas viņi pa labi un pa kreisi izpārdod Spānijas zemi Vācijas un Itālijas imperiālistiem, kuri šeit rada jaunus atbalsta punktus saviem razbainieciskajiem kara plāniem. Visa starptautiskā reakcija, sākot no Romas pāvesta un beidzot ar Hitleru, Musolini un Ulmani, kā asinskāri kraukļi ķērc pret Spānijas revolucionāro tautu, pareģodami Spānijas demokrātijas krišanu.
Bet velti! Kontrrevolūcijas cerībām nekad nepiepildīties. Visa spāņu tauta, no maza līdz lielam, ir sacēlusies uz nāvīgu cīņu pret fašistiskiem varmākām. Kādus upurus, kādas ciešanas tas arī neprasītu, spāņu tauta ir apņēmusies uzvarēt fašistisko kontrrevolūciju. «Labāk mirt cīņā par brīvību, nekā krist fašistiskajā verdzībā,» — tāds ir spāņu tautas lozungs, ko rakstījuši savā karogā Spānijas republikas varonīgie aizstāvji.
Latvijas strādnieki, zemnieki, darba inteliģence! Visi kultūras, miera un civilizācijas piekritēji! Spāņu tautas cīņa pret fašismu nav tikai spāņu tautas iekšēja darīšana. Ja Spānijā uzvarētu fašisms, tad pasaules reakcija un kara provokatori iegūtu jaunu spēku. Ja Spānijā Hitleram izdotos uzsēdināt tautas kaklā feodālos junkurus, tad kārta drīz var pienākt arī Baltijas vācu junkuriem, kurus Hitlers ar ulmaniešu palīdzību grib uzsēdināt latvju tautas kaklā.
SPĀŅU TAUTAS UZVARA TURPRETIM DOS SMAGU TRIECIENU VISAS PASAULES REAKCIJAI
Tā būs liela brīvības, kultūras un miera frontes uzvara visā pasaulē. Tā būs internacionāla uzvara pret fašistisko tumsonību un asinskārību, pret fašistisko provokatoru noziedzīgajiem plāniem. Tāpēc nedrīkst būt «neitralitātes» iepretim Spānijas notikumiem! Nedrīkst būt nogaidīšanas un pasivitātes! Visiem ir jāpalīdz Spānijas tautai viņas varonīgajā cīņā pret fašistisko barbarismu!
Sekosim piemēram, ko rāda SPRS strādnieki, kolektīvisti un inteliģence, sievietes, kuras vāc līdzekļus spāņu brīvības cīnītāju atbalstīšanai.
Sekosim Francijas, Anglijas, Skandināvijas u. c. zemju darbaļaužu piemēram, kuri demonstrē savu solidaritāti ar spāņu tautu un vāc līdzekļus [tās] pabalstīšanai. Izpildīsim savu šķiras pienākumu pret Spānijas demokrātiju, kura cīnās par mūsu kopēju lietu — par mieru, par brīvību, par progresu, pret fašistisko vandalismu.
Mēs kopā ar visas pasaules demokrātiju karsti apsveicam SPRS valdības uzstāšanos pret kapitālistisko valstu piekopto noziedzīgo «neitralitātes» politiku, kas atļauj vācu-itāļu fašistiem apgādāt ar ieročiem fašistiskos sazvērniekus, bet tajā pat laikā nostāda blokādes stāvoklī Spānijas likumīgo Madrides valdību. Mēs izsakām savu dziļāko protestu pret to negodīgo spāņu tautas noriešanu un fašistisko ģenerāļu cildināšanu, ko diendienā ved Ulmaņa-Benjamiņa fašistiskā prese. Šī neģēlīgā fašistu preses izturēšanās ir apvainojums visai latvju darba tautai. Mēs uzaicinām strādniecību un visus tautas progresīvos spēkus apvienoties solidaritātes kustībā par labu Spānijas demokrātijai, par spāņu tautas uzvaru!
Nost spāņu tautas bendes — fašistiskos ģenerāļus un viņu roklaižas — ulmaniešus!
Lai dzīvo Spānijas tauta un viņas uzvara pār fašistiski-monarhistisko kontrrevolūciju!
Nost fašismu! Lai dzīvo tautas pretfašisma cīņas fronte par mieru, maizi, brīvību, par demokrātiju!

Latvijas Kompartijas pagaidu sekretariāts