id: 59
file_name: revl-n059-LKP_Riga_committee-1934-08-21.txt
title: LKP Rīgas komitejas lapiņa par fašistisko teroru Latvijā
author: LKP Rīgas komiteja
date: 1934-08-21
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 131–132.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
FAŠISTISKIE BENDES DARBĀ!
Jau 15 gadus Latvijas proletariāts smok zem «nacionālas» buržuāzijas jūga, tiek spīdzināts cietumos un politiskās pārvaldes moku kambaros. Par spīdzināšanām un strādnieku slepkavošanu zin pastāstīt katrs, kuram nācās sastapties ar mūsu valsts «drošības» iestādēm un viņu nagu maucējiem folkmaņiem, pintuļiem, aprāniem utt. Pietiek atgādināt drausmīgo politisko spīdzināšanas vietu Krāslavā un asiņaino 1. Maiju 1930. g. Rīgas Centrālcietumā, cietumos nobendētos strādniekus Briedi, Liepu, Irali, nošauto Smiltēnu u. c., lai redzētu, kāda ir bijusi Latvijas buržuāzijas taktika pret darba tautu.
Tagad Ulmaņa «atjaunotā» Latvijā strādnieku slepkavošana Ir kļuvusi par ikdienas parādību, sāk pieņemt masu terora raksturu. Lai demonstrētu «tautas vienību», lai parādītu, ka viņi tiešam ir «kungi savā dzimtajā zemē», aizsargi, policisti, špiki u. c. fašistiskie bandīti sāk slepkavot strādniekus uz Rīgas ielām.
Maija pēdējās dienās pie stacijas uz Marijas ielas simtu skatītāju acu priekšā bruņota aizsargu banda ar šauteņu resgaļiem Nosita kādu nezināmu strādnieku. Jūlija sākumā uz Grēcinieku ielas politpārvaldes špiki sašāva strādnieku Beno Eidusu. Pāris nedēļas vēlāk uz Artilērijas ielas pie «Merino» fabrikas administrācijas spiegs un rokaspuisis, fabrikas sargs Tovs sašāva strādnieku Jāni Kazāku. Dažas dienas pirms 1. augusta bruņoti politpārvaldes špiki uz Maskavas ielas uzbruka strādnieku demonstrācijai, bez brīdinājuma šaujot pūlī; smagi ievainoti tika strādnieki Katrīna Brempels, Šahna Gribovs un vēl divi, kuru vārdi nezināmi. Viens no sašautiem jau slimnīcā miris. Strādnieks Antons Praņevskis pie apcietināšanas savā dzīvoklī tik briesmīgi dauzīts un spīdzināts, ka uz viņa kliedzieniem saskrēja visi mājas iedzīvotāji un špiki bijuši spiesti savu darbu pārtraukt. Par to ar dubultu sparu spīdzināšana atjaunota policijas iecirknī un politpārvaldē. Apstrādāšana kulakiem, kāju spērieniem, revolvera spaliem un gumijas pipkām policijas iecirkņos un politpārvaldes slepkavu bedrēs ir ikdienas parādība.
Biedri strādnieki! Buržuāzijas vara vienmēr ir balstījusies un balstās uz darba tautas ekspluatāciju, vairāk jeb mazāk atklātu teroru. Neļaujieties iebaidīties no trakojošām fašistu bandām! 
Ulmaņa asiņainais režīms, strādnieku masu terors, bruņoto fašistisko bandu trakošana tikai liecina, ka buržuāzija jūt savu tuvo galu, tāpēc tā ķeras pie pēdējā līdzekļa — strādnieku slepkavošanas. 
Nav tālu tā diena, kad fašistu asiņainais režīms sabruks zem proletāriskās revolūcijas uzvarošiem triecieniem un buržuāzija dos norēķinu par visām savām mežonībām.
Nost strādnieku slepkavošanu! 
Nost Ulmaņa asiņaino režīmu! 
Lai dzīvo Latvijas Komunistiskā partija! 
Lai dzīvo Padomju Latvija!

LKP Rīgas komiteja