id: 25
file_name: revl-n025-SP_CK-[…1934-04-24].txt
title: Latvijas Sarkanās Palīdzības CK Pirmā Maija lapiņa, kas vēsti par izrēķināšanos ar politiskajiem ieslodzītajiem Rīgas Centrālcietumā un aicina darbaļaudis pieprasīt politieslodzīto atbrīvošanu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-04-24]
print_run: ?
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 65–67.
text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
STRĀDNIEKIEM, DARBA ZEMNIEKIEM, VISAI LATVIJAS DARBA TAUTAI!

Biedri!
Pirmā Maijā — strādnieku cīņas un vienības dienā — stādīsim buržuāzijai prasību par saviem cietumos mocītiem biedriem!
Iestigusi krīzes, korupciju un vispārējā saimnieciskā sabrukuma purvā, buržuāzija pati skaidrāk kā jebkad redz kapitālistiskās iekārtas neizbēgamo galu un tāpēc ar visu pirmsnāves niknumu vēršas pret apzinīgo strādniecību.
Miesnieku bluķi Vācijā, karātavas Austrijā, nāves sodi un cietumi — cietumi visur, — tas visspilgtāk raksturo strādnieku un buržuāzijas attiecības šinī Maijā, Maijā pie kapitālistiskās pasaules nāves sliekšņa.
Ārī Latvijas cietums priekš apzinīga strādnieka nozīmē ne tikai atšķiršanu no sabiedrības. Cietums nozīmē veselu rindu visnejēdzīgāko un visnežēlīgāko gan fizisku, gan morālisku mocību, bet priekš tiem, kuri tās neiztur — nāvi.
Lūk, ko runā fakti!
3. martā š. g. Rīgas Centrālcietuma 11 korpusa 17. kamerā, kurā atradās politiskie ieslodzītie Dūms un Jansons-Kleins, iedrāzās uzraugi Graudiņš un Kronis. Kronis sagrāba Jansonu pie rīkles un sāka žņaugt. Kad par to protestēja Dūms, to piekāva ar gumijas rungām. Ieslodzītie citās korpusa kamerās, izdzirduši troksni un biedru kliedzienus, sāka dauzīt savu kameru durvis. Rezultātā — Dūms un Jansons piekauti līdz nesamaņai un iemesti karcerī, bet visi pārējie sodīti ar «melno mēnesi», t. i., noliegts rakstīt un saņemt vēstules, satikties ar piederīgiem, saņemt pārtikas pienesumus. Dūms patreiz atrodas vai nu cietuma slimnīcā, vai arī galīgai nobendēšanai ievietots cietuma trako mājā, un biedri vairs necer redzēt viņu savā vidū.
Starp Rīgas Centrālcietuma bendēm sevišķi izceļas II korpusa vecākais uzraugs Saulīts, kurš kopā ar jau minēto Graudiņu piekāvuši politisko ieslodzīto Baumani.
Sapelējušu putraimu putra, gabals rupjas maizes un vārīts ūdens, tie ieslodzīto pārtikas pamati — un gandrīz arī vienīgie elementi. Pusstunda dienā cietuma sētā zem uzraugu lamām, ņirgāšanās un provokācijām, kuru nolūks atraut to pašu pusstundu, — tā politiskā ieslodzītā pastaiga «svaigā gaisā». Nakts kratīšanas, kad plkst. 24 kamerās ar troksni un bļāvieniem drāžas uzraugi, izvanda un izjauc visu līdz nejēdzībai, — tā ieslodzīto strādnieku nakts. Izģērbšanās kailam, nomešanās četrrāpus un atļaušanās sevi iztaustīt, vai tik kur nav paslēpta kāda zīmīte, mazgāšanās caurvējā pie vaļējām durvīm, pie kam klāt stāv uzraugs ar pipku, — tā ieslodzītā strādnieka pirts.
«Melnais mēnesis», karceris, spīdzināšanas — tie vairs nav sodi par jebkādiem pārkāpumiem, tā ieslodzītā strādnieka ikdiena.
Biedri!
Pirmā Maijā Latvijas Sarkanās Palīdzības organizācija aicina jūs uzstāties par cietumā ieslodzītiem strādniekiem. Nelaidiet bendēt savus labākos biedrus. Sniedziet tiem strādnieku atbalstu. Prasiet no buržuāzijas viņu stāvokļa uzlabošanu un atsvabināšanu. Nāciet Sarkanās Palīdzības rindās!
Nost ar nāves režīmu cietumos!
Izbeigt ieslodzīto piekaušanas un spīdzināšanas!
Amnestiju politieslodzītiem!
Visi uz ielas 1. Maijā, uzstāsimies aktīvi par mūsu prasībām!

Latvijas Sarkanās Palīdzības Centrālā Komiteja