id: 36
file_name: revl-n036-LKP_CK_LKJS_CK-1934-05-17.txt
title: LKP CK un LKJS CK aicinājums Latvijas darbaļaudīm Ulmaņa fašistiskajam apvērsumam atbildēt ar vispārējo ģenerālstreiku pēc pirmā Latvijas Komunistiskās partijas norādījuma
author: LKP CK un LKJS CK
date: 1934-05-17
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 85–86.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
UZ CĪŅU PRET FAŠISMA APVĒRSUMU — GATAVOJOT ĢENERĀLSTREIKU!
Strādnieki, darba zemnieki, kareivji, kalpotāji un inteliģence!
Darba jaunatne!
Tumšā naktī, kā īsti zagļi un tautas nodevēji, fašisti ir izveduši apvērsumu. Nost ar Ulmaņa ielu manifestu par it kā tautas karsto ilgošanos pēc diktatūras! Nost ar izsūkto masu nāvīgākiem ienaidniekiem fašistiem, kuri ar durkļiem grauj strādnieku organizācijas visā Latvijā; kuri, balstoties uz lielsaimnieku-aizsargu un policijas bruņotām bandām, laupīs pilsētu un lauku strādnieku algas, nepielaidīs streikus, slepkavos strādniekus, piedzīs parādus, dzīs Latvijas darbaļaudis vācu hitleriešu kalpībā un asiņainā karā pret Padomju Savienību, mūsu īsto tēviju.
Biedri! Uz pretsparu fašistu diktatūrai! Mēs esam griezušies un vēlreiz griežamies pie s.-d. vadības tūlīt pasludināt kopēju ģenerālstreiku pret fašisma apvērsumu. Aicinām visus strādniekus tūlīt, negaidot atbildi no s.-d. vadoņiem, iziet fabriku, darba vietu nozaru un veselu pilsētu masu proteststreikos, demonstrēsim un protestēsim pret fašistu varmācībām, vērsīsim šo cīņu plašumā līdz ģenerālstreikam. Par to sekojiet mūsu partijas rīkojumiem.
Hitlera kalps Ulmanis un viņa puiši neiebiedēs Latvijas strādniekus! Biedri s.-d. strādnieki! Stājieties sakaros ar Kompartiju kopējas cīņas organizēšanai!
Prasām nekavējoši izvākt aizsargus no pilsētām un atcelt kara stāvokli! Atsvabināt visus arestētos, atjaunot slēgto presi un organizācijas. Atsvabināt strādnieku-zemnieku frakciju. Atcelt nāves sodu kareivim Greteram! Nost ar kareivju bendēšanu! Kareivji, nevērsiet ieročus pret jūsu šķiras brāļiem, streikojošiem strādniekiem un demonstrantiem! Nepieļaujiet to darīt aizsargiem. Jūsu vieta ir kopējā cīņas ķēdē. Izraidīt hitleriešus! Prasām pilnīgu apdrošināšanu pret bezdarbu, vecumu un darba nespēju. Atcelt visus krīzes nodokļus. Likvidēt visus parādus darba zemniekiem. Nost ar ebreju vajāšanu! Neierobežotas pašnoteikšanās tiesības Latgalei. Nost ar jaunatnes fašizāciju un militarizāciju.
Nost ar Ulmaņa valdību!
Lai dzīvo visu strādnieku vienotā cīņa pret fašistisko diktatūru!
Par Padomju Latviju, kas nesīs patiesu sociālo un nacionālo atdzimšanu.

Latvijas Komunistiskās partijas Centrālā Komiteja
Latvijas Komunistiskās jaunatnes savienības Centrālā Komiteja