id: 12
file_name: revl-n012-LKP_CK-[…1934-02-24].txt
title: LKP CK uzsaukums darbaļaudīm cīnīties vienotā revolucionārā frontē par bezdarbnieku apdrošināšanu, par strādnieku un zemnieku valdību
author: LKP CK
date: […1934-02-24]
print_run: ?
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 33–35.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PAR PILNĪGU DARBAĻAUŽU APDROŠINĀŠANU. 
PAR TŪLĪTĒJU PABALSTU UN PENSIJAS IZSNIEGŠANU BEZDARBNIEKIEM UN DARBA SPĒJAS ZAUDĒJUŠIEM PILNAS ALGAS APMĒRĀ!
24. un 25. februārī nolikta tautas nobalsošana par s.-d. ierosināto likumu, ar kuru tie sola nodrošināt vecuma, darba nespējas un bezdarba gadījumos. Tanī pat laikā arī Bļodnieka valdība izstrādājusi projektu likumam par nodrošināšanu vecumā un darba nespējas gadījumos. S.-d. savā projektā prasa pabalstu 65 gadus veciem un 50% darba spējas zaudējušiem — Ls 30 mēnesī. Valdības projektā paredzēti tikai Ls 15 mēnesī, sākot ar 70. dzīves gadu. Bezdarbnieku pabalsts s.-d. projektā paredzēts valdības noteiktā eksistences minimuma apmērā tikai tiem, kas. pēdējā gadā strādājuši vismaz 3 mēnešus algotā darbā. Visi tie desmit tūkstoši, kam darbu nav izdevies dabūt, no pabalsta saņēmējiem izslēgti.
Bezdarbnieku nospiedošā vairākuma izslēgšana no pabalsta saņēmējiem, pabalstu un pensiju noteikšana niecīgu bada grašu apmēros, cīņas ierobežošana ar parakstu vākšanu un tautas nobalsošanu un zvēriskie uzbrukumi kopā ar policiju revolucionārai strādniecībai un viņas pārstāvjiem saeimā, kad viņi uzstājās par nekavējošu pabalstu un pensiju izsniegšanu pilnas algas apmēros, liecina, ka s.-d. ierosinājums, tāpat kā valdības projekts, nav domāts kaut cik nopietnai neciešamā stāvokļa uzlabošanai.
Šis s.-d. un valdības jaunais manevrs rāda, ka kapitālisma neizbēgamie pavadoņi — lielais bezdarbs, trūkums, bads un bezizejas stāvoklis vecuma un citos darba nespējas gadījumos, radot augošu nemieru masās, spiedīs buržuāziju un viņas algotņus ķerties pie jauniem demagoģiskiem solījumiem. Bezdarba likvidācija un [strādnieku] apdrošināšana pilnas algas apmēros Padomju Krievijā arvien vairāk pārliecina trūcīgos slāņus par tā ceļa pareizību, ko rāda masām Komunistiskā partija izejai no bezdarba posta, trūkuma un bada darba nespējas gadījumos. Augošais nemiers un masu radikalizēšanās draud izvērsties plašā revolucionārā cīņā un satricināt kapitālismu pašos pamatos. Tādēļ buržuāzija un viņas rokaspuiši s.-d. līderi meklē iespējamības, kā atraut masas no revolucionārās cīņas un ievirzīt augošo nemieru kapitālismam nekaitīgā gultnē.
S.-d. līderi šim nolūkam jau vairāk kā gadu cenšas izmantot parakstu vākšanu un uzaicinājumu gatavoties tautas nobalsošanai, tā atturēdami masas no aktīvas uzstāšanās par tūlītēju bezdarbnieku un nespējnieku neciešamā stāvokļa uzlabošanu. Bet buržuāzija tomēr nav pārliecināta, ka viņas aģentiem ilgstoši izdosies ar demagoģiskiem solījumiem ierobežot masu uzstāšanos un nepielaist nemieram izrauties asākās cīņas formās.
Tādēļ tā neizbēgamās kapitālisma sekas — korupcijas, bezdarbu, trūkumu un badu trūcīgiem slāņiem — cenšas pierakstīt buržuāziskās varas demokrātiskai formai. Ciešā sadarbībā ar vācu baroniem un hitlerisko Vāciju buržuāzija steidzīgi pāriet uz fašistiskās apspiešanas metodēm un drudžainu gatavošanos. intervencei pret SPRS darba tautu, kura likvidējusi bezdarbu un nodrošinājusi darba spējas zaudējušiem cilvēcīgu dzīvi. Graujot strādnieku organizācijas un smacējot cietumā strādnieku-zemnieku frakciju, kas pirmā iesniedza likumprojektu par visu darbaļaužu apdrošināšanu, sākot ar 60. dzīves gadu, buržuāzija cenšas atvieglot s.-d. līderiem nodevīgo manevru un nepielaist revolucionārai strādniecībai zem Kompartijas vadības pārvērst tautas nobalsošanu masu mobilizēšanā noteiktai cīņai pret fašismu, imperiālistiskā kara šausmām un jauniem uzbrukumiem darba tautas dzīves līmenim. Ār savu apdrošināšanas likumu valdība grib atturēt neapzinīgos slāņus no piedalīšanās balsošanā un cīņās par tūlītēju prasību pildīšanu.
Strādnieki un strādnieces, pilsētu un lauku darbaļaudis!
Jūsu nodrošināšana bezdarbā, vecumā un citos darba spējas zaudējuma gadījumos iespējama tikai neatlaidīgā revolucionārā cīņā!
Neklausiet buržuāzijai un viņas aģentiem, kas ar viltīgiem solījumiem jau 15 gadus jūs cenšas atturēt no cīņas vai ierobežot to ar vēlēšanu zīmītēm!
Nododiet balsis par iesniegto likumprojektu, visi kā viens roku rokā ar revolucionāro strādniecību aktīvi uzstājieties sapulcēs, mītiņos, demonstrācijās un streikos!
Par tūlītēju pabalstu un pensiju izsniegšanu pilnas algas apmēros.
Par visu bezdarbnieku apdrošināšanu! 
Pret sūtīšanu sabiedriskos darbos spaidu kārtā! 
Par algas pacelšanu sabiedriskos darbos līdz Ls 4 dienā! 
Pret vācu baronu kundzības atjaunošanu! Pret hitleriskās Vācijas algādžiem — Latvijas fašistiem! 
Pret imperiālistiskiem kariem un kontrrevolucionāro intervenci! 
Par strādnieku-zemnieku frakcijas atbrīvošanu! Par vienotu revolucionāro fronti! 
Par strādnieku-zemnieku valdību, kas nekavējoši likvidēs bezdarbu, badu un postu uz visiem laikiem!