id: 73
file_name: revl-n073-LKJS_CK-1934-10-10.txt
title: LKJS CK lapiņa Lielās Oktobra sociālistiskās revolūcijas 17. gadadienai ar aicinājumu jaunatnei cīnīties pret uzbrukuma gatavošanu PSRS, pret fašistisko diktatūru, par Padomju Latviju
author: LKJS CK
date: 1934-10-10
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 153–156.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI ATSKAN PĀR LATVIJU NO JAUNA OKTOBRA KAUJAS SAUCIENS!
LAI DREB FAŠISTISKIE VARMĀKAS AUGOŠĀS REVOLŪCIJAS PRIEKŠĀ!
Pilsētu un lauku darba jaunatne!
Jau 17 gadi mūs šķir no proletāriskās revolūcijas triumfa gājiena, kas vainagojās ar Krievijas proletariāta galīgu uzvaru.
Jo vairāk mēs attālināmies no šiem notikumiem, kas ienesa jaunu laikmetu visā cilvēces vēsturē, jo lielāka, jo svarīgāka kļūst mums šo notikumu nozīme, jo grandiozāka izaug šīs revolūcijas ģeniālā vadoņa Ļeņina figūra.
Vai maz jājautā, kāda izskatītos tagad Krievija, ja Krievijas proletariāts slavenās lielinieku partijas vadībā nebūtu sakāvis buržuāziju, nebūtu padzinis viņas sulaiņus — eserus un maziniekus un nebūtu ņēmis valsts varu savās rokās? Tur valdītu despotija, tumsonība un verdzība, kā valda citās kapitālistiskās zemēs. Nebūtu sociālistiskās Padomju republikas, kas ir visu apspiesto darbaļaužu patiesā tēvija un stiprākais starptautiskā proletariāta revolūcijas balsts. Nebūtu strādnieku valsts, kas nepazīst krīzi un bezdarbu, kur vēl neredzēti strauji uzplaukst visas dzīves nozares, kas ar savām cīņām un uzvarām kā gaiša lāpa rāda kapitālistiskās valstīs smokošām masām ceļu.
Tagad mums tāda valsts ir. Tagad mums ir lielisks paraugs, kā cīnīties un uzvarēt.
Klāt atkal jauns revolūciju un karu posms. Ik dienas notiek grandiozas sadursmes starp apspiedēju un apspiesto šķiru. Cik sen, kad revolūcijas ugunīs kvēloja Austrija! Vai Francija ar savu sekmīgo komunistu un sociālistu vienoto fronti nav revolucionārās cīņās verdošs vulkāns? Vai Spānijā vairs apklust ložberu un pat lielgabalu kanonāde? Vai Ķīnā uz vienas sestās daļas teritorijas jau neplīvo brīvais Padomju Ķīnas karogs?
Tie ir fakti, kas vēsta par pēdējo kauju tuvumu visā kapitālistiskajā pasaulē. Tie ir notikumi, kuri mūs tuvina vispasaules Oktobrim!
Notiek savā ziņā revolūcijas un kontrrevolūcijas spēku mērošanās. Buržuāzija meklē glābiņu no saimnieciskām katastrofām un augošā darbaļaužu nemiera fašistiskā strādnieku apspiešanā, imperiālistiskā karā un kontrrevolucionārā pretpadomju intervence. Japānas kara ministrija izplatījusi pa visu valsti uzsaukumus, kuros pieprasa bruņošanos, sevišķi gaisa flotes palielināšanu. Tā meklē sev uzticamus sabiedrotos Rietumos. Starp «vistīrākās» rases pārstāvjiem Vācijā un «zemāko» rasi Japānā tiek nodibināta cieša draudzība un noslēgti militāri līgumi. Japānas kara komisijas apbraukā Poliju un Baltijas valstis. Šī gada augustā 6 Japānas virsnieki tika silti uzņemti arī Rīgā un, protams, pamatīgi iepazīstināti ar Rīgas jūras līci un citiem kara nozīmes apstākļiem. Uzņemšana notika tik slepeni, ka par to pat nerakstīja buržujiskā prese. Pie Bolderājas ir manīti arī vairāki kuģi, kas pienākuši ar karamateriālu kravu.
Japāna, Vācija, Anglija un Polija iet roku rokā uz kara bloka izveidošanu pret SPRS, sludinādamas no visām kancelēm šo karu par «svētu» un «civilizētās» pasaules bruņinieku augstāko pienākumu. Latvija un pārējās Baltijas valstis ir pilnīgi atdevušās visām šo asinskāro «bruņinieku» vajadzībām. Sevišķi sulainiska ir Latvijas fašistiskā valdība iepretim fašistiskai Vācijai, kur tā visos kino un sarīkojumos līdz ar «mūsu» pašu «vadoņiem» demonstrē arī visdažādākās hitleriešu parādes un kāšukrusta karogus. Ulmanis jūtas ļoti aizkustināts, kad skolnieki to sveicina pēc Hitlera parauga. Sak, lai jaunatne un tauta pierod pie pazemības, drīz tā dabūs redzēt arī pašu viņa gaišību Ādolfu Hitleru!
Ja gatavojamais karš vēl nav iesācies, tad par to jāpateicas vienīgi SPRS grandiozajam aizsardzības spēkam, tās konsekventai miera politikai un visu zemju revolucionāru neatlaidīgai cīņai pret karu. Bet karš tomēr var izcelties kurā katrā dienā. Viņa tuvumu vēl lieku reizi apliecina vēstis, kas nupat pienāk par Francijas ārlietu ministra Bartū u. c. nogalināšanu. Ne par velti Vācija rīko provokācijas un ielaušanās kā Baltijas valstu un SPRS, tā Čehoslovakijas un Balkānu valstu virzienā. Ne par velti Itālijā, sākot no maziem bērniem līdz sirmgalvjiem, visi ieskaitīti aktīvā karadienestā.
Tikai proletariāts, visas apspiestās masas un jaunatne kopā ar SPRS var aizkavēt un izjaukt avantūristiskās buržuāzijas kara plānus. Tikai proletāriskā revolūcija visās zemēs var atsvabināt cilvēci uz visiem laikiem no tās lielākā lāsta — kara. Tikai proletāriskā revolūcija var dot jaunatnei to, ko viņai nekad nedos fašisms — cilvēcīgi atalgotu 6 stundu darba dienu, brīvu skolu, balsstiesības no 18 gadiem, plašāko līdzdalību valsts celtniecības un kultūras darbā, svarīgākos posteņus sociālistiskās rūpnīcās un kolektīvos, tehnikā, zinātnē un mākslā, — kā to ir devusi Oktobra revolūcija tagadējai SPRS jaunatnei.
Biedri, Latvijas jaunie strādnieki un strādnieces!
Ulmaņa fašistiskā diktatūra kā nepanesams lāsts mums uzgūlās uz pleciem. «Atdzimušā» Latvija piesmirdināta ar nacionālisma un šovinisma tvanu. Ar fašista Bērziņa lunkano mēli un policistu pipkām mēs tiekam dzīti pretim jaunai algu nosišanai uzņēmumos, uz vergošanu pie lauku budžiem. Ar jauniem nodokļiem, nepārtrauktiem sodiem un ūtrupēm mums noplēš pēdējo kreklu no muguras.
Šeit jauni spēki nav vajadzīgi. Inteliģentos bezdarbniekus sūta kapsētas uzkopt, augstskolu beigušos tiesu iecirkņos vecas aktis pārrakstīt.
Visus jauniešus gatavojas sadzīt piespiedu kārtā valsts organizācijā, kuras priekšgalā būs fašistiskie ģenerāļi, lai tos labāki izdresētu un sagatavotu karam. Patversmju jaunatni gatavojas izmest uz ielas. Jau šinī pašā mēnesī iesākta lielākā bezpajumta jaunatnes nama likvidācija Rīgā. Lielākai daļai no skolu audzēk- Diem tiek atņemtas tramvaja kartiņas. Ulmanis mums gatavo tādu pašu «paradīzi» kā Hitlers, kur jaunatne tiek padzīta no darba un iedzīta nometnēs un kazarmās.
Izeju mums rāda bijušās Krievijas proletariāta Oktobra slaveno cīņu un uzvaru ceļš. Izeju mums rāda Latvijas Kompartija un komjaunatne, kas droši un neatlaidīgi masas pulcina uz šī ceļa.
Kas grib cīnīties pret fašisma mežonībām, kas grib cīnīties pret jaunatnes slepkavošanu imperiālistiskā karā, kas grib cīnīties par jaunatnes tiesībām uz darbu, maizi un izglītību, tam jācīnās kopā ar komunistiem un komjauniešiem.
Izvērtīsim Oktobra svētkus (7. novembri) plašā mūsu kaujniecisko spēku mobilizēšanā un demonstrēšanā, pulcināsim plašas jaunatnes masas zem sarkaniem proletāriskās revolūcijas, zem komunisma karogiem, palielināsim komjaunatnes rindas ar jauniem cīnītājiem!
Sociālistiskā jaunatne! Rīkosim tūlīt kopējas protesta akcijās pret patversmju jauniešu izmešanu uz ielas! Rīkosim protesta akcijas pret tramvaja kartiņu atņemšanu skolniekiem! Pret kopējo arodbiedrību slēgšanu, par to darbības atjaunošanu, par strādnieku vēlētām valdēm tajās!
Uzņēmumos, sabiedrisko darbu vietās, iestādēs, skolās, uz laukiem — visur, kur ir darba jaunatne, sasauksim masovkas un mītiņus, centīsimies, kur tas iespējams, izvērst tos demonstrācijās, izkārsim karogus un izplatīsim nelegālo literatūru!
Atbalstīsim kurpnieku streiku! Organizēsim, kur tas iespējams, darba pārtraukšanu uzņēmumos! Vedīsim pretkara aģitāciju rekrūšos un armijā!
Cīnīsimies pret imperiālistisko karu! Par SPRS aizsardzību!
Pret Ulmaņa fašistisko diktatūru! Par revolucionāru izeju no krīzes!
Pret jaunatnes neģēlīgu izkalpināšanu uzņēmumos un pie lauku budžiem!
Pret jaunatnes fašizāciju un militarizāciju!
Par sociālistisko Padomju Latviju!
Par vispasaules Sarkano Oktobri!

Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja