id: 93
file_name: revl-n093-LKP_Daugavpils_city_committee-1500-[1934-12-20..1934-12-31].txt
title: LKP Daugavpils pilsētas komitejas lapiņa sakarā ar 15. gadadienu, kopš kritusi padomju vara Daugavpilī, un par latviešu buržuāzijas politiku Latgalē, ar aicinājumu darbaļaudīm cīnīties par Padomju Latviju
author: LKP Daugavpils pilsētas komiteja
date: [1934-12-20..1934-12-31]
print_run: 1500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 196–198.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI DZĪVO SARKANĀ DAUGAVPILS!
PRET ULMAŅA FAŠISTISKO VALDĪBU!
PAR STRĀDNIEKU UN ZEMNIEKU VARU!
1935. g. 3. janvārī Latvijas fašistiskā reakcija svin savu uzvaras dienu pār Latvijas darbaļaudīm kā dienu, kad baltgvardu bandas, Rietumu imperiālistisko valstu atbalstītas, padzina no Sarkanās Daugavpils boļševikus un sagrāba varu. Šo asiņaino uzvaru pār Latvijas proletariātu fašisti svinīgi atzīmē ar lielu pompu, iztērējot milzīgas naudas summas svētku un dzīru sarīkošanai. Ar nedzirdētu nekaunību Ulmaņa fašistiskā valdība apgalvo, ka, pamodušos nacionālo jūtu mudināta, latviešu tauta 1920. g. apvienojās cīņai pret padomju varu un padzina boļševikus no Daugavpils.
Tie ir meli. Galvenokārt ieinteresētas atraut Latgali Padomju Savienībai, sašaurināt tās teritoriju un radīt barjeru starp Rietumu valstīm un jauno Austrumu kaimiņu, kurš ar savu sociālistiskās iekārtas varenību top arvienu draudošāks Rietumu pasaulei, bija Francija un Anglija. Pēc viņu norādījuma un ar viņu atbalstu nacionālā garā sāka darboties toreiz viltīgi nomaskējies, bet tagad atklāts fašisma kalps Kārlis Ulmanis. Franču ģenerālštābs, kas apgādāja baltgvardu bandas ar direktīvām un apbruņojumu, Pilsudska karaspēks — lūk, kas radīja buržuāzisko Latvijas valdību un ar varu atrāva Daugavpili no Padomju Savienības. Nekādā gadījumā Latvijas darba tauta, tai skaitā arī Latgales darbaļaudis, paši neuzsēdinaja uz saviem pleciem Latvijas buržuāzijas jūgu un neiejūdzās pilsētu fabrikantu un lauku pelēko baronu nebrīvē. Liela vaina un atbildība par sakāvi 1920. g. sākumā ir sociāldemokrātu līderiem Bruno Kalniņam un citiem, kas aicināja strādniekus un zemniekus aizstāvēt Latvijas demokrātiju, kā toreiz maskējās Latvijas buržuāzija, organizējot partizāņu nodaļas cīņai ar boļševikiem. Pārāk dārgi samaksāja Latvijas darbaļaudis par sociāldemokrātu līderu krāpšanu un nodevību.
10 gadus darba Latgale smok zem Latvijas buržuāzijas necilvēcīgās ekspluatācijas jūga. Latgale ir kļuvusi par Latvijas pelēko baronu koloniju. Par šiem 15 Latvijas buržuāzijas saimniekošanas gadiem Latgale samaksā ar savu nožēlojamo eksistenci. Nabadzība, bads, bezdarbs, nepanesama ekspluatācija un niecīgas darba algas — lūk, kas ir pilsētas strādnieka un lauku kalpa vai zemnieka ikdienas pavadoņi.
Latvijas buržuāzija arvien ciešāk savilka cilpu ap Latgales darba tautas kaklu. Darbaļaudīm pakāpeniski tika atņemtas ilgas un neatlaidīgas šķiru cīņas ceļā iegūtās tiesības, līdz kamēr strādnieks un zemnieks pārvērtās beztiesīgā vergā fabrikantu un pelēko baronu rokās.
Savas valdīšanas 15. gadadienu Latvijas buržuāzija atzīmē ar atklātu fašistisku režīmu, trakojošu balto teroru. 1934. g. 15. maijā tā noņēma savu «demokrātisko masku» un parādīja savu patieso plēsīgo seju. Visi fašistiskās Ulmaņa valdības pasākumi un likumi ar savu smaili tiek vērsti pret pilsētu un lauku darbaļaudīm. Strādniekiem nav politisku tiesību. Likvidētas politiskās un arodnieciskās organizācijas. Strādniekiem aizliegts streikot, lai panāktu darba algas paaugstinājumu. Visos uzņēmumos, gan privātos, gan arī sabiedriskos darbos, pazemināta darba alga. Bezdarbnieki — ģimenes cilvēki — par katorgas darbu zem fašistiskā pusinženiera nelieša Zinkeļa pātagas saņem 1,50 lata dienā. Slimokasu nozīme pilnīgi iznīcināta. Par vismazāko cilvēka tiesībām atbilstošu prasību uzstādīšanu draud atlaišana un cietums. Lūk, tie ir patiesie dzīves apstākļi, ko radījusi Latvijas buržuāzijas saimniekošana 15 gados.
Pavisam citādus dzīves apstākļus rada strādnieku un zemnieku vara. Padomju Latgalē strādnieks un zemnieks nebūtu fabrikanta un muižnieka vergs, bet gan pilntiesīgs jaunās dzīves cēlājs, kur visi darbaļaudis ir šīs dzīves saimnieki, nevis vergi, bet gan cilvēki, kas var izmantot visus dzīves labumus. Paši pilsētu un lauku iedzīvotāji veido sev likumus, kas nepieļauj tikt ekspluatētam un ekspluatēt, dzīvot uz cita rēķina. Neauglīgie Latgales lauki, ko apstrādā ar nomērdējušiem zirģeļiem, kļūtu par auglīgām druvām, ko apstrādātu traktori un mašīnas. Padomju vara dod iespēju darbaļaudīm [.] [.]
Biedri strādnieki un darba zemnieki! Reiz par visām reizēm jums jāapzinās jūsu bēdu pilnais, tumšais bezizejas stāvoklis, jāsaprot tā lielā starpība, kāda ir starp fašistiskās buržuāzijas un strādnieku un zemnieku varu, ko darbaļaudīm dod buržuāzijas kundzība un ko darbaļaudīm dod strādnieku un zemnieku vara. Sava stāvokļa apziņā mūsu organizētība, saliedētība un gatavība cīnīties par labākiem dzīves apstākļiem, par strādnieku un zemnieku varu — lūk, mūsu neuzvaramais un nesatricināmais spēks.
3. janvārī fašistu reakcionārie spēki atzīmēs savu uzvaru. Ar sāpēm sirdī mēs atzīmēsim savu sakāvi, nenolaižot rokas, bet apbruņojušies ar skaidru apziņu un ciešu ticību Latgales darbaļaužu uzvarai Latvijas Komunistiskās partijas vadībā, neraugoties uz zaudējumiem un sakāvēm, saņemsim atpakaļ zaudēto, jo Latvijas, tai skaitā arī Latgales darbaļaudis saskata pareizo un vienīgo izeju tikai padomju varā, strādnieku un zemnieku varā.
Par revolucionāro arodbiedrību nodibināšanu!
Pret Ulmaņa fašistisko diktatūru! Pret drakoniskiem likumiem slimokasēm! Pret nacionālām vajāšanām un šovinismu! Par tautību vienlīdzību! Lai dzīvo Padomju Latvija! Lai dzīvo Latvijas Komunistiskā partija!

Latvijas Komunistiskās partijas Daugavpils pilsētas komiteja