id: 80
file_name: revl-n080-LKJS_Benes_district_committee-300-1934-10.txt
title: LKJS Bēnes rajona komitejas uzsaukums Bēnes laukstrādniekiem un cukurbiešu novākšanā nodarbinātajiem pilsētu bezdarbniekiem uzstādīt savas prasības budžiem un to neizpildīšanas gadījumā pieteikt streiku
author: LKJS Bēnes rajona komiteja
date: 1934-10
print_run: 300
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 173–174.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI!
BĒNES LAUKSTRĀDNIEKI, PIE BUDŽU CUKURBIETĒM IZDZĪTIE PILSĒTU BEZDARBNIEKI, POĻU, LEIŠU UN LATGALES STRĀDNIEKI, LAUKU DARBA JAUNIEŠI!
Vēl nekad lauku darba jaunatnes un laukstrādnieku izkalpināšana un izsūkšana nav sasniegusi tādus apmērus kā taisni tagad — pēc fašistiskās diktatūras nodibināšanās. Pie necilvēcīga darba no gaismas līdz gaismai, pie bada pārtikas, kas daudzos gadījumos sliktāka par to, kuru budzis dod saviem sugas lopiem, laukstrādniekiem maksā tikai ap 25—30 latu mēnesī. Meitām. Vēl mazāk — 18—20 latu. Resnie lauku budži, kas no katras cukurbiešu pūrvietas iegūst ap 215—220 latu tīras peļņas, — par vienas pūrvietas novākšanu maksā tikai 32 latus, pie tam iemērojot vienas pūrvietas vietā pusotras un vēl vairāk. Fašistiskā vara, kas likvidēja visus pabalstus bezdarbniekiem, strādnieku slimokasēm, lai uz viņu rēķina izsniegtu [piemaksas] par budžu rudziem, kviešiem, miežiem, sviestu, bekonu, cūkgaļu utt., izdzen bezdarbniekus par bada grašiem cukurbiešu novākšanai, lai tādā kārtā lauku budžiem ierautu pēc iespējas lielāku peļņu. Ulmaņa fašistiskā diktatūra, kas atbalsta pilsētu fabrikantus, spekulantus, lieltirgotājus un lauku lielos budžus, ar visnesaudzīgāko asumu un teroru vērsās pret strādniecību un lauku darbaļaudīm. Fašistisko aizsargu bandu Īsto seju vēlreiz parādīja Smuku māju aizsargs, kas zvēriskā naidā pret strādniekiem sašāva Bēnes ganuzēnu, kas Jelgavas slimnīcā guļ uz nāves gultas.
Biedri — strādnieki! Ne no fašistiskās resnvēderu un slepkavu varas gaidāma mūsu stāvokļa uzlabošana. To varēsim panākt tikai paši nesaudzīgā cīņā, — organizēti un vienoti.
Strādnieku legālās cīņas organizācijas — laukstrādnieku arodbiedrības slēgtas. Tāpēc organizēsimies revolucionārās arodgrupas katrā budžu saimniecībā un revolucionārās strādniecības un trūcīgas zemniecības vadones komunistu partijas un komunistu Jaunatnes savienības vadībā vedīsim cīņu par savām prasībām!
Palielināt laukstrādnieku darba algu: vīriešiem līdz 40 latiem mēnesī, meitām — 30—35 latiem. Cilvēcīgu apiešanos, labu pārtiku. Nost siļķes un nogriezta piena sūkalas. Cilvēcīgas dzīvojamās telpas. Neizdzīt no saules līdz saulei. Divstundu pārtraukumu pusdienā.
Uzstādīsim šīs prasības un neizpildīšanas gadījumā visi pārtrauksim darbu. Karsta darba laikā budži būs spiesti izpildīt mūsu prasības.
Biedri cukurbiešu novācēji! Mums lielākā gada daļa jāpavada bezdarbā un badā, jo fašistiskā vara nekādu palīdzību nesniedz. Tagad pie cukurbietēm mums maksā tikai 32 latus par pūrvietu, tā ka atlicināt bada ziemai neko daudz nevar. Prasīsim paaugstināt atalgojumu uz 40 latiem par pūrvietu un stingri raudzīsimies, lai pareizi izmēro pūrvietu.
Tuvojas rudens darbs: bietes draud palikt uz lauka. Darbaspēks vajadzīgs kā jebkad vairāk — visiem pieprasīt maksāt 40 latus, un atsakoties strādāt par zemāku cenu, budzis piekāpsies. Tāpēc gatavosimies streikam ar pārējiem laukstrādniekiem kopā.
Vienīgi organizēta un aktīva uzstāšanās piespiedīs izpildīt mūsu taisnīgās prasības. Vienīgi pašu spēkiem izcīnīsim sev labāku dzīvi. Gatavosimies un iziesim laukstrādnieku un biešu novācēju streikā. Organizēsimies stiprās pašaizsardzības grupās pret budžu un aizsargu teroru. Smuku slepkava prasa pēc gandarījuma. Šīs grupas palīdzēs izvest cīņu pret streiklaužiem un būs organizēts spēks izšķirošās cīņās pret fašistisko diktatūru, par strādnieku varu. Vienīgi fašistu varas satriekšana un strādnieku un darba zemnieku padomju varas nodibināšana atsvabinās mūs no budžu elles un izsūkšanas. Gatavosimies šai cīņai, meklējot sakarus ar KP un KJS. Slēgsimies viņas cīnītāju rindās.
Nost fašistisko Ulmaņa diktatūru un aizsargu bandu teroru. Nost vācu baronu un junkuru varas atjaunotāju. Lai dzīvo vienota pilsētu un lauku darbaļaužu cīņa par labāku dzīvi, par strādnieku un darba zemnieku varu, Padomju Latviju!

Latv. Kom. jaun. savien. Bēnes rajona komiteja