id: 74
file_name: revl-n074-LKJS_CK_LSJS_CK-1934-10-15.txt
title: LKJS CK un LSJS CK deklarācija par komunistiskās un sociālistiskās jaunatnes vienotu rīcību cīņā pret fašismu un karu gatavošanu
author: LKJS CK
date: 1934-10-15
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 157–159.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VIENOTU DARBA JAUNATNES FRONTI PRET FAŠISMU UN KARU!
PAR KOPĒJU REVOLUCIONĀRU CĪŅU!
Latvijas sociālistiskā jaunatnes savienība un Latvijas Komunistiskā jaunatnes savienība panāca vienošanos nekavējoties rīkot kopējas uzstāšanās uz sekojošas cīņas platformas pamata:
1. Kopēji aizstāvēt darba jaunatnes intereses uzņēmumos, sabiedrisko darbu vietās, skolās, uz laukiem. Tanī nolūkā nekavējoties izveidot sakarus starp komjaunatnes un sociālistiskās jaunatnes vietējām organizācijām, dibināt darba vietu komitejas, organizēt uzņēmumos grupas, vākt informāciju par darba jaunatnes un arī pieaugušo strādnieku darba apstākļiem un dažāda veida fašistiskiem uzbrukumiem, izlaist uzņēmumu un ražošanas nozaru uzsaukumus un izplatīt strādnieku starpā, sasaukt masovkas un mītiņus, kur tas iespējams, arī uzņēmumu delegātu konferences pa ražošanas nozarēm, apspriest un izstrādāt konkrētas prasības katram uzņēmumam un ražošanas nozarei, sagatavot un organizēt, kur nobriedis konflikts, atsevišķu uzņēmumu, sabiedrisko darbu vai arī veselu nozaru streikus. Uz laukiem dibināt laukstrādnieku un trūcīgo zemnieku grupas, izstrādāt un apspriest viņu prasības, rīkot laukstrādnieku uzstāšanos pret algas pazemināšanu, par darba apstākļu un algu uzlabošanu, trūcīgo un vidējo zemnieku uzstāšanos pret nodokļiem, klaušām un ūtrupēm.
2. Visas uzstāšanās uzņēmumos un sabiedrisko darbu vietās saistīt ar strādnieku šķiras prasībām: nekavējoties atjaunot slēgtās arodbiedrības, atdot viņu īpašumus un līdzekļus, par pašu strādnieku vēlētām arodbiedrību un slimokasu valdēm, pret fašistu komisāriem, pret slimokasu līdzekļu izsaimniekošanu fašistu un kara gatavošanas vajadzībām, pret sociālās apdrošināšanas graušanu, par eksistences nodrošināšanu bezdarbniekiem, darba nespējīgiem un veciem strādniekiem, pret politieslodzīto strādnieku spīdzināšanu cietumos, par tautas namu iztīrīšanu no fašistiem, pret jaunatnes organizāciju piespiedu valstiskošanu, fašizēšanu un militarizēšanu, pret citu tautību un valodu vajāšanu, par visu tautību valodu brīvu lietošanu, par pašnoteikšanos tiesību Latgalei, pret Latvijas pārdošanu vācu fašistiem un angļu imperiālistiem, pret Latvijas pārvēršanu par pretpadomju kara priekšposteni.
3. Nekavējoties rīkot kopējas protesta akcijas pret pazeminātā tramvaju tarifa atņemšanu skolniekiem un pret jaunatnes namu un patversmju likvidēšanu.
4. Kopēji organizēt mācošās jaunatnes ciņu. Katrā skolā, kur ir vai ir iespējams dabūt sociālistiskiem un komunistiskiem jauniešiem sakarus, sasaukt kopējas skolnieku sapulces, uzstādīt prasības, pieņemt protesta rezolūcijas un iesniegt skolu vadībai un attiecīgām iestādēm. Prasību neizpildīšanas gadījumā rīkot skolnieku protesta akcijas, kā protesta mītiņus, streikus, gājienus u. с. Organizēt plašu noskaidrošanas darbu par ļoti tuviem jauna kara draudiem, pret militāro apmācību. Izvest militārās apmācības kolektīvu boikotu. Enerģiski apkarot melnsvārču pātarošanu un fašistu demagoģisko aģitāciju, parādot reliģijas īsto lomu un fašisma būtību. Apkarot riebīgo nacionālšovinismu un antisemītismu. Katrā skolā, kur mums ir plaši sakari, sasaukt nelegālās skolnieku sapulces, vēlētu delegātu konferences, izvēlēt skolnieku komitejas. Visās Rīgas ģimnāzijās organizēt protesta rezolūciju pieņemšanu un piesūtīšanu Rīgas pilsētas valdei pret 4. ģimnāzijas slēgšanu, par tās tūlītēju atjaunošanu. Dibināt SPRS draugu pulciņus, kuros iztirzāt jautājumus par SPRS jaunatnes dzīves apstākļiem, pār SPRS grandiozajiem sociālistiskās celtniecības, zinātnes, mākslas un kultūras sasniegumiem, kā arī ar šo pulciņu palīdzību atmaskot baltgvardu un fašistu tenkas par SPRS, ko tie fabricē gan presē, gan sprediķo savās lekcijās un mācību stundās.
5. Kopēji organizēt cīņu pret karu un kontrrevolucionāro intervenci. Šinī nolūkā tūlīt attīstīt enerģisku revolucionāru propagandu rekrūšos un kareivjos, dot sakarus starp aizejošiem dienestā komjauniešiem un sociālistiskiem jauniešiem, ar viņu palīdzību organizēt rekrūšu grupas, kurās ietvert pēc iespējas plašas jaunkareivju neorganizētas masas, nostiprināt šais grupās regulāru darbu, nodibināt pie Rīgas sociālistiskās un komunistiskās jaunatnes [komitejām] vienotu propagandistu kolēģiju, kas sagatavo referātus un materiālus rekrūšu grupām. Rast sakarus ar kareivjiem armijā, vākt informāciju par kareivju dzīves apstākļiem armijā un šo informāciju apstrādāt Rīgas propagandistu kolēģijā, izplatīt viņu kareivju masās, kā arī izlaist un izplatīt uzsaukumus kareivjiem. Noskaidrot kareivjiem un visplašākām darbaļaužu masām ārkārtīgi tuvos kara draudus, atmaskot Latvijas bruņošanās soļus. Atmaskot Latvijas iesaistīšanu hitleriskās Vācijas un citu imperiālistu kara avantūrās, organizēt tam darbaļaužu pretsparu, stiprināt SPRS aizsardzību, popularizēt SPRS grandiozos sasniegumus un tās miera politiku, popularizēt masās Oktobra revolūcijas ieguvumus. Sagatavot visplašākās darbaļaužu masas, lai imperiālistisko karu pārvērstu pilsoņu karā pret Latvijas buržuāziju, par sociālistisku Padomju Latviju.
6. Apmainīties referentiem un pārstāvjiem starp komjaunatnes un sociālistiskās jaunatnes organizācijām visās instancēs, lai izdebatētu un apspriestu tos jautājumus, par kuriem vēl nav panākta vienošanās. Par visām turpmākām kopējām akcijām nāk viena vai otra puse ar jauniem ierosinājumiem.
Ja abas puses konsekventi izved šo kopējo cīņas platformu un notiek patiesi kopīga pretfašisma cīņa, — izbeigt savstarpēju apkarošanas un otra virziena publisku kritiku. Bet katra puse patur sev tiesības kritizēt otras puses rīcību, ja tā [ir] pretrunā ar šo kopējo cīņas platformu vai vēlāk parakstītiem dokumentiem, paceļot vispirms šo jautājumu vienības komitejās, un, ja tad nav panākta vienošanās, pārnest to atklātībā pēc saviem ieskatiem. Reizē ar to abas puses atzīst par nepieciešamu atklāti ar vislielāko asumu kritizēt un apkarot visus tos grupējumus, kuri izietu uz nodevīgu pielāgošanos fašismam, vai, maskējoties ar frāzēm par līdzšinējās buržujiskās demokrātijas atjaunošanu, atturot masas no patiesas revolucionāras cīņas.
Sadarbības veids.
Sadarbībai un kopējai cīņai visas Latvijas apmēros dibināma Latvijas strādnieku jaunatnes centrālā vienības komiteja. Uzņēmumos, sabiedrisko darbu vietās, skolās, iestādēs, uz laukiem, visur, kur ir komunistiskās un sociālistiskās jaunatnes organizācijas, dibināt vietējās vienības komitejas. Šo komiteju rīcības saskaņošanai un vadīšanai dibināt rajonu vienības komitejas. Komitejās ienāk vienāds pārstāvju skaits no abām pusēm. Sakaru izveidošanu un vienības komiteju noformēšanu veikt ne ilgāk kā viena mēneša laikā. Uzlikt par pienākumu komitejām reizi mēnesī izmet nopublicēšanai nosprausto uzdevumu izpildīšanas rezultātus.
Lai dzīvo strādnieku jaunatnes vienība!
Lai dreb fašistiskie varmākas proletariāta vienotās frontes priekšā!

Latv. Komun. jaunatnes savienības Centrālkomiteja
Latv. Sociālist. jaunatnes savienības Centrālkomiteja