id: 21
file_name: revl-n021-SP_CK -[…1934-03-18].txt
title: Latvijas Sarkanās Palīdzības CK lapiņa par buržuāzijas uzbrukumu darbaļaužu politiskajām un ekonomiskajām tiesībām, ar aicinājumu cīnīties par saeimas strādnieku-zemnieku frakcijas deputātu atbrīvošanu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja 
date: […1934-03-18]
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 56–58.

text:
LATVIJAS DARBA TAUTA!
Vispasaules Sarkanās Palīdzības organizācija par savu dienu ir izvēlējusies Parīzes Komūnas atceres dienu. Vairāk kā 60 gadu atpakaļ — 1871. g. 18. martā Parīzes strādnieki pirmo reizi organizētā veidā ietrieca dūri kapitālisma sejā, pirmo reizi pierādīja visai pasaulei, ka ir iespējama valsts priekš strādniekiem pašiem, bez buržuju kungiem. Par to Parīzes komunāri samaksāja ar savām dzīvībām, bet viņu darbs nebija velts, jo šodien uz vienas piektās daļas no zemeslodes mirdz Parīzes Komūnas upuru attaisnojums, mirdz jauna strādnieku valsts — SPRS.
Šodien Parīzes komunāru cīņa ar vēl nebijušu asumu deg visās pasaules malās. Visās kapitālistiskajās valstīs trakojošā saimnieciskā krīze parāda katram darba cilvēkam to, ko viņš varbūt vēl nebija sapratis: saimnieciskā kārtība, kur lielākā cilvēku daļa un tieši strādājošā daļa cieš trūkumu un badu, nevar pastāvēt! Pret viņu ir jācīnās!
Un šodien mēs stāvam kapitālisma bojā ejas priekšvakarā. Buržuāzijai ir vairs tikai viens ceļš: asinīs noslīcināt katru strādnieku kā politisku, tā ekonomisku pretestību, nosist strādnieku darba algas līdz suņa iztikas minimumam, atņemt tiem katru organizēšanās iespēju, pārvērst savas valstis par koncentrācijas nometnēm; iedzīvoties uz citu valstu un koloniju rēķina, sagrābjot viņu bagātības un izsūcot pēdējo sulu no koloniju tautām, sagraut un sadalīt savā starpā Padomju Savienību. Tas nozīmē fašismu, karu, uzbrukumu Padomju Savienībai.
Lūk, tāpēc tagad Austrijā ievainotos strādniekus uz nestavām nes zem karātavām, tāpēc Vācijā strādnieku galvas cērt ar cirvi, tāpēc terors un neģēlības pret strādniekiem visās kapitālistiskajās valstīs.
Biedri!
Latvijas pilsētās bezdarbā un badā nīkst pāri par 60 000 strādnieku, strādājošiem algas nosistas līdz 50% apmēram. Latvijas laukos tādos pat bezdarba un posta apstākļos dzīvo pāri par 100 000 darbaļaužu. Vienā pat 1933. g. vairāk kā 8000 nabadzīgo zemnieku sētās ir skanējis ūtrupnieka āmurs. Bet buržujiskā saeima kopā ar s.-d. līderiem tanī pat laikā piespriež un paaugstina piemaksas pēc piemaksām gan par sviestu, liniem, gan jēra gaļu tiem, kuru rokās atrodas 65% no visas Latvijas zemes. Buržuāzija roku rokā ar s.-d. līderiem izgudro kombināciju pēc kombinācijas, izdod likumu pēc likuma, lai vēl vairāk nosistu darba algas, lai sadārdzinātu un uzturētu dzīvei nepieciešamo priekšmetu [augstas] cenas, lai samazinātu valsts un uzņēmēju iemaksas slimokasēm un bezdarbniekiem, gudro un kombinē, un izdod likumus, lai tikai nebūtu jāzaudē ne grams no pašu taukiem.
Dažādi satversmes grozījumi, lasi — fašizācijas projekti, ne tikai birst kā no pārpilnības raga, bet notiek arī drudžaina gatavošanās viņu izvešanai dzīvē. Gan zaļi, gan citādas krāsas ērgļi vicina spārnus, aizsargu organizācijas tiek noteikti fašizētas. Latvijas strādniecība un darba zemniecība nav iemidzināma ar dziesmiņu par «nacionālo atmodu», priekš viņas gatavo cilpu un šo cilpu cītīgi ieziepē s.-d. līderi, runādami, ka fašisma briesmas vēl tālu, ka buržuāzija tikai tāpat pajokojoties, un, ja arī runādami par fašismu, tad tomēr nesperdami nevienu konkrētu cīņas soli viņa novēršanai.
Zem s.-d. līderu «urrā» saucieniem buržuāzija cietumā iemeta strādnieku-zemnieku frakciju. Kāpēc? Tāpēc, ka strādnieku-zemnieku deputāti saeimā ik uz soļa sekoja buržuāzijas un s.-d. līderu mahinācijām, andelēm, nodevībām un neģēlībām, atklādami visas darba tautas priekšā buržuāzijas un s.-d. līderu pūstošo miesu. Tāpēc s.-d. līderi nepakustinās ne pat mēli viņu atsvabināšanai. 75 000 vēlētāju ievēlēto deputātu atsvabināšana noteikti jāprasa strādniecībai pašai, jāprasa darba zemniekiem pašiem, jāprasa katram cilvēkam, kurš nopietni grib cīnīties pret fašismu.
Zem s.-d. līderu «urrā» saucieniem Latvijas cietumos tika ievests kandalu režīms. Tagad grib ievest arī nāves režīmu — kategorijas. Fiziski grib iznīcināt strādniecības aktīvāko daļu. Vai lai to pielaižam?
Visa aktīvākā strādniecības daļa šodien ir ierauta asās un nežēlīgās cīņās. Šīs cīņas prasa upuru. Plūst asinis, cietumos žvadz važas, postā un badā paliek sievas un bērni. Latvijas Sarkanā Palīdzība uzaicina katru darba cilvēku pēc iespējas palīdzēt šīs cīņas upuriem un organizēties viņu ciešanu atvieglošanai. Latvijas Sarkanā Palīdzība griež darba tautas uzmanību uz Maskavā notiekošo SPRS Sarkanās Palīdzības IV kongresu un uzaicina sekot krievu strādnieku un zemnieku piemēram. Iestājieties Sarkanās Palīdzības organizācijā. Organizējiet palīdzību uzņēmumos un darba vietās saviem par revolucionāru darbību cietušiem biedriem un viņu ģimenēm. Organizējiet pretsparu buržuāzijai fabrikās! Neļaujiet iebāzt cietumos jeb izmest uz ielas sava uzņēmuma aktīvākos strādniekus!
Nost teroru cietumos! Atsvabināt strādnieku-zemnieku frakciju! Nost fašismu, nost karu! Lai dzīvo SPRS SP IV kongress!

Latv. Sark. Palīdz. Centrālā Komiteja