id: 215
file_name: revl-n215-LKP_Secretariat_LSSZP_CK_LDJS_CK-10000-[1938-03-11…].txt
title: No LKP sekretariāta, LSSZP CK un LDJS CK uzsaukuma darbaļaudīm dibināt vienotu antifašistisku fronti, lai nepieļautu Latvijas aneksiju
author: LKP sekretariāts, LSSZP CK un LDJS CK
date: [1938-03-11…]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 470–471.

text:
PAR TAUTAS BRĪVĪBU UN PATSTĀVĪBU!
Latvijas darbaļaudis!
Ar vislielāko sašutumu un bažām Eiropas tautas vēro pēdējo dienu notikumus. Neatkarīgās Austrijas vairs nav! Rīt tāds pat liktenis draud Lietuvai. Redzēdami, ka, nelūkojoties uz Hitlera draudiem un šantāžām, uz Šušniga valdības nodevību, Austrijas tauta droši un vienprātīgi ceļas cīņā, lai sargātu savu neatkarību, hitleriskie iekarotāji okupēja Austriju. Melnās un brūnās hitleriešu bandas tagad terorizē, slepkavo un laupa Austrijas tautu.
Šos neģēlīgos varas aktus atvieglo tas, ka fašistiskā Šušniga valdība un Lietuvas fašisti bija atņēmuši tautai visas demokrātiskās tiesības un brīvības, apspieduši un atbruņojuši visus patiesos cīnītājus par tautas brīvību un neatkarību. Dolfusa lielgabali, kas 1934. g. februārī ārdīja Vīnes strādnieku namus, un Valdemārasa diktatūra, kas 1927. g. iznīcināja Lietuvas demokrātiju, līdz ar to sagrāva abu tautu neatkarības pamatus.
Fašistiskā Polija tagad gatavo arī Lietuvai Austrijas likteni. Maznozīmīgam robežu incidentam seko provocējošas notas, inscenētas demonstrācijas un, beidzot, ultimāts Lietuvas valdībai. Polijas diktators Smiglijs-Ridzs deklarē, ka pienācis brīdis līdzīgi Lielvācijai radīt arī Lielpoliju. Uz Lietuvas robežām jau maršē leģionāri, dodas motorizētas karaspēka daļas.
Austrijas un Spānijas liktenis un draudošā Lietuvas okupācija ir tiešās sekas tai nodevīgajai «neitralitātes» politikai, ko visu laiku piekopj lielās pilsonisko demokrātiju valstis pret fašistiem iebrucējiem. Abesīnijai, Spānijai un Ķīnai nu seko Austrija un Lietuva. Tagadējā Hitleram draudzīgā Anglijas konservatīvo valdība aiz sociālām bailēm no demokrātisko un sociālistisko spēku uzvaras, vadoties no šaurām šķiras interesēm, grib izlīgt ar Itāliju un Vāciju, pametot savam liktenim mazās tautas, un vēršas pret SPRS un Tautas fronti Francijā.
Nesastapdama nekādu pretestību pie Austrijas ieņemšanas, Vācija tagad apdraud ne vien Čehoslovakiju, bet arī citas mazās tautas. Vācijas kūdīti un atbalstīti, poļu fašisti draud iznīcināt Lietuvas neatkarību, līdz ar to apdraudot visas Baltijas valstis, un izprovocēt karu pret SPRS.
Jauna pasaules kara briesmas ir draudošākas kā jebkad kopš 1914. g. Šodien hitleriešu bandas siro Austrijā, rīt tās kopā ar poļu paniem var iebrukt Lietuvā un arī Latvijā, jo fašistisko iekarotāju apetītei nav robežu. Nav noslēpums, ka, sadalot savā starpā Austrumeiropu, Hitlers atvēlējis pagaidām brīvas rokas Polijai rīkoties Baltijas valstīs. Atdodot Dancigas koridoru Vācijai, Polijas spēki vērsīsies pret Liepāju, Daugavpili un Ventspili.
Līdzīgi Šušnigam Austrijā, arī Ulmaņa kliķe gatavo Latvijas nodevību un ved par to jau sarunas. Latvijas brīvība un neatkarība ir briesmās! Mums draud atkal svešas varas kundzība, negants terors un saimnieciskā izlaupīšana.
Latvijas tauta! Dziļš un vēsturisks ir mūsu naids pret mūsu agrākajiem verdzinātājiem. Vēl nav par vēlu! Vēl katastrofa novēršama!...
Lai Latvija nepiedzīvotu Austrijas likteni, lai novērstu draudošo katastrofu un pasargātu savu neatkarību pret iebrucējiem,
tautai vispirms jāatkaro savas demokrātiskās brīvības. Jāatjauno sagrautās strādnieku un citas demokrātiskās organizācijas. Jādod ieroči visiem, kas patiesi grib cīnīties par tautas brīvību un neatkarību. Aktīvi jāiekļaujas kolektīvās drošības sistēmā un jānoslēdz savstarpējs palīdzības līgums ar SPRS.
Latvijas strādnieki un zemnieki! Latvijas armija, visi tie, kas lējuši savas asinis par Latvijas neatkarību! Latvijas inteliģence, jaunatne! Visi, kam dārga mūsu tautas un zemes brīvība un neatkarība, kam krūtīs kvēlo naids pret fašistisko verdzību un fašistiskajiem iekarotājiem! Darīsim visu,
lai Latvijas progresa, demokrātijas un revolucionāros cīņas spēkus vienotu nesalaužamā tautas frontē
pret fašistiskajiem iekarotājiem, pret nodevīgo Ulmaņa valdību, par tautas demokrātiskām brīvībām, par tautas pašnolemšanās tiesībām, par brīvas tautas vēlētu valdību!
Lai dzīvo tautas fronte Latvijā! Lai dzīvo cīņa par brīvu, demokrātisku, neatkarīgu Latviju!

Latvijas Sociālistiskās str.-zemn. partijas Centrālā Komiteja
Latvijas Komunistiskās partijas sekretariāts 
Latvijas Darba jaunatnes savienības Centrālā Komiteja