id: 198
file_name: revl-n198-LKP_Secretariat-10000-[…1937-04-27].txt
title: LKP sekretariāta Pirmā Maija aicinājums darbaļaudīm demonstrēt savu solidaritāti ar Padomju Savienību un Spānijas demokrātisko republiku, apvienoties cīņai par fašistiskās diktatūras gāšanu Latvijā
author: LKP sekretariāts
date: […1937-04-27]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 433–435.

text:
LAI DZĪVO 1. MAIJS!
BIEDRI! STRĀDNIEKI UN STRĀDNIECES!
VISI LATVIJAS DARBAĻAUDIS!
Neredzēti straujas bruņošanās un kara provokāciju apstākļos mēs šogad atzīmējam visu zemju proletariāta cīņas un solidaritātes dienu. Vācu-itāļu fašisms Eiropā un Japānas imperiālisms Austrumos jau iesākuši atklātu cīņu par jaunu pasaules pārdalīšanu. Pēc itāļu fašistu sarīkotajām asins dzīrēm Abesīnijā Hitlers un Musolini tagad sūta savu karaspēku pret Spānijas demokrātisko republiku. Tanī pat laikā hitleriskā Vācija steidzīgi meklē sev sabiedrotos intervencijas karam pret SPRS un uzpērk nodevējus trockistus kaitniecības un spiegošanas darbam Padomju Savienībā. Šim laupīšanas karam pret SPRS pēc Hitlera plāniem vajadzēja sākties jau 1937. g.
Tik tuvi ir kļuvuši jauna pasaules kara draudi! Ja vien vācu-itāļu fašismam izdotos noslīcināt asinīs Spānijas tautu brīvību un demokrātiju, tad šo plēsoņu apetīte kļūtu vēl lielāka, tad būtu tieši apdraudēta arī SPRS, Francija, Čehoslovakija, Baltijas valstis un pasaules kara katastrofa būtu durvju priekšā.
Šis karš vispirmā kārtā apdraud visu mazo tautu brīvību un nacionālo patstāvību. Tas draud ar neizsakāmu postu un šausmām arī Baltijas tautām, kuru zemi hitlerisms izvēlējies par kara placdarmu pret SPRS.
Tāpēc šī gada 1. Maija svētkos Latvijas strādniecība kopā ar visas pasaules proletariātu paceļ tautas pretfašisma frontes karogu cīņā pret fašistisko barbarismu un karu, par latvju tautas demokrātisko brīvību, nacionālu patstāvību, par mieru.
Jau 3 gadus valda Latvijā Ulmaņa fašistiskā diktatūra. Tā valda ar kara stāvokļa, neganta terora un provokāciju palīdzību. Visas strādnieku organizācijas ir sagrautas, visas tautas demokrātiskās brīvības iznīcinātas. Sagrābusi savās rokās visu saimniecisko un politisko varu, atbrīvojusies no jebkādas tautas kontroles, Ulmaņa fašistisko lielkapitālistu un lielgruntnieku kliķe turpina nekautrīgu tautas aplaupīšanas politiku. Dzīves dārdzība pieaug ar katru dienu, bet strādnieku un kalpotāju darba algas joprojām samazina un darba laiku pagarina. Dzīves dārdzības pieaugšana, pārmērīgā nodokļu nasta un Ulmaņa kliķes saimnieciskie monopoli grūž trūkumā un postā visplašākos tautas slāņus. No šī posta iedzīvojas saujiņa lielkapitālistu un lielgruntnieku, saņemot milzu peļņas. Korupcija uzziedējusi vēl nekad neredzētā plašumā. Tauta nospiesta pilnīgā beztiesībā, tai jāstrādā vergu darbs, jāpanes negants terors un vajāšanas, jācieš trūkums un pat bads, lai neliela «tautisko» lielburžuju kliķe, Ulmaņa radi un tuvinieki varētu ieraut neredzētu peļņu, bez bailēm zagt tautas mantu, plītēt un dzīvot lepnu, izšķērdīgu kungu dzīvi.
Bet ar to vēl nepietiek! Ulmaņa nodevēju valdība pārdod arī visas latvju tautas nacionālās intereses, grūž Latviju hitleriskās Vācijas apkampienos. Hitlera nopirkti ļaudis ir Ulmaņa valdības ārpolitikas noteicēji. Latvju tautas dzīvības intereses prasa noteiktu un aktīvu miera politiku, noteiktu piesliešanos SPRS un demokrātisko valstu miera frontei pret fašistiskajiem kara provocētājiem. Bet Ulmaņa kliķe, nostājusies kara provocētāju pusē, iet hitleriskās Vācijas pavadā un gatavo latvju tautai jaunas kara šausmas, baronu varas atjaunošanu, kas būtu vislielākā nacionālā katastrofa, kādu latvju tauta jebkad piedzīvojusi.
Biedri! Latvijas darba tauta!
Kas spēj glābt mūsu zemi un tautu no šīs katastrofas?
To spēj tikai pati tauta — strādnieki, zemnieki, inteliģence, vidusšķiras, apvienojoties spēcīgā tautas pretfašisma frontē un ciešā kopdarbībā ar starptautisko miera fronti, kuras priekšgalā iet SPRS.
Tāpēc Latvijas Komunistiskā partija, cīnoties vienotā frontē ar Sociālistisko strādnieku-zemnieku partiju un augstu paceļot tautas pretfašisma frontes karogus, aicina pulcēties zem tiem visus Latvijas darbaļaudis, visus strādniekus, zemniekus, sīkražotājus, inteliģenci, visus patiesus demokrātus, visus miera, brīvības un progresa draugus.
Mēs aicinām 1. Maijā Latvijas darbaļaudis kopā ar visas pasaules proletariātu demonstrēt savu solidaritāti un vienību ar uzvarošo sociālisma zemi — SPRS, kura ir vienīgais patiesais miera un mazo tautu nacionālās brīvības atbalsts.
Mēs aicinām Latvijas darba tautu demonstrēt savu solidaritāti ar Spānijas demokrātiju un visiem spēkiem atbalstīt varonīgās spāņu tautas cīņu pret fašistisko kontrrevolūciju un itāļu-vācu intervenciju Spānijā. Spāņu tautas cīņa — tā ir arī cīņa pret karu un fašistisko kontrrevolūciju visā Eiropā, cīņa par visas progresīvās cilvēces kopēju lietu.
Mēs aicinām visus strādniekus, zemniekus, kalpotājus, sīkražotājus apvienoties kopējā cīņā pret Ulmaņa kliķes piekopto tautas aplaupīšanas politiku, pret straujo dzīves dārdzības pieaugšanu, pret Ulmaņa kliķes saimnieciskajiem monopoliem, par darba algas pacelšanu strādniekiem un kalpotājiem, pret darba dienas pagarināšanu, par nodokļu samazināšanu visiem darbaļaudīm.
Mēs aicinām visu darba tautu apvienoties cīņā pret fašistisko teroru, par kara stāvokļa atcelšanu, par vārda, preses, organizēšanās un streiku brīvību, par Ulmaņa fašistiskās diktatūras gāšanu, par Latvijas demokrātisko republiku.
Nost kara provocētājus — vācu, itāļu, japāņu imperiālistus un viņu uzpirktos kalpus — ulmaniešus!
Nost fašismu! Nost fašisma algotņus, strādnieku vienības un tautas frontes ārdītājus — trockistus!
Lai dzīvo tautas pretfašisma fronte Latvijā!
Lai dzīvo Latvijas demokrātiskā republika!
Lai dzīvo sociālisms!

Latvijas Kompartijas sekretariāts