id: 221
file_name: revl-n221-LKP_LDJS_Latgale_org-5000-1938-09.txt
title: No LKP Latgales organizācijas un LDJS Latgales organizācijas aicinājuma darbaļaudīm gatavoties pretfašistiskās cīņas izvēršanai [tulkota no krievu valodas]
author: LKP Latgales organizācija un LDJS Latgales organizācija
date: 1938-09
print_run: 5000
typography_name: Antifašists
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 485–486.

text:
NEATDOSIM LATVIJU HITLERAM! STĀSIMIES VISI KĀ VIENS SAVAS DZIMTENES SARDZĒ!
LATVIJAS IEDZĪVOTĀJI — ZINIET!
HITLERS — TAS IR KARŠ! HITLERS — TAS IR BADS! HITLERS — TĀ IR VERDZĪBA!
Hitlers — karš vērsa savus lielgabalu stobrus pret brīvo čehoslovaku tautu. Čehu tautai draud neatkarības zaudēšana un fiziska iznīcināšana. Jūtot laupījumu, melnie kraukļi — Polijas panu un Ungārijas muižnieku valdība izstiepj savus rijīgos knābjus, lai arī sev atrautu gabalu no čehu tautas ķermeņa. Divos gados tā ir jau piektā zeme, kuru grib paverdzināt fašistiskie agresori.
Rīt tāds pat liktenis var būt jebkurai citai tautai. Tiešos kara draudos atrodas Latvija. Vācu baroni un poļu fašisti jau sen ir vienojušies par Latvijas sadalīšanu. Pēc viņu plāna Polija dabū Latgali un Liepājas un Ventspils ostas, pārējo daļu paņem vācu baroni.
Tautu Savienībai būtu jāaizsarga uzbrukumam pakļautās lautas. Bet viņa nepilda savas saistības Anglijas un Francijas valdības kapitulējošās un nodevīgās politikas dēļ. Londonas Sitijas un Parīzes biržas pārstāvji Čemberlens un Bonnē baidās, ka visu zemju uzbrukums fašistiskajām valstīm nozīmēs Hitlera un visas fašistiskās sistēmas sagrāvi, nozīmēs demokrātijas un tautas varas uzvaru.
Bet mēģinājums atdot Čehoslovakiju sastapa visas čehu tautas un demokrātisko valstu tautas masu visenerģiskāko pretošanos.
Vienīgā valsts, kura ir gatava pildīt savas saistības attieksmē uz Čehoslovakiju un kvēli aicina Angliju un Franciju darīt to pašu, — ir Padomju Savienība.
Latgales iedzīvotāji, ziniet! Ja pienāks Latvijas kārta, tad tikai visas latviešu tautas vienota uzstāšanās spēs izglābt mūs no hitleriešu karaspēka iebrukuma. Bet Ulmaņa kliķe nestājas vis savienībā ar vienīgo reālo spēku — PSRS, bet velkas Hitlera pavadā. Pēdējā Tautu Savienības sēdē Ženēvā Munters uzstājas pret sankciju automātisku lietošanu pret agresoriem.
Tā ir atklāta nodevība pret latviešu tautu! 
Tā tikai var runāt tiešs Hitlera aģents!
Strādnieki! Ja jūs negribat, lai vēl vairāk pagarinātu darba dienu un samazinātu darba algu, ja jūs negribat, lai ievestu vispārēju darba klausību, esiet gatavi stāties savu interešu sardzē, Latvijas neatkarības sardzē.
Zemnieki, jaunsaimnieki! Ja jūs negribat, lai vācu baroni atņemtu jums zemi, ja jūs negribat klaušas un vācu pātagu, — gatavojieties stāties savu īpašumu sardzē, Latvijas neatkarības sardzē.
Kalpotāji, inteliģence! Ja jūs negribat, lai jūs atlaiž no darba un jūsu vietā iesēdina vācu ierēdņus, ja jūs negribat, lai slēdz latviešu skolas, lai aizliedz latviešu valodu un kultūru, — protestējiet pret Latvijas iespējamo okupāciju!
Nacionālās minoritātes! Visa tauta!
Krievi, ebreji, poļi! Ja jūs negribat grautiņus, negribat, lai izlaupa jūsu īpašumus, ja jūs negribat, lai vajātu jūsu skolas, valodu, baznīcu, apvienojieties visas tautas frontē pret Hitleru..:

Latvijas Komunistiskās partijas Latgales organizācija
Latvijas Darba jaunatnes savienības Latgales organizācija