id: 237
file_name: revl-n237-LKP_CK_LSSZP_CK_LDJS_CK-5000-[1939-10-08…].txt
title: LKP CK, LSSZP CK un LDJS CK lapiņa par Latvijas ārpolitikas bankrotu un PSRS ietekmes pieaugšanu starptautiskajā politikā, ar aicinājumu darba tautai mobilizēt spēkus cīņai par fašistiskās diktatūras gāšanu, par demokrātiskas Latvijas nodibināšanu
author: LKP CK, LSSZP CK un LDJS CK
date: [1939-10-08…]
print_run: 5000
typography_name: F. Grīniņa spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 521–522.

text:
NOST ULMAŅA VALDĪBU!
PAR VĒLĒTU TAUTAS PĀRSTĀVNIECĪBU!
Pēdējā laika notikumi starptautiskajā politikā nes dziļas un tālejošas pārmaiņas valstu un tautu savstarpējās attiecībās. Strauji pieaugošais SPRS iespaids starptautiskajā politikā devis smagu triecienu Austrumeiropas un Baltijas valstu fašistu kliķei. Tautu brīvības un miera pozīcijas ir ievērojami stiprinātas Baltijas valstīs. Noslēgtie Igaunijas un Latvijas-SPRS savstarpējās palīdzības līgumi dara galu Ulmaņa un Petsa politikai par Latvijas un Igaunijas zemju izpārdošanu fašistiskām un imperiālistiskām valstīm kara vešanai pret SPRS.
Savstarpējās palīdzības līgums nodrošina Latviju pret agresijas briesmām un rada pamatus Latvijas turpmākai attīstībai. Ulmaņa valdība, kas visu laiku veda naida un agresijas politiku pret SPRS un ne labprāt, bet apstākļu spiesta noslēdza savstarpējās palīdzības paktu, ir savā ārpolitikā piedzīvojusi kauna pilnu bankrotu. Tautai nav nekādu garantiju, ka fašistu valdība lojāli pildīs noslēgto līgumu. Brīdī, kad nepieciešama sadarbība ar SPRS, lai izvestu Latviju no fašistu sagatavotā saimnieciskā, politiskā un kulturālā sabrukuma, Ulmaņa kliķe arī uz priekšu strādā pretim šai sadarbībai. Fašistu un kapitālistu šķiras iedzīvošanās kāre un plašo tautas masu noplicināšanas politika draud ar jaunām ciešanām strādniekam, amatniekam, darba zemniekam un darba inteliģentam.
Satricinājumi saimnieciskajā dzīvē jau pirmajās kara dienās rada, ka Ulmaņa valdība ir pilnīgi izputinājusi savos veikalos demokrātijas laikos uzkrātās valsts rezerves. Darba samazināšanās, bezdarbs, dzīves dārdzība, preču trūkums uzveļ smagas nastas darbaļaudīm. Politiskā nebrīvība un izrēķināšanās ar brīvības cīnītājiem un antifašistiem turpinās. Brīdī, kad mobilizējami visi spēki Latvijas nodrošināšanai pret varbūtējām fašistisko un imperiālistisko valstu agresijas briesmām, kad organizējama cieša sadarbība ar SPRS militārā, politiskā un saimnieciskā laukā, nav vietas Latvijā nodevēja Ulmaņa valdībai, kas valsts iekšienē izved karu pret strādnieku šķiru, zemniecību un demokrātiskiem slāņiem.
Nodrošināt tautai mierīgas attīstības iespējas, nodrošināt darbaļaudīm darbu un maizi, pārvarēt saimnieciskās grūtības mēs varēsim tikai tad, kad Latvijas valsts dzīvi vadīs tautas vēlēta pārstāvniecība.
Latvijas fašisms ir dabūjis smagu triecienu. Ulmaņa valdībai vairs nav nekādas uzticības tautā. Ulmaņa fašisms ir bankrotējis. Maldīgi domāt, ka ievestais diktatūras režīms pats no sevis sabruks. Fašistu kliķe joprojām mēģinās turēties pie varas ar visiem līdzekļiem. Strādnieku šķiras, darba zemniecības un visas tautas uzdevums ir mobilizēt visus spēkus par Ulmaņa valdības gāšanu. Jāaktivizē darbs uzņēmumos, arodbiedrībās jāizvirza prasības strādnieku stāvokļa uzlabošanai, jāprasa arodbiedrību nodošana vēlētu strādnieku pārstāvju rokās. Jāprasa politiskā organizēšanās brīvība, jāprasa sapulču un runas brīvība, streika brīvība. Šo prasību izvešanai un aizstāvēšanai dibinās vienības komitejas darba vietās un laukos. Tautas revolucionāro un demokrātisko spēku uzstāšanās nav vairs apturama. Ulmaņa kliķei nav vairs fašistiskās Vācijas atbalsta. Ir laiks satriekt fašistisko varu un nomest verdzības važas, ir laiks iekarot atpakaļ tautai nolaupītās brīvības, ir pienācis laiks demokrātijas nodibināšanai Latvijā!
Droši lai ceļamies cīņai.
Par Ulmaņa valdības gāšanu! Par tautas vēlētu pārstāvniecību! Par politiskām brīvībām tautai!
Atsvabināsim ieslodzītos brīvības cīnītājus!
Par ciešu sadarbību ar SPRS!

Latv. Soc. str.-zemn. part. CK
Latv. Komunistiskās part. CK
Latv. Darba jaunatnes sav. CK