id: 214
file_name: revl-n214-LDJS_Daugavpils_org_I_district_committee-500-1938-02.txt
title: LDJS Daugavpils organizācijas I rajona komitejas uzsaukums darba jaunatnei organizēties cīņai pret fašismu, pret dzīves dārdzību [tulkota no krievu valodas]
author: LDJS Daugavpils organizācijas I rajona komiteja
date: 1938-02
print_run: 500
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 468–469.

text:
DARBA TAUTAI! DAUGAVPILS PROGRESĪVAJAI DARBA JAUNATNEI!
Jau pagājuši gandrīz 4 gadi no fašistiskā apvērsuma dienas Latvijā. 4 gadi, kopš sistemātiski tiek likvidētas demokrātiskās brīvības, sociālā likumdošana, vārda, preses un sapulču brīvība. Apvērsuma vadoņi — ulmaņu, baložu, bērziņu u. c. kungi savu ir panākuši. Viņi ir kļuvuši par pilntiesīgiem zemes saimniekiem, tautas naudas miljonu savācējiem un izlietotājiem. Kapitālistiem, spekulantiem un kulakiem tie deva jaunas peļņas iespējas, visus iespējamos atvieglinājumus, valsts subsīdijas, vēl lielākas iedzīvošanās iespējas. Bet tautai? Visplašākajām iedzīvotāju masām? Tām piešķīra... «jaunu» laikmetu ar «atjaunotu» ideoloģiju un… saldās «vadoņa» runas. Visi šie svētki, pļaujas un kultūras dienas, viss «vadoņa» un «vadonīšu» uzstāšanās balagāns, ministru meklējumi fabrikās, tirgos u. tml., šie skaistie labdarības žesti, draudzīgie aicinājumi, — tas viss ir veikla krāpšana ar nolūku aizsegt lietu īsto būtību un parādīt fašistiskās valdības darbību labvēlīgākā gaismā. Jaunā celtniecība, Ķeguma spēkstacijas, Uzvaras laukuma, visas iespējamās tiesu piļu būves, Vienības nama būve pie mums, Daugavpilī, — viss šis ārējais spožums no tautai izspiestās naudas nespēj notušēt arvien pieaugošo plašu iedzīvotāju masu postu un nabadzību.
Valstī stipri pieaugusi dzīves dārdzība. Neraugoties uz finanšu ministra Ēķa dedzīgajiem apgalvojumiem, paaugstinājās cenas produktiem un pirmās nepieciešamības priekšmetiem. Atsevišķos gadījumos paaugstinātā darba alga stāvokli maz izmainīja, jo cenu pieaugums pārsniedza niecīgo algas pielikumu. Rezultātā — strādnieka pirkšanas spēju pazemināšanās, trūkuma un nabadzības pieaugums. Arī tas vēl par maz? No strādnieku niecīgajām algām piespiedu kārtā vēl atskaita par labu kara aviācijai, Uzvaras laukuma būvei. Spiež pirkt loterijas biļetes. Jaungada apsveikuma vietā dažos Rīgas uzņēmumos strādniekiem piešķīra loterijas biļetes Uzvaras laukuma būvei.
Sociālās likumdošanas apcirpšana, slimokasu likvidēšana, ziedoša korupcija un valsts mantas izlaupīšana, šovinistiskā politika attiecībā uz nacionālajām minoritātēm, poļu, ebreju, krievu apspiešana pie mums, Daugavpilī un Latgalē, — tas viss padara ainu ļoti skaidru. Perspektīvas trūkums jaunatnei, mācību maksas palielināšana, mācību laika pagarināšana, jauniešu prāta saindēšana vislabāk raksturo «jauno» laikmetu.
Daugavpils darba tauta! Jaunatne!
Kam mums vajadzīgs jaunuzceltā «Vienības» nama spožums un dažādi solījumi, kad mūsu pilsētas nomalēs, vecās priekšpilsētas un jaunceltņu vietās smagā darbā mokās un cieš badu Daugavpils dzelzceļnieki, tekstilnieki, kurpnieki nevar izkļūt no trūkuma? Kam mums patriotisms, kad mēs, jaunieši, nevaram mācīties, attīstīties, brīvi elpot?
Fašisms mūs ir iekalis, cieši iekalis nabadzības un kara stāvokļa ķēdēs.
Fašisms — tas ir bads. Fašisms — tas ir trūkums. Fašisms — tā ir verdzība.
Strādnieki, amatnieki, tirgotāji, skolnieki, visi godīgie pilsoņi!
Spēka priekšā liecas spēks.
Sekmīgie streiki Rīgā, Liepājā to ir pierādījuši. Tad apvienosimies ap savām revolucionārajām partijām un ap Latvijas Darba jaunatnes savienību. Vienotā, varenā antifašistiskā tautas frontē saliedēsim savus saskaldītos spēkus!
Uz cīņu pret dzīves dārdzību un trūkumu!
Uz cīņu pret fašismu, karu un kara stāvokli!
Par tīru no fašistiem, demokrātisku Latviju!

Latvijas Darba jaunatnes savienības Daugavpils organizācijas I rajona komiteja