id: 199a
file_name: revl-n199a-LKP_Secretariat_LSSZP_CK-4000-1937-06.txt
title: LKP sekretariāta un LSSZP CK uzsaukums darbaļaudīm cīnīties par fašistiskās diktatūras gāšanu Latvijā
author: LKP sekretariāts un LSSZP CK
date: 1937-06
print_run: 4000
typography_name: Kollomans Vallišs
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 435–438.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST ULMAŅA BADA REŽĪMU!
Tas, ko mēs teicām par 15. maija režīmu tūlīt pēc tā nodibināšanās, ir piepildījies. Fašistiskā reakcija, ko pie mums 3 gadus no vietas reprezentē Latvijas lielākie valsts izsaimniekotāji un dižie koruptanti, vispirmā kārtā izģērbusi strādnieku. Trīs gadus no vietas tika melsts un pūsts, ka darba cilvēka stāvoklis nepasliktināsies, ka «dižajam vadonim» tikpat tuvs ir melnā darba darītājs kā fabrikants, namsaimnieks vai lieltirgotājs. Cilvēkam ir jābūt pirmajā vietā, tāpēc nevienam, arī tam visnospiestākajam strādniekam nekas netiks atņemts, bet gan pielikts. Trīs gadus «dižā vadoņa» rokaspuiši un visa fašistiskā prese tā ir muļķojusi un krāpusi strādniekus.
15. maija nakts reakcijas barveži teica: valsts vara sargās strādnieku intereses. Knapi 3 gadi ir pagājuši, un mēs redzam, ka valsts politiskā vara, kad tā atrodas fašistu rokās neaprobežoti, kad tautai atņemtas visas tiesības un brīvības, kad nav brīv ne organizēties, ne sapulcēties, kad nav ne preses, ne vārda brīvības, nav nekādas kontroles pār valdību un tās varas orgāniem, — tieši valsts vara ir tas līdzeklis, ar ko strādniekus un visu tautu nospiež verdzības stāvoklī. Fašistiskā valdība teica, ka strādnieku algas tā neļaus samazināt, fašisti arī gādāšot darbu un lētu maizi visiem! Pacelšot vispārējo dzīves līmeni! Patiesībā visus šos fašistiskās reakcijas 3 gadus, kā to rāda slimokasu statistika, darba algas ir sistemātiski slīdējušas uz leju, nodarbināto skaits gan ir audzis, bet nodarbinātība ir sašaurinājusies, atsevišķa strādnieka izpeļņa samazinājusies, jo audzis ir bezmaksas atvaļinājumos pavadīto brīvdienu skaits. Vēl vairāk ir kritusies darba cilvēka reālā alga — izpelnītās algas vērtība salīdzinājumā ar uzturam un dzīvei nepieciešamo priekšmetu cenām. Visstraujākais kritiens šinī virzienā sākās no pagājušā gada rudens, kad fašistiskā valdība nosita lata kursu. Sekas bija tās, ka ātri sāka kāpt cenas uz visnepieciešamākām precēm, kā uzturu, apģērbu, apaviem, dzīvokļiem, pat kulturālām un garīgām vērtībām. Nu vajadzētu arī algas paaugstināt, bet darba šmaukšanas kamera bija pirmā, kas ar savu spiegu tīkla palīdzību sāka mierināt strādniekus. Kur mierināšanas vārdi nelīdz, tur sākas draudi. Nedrīkst prasīt lielākas algas, nedrīkst streikot, nedrīkst kritizēt un nopelt, drīkst vienīgi badu mirt un bļaut «Lai dzīvo!» fašistiskajai reakcijai. Tam taču ir kara stāvoklis un cietumi! Tam labi samaksāts spiegu tīkls — spiegi darba šmaukšanas kamerā, spiegi arodbiedrībās, spiegi darba vietās, spiegu bars visur, kur vien strādnieks kāju sper. Fašistu valdība arī apsolīja, ka arodbiedrībās, kur visiem strādniekiem jābūt piespiedu kārtā, viņi paši varēs izvēlēt valdes, kas tad pārstāvētu strādnieku intereses. Tagad fašisti arī no šī solījuma atkāpušies. Strādniekus arī turpmāk lai reprezentē un komandē no augšas iecelti spiegi un fašistu rokaspuiši! Kad sanāksmēs atskan kāda balss par strādnieku neciešamo stāvokli, tad tā tiek apklusināta ar draudiem, pārtrauc pat kameras sēdes, lai tikai noslēptu visu patiesību!
Un tomēr trūkums un bads spiež strādniekus izprast savu stāvokli. Strādnieku sašutums pieaug un arvien skaļāk vēršas pret 15. maijā tautai ar varu uzspiesto fašistisko reakciju! Veikalos, tirgos strādnieku sievas ir spiestas knapināties ar santīmiem un izrēķināt, ko viņas spēj un var un ko vairs nevar tagad nopirkt. Var aicināt policiju, lai tā «savalda dumpīgās sievas», var sodīt administratīvā kārtā par vienkāršu izrunāšanos, ka dzīve ir dārgāka palikusi, — bada pātaga ir un paliks lielākā «kūdītāja». Neraugoties uz visām fašistu represijām, strādnieks un katrs viņa ģimenes loceklis tagad zin, ka fašistiskā valdība 3 gadus viņu vazājusi aiz deguna, ka ir šmaukts un krāpts — tagad nu pašam sevi jāaizstāv vienībā ar pārējiem darba biedriem, izejot aktīvā cīņā par savām tiesībām, tas ir vienīgais glābiņš no bada eksistences, no fiziskas un garīgas bojā iešanas. Un kā izsmiekls un zaimi skan fašistiskās valdības uzticības vīra, strādnieku «labvēļa», nesen kā par pilnu ministru pataisītā Bērziņa teiktie vārdi darba šmaukšanas kameras, arodbiedrību iecelto valdes locekļu un visādu fašistisko vagaru un «rakaru» kopsapulcē: algas netiks pieliktas! Pie tam vēl šim strādnieku legālo organizāciju un tautas namu aplaupītāju virsšefam, tautas grašu putinātāju, piesavinātāju, kukuļņēmēju un dažādu citu aferistu glābējam un sedzējam netrūka drosmes apgalvot, ka dzīves dārdzība esot cēlusies gan tikai par dažiem punktiem, bet tāpēc vien vēl neesot iemesla ievest arī pie mums slīdošās algu skalas pēc Francijas Tautas frontes valdības parauga. Īstenībā šo «punktu» jau tagad ir pietiekoši daudz, lai strādnieks savas tulznainās rokas savilktu dūrē un uzsauktu fašistiskajiem balamutēm — diezgan! Pietiek liekuļots un ciests! Atmaksas stunda tuvojas, tā pienāks ātrāk, nekā 15. maija nakts varoņi un nelgas to spēj sev iedomāties.
Rīgas strādnieks ir sakustējies. Darba vietās aug rūgtums un kurnēšana. Vietām ir jau uzstādītas prasības un panākta to apmierināšana. Strādnieki no darba vietām sanāk kopā, apspriežas nelegāli un uzsāk cīņu. Tas pats notiek arī provinces lielākajos rūpniecības uzņēmumos. Pagaidām tā ir cīņa par strādnieku tiešā materiālā stāvokļa uzlabošanu. Strādnieki nemeklē vairs savus «labvēļus», negriežas ne pie arodbiedrībām, ne pie šmaukšanas kamerām, bet savas prasības pēc to saskaņošanas iesniedz tieši uzņēmējiem. Strādnieks ir zaudējis katru uzticību fašistu balamutēm un spiegu centrālei. Šo cīņu vada nelegālās streika komitejas, ko strādnieki izvēl no sava vidus darba vietās. Un tas ir vienīgais pareizais un iespējamais ceļš tagadējos apstākļos, kad visa strādnieku kustība ir kļuvusi nelegāla. Ne katrreiz viena vai otra no strādnieku brāļu partijām, kas tagad cīnās roku rokā par strādnieku šķiras brīvu eksistenci un visas tautas tiesībām pret 15. maija fašistisko varmācības režīmu, var būt klāt ar padomu un ierosmi katrā atsevišķā darba vietā, kad rodas konflikts. Mūsu cīņa prasa upurus, tai vajadzīgi daudzi pašaizliedzīgi un uzticīgi cīnītāji, bet tie nekrīt no debesīm, tādi aug un var izaugt no aktīvās strādnieku cīņas frontes. Fašistiskais bada režīms un nicināmais stāvoklis, kādā tagad Latvijas strādnieks ir nospiests, tos audzina. Mūsu rindas kļūst lielākas. Aug arī cīņas spars un griba satriekt fašismu. Tāpēc ikvienam strādniekam jākļūst par aktīvu cīnītāju, un, lai šī cīņa sekmētos un nestu paliekošus augļus, cīņa ir jāvērš ne tikai pret darba devējiem atsevišķās darba vietās — tā ir jāvērš arī pret visu pastāvošo fašistisko režīmu. Gāžot Ulmaņa reakciju, satriecot 15. maija nakts varmācību, katrs darba cilvēks atgūs brīvas cilvēka tiesības un sev cienīgu stāvokli valstī. Lai to drīzāk sasniegtu, mēs aicinām visus pretfašistiskos spēkus cīņā par revolucionārās tautas frontes programu Latvijā. Strādniekam jābūt šīs frontes pirmajās rindās! Tā ir ne vien garantija mūsu uzvarai, tā ir garantija šīs uzvaras nostiprināšanai, lai 15. maija nakts pārsteigumi turpmāk vairs nekad neatkārtotos!
Lai dzīvo strādnieku šķiras vienība!
Lai dzīvo vienotā revolucionārā tautas fronte Latvijā!
Nost Ulmaņa fašistisko bada režīmu!
Cīņā par darba algu paaugstināšanu!
Darbu un maizi visiem!
Lai dzīvo strādnieku cīņa par savām tiesībām!
Lai dzīvo sociālisms!

Latvijas Sociālistiskās strādn.-zemn. partijas Centrālā Komiteja
Latvijas Kompartijas sekretariāts