id: 72
file_name: revl-n072-LKJS_LSJS_Riga_org_United_antifascist_committee-1934-10-01.txt
title: LKJS un LSJS Rīgas organizāciju vienotās pretfašisma cīņas komitejas uzsaukums Rīgas skolu jaunatnei par fašistiskās valdības uzbrukumu skolnieku tiesībām, ar aicinājumu dibināt skolās pretfašisma cīņas komitejas
author: LKJS un LSJS Rīgas organizāciju vienotās pretfašisma cīņas komiteja
date: 1934-10-01
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 150–153.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET SKOLU FAŠIZĒŠANU UN TERORU — VIENOTU REVOLUCIONĀRU PRETSPARA CĪŅU!
Biedri, skolnieki, skolnieces! Visa trūcīgā skolu jaunatne!
Pagājuši jau 4 mēneši kopš zemsaviešu Kārlis «atjaunojis» Latviju. «Atjaunota» arī skola: slēgtas daudzas nacionālo mazākumtautību skolas, slēgta 4. — Latvijas lielākā ģimnāzija. Atlaisti progresīvie skolotāji, kas skolā pielietoja jaunākās pedagoģijas un audzināšanas metodes. Skola nodota pilnīgi melnsvārču varā. Par izglītības ministru iecelts visreakcionārākais mācītājs Adamovičs un par palīgu katoļu ksendzs Čamanis. Ticības mācība tiek uzspiesta visiem skolniekiem, un viņas stundu skaits palielināts uz dabaszinību un citu zinātņu rēķina.
Likvidētas skolu audzēkņu padomes un ierobežota skolnieku pašdarbība. Vēl atliek tikai skolās ievest miesas sodus un pateikt, ka nevis zemeslode pati griežas, bet to griež latvju tautas «diženais vadonis» Ulmaņa papus, un Latvijas skola jau būs atjaunota līdz 14. gadsimta viduslaikiem.
Lai skolās varētu mācīties tikai buržuju dēliņi, lai ņemtu iespēju mācīties trūcīgiem jauniešiem, ievesti konkursa eksāmeni pie pārejas no pamatskolas uz vidusskolu, no vienas klases uz otru un sevišķi pie iestāšanās universitātē. Ar 2. semestri gatavojas palielināt skolas naudu. Mācības laiku pagarina vēl uz vienu gadu. Vēl vairāk, fašistiskā pilsētas valde atņem skolniekiem tramvaja kartiņas, lai vēl vairāk pasliktinātu trūcīgo skolnieku stāvokli. Fašistiskā vara grib iedzīvoties, lai izsniegtu tūkstošiem latu aizsargu bandu atbalstam un angļu imperiālistu Lazaru bankai.
Skolas tiek iztīrītas no revolucionāriem jauniešiem, izslēgti vairāki audzēkņi tehnikumā un universitātē. Skola tiek pārvērsta par klerikālisma un militārās dresūras iestādi, par jaunatnes sagatavotāju karam.
Biedri skolnieki! Visi, kurus māc rūpes par tālākām izglītības iespējām, kas ir pret zinātnes aizvietošanu ar bībeli, kas ir pret progresīvo skolotāju atlaišanu, pret skolas naudām un pret tramvaja kartiņu atņemšanu un ierobežošanu — Komunistiskās jaunatnes savienības un Sociālistiskās jaunatnes savienības Rīgas organizācijas jūs aicina vienotā pretspara cīņā!
Atsitīsim fašistiskās diktatūras neģēlīgo uzbrukumu skolām un skolnieku tiesībām. Atsitīsim pilsētas valdes mēģinājumu 47 skolu audzēkņiem atņemt tramvaja kartiņas.
Mēs aicinām visās skolās, katrā klasē pacelt visasāko protestu pret tramvajkartiņu likvidēšanu, prasīt visiem skolniekiem katrā laikā puscenu tramvajos!
Šos protestus ar visu skolnieku parakstiem iesniegt skolu administrācijai, pilsētas valdei un Izglītības ministrijai. Iesniedzot prasības, organizēsim revolucionāras skolnieku demonstrācijas uz pilsētas valdi un Izglītības ministriju! Prasību neizpildīšanas gadījumā gatavosim skolnieku streiku! Vienīgi visu skolnieku revolucionāra uzstāšanās, demonstrācijas un streiks piespiedīs fašistus rēķināties ar skolnieku prasībām.
Šai cīņai pievienosim arī pārējās mūsu prasības — pret skolnieku izmešanu Valsts tehnikumā, pret skolnieku vēlēto pašvaldību likvidēšanu Raiņa ģimnāzijā.
Boikotēsim fašistu nozīmēto skolnieku padomi! No katras klases ievēlēsim pārstāvjus skolnieku padomēm un ar visas klases parakstiem iesniegsim administrācijai!
Organizēsimies grupās, izvēlēsim skolnieku vienoto cīņas komiteju, kas vadīs pretfašisma cīņu skolā.
Gatavosim militārās apmācības un reliģijas stundu boikotu! Pret gatavojamo skolas naudas paaugstināšanu 2. semestrī. Par brīvu bezmaksas skolu.
Pret 4. ģimnāzijas slēgšanu un viņas skolnieku terorizēšanu 1. un 2. ģimnāzijā! Atvērt 4. ģimnāziju!
Biedri komjaunieši un s.-d. jaunieši! No mūsu organizētības, aktivitātes un vienotības cīņā pret fašisma uzbrukumiem atkarājas mūsu uzvara. Slēdzieties vienotā cīņas frontē, dibiniet vienotas pretfašisma cīņas komitejas skolās, celiet visus skolniekus cīņai!
Tikai vienotā revolucionārā cīņā atsitīsim uzbrukumus skolnieku dzīves līmenim, piespiedīsim atcelt fašistiskās pilsētas valdes rīkojumu, piespiedīsim pārtraukt teroru pret skolniekiem un viņu vēlētām pašvaldībām, iztrieksim no skolas melnsvārčus un fašistus, iekarosim goda vietu zinātnei, brīvam darbam skolā!
Nost fašistisko pilsētas valdi un tramvaja likumu!
Nost teroru pret revolucionāriem skolniekiem!
Lai dzīvo vienota revolucionāra pretfašisma cīņas fronte!
Lai dzīvo brīva skola un sociālisms!

Latv. Komjaunatnes savienības un Soc. jaunatnes sav. Rīgas organizāciju vienotās cīņas komiteja