id: 67
file_name: revl-n067-LKP_Riga_committee-1934-09-24.txt
title: LKP Rīgas komitejas lapiņa par fašistu izrēķināšanos ar saeimas strādnieku-zemnieku frakcijas deputātiem, ar aicinājumu darbaļaudīm cīnīties par viņu atbrīvošanu
author: LKP Rīgas komiteja
date: 1934-09-24
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 146.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
FAŠISTU UN KORUPTANTU IZRĒĶINĀŠANĀS AR STRĀDNIEKU-ZEMNIEKU FRAKCIJAS DEPUTĀTIEM
Uz Latvijas darba tautas kakla ir uzkundzējusies noziedzīga hitleriešu un koruptantu kliķe. Pēc apvērsuma fašisti tūlīt neģēlīgi metās uz strādnieku-zemnieku frakciju un izrēķinājās ar to. Saviem draugiem — koruptantiem, kā, piemēram, vekseļu viltošanas rekordistam Vīgantam, Ulmaņa tiesa piesprieda tikai dažus gadus.
Bet strādnieku-zemnieku deputātiem, kuri cīnījās pret Latvijas nodošanu hitleriskās Vācijas pavadā, par zemes apgādāšanu bezzemniekiem, par parādu likvidēšanu, pret algu nosišanu un slimokasu graušanu, — piesprieda 8 gadus katorgas. Ar to Ulmanis parādīja, kā pusē tas stāv.
Jau pirms tiesas deputāti tika neģēlīgi spīdzināti. Deputāts Lapiņš sists tik zvērīgi, ka labā acs zaudējusi redzes spēju. Ohrankā rauts aiz dzimumorgāna. Bijis jāstāv uz ceļiem ar paceltām rokām tik ilgi, kamēr paģībis. Bojāts deguna kauls. Drēbes, kuras izsūtītas no cietuma, bijušas asinstraipiem apkaltušas un pipku sakapātas. Pat policijas ārsts konstatējis varas darbus.
Tā sadisti un fašisti spīdzina vienu no visievērojamākiem Latvijas strādnieku vadītājiem. Tagad b. Lapiņš ir tik tālu nomocīts, ka pat cietuma administrācija bijusi piespiesta atļaut gulēt dienā uz gultas.
Pēc tiesas deputātu spīdzināšana tiek turpināta. Viņus izkrata 5—6 reizes dienā, izknibinot ausis, degunu, muti, dzimumorgānus. Deputātus dzen pie visnetīrākiem, nejēdzīgākiem darbiem, grīdas un ateju tīrīšanas. Sevišķi piesienas deputātam Gulbim, kurš ir novests tuvu pie ārprāta.
Biedri! Paceliet protesta balsi pret fašistu neģēlībām! Pieprasiet strādnieku-zemnieku deputātu atsvabināšanu! Centrālcietuma mocekļu lieta ir Latvijas sociālas un nacionālas atbrīvošanas lieta!

LKP Rīgas komitejā