id: 107
file_name: revl-n107-LKP_CK-unk-[…1935-02-04].txt
title: LKP CK lapiņa par valsts un pašvaldību darbinieku smago stāvokli un beztiesīgumu, ar aicinājumu valsts un pašvaldību darbiniekiem kopā ar strādniekiem cīnīties pret fašistisko diktatūru
author: LKP CK
date: […1935-02-04]
print_run: unk
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 230–234.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VALSTS UN PAŠVALDĪBU DARBINIEKI! BIEDRI! PILSOŅI!
Fašistiskās diktatūras nodibināšanās Latvijā 15. maijā iezīmējās ar kādu visai raksturīgu parādību: ar valsts un pašvaldību darbinieku masu atlaišanu no vietām. Šī parādība arvien vēl turpinās masu apmēros, un nemaz nav paredzams, kad tā izbeigsies. Neviens, kas šodien ir vēl darbā, nevar būt pārliecināts, vai viņš arī rīt vēl strādās. Nedrošība par personīgo eksistenci ir tagadējās iekārtas visīpatnējākā pazīme. Kaut gan arī privātās iestādēs notiek tā saucamā «tīrīšana», tomēr visaugstāko pakāpi tā sasniegusi valsts un pašvaldības iestādēs, pie kam no pašvaldību darbiniekiem atkal savukārt visvairāk cieš skolotāji. Dažu iestāžu vadītāji cenšas kļūt «slaveni» ar to, ka atlaiž pēc iespējas jo vairāk vecus darbiniekus un pieņem viņu vietā jaunus. Šīs represijas tiek vērstas ne tikai pret komunistiem un bijušiem sociālistiem, bet arī pret tīri pilsoniski noskaņotiem darbiniekiem, pie kam diezgan bieži izrēķināšanās notiek personīgu iemeslu dēļ, ļaujot neaprobežotu varu atriebībai un mantkārīgām tieksmēm. Šo izrēķināšanās politiku masu apmēros ievadīja pati fašistu valdība, izdodot sevišķu likumu, kas atļauj iestāžu vadītājiem atlaist kuru katru darbinieku bez iemeslu uzrādīšanas un bez iepriekšējas uzteikšanas. Ar šādu rīcību valdība ir nodibinājusi visā valstī neaprobežotas patvarības režīmu. Lūk, ko atnesis fašisms inteliģencei, ierēdņiem, skolotājiem.
Pie atlaišanas fašisti nekautrējas ķerties pie zemiskas ierēdņu un kalpotāju apmelošanas un viņu labās slavas noķengāšanas. Tie uzveļ godīgiem lietpratējiem un kalpotājiem lietas, kurās tie nebūt nav vainīgi (par piemēru, medicīniskajam personālam instrumentu bojāšanu utt.), bet vismīļāk tie mēdz uzdot nepiemērotību darbam, aizrādot, ka agrāk, kad noteikšana valstī un pašvaldībās piederēja vairākām politiskām partijām, pēdējās salika vietās savus ļaudis. Patiešām jāsaka, ka «demokrātisma» laikos dažas politiskas partijas nodibināja savu eksistenci galvenā kārtā uz vietu sagādāšanu saviem biedriem un ka «onkuļu» un «krustdēlu» nebūšanas ziedēja viskuplākiem ziediem. Bet kas tad notiek tagad? Ko tad pieņem darbā atlaisto vietā? Tagad stāvoklis kļuvis vēl ļaunāks. Ja agrāk vairākas partijas rūpējās par saviem «krustdēliem», tad tagad izredzes dabūt darbu ir tikai vienas fašistiskās partijas — Zemnieku savienības, respektīvi vienas partijas atsevišķo kliku piekritējiem. Tagad visa noteikšana pieder kliķēm. Kliķe valda, kliķe rīkojas, kliķe izrēķinās, kliķe atriebjas. Vērojot atsevišķu kliķu rīcību, epidēmiski vienu otrai sekojošās atcelšanas, iecelšanas utt., rodas iespaids, ka zināmas aprindas saslimušas ar vietu meklēšanas psihozi un ka tagadējās diktatūras galvenais uzdevums ir — vietu sagādāšana saviem piekritējiem. Masu apmēros pieaug kukuļņemšana, pielīšana (godīgs cilvēks godīgiem līdzekļiem vietā nevar tikt). Pilnīgi saprotams, ka tādos apstākļos negriež vairs nekādu vērību uz darba spējām un piemērotību dienestam, bet ielikšana vietā atkarīga no tā, cik tuvi sakari vietā ieliekamai personai Ir ar attiecīgās kliķes dižvīriem. Par skandāliem no armijas izslēgtie virsnieki, izslēgtie aizsargi, atlaistie policisti u. c. tamlīdzīgas personas tagad ir dienas varoņi un tiek ieceltas atbildīgās vietās valsts un pašvaldības dienestā. Dažos gadījumos pat Zemnieku savienības ļaudis uz vietām izteikuši protestu pret tādu personu iecelšanu amatos. Tā Ulmanis visplašākos apmēros izved korupciju un par labām vietām uzpērk sev piekritējus.
Savās runās un savos rakstos tagadējie diktatori un viņu rokaspuiši gan cenšas iestāstīt, ka nekāda izrēķināšanās nenotiekot. Bet tie taču ir skaidri meli! Viņu darbi pierāda taisni pretējo. No izrēķināšanās cieš visa sabiedrība, bet jo sevišķi valsts un pašvaldību darbinieki, kā arī darba inteliģence vispār. Bezgala daudziem atlaistiem speciālistiem, ierēdņiem un pedagogiem nav vairs izredzes tikt darbā, jo viņi ir ievesti speciālos sarakstos, kuri izsūtīti uzņēmējiem, un visur tos sagaida stereotipiska atbilde no direktoriem: «Man nav pret jums iebildumu, jūs esat labs kalpotājs, bet mums ir aizliegts...» Daudziem ģimenes apgādniekiem laupīta ne tikai katra iespēja nodrošināt sev un saviem piederīgajiem eksistenci, bet tiem laupīta nākotne vispār kā speciālistiem, pedagogiem, administratoriem, jo tagadējos straujos tehnikas attīstības laikos 1—2 gadus būt bez darba nozīmē zaudēt kvalifikāciju un atgriezties melna darba strādnieku armijā. Bet tiem nav izredzes tikt darbā pat pēc 1—2 gadiem!
Bet tanī pašā laikā kliķu vīri un viņu tuvinieki ieņem vairākas labi atalgotas vietas. Vairāku atalgotu amatu piešķiršana vienai personai pašlaik ļoti izplatīta, pie kam vietas tiek gādātas ne tikai ģimenes galvai, bet arī sievai un pārējiem ģimenes locekļiem, neraugoties uz to, ka šādas personas materiāli ir jau nodrošinātas ar ienākumiem no īpašumiem utt. Cik tālu dubultamatu ieņemšana nogājusi, liecina kaut vai tas, ka Rīgas apgabaltiesas prokurors Karčevskis iecelts arī par Tautas labklājības ministrijas juriskonsultu. Abi šie ir augsti atalgoti amati. Ja tādas lietas notiek ar apgabala tiesas prokuroru, no kura taču būtu jāgaida likumības ievērošana, kas gan nenotiek citās dienesta nozarēs?! Šādu stāvokli ar pilnu tiesību var apzīmēt par korupcijas un dubultamatu režīmu, par skandālu valsts mērogā. Bijušajam ģenerālprokuroram Benusam par bāriņu naudas piesavināšanos nupat apstiprināts no Ulmaņa tiesu iestādēm sods tikai 1 gadu cietumā, kurpretim strādnieku un zemnieku frakcijas deputātiem par strādnieku un ierēdņu interešu aizstāvēšanu — 8 gadi.
Izmetot uz ielas tūkstošiem valsts un pašvaldību darbinieku un nostādot daudzus tūkstošus drausmīgas nākotnes priekšā, tagadējie diktatori un kliķu vīri apdraud visu ierēdņu eksistenci, veicinot postu, degradāciju un morālisku spīdzināšanu. Lūk, ko atnes Latvijas hitlerizācija!
Ierēdņu materiālo stāvokli apdraud arī algu samazinājums pašvaldību darbiniekiem, sevišķi skolotājiem. Skolotāju stāvokli vispār grib stipri pasliktināt. Skolotāju slimokases paredzēts likvidēt un pašus skolotājus pārvest uz valsts darbinieku ārstēšanas nodaļu. Šī ambulance ir viena no vissliktākajām visā valstī. Uz ārstniecisku palīdzību tur jāgaida kārta mēnešiem ilgi. Tāpēc arī daudzi ierēdņi, nevarēdami sagaidīt savu kārtu, ārstējas privāti, uz sava personīgā rēķina. Vispār jāsaka, ka valsts darbinieku ārstēšana atrodas neciešamā stāvoklī. Kaut gan starp valsts darbiniekiem daudzi slimo ar tuberkulozi, tomēr valdība uztur tikai vienu tuberkulozes slimnieku sanatoriju, uz iekļūšanu kurā jāgaida mēnešiem ilgi, un diezgan bieži saslimušais jau nomiris, kad pienāk viņa rinda braukt uz sanatoriju. Priekš ierēdņu ārstēšanas valdībai arvien trūkst līdzekļu, jo tie aiziet dažādām piemaksām turīgajiem lauksaimniekiem.
Valsts un pašvaldību darbinieki! Ko vēsta darba tautai šis baigais laiks? Ko vēsta mums fašistu rijība, godīgo darbinieku padzišana, līdēju un spiegu salikšana vietās? Ko nozīmē valsts militarizācija?
Tas viss nozīmē Latvijas hitlerizēšanu!
Iztīrot no iestādēm simtus un tūkstošus godīgu ierēdņu, skolotāju un darbinieku, tie sagatavo valsts aparātu asiņainam karam pret strādniekiem un arī pret jums! Tie kopā ar Hitleru sagatavo Latviju noziedzīgam karam pret Padomju [Sociālistisko] Republiku Savienību, kas aizstāv mazo tautu neatkarību. Tie sagatavo Latvijas pārdošanu un pazudināšanu!
Latvijas Komunistiskā partija un revolucionārais proletariāts šai brīdī sniedz jums biedriski roku un aicina uz kopēju cīņu pret hitlerismu un viņa kalpu kundzību Latvijā, pret Ulmaņa nacionālo nodevību, pret nekrietno izrēķināšanos ar godīgiem darbiniekiem, pret uzurpatoriem, kas nolaupījuši jūsu demokrātiskās tiesības. pret spiegu un aizsargu diktatūru! Uzstāties pret šo varmācību un teroru ir katra godīga pilsoņa pienākums, kam dārga ir cilvēcība un Latvijas liktenis!
Uz neatlaidīgu cīņu par savu interešu un tiesību aizstāvēšanu!
Kopā ar strādniekiem bez partiju izšķirības, protestējot pret izrēķināšanos ar valsts un pašvaldību darbiniekiem, pret godīgu un nesavtīgu kalpotāju atlaišanu! Prasām nekavējoties atcelt fašistu izdoto likumu par ierēdņu atlaišanu! Nost ar melno sarakstu sistēmu! Prasām atjaunot Valsts darbinieku arodbiedrības darbību viņu pašu vēlētās valdes vadībā! Visi agrākās s.-d. arodbiedrības organizētie ierēdņi un kalpotāji! Atjaunosim arodniecisko darbību savā darba vietā, apvienosimies arodgrupā un izvēlēsim tai vadību! Prasām atcelt algu samazinājumus! Nost ar dažādiem ziedojumiem, kurus vāc fašisti. Aicinām cīnīties pret algu nosišanu un aizstāvēt savas tiesības ar streiku un citu protesta veidu palīdzību! Protestējam pret Lazaru [bankas] parāda maksāšanu! Nost ar citu tautību ierēdņu vajāšanu! Nost ar antisemītismu! Nost ar skolas klerikalizāciju!
Uzaicinām visus valsts un pašvaldību darbiniekus iesūtīt «Cīņai» (iznāk vairākas reizes mēnesī, un izplata 5000 eks.) materiālus par nelietībām, noziedzīgiem plāniem un rīcību, ko pret jums vērš fašisti, — mēs tos darīsim zināmus visā zemē. «Cīņa» ir vienīga antifašistiskā tribīne Latvijā, no kuras ikviens var uzstāties pret uzurpatoriem, tirāniem un tautas nodevējiem!
Ar fašistisko apvērsumu un hitleriešu nākšanu pie varas Latvija ir situsi stunda, kad valsts un pašvaldību darbiniekiem ir Jāslēdzas vienotā frontē ar strādniecību un Komunistisko partiju, lai glābtu sevi un Latviju no bojā ejas. Neklausiet melus par Padomju iekārtu un Komunistisko partiju!
Padomju vara padzīs hitleriešus un viņu kalpus un glābs Latviju no katastrofas. Padomju valdība, satriecot veco valsts aparātu, veidos jaunu valsti, atjaunos rūpniecību, izvedīs elektrifikāciju rūpniecībā, transportā un lauksaimniecībā, nodrošinās maizi un darbu, neierobežotas attīstības iespējas tehniķiem, administratoriem utt. «likvidējot fašistisko režīmu, padomju vara nodrošinās patiesu kārtību, mieru un labklājību, mūsu nacionālās kultūras uzplaukumu, iztīrot to no reakcijas netīrumiem un piepildot to ar civilizācijas Jaunākajiem sasniegumiem tehnikā, mākslā, zinātnē, sabiedriskās iekārtas veidošanā. Mēs kļūsim tad par visbagātākās industrijas un jūrniecības zemi starp sociālistiskās Āzijas un sociālistiskās Eiropas tautām!
Mēs sasniegsim tad mūsu zemes patiesu bagātību, varenību sacensībā ar citām sociālistiskām tautām!
Lai dzīvo valsts un pašvaldību darbinieku un strādnieku apvienota cīņa!
Nost fašistisko teroru!
Nost fašistisko diktatūru!
Lai dzīvo kalpotāju un ierēdņu vienotā fronte ar strādniecību — pret fašistiem, pret hitleriešiem un viņu kaklakundzību!
Lai dzīvo strādnieku-zemnieku vara — Padomju Latvija, kas vienīgā spēj atnest mūsu zemei patiesu nacionālu un sociālu atdzimšanu!

LKP Centrālkomitejas izdevums