id: 112
file_name: revl-n112-SP_CK-unk-[…1935-02-09].txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm piedalīties starptautiskajā kampaņā par nāves soda atcelšanu LKP biedram Z. Murinam
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1935-02-09]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 240–241.

text:
NOST KARĀTAVAS!
LATVIJAS SARKANĀS PALĪDZĪBAS CENTRĀLĀS KOMITEJAS IZDEVUMS.
LATVIJAS SARKANĀS PALĪDZĪBAS CENTRĀLĀS KOMITEJAS UZSAUKUMS
Strādnieki, zemnieki, darba inteliģence! Darba tauta!
Bendēšanas dakteris Ulmanis rāda savu īsto seju! Fašistu slepkavu tiesa piesprieda nāves sodu 26 g. vecajam Z. Murinam par piederību pie Komunistiskās partijas un literatūras glabāšanu. Pat lielākās kapitālistiskās valstīs — Anglijā, Francijā, Amerikas Savienotajās Valstīs par tādiem «noziegumiem» nesoda. Par šādiem «noziegumiem» pat fašistu Itālijā, barbariskajā Hitlera Vācijā nekad vēl netika piespriests nāves sods. Bet Ulmanis un viņa fašistu banda, velti pūloties apslāpēt darba tautas augošo nemieru [ar] koncentrācijas nometnēm, masu atlaišanām, algu nosišanām, cietumiem un spaidu darbiem, spīdzināšanām un slepkavībām cietumos, politizspiedzē un uz ielām, ķeras pie pēdējā «nacionālās atmodas» līdzekļa — karātavām!
Šī zvēriskā neģēlība tiešām modinās darba tautas protestu un gatavību izraut labākos darba tautas cīnītājus no trakojošo fašistu benžu rokām!
Ko darīt? Kā palīdzēt?
Darba vietās, viesībās, sanāksmēs, uz ielām, mājās — stāstiet visiem par šo fašistu neģēlību! Uzaiciniet rakstīt un rakstiet paši protesta vēstules valsts prezidentam, ministru kabinetam, kara tiesai:
«Mēs protestējam pret fašistu slepkavībām! Prasām atbrīvot b. Murinu un citus ieslodzītos pretfašistus!»
Lai vēstuļu plūdi pierāda varmākām, ka tauta ir pret viņu zvērisko rīcību! Rīkojiet sapulces un sanāksmes darba vietās! Sūtiet varmākām protesta rezolūcijas un prasības atbrīvot Murinu un citus pretfašistus! Rakstiet savām paziņām ārzemēs par nedzirdētajiem Ulmaņa fašisma zvēru darbiem!
Tikai darba tautas spēcīgs pretsitiens darīs galu fašistu bendēšanas daktera zvēru darbiem un glābs Murinu!
Sarkanā Palīdzība uzsāk starptautisko kampaņu par labu Ulmaņa fašisma upuriem. Darba tautas starptautiskā solidaritāte izrāva Dimitrovu no Hitlera benžu rokām, glāba Skotsboro jaunekļu dzīvību. Viņa glābs arī Ulmaņa fašisma upurus, glābs b. Murinu.
Pabalstiet Sarkanās Palīdzības kampaņu!
Nost fašismu!
Lai dzīvo darba tautas cīņa pret Ulmaņa varmākām!
Nost karātavas!
Lai dzīvo darba tautas starptautiskā solidaritāte!

Latvijas Sarkanās Palīdzības Centrālā Komiteja