id: 158
file_name: revl-n158-LKJS_CK_LSJS_CK-5000-1935-09.txt
title: LKJS CK un LSJS CK uzsaukums skolu jaunatnei piedalīties strādnieku šķiras cīņā pret fašistisko diktatūru
author: LKJS CK un LSJS CK
date: 1935-09
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 329–331.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
Tā nevar palikt — tā nepaliks,
Līdz pašiem pamatiem jauns viss tiks!
Rainis
SKOLU JAUNATNEI
Ar jauno mācības gadu sākas dzīvība un rosība visās audzināšanas iestādēs. Kā nemiera pilni gājputni jaunie censoņi traucas uz skolām — tā dēvētajām garagaismas pilīm, lai smeltos zināšanas, ideālismā un spēkā skaistas, patiesas un varenas dzīves celšanai. Jaunatne domā veikt lielus varoņdarbus, kuri aplaimo tautu un cilvēci, kuri godā cels taisnību un brīvību.
Bet daudziem jo daudziem no jums jāpiedzīvo rūgta vilšanās. Skrandainais gans laukos, mazie vergi — mācekļi darbnīcās un fabrikās, tie, kam nav tiesību un iespēju iestāties vidusskolās, laimes atstātie eksāmenu loterijā, tie, kuriem nabadzība slēdz augstskolas durvis, sastāda pirmo sarūgtināto un cietēju pulku, kam nākotne liekas tukša un bez cerībām, jo spraustie dzīves mērķi ir satriekti. Šie jaunieši jo sāpīgi sajūt, ka tikai nauda, ne pašu pelnīta, bet strādniekiem nolaupīta, un iespaidīgi onkuļi var pašķirt drošu ceļu uz izglītību un spīdošu karjeru.
Arī skolās jums bieži tiek atgādināts un uzsvērts, ka nabagiem skolās nav jāiet, ka vistālāk var tikt ar darbu, paklausību un sirsnīgām lūgšanām. Pirmajā vietā jāliek pienākumi pret valsti, respektīvi — Ulmani, ne tiesības uz darbu un izglītību. Vēsture cildina ulmaņu, benjamiņu un aizsargu varoņdarbus, neganti lād un lamā strādniekus par tēvijas nodevējiem un valsts grāvējiem, aicina jaunatni cīnīties par varmāku varu. Dabaszinātņu vietā liek melnsvārču pātarus, brīvas domāšanas vietā prasa aklu paklausību un padevību tām «dieva» iecerētām valdīšanām. Darbs un debesis tiek solītas nabagiem — paradīzi bauda zemes virsū bagātie. Lielie tautas dzejnieki, kā Rainis, A. Upīts, tiek izsludināti par tautas ienaidniekiem, jo tie aicina darba tautu cīņā pret tumsas varām... Pats izglītības ministrs profesors Tentelis jūsmo par «gaišajiem» viduslaikiem, kad dedzināja ne tikai grāmatas, bet arī pašus grāmatu autorus. Skolu mūsu dienās cenšas pārvērst par kultūras kropļotāju un grāvēju. Darbs un izglītība kļuvuši šodien par lāstu strādnieku šķirai, bet par laimes avotu parazītiem. Lieks jūtas darba jaunietis skolā, lieks pēc skolas beigšanas. Izglītotajam jaunietim jāiet uz laukiem kopt uz pilsētu aizbēgušo pelēko baronu mājas. Darba cilvēks vienmēr un visur paliek pabērna lomā. Kādēļ? Kādēļ par smago darbu, upuriem un ciešanām, kas jāizbauda mums, mūsu brāļiem, māsām un vecākiem, nevaram panākt vairāk neko kā ubaga spieķi vecumā. Kādēļ tie, kas pavada mūžu laiskumā un izdzīvē, var sasniegt visu? Uz šiem jautājumiem runīgais Ulmanis negrib un nevar atbildēt. Jaunatnē aug naids pret dziļo dzīves netaisnību, tā meklē izeju no šī dzīves purva. Par ceļa rādītājiem uzmetas varmākas. «Šķiru cīņa nesa postu tautai, sekojiet man, un jūs kļūsiet laimīgi», «Katrs savā, visi valsts darbā» — tā diendienā kūko korupcijas tēvs Ulmanis. Tas pats Ulmanis, kas kopā ar vācu baroniem 1919. g. asinīs noslīcināja strādnieku brīvību, kas Latvijas atbrīvotājus baroja ar sapuvušām siļķēm, kas iztērēja savā laikā bankas, kas kara invalīdiem piedāvāja Tīreļa purvus, kas 1934. g. 15. maijā «atbrīvoja» tautu no tiesībām un brīvības, kas gatavojas pārdot Latviju Hitleram. Viņa sabiedrotie visi bez izņēmuma ir netīri, tumši un noziedzīgi elementi: renegāts Skujenieks, cara un baronu roklaizis Benjamiņš, kukuļu izspiedējs Ēķis utt., utt., beidzot varenais latvietis Morduhs Dubins! Pat Kaupēns un Adamaitis ulmaniskajā ērā nejustos lieki. Tādi ir šie tautas «vadoņi», kuriem drīz jo drīz goda vārtu vietā būs jāceļ karātavas! Jaunatne redz, ka te nav meklētās izejas no lielajām pretrunām, kas posta tautas spēkus un kultūru. Liekēži valda, negods tiek sēdināts goda krēslā un taisnība tiek mīta kājām. Jaunatnes mērķi un ideāli tiek noslīcināti brutālas varas, mantrausības un izdzīves zaņķī. Latvijas valsts tiek vesta pretim mežonībai un sabrukumam. Kā zaimi un izsmiekls skan liekulīgais aicinājums uz šķiru sadarbību, kad tautai nolaupīta brīvība. Buržuāzija, lai apspiestu tautas protestus un nemieru, krāpj jaunatni ar tukšiem solījumiem un drudžaini gatavo karam pret iekšējiem un ārējiem ienaidniekiem. Kā paraugi tiek cildināti fašistiskie laupītāji: Musolini, kas draud atņemt zemi un brīvību abesīņiem, Hitlers, kas grib iekarot Eiropu, polis Beks, kas grib ievest poļu laikus Baltijā. Šo cilvēces izdzimumu nolūks ir satriekt strādnieku kustību pasaulē, iznīcināt vienīgo strādnieku valsti — SPRS un nodibināt jaunus verdzības laikus proletariātam un mazajām tautām. Parazītiskās šķiras lielais krustakara gājiens jau sācies. Ar gāzēm, cietumiem, baznīcu un visu varas aparātu tiek apkaroti proletariāta centieni. Cik daudz jaunu dzīvību nav nokāvusi Ulmaņa politiskā pārvalde un aizsargu bandas, cik jauniešu netiek bendēti fašistu cietumos. Par ko? Par to vien, ka zagļus sauc īstajā vārdā. Skolu jaunatnei liek kaisīt puķes šī asiņainā varmākas ceļā un saukt par «mīļo vadoni»!
Tomēr velti — neizdosies piekrāpt un salauzt strādnieku jaunatni, neizdosies aizturēt sociālisma uzvaru. Darbam tiks atdotas viņa tiesības un gods. Lielajā verdzības un brīvības pasauļu cīņā aicinām skolu jaunatni strādnieku armijas rindās! Neatvairāmo cīņu, ko uzspiež buržuāzija, mēs pieņemam un uzvarēsim, vedīsim galā, jo citas izejas vairs nav. Šajā varonīgajā proletariāta cīņā jaunatne pirmā pacels sarkano karogu par tautu brīvību, brālību un vienlīdzību, par proletariāta uzvaru, par sociālismu. Mēs nokratīsim līdz ar to Ulmaņa šķiras cīņu pret darba cilvēkiem, mēs satrieksim varmāku varu. Tikai tad sāksies tautas īstais un lielais kopdarbs. Kā nenovēršama katastrofa pār plēsoņiem un spekulantiem nāks proletariāta uzvara pasaulē, kas izbeigs karus un iznīcinās šķiru valsti.
Šinī varenajā un aizraujošajā cīņā par tautas un cilvēces atdzimšanu aicinām skolu un darba jaunatni. Lai sargās šīsdienas varmākas!
Pasaule piederēs darba tautai un viņas jaunatnei.

Latvijas Komunistiskās jaunatnes savienība
Latvijas Sociālistiskās jaunatnes savienība