id: 31
file_name: revl-n031-LKJS_Riga_org_X_district_committee-1934-04.txt
title: LKJS Rīgas organizācijas X rajona komitejas uzsaukums «Juglas manufaktūras», «Rīgas auduma» un «Rīgas manufaktūras» strādniekiem piedalīties 1. Maija demonstrācijā un kopā ar sociāldemokrātiskajiem strādniekiem cīnīties pret fašisma draudiem
author: LKJS Rīgas organizācijas X rajona komiteja
date: 1934-04
print_run: 300
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 77–78.

text:
LAI DZĪVO VIENOTA CĪŅAS FRONTE PRET FAŠISMU UN KARU!
PAR DARBA ALGAS PAAUGSTINĀŠANU!
LAI DZĪVO SARKANAIS 1. MAIJS!
BIEDRI «JUGLAS MANUFAKTŪRAS», «RĪGAS AUDUMA» UN «RĪGAS MANUFAKTŪRAS» STRĀDNIEKI UN STRĀDNIECES!
Tuvojas 1. Maijs, visas pasaules strādnieku cīņas un vienības diena. Par spīti fašistu aizliegumiem, par spīti policijas teroram visā pasaulē strādnieki būs ielās, demonstrēs pret fašismu un karu.
Arī Latvijā fašisms nepārtraukti uzbrūk. Latvijas buržuāzija — fabrikanti un budži — pārdod Latviju hitleriskai Vācijai. Pie Hitlera «izārstētais» Ulmanis ir Latvijas valdības galva. Latvijas strādnieki un jaunatne tiek gatavoti kā lielgabalu gaļa karam pret Padomju Savienību. Arī uzņēmumi tiek piemēroti kara rūpniecībai. Katra zīda fabrika 2 dienās var tikt pielāgota indīgo gāzu ražošanai.
Fašisms uzbrūk katrā fabrikā, tāpēc katras fabrikas strādniekiem jādod pretspars.
Biedri! Uz 1. Maiju atminēsim grūto darbu un niecīgos bada grašus! Atminēsim visus tos apvainojumus un pazemojumus, ko mēs saņēmām no fašistiskiem meistariem.
Dažas dienas pirms Maija pārtrauksim darbu visās maiņās uz 15 minūtēm protestam pret Latvijas fašizēšanu un jauna kara gatavošanu. Uzstādīsim uzņēmējam mūsu taisnīgās prasības:
Garantēt dienas algu 1930. g. izpeļņas apmērā!
Noslēgt kolektīvo līgumu ar pašu strādnieku vēlētu komiteju!
Atcelt visus atvilkumus par kļūdām!
Bezmaksas satiksmi uz darbu!
Atlaist visus fašistiskos meistarus un spiegus!
Uzlabot darba apstākļus!
Mācekļiem: noteiktu izmācīšanās laiku, nodrošināt darbu pēc izmācīšanās; jauniešiem par vienādu darbu maksāt vienādu atalgojumu!
Biedri! Kompartija un komjaunatne aicina jūs 1. Maijā ņemt aktīvu dalību s.-d. gājienā. Stājieties rindās jau veselām grupām sapulcēšanās punktos! Ne tāpēc mēs saucam jūs piedalīties s.-d. gājienā, ka piekrītam s.-d. vadoņu nodevīgajai politikai, kas ved strādnieku šķiru pēc Vācijas un Austrijas piemēra uz sakāvi, kas 6 reizes noraidīja Kompartijas un strādnieku-zemnieku frakcijas vienotās frontes priekšlikumus. Mēs saucam jūs pāri līderu galvām izvest vienoto fronti ar s.-d. strādniekiem un jauniešiem. Ejiet ar viņiem plecu pie pleca! Sauciet lozungus! Dziediet revolucionāras dziesmas! Pārvērst miermīlīgu pastaigu varenā vienotās frontes demonstrācijā. Parādīsim, ka ne fašistu terors, ne s.-d. līderu nodevības nespēj salauzt strādnieku šķiras spēku. Parādīsim fašistiem, ka Latvijas strādniecībā vēl dzīvs 1905. g. un 1919. g. revolucionārais gars.
Pret asiņaino fašismu un karu!
Nost Hitlera kalpa — Ulmaņa valdību!
Par strādnieku-zemnieku frakcijas atsvabināšanu!
Par algas paaugstināšanu!
Sveiciens sociālistiskās Padomju Savienības tekstilniekiem!
Par strādnieku varu — Padomju Latviju!

Latvijas Komunistiskās jaunatnes savienības Rīgas organizācijas X rajons