id: 43
file_name: revl-n043-LKJS_Riga_org_X_district_committee-1934-07-12.txt
title: LKJS Rīgas organizācijas X rajona komitejas uzsaukums krāsotavas un balinātavas «Tempo» strādniekiem prasīt darba apstākļu uzlabošanu un algas paaugstināšanu
author: LKJS Rīgas organizācijas X rajona komitejas
date: 1934-07-10
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 97–98.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI «Tempo» STRĀDNIEKI UN STRĀDNIECES!
Katrs Latvijas strādnieks un darba jaunietis pazīst dzīvi nīkuļojošās Latvijas dabnīciņās un zemās darba algas.
Bet nekur gan darba apstākļi nebūs tik slikti un dzīve tik pazemojoša kā mūsu krāsotavā.
Darba telpas tik mazas un šauras, ka tur pat strādniekam nav kur apgriezties. Telpas vienmēr tvaika pilnas, valda šausmīgs karstums, modes pēc ierīkots mazs ventilatoriņš, bet tas pats nedarbojas. Tvaiks tik biezs, ka nevar saredzēt pat otru strādnieku.
Vēl sliktāks stāvoklis balinātavā. Tur ventilācijas pavisam nav. Gaiss hlora pilns, kas kož acīs un degunā. Šādā gaisā mums jāstrādā bieži 12 stundas dienā.
Izvēdināt telpas caur logiem noliegts.
Vēl sliktāk ar darba algu un virsstundām. Sievietēm pilnīgi nemaksā par virsstundām, bet vīriešiem aprēķina 50% no pienākošās virsstundu maksas.
Bet, kad strādājam tikai dažas stundas dienā, tad uzņēmējs nemaksā vis pilnu dienas algu, bet tikai par nostrādātām pāris stundām.
Visam tam vēl pievienojas nekaunīga strādnieku izdzīšana. Ja strādnieks nokavē darbā 10 minūtes, tad viņam aprēķina veselu pusstundu.
BIEDRI — STRĀDNIEKI UN STRĀDNIECES! Kā mums uzlabot savu stāvokli?
To panāksim, ja būsim organizēti. Tāpēc apspriedīsimies savā starpā, izvēlēsim uzņēmumu komiteju, uzstādīsim uzņēmējam mūsu prasības un viņu neizpildīšanas gadījumā — gatavosimies iziet streikā.
Tikai uzstājoties kā viens vīrs, mēs piespiedīsim uzņēmēju izpildīt mūsu prasības.
MĒS PRASĀM:
1. Garantēt visiem strādniekiem noteiktu dienas algu!
2. Maksāt pilnu atlīdzību par virsstundām!
3. Sievietēm par vienādu darbu maksāt vienādu atalgojumu ar vīriešiem!
4. Paplašināt darbnīcas telpas!
5. Ierīkot piemērotu ventilāciju!
Biedri! Tagad Latvijā valda fašisti. Tas nozīmē, ka uzņēmēji vēl nekaunīgāki uzbruks mūsu algām. Tagad sagrautas visas legālās strādnieku organizācijas. Tāpēc, biedri, organizēsimies nelegāli!
Meklēsim sakarus ar Kompartiju un komjaunatni, kas ir vienīgās revolucionārās strādnieku un jauniešu organizācijas Latvijā, kas droši un bezbailīgi ved cīņu pret Ulmaņa fašistisko diktatūru, pret uzņēmēju uzbrukumu strādnieku darba algām un tiesībām.

Latvijas Komunistiskās jaunatnes savienības X rajona komiteja