id: 65
file_name: revl-n065-LKJS_CK_LKJS_Riga_committee-1934-09-03.txt
title: LKJS CK un LKJS Rīgas komitejas uzsaukums Latvijas skolu jaunatnei cīnīties pret skolu fašizāciju un militarizāciju, pret progresīvo skolnieku un skolotāju vajāšanu
author: LKJS CK un LKJS Rīgas komiteja
date: 1934-09-03
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 140–143.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS SKOLU JAUNATNE!
Ar 3. septembri jūs uzsākat jaunu mācības gadu fašistiskās diktatūras apstākļos. Fašistu balamutes un prostituētā prese dzied slavas dziesmas «atjaunotai Latvijai», bet tajā pašā laikā Latvija tiek vesta pretī vēl dziļākam postam un sabrukumam. Ulmanis ir vācu fašistu aģents, kas strādā viņu uzdevumā, kas sagatavo Latviju karam pret Padomju Savienību. Ulmaņa fašistisko apvērsumu Vācijas prese uzņēma ar skaļām gavilēm.
Aizsargi un policisti mežonīgi izrēķinājās ar katru revolucionāru strādnieku un jaunieti, kas cīnās par patiesu Latvijas atbrīvošanu, par sociālismu, kur visiem būs darbs un maize, kur plaši kopā ar pārējām tautām uzplauks varena sociālistiska rūpniecībā un lauksaimniecība. Brīvības vietā katram visnekaunīgākā kārtā tiek aizbāzta mute. Savu smago ķetnu fašisti uzliek arī skolai.
Ar jaunu izglītības likumu skolu grib pārvērst par baznīcās, militārisma un nacionālā šovinisma cietoksni. Pie šī jaunā likuma izstrādāšanas ņēmuši dalību visi reakcionāri, un pie viņa kūmās stāvējuši visi melnsvārči.
Skolas programa rūpīgi pārstrādāta un piegriezta pēc fašisti šņites, un to nevar apslēpt nekāda ačgārna klasu numerācija. Attālākā kaktā dabas zinātnes, bet priekšējos solos nosēdināts baznīckungs, kas sludina visu laiku reliģiskos murgus. Skolas tāpat kā viduslaikos tiek atklātas ar gājieniem uz baznīcu. Zinātnes vietā skolā galīgi nostiprinās ticības mācība, zinātnisko grāmatu vietā nāk bībele un dziesmu grāmata. Brīvas domas un audzināšanas vietā nāk kazarmas disciplīna, militāra munstura, kuras uzdevums sagatavot skolu jauniešus nākamam karam. Ģimnāziju audzēkņiem, tāpat kā zaldātiem, jāstaigā uniformās.
Ne sliktāk kā krievu carisma žandarmi un činavnieki izveda latviešu pārkrievošanu, Latvijas fašisti izved cittautiešu bērnu pārlatviskošanu, tā apkaunojot latvju tautu un valodu.
Veselām grupām tiek atlaisti progresīvie skolotāji un viņu vietā pieņemti fašistiskie dienderi un melnsvārči. Rīgas pilsētās 2. ģimnāzijā atlaista vislabākā angļu valodas skolotāja E. Turkina, tāpēc ka viņa nav piedalījusies riebīgajā resnvēdera Ulmaņa aplaizīšanā un nav parakstījusi apsveikumu.
Lai rastu līdzekļus bruņošanās vajadzībām un aizsargu, policistu u. c. liekēžu uzturēšanai, tiek slēgtas daudzas skolas, atlaisti skolotāji, atrauti pabalsti skolām, samazināts izglītības budžets.
Reizē ar to vēl ciešāk tiek aizcirstas durvis darba jaunatnes priekšā. Slēgta plašākā — Rīgas pilsētas 4. ģimnāzija, kur skolnieku vairums grupējās no trūcīgo aprindu bērniem. Daļa 4. ģimnāzijas audzēkņu izkaisīti pa 1. un 2. ģimnāziju. 1. ģimnāzijā pret tiem skolotāji izturas rupji un nicinoši, tā ka daudzi jau pašā pirmā dienā atstāja šo skolu. 2. ģimnāzijā telpas pārpildītas līdz pēdējai iespējai, tā ka dažās klasēs nav pat kur apsēsties. Direktors Nagobads, zinādams, ka visi nevarēs samaksāt augsto skolas naudu, nicinoši nosaka: «Nekas, paciešaties, gan līdz ziemsvētkiem atbrīvosies ...»
Darba jaunietis turpmāk būs spiests apmierināties ar nepilnu pamatskolu. Fašistiskie ministri vairākkārt deklarējuši, ka augstākā izglītība domāta vienīgi izredzētiem un «izlasītiem», nevar taču pielaist, ka vienkāršs strādnieku jaunietis tiek pie augstākās izglītības. Ar nolūku pagarināts skolas sākšanas laiks par veseliem 2 gadiem, lai darba jaunietis nevarētu pabeigt skolu līdz 16 gadiem, paliktu pusceļā.
Slēgtas vairākas 6-klasu pamatskolas un Daugavpils krievu un poļu arodskolas. Stingri iestāšanās eksāmeni, vidusskolas mācības laika pagarināšana par 1 gadu — viss tas aizver darba jaunietim durvis uz tālāku izglītību. Tas viss tiek darīts buržuāzijas interesēs, lai skolu vēl vairāk padarītu par bagātnieku bērnu privilēģiju, lai sagatavotu uzticīgus un paklausīgus sulaiņus karam un strādnieku apspiešanai. Tas tamdēļ, lai laupītu izglītību strādnieku jauniešiem, padarītu viņus par tumšiem buržuāzijas, izsūkšanas objektiem. Tāpēc skola tiek pārvērsta par tumsonības un militārisma perēkli, kur netraucēti var izvest naida kurināšanu starp citām tautībām un [pret] SPRS darbaļaudīm, zinātni, mākslu, cilvēcību, labāku nākotni, sociālismu.
Pret šo fašizēto skolu, pret viņas melnsvārčiem un dresētājiem var būt tikai cīņa, nesaudzīga cīņa par brīvu skolu, par skolu, kur nebūs jāmaksā augstas skolas naudas, kur nebūs jākaļ un jāzubrī baušļi u. c. nekam nevajadzīgas lietas, par skolu, kura sagatavos augsti kvalificētus sociālistiskās sabiedrības cēlājus. Cīņa par brīvu skolu, par visu darba jauniešu izglītību ir cīņa par Padomju Latviju. Vienīgi Padomju Latvijā dos izglītības iespēju visplašākām darba jaunatnes masām, atvērs visplašākās iespējas mākslai, zinātnei, kultūrai. Padomju valdība iztrieks no skolām melnsvārčus, bībeli, militāro apmācību, liekot viņas vietā zinātni. To rāda Padomju Savienības skola, kur skolu apmeklē katrs ' darba jaunietis, kas grib mācīties, kur pastāv vislabākā skolnieku pašdarbība, kur katrs skolnieks un students var bez bēdām apmeklēt skolu, jo apgādāts ar brīvu dzīvokli, uzturu un stipendiju.
Ja pie mums kliedz, ka esot par daudz izglītības, slēdz skolas, tad Padomju Savienībā stāda jautājumu, lai, beidzot 2. piecgadi, neviens darba jaunietis nebūtu bez vidusskolas izglītības.
Padomju skolā nav piespiestas dresūras, viņā katrs skolnieks apzinīgi, nepiespiesti cenšas gūt labākas sekmes. Šo jauno skolu mēs izcīnīsim kopā ar visu revolucionāro strādniecību un jaunatni, ko vada Latvijas Kompartija un komjaunatne.
Uzņemiet sakarus ar komjaunatni! Dibiniet skolās revolucionāras grupas un komjaunatnes šūnas! Lasiet un izplatiet komunistisko literatūru!
Biedri skolnieki! Ar jaunā mācības gada sākumu katrā skolā uzsāksim enerģisku cīņu pret militāro apmācību, pret pātariem un rīta lūgšanām, pret gājieniem uz baznīcu, pret piespiedu uniformām, pret skolu slēgšanu, pret progresīvo skolotāju atlaišanu un skolnieku izmešanu!
Mēs prasām:
Atbrīvot no mācības maksas visus trūcīgos skolniekus!
Pabalstus un bezmaksas stipendijas visiem trūcīgiem skolniekiem!
Amatnieku skolas darbnīcās jauniešiem par vienādu darbu maksāt vienādu atalgojumu ar pieaugušiem!
Atļaut skolnieku pašvaldību! Atļaut brīvi izvēlēt skolnieku padomi, atļaut brīvi darboties skolnieku pulciņiem un klubiem!
Atcelt skolnieku piespiedu uniformas! Atļaut skolniekiem staigāt apģērbā pēc patikas!
Protestējiet pret 4. ģimnāzijas slēgšanu! Prasiet pieņemt atpakaļ tos skolotājus, kas atsakās līst uz vēdera fašistu priekšā! Atcelt iestāšanās pārbaudījumus ģimnāzijās! Atļaut vidusskolniekiem, kam bija jāpāriet pēdējā klasē, nobeigt skolu šajā mācību gadā!
Katrā skolā, katrā klasē sasauciet protestmītiņus! Pieņemiet protestrezolūcijas un sūtiet uz Izglītības ministriju!
Boikotējiet fašistu rīkotos svinīgos aktus! Boikotējiet jaunpieņemtos skolotājus — Zemnieku savienības krustdēlus!
Biedri, s.-d. skolnieki! Neļaujiet visādiem līderu pēcnācējiem atturēt jūs no kopējas cīņas ar komjaunatni! Katrā skolā cīnieties kopā ar komjauniešiem! Sekojiet to bij. s.-d. jauniešu piemēram, kas sarāvuši visus sakarus ar pagātni, ar viltus sociālisma sludinātājiem un droši stājas zem Kompartijas un komjaunatnes Karoga! Palīdziet Latvijas strādniekiem un darba jauniešiem novietot mēslainē fašistisko diktatūru un viņas taukvēderaino «vadoni»!
Organizējiet skolnieku streikus un demonstrācijas!
Uz cīņu par patiesu Latvijas atbrīvošanu! Uz cīņu par strādnieku un darba jauniešu tēviju — Padomju Latviju!

Latvijas Komunistiskās jaunatnes savienības CK
LKJS Rīgas komiteja