id: 148
file_name: revl-n148-LKP_Riga_org_Kirov_district_committee-800-[…1935-07-28].txt
title: LKP Rīgas organizācijas Kirova rajona komitejas uzsaukums strādniekiem boikotēt valdības rīkotos fašistisko arodbiedrību karogu iesvētīšanas svētkus
author: LKP Rīgas organizācijas Kirova rajona komiteja
date: […1935-07-28]
print_run: 800
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 308–310.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, STRĀDNIEKI UN STRĀDNIECES!
Latvijas buržuāzija 28. jūlijā rīko atkal tautiskus svētkus. Tie esot pirmie «īstie strādnieku svētki» kopš Latvijas pastāvēšanas laika — raksta arodbiedrību vadītājs.
Vai tie ir īstie strādnieku svētki?
Nē! Tie nav strādnieku svētki! Par to liecina fašistisko arodbiedrību un fašistiskās valdības darbība. Fašistiskā valdība savas pastāvēšanas laikā ir pierādījusi, ka viņas rūpes par tautu izpaužas pirmās nepieciešamības preču sadārdzināšanā (cukurs, petroleja u.c.), nāves sodu ievešanā strādniecības labākajai daļai un strādnieku tiesību pilnīgā laupīšanā.
Agrāko arodbiedrību vietā nodibinātas jaunas, fašistiskās, kur strādniekiem nav nekādas teikšanas. Valdēs, pilnvarniekos un sakarniekos ieceļ pilnīgi «drošus» vīrus, kas nekad neaizstāvēs strādnieku intereses, bet gan pieliks visas pūles, lai novērstu strādnieku uzmanību no esošā fašisma — ļaunuma cēloņa. Par to spilgti liecina pastāvošo arodbiedrību, viņu vadītāju un darba inspektoru rīcība. Kad oststrādnieki iesniedza prasības dēļ algas neizmaksas, — tās palika bez ievērības. Kad vairākās kokzāģētavās izcēlās plašs nemiers [sakarā] ar neiespējami zemām algām un neciešamiem darba apstākļiem, — arodbiedrības, darba inspektori un valdība nedarīja itin neko, lai palīdzētu strādniekiem. Gluži otrādi. Kad strādnieki iesniedza sūdzības darba inspektoriem, tie tika atlaisti no darba un vajāti. Tiešs palīgs valdībai strādniecības fiziskā un morāliskā iznīcināšanā ir fašistiskās arodbiedrības ar valdības ielikteņiem.
Biedri! Mums jābūt skaidrībā par to, ka mums nav ko gaidīt uz palīdzību no fašistiskajām arodbiedrībām. Arodbiedrības tagad ir kļuvušas no strādniecības cīņas ieroča pret buržuāzijas uzbrukumiem par buržuāzijas ieroci pret strādnieku taisnīgajām prasībām. Tas turpināsies tik ilgi, kamēr arodbiedrību vadībā būs fašistiskās valdības ielikteņi. Izmantojot strādniecības labākās tradīcijas — sastāvēšanu savās cīņas organizācijās —- arodbiedrībās, tie ievilina tur neapzinīgākos strādniekus, iemidzinot viņu apziņu ar dažādiem solījumiem, tautiskiem jandāliņiem un ekskursijām, lai tikai strādnieks nedabūtu saskatīt sava trūkuma un nelaimju cēloni, fašismu un viņa algotos barvežus arodbiedrībās. Tāds ir fašistisko arodbiedrību īstais mērķis un būtība.
Biedri! Neļausim sevi vest ap stūri ar tautiskiem jandāliņiem un spēlītēm! Mums nepieciešams darbs un maize, bet to mums nedod un nedos fašistiskās arodbiedrības. Tādēļ lai mums visiem IT skaidri saprotams, ka valdības rīkotie «īstie strādnieku svētki» nav mūsu svētki.
Boikotēsim tos!
Mēs svinēsim arodbiedrību svētkus tad, kad tās cīnīsies par mūsu interesēm, par darba algas paaugstināšanu un darba apstākļu uzlabošanu, par visu strādnieku nodrošināšanu ar darbu, par kura algu būtu iespējams vest cilvēcīgu dzīvi! Biedri! To mēs panāksim tikai tad, kad arodbiedrību vadībā būs īsti strādniecības interešu aizstāvji — mēs, paši strādnieki. Tādēļ vienoti uzstāsimies par slēgto arodbiedrību atjaunošanu, kuras darbosies uz šķiru cīņas pamatiem un līdz ar to būs īstais strādniecības interešu aizstāvis. Cīnīsimies par no strādniekiem vēlētām valdēm un sēdēm pilnvarniekiem arodbiedrībās. Pret slēgtām arodbiedrību valžu sēdēm, kur lemj par mūsu eksistenci. Pret fašistiskām arodbiedrībām un to svētkiem!
Biedri! Valdība pieliks visas pūles, lai ar varu sadzītu vairāk strādnieku šajos viltus svētkos. Tad valdība varēs jo skaļāk runāt par strādnieku vienprātību ar to.
Neviens lai neņem dalību fašistiskajās arodbiedrībās un to svētkos!
Organizēsimies cīņai par mūsu stāvokļa uzlabošanu!
Nost kara stāvokli!
Lai dzīvo strādnieku vienotā arodcīņa par mūsu taisnīgo prasību izvešanu dzīvē!

LKP Kirova rajons