id: 183
file_name: revl-n183-SP_CK-3000-1936-06.txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm protestēt pret politieslodzīto terorizēšanu cietumos un Kalnciema akmeņlauztuvēs
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: 1936-06
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 397–399.

text:
LATVIJAS TAUTA!
Kalnciema akmeņlauztuvju upuru kliedzieni atraduši atbalsi visā Eiropā. Francijas, Anglijas, Šveices, Skandināvijas. Valstu prese ar sašutumu raksta par Latvijas viduslaiku moku kambariem. Ārzemju presē ir cilāti spīdzinātāju vārdi līdz ar viņu maizestēvu — ulmaņu, bērziņu, fridrihsonu un aprānu vārdiem.
Pateicoties mūsu nelegālajā presē un ārzemju avīzēs publicētiem atklājumiem un pretfašistu protesta vētrai, viens otrs spīdzinātājs ir nobīdīts pie malas (Puķītis Kalnciemā). Bet spīdzinātāju iedvesmotāji —mūsu fašistu valdība — paliek un kaļ  jaunus, īsti velnišķīgus spīdzināšanas plānus.
Kas vēl saista pie dzīves spīdzinātos ieslodzītos — izmocītus, karcera salā un badā nomērdētus, bieži vien fiziski pilnīgi salauztus? Vienīgi apziņa, ka solidāri ar viņiem cieš un cīnās daudzi citi viņu biedri, ka tūkstoši ir ar viņiem. Viņu kolektīvi, viņu kultūras darbs kamerās un viņu sakari ar ārpasauli — pienesumi, vēstules, kopības sajūta — viss tas uztur pie dzīvības un gara modrības politieslodzītos. Ja viņiem nebūtu šo saišu savā starpā un ar ārpasauli, tad tādos apstākļos, kādos viņiem jādzīvo, neizturētu pat kustonis!
Tagad nu Ulmaņa valdība grib atņemt ieslodzītajiem visu to, kas viņus vēl uztur pie dzīvības un prāta!
Tā ir izstrādājusi jaunu «likumu par ieslodzītajiem», par kura ielietošanu cietumiem jau izsūtīti plaši paskaidrojumi.
Jaunā likuma 95. p.
noliedz pienesumus!
107. p. atļauj administrācijai
noliegt pārtikas iegādi par pašu ieslodzīto naudu!
Tas nozīmē, ka fašistiskais terors grib nomērdēt ieslodzītos badā!
145. p. atļauj par vienu un to pašu pārkāpumu
uzlikt vairākus sodus un pagarina par 2 nedēļām «melnos mēnešus» — satikšanās un sarakstīšanās aizliegumu!
161. p. ieved visiem ieslodzītajiem — arī politiskajiem — t.s.
pakāpju sistēmu,
pie kam augstāko pakāpju ieslodzītie par pirmo pārkāpumu
tiek pārvesti zemākā. Bet zemākās pakāpes ieslodzītais
nedrīkst pirkt pārtiku,
nedrīkst sarakstīties,  
nedrīkst satikties ar piederīgajiem,
nedrīkst lietot savas drēbes,
nedrīkst lasīt.
Zemākās pakāpes ieslodzītajam vienmēr jādzīvo badā, jāsalst un jāgaida, kamēr tas nobeigsies vai zaudēs prātu!
Zemākās pakāpes šausmas vissmagāk izbaudīs politieslodzītie, jo tie nekādā ziņā nevar «laboties», lai nokļūtu augstākā pakāpē!
145. p. atļauj
turēt ieslodzītos važās ieslēgtām rokām un kājām!
146. p. ieved
spaidu kreklus!
256. p. ieved
mazgadīgo ieslodzīto pēršanu!
Šis pēdējais sods ievests uz Izglītības ministrijas ieteikumu! Visi līdzšinējie fašistiskā baltā terora viduslaiku moku kambaru paņēmieni — spīdzināšanas, dauzīšanas, karceri un kropļošanas — nav spējuši ieslodzītos pretfašistus, kuru sirdīs kvēlo brīvības ciņu ugunis, salauzt.
Viņi cīnīsies arī tālāk, ciešot vēl grūtāk, vēl šausmīgākos apstākļos — uz dzīvību un nāvi, par savām cilvēka tiesībām, par savu biedru dzīvību!
Bet mums, kas staigājam brīvībā, vai tiešām mums aizbāzīs mutes un apstulbinās prātus ar kociņu dēstīšanu, ar liekulīgām un bramanīgām runām par «nacionālo atmodu» un it kā augošo labklājību?
 Nē! Nekad mēs neaizmirsīsim savus biedrus, tautas brīvības cīnītājus, cilvēces augstāko ideālu nesējus, kuri par savām cēlajām jūtām, drošo sirdi un vīrišķīgo uzstāšanos pret fašisma pašreizējo pārspēku ir krituši varmāku gūstā! Vai mēs atļausim Ulmanim viņus fiziski iznīcināt?
Mums jādara viss, lai izrautu ieslodzītos biedrus no draudošām jaunām briesmām!
Visas tautas priekšā atmaskosim fašistu plānus! Lai visi zina par klusībā sagatavotām neģēlībām, par kurām fašisti neuzdrošinās pat atklāti rakstīt savās avīzēs!
Runāsim par šo viduslaiku likumu uzņēmumos, arodbiedrībās, viesībās! Rakstīsim par to visiem mūsu draugiem un paziņām ārzemēs! Izplatīsim jo plaši šo mūsu uzsaukumu un mūsu avīzes, lai katru godīgu cilvēku sasniedz ziņa par fašistu slepenībā gatavojamo neģēlību!
Ieslodzīto tuvinieki, neļaujiet, lai jūsu piederīgie nomirst badā vai kļūst ārprātīgi! Mātes un tēvi, neļaujiet fašistu varmākām sist jūsu bērnus!
Nost teroru! Nost varmācību!
Pabalstīsim visi SP cīņā pret teroru, par cilvēku tiesībām.

Latvijas Sarkanās Palīdzības CK