id: 124
file_name: revl-n124-LKJS_CK_LSJS_CK-2000-1935-03-12.txt
title: LKJS CK un LSJS CK Parīzes Komūnas atcerei veltīta lapiņa
author: LKJS CK un LSJS CK
date: 1935-03-12
print_run: 2000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 265–266.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI DZĪVO PROLETARIĀTA REVOLUCIONĀRĀ CĪŅA!
LAI DZĪVO KOMŪNA!
18. martā 1871. gadā pār Parīzi plīvoja sarkanie Komūnas karogi un vareni dimdēja Parīzes proletariāta uzvaras saucieni: «Lai dzīvo Komūna!» Apbruņotais Francijas proletariāts pārvērta karu pret Prūsiju revolūcijā pret Francijas buržuāziju, pret ķeizara Napoleona III korupcijas režīmu. Pirmo reizi pasaulē proletariāts iekaroja valsts varu. Pirmo reizi cilvēces vēsturē nodibinājās proletariāta diktatūra, Parīzes Komūna.
Parīzes Komūna izbeidza nejēdzīgo, buržuāzijas interesēs vesto karu pret Prūsiju, noslēdza mieru. Komūna likvidēja karaspēku un apbruņoja visu darba tautu cīņai pret kontrrevolūciju. Komūna atjaunoja darbus slēgtajās fabrikās, nododot tās strādnieku kooperatīvu pārziņā. Zinātnei atvēra durvis visās dzīves nozarēs, izbeidza tautas aptumšošanu un garīgo apspiešanu caur baznīcām. Komūna deva tiesību strādniekiem pašiem lemt par ražotām vērtībām, izbeidza buržujisko strādnieku aplaupīšanas iekārtu.
Īss bija Parīzes Komūnas mūžs, tikai 2 mēnešus noturējās proletariāta vara. Zemniecības neatbalstīta un dažu taktisku kļūdu dēļ Parīzes Komūna pēc 8 dienu ilgām un varonīgām komunāru cīņām krita zem starptautiskās buržuāzijas pārspēka. Satracinātā buržuāzija noslepkavoja tūkstošiem strādnieku, pēc tam bēdājās, kur likt pašas radītās līķu kaudzes.
Bet Parīzes Komūna pirmo reizi konkrēti rādīja vispasaules strādniecībai, ka vajag cīnīties, rādīja, ko spēj proletariāts, kas atsvabinājies no verdzinātājiem. Parīzes Komūna, viņas darbs un cīņa iemiesoja visas pasaules darbaļaužu gribu un centienus. Parīzes Komūnas ideja ir nākotnes ideja tām zemēm un tautām, kas vēl smok kapitālisma verdzībā.
Pasaulē ir jau uzcelts dzīvs piemineklis Parīzes Komūnas darbam un cīņām. SPRS uz sevi vērš visas pasaules strādniecības skatus. SPRS strādnieku un zemnieku miljoni izved dzīvē tos mērķus, par kuriem cīnījās un krita tūkstoši Parīzes sarkano komunāru.
Buržuāzija, lai cik varmācīga un asinskāra tās vara, spēj tikai uz laiku apspiest strādnieku šķiru, bet ne iznīcināt. Lai kādas asinsdzīres, inkvizīcijas un kazemātus kapitālisms arī neierīkotu, vispasaules proletariāts tomēr droši soļo pretī uzvarai. Nav tālu laiks, kad vispasaules komūna svinēs Parīzes Komūnas atceri kā jaunas sabiedrības slaveno vēstnesi.
Parīzes Komūnas ideja, sociālistiskas revolūcijas ideja, dzīvo vispasaules proletariāta cīņā pret kapitālismu un fašismu. Parīzes Komūnas ideja lai vada Latvijas darbaļaužu cīņas pret korupcijas daktera kārēja Ulmaņa diktatūru, pret fašistu un kara gatavotāju karātavu režīmu!
Biedri, darba jaunieši!
Pieminēsim varonīgos Parīzes strādniekus, jauniešus un bērnus, kas ar vēsturē nepiedzīvotu drošsirdību cīnījās par komūnu! Pieminēsim Parīzes komunārus! Pacelsim augstu savus cīņas karogus, kuros kvēl mūsu biedru, Parīzes komunāru un vispasaules revolucionāru asinis!
Lai dzīvo Latvijas strādnieku vienota fronte!
Lai dzīvo Latvijas komūna — sociālistiskā Padomju Latvijā!

Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja