id: 94
file_name: revl-n094-SP_Riga_committee-10000-[1934-12-20..1934-12-31].txt
title: Latvijas Sarkanās Palīdzības Rīgas komitejas uzsaukums darbaļaudīm piedalīties Sarkanās Palīdzības organizētajā līdzekļu vākšanā politieslodzītajiem
author: Latvijas Sarkanās Palīdzības Rīgas komiteja
date: [1934-12-20..1934-12-31]
print_run: 10000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 198–199.

text:
Visu zemju proletārieši, savienojieties!
LATVIJAS DARBA TAUTA!
BIEDRI!
Ziemsvētki jau klāt, un visu Rīgas baznīcu zvani jau dimdina, un mācītāji no kancelēm sprediķo par mieru virs zemes.
Bet, lai cik nezvanītu un nesprediķotu, — Rīgas dzīve ar trūkumu, ar badu, ar bezdarbu paliks tā pati.
Nav miera virs zemes!
Rīgas cietumos sēž pāri [par] tūkstoš politieslodzīto, kurus cietuma režīms tur pusbadā, viņu piederīgie atrodas pavisam trūcīgos apstākļos.
Par to nestāsta mācītāju kungi!
Rīgas strādnieki un bezdarbnieki!
Neaizmirstiet tos, kurus fašisti apcietinājuši tikai tāpēc, ka viņi aizstāvēja jūsu intereses: cīnījās pret zemām darba algām, pret arodbiedrību atņemšanu, pret slimokasu fašizēšanu. Jums jāpalīdz politieslodzītiem, kad tie cieš badu un aukstumu, jums jāpalīdz viņu sievām un bērniem. Katrs no jums zin kaut vienu ģimeni, kura cietusi fašistiskā terora dēļ. Palīdziet viņai, organizējiet grupu ar saviem pazīstamiem palīdzības sniegšanai, ziņojiet par to Sarkanai Palīdzībai.
Darba inteliģenti! Jūs zinat visus fašisma «jaukumus». Jūs zinat, ka daudzi skolotāji, ārsti un kalpotāji tika atlaisti no darba tikai tāpēc, ka viņi nav sajūsmināti par Ulmaņa valdību. Jūs zinat, kā rīkojas fašisti ar kultūru, kā viņi dabaszinātņu vietā ieved skolās reliģiju, kā viņi ir «iztīrījuši» visas Rīgas bibliotēkas, ka neviens dzejnieks, neviens rakstnieks, neviens gleznotājs jau nevar brīvi strādāt, kā viņam ir jāapdzied visas Latvijas fašistu varmācības, ka augstākie kultūras nesēji ir kļuvuši aizsargs un mācītājs.
Ja jūs visu to zinat, tad padomājiet par tiem, kas pret fašismu ir cīnījušies! Ņemiet dalību Sarkanās Palīdzības ziemas kampaņā. Organizējiet līdzekļu vākšanas grupas priekš politieslodzītiem, ziņojiet Sarkanai Palīdzībai par fašistiskā terora faktiem.
Darba sievietes!
Katram politieslodzītam ir palikusi uz vaļas māte, māsa vai sieva. Jūs zinat, cik viņām ir grūti. Viņas visu grib atdot tam, kuru apcietināja, bet pašām bieži nav nekā. Vāciet priekš viņiem līdzekļus.
Ja jūs paši pazīstat tādus, stāstiet par to saviem pazīstamiem, prasiet no viņiem produktus, drēbes.
Biedri! Ņemiet dalību Sarkanās Palīdzības ziemas kampaņā!
Mūsu uzdevums ir, lai neviens politieslodzītais nepaliktu bez palīdzības.
Nedomājiet, ka tas ir mazvērtīgs darbs. Jo plašāk mēs aizstāvēsim fašisma upurus, jo stiprāka būs mūsu cīņa pret fašismu!
Ciešāk vienosimies ap Sarkano Palīdzību!
Lai dzīvo mūsu cīņa pret iašismu!

Sarkanās Palīdzības Rīgas komiteja