id: 48
file_name: revl-n048-LKP_CK-[…1934-07-22].txt
title: LKP CK lapiņa 20. gadadienā kopš pirmā pasaules kara sākuma, ar aicinājumu darbaļaudīm sakļauties cīņai pret fašismu un karā gatavošanu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-07-22]
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 108–111.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
STRĀDNIEKI, STRĀDNIECES, DARBA JAUNIEŠI, PILSĒTU UN LAUKU DARBAĻAUDIS!
1. augustā paiet 20 gadi no šausmīgā slaktiņa, ko sarīkoja imperiālistiskie laupītāji pasaules teritorijas un iespaidu sfēras sadalīšanas nolūkos. Miljoniem darbaļaužu tika noslepkavoti un desmitiem miljoni sakropļoti, lai izšķirtu starptautisko laupītāju strīdu, kāda daļa no strādniekiem izsūktās virsvērtības piekritās katram no šo laupītāju valstiskiem nogrupējumiem un kādas kolonijas, puskolonijas un atkarīgās valstiņas katram no tiem būs tiesības apspiest un izsūkt turpmāk. Tagad, pēc 20 gadiem, jauna masu slepkavošana pasaules teritorijas pārdalīšanas dēļ ir ne mazāk draudoša kā 1914. g. 1914.—1918. g. pasaules karš, pretēji imperiālistisko laupītāju un viņu šovinistisko rokaspuišu — s.-d. toreizējiem apgalvojumiem, nebija un nevarēja būt pēdējais karš. Imperiālistiskie kari neizbēgami, kamēr pastāv kapitālistiskā iekārta ar viņas nenovēršamām pretešķībām. Šīs pretešķības tagad atkal sasniegušas tādu asumu, ka katru brīdi draud izvērsties vēl šausmīgākā un nesalīdzināmi lielākā darbaļaužu asins izliešanā.
Zem atbruņošanās un miera konferenču maskas notiek ārkārtīgi drudžaina bruņošanās jaunam masu slaktiņam. Visās kapitālistiskajās valstīs kara budžeti pēdējā laikā tiek dubultoti un trīskāršot. Tie sasnieguši milzu summas un aprij vairāk kā pusi no kapitālistisko valstu kopējiem budžetiem. Bez tam vēl atkal un atkal tiek atvēlēti jauni miljardi speciālām vajadzībām, kas visi tiek izlietoti bruņošanai. Kara piederumus ražojošie uzņēmumi strādā dienu un nakti bez pārtraukuma. Tie ne tikai nejūt krīzi, bet vēl nespēj pietiekoši ātri izpildīt valsts militāros pasūtījumus. Tādēļ steidzīgi tiek paplašināti vecie un celti jauni kara piederumu ražojošie uzņēmumi. Līdzekļi priekš tā netiek žēloti, kaut budžetu deficīti sniedzas jau miljardos. Iztukšoto valsts kasi mēģina piepildīt ar jauniem nodokļiem, zemāko kalpotāju algu un štatu samazināšanu, inflāciju, pēdējo sociālās apdrošināšanas atlieku likvidēšanu uti. Indīgās gāzes, lidmašīnas, tanki, milzu lielgabali, patšautenes, bruņu kreiseri, lādiņi utt. tiek ražoti tik plašos masu apmēros kā vēl nekad. Aizmugures nodrošināšanai visās kapitālistiskajās zemēs steidz ievest fašistisko diktatūru gan apvērsuma, gan arī pakāpeniskas valsts aparāta fašizēšanas ceļā un cenšas pievilkt kara politikas atbalstīšanai neapzinīgākās masas, piešķirot zemes gabaliņus atvaļinātiem karavīriem, palielinot niecīgās pensijas atvaļinātiem kara invalīdiem, kurinot šovinistisku naidu starp tautām, utt.
Sevišķi drudžaini tiek gatavota kontrrevolucionārā intervence pret SPRS, šo proletāriskās revolūcijas šūpuli un galvenāko balstu. SPRS konsekventā miera politika un milzīgie sasniegumi sociālisma celtniecībā, kas rāda visu kapitālistisko valstu darbaļaudīm izeju no krīzes posta un jaunu imperiālistisku karu šausmām; ir galvenais šķērslis negantas konkurences satrakoto kara gatavotāju ceļā. Tādēļ tie, drudžaini bruņojoties savstarpējam slaktiņam, visiem spēkiem pūlas kaut uz laiciņu atbīdīt savstarpējās pretešķības pēdējā vietā, lai kopēji uzbruktu SPRS un, noslīcinot to darbaļaužu asinīs, izšķirtu savstarpējās pretešķības uz tās rēķina. Hitlera viesošanās Venēcijā pie Musolini, Gebelsa brauciens uz Varšavu, atbruņošanās konferences atzinums, ka Vācijai dodama Zināma rīcības brīvība bruņoto spēku pavairošanā, utt. — viss tas liecina, ka imperiālistiskie varmākas pēdējā laikā sevišķi meklē iespējamību vienoties un ka viņi kopā vai atsevišķos nogrupējumos Var katrā brīdī vienoties par uzbrukumu SPRS. Japāna nemitīgi cenšas izprovocēt sadursmes uz SPRS robežām. Tā faktiski jau ieņēmusi Mandžūriju un izbūvējusi tur dzelzceļus pāri par tūkstoš M garumā. Visi šie dzelzceļi būvēti uzbrukšanas nolūkos un virzīti Uz SPRS robežām. Tādā pat virzienā un nolūkos izbūvētas vairāk kā 2200 km jaunas šosejas. Drudžainā steigā ceļ aerodromus un aviācijas bāzes. Uz SPRS robežām pulcēti simtiem tūkstošu Japānas karaspēka. Iesākta Mongolijas okupācija, lai tālāk nostiprinātu Pozīcijas uzbrukumam SPRS. Hitleriskā Vācija kaļ SPRS okupācijas un sadalīšanas plānus. Tā piedāvā visu zemju imperiālistiem savus pakalpojumus SPRS nožņaugšanā un prasa sev kā atlīdzību un iepriekšnoteikumu — vienlīdzību bruņoties un brīvas rokas attiecībā pret Baltijas valstiņām. Tā, negaidot imperiālistisko valstu formālo piekrišanu, steidzīgi bruņojas un pastiprina nacionālsociālistisko aģitāciju visās valstīs, lai nostiprinātu tur savu iespaidu un atvieglotu mazāko kaimiņu valstiņu pievienošanu Vācijai un Pozīciju sagatavošanu uzbrukumam SPRS, tāpat kā to dara Japāna Ķīnā un Mongolijā. Par Vācijas agresīvajiem nolūkiem pret Baltijas valstīm liecina arī tas, ka tā noraidīja SPRS priekšlikumu garantēt šo valstiņu neaizskaramību. Šīm visagresīvākajām un kontrrevolucionārai intervencei vislabāk sagatavotām valstīm tieši aiz muguras stāv Anglija, kura šobrīd ir kontrrevolucionārās Intervences galvenā organizētāja.
Latvijas buržuāzijas galvenās rūpes ir nekļūdīties, kādam imperiālistu nogrupējumam jāpieslienas, lai atvieglotu asiņainā fašisma režīma nostiprināšanos Latvijā un labāk sagatavotu apstākļus Latvijas līdzdalībai intervencē pret SPRS. Šai nolūkā Ulmanis ar Hitlera palīdzību izveda fašistisko apvērsumu un roku rokā ar vācu baroniem gatavo Latvijas pārdošanu hitleriskai Vācijai. Šai nolūkā tiek vesta šovinistiska aģitācija par «latvisku» Latviju un «tēvijas aizstāvēšanu». Fašistiskā Latvija nav un nevar būt darbaļaužu tēvija, tāpat kā tāda nebija buržuāzijas demokrātiskā Latvija.
Ulmanis, Skujenieks, Bergs un viss Latvijas buržuāzijas atklāti fašistiskais spārns, neraugoties uz viņu šovinistisko demagoģiju, ir galvenie Latvijas darba tautas nodevēji vācu baronu kundzībai, ko tie gatavojas atjaunot līdz ar Latvijas pievienošanu Vācijai. Tāpat tie ir galvenie darba tautas nodevēji hitleriskās Vācijas interventu rokās, kas kopā ar Ulmani, Bergu, Skujenieku un viņu fašistiskajām bandām dzīs Latvijas darba tautu brāļu karā pret SPRS strādniekiem un zemniekiem.
Mūsu s.-d. līderi, tāpat kā visa II Internacionāle, vienmēr centušies iemidzināt masu uzmanību pret augošiem intervences draudiem. Ar buržuāzijas demagoģiskām pacifisma frāzēm tie visiem spēkiem pūlējušies atturēt masas no revolucionāras cīņas. Tie pastāvīgi centušies noliegt SPRS sasniegumus sociālisma celtniecībā un noķengāt Padomju valdību. Tie kurinājuši naidu darba tautā pret SPRS un tā ideoloģiski gatavojuši intervenci. Tie ņēmuši aktīvu dalību Latvijas armijas izveidošanā un tā materiāli palīdzējuši buržuāzijai gatavot intervenci.
Biedri strādnieki, lauku un pilsētu darbaļaudis, visi, kas esat pret vācu baronu kundzības atjaunošanu un jaunām kara šausmām!
Vienoti uzstāsimies pret Ulmaņa valdību un viņa fašistisko bandu zvērisko teroru, pret viņu velnišķiem nolūkiem pārdot mūs hitleriskās Vācijas intervences gatavotājiem un nodot vācu baronu virskundzībai! 
Nepielaidisim kara materiālu transportēšanu! Nepielaidīsim jaunu darbaļaužu masu slepkavošanu un brāļu karu pret SPRS, kas vienīgā ir īstā darbaļaužu tēvija!
Vērsīsim ieročus pret pašu buržuāziju un pārvētīsim imperiālistisko karu pilsoņu karā par Padomju Latviju, ja buržuāzija dzīs mūs pret SPRS vai citā imperiālistiskā karā. Cīnīsimies pat preses, runas, sapulču un biedrošanās brīvību visiem, kas ir pret imperiālistiskiem kariem, intervenci un fašismu!
Rīkosim protesta mītiņus, demonstrācijas un streikus, organizēsim vienotas pretfašisma un pretintervences cīņas komitejas! Prasīsim strādnieku-zemnieku frakcijas deputātu, Telmaņa, kreiso arodnieku, s.-d. un visu antifašistu nekavējošu atsvabināšanu!
Pret strādnieku vēlēto valžu un revīzijas komisiju likvidēšanu!
Pret fašistiskās Ulmaņa valdības pilnvaroto iecelšanu slimokasēs, pašvaldībās, arodbiedrībās un citās strādnieku organizācijās!
Par visu strādnieku organizāciju darbības atjaunošanu, pret viņu fašizēšanu!
Pret aktīvāko strādnieku un visu antifašistu atlaišanu no darba!
Nost Ulmaņa fašistisko valdību!
Nost kara stāvokli!
Lai dzīvo vienotā cīņa pret karu un fašismu, par Padomju Latviju kā vienīgo izeju no krīzes un glābiņu no jaunām kara šausmām!

LKP Centrālā Komiteja