id: 47
file_name: revl-n047-SP_CK-[…1934-07-22].txt
title: Latvijas Sarkanās Palīdzības CK lapiņa par imperiālistiska kara gatavošanu kapitālistiskajās valstīs, ar aicinājumu Latvijas darbaļaudīm cīnīties pret karu, par politieslodzīto atbrīvošanu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-07-22]
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 105–107.

text:
LATVIJAS DARBA TAUTAI!
20 gadi nav paspējuši izdzēst tā pasaules imperiālistu rīkotā slaktiņa pēdas, kurš sākās 1. augustā 1914. g. Arī Latvijas mežmalās vēl redzamas šī kara upuru kapu kopas, laukos vēl nav nolīdzinātas tranšeju bedres, daudzās vietās vēl karājas sarūsējušas dzeloņdrātis, vēl raud sievas — atraitnes un mātes, dāvanas lūdz sakropļotie, bet visas pasaules kapitālistiskās valstis ar steigu vien gatavojas jaunam karam. Izdevumi armijai, gaisa un jūras flotēm, apcietinājumiem aprij budžetus, armijas aug un mehanizējas; pie apstākļiem, kad apstājies katrs cits tehniskais progress un dažās saimniecības nozarēs, piem., lauksaimniecībā atgriežas pie tēvu tēvu ražošanas metodēm, uz visaugstākās tehniskas pakāpes kapitālistiskajās valstīs stāv — nonāvēšana; vispārējas krīzes, saimnieciska sabrukuma, posta un sastinguma ainavā pilnā sparā kūp ieroču fabriku skursteņi. Vairs nevar neredzēt, kur iet imperiālistiskā pasaule. Pāri miera runām Tautu Savienībā un atbruņošanas konferencēs skan ieroči un smird pulveris. Imperiālistiskā pasaule stāv turpat, kur stāvēja pirms 20 gadiem — jaunā, tikai daudz postošākā un nežēlīgākā kara priekšā. Daļēji šis karš jau ir sācies: karo Tālajos Austrumos, Ķīnā, Latīņu Amerikā, Arābijā, Marokā.
Imperiālistiskā pasaule ir sapinusies pretrunās; valda krīze, bezdarbs, strādnieku posts un nabadzība. Šīs postažas vidū, uz 1/5 no zemeslodes, tērauda milzeņos, gigantiskās spēkstacijās, neredzētās kultūras celtnēs, nepārskatāmos labības laukos aug strādnieku valsts — Padomju Savienība. Tā ir kapitālistiskās pasaules nāves zīme, jo rāda, cik daudz var sasniegt un cik labi ir dzīvot, ja strādnieks nokrata no pleciem kungus — izsūcējus. Tādā pat mērā, kādā visas pasaules darbaļaudis sāk saprast Padomju Savienības nozīmi, pieaug buržuāzijas naids pret šo strādnieku valsti, tas ir šķiras naids, kurš, savienots ar kāri pēc Padomju Savienības bagātībām, oglēm, mežiem, naftas laukiem, spiež imperiālistus arvien reālāk tuvoties nodomam iznīcināt šo savas bojā ejas pierādījumu. Intervences karš pret Padomju Savienību stāv imperiālistu kara plānu kaudzes augšgalā.
Imperiālistu kara gatavotāju ķēdē kā paklausīgs šunelis ieslēdzas arī Latvija. Vācija ir viens no galveniem locekļiem pret padomju blokā, un tieši tāpēc Latvijai bija vajadzīgs tāds «vadonis» kā Ulmanis, kura dievs ir Hitlera papēdis. Lai ar atklāta bruņota terora palīdzību vājinātu darbaļaužu pretestības spējas, lai asiņainiem pirkstiem nožņaugtu katru darbaļaužu pretestības izpausmi, Latvijas buržuāzijai bija vajadzīgs fašisms. Lai sagatavotu tautu karam ideoloģiski, šo fašismu tagad tērpj tautiskās biksēs, runā par tautas godu, par atdzimšanu, liek pārkrāsot izkārtnes virs siļķu bodēm. Latvijas darba cilvēk, zini, ka «atdzimšanas dziesmā», kuru šinīs dienās uzved Esplanādē Rīgā, skan buržuāzijas «urrā» tavai verdzībai, ka tur tiek dziedāta slavas dziesma citādi nepievilcīgam, taukainam buržuāzijas naudas makam, ka tā ir priekšspēle tai spēlei, kad tevi, ietērptu mundierī, šīs pašas dziesmas un viņas lozungu vārdā dzīs slepkavot citu zemju strādniekus.
Šī gada 1. augustā Latvijas cietumos un koncentrācijas nometnēs smok simtiem cilvēku, kuru vienīgais noziegums ir tas, ka viņi uzstājušies pret jaunu imperiālistisku karu sarīkošanu; visnežēlīgākam teroram ir padoti tūkstoši, kas uzstājušies pret fašismu, pret Ulmaņa valdības brutālo izrēķināšanos ar darba tautu. Protestējot pret karu un fašismu, 1. augustā Latvijas strādniecība un darba zemniecība prasīs pretkara un pretfašisma cīņas upuru atsvabināšanu, strādnieku-zemnieku frakcijas atsvabināšanu, visu politieslodzīto strādnieku atsvabināšanu. Latvijas Sarkanā Palīdzība aicina visus darbaļaudis pievienoties šai cīņai.
Latvijas Sarkanā Palīdzība aicina aktīvi atbalstīt un veicināt to cīņu un ideju, kādas pauž no 28. līdz 30. jūlijam š. g. sanākošā Starptautiskā sieviešu pretkara konference Parīzē. Arī Latvijas darba sievietes pienākums ir padomāt, ko viņai dos fašisms un karš, un pacelt savu roku pret imperiālistiskiem slepkavām.
Latvijas Sarkanā Palīdzība aicina pabalstīt materiāli tos cietumos smokošos buržuāzijas terora upurus, kurus neciešamais cietuma režīms un nepietiekošā barība dzen pretī nāvei. Buržuāzija zin, ka, šķiežot līdzekļus greznu svētku rīkošanai, ziedojot aizsargiem un policijai, viņa rīkojas savu interešu labā, arī strādniekam jāzin, ka, ziedojot niecīgu daļu saviem cietumos ieslodzītiem cīnītajiem, viņš nedarīs vis nekādu žēlsirdības darbu, bet gan veicinās savas šķiras uzvaru.
Nost karu! Rokas nost no Padomju Savienības!
Nost fašistiskā terora valdību ar Ulmani priekšgalā!
Brīvību pretkara un pretfašisma cīnītājiem!
Brīvību strādnieku-zemnieku frakcijai un citiem politieslodzītiem revolucionāriem!
Nost ar bendēšanas režīmu cietumos un koncentrācijas nometnēs!
Lai dzīvo Latvijas Sarkanā Palīdzība!

LSP Centrālā Komiteja