id: 28
file_name: revl-n028-LKP_LKJS_Ventspils_committee-1934-04.txt
title: LKP un LKJS Ventspils rajona komiteju Pirmā Maija lapiņa ar aicinājumu Ventspils strādniekiem 1. Maijā demonstrēt pret kara un fašisma draudiem
author: LKP Ventspils rajona komiteja un LKJS Ventspils rajona komiteja
date: 1934-04
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 72–73.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI LEPNI UN DRAUDOŠI PLĪVO PIRMĀ MAIJA SARKANIE CĪŅAS KAROGI!
Strādnieki, strādnieces, darba jaunieši!
1. Maijs ir Starptautiskā proletariāta cīņas diena. Proletariāts, kas rūdījies atsevišķās zemēs, valstīs, fabrikās, koncentrācijas lēģeros un cietumos, atsitot buržuāzijas uzbrukumus strādnieku ekonomiskam un tiesiskam stāvoklim, 1. Maijā demonstrē savu grandiozo spēku cīņai pret visiem apspiedējiem.
1. Maijs ir cīņas diena Ķīnas padomju strādniekiem, kas varonīgi cīnās pret Japānas imperiālistisko slepkavošanu. Japānas strādniekiem, kas arvien aktīvāk uzstājas pret militārismu. Vācijas strādnieki, kas, neskatoties uz šausmīgo fašistisko teroru, organizējas savās nelegālās strādnieku organizācijās. Austrijā, kur neskatoties uz s.-d. līderu nodevību, strādnieki izgāja aktīvā cīņā pret Dolfusa valdību. Biedri, mācīsimies no varonīgiem Austrijas strādniekiem, mācīsimies neatkārtot viņu pielaistās kļūdas.
Kapitālistisko valstu buržuāzija redz, ka ar savu zemju strādnieku izsūkšanu neizdosies nodrošināt dzīvi uz apspiesto rēķina, jo arvienu augstāk veļas plašais streiku vilnis. Tāpēc tiek kaldināti jauni pasaules kara plāni, galvenām kārtām pret SPRS, vienīgo zemi, kur nav krīzes un bezdarba.
Biedri, Ventspils strādnieki, visu zemju apspiesto ciņa ir arī mūsu cīņa. Iziesim visi 1. Maijā uz ielas. Izkliegsim protestu pret karu, pret fašismu, pret Ulmaņa valdību, kas gatavojas sagraut vēl pēdējās demokrātiskās paliekas. Sasniegsimies rokās ar s.-d. strādniekiem pāri nodevīgo līderu galvām. Iziesim aktīvi cīņā par sava stāvokļa uzlabošanu, atsitīsim fašisma uzbrukumus.
Biedri strādnieki, naktī uz 1. Maiju plkst. 12 pārtrauksim darbus. Protestēsim pret pārmērīgo izdzīšanu darbā. Pret aktīvāka biedru izsviešanu no fabrikām.
Lai dzīvo sarkanais Pirmais Maijs!
Lai dzīvo strādnieku vienota fronte!
Lai dzīvo Kompartija, Komjaunatnes savienība!
Nost nodevīgos s.-d. līderus!
Lai dzīvo Sarkanā Palīdzība!
Lai dzīvo Padomju Latvija!

Kompartijas un Komjaunatnes savienības Ventspils rajona komitejas