id: 89
file_name: revl-n089-LKJS_Riga_committee-1500-[1934-12-05…].txt
title: LKJS Rīgas komitejas lapiņa par fašistu izrēķināšanos ar progresīvajiem skolniekiem, ar aicinājumu Rīgas skolu jaunatnei cīnīties pret skolu fašizāciju
author: LKJS Rīgas komiteja
date: [1934-12-05…]
print_run: 1500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 191–192.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS SKOLU JAUNATNE!
BIEDRI, KOMJAUNIESI UN SOCIĀLISTISKIE JAUNIEŠI!
Jaunais skolas gads sākās ar mežonīgu skolas fašizēšanu. To ievadīja jaunais fašistiskais skolu likums, progresīvo skolotāju masu atlaišana, vairāku skolu slēgšana (pilsētas 4. ģimnāzija, ebreju vakara vidusskola u. c. skolas), kuras galvenām kārtām pazīstamas ar savu revolucionāro uzstāšanos. Skolas pašvaldība likvidēta. Skola pārvērsta par militārās dresūras iestādi. Dabaszinātņu vietā ar sevišķu bravūru pasniedz reliģiskos murgus, zinātnes vietā — tumsonības kults. No skolām tiek izmesti skolēni masu apmēros (ebreju valsts vidusskolā izmests 41 skolnieks). Katrā daudz maz progresīvāki noskaņotā skolniekā briest ass nemiers ar skolā valdošo garu. Vairākās vietās (valsts ebreju vidusskolā, ebreju vakarskolā, vairākās pamatskolās) šis nemiers jau izlauzies uz āru skolnieku streikos. Skolnieku streiks 4. decembrī sākās no jauna ebreju vakarskolā par sekojošām prasībām: 1) nekavējoties uzņemt atpakaļ skolā 4 par nepiedalīšanos 18. novembra svinību aktā izslēgtos skolniekus; 2) atlaist skolas direktoru un vaktnieku — politpārvaldes ziņotājus; 3) likvidēt reliģijas stundas. Fašistiskā asins režīma vienīgā atbilde uz skolnieku prasībām bija zvērisks terors un skolnieku masu apcietināšana. Kad tas nevarēja salauzt streiku, skolu pavisam slēdza, izsviežot uz ielas vairāk kā 60 skolēnus.
Ar tādām metodēm fašistiskā diktatūra grib salauzt skolnieku uzstāšanos. Tumsonība, mežonība, asiņains terors, veselu skolu slēgšana — ir Ulmaņa diktatūras piekoptā tautas izglītības politika. Pret šo barbarisko politiku mums jāstāda pretim visu skolu skolēnu ass un nesaudzīgs pretspars.
Ar vienu skolu fašistiskā diktatūra varēja tikt galā, bet viņa to nevar izdarīt ar visām skolām. Tikai ar visu skolēnu vienotu revolucionāru uzstāšanos mēs izjauksim fašistiskās diktatūras nodomus pārvērst skolu par baznīcas asti un aizkavēsim skolu slēgšanu. Kopā ar slēgtās vakarskolas audzēkņiem visiem skolēniem jāuzstājas par vakarskolas atvēršanu, pret skolu fašizēšanu un militarizēšanu.
Mēs aicinām visus komjauniešus, sociālistiskos un bezpartejiskos skolēnus nekavējoties sasaukt visās skolās masovkas, mītiņus, masu sapulces, kurās apskatīt stāvokli skolās, pieņemt protesta rezolūcijas, izvēlēt skolas komitejas un iziet solidaritātes streikos, prasot nekavējoties atvērt slēgto vakarskolu, uzņemt visus izslēgtos skolēnus un izmest no skolām reliģiju un militāro apmācību.
Mēs aicinām visus skolēnus šos streikus pārvērst par plašu protesta kampaņu pret teroru skolās, skolas fašizēšanu un militarizēšanu.
Nost Ulmaņa režīmu skolās!
Laukā no skolas šauteni un bībeli!
Visi kā viens pret skolu slēgšanu un ikviena skolēna izmešanu!
Visi kā viens protesta streikā!
Vienotu fronti!

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja