id: 108
file_name: revl-n108-LKP_Riga_committee-1000-[…1935-02-05].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm atbalstīt gumijas izstrādājumu fabrikas «Kontinents» strādnieku cīņu
author: LKP Rīgas komiteja
date: […1935-02-05]
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 234–235.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM STRĀDNIEKIEM, DARBAĻAUDĪM, PROGRESĪVAI INTELIĢENCEI UN KAREIVJIEM!
Fašisms uzsācis negantus uzbrukumus strādnieku, visas darba tautas un inteliģences dzīves līmenim. Sistemātiski un neatlaidīgi tiek nosistas strādnieku, kalpotāju, ierēdņu un skolotāju algas. Simtiem strādnieku, ierēdņu, kalpotāju un skolotāju viņu antifašistiskās pārliecības dēļ tiek atlaisti no darba.
Visplašākajām darbaļaužu masām izsūktie graši iet kapitālistu bagātību vairošanas un jauna imperiālistiskā kara gatavošanas nolūkiem.
Biedri! Pagājušā gada augustā uzņēmēji uzsāka uzbrukumu vienai no lielākajām Latvijas fabrikām — «Kontinenta» darba algām. Ievedot slīdošo lentu, daļu no strādniekiem gribēja izsviest uz ielas, pārējiem pazemināt algu par 30—50%. Vienprātīgi izejot streikā, strādnieki varonīgā cīņā šo uzbrukumu atsita. Nelīdzēja ne prefekta, ne Ulmaņa priekšārunātāja viceministra Bērziņa daiļrunība un demagoģija. Strādnieku vienprātību neizdevās salauzt. Kopējā cīņā uzvarēja strādnieki.
Tagad uzņēmēji domā esam pienākušu īsto laiku par jaunu uzbrukt «Kontinenta» strādnieku dzīves līmenim. Ar decembra beigām fabrikā pārtrauca darbus līdz janvāra pēdējai pusei, bet ne jau darba trūkuma dēļ. Administrācijas nolūks ir mēģināt par jaunu ievest slīdošo lentu, lai, pavairojot ekspluatāciju, daļu strādnieku izmestu uz ielas un pārējiem pazeminātu algas. «Kontinenta» strādniekiem stāv priekšā jauna, smaga cīņa.
Biedri! Kapitālistu apetītei nav robežu. Ar fašistiskās valdības atbalstu uzņēmēji uzbrūk strādnieku darba algām un dzīves līmenim te vienā, te otrā vietā. Ja šodien grib uzbrukt «Kontinenta» strādniekiem, tad rīt to darīs ar citiem. Tāpēc nepieciešama visu strādājošo masu kopēja uzstāšanās katrā atsevišķā gadījumā. Aizstāvēsim «Kontinenta» strādniekus! Visi kā viens materiāli un morāliski atbalstīsim tos viņu cīņā. Vāksim līdzekļus streikojošo un no darba atlaisto «Kontinenta» strādnieku atbalstīšanai. Nepielaidīsim izrēķināšanos ar strādniekiem. Sasauksim sapulces darba vietās, pieņemsim protesta rezolūcijas, iesūtīsim tās valdībai, visi kā viens stāvēsim par «Kontinenta» strādnieku varonīgo cīņu.

LKP Rīgas komiteja