id: 15
file_name: revl-n015-LKJS_CK-1934-02.txt
title: No LKJS CK lapiņas, kas veltīta Latvijas komjaunatnes 15. gadadienai un kurā izteikts aicinājums pilsētu un lauku darba jauniešiem cīnīties par kapitālistiskās iekārtas gāšanu, par Padomju Latviju
author: LKJS CK
date: 1934-02
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 42–45.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI DARBA JAUNIEŠI! PILSĒTĀS UN LAUKOS!
LATVIJAS KOMUNISTISKĀ JAUNATNES SAVIENĪBA JŪS SAUC!

Latvijas strādnieku jaunatnes priekšpulkam — Latvijas Komunistiskās jaunatnes savienībai — 15 gadu jubileja!
1919. g. 28. februārī, kad pār Rīgu uzvaroši plīvoja sarkanais revolūcijas karogs, kad Latvijā valdīja pašu strādnieku un zemniecības vēlētās Padomes, bijušajā Bruņinieku zālē (tagadējā Saeimas namā, kur pagājušā gadā zvēriski piekāva un apcietināja strādnieku vēlētos deputātus) sanāca Latvijas Kompartijas Darba jaunatnes savienības (tagad LKJS) I kongress.
Kongress lēma, kā izveidot okupācijas varas sagrauto jaunatnes kustību, kā atjaunot karā izpostīto Latvijas saimniecību, kā palīdzēt pārējām padomju republikām.
Kongress nosūtīja apsveikumus visu to zemju strādniekiem, kas cīnījās par padomju varu Vācijā, Ungārijā, Bavārijā.
Padomju vara nodrošināja jaunatnei darba aizsardzību, brīvu skolu un politiskās tiesības. Tāpēc daudzi strādnieku jaunieši, sargājot šo varu, atdeva visdārgāko — savu jauno dzīvību.
Padomju Latviju ielenca imperiālistisko valstu pārspēks un Latvijas buržuāzijas un s.-d. vienotā fronte. Padomju Latvija tika sakauta. Komjaunatnes savienība nodzīta pagrīdē.
Sākās «demokrātija», kur jaunatne spiesta vergot par niecīgu atalgojumu garas darba stundas; patiesu tiesību un brīvību vietā strādnieku jaunatnei uzdāvināja bezdarbu, pagarināja mācekļu mācības laiku; brīvas skolas vietā sāka plēst mācību maksas. Jaunatnes politisko tiesību vietā lakoniskais: «nedrīkstiet»! Uz visām legālām strādnieku jaunatnes organizācijām tautiskie prokurori un tiesneši pēc kārtas uzlikuši neskaitāmus zīmogus un aizliegumus. Tā 1928. g. slēdza RABCB ar visām jaunatnes sekcijām, «Latvijas Strādnieku jaunatnes kultūras biedrību» u. c. Strādnieku demonstrācijas izklīdina tautiskie žandarmi un kazaki.
Bet Latvijas strādnieku jaunatnes avangards — LKJS nav iznīcināma.
Jau 15 gadus buržuāzija ir vērsusi visu savu brutālās varas aparātu pret komunistisko kustību. 16 gadus buržuāzija ir gan šāvusi, gan spīdzinājusi, gan sēdinājusi dzelžainos mūros simtiem revolucionāro strādnieku jauniešu.
Arī patreiz Termiņā, Centrālē, Liepājas, Jelgavas, Valmieras un Daugavpils cietumos smok daudzi. Jau kandalās iekalti ap 500 drošāko un bezbailīgāko strādnieku jaunatnes cīnītāju. Pagājušā gada janvārī policija un špiki noslepkavoja «bēgot» mūsu neaizmirstamo biedri Smiltēnu, LKJS Centrālkomitejas sekretāru, LKP CK locekli. Tanī pat mēnesī ohrankas kambaros nomocīja b. Gaili, bet tā paša gada rudenī nošāva b. Levinu.
15 gadus sociāldemokrātija ir visiem līdzekļiem uzbrukusi Kompartijai un komjaunatnei un kā uzticams sulainis mierinājusi buržuāziju, ka komunistu iespaids nemaz tik liels neesot, viņi tak vislabāk protot atturēt strādniekus no pāriešanas komunistu pusē. 15 gadus buržujiskās un sociāldemokrātiskās valdības vijušas ap mums tīklus, sūtījušas mūsu rindās provokatorus, lai sagrautu mūsu organizācijas. Neskaitāmas reizes buržujiskās avīzes ir izlielījušās, ka komjaunatnes organizācija esot iznīcināta, ka komunistu darbība paralizēta.
Bet visiem mūsu ienaidniekiem par spīti — Latvijas Komunistiskās jaunatnes savienība dzīvo! Neskatoties uz visiem žņaugiem, viņa laužas ārā no dziļās pagrīdes. Šajos smagajos cīņas gados viņa ir ne vien atjaunojusi 1919. g. izrauto cīnītāju rindas, bet augusi un nostiprinājusies.
1931. g. uz buržuāzijas priekiem viņa atbildēja ar 4. kongresu, 1933. g. rudenī ar Vislatvijas konferenci.
Ohraņņiku deguni par īsiem, viņu ošanas spējas par vājām, viņu sūtīto provokatoru ēzeļu ausis par garām, buržujiskās un s.-d. preses uzbrukumi par nepārliecinošiem, cietumi, kandalas un garie katorgas gadi par bezspēcīgiem, lai iznīcinātu revolucionāro jaunatnes organizāciju!
Komjaunatnes spēks pastāv viņas patiesā revolucionārā teorijā un praksē, viņas saitēs ar plašiem jaunatnes slāņiem.
Buržujiskās un fašistiskās organizācijas jaunatnei neko citu nevar dot kā tikai vēl dziļāku pagrimšanu, beztiesību, nabadzību, viduslaiku inkvizīciju un bendes cirvi. To mēs vislabāk redzam no hitleriskās Vācijas piemēra, kur jaunatnei solītās «paradīzes» vietā deva katorgas darba nometnes, baronu pātagas atjaunošanu, karātavas, militāru dresūru imperiālistiskam intervences karam.
Tikai šādu un ne citādu «paradīzi» var dot Latvijas darba jaunatnei pērkoņkrustieši, karlsonieši, štelmaherieši u. c. Hitlera algādži, kuri kopā ar visu buržuāziju tāpat ar nacionālšovinistisku rīdīšanu un demagoģiskiem solījumiem grib pārvilt jaunatni fašisma pusē, nodot Latviju Hitlera u. c. anvantūristu rīcībā.
Arī s.-d. organizācijas nerāda jaunatnei izeju no krīzes un bezdarba posta un aicina «lāpīt» kapitālismu, sargāt buržujisko demokrātiju — tiltu uz fašismu.
Komjaunatne ir vienīgā jaunatnes organizācija Latvijā, kas, nevienu nekrāpdama, var droši un lepni teikt:
Mēs zinām, kā tikt laukā no tagadējā posta un bezcerību stāvokļa.
Mēs zinām, kā tikt jaunatnei pie labākas dzīves un izglītības.
Mēs zinām, kā tikt pie sociālisma.
Iesim pa to ceļu, pa kuru 1917. g. oktobrī gāja Krievijas strādnieki un jaunatne. Gatavosim Latvijas Oktobri! Nevis lēnprātīgā pacietība un pazemība, nevis labprātīga aiziešana no dzīves, nevis mierīga gaidīšana, it kā sociālisms atnāks pats no sevis, bet gan asā un noteiktā cīņā!
Cīņā pret katru uzņēmēju uzbrukumu jauniešu darba algām, cīņā par vienādu atalgojumu ar pieaugušiem strādniekiem, cīņā par jaunatnes darba aizsardzību, cīņā par jaunatnes politiskām tiesībām no 18 gadiem.
Nevis buržujiskās, pusfašistiskās demokrātijas sargāšana, bet cīņa par padomju varu, par Padomju Latviju, kas atjaunos jau 1919. g. jaunatnei piešķirtās tiesības, kas atjaunos un paplašinās Latvijas pamirušo rūpniecību un vienā rāvienā likvidēs bezdarbu, kur būs liels pieprasījums pēc inteliģenta darbaspēka, kā inženieriem, tehniķiem, ārstiem u. c., kas atvērs jaunatnei skolu durvis, kas 15 gadus velti nedeldēs mēles un avīžu slejas par Doles spēkstacijas celšanu, bet tūlīt stāsies pie plaša sociālistiskās celtniecības plāna realizēšanas. Sastingusī Latvijas saimnieciskā dzīve sāks strauji pulsēt.
Tagad nekam nevajadzīgā jaunatne, kuru dzen viršus plūkt un pārrakstīt kancelejas papīrus par 47 bada latiem mēnesī, varēs savus jaunos spēkus un darba prieku pielietot radošā celtniecības darbā, tad [doma] par cilpu un revolveri nevienam nenāks ne prātā.
Tāpēc katra strādnieku un zemnieku jaunieša, katra darba studenta un inteliģenta vieta ir zem Latvijas komjaunatnes karogā.
LKJS šajos 15 gados savas Komunistiskās partijas vadībā ir pierādījusi nesalaužamu spēku un neatlaidību cīņā par jaunatnes stāvokļa uzlabošanu, par strādnieku jaunatnes republiku — Padomju Latviju.
Par to mēs aicinām cīnīties katru strādnieku jaunieti, kas vēl iet aiz s.-d. un buržujisko organizāciju karogiem. Tie nav mūsu ienaidnieki, bet mūsu šķiras brāļi. Mēs ienīstam vienīgi viņu vadoņus, kas māna jaunatni, kas apmelo Padomju Savienību, kas grib iedzīt Latvijas darbaļaudis vēl dziļākā verdzībā un asins režīma žņaugos. Mēs plaši atveram savas organizācijas visiem izslēgtiem «Darba jaunatnes» un «SSS» revolucionārās opozīcijas biedriem. Mēs griežamies pie katra strādnieku jaunieša — stājies droši mūsu rindās!...
Meklē ceļu uz komjaunatni katrā uzņēmumā, skolā un lauku pagastā — tur mūs atradīsi!...

Latvijas Komun. jaunatnes savienības Centrālkomiteja