id: 165
file_name: revl-n165-SP_Riga_committee-2000-[…1935-11-17].txt
title: No Latvijas Sarkanās Palīdzības Rīgas komitejas lapiņas, kura sakarā ar brīvības pieminekļa atklāšanu aicina iedzīvotājus neatbalstīt fašistu rīkoto ziedojumu vākšanu kara aviācijas fondam
author: Latvijas Sarkanās Palīdzības Rīgas komiteja
date: […1935-11-17]
print_run: 2000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 349–350.

text:
VISAI LATVIJAS DARBA TAUTAI!
VISAI PROGRESĪVAJAI SABIEDRĪBAI!
BIEDRI! PILSOŅI!
18. novembrī Latvijas fašistu valdība ar lielu skaļumu atklās tā saucamo brīvības pieminekli.
Šis dārgais, par tautas grašiem celtais piemineklis tagadējā Latvijā ir visriebīgākais brīvības zaimojums, visneģēlīgākais izsmiekls tautas slāpēm pēc brīvības. Ulmaņa Latvijā nav un nevar būt brīvības! Vai par brīvību var runāt tur, kur plašajām tautas masām laupītas visas tiesības, kur pēdējās pilsonisko brīvību paliekas nožņaugtas fašistu asiņainajām rokām. Vai par brīvību var runāt valstī, kuras cietumos un katorgas darbu vietās politieslodzītos moca un spīdzina vēl nežēlīgāk kā cara laikos, valstī, kur ar citādi domājošiem apietas tā, kā baltie kolonizatori apietas ar nelaimīgajiem koloniju iedzīvotājiem, valstī, kur ieslodzītie brīvības cīnītāji cietumos kļūst ārprātīgi un izdara pašnāvību, nespēdami izturēt mokas?°
Vai politieslodzīto stāvoklis Kalnciema akmeņlauztuvēs nav gluži tāds pats kā Amerikas kādreizējo nēģeru stāvoklis? Līdz ceļiem ūdenī politieslodzītie strādā īstus vergu darbus, tiek sakropļoti un slimi dzīti pie darba, dzīvo pa 60 cilvēkiem vienā barakā, cieš badu un uzraugu sitienus.
Vai Latvijas fašistu valdība drīkst runāt par brīvību, kad viņa Latvijā ir ievedusi tādus pašus apstākļus, kādi bija Amerikā nēģeru verdzības laikos?
Blakus saviem asiņainiem darbiem tautas brīvības un tiesību bendēšanā Ulmanis steidzīgi gatavo latvju tautai vēl vienu «pārsteigumu» — karu. Viņa Koknesē teiktie vārdi, ka kara nebūs, ir tādi paši bezkaunīgi meli kā viss cits, ko fašisti runā...
Politieslodzīto bendēšana, tautas iedzīšana beztiesīgu vergu stāvoklī, mazākumtautību apspiešana, kara gatavošana un ceļa sagatavošana vācu junkuru iebrukumam — tāda ir tā «brīvība», kuru paudīs fašistu atklājamais brīvības piemineklis!
Taisni «brīvības» pieminekļa atklāšanas dienās — 17. un 18. novembrī — fašisti vāks ziedojumus kara aviācijas fondam.
Tas ir pēdējais izsmiekls tautas brīvībai.
Nepievienojoties SPRS un Francijas miera blokam, Latvija ar to pārvērtusies par atbalstu Vācijas fašisma tieksmēm uz Austrumiem. Tāpēc katra ar tautas grašiem būvēta lidmašīna Latvijas un Vācijas fašistu rokās būs jauns apspiešanas līdzeklis tautas cīņai pret karu, par brīvību.
Neviens godīgs cilvēks lai nedod ne sarkana graša šiem brīvības zaimošanas un citiem fašistu rīkotiem svētkiem!
Nevienu santīmu kara aviācijas fondam!
No fašistiem nav gaidāma brīvība — tikai darba tauta var dot Latvijai īstu brīvību!
Biedri! Pilsoņi! Iekarosim brīvību Latvijai!
Stiprināsim vienoto tautas pretfašisma fronti! Ziedosim Sarkanajai Palīdzībai, kura rūpējas par ieslodzītiem brīvības cīnītājiem, un stāsimies viņas rindās!
Atzīmēsim 18. novembra svētkus ar to, ka izteiksim savu protestu pret fašisma zvērībām, atmaskosim fašistu melus, izskaidrosim saviem paziņām fašisma noziedzīgās gaitas un stāvokli, kādā fašisms novedīs Latviju un latvju tautu!

Latvijas Sarkanās Palīdzības Rīgas komiteja