id: 250
file_name: revl-n250-LDJS_Auce_org-unk-[1940-05-15…].txt
title: LDJS Auces organizācijas uzsaukums strādniekiem un darba zemniekiem celties cīņai pret fašistisko koruptantu valdību
author: LDJS Auces organizācija
date: [1940-05-15…]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 548–549.

text:
NOST 15. MAIJA AVANTŪRISTUS!
Tagad, pēc 6 gadiem, kamēr Ulmaņa avantūristu banda uzsēdās tautai uz kakla, varam redzēt, kur esam novesti. Vis latvju tauta smok zem 15. maija nakts avantūristu bandas terora. Arī tie, kas toreiz bija aizrauti no jaundzemdinātā «vadoņa» pirmajiem brēcieniem un medussaldajiem solījumiem, arī tagad sāk novērsties no sava pirmdzemdinātā «vadoņa» un viņa roklaižu, tautas apspiedēju un apzadzēju kliķes.
Biedri strādnieki un darba zemnieki! Laiks pienācis nomest miglu, kura aizsedza mūsu skatu, atvērsim savas acis un skatīsim tos varasvīrus, kuri iecelti no Ulmaņa kā mūsu pārstāvji, lai izsaimniekotu sabiedrības mantu un novestu mūs un mūsu ģimenes postā. Ka tas tā ir, lai runā fakti:
Vecauces pagasta vecākais Jurēvics un viņa uzticamais palīgs sekretārs Baršuks apzaguši visu Vecauces pagastu.
Pagasta lauksaimnieki 3 gadus no vietas klaušu kārtā veda uz zāģēja būvmateriālus skolas jaunbūvei. Šogad atklājies, ka laba tiesa sagatavotā būvmateriāla no krautuves pazudusi. Ieradusies arī revīzija, kurai Jurēvics paskaidrojis, ka skolai domātos materiālus izlienējis saviem draugiem un arī pats priekš sevis ņēmis, un granti esot aiznesis viesulis. Apkārtējie lauksaimnieki domāja, ka nu šiem ieceltajiem varasvīriem būs pienācis atvaļinājums, bet Jurēvics ir un paliek vadoņa uzticības vīrs.
Vai darba zemniecība to neredzēja? Redzēja un zināja, tikai nedrīkstēja runāt. Un kam lai ziņo, kam lai atklāj zagļus? Vai tam pārdrošniekam, kam tādas domas ienāktu prātā! Tam restes neizbēgami jāredz. To jau Ulmanis un viņa kliķe ir vairākkārt pateikuši.
Viņš nolaupījis latvju tautai visas brīvības, mezdams cietumos katru, kurš uzdrošinājās runāt par tiesībām un brīvību.
15. maija noziedznieki, balstīdamies uz durkļiem un teroru, domā, ka viņu darbus tauta neredz.
Drebiet jūs, visi tie, kas pielikāt savas rokas pie latvju tautas brīvā vārda apspiešanas! Tauta labi redz, kur to novedis 15. maija režīms.
Neapturami aug tautas nemiers, ieraujot sevī ne tikai pilsētu un lauku darbaļaudis, bet arī inteliģenci un armiju.
Visai Latvijas tautai ir jāceļas kājās un jāiet cīņā par savas zemes nākotni.
Nost 15. maija noziedznieku bandu!
Nost koruptantu valdību!
Lai dzīvo brīva, demokrātiska tautas valdība!
Izlasījis dod tālāk.

Latvijas Darba jaunatnes savienības vietējā organizācija