id: 153
file_name: revl-n153-SP_CK-3000-[…1935-07-28].txt
title: Latvijas Sarkanās Palīdzības CK Starptautiskajai pretkara dienai veltīta lapiņa ar aicinājumu darbaļaudīm pastiprināt cīņu pret karu un fašismu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1935-07-28]
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 319–320.

text:
Visu zemju proletārieši, savienojieties!
VISIEM SOCIĀLDEMOKRĀTISKIEM, KOMUNISTISKIEM UN BEZPARTEJISKIEM STRĀDNIEKIEM, DARBA INTELIĢENCEI UN DARBA ZEMNIECĪBAI
Biedri!
Katru gadu 1. augustā visas pasaules darba tauta demonstrē pret karu un kara gatavotājiem. Pēdējā laika notikumi kapitālistiskajā pasaulē — vispārējā drudžainā bruņošanās, vispārējās karaklausības ievešana Vācijā, Japānas iebrukums Ķīnā, imperiālistu aktivitāte pretpadomju bloka dibināšanā — milzu soļiem tuvina cilvēci jaunam, asiņainam slaktiņam. Tādēļ šogad darba tautas masu protesta balsij jāatskan sevišķi skaļi, masu pretkara aktivitātes vilnim jāslienas sevišķi augstu, jo karš var sākties kuru katru brīdi.
Arī Latvijas darba tautai jāpastiprina sava aktivitāte cīņā pret karu. Latvijas ģeogrāfiskais stāvoklis ir tāds, ka kara gadījumā Latvija jau pirmajās dienās tiks ierauta slaktiņā. Latvijas darba tautai būs jākļūst par lielgabalu gaļu, noasiņojot kara laukos par labu tiem, kuri verdzina strādnieku miljonus un ar viņu asinīm grib apmierināt savu nepiepildāmo ieraušanas kāri. Ulmaņa valdība dara visu, lai jo ātrāk sarīkotu Latvijas darba tautai asinspirti. Kamēr bezdarbnieki mirst badā, valdība izšķiež miljonus kara izdevumu palielināšanai, iegādājot jaunus ieročus, papildinot munīcijas krājumus, būvējot stratēģiskus ceļus un aerodromus. Pretēji apgalvojumiem par «veselīgas un spēcīgas» jaunatnes audzināšanu fašisms audzina jaunatni karam, jau no skolas sola iepotējot tai militārisma garu ar attiecīgas literatūras palīdzību, ievedot militāru apmācību skolās un ieceļot aizsargus par jaunatnes audzinātājiem. Sekojot Vācijas fašisma paraugam, Ulmaņa valdība visādos veidos kurina tautību naidu iedzīvotāju starpā.
Lai aptumšotu darba tautas apziņu un novērstu tās uzmanību no fašistiskās valdības rīcības, valdība nepārtraukti rīko visdažādākos svētkus. Šim nolūkam tiek rīkoti arī 28. jūlijā «darba svētki», kuros Švauksts-Bērziņš kopā ar Feldmani un špikiem atkal apliecinās strādniekiem savu mīlestību. Nevienam godīgam strādniekam nav jāsper kāja šinīs uz darba tautas rēķina rīkotos «svētkos». Tāpat arī neviens prātīgs darba cilvēks neuzķersies uz fašistu izmestā āķa: «labprātīgiem» ziedojumiem kara aviācijai, kurus no strādniekiem izspiež ar draudu palīdzību.
Ārpolitikā Ulmanis iet roku rokā ar tiem, kas gatavo iebrukumu SPRS. Par to liecina pret SPRS vērstā aģitācija kazarmas, Bisenieka afera, robežsargu militarizācija utt. Aiz visa tā skaidri redzama Hitlera asiņainā roka, kura ar Ulmaņa palīdzību grib padarīt Latviju par Vācijas koloniju. Uz pieaugošo fašisma aktivitāti, uz drudžaino kara gatavošanu, uz pastiprināto politieslodzīto mocīšanu cietumos un politpārvaldē Latvijas darba tautai jāatbild ar pastiprinātu aktivitāti cīņā pret karu un fašismu, pret pretpadomju intervences gatavotājiem.
Iespējas mums ir:
Stiprināsim un izveidosim vienības komitejas visās darba vietās!
Kāpināsim un vērsīsim plašumā pretkara darbību uzņēmumos!
Noskaidrosim stāvokli saviem darba biedriem!
Rīkosim skrejošos pretkara mītiņus un sapulces uzņēmumos un citur!
Tā būs mūsu atbilde fašistiem, kara gatavotājiem un interventiem!
Boikotēsim fašistu rīkotos «darba svētkus» un citus tamlīdzīgus sarīkojumus!
Nevienu santīmu militārajai aviācijai!
Nost karu un intervenci pret SPRS!
Nost fašismu!
Lai dzīvo darba tautas starptautiskā solidaritāte!

Latvijas Sarkanās Palīdzības Centrālā Komiteja