id: 248
file_name: revl-n248-LKP_Riga_committee-unk-[…1940-05-15].txt
title: LKP Rīgas komitejas lapiņa par darbaļaužu nemieru iekšējās krīzes apstākļos, ar aicinājumu revolūcijas ceļā gāzt fašistisko valdību
author: LKP Rīgas komiteja
date: […1940-05-15]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 545–546.

text:
VARMĀKAS!
Tuvojas 15. maijs, un Ulmanis ar savu kliķi ieiet pēdējā valdīšanas gadā. Vai mēs nepārsteidzamies, teikdami pēdējā? Nē! Mūsu apgalvojums dibinās uz faktiem un viņu dabiskās attīstības nepieciešamības.
Sešos gados mūsmāju fašisti pārdevuši gan vairumā, gan mazumā Latvijas valsti. Pārdeva un nodeva. Tiem simtiem miljonu latu samaksāt Lielvācijas idejas sekmēšanai — repatriētiem vācu junkuriem ir sīkums. Mūsu ar lielummāniju saslimusī valdība, kurai vēstures piemēri nespēlē nekādu lomu, atļaujas provokatorisku un izaicinošu rīcību pret īsto un patieso Latvijas tautas draugu — Padomju Savienību, pret valsti, kas pasarga latviešu tautu no kara šausmām, ar to garantēdama mūsu valsts neatkarību un patstāvību! Valdība, domādama tikai par savas šķiras Interesēm, iznīcina mūsu rūpniecību, slēdz uzņēmumus, bet pašus strādniekus pārvērš par vergiem! Apskurbusi no savas varas lieluma, valdība ir atļāvusies sociālo likumdošanu sakropļot, padarīt par tukšu skaņu. Par ko kļuvušas mūsu slimokases? Kas vada viņas, un kā tur tiek ārstēts? Ne zināšanām un piedzīvojumiem ir nozīme, bet radniecībai, ieteikumam vai piederībai kādai zināmai studentu divkrāsu korporācijai. Pat ārsti sūdzas par pastāvīgiem slimokases vadības rīkojumiem: mazāk un lētākas zāles izrakstīt, atteikt pat nepieciešamas operācijas, nepiešķirt darba nespējas atvaļinājumus. Rentgena un citi fizikāli-terapeitiski kabineti kalpo tikai slimokasu dekorācijai. Rīgas pašvaldība devusi rīkojumu padotajām iestādēm ar rakstu neatbrīvot darbiniekus, kas izkalpojuši pensiju. Tas nozīmē, ka pensiju kase izsaimniekota. Viss tas notiek «taupības» vārdā. Taupība! Bet vai tiesu pils ir taupība? Vai kara muzejs ir taupība? Vai Ulmaņa pils jaunizbūve ir taupība? Vai ministru un direktoru skaita pavairošana ir taupība? Vai jaunizgudrotā valsts aizsardzības padome ir taupībā? Šī padome mūsu anekdotiski slavenā stratēģa Ulmaņa vadībā, par ko un pret ko tā dibināta. Vai atkal ieroču žvadzināšana? Vai nepietiek jau trūkuma un bezdarba, vai maz vēl tautu ierautas slaktiņā? Vai kungam prezidentam nedod mieru Somijas fašistisko militāristu «lauri» jeb varbūt bailes no saviem bijušajiem draugiem, par ko liecina Baloža, Einberga un to kompānijas padzīšana no valdības. Varbūt! Bet tās ir arī bailes no tautas, tās ir bailes no mostošās strādnieku šķiras pretestības; valdība sēž uz pulvera mucas. Tā aklā naidā un iedzīvošanās kārē negrib redzēt, ka darba tautas pacietība ir galā. Darbs fabrikās samazinājies, bet strādnieku darba diena pagarināta. Ar katru dienu pieaugošā dzīves dārdzība pie agrākā atalgojuma! Patvarīga un varmācīga rūpniecības strādnieku izsūtīšana uz laukiem, purvos un mežos. Darbs necilvēcīgos apstākļos. Mazāko zemnieku saimniecību izūtrupēšana pārmērīgo nodokļu nesamaksās gadījumā. Patvarīga Latgales darba zemnieku nometināšana vidzemnieku un kurzemnieku pelēko baronu saimniecībās. Politiskais terors, pārpildītie cietumi. Strādnieku slepkavošana uz ielām un politiskās pārvaldes moku kambaros. Lūk, Ulmaņa valdības 6 gadu aktīvs. Pietiekoši, lai atvērtos acis darba tautai.
Strādnieku šķira un darba zemniecība kā revolucionārais vadošais spēks parūpēsies revolūcijas ceļā noslaucīt šos Latvijas republikas kapa racējus no zemes virsas! Darba tauta uz šīs valdības drupām veidos jaunu, brīvu demokrātisku republiku, kuras priekšgalā stāvēs visas tautas izvēlēta valdība.
Latvijas darbaļaudīm stāv priekšā lieli uzdevumi — visu spēku koncentrēšana un organizēšana pēdējam triecienam Ulmaņa zagļu bandas padzīšanai.
Lai dzīvo brīva, demokrātiska Latvija!

Latvijas Komunistiskā partija