id: 232b
file_name: revl-n232b-LKP_CK_LSSZP_CK_LDJS_CK-1500-[1939-05-22…].txt
title: LKP CK, LSSZP CK un LDJS CK lapiņa par opozīcijas kustības pieaugšanu tautā sakarā ar valdības nodomu pakļaut Latviju fašistiskajai Vācijai, ar. aicinājumu darbaļaudīm apvienoties cīņai par savas zemes neatkarību [teksts vietām atšķirīgs]
author: LKP CK, LSSZP CK un LDJS CK
date: [1939-05-22…]
print_run: 1500
typography_name: F. Grīniņa spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 513–514.

text:
NOST LATVIJAS IZPĀRDOŠANAS VALDĪBU!
Ar lielu troksni 15. maija vīri svin savu piecgadīgo pastāvēšanu. Uz policijas rīkojuma Latvija karogota, greznota, iluminēta: arējam svētku spožumam jāslēpj iekšējais sabrukums, tā saimnieciskais un politiskais bankrots. Agrāk uzkrātās simtiem miljoniem latu rezerves izsaimniekotas. Pasta krājkasē noguldītie 90 milj. latu iztērēti, Latvijas meži izputināti. Tautas saimniecība noplicināta, ārēji grandiozā celtniecība sabrukusi. Valsts pašvaldību budžeti ir sasnieguši pasakainus apmērus. Tautai uzkrautie lielie nodokļi draud galīgi salauzt tās saimnieciskos spēkus. Dzīves dārdzība strauji aug, pilsētu un lauku iedzīvotāju ienākumi krīt, dzīves līmenis pazeminās. Papīra naudas plūdi draud ar jaunu lata kursa nosišanu, nenovēršamu inflāciju un nepiedzīvotu masu postu. Sociālā likumdošana tiek pasliktināta, darba dzīvi kārto administratīva patvaļa un uzņēmēju «labā griba». Jaunais Darba centrāles likums grib pārvērst darbaļaudis par īstiem dzimtcilvēkiem, kam ņemta brīvība izvēlēties sev dzīves un darba vietu. Pilsoniskās un politiskās brīvības iznīcinātas. Kara stāvoklis ar likumu nodrošināts mūžīgam laikam, preses un biedrību likumi kā dzelzs uzpurņi aizžņaudz tautai muti un ļauj rakstīt avīzēs saltus melus.
Likumīgā satversme paliek samīdīta. Turpinās personīgā patvaldība, katrs jūt, ka tautas nacionālā nākotne ir apdraudēta. Tāda, lūk, fašisma 5 gadu bilance, kas tanī pašā reizē ir hitleriešu uzvaras svētki Latvijā.
Šos 5 gadus Ulmanis ķēmojas pakaļ «fīreram», ienesdams mūsu zemē fašistiskas iekārtas «labumus» pēc Vācijas parauga, sagatavodams zemi Latvijas pakļaušanai Vācijai. Nolaupījis tautai brīvību, mezdams cietumos katru, kas iedrošinās runāt par tautas tiesībām un demokrātiju, 15. maija režīms ļauj vaļu Hitlera vāciešiem mūsu zemē organizēties un sagatavot mūsu tautas nodevību. Hitlera trieciena bandas netraucēti pulcējas un notur savas kara apmācības. Rīga u.c. pilsētas pilnas uniformētiem Hitlera jauniešiem. Hitlerieši gatavojas plašām svinībām 22. maijā Rīgā, lai atzīmētu latviešu strādnieku slepkavošanu pirms 20 gadiem, tie gatavojas gājieniem un demonstrācijām un gaida pat dzelzsdivīzijas delegāciju un vācu kara kuģu «viesošanos». Ka Ulmanis šādu pazemojumu pieļaus, par to nav šaubu, jo Latvijas valdība ir izšķīrusies par sadarbību ar Vāciju. Latvijas-Vācijas neuzbrukšanas līgums ir zīme, ka Ulmaņa valdība ir pārdevusies ar miesu un dvēseli Hitleram. Brīdī, kad Hitlera solījumiem neviens vairs netic un kad Anglija, Francija un Padomju Savienība piedāvā Latvijai neatkarības garantijas, Ulmanis no šīm garantijām izvairās un pieslienas Romas-Berlīnes ass blokam. Tā ir nodevība, kas Ulmani paceļ pāri visiem latviešu tautas nekrietnākajiem nodevējiem. Neuzbrukšanas līgumam sekos pilnīga Latvijas saimnieciska un politiska pakļaušana Vācijai. Neviens lai nedomā, ka 15. maija noziegumu līdzdalībnieki būs tie, kas tautas nodevības lietu aizkavēs. Tikai no mūsu tautas vienotiem demokrātiskiem spēkiem atkarājas, vai vēl ilgi cietīsim šādus bezkaunīgus izaicinājumus latviešu tautai un brīvības cīnītājiem, kas cīnījās pret vāciešiem. Vai ļausim, lai nodevēji bez pretestības mūs pārdot par vergiem Vācijai? Latvijas dzīvības intereses prasa — nekavējoties likvidēt 15. maija kliķi.
Ja Latvijas tauta šinī liktenīgajā brīdī neapvienosies aktīvai cīņai pret nodevīgo valdību, tad piedzīvosim Čehijas likteni. Un tad, ja Rīgas ielās soļos vācu karaspēks, vai tad latviešu tauta varēs teikt, ka viņa darījusi visu, kas viņas spēkos stāvējis, lai iznīcinātu hitleriešu perēkļus Latvijā un padzītu tagadējo valdību. Vēl ir laiks! — Latvijas organizētā strādniecība aicina tautu un karavīrus gāzt nodevīgo Ulmaņa valdību, kamēr tā nav paspējusi mūs pilnīgi nodot Hitlera varā, sasaukt satversmes sapulci, nodibināt īstu tautas valdību, kas apvienotu visu tautu cīņā pret vāciešu iebrukumu Latvijā un noslēgtu garantijas līgumu ar Padomju Savienību, Franciju un Angliju. Neviens nepalīdzēs, ja paši palīdzību neprasīsim. Mūsu tautas visplašākās aprindas līdz ar armiju saprot, ka vienīgi Sarkanās Armijas segums un SPRS atbalsts var garantēt Baltijas valstu brīvību un neatkarību. Šis ceļš netīk tagadējai valdībai, jo tas nozīmē viņu kundzības galu.
Neapturami strauji aug tautas nemiers, aug opozīcijas vilnis zemē, ieraujot sevī ne tikai pilsētu un lauku darbaļaudis, bet arī inteliģenci, armiju un zemniecību. Visai Latvijas tautai jāceļas kājās un jāiet cīņā par savas zemes nākotni!

Latvijas Sociālistiskās str.-zemn. part. CK
Latvijas Komunistiskās partijas CK
Latvijas Darba jaunatnes savienības CK