id: 101
file_name: revl-n101-LKJS_Jurmala_district_committee-250-1935-01-31.txt
title: LKJS Jūrmalas rajona komitejas uzsaukums Slokas «Baltijas celulozes fabrikas» strādniekiem atjaunot nelegāli savu arodbiedrību un izvirzīt prasības ekonomiskā stāvokļa uzlabošanai
author: LKJS Jūrmalas rajona komiteja
date: 1935-01-31
print_run: 250
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 217–219.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, «BALTIJAS CELULOZES FABRIKAS» STRADNIEKI UN JAUNIEŠI! 
Jau pagājuši 8 mēneši, kopš Latvijā nodibinājās lauku lielsaimnieku un pilsētas fabrikantu diktatūra ar veco blēdi un zagli Ulmani priekšgalā. Lai piemērotos strādniekiem, lai noturētu tos no pretspara cīņas, tad Ulmanis un viņa sulaini solīja visiem darbu un maizi, solīja nesamazināt strādnieku algas.
Bet tie bija bezkaunīgi meli. «BCF» strādnieku stāvoklis nav uzlabojies ne par matu, bet gan pasliktinājies. Mūsu fabrika ir izvērtusies par īstu strādnieku izmantošanas un sakropļošanas bedri.
Vissmagākais stāvoklis ir laukuma strādniekiem. Jau tagad viena dala atlaista un pārējos drīz vien atlaidīs, jo mizošanas darbus pārtrauc. Atkal simtiem cilvēku būs pašā ziemas vidū, kad visur bezdarbs, izsviesti uz ielas badā un salā. Slokas lielākais nelietis un strādnieku dīrātājs Vaņka-Vanovskis izgudrojis dažādas metodes, kā var viegli laukuma strādniekus aplaupīt un tikt pie bagātības; šmaucot ar nepareizu mēru, Vaņka uz katras kubikas liek strādniekam nomizot 0,8 stera vairāk, ko iebāž savā kabatā. Lai nebūtu jāmaksā atvaļinājumu naudas, tad strādniekus atlaiž un pieņem atkal no jauna. Laukuma strādnieki skaitās kā pagaidstrādnieki. Līdz šim izmaksāja algas katru sestdienu, bet tagad tikai par divām nedēļām reizi. 
Izpeļņa smieklīgi maza — maksā Ls 3,50 — Ls 4 par kubiku, turpretim agrāk maksāja Ls 8 — Ls 10 par kubiku. Par divām nedēļām sievietes un jaunieši izpelna Ls 5—6, vīrieši 10—12 latu. Par mums nolaupītiem latiem Vaņka uzcēlis lepnu vasarnīcu un var braukāt medībās, un var nodoties citām izpriecām un uzdzīvei, kamēr mēs paši un mūsu bērni salstam un dzīvojam pusbadā. 
Pārējās nodalās stāvoklis nav labāks. Lai labāk izsūktu strādniekus visur ievesti akorddarbi. Pie Bergmaņa u. c. komandās strādnieki nodarbināti jau 3—4 gadus, bet skaitās vēl vienmēr kā pagaidstrādnieki. Daudzi nav apdrošināti pat slimokasēs.
Kā klājas arī slimokasēs apdrošinātiem, to rāda gadījums ar mūsu biedru Gorsmani, kurš ārsta noziedzīgās izturēšanās dēļ nomira.
Ja strādnieks aiziet pie ārsta, tad paraksta baldriāna drapītes un pasaka, ka gan jau pāries. Cik ilgi atpakaļ, kad notika drausmīgais nelaimes gadījums ar strādnieku Joski, kurš administrācijas noziedzīgās nolaidības dēļ dabūja galu.
Pie mašīnām algas no 20 līdz 50 santīmiem par stundu. Darbs vasarā elles karstumā, bez ventilācijas. Mašīnas vecas un salūzušas, sasietas ar drātīm. Tās atliekas vēl no pirmskara laikiem, jo Latvijas buržuāzija spēj radīt tikai krīzi un badu, nevis atjaunot rūpniecību un uzlabot strādnieku stāvokli. Pie mašīnām trūkst aizsargierīču.
Pilnā sparā iet arī algu nosišana, ko panāk ar šādu manevri. Ja kādu strādnieku pārceļ labāk atalgotā vietā, tad nosit jauno algojumu par 5—10 santīmiem stundā. Strādniekiem daudz jācieš no meistaru Valdmaņa, Kārkliņa, Kaulmaņa, Sitkas u. c. varmācībām.
Vēl smagāks ir jauniešu stāvoklis, jo visur tie saņem zemāku atalgojumu. Neģēlīga ir sieviešu darba izmantošana. Papīrzālē, kur strādā ap 30 sievietes, pie akorddarba izpeļņa zem 2 latiem. Arī katlu mājā pie smagā ogļu dzīšanas darba nodarbina sievietes uz akorda. Bieži meistari un inženieri izmanto sievietes savām personīgam iegribām. Tā nesen no laboratorijas atlaida kādu strādnieci, kad viņa neielaidās uz inženiera priekšlikumu.
Tāpat jāprasa, cik priekšzīmīga ventilācija ir koharu u. c. nodaļās, kur no sēra apstrādāšanas attīstās indīgas gāzes. Gada laikā spēcīgākais strādnieks tur sabojā savu veselību. Arī tur fašistu un «BCF» fabrikantu izsūtāmais zēns Grebežs atradis visu vispriekšzīmīgākajā kārtībā. Patiesībā tie kungi tur savas acis nerāda.
Biedri «BCF» strādnieki un jaunieši! Visi mēs, kas atrodamies hitlerisko fabrikas izsūcēju nagos! Pietiek vergot! Mēs prasām nevis uz augstiem svētkiem atmest ubagu dāvanas, bet cilvēcīgu dzīvi un atalgojumu.
To mums nedos ne fašistu pļāpa Bērziņš, ne policijas priekšnieki, ne fašistu varas ieceltie darba inspektori. Ulmaņa gramofons Bērziņš prot tikai sludināt, lai paciešoties, jo arī uzņēmējam neesot labāk.
Vai tā, biedri, nav vislielākā bezkaunība?!
Citreiz trieksim ratā šo bijušo politiskās pārvaldes aģentu, kas 1922./23. g. spīdzināja un ķerstīja revolucionāros strādniekus, kas pēc fašistiskā apvērsuma slēdza strādnieku arodbiedrības un kas tagad ar glumu mēli mēģina piebraukt strādniekiem.
Biedri! Tikai organizēti mēs varam aizstāvēt savas intereses un panākt sava stāvokļa uzlabošanu. Uzņēmēji un fašisti paši nepiekāpsies, ja mēs tos nepiespiedīsim to darīt! Kas gan tiem lai liegtu plēst strādniekiem divas ādas un dzīvot zaļas dienas, ja strādnieki paši to viņiem atļauj.
Dibināsim uzņēmumos no fašistiem neatkarīgas arodgrupas, kur apspriedīsim un izstrādāsim mūsu prasības.
Mēs prasām atjaunot Slokā slēgto strādnieku arodbiedrību un atļaut pašiem strādniekiem brīvi izvēlēt arodbiedrības valdi!
Bijušie Slokas arodbiedrības biedri!
Kompartija un komjaunatne aicina atjaunot kopīgiem spēkiem arodbiedrības darbu nelegāli un piespiest fašistus atjaunot slēgto arodbiedrību!
Iestājoties arodgrupā, mēs neprasām pēc neviena strādnieka un jaunieša politiskās pārliecības, uz turieni brīvs ceļš katram godīgam strādniekam un jaunietim.
Visi «BCF>» strādnieki!
Nekavējoties sanāksim uz apspriedēm, apskatīsim un papildināsim sekojošas prasības:
1. Ierīkot piemērotu ventilāciju un aizsargierīces pie lielā spirāļveltņa.
2. Pārceļot strādnieku jaunā darbā, nesamazināt līdz šim viņa priekšgājējam maksāto atalgojumu!
3. Jauniešiem un sievietēm pie vienāda darba ar pieaugušiem vīriešiem maksāt vienādu atalgojumu!
4. Laukuma strādniekiem maksāt mazākais Ls 6 par kubiku, lai strādnieki varētu dienā izpelnīt vismaz fašistu nolikto Ls 2,40.
5. Laukuma strādniekiem algu izmaksāt katru nedēļu.
6. Dot darbu laukuma strādniekiem vienmērīgi visu gadu!
7. Ievest vienu noteiktu malkas mēru, lai Vaņka nevarētu mūs šmaukt.
Biedri! Arodgrupu sanāksmēs un apspriedēs izstrādāsim šīs prasības sīkāk, uzstādīsim tās uzņēmējam un viņu neizpildīšanas gadījumā gatavosimies streikam!
Visur popularizēsim streika lozungu, jo, tikai vienoti uzstājoties, mēs piespiedīsim hitleriskos īpašniekus šīs prasības izpildīt.
Ja būsim organizēti un uzstāsimies vienprātīgi, tad uzvara būs droša!

Latvijas Komunistiskās jaunatnes savienības Jūrmalas rajonkomiteja