id: 113
file_name: revl-n113-SP_CK_SP_Riga_committee-unk-[…1935-02-09].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas uzsaukums darbaļaudīm organizēti cīnīties par nāves soda atcelšanu LKP biedram Z. Murinam, pret politieslodzīto spīdzināšanu Latvijas cietumos
author: SP CK un SP Rīgas komiteja
date: […1935-02-09]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 241–242.

text:
VISIEM BEZPARTEJISKIEM, SOCIĀLDEMOKRĀTISKIEM, KOMUNISTISKIEM STRĀDNIEKIEM, ZEMNIEKIEM, DARBA INTELIĢENCEI!
BIEDRI!
Fašistu asinsdzīres turpinās vēl plašākā mērogā, vēl neģēlīgāk, vēl zvēriskāk. Balstoties uz aizsargu un policijas durkļiem un rungām, fašistu bendes visos cietumos rīko īstas sadistu orģijas. Ceļā uz karceri Centrālcietumā tika tik smagi piekauts b. Pētersons, ka tas cietumā ir miris. Biedram Kazakam sitot pārlauza ribas.
Strādnieku-zemnieku deputāti tiek izlaisti no kamerām uz ateju tikai pilnīgi kaili; pat kreklus viņiem atņem. Tikai pretdabiskas tieksmes, kuras atrod baudu citu cilvēku viszemiskākā morāliskā spīdzināšanā, var būt šīs neģēlības pamatā! Fašisms nav atšķirams no izvirtības; un šo noziedzīgo izvirtību vērš pret darba tautas cīnītājiem un priekšstāvjiem!
Šo savu izvirtību fašisti demonstrē visā pasaulē. Biedrs Rakoši, kurš tikko izcieta 8 ½  gadu spaidu darbus, netiek izlaists no cietuma; pret viņu ceļ jaunu sūdzību par it kā 16 gadus atpakaļ pastrādātiem noziegumiem, lai neizlaistu viņu dzīvu no saviem moku kambariem. Hitlera bendes jau 2 gadus spīdzina Vācijas strādnieku vadoni Telmani, lai izspiestu no tā kaut vienu izteicienu, kuru varētu izlietot pret viņa cīņas biedriem. Bet Telmanis nav salaužams; arī viņam draud mocekļa nāve. Mūsu fašistu bendes cienīgi nostājas blakus Ungārijas un Vācijas bendēm!
Ieslodzīto Mucenieku pēc zvēriskās piekaušanas ieslēdza karcerī. Badā un tumsā, neredzot pat karcera mitro grīdu, biedrs Mucenieks 5. karcerī pavadītā dienā nervu sabrukumā pārrāva sev roku dzīslas. Viņu pat nepārveda uz slimnīcu, bet nosūtīja atpakaļ kamera.
Ieslodzīto piederīgiem, mātēm un sievām, kuras iebrauc no tālas provinces un gadiem nav redzējušas savus bērnus un vīrus, cietumos nedod satikšanās, jo viņas nepārvalda valsts valodu!
Tādā veidā morāliski un fiziski izmocītus biedrus vēl sūta visgrūtākos darbos akmeņlauztuvēs un kūdras purvos, nedodot drēbes un pajumti naktīs!
Bet vislielāko, pasaulē vēl nepieredzēto zvērisko izvirtību mūsmāju fašisti rāda nule pasludinātā nāves spriedumā biedram Murinam — nāves sodu par piederību pie Komunistiskās partijas un literatūras glabāšanu.
Biedri strādnieki! Darba tauta!
Mēs nedrīkstam būt vienaldzīgi! Mums jāpieliek visi spēki, lai palīdzētu mūsu ieslodzītiem cīnītājiem un biedriem! Organizēsim darba vietās tūlītēju vienotu uzstāšanos pret bendēšanas režīmu cietumos! Demonstrēsim fabrikās, uzņēmumos un uz ielām! Izplatīsim Sarkanās Palīdzības uzsaukumus un literatūru! Gādāsim visiem spēkiem, lai par visiem šausmīgajiem fašistu izvirtuļu noziegumiem zinātu visa darba tauta! Glābsim b. Murinu!
Vienoti palīdzēsim mūsu labākajiem biedriem, kuri ziedoja savu brīvību, veselību un dzīvību cīņai par darba tautas tiesībām! Tikai mūsu kopīgs pretsitiens var glābt mūsu ieslodzītos biedrus no fašistu zvēriskuma! Nost Ulmaņa asinssuņus!
Brīvību visiem pretfašistu cīnītājiem!
Protestēsim pret Ungārijas un Vācijas fašistu benžu nodomiem noslepkavot bb. Rakoši un Telmani!
Visi vienotā pretfašistu frontē!
Nost karātavas!

Latvijas Sarkanās Palīdzības Centrālā un Rīgas komitejas