id: 166
file_name: revl-n166-SP_CK-4000-[…1935-12-24].txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums iedzīvotājiem sniegt materiālu palīdzību politieslodzītajiem un to ģimenēm
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1935-12-24]
print_run: 4000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 351–352.

text:
LATVJU TAUTA!
Tuvojas ziemsvētki. Tagad, svētku priekšvakarā, kad katrs, cik vien maz var, cenšas iepriecināt savus tuviniekus kaut ar visniecīgāko dāvanu, kad laikrakstu slejas pildās rakstiem par «mieru virs zemes» un «cilvēku labo prātu», kad dažādas labdarības biedrības uzsāk «palīdzības darbu», — atceries šinī brīdī, latvju tauta, ka Latvijas cietumos un spaidu darbu vietās vārgst tūkstošiem tavu labāko dēlu — politisko ieslodzīto, kuri gaida tavu palīdzību!
Priekš viņiem kā visrūgtākais izsmiekls skan mācītāju liekulīgie vārdi: «miers virs zemes un cilvēkiem labs prāts». Raksti un runas par «lielajiem mīlestības svētkiem» ir meli, jo politieslodzītie redz un izbauda uz sevis tikai administrācijas dzīvniecisku naidu un nežēlību; neviena liekulīga «labdarības biedrība» nepakustinās ne pirkstu politieslodzīto labā.
Atcerēties viņus ziemsvētkos — tas ir tavs pienākums, latvju tauta!
Pie tevis, pie tavas cilvēciskās sirdsapziņas griežas Latvijas Sarkanā Palīdzība un aicina tevi: palīdzi politieslodzītajiem!
Mēs nerunāsim te par to, ka cietumos un spaidu darbu vietās politieslodzītos sit un spīdzina, — par to jau esam tev ziņojuši un ziņosim vēl — mēs runāsim šoreiz par to, ka politieslodzītie cieš badu un aukstumu, ka viņu ģimenes ir palikušas bez atbalsta un palīdzības.
Mēs gribam tev atgādināt to, ka politieslodzīto barība ir tāda, kuru pat lopi ne labprāt ēd: smirdoša, ūdeņaina putra, bojātas siļķes un sausa maize. Tiem, kurus sloga karcerī — un tādu ir ļoti daudz — nedod pat to: tie pārtiek no maizes un ūdens.
To pašu barību saņem arī tie, kuri 10 un vairāk stundas dienā strādā smagos katorgas darbus Kalnciema akmeņlauztuvēs, Siguldas kūdras purvos, Cēsu kaļķu ceplī u. c. Viņu barība ir reizēm pat sliktāka, un to apēd cūkas, bet cilvēki paliek neēduši. Pienesumi no vaļas ir vienīgais līdzeklis, kas neļauj politieslodzītajiem pakrist nespēkā.
Bet... fašistiskā administrācija cenšas ierobežot palīdzību no vaļas: visos cietumos, visās spaidu darbu vietās jo plaši piekopj politieslodzīto sodīšanu ar pienesumu noliegšanu uz daudziem mēnešiem; Latvijas cietumos pienesumi atļauti tikai niecīgos apmēros, daži pat pilnīgi noliegti, kā, piem., silti ēdieni.
Ar apģērbiem un apaviem nav labāk. Sevišķi spaidu darbos nodarbinātie smagi cieš no siltu apģērbu un apavu trūkuma. Cauru dienu strādādami smagu darbu, bieži vien līdz ceļiem ūdenī, kā tas ir Kalnciema akmeņlauztuvēs, samirkuši lietū un nosaluši, tie otrā rītā uzvelk tās pašas slapjās drēbes, jo citu viņiem nav, bet nav arī vietas, kur izžāvēt salijušos apģērbus un samirkušos apavus.
Tādos apstākļos politieslodzītie bendē veselību, saslimst ar diloni, māgas kataru, reimatismu utt. Bet viņu ģimenes tai pašā laikā cieš badu. Oficiālie «labdari» to neredz un negrib redzēl.
Bet tev, latvju tauta, tas ir jāredz! No tava vidus nāk tie drošsirdīgie brīvības cīnītāji, kurus cietumos un katorgā nomoca fašisms! Palīdzi viņiem! LSP organizē plašu ziemas kampaņu par labu politieslodzītajiem. Ņemt dalību kampaņā tiek aicināts katrs bez politisko uzskatu un sabiedriskā stāvokļa izšķirības. Katrs strādnieks, amatnieks, inteliģents, kas ziedo savu grasi ziemas kampaņai, katrs veikalnieks, tirgotājs, ražotājs, kas palīdz ar pārtikas produktiem, apģērba vai apavu gabalu, katrs, kas kaut ko dod šim plašajam cilvēces darbam, būs palīdzējis mazināt politieslodzīto ciešanas, pasargāt tos no bada un sala, būs palīdzējis apaut un apģērbt viņu bērnus un sievas, nest gaismu un siltumu viņu piederīgo istabās!
Tādēļ palīdziet visi! Ziedojiet LSP ziemas kampaņai, ko katrs var: naudu, pārtiku, malku, apģērbus, apavus u. c. Vajadzīgs ir viss! Cietumos nīkstošie un viņu badā mirstošās ģimenes nevar gaidīt! Palīdziet tūliņ un organizējiet palīdzības darbu savu paziņu vidū!
Slēgsimies vienotās rindās ap šo cēlo cilvēcības darbu, ap LSP ziemas kampaņas lozungu:
Neatstāt bez pienesumiem uz ziemsvētkiem nevienu politieslodzīto, neatstāt bez palīdzības nevienu viņu ģimeni!
Palīdziet politieslodzītajiem!

Latvijas Sarkanās Palīdzības Centrālā Komiteja