id: 144
file_name: revl-n144-LKJS_CK_LSJS_CK-3000-1935-06.txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm boikotēt fašistiskā apvērsuma gadadienas svinības
author: LKJS CK un LSJS CK
date: 1935-06
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 302–304.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
SKOLU BEIGUŠIE JAUNIEŠI!
BIEDRI!
Kad beidzas ziedošais pavasaris un sējas laiks, kad sākas svelmainā vasara, tūkstošiem jauniešu ar tādiem vai citādiem papīriem kabatās pamet pamatskolas un vidusskolas solus, lai tajos vairs neatgrieztos, lai ietu tālāk — dzīvē. Kas izaugs manā nākotnes tīrumā? Kur mūsu taisnais un pareizais ceļš uz labklājību? — domā katrs skolu beigušais.
Jau tas vien, ka šogad ir mazāk skolu beigušo, ka ar katru gadu paliek mazāk to, kam līdzekļi atļauj apmeklēt skolas, raksturo laikmetu, kādā mēs dzīvojam. Šis ir drūms laiks. Mūsu tautai patvarīgi uzkundzējusies visļaunāko, visnodevīgāko, visnodevīgāko, viskoruptīvāko neģēļu kliķe, kas nomāc tautas brīvības un kultūras centienus, kas izsūc, nolaupa darba tautas līdzekļus, kas, visu beidzot, gatavo ceļu vācu junkuru varas atjaunošanai Latvijā. Kopā ar latviešu pašu un starptautiskiem kapitālistiem, kuru aģenti viņi ir, fašisti jauno paaudzi grib izaudzināt par padevīgiem darba lopiem un sagatavo to lielgabalu gaļai vecās pasaules karā pret SPRS, pret topošo brīvo cilvēci. Viss, ko tev fašistiskie meļi skolā stāstīja par «atjaunotās» Latvijas saimniecisko «uzplaukumu», ir caur un cauri mānīšana. Mazliet grozot saimniecisko politiku, ierobežojot ārzemju preču ievedumus, fašisti gan uz laiku panākuši nodarbināto skaita pieaugumu, kas atkal lēnām samazinās. Bezdarbs ar avīžu rakstiem un fašistu runām nav novēršams. Ar paaugstinātiem nodokļiem, izspiestiem ziedojumiem, kurus izšķiež kara gatavošanai un tautas apspiešanas aparāta algošanai, ar kapitālistiem piešķirto patvaļu algu noteikšana, ar paaugstināto dzīves dārdzību darba tauta slīd arvien dziļāk nabadzībā un bagātnieku atkarībā. Jaunatnei dzīve sola tikai dziļu postu un bezizredžu nākotni.
Kapitālistiem nevajaga gudru un izglītotu strādnieku, jo tādi vairāk apzinīgi, saprot, ka darba devējs iedzīvojas no viņa sviedriem. Tādēļ kapitālistu fašistiskajā valstī skola iekārtota tā, ka tūkstoši nabadzīgo ļaužu bērnu nemaz netiek līdz pamatskolas pēdējai klasei, bet jau agrā bērnībā spiesti kļūt par lētu darbaspēku. Nav laimīgāki arī tie daudzie, kas beidz pamatskolas, bet kam tēva maks nebriest no skanošiem latiem. Lielam vairumam sapnis par tālāku izglītību paliek tikai sapnis. Fašistiskā valdība noslēdz vidusskolu durvis darbaļaužu jaunatnei. Jau pie pamatskolas beigšanas absolventus šķiro avīs un āžos, ne vienmēr par pamatu ņemot sekmes. Cauri dubultīgai eksāmenu barjerai, kas nolikta vasarā, pašā darba laikā, izlauzīsies tikai retais strādnieku vai darba zemnieku zēns, jo tiem nav iespējas kā bagātniekiem algot repetitorus, nav arī laika mācīties, jo jāpalīdz vecākiem sagādāt uzturu.
Bez tam izglītības ministrs Tentelis ir atklāti pateicis, ka turpmāk pie uzņemšanas vidusskolās, tāpat augstskolā skatīsies pēc vecāku materiālā stāvokļa, jo uz pabalstiem neesot ko cerēt. Kas tavs tēvs, tam arī tev jāpaliek! Tas ir nekaunīgs, cilvēku pazemojošs rīkojums, kas nostāda visus nemantīgos viduslaiku dzimtļaužu stāvoklī.
Lai izskaustu no vidusskolām pēdējos nemantīgos jauniešus, mācības maksa ar nākošo mācību gadu paceļas uz Ls 120 gadā, atsvabināmo skaits samazināts. Visiem ievestas obligatoriskas formas, ko ne katrs spēj iegādāt. Fašistu liekuļiem nerūp tautas izglītība, viņi izšķiež tautas naudu savu bruņoto bandu uzturēšanai un izpriecām. Cik darba jauniešiem nevarētu dot brīvu skolu no tiem miljoniem, ko izšķieda vienā pašā 15. maija vakarā?
Tie nemantīgie jaunieši, kas agrāk pie daudzmaz liberālākas skolu politikas iekļuvuši ģimnāzijās, tehnikumos, arodskolās un šogad tos beidz, tāpat padoti bezperspektīves nākotnei. Fašisti gan ar likumu izskauduši «inteliģenta bezdarbnieka» nosaukumu, bet inteliģences un tehniski izglītoto bezdarbs no tā nemazinās. Uz augšu tiks tikai tie, kam ministrijās sēž onkuļi, kam netrūks naudas milzīgajām mācības maksām augstskolās.
Vergu darbs, nāve karā par bagātnieku un varmāku interesēm, lūk — viss, ko fašisti un viņu laiks tev var dot. Tavā nākotnes tīrumā rēgojas ierakumu grāvji, granātu bedres un brāļu nekoptas kapu kopas ar šalcošām smilgām. Jeb labākā gadījumā kāds necilvēcīgs darbs pie mocoši ilga darba laika, kas atņem visus spēkus, izsūc pēdējo enerģijas pilīti. Un ilgi bezdarba mēneši un gadi, kur bads pa laikam mainīsies ar darba mokām.
Biedri! Pamatskolu, ģimnāziju, tehnikumu, arodskolu absolventi! Ja šis laiks mums nedod šodien cilvēka dzīvi, nedod pat nākotnes izredzes, pavelk strīpu zem mūsu tālākas izglītības centieniem, tad mums jāzin, ka sevi glābt un pacelt varam tikai mēs paši, grozot šo laiku un iekārtu. Arī skolā mums kaut ko runāja par dzīves grūtībām, stāstot, ka tās vajag panest ar pacietību un pieticību. Dzīvē tu pārliecināsies, ka tādu ceļu tev mācīja tikai tādēļ, lai tu visu mūžu paliktu nabags un apspiests, bagātu uzticīgs kalps. Mēs tev sakām, pacel dūri un triec! Cīņā, visu mūsu kopīgā cīņā tu iegūsi savas tautas un savu personīgo laimi! Neļaujies būt apspiestais un verdzinātais, bet vienmēr un visur cīnies par brīvību, taisnību, savu un savu likteņa biedru labklājību! Kopā ar labākajiem no mūsu tautas, kopā ar revolucionāro strādniecību un jaunatni cīnies pret tautas aplaupītājiem un nodevējiem!
Visai jaunatnei brīvu ceļu uz izglītību!
Par mieru, brīvību un progresu!
Par tautas atsvabināšanu no hitlerisko nodevēju jūga!
Par labāku dzīvi visiem un ikvienam — par sociālismu!

LSJS CK
LKJS CK