id: 82
file_name: revl-n082-LKP_CK-5000-[…1934-11-07].txt
title: LKP CK lapiņa Lielās Oktobra sociālistiskās revolūcijas 17. gadadienā, ar aicinājumu uz cīņu par Padomju Latviju
author: LKP CK
date: […1934-11-07]
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 177–178.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties! 
LATVIJAS STRĀDNIEKI! 
DARBA ZEMNIEKI! KAREIVJI! JAUNATNE! KALPOTĀJI! 
SOCIĀLISTISKO ORGANIZĀCIJU BIEDRI!
Izvērtīsim 25. oktobra svētkus (7. novembri) plašā Latvijas proletariāta kaujiniecisko spēku mobilizācijā pret Ulmaņa fašistisko diktatūru, pret karu, par SPRS aizsardzību, par revolucionāru izeju no krīzes, par buržujiskās iekārtas gāšanu un sociālistiskās Padomju Latvijas nodibināšanu. Uzņēmumos, sabiedrisko darbu vietās, iestādēs, skolās, uz laukiem — visur, kur notiek ik dienas sadursmes starp apspiedēju un apspiesto interesēm, sasauksim masovkas un mītiņus, centīsimies, kur tas iespējams, izvest tos demonstrācijās, izkārsim sarkanos karogus un izplatīsim nelegālo literatūru.
Organizēsim, kur tas iespējams, darba pārtraukšanu uzņēmumos un sabiedriskos darbos. Atbalstīsim kurpnieku un drēbnieku streiku. Cīnīsimies vienotā frontē pret aizsargu un policijas špiku teroru kā pilsētās, tā uz laukiem. Pret strādnieku un laukstrādnieku verdzināšanu par pusvelti. Pret darba zemnieka nomākšanu ar nodokļiem un ūtrupēm. Pret godīgu kalpotāju izmešanu uz ielas un viņu aizvietošanu ar aizsargiem un citiem fašistiem. Pret algu nosišanu. Pret jaunatnes namu un patversmju slēgšanu. Pret jaunatnes piespiestu fašizāciju un militarizāciju. Pret arodbiedrību slēgšanu. Par slēgto arodbiedrību nekavējošu atjaunošanu.
Nost Ulmaņa fašistisko diktatūru, viduslaiku tumsonības un inkvizīcijas atjaunotāju.
Lai dzīvo vienotā strādnieku cīņa par proletariāta diktatūru, Padomju Latviju, kas vienīgā nodrošinās darbu un maizi, atnesīs patiesu sociālu un nacionālu atdzimšanu.
Nost šovinismu, antisemītismu, citu tautu un viņu valodas vajāšanu. Brīvu valodas lietošanu visām tautībām. Latgalei pašnoteikšanās tiesības līdz pat atdalīšanās no Latvijas.
Nost ar Japānas, Vācijas, Anglijas un Polijas kara bloka organizēšanu pret SPRS. Nost ar Latvijas teritorijas un darbaļaužu padošanu hitleriskajai Vācijai. Nost ar Latvijas pārvēršanu par pretpadomju kara posteni.
Nost imperiālistu rokas no SPRS — visu darbaļaužu tēvijas, uzvarošā sociālisma zemes, vispasaules revolūcijas cietokšņa.
Pulcināsim plašas masas zem sarkanajiem revolūcijas, zem sociālisma-komunisma cīņas karogiem. Paplašināsim LKP rindas ar jauniem cīnītājiem.
Lai dzīvo LKP un KJS!
Lai dzīvo 25. oktobris, kas kā gaiša lāpa rāda kapitālistiskās valstīs smokošām masām ceļu uz atbrīvošanos!
Lai dzīvo sociālistiskā Padomju Latvija!
Lai dzīvo Sarkanais Oktobris visā pasaulē!

LKP CK