id: 102
file_name: revl-n102-LKP_CK_LSSZP_CK-2000-1935-01.txt
title: LKP CK un LSSZP CK lapiņa par noslēgto līgumu starp Latvijas Komunistisko partiju un Latvijas Sociālistisko strādnieku un zemnieku partiju, ar aicinājumu darbaļaudīm stiprināt Latvijas proletariāta vienotu fronti cīņai pret fašistisko diktatūru
author: LKP CK un LSSZP CK
date: 1935-01
print_run: 2000
typography_name: Kollomans Vallišs
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 220–223.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET LATVIJAS HITLERIZĀCIJU — LATVIJAS PROLETARIĀTA VIENOTU FRONTI!
Anarhijas un kara gatavošanas tvanā tīta ir Eiropa. Nespēdama apturēt kapitālisma iršanu un bojā eju, buržuāzija ķeras no viena šausmu darba pie otra. Buržuāzijas valdīšana ir izvērtusies par nepārtrauktu noziedzību un briesmu darbu ķēdi pret darbaļaudīm. Fašistu bruņoto bandu pilsoņu karš pret strādniekiem ir kļuvis par ikdienas un masu apjomos pielietojamu valdīšanas metodi. Vispasaules reakcijas pēdējais vārds ir hitlerisms, rijīgs, asinskārīgs, negants un plēsīgs. Slepkavodams strādniekus ar ieročiem rokā, vajādams inteliģenci un uz ugunssārtiem iznīcinādams lielāko un gaišāko prātu ražotās kultūras vērtības, hitlerisms tai pat laikā kopā ar Japānas imperiālismu izvirzījies starptautiskās reakcijas spicē pret vispasaules revolucionāro kustību un viņas cietoskni — Sociālistisko Padomju Republiku Savienību. Tas draud jebkuru dienu aizdedzināt vispasaules karu pret SPRS, uzsākt citu tautu teritoriju laupīšanu.
Šai nolūkā hitlerisms ne tikai strādā ciešā kontaktā ar Japānu, bet arī izlīdzis ar Polijas fašismu un Baltijas valstīs cenšas dabūt pie varas savus aģentus; Latvijā viņam tas izdevies caur 15. maijā apvērsumu, kura ideoloģisko sagatavošanu un praktisko izvešanu vadīja no Berlīnes. Kā Mandžuko ķeizars Puiji ir Japānas uzpirktenis, tā Ulmanis ir Berlīnes aģents.
Jau 8 mēnešus šis kāšukrusta valsts ieliktenis hitlerizē Latviju. Tas sagrāvis visas strādnieku organizācijas un nolaupījis viņu mantu. Brīvi gan darbojas vācu baronu hitleriskās organizācijas un prese. Trulas, asinskārīgas, reakcionāras un mantrausīgas aizsargu bandas valda Latvijā, vajā un slepkavo strādniekus. Pēc hitleriešu parauga ir nodibinātas plašas koncentrācijas nometnes (Liepājā un armijā visos pulkos). Tūkstošiem strādnieku un inteliģentu ir padzīti no darba un viņu vietās ielikti tumsoņi, nejēgas un fašisti. Neskatoties uz kroņa meliem, dzīves apstākļi ir pasliktinājušies: pasliktināta ārstēšana, inteliģenti izdzīti purvu darbos, atņemta izglītošanās iespēja jaunatnei, uzņēmumos un iestādēs pazemina algas (starp citu, caur piespiesto ziedošanu), oficiāli pasludināta zemnieku izūtrupēšana, aug īres un dzīves dārdzība. Tai pat laikā pasakaini aug piemaksas pelēčiem un fabrikantiem, līdzekļus netaupot, organizē karu (aviācijas būve, ceļi utt.), kara stāvoklis pagarināts.
Latvijas hitlerizācijas 8 mēneši ikviena Latvijas strādnieka priekšā stāda jautājumu: cik tālu vēl tā var iet? Kurp mūs novedis Ulmaņa režīms? Un mēs atbildam: tas vedīs Latviju tālāk pa hitlerisma ceļu, ar katru dienu grūdīs masas dziļāk nabadzībā, arvien vairāk stiprinās teroru un pilsoņu karu pret strādniekiem. Ulmaņa režīms ved uz morālisku un fizisku darbaļaužu degradāciju, ved Latviju uz katastrofu un bojā eju, jo Vācijas (un Japānas un Polijas) imperiālisma uzbrukuma sekmju rezultātā, ja tādas tie ar Latvijas un citu mazo zemju fašistu palīgu spētu gūt, ciestu ne tikai SPRS un vispasaules revolūcija, bet arī Latvija būtu padota neizbēgamai kolonizācijai kopā ar pārējām Baltijas tautām.
Ulmaņa diktatūra ir ne tikai neganta, teroristiska fašistiska diktatūra darbaļaužu sociālai verdzināšanai un izsūkšanai. Tā ir nacionālas nodevības valdība. Tā pārdevusi hitlerismam darbaļaužu nacionālās intereses.
Kur ir mūsu glābiņš?
Strādnieku šķira nevar ticēt nedz varoņiem, nedz brīnumiem. Tik pašu rokām un spēkiem, organizēti pret algu un darbu apstākļu pasliktināšanu, cīnoties pret ūtrupēm, pret īres paaugstināšanu, pret reakciju skolās, pret ierēdņu vajāšanu un Latvijas hitlerizēšanu, pret noziedzīgo intervences kara gatavošanu, — Latvijas proletariāts ies pareizo ceļu. Tikai ejot šo ceļu, Latvijas proletariāts var aizsargāt savas saimnieciskās un politiskās intereses, savas šķiras eksistenci, pasargāt sevi no fiziskas un garīgas verdzības un izvērsties spēkā, kas spēs atsvabināties no kapitālistiskās ekspluatācijas jūga un gāzt fašisma režīmu.
Bet šo cīņu strādniecība spēj izvest tikai vienotiem spēkiem. Un taisni laikā, kad Ulmanis uz 18. novembri visenerģiskāk diriģēja savus algotos slavinātājus fašisma apdziedāšanā. Šīs vienības veidošanās ir noticis fakts, kuram ir tūkstošreiz lielāka nozīme kā visiem Ulmaņa «varoņdarbiem».
Apakšā parakstījušās Komunistiskā partija un Sociālistiskā strādnieku-zemnieku partija ar šo dara zināmu visiem Latvijas strādniekiem un darbaļaudīm, ka viņas vienojušās par kopējas cīņas vešanu pret ikvienu fašistiskās diktatūras un kapitālistu uzbrukumu pilsētu un lauku darbaļaudīm, viņu materiālajām un politiskajām interesēm, par viņu materiālā un tiesiskā stāvokļa uzlabošanu, par arodbiedrību kā strādnieku šķiras cīņas organizāciju darbības atjaunošanu, pret fašistisko teroru, kur un kā tas arī neizpaustos, pret Latvijas hitlerizēšanu, pret kara gatavošanu, par SPRS aizsardzību.
Par svarīgāko ieroci šīs cīņas sagatavošanai un vadīšanai parakstītais līgums uzskata uzņēmumu vienības komitejas, kuras katrā gadījumā vienojas par apstākļiem atbilstošu cīņas veidu, galvenie no kuriem ir protesta sapulces, demonstrācijas, mītiņi un streiki. Pārtraucot kritiku patiesas kopējās cīņas laikā, līgums paredz nesaudzīgi atmaskot ikvienu, kas bremzētu noslēgtās uzstāšanās izvešanu. Abas puses vienojas kopējiem spēkiem un zem abu partiju vadības atjaunot «SSS» darbību ar uzdevumu apkalpot abu partiju masu darbu, veidot tālāk strādnieku militārās zināšanas, būt par proletariāta bruņoto spēku kodolu fašisma diktatūras gāšanai. Līgums paredz, ka pretpadomju intervences karš, fašistu karagājiens pret strādnieku valsti izvēršams pilsoņu karā pret imperiālistiem un viņu aģentiem — Ulmaņa diktatūru Latvijā. Latvijas proletariāta ienaidnieks ir fašisms paša zemē.
Šis līgums liecina par vienības ideju uzvaru masu prātos, ka Latvijas proletariāts gatavojas nopietnai cīņai pret Ulmaņa režīmu. Šis fakts nozīmē, ka beidzies laikmets, kad domstarpību dēļ principu un programas jautājumos reformisti sistemātiski nepielaida un jauca sociālistisko un komunistisko strādnieku kopējās akcijas pret fašisma un kapitāla uzbrukumiem. Šī reformistiskā taktika nu ir parādījusi ikvienam savu kaitīgumu un nederīgumu. No šīs dienas komunistiskie un sociālistiskie strādnieki vedīs ikdienas cīņu pret kopējo ienaidnieku — fašismu — kopēji un vienoti. Domstarpības teorijas un programas jautājumos nedrīkstēs ne mazākā mērā kavēt un atturēt vienas vai otras puses strādniekus no kopējas ikdienas cīņas. Kas domstarpību dēļ programas un teorijas laukā nostātos pret vienotu fronti šodien, darbaļaužu šīsdienas interešu aizstāvēšanā, — tas būtu pretfašistiskās frontes skaldītājs — atbalstītu fašisma un kapitālisma uzbrukumus. Domstarpības teorijas un programas laukā atrisinās pati dzīve un paši strādnieki, brīvi izvēloties to sociālisma iekarošanas veidu, par kura pareizību tie pārliecināsies savas pieredzes ceļā. Tas ir jāizšķir, jāskaidro un jāizcīna presē, sapulcēs, biedriskā formā, paralēli ikdienas kopējai cīņai.
Mēs uzaicinām visu Latvijas proletariātu, darba zemniecību, kareivjus, inteliģenci, apspiestās Latgales darbaļaužu masas plaši atbalstīt mūsu līguma izvešanu, jo no sākuma līdz galam tas veltīts jūsu šķiras interešu aizstāvēšanai.
Mēs brīdinām, ka tas vēl ir tikai līgums, kura izvešana dzīvē vēl katram jāpierāda ar darbiem, tāpēc mēs uzaicinām abu partiju biedrus ar visu enerģiju un pašaizliedzību aizstāvēt mūsu intereses, atjaunot arodbiedrību un «SSS» darbu, veidot uzņēmumos vienības komitejas un ap tām pulcēt plašas masas, būt sabiedrotiem pret ienaidnieka uzbrukumiem, kurš ir viltīgs, nežēlīgs un plēsīgs. Mēs esam pārliecināti, ka abu partiju biedri no lejas līdz augšai un no augšas līdz lejai nesavtīgi un pašaizliedzīgi, neskatoties ne pa labi, ne pa kreisi, atmetot jebkādas šaubas, diendienā sirsnīgi pildīs noslēgtā līguma punktus. Ikviens, kas apzinīgi vai neapzinīgi, tieši vai netieši jauks līguma punktu izpildīšanu, ir nosodāms.
Nost fašistisko diktatūru!
Uz priekšu — vienotā cīņā!
Lai dzīvo strādnieku solidaritāte!

Latvijas Sociālistiskās strādnieku un zemnieku partijas Centrālā Komiteja
Latvijas Komunistiskās partijas Centrālā Komiteja