id: 44
file_name: revl-n044-LKP_CK-[…1934-07-17].txt
title: LKP CK lapiņa par strādnieku organizāciju slēgšanu pēc fašistiskā apvērsuma, ar aicinājumu strādniekiem cīnīties pret arodbiedrību fašizāciju
author: LKP CK
date: […1934-07-17]
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 99–101.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI STRĀDNIEKI UN STRĀDNIECES!
Pakāpeniski realizējot fašistisko diktatūru, buržuāzija jau vairākus gadus sistemātiski grāva revolucionārās strādniecības organizācijas un terorizēja šo organizāciju aktīvākos darbiniekus. Tika slēgtas kreisās arodbiedrības un s.-d. arodbiedrību opozicionāras nodaļas, izvesti slimokasu grozījumi, ar kuru palīdzību kasu pārvaldes orgāni nodoti valdības uzņēmēju un viņu rokaspuišu rīcībā, ievests nāves režīms cietumos, likvidēta strādnieku-zemnieku frakcija utt. Visos šais uzbrukumos Kompartijai un zem viņas vadības cīņu priekšgalā ejošai strādniecības aktīvākai daļai s.-d. līderi snieguši buržuāzijai vienmēr palīdzīgu roku. Tie šķēluši strādniecību, noturējuši to no aktīvas uzstāšanās, bremzējuši sākušās cīņas un tādā kārtā atvieglojuši fašisma uzbrukumus, tie pastāvīgi aicinājuši strādniekus nogaidīt un mierinājuši tos, ka atsevišķi fašistu uzbrukumi vēl nenozīmējot fašismu, tie vienmēr centušies demagoģiski nostādīt revolucionāras strādniecības pārstāvjus kā jaucējus, kad tie aicināja strādniekus vienoti uzstāties pret katru fašisma daļēju uzbrukumu un stiprināt spēkus cīņai pret apvērsumu. Viss tas ir vājinājis strādnieku kopējos spēkus un sagatavojis ceļu tālākam fašisma uzbrukumam. Vienīgi pateicoties šādai līderu sadarbībai ar buržuāziju un kapitulēšanai uzbrūkoša fašisma priekšā, Bļodnieka valdība varēja sekmīgi turpināt paātrinātu pakāpenisku fašisma realizēšanu, un Ulmanim radās Iespēja pāriet no pakāpeniskas fašisma realizēšanas uz pēkšņu apvērsumu. Vienīgi tādēļ strādnieki nebija spējīgi dot pietiekošu Pretsparu Ulmaņa valdībai un fašistiskajām aizsargu bandām, kuras 15. un 16. maijā izveda apvērsumu.
Tūlīt pēc apvērsuma Ulmaņa fašistiskā valdība izsludināja kara stāvokli un pārgāja uzbrukumā pret visām strādnieku organizācijām, kuras vēl bija palikušas no fašisma pakāpeniskas realizēšanas perioda, kad galvenais uzbrukums tika vērsts pret revolucionārām strādnieku organizācijām un viņu aktīvākiem darbiniekiem. Tika slēgtas visas strādnieku biedrības, atceltas pašvaldības un slimokasu vēlētas valdes, noliegtas pilnvarnieku sapulces un apturēta arodbiedrību darbība. Visa buržuāzijas prese nebeidza slavēt Ulmani un viņa fašistisko aizsargu bandu «varonību», kad tie kā asinskāri zvēri nakts laikā iebruka strādnieku organizācijās, dzīvokļos un pat slimnīcās un sanatorijās.
Neraugoties uz to, ka fašistiskās aizsargu bandas apbruņotas no galvas līdz kājām un strādniecības spēki vājināti s.-d. līderu šķelšanas politikas rezultātā, Ulmaņa valdība tomēr visu laiku baidījās no strādnieku vienotas uzstāšanās un darbaļaužu mānīšanas nolūkos izveda apvērsumu zem maskas par cīņas nepieciešamību pret strādnieku un leģionāru it kā gatavojamu apvērsumu. Baidās no strādnieku uzstāšanās fašistiskie bendes arī tagad. Tādēļ blakus zvēriskam teroram pret aktīvāko strādniecības daļu Ulmaņa fašistiskā valdība ar šovinistiskām frāzēm par vienotu latviešu tautu un demagoģiskiem solījumiem par stāvokļa uzlabošanu grib ievilkt fašisma tīklos strādniecības neapzinīgāko daļu. Šim nolūkam valdība grib izmantot arodbiedrības, kuru darbība gan apturēta, bet kuras visas likvidēt fašisti baidās, lai nesaceltu vēl lielāku nemieru strādniekos. Atjaunojot arodbiedrību darbību, valdība grib fašizēt tās pēc hitleriskās Vācijas parauga. Arodbiedrības vairs nedrīkstot nodarboties ar neatbildīgu demagoģiju, kuras dēļ katrs lielākais diedelnieks varējis viegli noslēpties aiz savas arodbiedrības muguras kā nevainīgs jēriņš, kam nodarīta pārestība, — raksta fašistiskais «Latvis». Arodorganizācijām jāsākot domāt par pienākuma apziņas izkopšanu savos biedros. Šai nolūkā visām arodbiedrībām, kuru darbību atjauno, tiek iecelts valdības pilnvarotais. Vēlētas valdes projektē atcelt un viņu vietā zem fašisma terora draudiem likt ievēlēt valdības pilnvarota izraut" dzītos kandidātus. Ja tie tomēr netiktu ievēlēti, tad valdība tos ieceļ pati. Valdības pilnvarotiem jāseko, lai valdes rūpētos par arol" biedrību darbību valstiskā un pienākuma apziņas izkopšanas gara. Fašizētas arodbiedrības vairs nedrīkst rūpēties par savu biedru aizstāvēšanu pret uzņēmēju arvien negantākiem uzbrukumiem darba algām un pret citiem darba apstākļu pasliktinājumiem. Streika organizēšana tām pilnīgi tiks noliegta. To pienākums būs rūpēties par strādnieku dezorganizēšanu un šķiras apziņas aptumšošanu, lai uzņēmējiem būtu vieglāk pastiprināt ekspluatāciju un uzvelt visu krīzes smagumu strādnieku pleciem. Tādēļ neviens godīgs strādnieks nedrīkst palikt vienaldzīgs pret arodbiedrību fašizēšanu. Tāpat kaitīgi ir aizstāvēt s.-d. līderus un viņu rokaspuišu vadības atjaunošanu arodbiedrībās, jo viņu līdzšinējā prakse UP ideoloģija liecina, ka tie turpinātu sadarboties ar buržuāziju, kapitulētu uzbrūkoša fašisma priekšā, šķeltu strādniecību, atbruņotu 10 un censtos padarīt nespējīgu priekšā stāvošām cīņām.
Sociāldemokrātiskie organizētie un neorganizētie strādnieki un strādnieces!
Komunistiskā partija jūs aicina kopā ar revolucionāriem strādniekiem organizēties uzņēmumu grupās un vienotā frontē neatlaidīgi cīnīties:
Par visu strādniecisko arodbiedrību darbības atjaunošanu, pret viņu slēgšanu, mantas un telpas konfiscēšanu!
Pret arodbiedrību fašizēšanu!
Pret valdības pilnvarotiem un ieceltām valdēm!
Par pašu strādnieku brīvi vēlētām valdēm!
Par visu arestēto strādnieku organizāciju darbinieku atsvabināšanu!
Par arodbiedrību pārvēršanu neatkarīgās uz revolucionāras šķiru cīņas pamatiem stāvošās arodbiedrībās!
Par streiku, biedrošanās, sapulču, preses un runas brīvību visiem strādniekiem!
Pret fašisma uzbrukumiem darba algām un pret citiem darba apstākļu pasliktinājumiem!
Pret Ulmaņa fašistisko valdību un viņas aizsargu bandām!

LKP CK