id: 86
file_name: revl-n086-SP_CK-3000-1934-11.txt
title: Latvijas Sarkanās Palīdzības CK aicinājums strādniekiem, zemniekiem un darba inteliģencei piedalīties līdzekļu un mantu vākšanā politieslodzīto un viņu ģimeņu pabalstīšanai
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: 1934-11
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 184–185.

text:
DARBA TAUTA! STRĀDNIEKI! ZEMNIEKI!
DARBA INTELIĢENCE!
BIEDRI!
Sarkanās Palīdzības starptautiskā organizācija visā pasaulē 7. novembrī, Oktobra revolūcijas gadadienā, uzsāka ziemas kampaņu — līdzekļu vākšanu strādniecības cīņas upuriem. Arī mēs sākam ziemas kampaņu, sākam vākt līdzekļus un priekšmetus, lai apgādātu bargas ziemas mēnešos politieslodzītos un viņu ģimenes. Trūkums ir ārkārtīgs. Apgādājamo skaits gan aug — tā augustā Rīgā tika apgādāti 274 politieslodzītie, septembrī — 354, oktobrī — 422, bet politieslodzīto Rīgā vien ir vairāk kā 1000; visā Latvijā ap 2000. Viņu ģimenes ir šausmīgā stāvoklī: atsevišķos gadījumos piederīgie bija pat spiesti ubagot.
Tas nedrīkst būt! Mēs visi ļoti labi zinām, cik liels ir darba tautas sašutums pret fašistu valdību un tās valdīšanas metodēm — patvaļu, rupjību, masu atlaišanām, piekaušanām, spīdzināšanām. Šim sašutumam jāpāraug lielā darba tautas solidaritātes akcijā.
Strādnieki! Apspriediet šīs akcijas veidus savā starpā! Dibiniet Sarkanās Palīdzības grupas uzņēmumos!
Zemnieki! Apgādājiet produktiem pretfašistu cīnītājus un to postā un badā dzīvojošos piederīgos!
Darba inteliģenti! Izlietojiet savus sakarus ar sīkpilsonības aprindām: amatniekiem, tirgotājiem, sīkiem uzņēmējiem u. c., lai stiprinātu Sarkano Palīdzību materiāli!
Vienīgā organizācija, kas palīdz politieslodzītiem bez partiju izšķirības, ir Sarkanā Palīdzība.
Uz jums visiem, biedri, gulstas atbildība par politieslodzīto un viņu piederīgo apgādāšanu!
Mums jāievelk visplašākie sabiedrības slāņi palīdzības darbā.
Mūsu solidaritātes akcija nav pilsoniskā labdarība. Mēs, palīdzot ieslodzītajiem, darām to nevis cietušo samierināšanai ar viņu izsūcējiem, ar bendes režīmu, bet gan stiprinām cīnītāju garu. Mēs palīdzam nevis aiz liekuļotas līdzcietības, bet aiz biedriskas brāļu solidaritātes ar baltā terora upuriem.
Jo enerģiskāk mēs vāksim līdzekļus un priekšmetus, vedīsim aģitāciju un propagandu, jo lielākā mērā varēs apgādāt salstošos, slimos, badam un trūkumam padotos fašistu terora upurus un to piederīgos! Veicināsim, stiprināsim darba tautas solidaritātes akciju!
Pret fašistu teroru!
Palīdzēsim terora upuriem un to ģimenēm!
Mūsu ieslodzīto biedru sievas un bērni nedrīkst mirt badā!
Bezpartejiskie strādnieki, sociāldemokrāti, komunisti, visi kopējā vienotā frontē palīgā ieslodzītiem pretfašistiem!
Neviena neapgādātā politieslodzītā!
Nevienas badam un trūkumam padotas cīnītāju ģimenes!
Biedri, visi ziemas kampaņas darbā!

SP Centrālā Komiteja