id: 127
file_name: revl_ex-n127x-Latvian_Revolutionary_Writers_Artists_Journalists_Association_Central_Board-500-1935.txt
title: Prasām atbrīvot Telmani!
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienības Centrālā valde
date: 1935
print_run: 500
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 693.

text:
