id: 53
file_name: revl_ex-n053x-Latvian_Revolutionary_Writers_Poets_Artists_Association-500-1934-10.txt
title: Reliģija — opijs tautai!
author: Latvijas Revolucionāro rakstnieku, dzejnieku un mākslinieku apvienība
date: 1934-10
print_run: 500
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 683.

text:
