id: 67
file_name: revl_ex-n067x-LSJS_Riga_org_I_district_committee-500-[...1935-01-26].txt
title: Rīgas darba jaunatne un strādnieki!
author: LSJS Rīgas organizācijas I rajona komiteja
date: [...1935-01-26]
print_run: 500
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 685.

text:
