id: 14
file_name: revl_ex-n014x-SP_Latgale_regional_committee-unk-1934-04.txt
title: Visiem Latgales strādniekiem un darbaļaudīm! [krievu valodā]
author: Latvijas Sarkanās palīdzības Latgales apgabala komiteja
date: 1934-04
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 678.

text:
