id: 109
file_name: revl_ex-n109x-LKP_Riga_committee-4000-[1935-10-19...].txt
title: Strādnieki un darba jaunatne! Pašvaldību un valsts darbinieki — visi darbaļaudis!
author: LKP Rīgas komiteja
date: [1935-10-19...]
print_run: 4000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 691.

text:
