id: 90
file_name: revl-n090-LKJS_Riga_port_workers_cell-unk-1934-12-07.txt
title: LKJS Rīgas ostas strādnieku šūnas lapiņa Rīgas ostas strādniekiem par atalgojuma pazemināšanu, ar prasību pielaist strādnieku pārstāvjus kolektīva līguma un tarifa izstrādāšana
author: LKJS Rīgas ostas strādnieku šūna
date: 1934-12-07
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 192–193.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, RĪGAS OSTAS STRĀDNIEKI UN JAUNIEŠI!
Gadu no gada tiek pasliktināts ostas strādnieku stāvoklis. Visādiem paņēmieniem tiek samazināta strādnieku alga.
Tā, piemēram, mūs šmauc, pēdu vietā aprēķinot standartos, nepareizi uzskaitot mūsu darbu, neizmaksājot un noblēdot mūsu algas.
Ulmanim nodibinot fašistisko diktatūru, melīgi tika solīts nepazemināt strādnieku algu, uzlabot strādnieku stāvokli. Bet jau tūlīt pēc apvērsuma tika slēgta ostas strādnieku arodbiedrība, lai ņemtu iespēju sapulcēties un apspriesties, kā uzlabot mūsu stāvokli. Tagad neviens Bērziņš, ne darba inspektors nekā nedara, lai piespiestu izmaksāt strādnieku algu. Šiem kungiem liekas tīri dabīgi, ja štaueri neturas pie kolektīvā līguma un maksā strādniekiem pēc saviem ieskatiem.
Biedri! Drīz beigsies pagājušā gadā noslēgtais kolektīvais līgums. Štaueri un valdība sāk domāt par slēgto ostas strādnieku arodbiedrību atjaunošanu. Štaueri un valdība ir izraudzījušies no sev padevīgiem kalpiem valdi.
Mums vēl visiem atmiņā tarifa komisijas blēdības pagājušā gadā, kuru piekukuļoja štaueri, kas nekaunīgi piekrāpa strādniekus. Un velti tagad meklēt pie fašistiskām tiesām taisnību un zaudētos latus. Nekas labāks nav sagaidāms no štaueru izraudzītām valdēm un fašistiskās valdības pārstāvjiem. Vēl vairāk tiks apcirptas tā jau zemās algas.
Biedri! Tikai pašu spēkiem mēs uzlabosim savu stāvokli. Mums jāpanāk tarifu paaugstinājums uz bieži priekšā nākošo materiālu.
To nedarīs štaueru izraudzītās valdes. Tāpēc mums pašiem jāpiedalās tarifu izstrādāšanā. Mums pašiem jāizvēl valde un tarifu komisija, kura vedīs sarunas ar štaueriem par pašu strādnieku sastādītiem tarifiem.
Boikotējiet štaueru un fašistiskās valdības ieceltās valdes! Nesaistieties ar viņu noslēgtiem līgumiem! Sanākiet kopā pa grupām, izstrādājiet algu tarifus un izvēliet savus pārstāvjus valdē.
Tūlīt organizējieties nelegālās arodgrupās! Izmest no arodbiedrības štaueru un fašista Bērziņa ieceltos pielīdējus!
Jaunieši, organizējieties Latvijas Komunistiskā jaunatnes savienībā!
Uzņemiet arodbiedrībā visus oststrādniekus! Nost sijāšanu un revolucionāro strādnieku un jauniešu vajāšanu!
Par pašu strādnieku vēlētām arodbiedrībām! Par pašu izstrādātiem algu tarifiem!
Pret fašistisko Ulmaņa diktatūru! Par Padomju Latviju!

LKJS oststrādnieku šūna