id: 39
file_name: revl-n039-SP_CK-[…1934-05-28].txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm gatavoties ģenerālstreikam pret fašistisko diktatūru
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-05-28]
print_run: ?
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 91–92.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI!
Ir noticis tas, no kā kreisā strādniecība ir brīdinājusi gan savos rakstos presē, gan mutiski sapulcēs un mītiņos.
Rūpnieki, tirgotāji, banku spekulanti, akcionāri, namsaimnieki, lauku pelēkie baroni — viss Latvijas melnais pilsoņu bars sūta ķērcošus gaviļu pilnus apsveikumus Ulmanim — apsveikumus savai uzvarai. Viņu izsūkšanas tieksmēm ir noņemti pēdējie iemaukti, un strādnieks padarīts par beztiesīgu lopu, kam draud vai nu pātaga, vai kara tiesa.
Ar kaunu un negodu kapitulēja mūsu sociāldemokrātu līderi. Līdz pēdējam acumirklim viņi kliedza, ka Latvijā fašisma briesmu vēl nav. Kliedza, kamēr atnāca daži nopiņķojušies teļu pēteri lauku aizsargu veidā un aizveda slaveno milkolmu ar visiem viņu ieročiem. Nav zināms, no kā viņi slēpa šos ieročus — no buržuāzijas vai strādniecības. Latvijas s.-d. līderi ir vēsturē nedzirdēti gļēvuļi un nodevēji. Viņi ir tie, kas noveduši Latvijas strādniecību līdz kauna pilnai verdzībai. Kauna strīpa pār tiem.
Latvijas bezpartejiskie strādnieki, s.-d. partijas un arodbiedrību biedri, strādnieku sportisti, darba zemnieki! Vai mēs ļausim Ulmaņa aizsargiem mēslos nobradātiem zābakiem samīt tās pašas tiesību drupatas, kādas mums vēl bija? Vai mēs atļausim buržuju smirdošam rokām atraut mūsu un mūsu piederīgo mutēm to pašu maizes kumosu, kas mums vēl bija? Nē, Latvijas kreisā strādniecība un līdz ar viņu Latvijas Sarkanās Palīdzības organizācija stāsies noteiktā un nesaudzīgā cīņā pret fašismu, kuru Latvijā reprezentē Ulmaņa «stiprā vara». Šinī cīņā Latvijas Sarkanā Palīdzība aicina visus, kam rūp darba tautas liktenis un labklājība. Latvijas kreisā strādniecība ir rūdījusies neskaitāmās cīņās, un viņas vadībai var bez bažām paļauties. Gatavojieties ģenerālstreikam. Esiet gatavi katru acumirkli stāties cīnītāju rindās, kā to prasa katra strādnieka pienākums.
Nost pelēko baronu valdību!
Nost fašistisko diktatūru Latvijā!
Lai dzīvo ģenerālstreiks!
Lai dzīvo Padomju Latvija!

Latvijas Sarkanās Palīdzības Centrālā Komiteja