id: 115
file_name: revl-n115-LKJS_Riga_org_IV_district_unit_committee_LSJS_Riga_org_I_district_unit_committee-1000-1935-02-15.txt
title: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komitejas uzsaukums darbaļaudīm turpināt protesta kampaņu pret fašistisko teroru
author: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komiteja
date: 1935-02-15
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 247–249.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST ULMAŅA BENDES REŽĪMU!
IZBEIGT TERORU PRET REVOLUCIONĀRAJIEM STRĀDNIEKIEM!
NOST KARA TIESAS!
RĪGAS DARBA JAUNATNE! KAREIVJI! STUDENTI, INTELIĢENCE!
Zālamana Murina, Bondarenko un Vorslava notiesāšana uz nāvi liecina, ka Latvijas fašistiskā valdība jau ķeras pie karātavu cilpas, lai iznīcinātu revolucionāro strādnieku kustību!
Tikai plašs Latvijas darba tautas protests ir piespiedis Ulmaņa valdību atcelt nāves sodu Murinam, pārvēršot to 15 gadu spaidu darbos. Par piederību Kompartijai fašistu bendes piespriež strādniekiem 15 gadus katorgas! Bet vēl nesen atpakaļ Hitlera «Baltijas brāļi», kuri savā programā atklāti sludināja vācu baronu varas atjaunošanu Latvijā, tika notiesāti uz dažiem mēnešiem vai pilnīgi attaisnoti. Tas skaidri pierāda Latvijas fašistu vienoto fronti ar Vācijas fašistiem.
Vēl nekad Latvijas buržujiskā tiesa nav rīkojusies tik neganti pret Latvijas darbaļaudīm. Hitlera kalps — Ulmanis pielieto visnegantākos līdzekļus, lai iznīcinātu strādnieku organizācijas, lai iztaisītu brīvu ceļu uz Latviju imperiālistu bandām ar Vāciju, Japānu un Angliju priekšgalā, lai uzsāktu tūlītēju karagājienu pret SPRS.
Nāves sods Murinam ir atcelts, bez šaubām, ne Ulmaņa žēlastības pēc! Visā Latvijā tika pacelta plaša protesta kampaņa. Moprs, LKP, Latvijas komjaunatne, Latvijas rakstnieku, mākslinieku un žurnālistu savienība un sociālistiskās organizācijas izlaida un izplatīja vairākus tūkstošus uzsaukumu un plakātu, kur aicināja Latvijas darbaļaudis protestēt pret Ulmaņa bendes režīmu! Vairākos uzņēmumos, darbnīcās u. c. tika pieņemtas protesta rezolūcijas un nosūtītas valdībai un tiesām; 10. februārī komjaunieši palaida balodi ar lentu, kas prasīja atcelt nāves sodu b. Murinam, un izplatīja komjaunatnes uzsaukumus.
Vispasaules revolucionāro rakstnieku savienība piesūtījusi Latvijas valdībai protestu. Francijas progresīvie laikraksti attīstīja plašu kampaņu pret Latvijas fašistu zvērisko rīcību. Skandināvijas zemēs atskanēja plašs protests pret nāves sodiem Latvijā. Tas viss spieda Ulmani atcelt nāves sodu Murinam.
Bet terors nav vēl izbeigts! Bondarenko, Vorslava un daudzu citu drošsirdīgu revolucionāru dzīvības atrodas briesmās!
Strādnieki tiek mocīti un slepkavoti cietumos, politpārvaldē, uz ielas! Dažas dienas atpakaļ Centrālcietumā tika nobendēts politieslodzītais Pētersons. Kādam citam biedram salauzta roka, ielauztas ribas, un b. Leibovičs zaudējis prātu un ievietots V korpusā.
Rīgas darbaļaudis! Visi, kas nīst fašismu! Vienotu fronti pret fašisma varmākām!
Turpināsim protesta kampaņu darba vietās, skolās, iestādēs, uz laukiem!
Sasauksim masovkas un mītiņus! Padziļināsim cīņas vienibu starp komunistisko un sociālistisko jaunatni!
Pastiprināsim nelegālās literatūras izdošanu!
Pastiprināsim cīņu pret Ulmaņa valdību, kura jau ķeras pie atklātas darbaļaužu slepkavošanas!
Gatavosimies cīņai pret uzbrukumu Padomju Savienībai, jo visas zīmes rāda kara tuvumu!
Nost kara tiesas! Nost Ulmaņa tirāniju!
Lai dzīvo vienota sociālistisko un komunistisko jauniešu cīņa par Padomju Latviju!

Latvijas komjaunatnes Rīgas organizācijas IV rajona un SJS Rīgas org. I rajona vienības komiteja