id: 9
file_name: revl_ex-n009x-LKP_Ventspils_district_committee_unemployed_committee-unk-[1934-04...].txt
title: Vienota revolucionārā fronte pret fašistiskās valdības uzbrukumiem!
author: LKP Ventspils rajona komiteja un bezdarbnieku komiteja
date: [1934-04...]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 678.

text:
