id: 132
file_name: revl_ex-n132x-SP_Jelgava_prison_political_prisoners-unk-1936-02.txt
title: Visai progresīvai sabiedrībai!
author: Jelgavas cietuma politieslodzītie (Latvijas Sarkanā Palīdzība)
date: 1936-02
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 694.

text:
