id: 13
file_name: revl_ex-n013x-SP_Riga_committee-unk-1934-04.txt
title: Visiem strādniekiem un strādniecēm, darba zemniecībai un darba inteliģencei! [izdota arī krievu valodā]
author: [L]SP Rīgas komiteja
date: 1934-04
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 678.

text:
