id: 121
file_name: revl-n121-LKP_CK_Womens_center-3000-[…1935-03-08].txt
title: LKP CK sieviešu centra Starptautiskajai sieviešu dienai veltīta lapiņa ar aicinājumu darba sievietēm stāties Komunistiskajā partijā cīņai par padomju varu Latvijā
author: LKP CK Sieviešu centrs
date: […1935-03-08]
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 258–260.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
8. MARTS IR DARBA SIEVIETES CĪŅAS DIENA.
Ir pagājuši 25 gadi no tā laika, kad 1910. g. uz slavenas strādnieku šķiras cīnītājas un sieviešu kustības vadones Klāras Cetkinas ierosinājuma starptautiskā sociālistiskā sieviešu konference nolēma katru gadu svinēt Sieviešu dienu. Par tādu dienu tika nozīmēts 8. marts kā darba sievietes cīņas diena, kurā viņa demonstrēs pret karu un kapitālistisko izsūkšanu, par darba sievietes atsvabināšanu.
Ar katru gadu 8. martā arvien jo plašākas sieviešu masas uzstājas pret saviem apspiedējiem. Viņas piedalās revolucionārajā kustībā. Viņas kopā ar savu biedru vīrieti cīnās pret kopējo strādnieku šķiras ienaidnieku — kapitālismu. Darba sievietes ir sapratušas, ka viņām nav un nevar būt nekā kopēja ar buržujiskām sievietēm, kuras visādi cenšas pielabināties darba sievietēm, stāstīdamas, ka visām sievietēm esot vienādas intereses. To viņas dara tāpēc, lai atturētu strādnieces no piedalīšanās cīņā pret savu šķiras ienaidnieku, lai vājinātu un skaldītu strādnieku šķiras cīņas spējas.
Latvijas darba sievietes! Jums par glābējām no posta un bada uzmetas buržujiskās sieviešu organizācijas un visādas dāmu komitejas. Jums sola visādus labumus. Jūs māca, kā bērnus vajag audzināt pieticībā un pazemībā. Neticiet šiem liekulīgiem solījumiem, jo viņu nolūks ir atturēt jūs no cīņas par labāku dzīvi.
Jums stāsta visādus melus par komunistiem, kā tie ārdot ģimenes dzīvi. Fašista Ulmaņa kalpi — uzpirktie rakstnieķeļi un visādi atpakaļrāpuļi vai katru dienu avīzēs un visādās sanāksmēs kliedz par ģimenes svētumu, par sievietes lielajiem uzdevumiem tagadējā fašistiskajā Latvijā, par ģimenes dzīves izdaiļošanu. Bērniem esot jāaug ģimenes siltumā.
Tie visi ir tukši vārdi. Bet kādi ir darbi? Kas ārda strādnieku ģimeni? Ulmaņa fašistiskā valdība ļoti steidzīgi deva rīkojumu pagājušā vasarā, ka visus trūcīgos bērnus jāsūta uz laukiem it kā atpūsties turīgo lauksaimnieku ģimenēs, un par katru bērnu piemaksāja vēl Ls 20 mēnesī. Kādēļ valdība neizsniedza tos Ls 20 priekš katra bērna mātēm? Viņas savus bērnus daudz labāk apkoptu un paēdinātu. Atbilde vienkārša. Fašistiskajai Ulmaņa valdībai nerūp ne strādnieku, nedz arī viņu bērnu labklājība. Valdība atbalstīja turīgos lauksaimniekus. Bērni pa lielākai daļai tika sūtīti darbos, un valdība vēl piemaksāja par to.
Rīgas pilsētas aizgādības valde ziņo, ka 1935. g. vasarā no Rīgas uz laukiem tikšot novietoti 1500 bērni. Arī no bērnu kolonijām tikšot sūtīti uz laukiem par ganiem un citos darbos.
Sievietes-mātes! Jums jācīnās pret jūsu bērnu izmantošanu. Prasiet, lai valdība pabalstu izsniedz nevis turīgiem saimniekiem, bet mātēm — Ls 20 mēnesī priekš katra bērna.
Verdzisks ir strādnieku šķiras stāvoklis vispār. Bet darba sievietes stāvoklis kā pilsētās, tāpat arī uz laukiem ir vēl daudz grūtāks nekā viņas šķiras biedram vīrietim. Sievietēm izpeļņa ir daudz zemāka nekā vīrietim arī tad, ja viņa izpilda to pašu darbu, ko vīrietis. Daudzas sievietes ir vienīgās ģimenes apgādātājas, un ar niecīgu izpeļņu visai ģimenei jādzīvo pusbadā. Bet ko lai ēd tie, kam nav darba?
Darba sievietes! Jums nav ar ko daiļot savu dzīvi, kamēr liekēžu banda valda pār darbaļaudīm un aprij viņu saražotās bagātības. Tādēļ 8. martā lai spēcīgāk atskan sauciens: «Nost ar izsūcējiem un liekēžiem!»
Tie mērķi, par kuriem 8. martā darba sievietes uzstājas visās kapitālistiskajās valstīs, jau ir sasniegti vienā zemē — Padomju Savienībā. Oktobra revolūcija atsvabināja sievieti un deva viņai a visplašākās iespējas attīstīt savas spējas, un viņa tagad ņem visaktīvāko dalību sociālistiskajā celtniecībā.
Darbs uz laukiem, kolektīvās saimniecībās kļuvis vieglāks. Tāpēc arī sievietes ņem visaktīvāko dalību kolektīvo saimniecību organizēšanā. Tagadējā Latvijas laukstrādniece ir verdzene, salīdzinot ar Padomju Savienības zemnieci, kura strādā kolhozā. 6000 sievietes ir kolhozu priekšsēdētājas, 6000 kolhozu valdes locekles un 28 000 brigadieres.
Starptautiskajā sieviešu dienā Padomju Savienības brīvās sievietes aicina savas māsas kapitālistiskajās valstīs — sekojiet mūsu piemēram. Cīnieties par padomju varu!
Tikai cīņā zem Komunistiskās partijas vadības mēs satrieksim fašismu un nodibināsim padomju varu.
Latvijas darba sievietes-mātes! Jūsu izsalkušo bērnu vaimanas lai nedzen jūs izmisumā un pašnāvībā.
Stājieties cīnītāju rindās zem Kompartijas karoga par labāku nākotni!
Nost melu kampaņu pret SPRS. Aizstāvēsim vienīgo darbaļaužu tēviju!
Nost karu un fašismu!
Nost Ulmaņa fašistisko diktatūru!
Nost nāves sodus!
Brīvību visiem politieslodzītiem!

Latvijas Komunist. partijas CK sieviešu centrs