id: 156
file_name: revl-n156-LKJS_CK_LKJS_Latgale_regional_committee-1500-[…1935-08-15].txt
title: LKJS CK un LKJS Latgales apgabala komitejas lapiņa sakarā ar gadskārtējo katoļu dievkalpojumu Aglonas baznīcā, ar aicinājumu komunistiem, sociāldemokrātiem un citiem progresīviem darbaļaužu pārstāvjiem izmantot baznīcēnu sanāksmi pretfašistiskās cīņas frontes paplašināšanai
author: LKJS CK un LKJS Latgales apgabala komiteja
date: […1935-08-15]
print_run: 1500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 325–326.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISAI LATGALES JAUNATNEI, strādniekiem, strādniecēm, pilsētu un lauku darbaļaudīm!
Biedri! Jau ilgu laiku Latgales darba tauta nes uz saviem pleciem kapitālistiskā jūga smagumu. Bet nekad vēl šis jūgs nav bijis tik smags un nepanesams kā tagad, pēc 15. maija apvērsuma. Nodokļu un parādu nasta ar katru mēnesi un dienu paliek lielāka un smagāka. Ar katru mēnesi un dienu pieaug izūtrupēto un pārdoto trūcīgo zemnieku saimniecību skaits. Nav Latgalē tādas sādžas, kuru nebūtu apmeklējis tiesu izpildītājs un mantu aprakstītāji. Gandrīz katrā sādžā ir pārdotas 4—5 trūcīgo zemnieku saimniecības un 10—15 saimniecībās aprakstīta manta; arī šīs saimniecības, bez šaubām, pārdos. Pašlaik Ulmaņa fašistiskā valdība gatavo jaunu, vēl mežonīgāku uzbrukumu Latgales darba zemniecībai.
1935. g. 9. martā Daugavpilī agronomu sanāksmē bijušais zemkopības ministrs Kauliņš skaidri un atklāti pateica, ka turpmāk valdības ienākumiem no Latgales jābūt divarpus reiz lielākiem. Jādomā, ka tuvākā laikā lielā nodokļu un parādu nasta Latgales darba tautai ārkārtīgi palielināsies, jo tiks uzkrauti vēl jauni nodokļi.
Lai labāk varētu paredzēto izspiest, «atdzimušās Latvijas» Ulmaņa fašistiskā valdība grib paturēt Latgales darba tautu garīgā tumsībā, lai tā nebūtu spējīga organizēti sevi aizstāvēt. Jau otrā dienā pēc 15. maija apvērsuma tika sagrautas visas Latgales darba tautas organizācijas.
No pilsētu un pagastu pašvaldībām padzina visus godīgos darbiniekus un viņu vietā sasēdināja kulakus, politpārvaldes aģentus un citus tamlīdzīgus neliešus.
Atklāti un dažādu iebildumu dēļ vienu pēc otras slēdz latgaliešu, krievu, poļu un citu nacionālo mazākumtautību skolas. Atlikušajās skolās mācības notiek valsts — latviešu valodā, lai nacionālo mazākumtautību darbaļaužu bērniem tās nebūtu pieejamas.
Politika, kuru Ulmaņa fašistiskā valdība pašlaik izved Latgalē, ir domāta, lai Latgales darba tautu pataisītu par baltiešu budžu vergiem un Latgali pārvērstu par koloniju.
Kur palikuši tie Latgales aizstāvji trasuni, rubuļi un citi kristīgie līderi, kuri solījās aizstāvēt Latgales tautas ekonomiskās un politiskās tiesības? Šodien tie kopā ar Ulmaņa fašistisko valdību apspiež Latgales darba tautu un palīdz resnajam Kārlim iznīcināt latgaliešu, krievu, poļu un citu tautu mātes valodu.
Jūs paši redzēsiet 15. augustā Aglonā, kā viena daļa no karstajiem Latgales tautas aizstāvjiem — garīgie tēvi slavēs Ulmaņa nodibināto fašistisko valdību — diktatūru Latvijā. Bet neviena vārda tie nerunās par to, ka Ulmaņa fašistiskā valdība nolaupa Latgales darba tautai pēdējos santīmus par nodokļiem un parādiem un ar nolaupītajiem santīmiem neatlaidīgi gatavojas jaunam karam.
15. augustā sanāksim klausīties nevis Ulmaņa rokaspuišu aģitāciju, kas ved pie vēl lielākas Latgales darba tautas apspiešanas, bet apspriedīsimies par visiem dzīves apstākļiem Latgalē un kā cīnīties pret Ulmaņa valdības uzbrukumiem un jauna kara briesmām.
Biedri jaunieši, strādnieki, strādnieces, pilsētu un lauku darbaļaudis, mēs aicinām komunistus, sociāldemokrātus, visu slēgto kultūras biedrību biedrus, progresīvos skolotājus, visus Rubuļa, Trasuna un citu kristīgo līderu apkrāptos izmantot šo cilvēku sanāksmi, lai apspriestos un izveidotu plašus sakarus antifašistiskai frontei cīņā pret skolu slēgšanu, nacionālo mazākumtautību valodu vajāšanu, pret nepanesamiem nodokļiem un parādiem, pret ūtrupēm un saimniecību izpārdošanu, pret kara stāvokli, nāves spriedumiem un kara gatavošanu, par strādnieku un zemnieku valdību Latvijā!
Nost Ulmaņa fašistisko valdību!
Lai dzīvo strādnieku un zemnieku vienotas cīņas fronte!
Lai dzīvo Latvijas Komunistiskās jaunatnes savienības organizācija!

Latvijas Komunistiskās jaunatnes savienības Centrālā Komiteja un Latgales apgabala komiteja