id: 72
file_name: revl_ex-n072x-LKP_Riga_org_West_district_committee-300-1935-02-04.txt
title: Daugavpils kara tiesa piespriedusi nāves sodu komunistam Murinam
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: 1935-02-04
print_run: 300
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 686.

text:
