id: 43
file_name: revl_ex-n043x-Youth_Riga_committee-1000-[...1934-09-27].txt
title: Biedri un jauniesaucamie, kareivji un darba jaunatne! [krievu valodā]
author: Jaunatnes Rīgas komiteja
date: [...1934-09-27]
print_run: 1000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 682.

text:
