id: 35
file_name: revl_ex-n035x-LKP_LKJS_Daugavpils_city_committee-unk-1934-07.txt
title: Visiem Daugavpils kurpniekiem! [krievu valodā]
author: LKP Daugavpils pilsētas komiteja un LKJS Daugavpils pilsētas komiteja
date: 1934-07
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 681.

text:
