id: 103
file_name: revl-n103-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-3000-1935-01.txt
title: LKP CK, LKIS CK, LSSZP CK un LSJS CK lapiņa ar aicinājumu īrniekiem organizēti cīnīties pret īres maksas paaugstināšanu
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: 1935-01
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 223–224.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET ĪRES PAAUGSTINĀŠANU! PRET DARBAĻAUŽU APLAUPĪŠANU!
LAI DZĪVO VISU ĪRNIEKU VIENOTĀ CĪŅA PRET FAŠISTISKIEM LAUPĪTĀJIEM!
Fašistiskā Ulmaņa valdība ir kaila mantīgās šķiras, lauku lielsaimnieku, fabrikantu, namsaimnieku, lieltirgotāju kliķes diktatūra pār plašajām darbaļaužu masām. Pēc 15. maija ar valdības aktīvu atbalstu notiek nemitīgi fašistiskās buržuāzijas uzbrukumi darbaļaužu dzīves līmenim. Samazina strādnieku un ierēdņu algas, pasliktina ārstēšanos slimokasēs. Vēl nepiedzīvoti plašos apmēros notiek īres paaugstināšana Rīgā u. c. pilsētās. Daudzos namos īres paceltas par 10—30%. Šo īrnieku aplaupīšanas kampaņu uzsāka pati Ulmaņa fašistiskā valdība, sakropļodama īres likumu, ar to dodot ieročus īres paaugstināšanai namsaimniekiem. Atceltas speciālās īres tiesas — īres valdes. Ar to likvidēta beidzamā īrnieku aizsardzība. Ar Rīgas pilsētas valdes lēmumu paaugstināt īri blokmājās par Ls 6 no 1 ½ istabas un Ls 9 no 1 istabas dzīvokļa mēnesī legalizēta vispārējās īres pacelšanas uzsākšana. Blokmāju īrniekiem nolaupītos latus izsviež cara laika parādu maksāšanai Lazaru bankai, kuras akcionāri un naudas saņēmēji ir arī Ulmanis ar Celmiņu. Reizē ar to Ulmaņa fašistiskā vara pārdod darbaļaužu intereses angļu imperiālistiem — pretpadomju kara gatavotājiem.
Bez likuma un valsts varas aizsardzības īrnieki padarīti par beztiesīgiem namīpašnieku izmantošanas objektiem. Lai slēptu šo stāvokli, cenu inspektors publicējis rīkojumu, ar ko noliedz namsaimniekiem nepamatoti paaugstināt, kā arī jau notikušās paaugstināšanas gadījumos uzturēt augstā līmenī īres maksu, maksu par centrālo apkurināšanu vai arī citādi sadārdzināt īrniekam nomāto telpu lietošanu. Ar šo rīkojumu vēl neviens namsaimnieks nav iebaidīts, jo īres paaugstinājumam vienmēr atradīs savu pamatojumu.
Biedri īrnieki, tikai pašiem vienoti un organizēti uzstājoties, mēs varam atsist plēsīgo namsaimnieku uzbrukumu mūsu dzīves līmenim un uzlabot savu stāvokli! Tāpēc nekavējoties sasauksim nama īrnieku apspriedes un masovkas. Apspriedīsim savu stāvokli. Izvēlēsim nama īrnieku cīņas komitejas, iesniegsim prasības namsaimniekam un kolektīvas sūdzības cenu inspektoram un Tautas labklājības ministrijai. Uzstādīsim kolektīvas prasības pret jebkuru īres pielikšanu: pazemināt īres un pie nākošās samaksas atvilkt agrāk nomaksātos īres pielikumus. Neizpildīšanas gadījuma kolektīvi atsacīsimies maksāt īres pielikumu. Nepieļausim varbūtējas ūtrupes, organizējot uzpircēju padzīšanu.
Dibināsim pašaizsardzības grupas cīņai pret ūtrupēm un policijas iejaukšanos.
Uz priekšu cīņā!
Pret īrnieku aplaupīšanu!
Nost fašistisko diktatūru!
Lai dzīvo sociālistiskā Padomju Latvija!

Latvijas Komunistiskās partijas un Kom. jaun. savienības Centrālkomitejas
Latvijas Sociālistiskās strādnieku-zemnieku partijas un Latv. Sociālistisk. jaunatnes savienības Centrālkomitejas