id: 42
file_name: revl_ex-n042x-LKJS_CK_LKP_Riga_committee-2000-1934-09-25.txt
title: Pret fašistisko Rīgas pilsētas valdi! Pret nekaunīgo skolnieku aplaupīšanu!
author: LKJS CK un LKP Rīgas komiteja
date: 1934-09-25
print_run: 2000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 682.

text:
