id: 95
file_name: revl-n095-LKP_CK-5000-1935-01-01.txt
title: LKP CK lapiņa Rīgas proletariāta 1919. g. 3. janvāra bruņotās sacelšanās 16. gadadienai, ar aicinājumu cīnīties pret fašismu, par Padomju Latviju
author: LKP CK
date: 1935-01-01
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 203–205.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NO JAUNA CĪŅĀ PAR PADOMJU VARU! 
16 gadi ir pagājuši, kopš Rīgas proletariāts bruņotas sacelšanās vēja, sarkano latvju strēlnieku atbalstīts, salauza tautiskās buržuāzijas un vācu okupācijas varu un nodibināja Padomju Latviju.
Ar proletāriskās diktatūras dzelzs slotu izslaucīts vācu baronu perēklis no Latvijas. Ar neredzētu varonību, drosmi un izturību Latvijas darbaļaudis, cīnīdamies ar frontēs pārsvarā esošo ienaid- nieku, ķērās pie jaunas, sociālistiskas Latvijas izveidošanas. Jau nedaudzu mēnešu laikā tika atjaunota rūpniecība, samazināts bezdarbs, nokārtots pārtikas jautājums. Kā tagad izskatītos Padomju Latvijā, to mums rāda SPRS. Latvija būtu viena no priekšzīmīgākajām, kulturālākajām un ziedošākajām padomju republikām lielajā Padomju Republiku Savienībā.
Bet tautiskā buržuāzija ar Ulmani priekšgalā nevarēja pielaist, ka latvju darbaļaudis, pilnīgi atsvabinājušies no visu tautību kaklakungiem, paši brīvi saimnieko sociālistiskā Latvijā. Visi kontrrevolūcijas spēki, visi reakcijas padibeņi, kādus vien varēja savākt, tika vērsti pret jaunās Padomju Latvijas darbaļaudīm. Ar tagadējā Hitlera drauga grāfa fon der Golca palīdzību Ulmanis, šis sevi par «tautas vadoni» dēvējošais latvju darbaļaužu bende un apzadzējs, asinīs noslīcināja Padomju Latviju.
12 000 labāko, varonīgāko un pašaizliedzīgāko proletāriešu cīnītāju tika noslepkavoti. Proletariāta vara Latvijā bija nošņaugta. Viņas vietā stājās tautiskās buržuāzijas vara. Bet pārāk augsti padomju vara bija saviļņojusi revolūcijas bangas Latvijā, lai Ulmanis tūlīt būtu varējis pasludināt atklātu teroristisku diktatūru. Viņš bija spiests izdarīt veselu rindu piekāpšanos strādniecības un zemniecības priekšā, izvedot agrāro un veselu rindu demokrātisku relormu. Priekš Ulmaņa šīs reformas bija tikai līdzeklis, lai nostiprinātos uz darbaļaužu kakla. Kompartija nebūt neatsacījās no demokrātisko līdzekļu izmantošanas cīņā par proletariāta diktatūru un sociālismu, bet viņa vienmēr norādīja uz to, ka tikai demokrātiskiem līdzekļiem nav iespējams ievest sociālismu un ka pie pirmās izdevības buržuāzija atņems darbaļaudīm viņu iekarojumus un nodibinās atklātu diktatūru. Bet s.-d. līderi, kas jūsmoja par demokrātiju un nosodīja proletariāta diktatūru, solījās darbaļaudis mierīgā demokrātiskā ceļā novest pie sociālisma. Tā bija visnekaunīgākā darbaļaužu apmānīšana, jo «mierīgā ceļā» no 18. novembra nevarēja izaugt nekāds sociālisms, bet gan tikai fašisms. 15. maijā fašistiskais apvērsums ir tiešs secinājums no 18. novembra. Soli pa solim tautiskā buržuāzija, atbalstīta no s.-d. līderiem, fašizējā demokrātisko Latviju un noveda pie 15. maija.
22. maijā 1919. g. 18. novembra vārdā Ulmanis ar grāfa fon Golca palīdzību noslīcināja asinīs Padomju Latviju un nodibināja tautiskās buržuāzijas varu. 15. maijā 1934. g. 18. novembra vārdā Ulmanis ar Hitlera atbalstu un palīdzību izveda fašistisko apvērsumu.
Demokrātiskie līdzekļi, bez kuriem tautiskā buržuāzija nevarēja valdīt pēc Padomju Latvijas krišanas, ir palikuši lieki 1934. gadā. Viņai ir vajadzīgi stiprāki, atklāti fašistiskā terora līdzekļi, jo Ulmanim ar Hitleru jāgatavo kopējs karagājiens pret SPRS, jāgatavo latvju darbaļaudīm vēl šausmīgāka asinspirts kā 1919. g.
Milzīgas summas tiek izšķiestas priekš kara gatavošanas pret Sociālistisko Padomju [Republiku] Savienību. Nepietiek ar to, kā jau valsts kases tiek iztukšotas. Visnekaunīgākā kārtā tiek apzagti strādnieku organizāciju fondi un slimokasu līdzekļi. Visciniskākā kārtā tiek izspiesti no darbaļaudīm pēdējie graši priekš aizsargu bandu bruņošanas.
Postu un nāvi gatavo Ulmanis latvju darbaļaudīm. Pēdējie atlikušie demokrātiskie iekarojumi tiek galīgi nožņaugti. Bet latvju strādnieki un lauku darbaļaudis neļaus sevi pārvērst par beztiesīgiem Ulmaņa, šī Hitlera aģenta, vergiem. Jau aug liels nemiers pret Ulmaņa fašistisko režīmu visplašākās darbaļaužu masās. Tās sāk saprast, ka viņu ceļš nav nedz demokrātija, nedz fašisms, bet vienīgi padomju ceļš, pa kuru jāiet latvju darbaļaudīm. Tas ir ceļš, pa kuru aicina Komunistiskā partija. Visa darba tauta, redzot SPRS piemēru, saprot, ka tikai Padomju Latvija kopējā cīņā ar SPRS, Lietuvas, Igaunijas un visu Eiropas proletariātu spēs izjaukt Hitlera kara plānus pret SPRS un glābt Latviju no pārvēršanas par hitleriskās Vācijas koloniju. Padomju Latvija dos darbaļaudīm patiesu politisku brīvību, likvidēs krīzi, laidīs darbā visas fabrikas, likvidēs parādus zemniekiem, apgādās zemi bezzemniekiem, iznīcinās Latgales nospiestību, nacionālo nevienlīdzību, dos darbu un maizi, neierobežotas attīstības iespējas inteliģencei un darba jaunatnei.
Latvijas Kompartija šogad, pieminot 1919. g. latvju strēlniecības varonīgās cīņas un uzvaras, aicina visus latvju pilsētu un lauku darbaļaudis vienotiem spēkiem cīnīties pret Ulmaņa fašistisko terora režīmu, par Padomju Latviju.
Darbaļaudis!
Padomju vāra Latvijā ir vienīgais mērķis, par ko ir vērts cīnīties un nest upurus, par ko ir vērts apvienoties visiem Latvijas darbaļaudīm bez partiju izšķirības!
Sociālistiskie strādnieki!
Mēs aicinām jūs kopā ar komunistiskiem strādniekiem vienotā frontē cīnīties pret fašistisko tirāniju, par sociālismu!
Padomju Latvija 1919. g. tika nožņaugta. Lai dzīvo jauna Padomju Latvija!
Nost ar Ulmani un visiem tautiskiem Hitlera aģentiem un strādnieku bendēm!
Lai dzīvo proletariāta diktatūra!

Latvijas Komunistiskās partijas Centrālā Komiteja