id: 128
file_name: revl_ex-n128x-Latvian_Revolutionary_Writers_Poets_Artists_Association-unk-1935.txt
title: Biedr strādniek, darba zemniek, gara inteliģent!
author: Latvijas Revolucionāro rakstnieku, dzejnieku un mākslinieku apvienība
date: 1935
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 693.

text:
