id: 97
file_name: revl-n097-LKP_Riga_committee_Left_trade_union_AllLatvia_center-2000-[1935-01-07…].txt
title: LKP Rīgas komitejas un kreiso arodnieku Vislatvijas centra uzsaukums bijušajiem sociāldemokrātisko arodbiedrību biedriem prasīt fašistu slēgto arodbiedrību atjaunošanu, organizēties uzņēmumos nelegālās arodbiedrību grupās, cīnīties par vienotu strādnieku fronti pret kapitāla un fašisma uzbrukumiem
author: LKP Rīgas komitejas un kreiso arodnieku Vislatvijas centrs
date: [1935-01-07…]
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 208–212.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM SOCIĀLISTISKIEM STRĀDNIEKIEM!
VISIEM BIJUŠIEM LATVIJAS ARODBIEDRĪBU CENTRĀLĀ BIROJA APVIENOTO ARODBIEDRĪBU BIEDRIEM!
VISIEM FAŠIZĒTO ARODBIEDRĪBU BIEDRIEM!
Darba biedri!
Jau 7 mēnešus Latvijā valda Ulmaņa fašistiskā tirānija. 7 mēnešus fašistu bandas vajā, terorizē un spīdzina revolucionāros strādniekus. Slēgtas visas strādnieku organizācijas, viņu īpašumi un fondi nolaupīti un izšķiesti.
Arī kapitālisti-uzņēmēji tūliņ pēc fašistiskās diktatūras nodibināšanās uzsāka negantu uzbrukumu strādnieku šķirai. Visur tur, kur strādnieki neizrādīja pietiekošu pretestību, uzņēmēji, no valdības tieši atbalstīti, nosita jau tā zemās darba algas. Bet ar to vēl nepietiek. Fašisti samazinājuši pabalstus slimības gadījumos un pasliktinājuši strādnieku ārstēšanos caur slimokasēm. Likvidēti pabalsti bezdarbniekiem. Pašreiz valdība kopā ar uzņēmējiem projektē pēc Hitlera parauga visu nodarbināto precēto strādnieču atlaišanu no darba. Tiek paaugstinātas īres. Aug dzīves dārdzība, bet strādnieku reālā alga paliek arvien zemāka.
Strādnieku stāvoklis kopš fašistiskā apvērsuma ir tik tālu pasliktinājies, ka pat Ulmaņa tuvākais rokaspuisis, fašistiskais balamute «viceministrs» Bērziņš ir spiests atzīties, ka «daudzos strādnieku rajonos valda posts» (sk. «Jaunākās Ziņas», 7. janvārī 1935. g.).
Strādniekus Ulmanis grūž trūkumā un postā, bet lauku lielburžuāzijai viņš piemaksu veidā uzdāvina no strādniekiem izsūktos miljonus. Strādnieki un viņu organizācijas tiek apzagti, bet milzīgas summas tiek izsviestas aizsargu bandu bruņošanai. Izsviež miljonus hitleriskā kara gatavošanai pret SPRS. Ulmanis jau iztukšojis valsts kasi un gatavo Latvijā inflāciju, kas nesīs milzīgu dārdzības pieaugšanu.
Vēl lielāku izsūkšanu, vēl tālāku stāvokļa pasliktināšanu, vēl lielāku postu Latvijas strādniekiem gatavo fašisti. Bet Ulmanis un kapitālisti labi saprot, ka strādnieki neļaus tik viegli sev novilkt ādu pār acīm. To jau parādīja streiks Rīgas «Kontinentā» un daudzos citos uzņēmumos, kur uzņēmējiem, neskatoties uz prefekta Grīnvalda un viceministra Bērziņa tiešu palīdzību, neizdevās izvest projektēto algas nosišanu. Tāpēc fašisti mēģina iespiesties strādnieku rindās. Tāpēc Ulmanis sagrāva strādnieku arodbiedrības un uzdeva Bērziņam ar policijas un politpārvaldes palīdzību fašizēt arodbiedrības.
Ulmaņa fašistiskās arodbiedrības tiek organizētas pēc Hitlera fašistisko arodbiedrību parauga. Viņu priekšgalā ir nolikti valdības un politpārvaldes aģenti. Valdēs sēž fašistiskie ielikteņi, kurus neviens strādnieks nav vēlējis. Strādniekiem nav tiesības pilnās biedru sapulcēs izvēlēt tādu valdi, kādu viņi grib. Ulmanis baidās sasaukt pilnas biedru sapulces, kur strādnieki varētu apspriest savas vajadzības, jo viņš baidās no strādnieku jautājumiem par izšķiestiem fondiem un īpašumiem, par algas nosišanu, par strādnieku ārstēšanās pasliktināšanu utt. Strādniekiem nav ko gaidīt no Ulmaņa fašistiskajām arodbiedrībām, jo viņu vienīgais mērķis ir atturēt strādniekus no cīņas pret kapitāla uzbrukumiem, atturēt strādniekus no cīņas pret sava stāvokļa vēl tālāku pasliktināšanos. Lai sekmīgi cīnītos pret kapitāla negantajiem uzbrukumiem, strādniekiem jāatjauno savas strādnieciskās arodorganizācijas. Tikai tad, ja visi strādnieki, bez politisko uzskatu izšķirības, visi kā viens slēgsies ciešās rindās cīņā par savām strādnieciskām arodbiedrībām, tikai tad strādnieki būs spējīgi arī sekmīgi atsist kapitālistu uzbrukumus darba algām un sociālai apdrošināšanai un panākt sava stāvokļa uzlabošanu. Tāpēc mēs, kreisie arodnieki, griežamies pie visiem strādniekiem, kas bija organizēti no fašistiem slēgtajās arodbiedrībās, pie visiem strādniekiem, kas iestājušies fašistiskajās arodbiedrībās, kā arī pie visiem pārējiem latvju strādniekiem bez politisko uzskatu izšķirības ar priekšlikumu kopējiem spēkiem atjaunot strādnieku arodbiedrības, kas bija apvienotas Latvijas arodbiedrību Centrālajā birojā. Mēs liekam priekšā kopējiem spēkiem atjaunot LACB arodbiedrības kā strādnieku šķiras cīņas organizācijas, kuras stāda par savu uzdevumu:
1. Cīņu pret kapitāla uzbrukumiem strādnieku darba algām, pret darba algu samazināšanu, par darba algu paaugstināšanu. Pret projektējamo precēto strādnieču atlaišanu no darba. Pret darba apstākļu pasliktināšanu. Pret pabalstu samazināšanu un ārstēšanās pasliktināšanu caur slimokasēm. Par pabalstu izsniegšanu visiem bezdarbniekiem. Pret revolucionāro strādnieku atlaišanu no darba.
2. Par strādnieku organizēšanās, streika, sapulču un preses brīvību. Par nolaupīto slimokasu līdzekļu un arodbiedrību fondu un īpašumu atpakaļ atdošanu.
3. Par kara stāvokļa atcelšanu. Pret aizsargu bandu pārvēršanu pilsētām. Pret revolucionāro strādnieku vajāšanu un terorizēšanu, par visu komunistisko, sociālistisko un bezpartejisko revolucionāro strādnieku tūlītēju atsvabināšanu no cietumiem un koncentrācijas lēģeriem.
4. Par sociālās apdrošināšanas likumprojekta izvešanu dzīvē, par ko 1934. g. februārī plebiscītā nobalsoja latvju darba tautas vairums (pāri par 400 000 balsu).
Pret hitlerisko pretpadomju intervencijas kara gatavošanu, par SPRS aizstāvēšanu.
Mēs, kreisie arodnieki, esam pārliecināti, ka ap šiem uzdevumiem, cīņā par šīm prasībām var tikt radīta visu Latvijas strādnieku vienota fronte, kas spēs salauzt kapitāla uzbrukumus strādnieku šķirai.
Darba biedri no fašizētajām arodbiedrībām!
Neļausim sevi iemidzināt ar fašista Bērziņa pļāpāšanu par «tautas vienību» un «strādnieku un kapitālistu savstarpēju solidaritāti», un ar citiem fašistiskiem knifiem. Organizēsim fašistiskajās arodbiedrībās opozīcijas grupas un uzstādīsim prasības par mūsu materiālā stāvokļa un darba apstākļu uzlabošanu. Uzstādīsim prasības par fašistisko arodbiedrību biedru sapulču sasaukšanu un strādnieku vajadzību apspriešanu. Pieprasīsim tiesību pašiem vēlēt savas, no valdības un kapitālistiem neatkarīgās valdes! Radīsim fašistiskajās arodbiedrībās spēcīgu opozīcijas kustību, kura aizstāvētu strādnieku intereses un cīnītos par slēgto strādnieku arodbiedrību atjaunošanu.
Biedri strādnieki, bijušie LACB arodbiedrību biedri!
Slēgsimies ciešās rindās cīņā par strādnieku arodbiedrību atjaunošanu, par visu no fašistiem nolaupīto fondu, īpašumu un strādnieku namu atpakaļ atdošanu! Pievilksim mūsu cīņā arī neorganizētos strādniekus un pievilksim visus spēkus, lai panāktu savu atjaunoto arodbiedrību legālu darbību! Fašistiskajās arodbiedrībās un visur darba vietās, uzņēmumos uzstādīsim prasības par strādnieku arodbiedrību atjaunošanu, sapulču sasaukšanu utt. Ja mums neizdosies tūliņ panākt strādnieku arodbiedrību legālu atjaunošanu, tad organizēsimies savās arodbiedrībās puslegāli vai arī pavisam nelegāli, bet neatlaidīgi turpināsim cīņu par savu arodbiedrību legalizāciju!
Vislielāko vērību arodbiedrību atjaunošanas darbam jāpiegriež uzņēmumos! Uzņēmumos jāorganizē kopējas arodgrupas, kurās jāapvienojas visiem uzņēmumā strādājošiem kreisiem, sociālistiskiem un bezpartejiskiem strādniekiem. Katrs strādnieku konflikts ar uzņēmēju, katra strādnieku uzstāšanās par darba apstākļu uzlabošanu jāizmanto kopējo arodgrupu noorganizēšanai un stiprināšanai. Šīs uzņēmumu arodgrupas jāizveido par strādnieku masu organizācijām. Viņām jābūt spēcīgām vienotas frontes cīņas organizācijām, kas spēj vest cīņu pret kapitāla uzbrukumiem un aizstāvēt strādnieku intereses. Pēc vairāku uzņēmumu kopēju arodgrupu noorganizēšanas ir jāsasauc šo arodgrupu konferences un uz demokrātiskiem pamatiem jāizvēl valde, kas vadīs šīs arodbiedrības darbu visā ražošanas nozarē. Tikai apvienojot savus spēkus uzņēmumos, noorganizējot kopējas arodgrupas un arodbiedrības, strādnieki būs spējīgi dot pretsparu fašistu un uzņēmēju varmācībām. Visi šķēršļi, kas varētu kavēt strādnieku arodbiedrību atjaunošanu un visas strādniecības vienotas frontes  nodibināšanu, ir jānobīda pie malas.
15 gadus Latvijas proletariāts un viņa arodkustība bija sašķelti. Šī sašķeltība kavēja Latvijas strādnieku cīņu pret savu šķiras ienaidnieku. Tagad, hitleriskā pretpadomju kara priekšvakarā, kad fašisti un kapitālisti neganti vajā un apspiež strādniekus, kad Ulmanis gatavojas Latvijas strādniekus dzīt brāļu karā pret SPRS darbaļaudīm, ir tiešām pienācis laiks Latvijas proletariātam likvidēt savas arodkustības sašķeltību.
Tāpēc mēs, kreisie arodnieki, liekam priekšā tajās rūpniecības nozarēs, kur agrāk paralēli darbojās kreisās un LACB arodbiedrības, kopējiem spēkiem ķerties pie kopēju, vienotu šķiras arodbiedrību dibināšanas, kas darbosies uz augšā norādītās cīņas platformas pamatiem. Visur tur, kur izdosies nodibināt kopējas arodgrupas un arodbiedrības, kreisie arodnieki ir ar mieru atteikties no savām patstāvīgajām arodorganizācijām.
Mēs uzaicinām ne tikvien LACB arodbiedrību rindu biedrus, bet arī visus aktīvistus, arodbiedrību valžu locekļus, visus, kas grib cīnīties pret kapitāla un fašisma uzbrukumiem strādniecībai, kopējiem spēkiem atjaunot fašistu sagrautās arodbiedrības uz šķiru cīņas, vienotas frontes un arodnieciskas vienības pamatiem.
Biedri sociālistiskie strādnieki!
Kompartija un Sociālistiskā strādnieku un zemnieku partija ir noslēgušas līgumu par cīņu vienotā frontē pret kapitāla uzbrukumiem, fašismu un kara draudiem. Cīņa par strādnieku arodbiedrību atjaunošanu ir viens no šī līguma galvenajiem darbības punktiem. Mēs, kreisie arodnieki, uzaicinām visus sociālistiskos strādniekus kopējiem spēkiem nekavējoties ķerties pie līguma punkta praktiskas realizēšanas uzņēmumos.
Organizēsim spēcīgas kopējas arodgrupas uzņēmumos. Apvienojot šīs grupas, atjaunosim strādnieku arodbiedrības kā šķiru cīņas organizācijas. Radīsim vienotu proletārisku fronti cīņā pret fašisma un kapitāla uzbrukumiem, kā to ar sekmēm dara Austrijas, Francijas u. c. zemju proletariāts!
Lai dzīvo strādnieku arodbiedrības — strādnieku šķiras cīņas organizācijas!
Lai dzīvo Latvijas strādnieku vienota fronte cīņā pret kapitāla un fašisma uzbrukumiem un kara draudiem!
Par darbu un maizi, par brīvību un varu!
Lai dzīvo sociālisms!

Kreiso arodnieku Vislatvijas centrs
(Sarkanās Arodinternacionāles piekritēji)
LKP Rīgas komiteja