id: 10
file_name: revl-n010-LKJS_Riga_committee-[1934-02-11…].txt
title: No LKJS Rīgas komitejas uzsaukuma tekstilstrādniekiem uzsākt vispārēju streiku Latvijas Komunistiskās partijas vadībā
author: LKJS Rīgas komiteja
date: [1934-02-11…]
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 28–30.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI TEKSTILSTRĀDNIEKI!
SOCIĀLDEMOKRĀTISKIE STRĀDNIEKI UN JAUNIEŠI
Latvijas strādniecība, sevišķi tekstilstrādnieki, apavnieki, drēbnieki un kokstrādnieki ir gatavi lielām un asām cīņām par sava saimnieciskā stāvokļa uzlabošanu. Bet ap viņiem luncinās sociāldemokrātu līderi, lai šīs cīņas nodotu. Katram jaunietim, katram strādniekam jābūt skaidram [par] tiem paņēmieniem, [ar kādiem] s.-d. līderi nodod strādnieku cīņu un šķeļ vienotu cīņas fronti.
Pagājušā gadā, kad notika tekstilstrādnieku streiks, piesteidzās arī s.-d. līderi, lai uzmestos par lieliem strādnieku aizstāvjiem. Viņi iesniedza fabrikantiem prasību paaugstināt strādniekiem darba algas par 25%. Kas viņus uz to pilnvaroja? Neviens. Pat viņu pašu arodbiedrības biedri ne. Fabrikanti tika uzaicināti uz sarunām. Ar ko? Ar līderiem. Kāpēc? Lai aiz strādnieku mugurām izdiedelētu dažus santīmus un tā aizkavētu strādniekus iziet patiesā cīņā par sava stāvokļa patiesu uzlabošanu. Fabrikanti neņēma savu rokaspuišu padomu vērā. Ko viņi darīja? Visu iespējamo, lai novērstu draudošo streiku. Sasauca strādnieku sapulces, kurās pateica, ka fabrikanti nav ar mieru paaugstināt darba algas un ka streiks strādniekiem neko nedos. Tādā kārtā, balstoties uz tiem strādniekiem, kuri viņiem vēl tic, viņi nosita strādnieku cīņas sparu.
7. janvārī 1934. g. sasauktā dažādās sociāldemokrātiskajās organizācijās apvienoto tekstilnieku sapulcē Fr. Balodis centās strādniekiem iestāstīt, ka streiks nav izdevīgs. Šai sapulcē viņš uzstājās pret darba vietu sapulcēm, streika vadības izvēlēšanu no pašu strādnieku vidus, bet streika vadība viņiem jāpaturot viņu rokās visiem līdzekļiem. Drīzāk viņi nodošot streiku nekā izlaidīšot streika vadību no savām rokām. Kāpēc? Strādnieki sapulcēs un pašu vēlētās streika komitejās izbīdot paši savas prasības, novēršoties no sociāldemokrātiem kā no nodevējiem, un viņi nevarot to atspēkot. Vēl kāpēc? Lai aiz strādnieku mugurām kopā ar fabrikantiem varētu labāk streiku salauzt. Pret streiku viņi centās nostāties arī 14. janvārī sasauktā sapulcē, bet tur strādnieki aizbāza viņiem muti. Kā īsts maitas krauklis šis pats Balodis pierāda sevi 11. februārī sasauktā lielāko tekstiluzņēmumu pārstāvju apspriedē, kurā dalību ņēma tikai sociāldemokrātu partijas biedri. Streikā nevarot iziet... Strādnieki sapulcēs uzstājoties pret līderiem. Tamdēļ turpmāk viņi sapulces sasaukšot jo mazāk, un arī tās, kuras notikšot, nedrīkstot vairs būt bez viņiem vajadzīgā «štimmunga». Viņi sūtīšot uz sapulcēm daudzus savus biedrus, kuru uzdevums traucēt kreisos runātājus, tos piekaut, izmest no zāles un nodot policijai. Darba vietās lai nododot savus kreisos biedrus administrācijai un izmetot no darba. Lai nesaucot savus kreisos biedrus vairs par komunistiem, jo tas strādniekus vairs nebaidot, bet gan par «rokaspuišiem». Beidzot Balodis nonācis pie tādām nejēdzībām, ka kreisās strādniecības uzsaukumus izdodot par uzņēmēju naudu, lai grautu s.-d. iespaidu.
Sesks nesmird tik stipri kā šie buržuāzijas diendera vārdi. Tamdēļ viņi arī šīs samazgas izgāž tikai tur, kur domā esam sev līdzīgus. Atklāti viņi to neiedrošinās, jo tad strādnieki izsvilptu viņus uz vietas. Tā tiek izvesta dzīvē viņu vienotā fronte. Kamdēļ viņi uzņem uz sevis šo žandarma lomu? Lai paglābtu fabrikantus, lai nodotu strādnieku intereses. Tā vairs nav vienkārša politiska izrēķināšanās, bet atklāta fabrikantu interešu aizstāvēšana. Fabrikantu interesēs ir nosist strādnieku garastāvokli, novilcināt streiku, palaist garām sezonu un tad izgrūst strādniekus streikā, sašķelt strādniekus un paturēt streika vadību līderu rokās. Tā kā fabrikanti tieši to nevar izvest, tad viņi šo darbu nodod saviem sulaiņiem, arodbiedrību birokrātiem.
Biedri tekstilnieki! Tā līderi pārdod jūs fabrikantiem un ne tikai jūs. Tā viņi pārdod drēbniekus un citus strādniekus. Kā riebīgākos rāpuļus atkratiet viņus no sevis. Ir laiks iziet cīņā par savām prasībām, kamēr streiks izdevīgs un nav vēl par vēlu. Izejiet streikā Kompartijas un komjaunatnes vadībā, kuras jau daudzus streikus novedušas līdz uzvarai un nekad nenodos strādnieku intereses fabrikantiem. Tamdēļ visi cīņā:
Par darba algas paaugstināšanu!
Par darba apstākļu uzlabošanu!
Par kolektīvo līgumu ar pašiem strādniekiem!
Pret uzņēmuma fašizēšanu, par aizsargu, pērkoņkrustiešu un baltgvardu izmešanu no uzņēmuma!...

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja