id: 134
file_name: revl-n134-LKJS_Daugavpils_committee-500-[…1935-04-15].txt
title: LKJS Daugavpils komitejas 1. Maija uzsaukums bezdarbniekiem vēlēt bezdarbnieku komitejas cīņai par savām prasībām
author: LKJS Daugavpils pilsētas komiteja
date: 1935-04
print_run: 500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 283–284.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI BEZDARBNIEKI!
Ulmaņa fašistiskā valdība grib pierādīt, ka tā tiešām ir visas tautas valdība, ka tā rūpējas par strādniekiem. Tāpēc tā laiku pa laikam pasviež strādniekiem žēlastības dāvanas darba biržas, bada porciju utt. veidā.
Fabrikantu un kulaku valdība tajā pašā laikā nevar būt arī strādnieku valdība. Viņa ierīko šīs darba biržas un ēdināšanas punktus tikai tādēļ, lai aizbāztu strādniekiem muti. Fašisti saprot, ka bezdarbniekiem, kas nolemti bada nāvei, nav «nekā ko zaudēt, izņemot savas važas, bet iegūs viņi visu pasauli!» (Markss). Valdība saprot, ka izsalkušie bezdarbnieki ar vienu vēzienu notrieks bezdarba un bada vaininiekus.
Tādēļ Ulmanis visādi pielabinās bezdarbniekiem, dod žēlastības dāvanas. Ar šīm dāvanām viņš grib atvirzīt bezdarbniekus no šķiru cīņas, no cīņas pret fabrikantiem un kulakiem, grib aizmiglot bezdarbnieku šķiras apziņu. Nevis mīlestības dēļ pret bezdarbniekiem, bet gan aiz bailēm no viņiem fašisti dod viņiem žēlastības dāvanas.
Kas tad ir darba biržas? Bezdarbnieki ir sadalīti kategorijās. Tas tiek darīts, lai sarīdītu vienu bezdarbnieku daļu pret otru, lai salauztu to vienību. Darba nespējīgos strādniekus izslēdz no biržām. No strādniekiem, kas zaudējuši visniecīgāko procentu darba spējas, cenšas izvairīties, izņemot aizsargus un provokatorus, kurus izvieto strādnieku vidū, lai tie par visu ziņotu priekšniecībai.
Bet kā strādā sabiedriskajos darbos izbraukušie bezdarbnieki? Strādnieki atbrauc no turienes izmocīti, pusbadā, bez graša kabatā. Tiem bezdarbniekiem, kas strādā karjerā, jāstrādā 8 stundas dienā. Tas liekas nedaudz. Bet viņi taču strādā uz akorda. Dienā jāpierok 12 vagonetes, tas ir, 15 kvadrātmetrus zemes, ko neiespējami izdarīt tik īsā laikā. Bet, kamēr norma nav izpildīta, desmitnieks neatbrīvo no darba. Faktiski iznāk strādāt nevis 8, bet 10 līdz 11 stundas.
Vēl grūtāk ir sievietēm, kam tāpat kā vīriešiem jāpierok gandrīz tikpat daudz vagonešu, kas tām nepavisam nav pa spēkam. Bet saņem viņas par šo katorgas darbu Ls 1—1,20 dienā.
Tā saucamajos ēdināšanas punktos izsniedz pusgatavu ēdienu un nereti tādas kvalitātes, ka pilnīgi nav iespējams ēst.
Kādu medicīnisku palīdzību saņem bezdarbnieki, rāda tā saucamais «speciālists bērnu slimībās» Elkess Grīvas darba biržā, kas kuņģa iekaisuma vietā (ar to slimo daudzi, kas pārtiek no sliktās barības bada devām) atzīst smadzeņu saslimšanu, aukstu komprešu vietā izraksta karstas utt.
Lūk, kas ir darba birža, porcijas un medicīniskā palīdzība — tas viss, ko fašistiskā valdība atzīst par labdarību bezdarbniekiem.
Biedri bezdarbnieki, lai 1. Maijs — starptautiskie strādnieku solidaritātes svētki noris, izvēlot bezdarbnieku komitejas un organizējot šķiru cīņu.
Pret
bezdarbnieku ekspluatāciju,
sadalīšanu kategorijās,
provokatoru iesūtīšanu,
darba nespējīgo izslēgšanu no darba biržas,
bada ēdienu,
bezdarbu, badu, fašismu un karu!
Par
darbu un maizi,
strādnieku organizāciju un arodbiedrību brīvību,
brīvu Padomju Latviju!
Pirmajā Maijā vēl ciešāk saliedēsimies ap vienīgo strādnieku un trūcīgo zemnieku cīņas organizāciju — komjaunatni un Komunistisko partiju.

Komunistiskās jaunatnes savienības Daugavpils pilsētas komiteja