id: 176
file_name: revl-n176-LKJS_Riga_committee-unk-[…1936-04-29].txt
title: LKJS Rīgas komitejas Pirmā Maija aicinājums darba jaunatnei aktīvi piedalīties strādnieku starptautiskās solidaritātes dienas svinēšanā
author: LKJS Rīgas komiteja
date: […1936-04-29]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 383–385.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS JAUNATNE FABRIKĀS UN LAUKOS!
SKOLNIEKI! KAREIVJI!
1. Maijs — vispasaules strādniecības cīņas diena ir arī darba jaunatnes cīņas diena visās zemēs. Šinī dienā visas pasaules apspiestie, kas izmantotie un verdzinātie augstu ceļ savus sarkanos cīņas karogus, pasludina valdošajai šķirai nenomācamu gribu cīnīties par saviem ideāliem. Citur brīvi, neaizliegti soļos varenās, spēka pilnās jaunatnes — nākotnes kalēju rindas. Citur pāri fašistu durkļiem atskanēs brīvības alkstošās tautas sauciens uz cīņu pret apspiedējiem. Latvijas darba tautas un viņas jaunatnes cīņas gribu pēc cilvēcīgas, brīvas dzīves nav apslāpējusi 2 gadu nežēlīgā, smacējošā fašistu diktatūra. Taisni tas posts un bezizejas stāvoklis, kādā tagad iedzīti Latvijas iedzīvotāji, spiež darba tautu un viņas jaunatni vest cīņu pret fašistisko bandu un tās vadoni.
Jaunatnes nožēlojamais stāvoklis buržujiskās demokrātijas laikā ir daudzkārt pasliktinājies. Pilsētu strādnieku jaunatne padota fabrikantu, meistaru patvaļai. Nosistās algas, nedrošība par rītdienu, bezdarbs, dzīšana uz laukiem — fašistiskās saimniecības rezultāti. Atņemtās politiskās tiesības, biedrošanās un preses brīvības — pierādījums, ka fašisms darba tautu uzskata par beztiesīgiem lopiem, kam nedrīkst būt nekāda līdzdalība sava likteņa izspriešanā. Paaugstinātās skolas naudas, formu tērpi, militārā dresūra, bērnu sijāšana pēc vecāku turīguma, visu progresīvo skolotāju izmešana no skolām, brīvās zinātnes un domu vajāšana, mācības un kultūras iestādēs fašisma centieni ņemt jaunai paaudzei iespēju kalt sev labāku dzīvi. Agri vai vēlu tautai liksies diezgan ciests, un tā prasīs asu norēķinu no tagadējiem purvā vedējiem. No tā baidīdamies, Ulmanis gatavo vislielāko nodevību pret latvju tautu. Sekmēdams Hitlera kara plānus pret SPRS, «pašsauktais vadonis» atklāti un slepeni gatavo Latvijas atdošanu vācu baroniem un brūnajiem slepkavām, grūž arī latvju jaunatni draudoši tuvā nākotnes karā. Šodien Abesīnija krīt par upuri fašistisko lielvalstu rijībai, rīt tas pats var notikt ar Lietuvu un Latviju. Mums nelīdzēs nekāda Tautu Savienība, mēs varam tikai paši sevi glābt, stājoties pretfašistiskā tautas frontē, ceļot visu tautu uz cīņu pret fašistu bandu un viņas vadoni. Mocoša, zaudējumu un drūmu izredžu pilna mūsu darba jaunatnes dzīve. «Vadonis» un viņa [.] māca, ka tagad visi un visur cieš un tas ir dieva likteņa pārbaudījums. Vai jaunatne tam tic? Nē! Viņas acu priekšā ir Padomju Savienības jaunatnes gaišā, laimīgā dzīve un skaidrās, daudzsološās nākotnes izredzes. Šis paraugs tik spilgts, ka tas dod visu kapitālistisko zemju jaunatnei nesaudzīgu mērauklu savas dzīves novērtēšanai, dod viņai nesalaužamu gribu stāties uz tā paša ceļa, kas novedis Padomju Savienības jaunatni pie tādas labklājības.
Latvijas darba jaunatne labi apzinās, cik grūta cīņa tai stāv priekšā. Bet jaunatne grūtību un ciešanu nebaidās, ja zin, ka tās ir nepieciešamas labākas un gaišākas nākotnes iekarošanai ne tikai sev, bet arī visām nākošajām paaudzēm. Mums ir skaistas tradīcijas. Mūsu jaunatne bija 1905. g. un 1917.—1919. g. kauju pirmajās rindās. Viņa varonīgi cīnījusies buržujiskās demokrātijās laikā par jaunatnes stāvokļa uzlabošanu. Un viņa neatlaidīgi ved šo cīņu arī fašistiskās diktatūras laikā, neliekdamās zem fašisma mežonīgajiem uzbrukumiem.
Panākumi ir, panākumi būs! Ejiet visplašākā jaunatnes pretfašistiskā un pretkara frontē vienoti, mūsu cīņas ceļš būs galīgās uzvaras vainagots. Šī ceļa iespējamību rāda dažādu slāņu jaunatnes kopējās intereses. Šis ceļš ir pareizs, to pierāda Francijas, Spānijas, ZASV jaunatnes kustības lielie panākumi. Mēs pirmo izšķirošo soli esam spēruši, komjaunatnes un socjaunatnes savstarpējā tālu ejošā vienība spārnos plašās jaunatnes frontes domu, nodrošinās viņas piepildīšanu.
Latvijas darba jaunatne, apvienota kopēji ar visu darba tautu, satrieks Ulmaņa fašismu, atbrīvos tautu no nebrīves jūga, izdzīs no Hitlera galvas domu par latvju jaunatnes iznīcināšanu, radīs jaunu iekārtu. Miers nodrošinās dzīves un attīstības iespējas kā strādniekam, tā zemniekam. 1. Maijs ir šīs cīņas svarīgs etaps! 1. Maijs ir Latvijas pretfašistisko spēku demonstrācijas diena. Liksim just Ulmaņa bandai tautas nemieru! Svinēsim un atzīmēsim visur — fabrikās, darbnīcās un laukos 1. Maiju! Dibināsim visur 1. Maija komitejas, kas konkrēti apspriestu un izlemtu 1. Maija atzīmēšanu darba vietā.
Lai dzīvo sarkanais 1. Maijs!
Latvijas darba jaunatne, slēdzies ciešāk vienotās rindās!
1. Maija cīņā pret karu, pret fašismu, par mieru un brīvību!
Par brīvu izglītību darba jaunatnei!
Pret jaunatnes ekonomisko izmantošanu!
Par sociālismu! Par Padomju Latviju!

LKJS Rīgas komiteja