id: 106
file_name: revl-n106-LKJS_Riga_committee-4000-1935-02-03.txt
title: LKJS Rīgas komitejas uzsaukums darbaļaudīm cīnīties pret kara tiesām, par LKP biedram Z. Murinam piespriestā nāves soda atcelšanu, pret fašistisko režīmu
author: LKJS Rīgas komiteja
date: 1935-02-03
print_run: 4000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 227–229.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET KARA STĀVOKLI UN KARA TIESĀM!
ATCELT NĀVES SODU b. MURINAM!
Nevarēdami apturēt Latvijas strādnieku un darba jaunatnes revolucionāro cīņu, nespēdami izdeldēt šīs cīņas avangardu — Komunistisko partiju un komjaunatni — fašistiskie varmākas ķeras pie ārkārtējiem cīņas līdzekļiem, gatavojas vilkt pie karātavām katru aktīvāku revolucionāru cīnītāju. Pie revolucionāru medībām, spīdzināšanas un tiesāšanas strādā viss fašistu plašais varas aparāts.
Terors, provokācijas un spiegošana pastiprinās ar katru dienu. Rīgas ielās vazājas spiegu un okšķeru bari, provokatori cenšas par katru cenu iespiesties revolucionāro strādnieku un jauniešu organizācijās. Pēdējās dienās vien apcietināti vairāk kā 17 Rīgas ģimnāziju audzēkņu. No Rīgas pilsētas 2. ģimnāzijas izslēgti 2 audzēkņi. Pastiprinātas dažādas kontroles, naudas un administratīvie sodi.
Pilnā sparā strādā kara tiesas. Visas politiskās lietas tiek nodotas kara tiesām, lai varētu labāk izrēķināties ar revolucionārajiem strādniekiem un jauniešiem.
Notiesājusi uz 8 gadiem katorgā saeimas strādnieku-zemnieku frakcijas deputātus, fašistiskā kara tiesa sāk cirst galvas drošākajiem revolucionārajiem cīnītājiem. Daugavpils kara tiesa notiesājusi uz nāvi pakarot revolucionāro strādnieku jaunieti Murinu, pie kura atrasta nelegāla literatūra. Tā kā Daugavpils tiesas ir vienmēr bijušas slavenas ar zvēriskajiem sodiem revolucionāriem, tad skaidrs, ka tādus pašus spriedumus sāks iznest arī pārējās Latvijas tiesas.
Atbrīvošanas vietā Latvijas fašisti tur gatavas ieziepētas cilpas visiem Latvijas darbaļaudīm, un pirmā kārtā tās tiks uzmestas kaklā drošākiem revolucionārajiem cīnītājiem, Kompartijas un komjaunatnes aktīvistiem.
Cietumos un politiskajā pārvaldē mūsu biedri tiek smagi spīdzināti un piekauti, sūtīti pie vissmagākiem un netīrākiem darbiem.
Nevarēdama iznīcināt revolucionāro kustību, sagraut Kompartiju un komjaunatni, fašistiskā buržuāzija ar zvēriskiem nāves sodiem un mežonīgu spīdzināšanu grib atbaidīt plašās masas no iestāšanās Kompartijā un komjaunatnē, grib ar nāves sodu palīdzību dezorganizēt mūsu rindas.
Šai ziņā viņa tālu pārspēj cariskās Krievijas bendes un cienīgi nostājas blakus tūkstošu revolucionāru asinīm aptraipītajam Vācijas un Austrijas fašismam.
Ja cariskā Krievija par nelegālās literatūras glabāšanu tiesāja uz 3 gadiem cietoksnī, tad Latvijas kara tiesa par to velk pie karātavām.
Bet mūs neiebaidīs! Fašistu slepkavībām un teroram par spīti katrs komjaunietis attīstīs vēl lielāku enerģiju, pulcēs jaunus cīnītājus zem proletāriskās revolūcijas un komunisma karoga.
Neļausim fašistiem nobendēt strādnieku jaunieti Murinu! To no karātavu cilpas var glābt vienīgi plašs sabiedrības protests.
Katrā uzņēmumā, iestādē, skolā, armijā, — visur lai atskan protesta balsis, lai tiek sasaukti protesta mītiņi un pieņemtas protesta rezolūcijas, [lai tiek] nosūtītas fašistiskajai valdībai, kara tiesai un publicētas komjaunatnes nelegālajā presē.
Sociālistiskie strādnieki un jaunieši!
Kopīgiem spēkiem aizstāvēsim Daugavpils revolucionāro jaunieti no karātavu cilpas. Rīkosim kopējus protesta mītiņus un sapulces uzņēmumos, skolās, uz ielām! Sūtīsim valdībai un kara tiesai protesta rezolūcijas! Pacelsim plašu protesta kampaņu pret politieslodzīto spīdzināšanu un piekaušanu Latvijas cietumos. Atbalstīsim Sarkano Palīdzību ziedojumu vākšanā ieslodzītiem revolucionāriem! Ja mēs to darīsim, tad mūsu apcietinātos biedrus, neskatoties uz stingro izolāciju, biezajiem cietuma mūriem un dzelžu restēm, sargās Latvijas darba tautas solidaritāte un vienotais spēks, kas nepieļaus vilkt pie karātavām, mocīt un spīdzināt.
Plaša protesta kampaņa visā pasaulē piespieda Vācijas fašistu neliešus atsvabināt varonīgo Dimitrovu. Plašs sabiedrības protests un līdzjūtība glāba no drošas nāves kareivi Grēteru.
Tāpēc katra godīga cilvēka pienākums uzstāties pret nāves sodiem sagūstītiem revolucionāriem, pret viņu mocīšanu un spīdzināšanu.
Parādīsim, ka Latvijas strādnieku šķira un darba jaunatne nepieļaus nobendēt savus labākos priekšstāvjus un cīnītājus, ka viņa prot tos izraut no trakojošā fašistu bendes nagiem!
Brīvību Zālamanam Murinam!
Nost kara tiesas un kara stāvokli!
Nost fašistisko Ulmaņa valdību, kas saziņā ar Hitleru nodibināja Latvijā šo verdzisko un nāves sodu režīmu!

Latvijas Komjaunatnes savienības Rīgas komiteja