id: 236
file_name: revl-n236-LDJS_Riga_committee-unk-[1939-10-05…].txt
title: LDJS Rīgas komiteja
author: No LDJS Rīgas komitejas lapiņas par PSRS un Latvijas savstarpējās palīdzības pakta politisko nozīmi, ar aicinājumu Rīgas darba jaunatnei turpināt cīņu pret fašistisko režīmu, par saimniecisku vienošanos ar Padomju Savienību
date: [1939-10-05…]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 519–520.

text:
RĪGAS DARBA JAUNATNE!
5. oktobrī Ulmaņa valdība bija spiesta noslēgt savstarpējās palīdzības paktu ar mūsu lielo austrumu kaimiņu — vareno Padomju Savienību. Šis līgums kopā ar līdzīgiem līgumiem, kas noslēgti ar Igauniju un Lietuvu, pilnīgi groza militāri politisko stāvokli Austrumeiropā. Padomju Savienība tagad pārvalda visu Baltijas jūras rajonu, Sarkanā jūras flote ar savām bāzēm gar visu Baltijas jūras piekrasti (Baltišports, Sāmsala, Piltrags, Ventspils, Liepāja) vairs nav ieslēgta Somu jūras līcī un tagad ir vienīgais izšķirošais faktors šinī Eiropas daļā. Hitleriskās Vācijas flote zaudē savu izdevīgo stāvokli, un līdz ar to attālinās no mums Hitlera naglotā papēža draudi. Šo līgumu nozīme un jēga bez tam vēl izpaužas tanī faktā, ka Eiropas vēstures liktenīgajā stundā Padomju Savienība stingri un neatlaidīgi rada pamatu ilgstošam mieram Eiropas austrumdaļā. Tikai pateicoties Padomju Savienības miera politikai, līdz šim ir izdevies pasargāt no ugunsgrēka vienu Eiropas daļu, un, tikai pateicoties šai politikai, mēs varam dzīvot miera apstākļos. Jaunais palīdzības pakts, kas mums nodrošina varenās Padomju Savienības palīdzību katrā uzbrukuma gadījumā, vēl vairāk stiprina mieru Baltijas jūras piekrastē. Bet mēs labi zinām, ka šis savstarpējās palīdzības pakts ar SPRS noslēgts pret valdošās kliķes gribu...
Bet visa mūsu tauta, strādnieki, zemnieki, amatnieki, kareivji, inteliģence un visi godīgi Latvijas pilsoņi, kuriem dārga mūsu zemes neatkarības pasargāšana no hitlerisma nāvējošās elpas, ar patiesu prieku apsveica jauno draudzības līgumu ar SPRS.
Tauta apsveica šo līgumu tāpēc, ka tas mums nes mieru un labklājību un mūs pasargā no Vācijas agresijas. Tauta apsveica šo līgumu arī tāpēc, ka [tas] stiprina Padomju Savienības un līdz ar to arī mūsu neatkarību.
Mēs arvien esam uzskatījuši Padomju Savienību par miera balstu, par mazo valstu aizstāvi pret fašismu. Mēs tagad arī zinām, ka Padomju Savienība, kuras svars un iespaids pasaules politikā pieaug ar katru dienu, darīs visu, lai patiesi aizsargātu latvju tautas dzīvības intereses...
Tāpēc mēs turpināsim mūsu cīņu pret tautas ienaidnieka Ulmaņa režīmu, par demokrātiskas tautas frontes valdības nodibināšanu, kas neliekuļoti un godīgi sapratīsies ar SPRS. Padomju Savienības intereses sakrīt ar Latvijas tautas interesēm...
Mūsu interesēs vēl plašāka sadarbība ar SPRS. Mums līdz šim vēl nav saimnieciskās vienošanās, bet tāda vienošanās ar SPRS mums dotu iztrūkstošās jēlvielas mūsu rūpniecībai, dotu darbu un maizi tūkstošiem strādnieku, dotu sakarā ar karu iztrūkstošās preces. Padomju Savienības tranzīts atdzīvinātu mūsu ostas un pamirušās pilsētas. Tāpēc mēs prasām tālejošu saimniecisku vienošanos ar Padomju Savienību.
Lai dzīvo Padomju Savienība — mūsu lielais sabiedrotais un draugs!

Latvijas Darba jaunatnes savienības Rīgas komiteja