id: 173b
file_name: revl-n173b-LKJS_CK_LSJS_CK-6000-[…1936-04-18].txt
title: LKJS CK un LSJS CK aicinājums jaunatnei piedalīties Pirmā Maija politiskajā streikā
author: LKJS CK un LSJS CK
date: […1936-04-18]
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 372–375.

text:
Visu zemju proletārieši, savienojieties
PIRMAIS MAIJS — SARKANAJAM KAROGAM
Mirdz stalti karogs sarkanais,
Kad rindās ejam mēs!
Brīvi plīvo šodien sarkanie karogi pirmajā darba tautas valstī — Sociālistisko Padomju Republiku Savienībā, kur strādnieka un zemnieka rokas nekalpo kapitālam, bet ceļ un veido savu valsti. Tur sauciens — varu valstī proletariātam — jau kļuvis par dzīves īstenību, un darba tauta svin 1. Maiju kā lielus sociālisma uzvaras svētkus. Citādi šodien izskatās kapitālistiskajās zemēs. Demokrātijās — Spānijā un Francijā, kur proletariāts gatavojas varas pārņemšanai un vienots ved varonīgu cīņu pret uzbrūkošo fašismu, sarkanie karogi aicinās darba tautu pēdējā lielajā cīņā starp darbu un kapitālu.
1. Maijā sarkanie karogi brīvi plīvos arī Skandināvijas, Dānijas, Anglijas u. c. zemju un kontinentu pilsētu ielās un laukumos. Tomēr nevienā demokrātiju zemē nav iznīcināta kapitālistiskā izmantošanas sistēma, nav mitējusies strādnieku izsūkšana, nabadzība un bezdarbs, nav salauzti buržuāzijas spēki — tā, grupējoties zem fašisma kāškrusta karoga, turpina niknu cīņu pret strādnieku atbrīvošanās kustību un sarkano cilvēcības karogu. Tāpēc 1. Maijā demokrātiju zemēs atskanēs aicinājums cīnīties par valsts varas iekarošanu strādnieku šķirai.
Drūma šī Pirmā Maija diena zemēs, kur valda fašisms. Šeit 1. Maijā, kā smagajos cara laikos, ir pārpildīti cietumi un politpārvaldes mitekļi ar strādniekiem un darba jauniešiem. Pilsētu ielās un laukos ir mobilizēti visi fašistisko «tautas valdību» rīcībā esošie bruņotie spēki — policija, aizsargi u. c., lai ar durkļiem un gumijas rungām atturētu strādniekus un visus darbaļaudis iziet uz ielas zem 1. Maija sarkanajiem cīņas karogiem. Un tomēr arī šeit 1. Maijā plīvo sarkanie karogi, atskan cīņas saucieni par strādnieku atbrīvošanu, par darba tautas valsti.
Strādnieku šķira jau ir guvusi daudzas uzvaras, sekojot K. Marksa cīņas lozungam: «Visu zemju proletārieši, savienojieties!» Uz vienas sestdaļas zemeslodes aug un veidojas jauna sociālistiska valsts — SPRS. Un jau šodien sociālisma un kapitālisma karā sāksies izšķirošais, pēdējais proletariāta uzbrukums! Šis strādnieku šķiras starptautiskās solidaritātes un cīņas vienības lozungs arī tagad, nepārtrauktu kara draudu un fašisma uzbrukumu laikmetā, ir mūsu vadošais lozungs. Tieši tagad strādnieku šķiras starptautiskā solidaritāte un visu strādnieku kustības novirzienu vienota cīņa ir spēks, kas spēs iznīcināt visu zemju un valstu kara plānus, spēs apturēt gatavojamo uzbrukumu SPRS, spēs sakaut uzbrūkošo fašismu visās zemēs un iekarot varu strādnieku šķirai.
Kara draudi patreiz ir asāki kā jebkad. Itālijas darba jaunatne jau 7 mēnešus lej savas asinis par savas zemes imperiālistu mērķiem Āfrikas džungļos un tuksnešos. Lej asinis, lai viņai arī turpmāk tiktu atstāta tiesība liet sviedrus un badoties to pašu fabrikantu fabrikās, kuri kļūst bagāti no izlietām asinīm. Jau Hitlers nostājas pie Reinas... Tas vēlas pakļaut savam ārprāta un terora vilnim arī Volgu, Vislu, Daugavu u. c. apgabalus un iznīcināt vienīgo strādnieku valsti pasaulē — SPRS. 1. Maijs strādnieku šķiru un viņas jaunatni aicina cīņā pret karu, pret kapitālismu, pret fašismu. Darba jaunatnei nav ko jūsmot par imperiālistu iekarošanas plāniem. Lai šie plāni sabruktu, mums jāpiesaka karš karam, mums jācīnās pret draudošām kara briesmām. Nevienu santīmu neziedosim fašistu aviācijai un citām bruņošanās vajadzībām. Cīnīsimies pret jaunatnes militarizāciju un nacionālā stulbuma — šovinisma potēšanu skolās.
Ko fašisms ir devis darba jaunatnei? Tukšus nacionālā šovinisma bimbuļus, badu un beztiesīgu dzīvi. Vēl nekad posts un apspiestība, kādā tiek nospiesta darba jaunatne, nav bijis tik liels kā tagad. Fašisms nav mazinājis jaunatnes ekonomiskās apspiestības slogu, bet to daudzkārt pavairojis, atraisot brīvas rokas fabrikantu un budžu ieraušanas kārei. Tāpēc 1. Maijā lai atskan cīņas sauciens — cilvēcīgus darba un dzīves apstākļus darba jaunatnei! Mēs negribam būt beztiesīgi kalpi pilsētu un lauku budžiem, mēs negribam, ka mūs piespiedu kārtā sūta prom no fabrikām uz laukiem, mēs gribam normētu darba laiku un pienācīgu algu, mēs negribam klīst bez darba, mēs gribam saņemt to, ko mūsu pašu rokas saražojušas. Mēs zinām, ka katrs māceklis fabrikā un gans laukos veic sabiedrībai derīgāku darbu kā resnais diktators jeb pelēkais budzis.
1. Maijā mēs aicinām visu Latvijas jaunatni stāties cīņā par savām politiskajām tiesībām. Darba jaunatne nav par vācu fašisma algotni Latvijā — resno Ulmani, un tā sacukuroto runu dēļ mēs negribam atsacīties no nolaupītām biedrošanās, vārda un preses brīvībām. Darba jaunatnei šīs tiesības uz cilvēcīgu dzīvi jāiekaro, ņemot visaktīvāko dalību nesaudzīgā strādnieku šķiras cīņā, cīnoties par fašisma gāšanu Latvijā, par strādnieku varu.
Strādnieku šķiras cīņa ir arī cīņa par brīvu zinātni un kultūru. Brīvu ceļu uz izglītību, neviltotu, no pātarotāju murgiem atbrīvotu zinātni un patiesu kultūru plašām darbaļaužu masām dos tikai strādniecības uzvara. Fašisms kā savus uzticamus kalpus nes līdzi tumsonību un pātarus — izglītības darbu atdod pesteļotājiem auškāpiem un tenteļiem. Fašisms pamatskolu programas piemēslo ar pātariem un nacionālo šovinismu, fašisms vidusskolas atdod mantīgām šķirām, izsviežot aiz durvīm pilsētu un lauku darba jauniešus, fašisms augstskolas durvis pilnīgi noslēdz darba jaunatnei, fašisms visas mācības iestādes saindē ar militāro dresūru un nacionālo šovinismu. Tāpēc cīņa par jaunatnes izglītību, par brīvām skolām — ir 1. Maija lozungs. Nost visus ierobežojumus, kas traucē kļūt pie izglītības. Mēs aicinām skolēnus 1. Maijā cīnīties pašiem par savām tiesībām un ieslēgties vienotā darba jaunatnes cīņas frontē pret fašismu.
Komunistiskā un sociālistiskā jaunatne 1. Maijā aicina Latvijas darba jaunatni iet cīņā pret bada, verdzības un kara nesēju — kapitālistisko iekārtu. Mums jāslēdzas vienotā kopējā jaunatnes organizācijā par kopēju mērķu sasniegšanu. Komunistiskie un sociālistiskie jaunieši paziņo Latvijas darba jaunatnei, ka tuvākajā laikā viņu organizācijas apvienosies, un aicina pulcēties darba jaunatni ap vienoto Latvijas darba jaunatnes organizāciju. 1. Maijā lai augstu paceļam darba jaunatnes vienības karogu! Kopā lai ejam cīņā par darba tautas valsti, par proletariāta diktatūru, kas vienīgi var nodrošināt brīvību strādniekam, darba zemniekam un inteliģentam un salauzt liekēžu šķiras pretestību.
1. Maijā mēs aicinām Latvijas darba jaunatni pārtraukt darbus pilsētās un laukos un demonstrēt par savām tiesībām saimnieciskā, politiskā un kultūras laukā! Lai dzīvo 1. Maija politiskais streiks!
Lai sarkanos karogus pilsoņi dedzina un nicina, mēs tos ceļam un celsim aizvien augstāk, līdz viņi plīvos visās Latvijas malās, līdz darba tauta un viņas jaunatne brīvi svinēs 1. Maiju zem Internacionāles skaņām.
Cilvēcīgus darba un dzīves apstākļus jaunatnei!
Pret jaunatnes piespiedu dzīšanu uz laukiem! Normētu darba laiku un pienācīgu atalgojumu pilsētu un lauku jaunatnei!
Par politiskām un biedrošanās tiesībām jaunatnei!
Par brīvi vēlētām skolu un augstskolu audzēkņu pašvaldībām!
Brīvas skolas strādnieku jaunatnei!
Pret jaunatnes militarizēšanu!
Par patiesību zinātnē un mākslā!
Pret fašismu un karu!
Par tautu sadarbību un mieru!
Vienā cīņas frontē ar SPRS un visas pasaules proletariātu! Par darba jaunatnes apvienošanu vienā cīņas organizācijā! 
Pret kapitālismu!
Par sociālistisku Latviju! Par Padomju Latviju! Par sociālismu!

Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja