id: 142
file_name: revl-n142-LKP_Karpatu_district_committee-1000-[…1935-05-15].txt
title: LKP «Karpatu» rajona komitejas uzsaukums darbaļaudīm nepiedalīties valdības rīkotajās fašistiskā apvērsuma gadadienas svinībās
author: LKP «Karpatu» rajona komiteja
date: […1935-05-15]
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 297–299.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBAĻAUDIS!
15. maijā buržuāzija svinēs savus uzvaras svētkus pār strādnieku šķiru. Gadu jau valda fašistiskā Ulmaņa valdības bendes politika pret darbaļaudīm. Visneģēlīgākā kārtā tiek iznīcināti strādnieku ieguvumi. No slimokasēm padzina strādnieku pilnvarniekus, kases līdzekļus izdala aizsargiem un kara aviācijai. Buržuāzija gatavo galīgu slimokasu sagraušanu. Fašistu valdība, nosizdama algas pašvaldības darbiniekiem, ievadīja vispārēju algas nosišanu strādniekiem. Darbaļaudis tiek nodoti neierobežotai uzņēmēju patvaļai — strādniekus var atlaist bez iemeslu uzrādīšanas. Bezdarbniekus dzen pie lauku budžiem par vergiem. Rīgas darba tautai uzkrāva maksāt cara laikā ietaisīto parādu Lazaru bankai, kuras bonas atrodas vietējo vācu baronu, H. Celmiņa, K. Ulmaņa u. c. rokās. Cukurs tiek sadārdzināts, nekautrējoties pietam vēl reklamēt, lai vairāk pērk. Preču cenas notur augstas ar monopoliem, muitām, kontingentiem, akcīzēm utt. No darba tautas izsūktie miljoni aiziet fabrikantu un lielsaimnieku atbalstam. Tai pašā laikā nabadzīgais zemnieks tiek izūtrupēts.
Lai apspiestu strādnieku nemieru, viņu organizācijas sagrāva un aplaupīja. Simtiem strādnieku iemesti cietumos, simtiem piespriesti gari gadi un karātavas (Murinam u. c.). Vairāki strādnieki tiek spīdzināti uz ielām (Rozentāls u. c.). Cietumos strādnieki tiek spīdzināti līdz ārprātam un pat nosisti (Rīgas Centrālcietumā nosita strādnieku Pētersonu). Atjaunotajās strādnieku arodbiedrībās valda fašistu uzticamības vīri. Lai nospiestu vē dziļākā verdzībā darba tautu, fašistu valdība arī uz priekšu uztur karātavu režīmu — kara stāvoklis tiek pagarināts! Lai vēl vairāk pastiprinātu policijas patvarības režīmu, policijas izziņu gatavojas pielīdzināt iepriekšējām izmeklēšanām. Ulmaņa valdība, iedama Hitlera pēdās un pavadījumā, gatavojas iegrūst Latviju noziedzīgā karā pret Padomju Savienību, kura vienīgā aizstāv mazo tautu neatkarību. Valsts zaglis un korupcijas ciltstēvs Ulmanis un Ko gatavo Latvijas pārdošanu un pazudināšanu, latviešu tautas nodošanu vācu imperiālistu (Hitlera) un baronu kalpībā.
Darbaļaudis! Nepiedalīsimies fašistu rīkotos gājienos, sapulcēs un izrādēs, kur buržuāzija un viņas kalpi rīkos savas asinsdzīres uz darbaļaužu posta, bada, moku un verdzības rēķina.
Biedri! Strādnieki un strādnieces!
Fašistiskā Ulmaņa valdība grib savus asiņainos fašistiskos svētkus, 15. maiju, demonstrēt pasaules priekšā kā visas tautas svētkus, tāpēc buržuāzija ar varu piespiež strādniekus iet demonstrācijās, draudot ar atlaišanu. Uzņēmēji piespiež strādniekus iet demonstrācijās. Tur, kur draudi nelīdz, uzņēmēji uzpērk, solīdami samaksāt par 15. maiju pilnu dienas algu, lai tikai ejot demonstrācijā. Valdība ar nabagu dāvanām trūcīgiem bērniem un visādiem solījumiem cenšas aizraut līdz plašas masas.
Boikotēsim 15. maiju! Nost kara stāvokli!
Nost fašistisko Ulmaņa valdību! Lai dzīvo strādnieku vienotā revolucionārā fronte!
Nepielaidīsim Ulmanim un Ko iesaistīt Latviju intervences karā pret SPRS!
Lai dzīvo Padomju Latvija!

LKP «Karpatu» rajons