id: 143
file_name: revl-n143-SP_CK-4000-[…1935-05-15].txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm boikotēt fašistiskā apvērsuma gadadienas svinības
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1935-05-15]
print_run: 4000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 299–301.

text:
Visu zemju proletārieši, savienojieties!
15. MAIJĀ, FAŠISTISKĀS DIKTATŪRAS GADADIENĀ, PASTIPRINĀSIM CĪŅU PRET TERORU!
Šausmu un vajāšanu pilns gads ir pagājis priekš Latvijas darbaļaudīm. Dziļā trūkumā un postā fašisti iegrūduši pilsētu un lauku darbaļaudis. Smagās nodokļu nastas, «brīvprātīgie» ziedojumi aizsargiem un kara vajadzībām, krītošās algas, augošais bezdarbs un sociālās apdrošināšanas galīga sagraušana — viss tas padarījis darba cilvēka, it sevišķi strādnieku stāvokli nepanesamu. Darba tautai fašisti nolaupījuši pēdējās politiskās brīvības. Sagrautas visas strādnieku organizācijas. Nežēlīgi tiek vajāti visi revolucionārie strādnieki, zemnieki un progresīvā inteliģence. No skolām izdzīti visi progresīvie skolotāji un viņu vietās nosēdināti paklausīgie Ulmaņa kalpi un viduslaiku tumsības mošķi. Pēc Hitlera parauga bibliotēkas iztīrītas no visām revolucionārajam un progresīvajām zinātniskām grāmatām.
Tumsonība un reakcija zem tautiskā fašisma maskas valda Latvijā. Katra brīva doma, katrs brīvs vārds tiek ar nežēlīgiem terora līdzekļiem no fašistiem apspiests. Maskēdamās ar «tautas atdzimšanas», «tautas vienības» un citiem nacionālšovinistiskiem lozungiem, Ulmaņa fašistiskā valdība izved visnejēdzīgāko Latvijā dzīvojošo mazākumtautību apspiešanu. Dzīvnieciskajam nacionālismam un antisemītismam tagad dota vaļa. Latgales darbaļaudis fašisti vajā un žņaudz kā īsti kolonizatori.
Un viss tas, lai nodrošinātu Latvijas lielburžuāzijai bezrūpīgu dzīvi arī visšausmīgākā krīzes laikā un lai sagatavotu Latviju par hitleriskā laupīšanas kara placdarmu pret SPRS.
Vai var pēc visa tā iedomāties lielāku nekaunību kā aizsarga Bērziņa aicinājumu strādniekiem atdot savas sirdis «vadonim», šim bendēšanas dakterim, bet «dakteris» ar politpārvaldes spiegu baru un ar aizsargu durkļu palīdzību dara savu darbu darba tautas apspiedējiem par labu. Pusgada laikā Ulmaņa fašistiskā valdība administratīvā kārtā vien sodījusi 22 548 cilvēkus, ik mēnešus uzliek par Ls 220 000 naudas sodus! Administratīvi sodīto skaits arvienu pieaug, jo darbaļaudis nevar klusēt un arvienu drošāk izteic patiesību par valdību un uzstājas pret fašistu mežonīgajiem uzbrukumiem. Jau nodibināta un tālāk veidojas Latvijas strādniecības vienotā fronte cīņā pret fašismu.
Ulmanis jūt, ka šī darbaļaužu vienotā fronte darīs galu fašistu tirānijai Latvijā. Lūk, kāpēc Ulmanis vēl nežēlīgāk vajā revolucionāros cīnītājus. Fašistu valdīšanas laikā ārkārtīgi pasliktinājies politieslodzīto stāvoklis. Ar nepārtrauktiem, nepamatoti uzliktiem karceru sodiem, ar spīdzināšanām politpārvaldes un cietumu moku kambaros fašisti grib salauzt Latvijas darbaļaužu revolucionāro cīņas sparu. Latvijā trakojošais fašisms jau pārgājis uz hitleriskām strādnieku slepkavošanas metodēm: sākušās strādnieku apšaušanas uz ielām un karātavu celšana revolucionārajiem strādniekiem un zemniekiem. Latgales strādniekus un zemniekus — Murinu, Bondarenko un Vorslavu izglāba no cilpas tikai visplašākais darbaļaužu protests, ar kuru bija jārēķinās pēc revolucionāro strādnieku asiņu izslāpušajiem bendēm.
Latvijas strādniecības revolucionāro cīņas sparu nesalauza nedz 1905. g. vācu baronu rīkotās soda ekspedīcijas, nedz cara žandarmu un vācu okupantu asinsdarbi.
Viņu nesalauzīs arī Latvijas «tautiskā» fašisma terors.
Fašistu valdīšanas gadadienā Ulmanis, pēc Hitlera modes uz darba tautas rēķina rīko spožas svinības, lai [ar] parādēm, tautiskiem kumēdiņiem un šovinistisku bungu rīboņu apdullinātu un apmulsinātu darba tautu.
Bet fašistu apvērsuma greznā «jubilejas» diena izsauks ikkatrā darba cilvēkā neizdzēšamu naidu pret fašistisko režīmu, šī diena lai pamudina katru uz cīņu pret fašismu, jo nav darbaļaudīm lielāka ienaidnieka kā fašisms.
Nevis «tautas vienību», bet gan lielkapitālistu diktatūru pār darba tautu ir atnesis fašisms Latvijā. Nevis darba tautas brīvību sargā fašisti, bet gan vēl smagākas važas, vēl šausmīgāku teroru gatavo fašisti Latvijas darba tautai. Viņi gatavojas hitleriešu un poļu imperiālistu apbruņotās bandas laist caur Latviju pret SPRS, un, ielaižot hitleriešus, viņi nodos Latvijas darba tautu vācu baronu verdzībā.
Boikotēsim šos svētkus!
Neviens apzinīgs strādnieks, darba zemnieks, darba inteliģents, neviens godīgs un apzinīgs darba tautas loceklis nepiedalīsies svētkos, apzinādamies, ka šie svētki ir izsūcēju un varmāku uzvaras svētki pār šķeltu darba tautu, ka milzīgās summas, kuras izlieto šiem svētkiem, ir nolaupītas darba tautai, nositot algas, paaugstinot cenas pirmās nepieciešamības produktiem, apcērpjot sociālo likumdošanu.
Kamēr varmākas svin svētkus, pieliksim visus spēkus, lai palīdzētu šo fašistu-uzvarētāju neskaitāmiem upuriem, kurus spīdzina cietumos un politpārvaldē, tur bezdarbā, postā un badā!
Nestaigāsim vis pa ielām špiku un aizsargu pavadībā, bet apmeklēsim savus paziņas un darba biedrus, izskaidrojot tiem šīs dienas īsto nozīmi, atturēsim viņus no piedalīšanās šinīs fašistu un izsūcēju svētkos, uzaicināsim viņus piedalīties pretfašistu cīņā!
Kopā ar visas pasaules darba tautu cīnīsimies pret fašismu, palīdzēsim fašisma upuriem. Neaizmirsīsim, ka [ar] šiem svētkiem fašisms masko savu gatavošanos karam pret SPRS, savu gatavību kalpot Hitlera fašismam!
Palīdziet pretfašistu cīnītājiem!
Pievienojieties vienotai pretfašistu cīņas frontei!
Ziedojiet fašistu terora upuriem un to ģimenēm!
Ziedojiet Sarkanajai Palīdzībai — vienīgajai darba tautas pretfašistu cīņas un solidaritātes organizācijai!
Lasiet un izplatiet Sarkanās Palīdzības literatūru!
Nost fašismu! Nost karu! Nost intervences gatavotājus pret SPRS!
Nost karātavas! Brīvību visiem politieslodzītiem!
Lai dzīvo darba tautas starptautiskā solidaritāte!

Latvijas Sarkanās Palīdzības Centrālā Komiteja