id: 206
file_name: revl-n206-LDJS_Riga_org_II_district_committee-unk-[…1937-10-08].txt
title: LDJS Rīgas pilsētas organizācijas II rajona komitejas uzsaukums «Kurzemes manufaktūras» strādniekiem un darba jaunatnei uzstāties par darba algas paaugstināšanu un darba laika grozīšanu
author: LDJS Rīgas pilsētas organizācijas II rajona komiteja
date: […1937-10-08]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 450–451.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM «KURZEMES MANUFAKTŪRAS» STRĀDNIEKIEM, STRĀDNIECĒM UN DARBA JAUNATNEI!
Pietiek klusēt! Pietiekoši ilgi mēs smakām grūtā darbā un ar katru dienu piedzīvojām sava stāvokļa pasliktināšanos. Sākot ar 1934. g. 15. maija slaveno atdzimšanu, mēs kopā ar visiem Latvijas strādniekiem izjūtam, ko nozīmē fašistiskā diktatūra. Sliktāki darba apstākļi darba vietās, ārstēšanas samazināšana slimokasēs, kur valdība vairs neizdara likumīgās iemaksas, augstas cenas, zemas algas un pilnīga beztiesība varmāku priekšā. Visas strādnieku organizācijas slēgtas. Legālā cīņa sava stāvokļa uzlabošanai aizliegta — to nozīmē priekš mums Ulmaņa diktatūra. Kapitālistiem, uzņēmējiem ir brīvas rokas visos jautājumos. 1937. g. februārī tie ar fašistiskās valdības palīdzību ir sasnieguši lata krišanu. Lats ir kritis, un līdz ar to sāka milzīgā steigā celties cenas produktiem. Neviens vairs netic pasakai, ka cenu inspektors aizliedz cenas paaugstināt. Mēs jau par visām nepieciešamām precēm maksājam dubulti. Nevienam nav noslēpums, ka cenas ir cēlušās no 50 līdz 90%. Līdz ar to ir samazinātas algas. Par tagadējo izpeļņu mēs nevaram nopirkt pat visnepieciešamāko. Kapitālisti uz šo spekulāciju ir pelnījuši milzu summas. Tādā veidā darbaļaudis ir piekrāpti no uzņēmējiem un viņu rokaspuišiem — valdības. Visas valdības dziesmas par strādnieku stāvokļa uzlabošanu ir tikai pasakas. Kapitālisti mūsu stāvokli labprātīgi neuzlabos. Tādēļ mēs prasām algu paaugstināšanu! Mums kopējiem spēkiem jāuzstājas par šo lietu, un uzņēmēji piekāpsies. Katra diena, ko mēs vilcināmies, sagādā peļņu uzņēmējiem un izrauj no mūsu mutēm maizes kumosu. Iesim visi prasīt! Nevajaga baidīties no atlaišanām, visus nevar atlaist. Katra diena, ko mēs strādājam, nes viņiem jaunus ieņēmumus, katra diena, ko mēs nestrādājam, nesīs viņiem zaudējumus. Mums jāsaprot, ka mēs esam spēks, ka mums arī ir vārds. Mēs nelūdzam, bet prasām. Tāpat mums jāuzstājas jautājumā par darba laika grozīšanu. Lai aiztaupītu uzņēmējiem liekus izdevumus — samaksu par likumīgu virsstundu, kas mums pienākas, kad mēs strādājam trešajā maiņā no 11 līdz 12, mums tagad visiem jāsāk strādāt pirmajā maiņā no 8 un trešajā no 12 līdz 8 rītā. Tādā veidā mums ir atņemta iespēja izlietot satiksmes līdzekļus. Mēs gribējām piespiest uzņēmējus savu lēmumu grozīt ar darba inspektora palīdzību. Divas strādnieku grupas ir bijušas runāt, līdz kamēr inspektors ir ieradies fabrikā. Bet mēs viņu pat redzēt nedabūjām, kaut kur tā lieta tika «nokārtota», un 1. oktobrī mēs jau strādājām pēc jauniem noteikumiem. Uzņēmēji nokārtoja visu uz ātru roku. Uzreiz aizmirsti visi noteikumi, kuri ierakstīti mūsu līguma grāmatiņās. Biedri! Šie noteikumi pierāda tikai to, ko apzinīgie strādnieki jau sen zin: likumi un līgumi ir priekš bagātiem. Mēs tikai ar savu neatlaidīgo uzstāšanos varam kaut ko sasniegt. Izlietosim visus līdzekļus, kādi ir mūsu rīcībā. Iesim atkal pie darba inspektora. Piespiedīsim sakarniekus uzstāties arodbiedrībās, kuras fašisti ir nodibinājuši, lai tās kalpotu viņiem, bet mēs arī tās varam iekarot. Sakarniekiem jāklausa mūsu pavēle, lai viņi mēģina tur kaut ko darīt, iesim paši uz turieni. Iesim pie uzņēmējiem un uzstādīsim viņiem mūsu prasības. Vēl vienu reizi — mēs nelūdzam, bet prasām!
Ne kā beztiesīgi nabagi mēs nācām, bet esam tie, kuri viņiem saražoja visu bagātību. Mums ir tiesības prasīt. Bez mums viņi nevar pastāvēt. Mūsu darbaspēks ir viņu bagātības avots. Lai sekmīgāk šo uzdevumu veiktu, apvienosimies atsevišķās grupās un kopīgi apspriedīsim, kādiem līdzekļiem mēs varam mūsu mērķi sasniegt.
Vienībā ir spēks!
Visas darba tautas vienotais spēks izcīnīs labāku nākotni!
Nost fašistisko diktatūru! Nost strādnieku izsūcējus!
Par darba algas paaugstināšanu!
Par strādnieku uzvaru!

Latv. Darb. jaun. sav. II rajons