id: 246
file_name: revl-n246-LKP-unk-1940-04.txt
title: LKP Pirmā Maija lapiņa par strādnieku stāvokļa pasliktināšanos fašistiskās valdības ekonomiskās politikas rezultātā, ar aicinājumu strādniekiem cīnīties par savām prasībām
author: Latvijas Komunistiskā partija
date: 1940-04
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 541–542.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PIRMAIS MAIJS — STRĀDNIEKU SVĒTKI!
Latvijas darbaļaudis, strādnieki, strādnieces, darba inteliģence un darba zemniecība.
Šogad 1. Maijs — visu darbaļaužu solidaritātes svētku diena — iekrīt asiņaina imperiālistiskā kara apstākļos. Šais dzīrēs, kurās ierauta lielākā daļa pasaules strādniecības, strādnieku šķira nav ieinteresēta. Tieši otrādi — visiem tiem, kas atrauti no zemes, izrauti no savām ģimenēm un sava ikdienišķā darba, jāsaceļas, jāvērš ieroči pret tiem, kuri sava naudasmaka un pārbagātās dzīves dēļ iegrūduši pasaules strādniecību šai cilvēku slaktiņā. Vispasaules strādniecības pienākums, sekojot Padomju Savienības tautām, celt un veidot jaunu, laimīgu un brīvu dzīvi visiem darbaļaudīm, visai cilvēcei.
Mēs, Latvijas strādniecība, pateicoties aizsardzības līgumam ar austrumu kaimiņu un viņa miera politikai, neesam ierauti asinspirtī, kādu sarīkojuši saviem darbaļaudīm Vakareiropas kapitālisti. Tāpēc mēs, darbaļaudis, ar vislielāko mīlestību un uzticību raugāmies uz Padomju Savienības tautām.
Bet mūsu fašistiskā, asinskārā valdība ar korupciju, provokatorisku politiku un bezkaunīgu aģitāciju iedzinusi mūsu zemi nabadzībā un postā. Mūsu valsts kase ir izsaimniekota. Darbs mūsu fabrikās apstājas, rūpniecības uzņēmumi tiek slēgti. Neticiet, strādnieki, ka tas jēlvielu trūkuma dēļ. Nē. Kāpēc Igaunijā neapstājas darbs fabrikās, kāpēc Lietuvā veidojas jauna tekstilrūpniecība, tiek atvērtas jaunas fabrikas? Tāpēc, ka tās nebaidās lojāli pildīt noslēgtos līgumus ar Padomju Savienību. Arī mūsu uzņēmēji saņemtu sev nepieciešamās jēlvielas, tūkstošiem strādnieku netiktu izsviesti uz ielas, visu durvju priekšā nestāvētu bezdarbs un bads, ja Ulmanis ar savu kompāniju pildītu noslēgtos līgumus. Ne jēlvielu trūkuma dēļ jāslēdz mūsu uzņēmumi, bet gan fašistiskās valdības saimniecisko un politisko nolūku dēļ: pirmkārt, tai lielajiem lauksaimniekiem jādod lēti strādnieki. Otrkārt, valdība, apzinādamās savu nedrošo stāvokli, slēdzot uzņēmumus, grib vājināt strādnieku šķiru — revolūcijas avangardu. Tāpēc uzņēmumu strādnieki tiek padarīti par pelēko baronu kalpiem. Kas sagaida darbaļaudis? Ko nozīmē kūdras, mežu izstrādāšanas darbi un darbi lauksaimniecībās? Nenoteikts darba laiks, zems atalgojums, darbs neparastos un neiedomājami sliktos apstākļos. Lūk, nākotne, kādu strādniekiem gatavo Ulmaņa kliķe. Bet mūsu ģimenes, kas paliks pilsētās, — kāds liktenis viņas sagaida? Vai jūs, vīri un tēvi, ar tiem 30 vai 50 latiem mēnesī, ko izpelnīsat, vergojot no rīta līdz saules rietam pie lauku saimnieka vai kūdras purvā, varēsat uzturēt sevi un savu ģimeni. Kāda garantija, ka jūsu ģimene nesamaksātās īres dēļ netiek izmesta uz ielas? Strādnieces-mātes, kas apgādās jūsu bērnus, kad jūs, izdzītas uz laukiem, vergosat pelēkajiem baroniem, kuru dēli un meitas mācās universitātē, sēž siltās vietās ministrijās u. c.? Smieklīgs ir valdības apgalvojums, ka pēc 4 mēnešiem strādnieki atgriezīsies vecajās darba vietās. Mēs zinām, cik vērti šādi Ulmaņa valdības solījumi. Vai daudzi atgriezās savās agrākajās darba vietās, kas rudenī tika iesaukti karadienestā? Strādnieku šķirai nav cita ko pazaudēt, kā savas važas. Bet organizēti un apzinādamies savu spēku, mēs varam iegūt visu!
Mēs prasām:
1. Ar Padomju Savienību noslēgto līgumu pildīšanu. 2. Saimniecisko sakaru padziļināšanu ar Padomju Savienību, lai mūsu rūpniecība rastu nepieciešamās jēlvielas. 3. Normēt strādniekiem darba laiku kūdras, lauku un citos darbos. 4. Strādnieku ģimenēm, kuru apgādnieki aizsūtīti lauku un citos darbos, īres maksu par šiem mēnešiem samazināt uz pusi.
Mēs zinām, ka mūsu koruptīvā valdība nav spējīga izvest tautu no saimnieciskās krīzes. To var izdarīt tikai demokrātiskā valdība, kas izvēlēta no visas tautas un baudītu viņas uzticību!
Visi darbaļaudis! 1. Maijā pulcējiet ap sevi darba biedrus. Iztirzājiet savu stāvokli, apgaismojiet valdības nodevīgo politiku parādiet, ka vienīgā izeja sava stāvokļa uzlabošanai ir pašas strādniecības organizētā cīņa par brīvību, par demokrātiju! Klausieties pa radio, kā šos svētkus svin brīvās un laimīgās Padomju Savienības tautas. Šai dienā atcerēsimies tos brīvības cīnītājus, kas smok mūsu fašistiskās valdības cietumos. Cīņa par labāku nākotni [ir] katra strādnieka pienākums, vienalga, kādā darba vietā tas netiktu aizdzīts, — ir cīņa pret satrunējušo Ulmaņa valdību, cīņa par brīvību un mieru! 
Nost satrūdējušo Ulmaņa valdību! Nost kukuļņēmēju un valsts apzadzēju valdību! Nost vergu centrāli. Brīvu darba izvēli visiem strādniekiem. Lai dzīvo 1. Maijs — visu darbaļaužu solidaritātes un spēka demonstrēšanas diena! Lai dzīvo Latvijas demokrātiskā republika! Lai dzīvo Padomju Savienība un Sarkanā Armija, kas sargā mieru arī Latvijas darbaļaudīm! Lai dzīvo III Internacionāle un viņas loceklis — Latvijas Komunistiskā partija!

Latvijas Komunistiskā partija