id: 141
file_name: revl-n141-LKP_Daugavpils_committee_LKJS_Daugavpils_committee-3000-[…1935-05-15].txt
title: LKP un LKJS Daugavpils komitejas lapiņa sakarā ar fašistiskās diktatūras gadadienas svinībām
author: LKP un LKJS Daugavpils pilsētas komiteja
date: […1935-05-15]
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 296–297.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
15. maijā Latvijas buržuāzija svinēs fašistiskās diktatūras valdīšanas gadadienu pār pilsētu un lauku darbaļaudīm, nesaudzīga baltā terora un plašo darbaļaužu masu sociālās un nacionālās apspiešanas un paverdzināšanas gadadienu. Katrs fašistiskās valdības likums ar savu asmeni ir vērsts pret darbaļaudīm, lai iztaptu fabrikantiem un pelēkajiem baroniem. Darbaļaudīm atņemtas gandrīz visas cilvēku tiesības. Visas strādnieku organizācijas slēgtas. Lai aizstāvētu savas vitālās ekonomiskās intereses, fašistiskā valdība aizliedz strādniekiem organizēties. Jau otrā dienā pēc apvērsuma fabrikās un sabiedriskos darbos sāka samazināt darba algu un pasliktināt darba apstākļus. Ne velti fabrikanti un kulaki ir tik apmierināti ar apvērsumu un zemojas Ulmaņa priekšā.
Valdības pasākumi deva triecienu arī slimokasēm. Viņu nozīme pilnīgi likvidēta. Slimokases kļuvušas par nastu strādniekiem. Biedru naudas jāmaksā, bet strādniekiem nav no tām nekāda labuma valdības ierobežojumu dēļ.
Šovinisma vilnis ir aptvēris visu zemi. Latviski runāt piespiež arī tajos apgabalos, kur 95% iedzīvotāju šo valodu neprot. Tas tomēr netraucē valdību ar nedzirdētu demagoģiju apgalvot, ka tā rūpējas par strādnieku stāvokli un aizstāv to intereses. Tādēļ tiek dibinātas fašistiskās arodbiedrības un Darba kamera, kur katrs strādnieks «var izteikt visu, kas viņam uz sirds». Fašistiskā valdība pavēl saviem ielikteņiem — darba inspektoriem plaši propagandēt strādnieku iestāšanos arodbiedrībās.
Kādēļ fašistiskā valdība tā ir ieinteresēta radīt arodbiedrības, un kas patiesībā ir šīs arodbiedrības? Valdība zina, ka strādnieki ar savu stāvokli nav apmierināti un ka viņu ekonomiskās un politiskās intereses prasa organizētu cīņu pret kapitālistiem. Lai neļautu darbaļaužu organizētam spēkam vērsties pret saviem apspiedējiem, tie ar Ulmaņa palīdzību cenšas šo spēku vērst sev vēlamā virzienā. Lūk, kādēļ fašistiskā valdība ir tā ieinteresēta arodbiedrību dibināšanā.
Arodbiedrību vadība atrodas Ulmaņa nozīmēto fašistisko vadītāju rokās. Skaidrs, ka strādnieki nevar uzticēt savu likteni strādnieku šķiras atklātiem ienaidniekiem. Jo kapitālists, kas sēž Darba kamerā, neiežēlosies par strādnieku un neatteiksies to ekspluatēt, viņš neatteiksies arī no lielās peļņas, ko viņš izspiež no strādnieka. Strādnieku arodorganizācijas jārada pašiem strādniekiem, un to vadībai jāatrodas pašu strādnieku rokās.
Savas saimniekošanas gadā fašisms ir devis lielu triecienu Latvijas strādnieku šķirai. Fašistiskā valdība nesaudzīgi izrēķinās ar revolucionārajiem cīnītājiem, piespriežot tiem ilgus gadus katorgas vai cietuma. Revolucionārās kustības vēsturē ir zināmas šādas smagas represijas pret revolucionāriem. Tas notiek vienmēr tad, kad valdošā šķira atrodas savas bojā ejas priekšvakarā un sakopo pēdējos spēkus, lai ar visiem līdzekļiem paturētu savu varu un kundzību.
Pāri īslaicīgām neveiksmēm strādnieku šķira iet tālāk uz uzvaru. Bet tādēļ vajadzīga organizētība, apzinīgums un aktivitāte. Tikai tādā veidā strādnieku šķira cīņā uzvarēs.
Strādnieki, ziniet, ka tas, kas ir pret fašismu, ir par patiesu strādnieku stāvokļa uzlabošanu.
Uz cīņu pret fašismu!
Nost fašistisko Ulmaņa valdību!
Par strādnieku un zemnieku varu!
Par Padomju Latviju!

Latvijas Komunistiskās partijas un Latvijas Komunistiskās jaunatnes savienības Daugavpils pilsētas komiteja