id: 161
file_name: revl-n161-LKP_CK_LKJS_CK-10000-[…1935-10-14].txt
title: LKP CK un LKJS CK Lielās Oktobra sociālistiskās revolūcijas 18. gadadienai veltīta lapiņa ar aicinājumu darbaļaudīm izveidot vienotu fronti cīņai pret fašistisko režīmu, par padomju varu Latvijā
author: LKP CK un LKJS CK
date: […1935-10-14]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 338–342.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
OKTOBRA REVOLŪCIJAS ATCERES DIENA — AICINĀJUMS CĪŅĀ PRET KARU, FAŠISMU UN KAPITĀLISMU! PAR TAUTU MIERU, VIŅU NEATKARĪBU UN BRĀLĪGU SADARBĪBU! PAR JAUNU PADOMJU LATVIJU, PAR SOCIĀLISMU!
18 gadus atpakaļ Krievijas darbaļaudis komunistu partijas vadībā nokratīja no saviem pleciem un drupās satrieca muižnieku un kapitālistu varu. Pirmo reizi visā cilvēces vēsturē uzvarēja līdz tam izsūktās un apspiestās tautas masas. Zemeslodes sestajā daļā tika nodibināta gluži jauna, nekad vēl nebijusi ekonomiski-sabiedriska iekārta — pašu darbaļaužu valsts, proletariāta diktatūra.
18 gadi mūs šķir no šī ievērojamā notikuma — Lielās Oktobra revolūcijas, kurā arī latvju proletariāts ir guvis nevīstošu slavu, ar nepieredzētu varonību cīnīdamies roku rokā ar Krievijas darbaļaudīm par buržuāzijas varas gāšanu, jaunās, proletāriskās valsts pamatu nostiprināšanu. Šo varonīgo cīņu vēsturē arī latvju sarkanie strēlnieki ar savu leģendāro drošsirdību ir ierakstījuši nekad neaizmirstamas lappuses. Un ne tikai 1917.—1919. g. cīņās, bet visā Krievijas revolūcijas gaitā, sākot vēl no viņas pirmā, svarīgākā cēliena — slavenā 1905. gada, Latvijas darbaļaudis nesaraujamām saitēm bijuši saistīti ar visas Krievijas revolucionāro proletariātu, atradušies viņa varonīgo kauju priekšējās pozīcijās. Lielā Krievijas revolūcija un Krievijas proletariāta uzvara ir arī Latvijas darbaļaužu ilgās cīņas vainagojums. Un vismazāk Latvijas darbaļaužu un viņas komunistu vainas, bet gan 1917.—1919. g. radušos vēsturisko apstākļu un tā laika sociāldemokrātu-mazinieku nodevības dēļ Latvijas darba tautai nenākas baudīt šīs uzvaras augļus. Patiesi brīvas, nacionālas un neatkarīgas darbaļaužu Latvijas vietā viņiem tika uzspiesta gan nacionāla pēc formas, bet patiesībā no imperiālistu valstīm atkarīga buržujiska Latvija, kura pēdējā laikā izvērtusies fašistiskā, ar savu tumsonības un terora režīmu cienīgi nostādamās blakus hitleriskajam barbarismam. Toties ar lielāku neatlaidību, ar arvienu pieaugošu uzmanību Latvijas darbaļaudis, gatavodami Oktobri savās mājās, seko tam, kas notiek tur, aiz Latvijas-Padomju Savienības robežas. Nekādi apmelojumi, kurus ik dienas fašistiskās kliķes šeptmaņi un viņiem pakalpīgā prese izvemj pret SPRS, nekādi viņu aizliegumi Latvijas darba tautai vērst savus skatus uz turieni, klausīties tajās spēcīgajās uzvaras skaņās, kas plūst no turienes, nav spējīgi noslēpt patiesību par Padomju Savienību. Ikviens apzinīgs Latvijas darba cilvēks ar gandarījumu var teikt un saka: bija vērts cīnīties, bija vērts līdz ar Krievijas proletariātu upurēt savas dzīvības arī latvju sarkanajiem strēlniekiem, Latvijas darba tautas ziedam un lepnumam. Padomju Savienībā sociālisms uzvarējis.
No ekonomiski, tehniski un kulturāli visatpalikušākās zemes pasaulē Padomju Savienība šajos gados ir izveidojusies par spēcīgu industriālu valsti, kurā 96% no visas tautsaimniecības sastāda sociālistiskais sektors. Atskaitot niecīgos 4%, kurus sastāda vēl nepilnīgi kolektivizētie lauki, visa ekonomika jau ir sociālistiska. Šajos gados uzbūvēts simtiem tūkstošu jaunu kolosālu uzņēmumu, pamatos pārveidoti un paplašināti vecie, radītas daudzas rūpniecības pilsētas, izvesta vislielākā revolūcija uz laukiem — lauksaimniecības kolektivizācija un, balstoties uz to, likvidēta kulacība kā šķira — šis pēdējais kapitālistisko elementu perēklis un balsts. Atsevišķas strēmelītes un spīļarkla vietā ir stājusies nepārredzamā kolektīvās saimniecības platība un traktors, ar katru gadu vairojot lauku ražību un viņu apstrādātāju individuālo labklājību. Lielās valsts seja ir galīgi pārveidota.
Blakus šai sociālistiskās ekonomikas izveidošanai strauji aug visu iedzīvotāju materiālais un kulturālais līmenis. Padomju Savienības strādnieks un kolektīvists droši soļo pretī turīgai dzīvei. Darbaļaužu valsts spēcīgā sociālistiskā ekonomika tagad atļauj galveno vērību veltīt visu vērtību ražotājam, jaunas valsts veidotājam — cilvēkam. Katra jauna diena, katrs jauns gads šim ziņā dod un dos jaunus, pārsteidzošus panākumus. Padomju Savienības darbaļaudis neskatās rūpju un šaubu pilnā rītdienā un neziņā nevaicā, ko tā viņiem nesīs. Viņi paši ir savas lielās sociālistiskās tēvijas saimnieki, un nākotne dos to, ko viņi paši no tās veidos.
Kamēr Latvijā un pārējās kapitālistiskās valstīs pēc neilgas uzlabošanās arvienu lēnāk sāk ritēt saimnieciskais dzīves pulss, krīzes žņaugi atkal sāk savilkties, strādnieku, darba zemnieku un darba inteliģentu materiālais, tiesiskais un kulturālais līmenis arvienu pasliktinās, Padomju Savienībā bango tāds dzīves un celtniecības prieks, kas ar savu jauno veselīgo un vareno plūdumu ir pārvērtis Padomju Savienību par vienīgo centru, kurš, aicinādams kapitālistisko zemju proletariātu un apspiestās darbaļaužu masas cīņā par padomju varas nodibināšanu savās zemēs, tanī pat laikā kopo ap sevi visus pretkara un pretfašisma spēkus, visus patiesas kultūras un cilvēcības cīnītājus visā pasaulē.
Tā bija Oktobra revolūcija un viņas radītā proletariāta valsts, kura pārvilka strīpu pirmā imperiālistiskā pasaules slaktiņa šausmām, pirmā atzina mazo nomaļu valstiņu (Latvijas, Lietuvas, Igaunijas u. c.) nacionālo patstāvību. Visus šos gadus viņa neatlaidīgi un konsekventi ir cīnījusies par miera uzturēšanu un nodrošināšanu pasaulē, par katras tautas tiesībām uz nacionālu patstāvību. Viņa ir pielikusi visas pūles, lai novērstu jaunu pasaules kara katastrofu, atvairītu histēriskos Vācijas draudus Baltijas valstīm. Viņa ierosināja Austrumu pakta noslēgšanu, kas patreiz ir vienīgi iespējamā garantija Baltijas valstu nacionālas neatkarības nodrošināšanai pret vācu-poļu laupīšanas tieksmēm, paktu, kuru noraidīja Hitlera aģents Latvijā — Ulmanis. Viņa ir noslēgusi veselu rindu līgumu ar Franciju, Čehoslovakiju u. c. valstīm, kas vērsti uz miera nodrošināšanu Eiropā un visā pasaulē.
Taču patreiz atkal ar neredzētu spēku savilkušies jauna pasaules kara mākoņi. Asiņainā slaktiņa sākšanās starp Itāliju un Abesīniju draud pārvērsties jaunā pasaules karā. Izmantodama atkal sabiezējušo kara atmosfēru, savu iekšējo saimniecisko un politisko pretestību dzīta, hitleriskā Vācija steidz bruņoties un izsaukt jūkas Centrāleiropā, lai duļķainā ūdenī zvejotu piekritējus jauna valstu bloka izveidošanai cīņā pret Padomju Savienību, par Baltijas valstu sadalīšanu. Lietuvas un līdz ar to arī Latvijas tautu likteņi ir apdraudēti vairāk kā jebkad. Ulmaņa fašistiskā valdība, noraidīdama Padomju Savienības Austrumu pakta projektu, atvieglo un slepenībā sekmē hitlerisma noziedzīgo plānu realizēšanu, latvju tautas pakļaušanu hitleriskās Vācijas verdzībā.
Tāpēc Oktobra revolūcijas atceres dienā lai Latviju pāršalc visu darbaļaužu, visas Latvijas tautas draudošs protesta sauciens pret Ulmaņa fašistiskās valdības nodevīgo politiku.
Nekavējoties noslēgt SPRS ierosināto Austrumu paktu!
Izbeigt vācu-poļu imperiālisma plānu atbalstīšanu, Latvijas tautas nacionālās patstāvības galīgu izandelēšanu!
Ciešā sadarbībā ar SPRS darbaļaudīm — cīņā pret jauna kara katastrofu!
Strādnieki, zemnieki, inteliģence!
Oktobra revolūcija parādīja izeju no pirmā kara šausmām. Šie 18 gadi, kuri pagājuši kopš Oktobra revolūcijas, Padomju Savienības sociālistiskā izveidošana, viņas konsekventā miera, tautu neatkarības un brālīgas sadarbības politika rāda ceļu, kā atvairīt jauna pasaules kara slaktiņu. Šis ceļš ir kapitālistiskās iekārtas gāšana, proletariāta diktatūras nodibināšana, darbaļaužu valsts izveidošana. Tikai pašu strādnieku un zemnieku valdība — padomju iekārta, ir spējīga nodrošināt cilvēces labklājības un kultūras tālāku uzplaukumu.
Tāpēc Oktobra revolūcijas atceres dienā lai spēcīgi un vareni izskan arī otrs visu darbaļaužu sauciens:
visu darbaļaužu vienota fronte pret fašistisko režīmu, par pašu strādnieku varu — Padomju Latviju!
Fašisms ir briesmīgs, bet viņš ir salaužams. Strādnieku vienota uzstāšanās, izvērsta plaša tautas fronte pret fašistisko barbarismu ir spēks, kas nodrošinās darbaļaužu uzvaru.
Strādnieku, darba zemnieku, kareivju, kalpotāju un darba inteliģentu izvēlēta padomju vara nekavējoties uzsāks darbu pilnos apmēros visos Latvijas uzņēmumos un turpinās rūpniecības paplašināšanu, balstoties uz Padomju Savienības bagātīgajiem izejvielu krājumiem un viņas pieredzi sociālistiskā plānsaimniecībā. Viņa dos nekavējoties darbus visiem darba spējīgiem un apgādās ar pienācīgu atbalstu visus darba nespējīgos, likvidējot tādā kārtā bezdarbu, badu un postu uz visiem laikiem.
Padomju vara nekavējoties atņems zemi un inventāru visiem muižniekiem, lieliem muižu centru īpašniekiem, kā arī tiem lielgruntniekiem un fašistiem, kas aktīvi pretosies darbaļaužu uzvarai, un nodos šo zemi un inventāru laukstrādnieku un trūcīgos zemnieku bezmaksas lietošanā. Viņa atstās pilnīgi neaizskartus visus sīkos un vidējos kā vecsaimnieku, tā jaunsaimnieku, būdnieku, citu sīkražotāju īpašumus, atcels tiem visus parādus bankām un augļotājiem, nodrošinās tiem sava darba augļus un attīstības iespēju.
Padomju vara atvērs vēl nebijušas plašas iespējamības jaunajai paaudzei izveidoties par sabiedrībai derīgiem locekļiem, izvedīs vispusīgu darba jaunatnes aizsardzību, nodrošinās bezmaksas skolas un stipendiju visiem darbaļaudīm, dos jaunatnei visas politiskās tiesības no 18 gadiem un nodrošinās tai visplašākās iespējas savu fizisko un garīgo spēku izkopšanai. Viņa likvidēs šausmīgo inteliģences bezdarbu, nodrošinās apstākļus inteliģenta darba ražīgai pielietošanai, katra individuālo spēju un labklājības pacelšanai.
Visiem darbaļaudīm padomju vara nodrošinās patiesas biedrošanās, preses, sapulču un citas politiskas brīvības — patiesu darbaļaužu demokrātiju, kā tas ir Padomju Savienībā. Ar dzelzs slotu viņa izslaucīs no Latvijas hitlerismu un viņa kalpus, nekavējoties noslēdzot brālīgu sadarbību ar lielo sociālisma zemi — SPRS.
Buržuāzijas diktatūras gāšana un sociālisma nodibināšana ir mērķis, par kuru tiešām ir vērts cīnīties un nest upurus. Tikai proletariāta diktatūra — šī visplašākā darbaļaužu demokrātija izvedīs tautu uz neredzēta uzplaukuma un labklājības ceļa.
Strādnieki, zemnieki, inteliģence!
Gatavoties šai izšķirošai cīņai par Padomju Latviju, uz ko neatlaidīgi aicina Oktobra revolūcijas atceres diena, nozīmē jau šodien pulcēt savus spēkus, plašo darbaļaužu masu šīs dienas interešu aizstāvēšanai pret fašisma un kapitāla uzbrukumiem. Uz katra soļa atmaskot melus par strādnieku stāvokļa uzlabošanu, cīnīties pret darba algu nosišanu, par bezdarbnieku apgādāšanu!
Caur sekmīgām, daļējām cīņām pret fašisma ikdienas uzbrukumiem, kuras, neraugoties uz ārkārtējām represijām, ir ne tikai vajadzīgas, bet arī iespējamas, strādnieku šķira sagatavosies izšķirošai kaujai par buržuāzijas varas gāšanu un proletariāta diktatūras nodibināšanu. Uz to aicina komunistu partija Latvijas darbaļaudis Oktobra revolūcijas atceres dienā.
Nost Ulmaņa fašistisko režīmu!
Lai dzīvo Sarkanais Oktobris!
Lai dzīvo jaunā Padomju Latvija!

Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja