id: 139
file_name: revl-n139-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-4000-[…1935-05-15].txt
title: LKP CK, LKJS CK, LSSZP CK un LSJS CK lapiņa sakarā ar fašistiskā apvērsuma gadadienas svinībām, ar aicinājumu jaunatnei nepiedalīties fašistu svētku gājienā
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: […1935-05-15]
print_run: 4000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 291–293.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST AR FAŠISTU 15. MAIJA KOMĒDIJU!
NOST AR VARMĀKU ORĢIJĀM UN TAUTAS MĀNĪŠANU!
NOST AR NACIONĀLO ŠOVINISMU UN KARA GATAVOŠANU!
LAI DZĪVO CĪŅA PRET ULMAŅA TIRĀNIJU, PAR PADOMJU LATVIJU, SOCIĀLISMU!
Jaunie strādnieki un strādnieces! Darbaļaudis! Kareivji! Skolnieki, inteliģence!
Latvijas fašisti līksmo un dzīro! Gadu atpakaļ tiem izdevās zagliskais apvērsums — vara nonāca izvirtušā melnsimtnieka, vācu baronu algotņa, visšmucīgākā rebinieka un valsts apzadzēja Ulmaņa rokās. Tagad viņi cilā putojošus kausus, dancina «nacionālo» lokālu mamzeles, skandina baznīcu zvanus un rīko stērbeļlaižu gājienus pie resnajiem budžiem — Ulmaņa un Kvieša!
Vai te līksmo tauta un jaunatne? Vai 15. maijs to tiešām aplaimojis?
Nē! Te līksmo tikai buržuāzijas melnākās padibenes, latvju tautas — strādnieku un pārējo darbaļaužu apspiedēji un verdzinātāji, viduslaiku tumsonības un vācu baronu pātagas atjaunotāji, bijušie cara kalpi un strādnieku slepkavas, jaunatnes interešu kājām minēji, viņas pazemotāji un gara kropļotāji!
Darba tautai nav par ko līksmot: viņa apspiesta un pazemota! Pēc 15. maija fašistiskā apvērsuma pār Latviju valda netīrais budžu zābaks un aizsarga durklis!
Atņemtas strādniekiem un jaunatnei pēdējās politisko tiesību atliekas, likvidētas viņu organizācijas, tautas nami pārvērsti par bruņoto budžu mītnēm, šovinisma, militārisma un izvirtības orģiju perēkļiem! Likvidētas arodbiedrības, apcirptas un aplaupītas slimokases, iecelti fašistiskie komisāri, kuri cenšas šās strādnieku organizācijas pārvērst par fašistiskās valsts aparāta piedēkli un fašisma propagandas orgāniem.
«Atdzimušie» rūpnieki un lauku budži nosit līdz pēdējam algas pagarina darba laiku un pasliktina darba apstākļus. Darba zemniecība sten zem smaga parādu, nodokļu un klaušu jūga.
Apdzērušies aizsargi un dažādi šmucvīri ieņem ārstu, skolotāju u. c. inteliģento darbinieku vietas. Uzzied korupcijas un valsts līdzekļu izšķērdība!
Visā valstī valda nacionālistiska un šovinistiska rīdīšana. Aizliegtas citu tautu valodas. Likvidē vienu pēc otras krievu, ebreju, baltkrievu un poļu skolas. Klerikalizē un militarizē visas pārējās skolas, un progresīvākos skolotājus sabāž cietumos.
Skolēnus piespiedu kārtā dzen baznīcās un [liek] sumināt «vadoņus»! Uz strādnieku un visu darbaļaužu labāko dēlu un meitu galvām birst ilgi katorgas gadi, administratīvie sodi, vajāšanas uz katra soļa, pat atklāti raidītas špiku lodes; tiem katru brīdi draud karātavu cilpa un hitleriskais bendes cirvis!
Reizē ar to tiek atklāti gatavots ceļš Hitlera armijas iebrukumam Baltijas valstīs un Latvijā — karagājienam pret SPRS. Ulmaņa valdība, lielīdamās uz katra stūra par nacionālo garu un latviskumu, spēlē visriebīgāko nacionālo nodevību, jo tā grib nodot Latviju Hitlera rīcībā, atdot darba tautu zem vācu baronu pātagas un dzīt noziedzīgā brāļu slaktiņā pret SPRS darbaļaudīm!
Darba jaunatne! Vai mums var būt kas kopējs ar šādiem avantūristiem un atpakaļrāpuļiem? Vai mums kāds labums no fašistu 15. maija ākstīšanās, uz ko dzen piespiedu kārtā vidusskolniekus u. c. jaunatni!
Nē, tūkstoškārt nē! Mēs zinām šo blēžu nedarbus un nodomus! Mūs nepiemānīs ar salkaniem solījumiem un fašistisko klaunu dzejām! Ulmanis ar to grib radīt iespaidu, ka visi «apmierināti, padevīgi un vienprātīgi», lai pēc tam vēl vairāk apspiestu un verdzinātu! Ulmanis grib apmuļķot jaunatni, lai tā pazemīgi kalpotu budžiem, kapitālistiem un ietu, ja dzīs, arī karā par šo blēžu interesēm!
Nost ar šām godkārīgo izvirtuļu rīkotajām orģijām un tautas muļķotājiem! Komunistiskā un sociālistiskā jaunatne aicina darba jaunatni ar riebumu novērsties no fašistu gājieniem un ceremonijām! Sarīkosim protesta akcijas pret šo nacionālisma un karā bungu rībināšanu! Atbildēsim uz to ar skrejošiem protesta mītiņiem un zibeņdemonstrācijām!
Skolu jaunatne! Organizējiet kolektīvu atsacīšanos no apkaunojošā gājiena sumināt resnos neliešus! Izrādiet savu protestu gājienā, ja jūs tomēr aizdzīs ar draudiem un vajāšanu!
Visi, visi uz protestu pret Ulmaņa varmācīgo iekārtu, kura nodibinājās pēc 15. maija apvērsuma! Vienotā strādnieku un visas antifašistiskās tautas frontē!
Pret kara stāvokli un ārkārtējiem dekrētiem!
Pret strādnieku slepkavošanu un kara tiesām!
Pret šovinistisko rīdīšanu un kara bungu rībināšanu!
Pret jaunatnes dzīšanu uz «vadoņu» orģijām!
Nost ar Ulmaņa fašistisko diktatūru!
Lai dzīvo cīņa par proletariāta diktatūru, sociālismu!

Latvijas Sociālistiskās strādnieku un zemnieku partijas Centrālkomiteja
Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Komun. jaun. savienības Centrālkomiteja