id: 228
file_name: revl-n228-LKP_LDJS_Latgale_regional_committee-2000-[1939-03-22…].txt
title: LKP un LDJS Latgales apgabala komiteju lapiņa ar brīdinājumu par draudošo fašistiskās Vācijas iebrukumu Latvijā un aicinājumu iedzīvotājiem saliedēties tautas frontē pret valdības fašistisko politiku [tulkota no krievu valodas]
author: LKP Latgales apgabala komiteja un LDJS Latgales apgabala komiteja
date: [1939-03-22…]
print_run: 2000
typography_name: Antifašists
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 504–505.

text:
Visu zemju proletārieši, savienojieties!
STĀSIMIES CEĻĀ HITLERAM!
Mēs nenogurstoši norādījām strādnieku šķirai un visiem darbaļaudīm uz fašisma briesmām. Mēs teicām, ka fašisms - ekspluatācijas palielināšana, brīvības zaudēšana, koncentrācijas nometnes un asiņains terors; ka fašisms — tas ir karš un tautu verdzība.
Ar katru dienu tautas masas jo vairāk pārliecinās, ka mums bija taisnība.
Pagājušā gada septembrī Komunistiskā partija bija vienīgā, kas paziņoja visai pasaulei, ka Minhenē izdarīta neģēlīga nodevība attiecībā uz Čehoslovakiju un citām tautām, ka Minhenē Čemberlens un Daladjē neglāba vis Eiropu no kara, bet glāba Hitleru un fašismu no neizbēgamas bojā ejas.
Pusgadu pēc Minhenes vienošanās tas kļuva skaidrs visai pasaulei.
Mums bija taisnība arī toreiz, kad mēs brīdinājām, ka Hitlers neaprobežosies ar Sudetijas apgabala okupēšanu, bet izdarīs arvien jaunus iebrukumus. Viņš visu to dara un savā svešu zemju sagrābšanas ceļā nesastop ne mazāko pretošanos. Buržuāzijas barveži baidās apbruņot tautu cīņai pret vācu fašismu. Viņi baidās, ka, iznīcinājusi vācu fašistus, tauta neatstās pie varas fašistus arī savā zemē. Lūk, kāpēc Šušnigs nodeva Austriju, Benešs, Surovijs un Haha — Čehoslovakiju, Smetona — Lietuvu. To pašu darīs arī Beks Polijā, Ulmanis-Munters pie mums Latvijā.
Mēs griežamies pie visiem Latgales iedzīvotājiem! Neceriet, ka Ulmanis līdz galam aizstāvēs mūsu zemes neatkarību. Tādā brīdī, kad Lietuvai uzstādīts ultimāts, kad Klaipēda jau pārgājusi vācu fašistu rokās, kad melnās triecienvienības tuvojas Latvijas robežām, Ulmaņa valdība domā glābt Latviju ar papīra deklarāciju par neitralitāti. Var pārliecinoši teikt, ka šī valdība gatavo latviešu tautai tādu pašu neģēlīgu nodevību, kādu Haha Izdarīja attiecībā uz čehoslovaku tautu.
Novērst šo nodevību un aizstāvēt Latvijas neatkarību, aizstāvēt savu zemi un savu dzīvību var tikai apbruņota tauta, kuras priekšgalā stāv tautas masu valdība.
Mēs griežamies pie visiem strādniekiem, zemniekiem, amatniekiem, inteliģences, kareivjiem un jaunatnes ar aicinājumu apvienoties, kamēr vēl nav par vēlu, lai stātos ceļā Hitleram.
Cīnīsimies, lai padzītu no valdības visus Hitlera aģentus, lai radītu lautas frontes valdību! Tikai tāda valdība noslēgs savstarpējās palīdzības līgumu ar Padomju Savienību, dos tautai organizēšanās tiesības un vārda brīvību, slēgs visas hitleriskās organizācijas, iztīrīs visas iestādes un armiju no hitleriešiem.
Atbildēsim uz iespējamo ultimātu Hitleram ar visas latviešu tautas saliedētu antifašistisku fronti.

Latvijas Komunistiskās partijas Latgales apgabala komiteja 
Latvijas Darba jaunatnes savienības Latgales apgabala komiteja