id: 241
file_name: revl-n241-LKP_LDJS_Latgale_regional_committee-200-1939-11.txt
title: LKP un LDJS Latgales apgabala komiteju lapiņa par Latgales iedzīvotāju smago ekonomisko stāvokli, ar aicinājumu darbaļaudīm dibināt vienības komitejas cīņai par sava stāvokļa uzlabošanu, par revolucionāru tautas frontes valdību [izdota latgaliešu izloksnē]
author: LKP Latgales apgabala komiteja un LDJS Latgales apgabala komiteja
date: 1939-11
print_run: 200
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 528–530.

text:
Visu zemju proletārieši, savienojieties!
UZ CĪŅU PRET ULMAŅA FAŠISTISKĀS VALDĪBAS DARBAĻAUŽU APSPIEŠANAS, LAUPĪŠANAS UN IZĢĒRBŠANAS POLITIKU!
Neatturami aug pretfašisma spēki Latgalē, neapslāpējamais naids pret fašismu, pret fašistisko valdību. Un tā nav nejaušība. Fašisma apspiestā Latgales tauta, viņas apspiestās nacionālās, kulturālās, saimnieciskās utt. intereses prasās pēc šo interešu veselīga atrisinājuma. Cik zemiski un bezkaunīgi tagadējā Ulmaņa valdība rīkojas ar Latgales tautu, kas sevišķi skar Latgales tautas nabadzīgākos slāņus, to pierāda acīs krītoši fakti. Nav tāda Latgales strādnieka, amatnieka un zemnieka, kas nesajustu uz saviem pleciem fašisma diktatūras smagās ķepas.
Lai tas būtu petrolejas, patmaļu, linu pieņemšanas vai malkas jautājums, — visi šie jautājumi ir noregulēti tā, ka cieš vienīgi strādnieks, darba zemnieks, bet nevis Latvijas un Latgales lielie zemes kungi, fabrikanti un pārējie niknākie tautas apspiedēji un ienaidnieki.
Tad, kad Latvijas lielgruntnieki un Latgales kolonizatori un kulaki var kaut noslīkt petrolejā, Latvijas un sevišķi Latgales darbaļaudīm nav petrolejas visnepieciešamākām vajadzībām. Katrs redz, ka vairāk petrolejas saņem tas, kam ir vairāk zemes. Tas ir izsmiekls no fašistiskās valdības puses. Garajās naktīs, kad zemniekam jāapstrādā lini, kad jāpagatavo nepieciešamie saimniecības priekšmeti, kad sīkajam Latgales amatniekam petrolejas gaismā jāpelna sev maize, tad nav petrolejas. Fašistiskā valdība citādi rīkoties arī nevar. Tā ir bagātnieku valdība, Latgales apspiešanas valdība. Petrolejas jautājumu var nokārtot tikai pati tauta. Tautai jāved cīņa par pareizu petrolejas sadalīšanu pēc vajadzībām, bet ne pēc bagātības. Lai šī cīņa būtu sekmīga, tautai jāizcīna tautas kontrole pār petrolejas krājumu, jāizsit šis apspiešanas ierocis no fašistisko spekulantu rokām, tad petrolejas pietiks.
Patmaļu stāvoklis ir arī neapskaužams zemniekiem. No zemniekiem, lai samaltu labību, pieprasa savu petroleju. Kur lai zemnieks, kas mēnesī saņem 2—3 litri petrolejas, ņem to patmaļiem. To var darīt tikai Latgales kolonists, kas saņem petroleju virs paredzētās normas. Tādus takšus valdība atbalsta cik varēdama. Ir tādi patmaļi, kuriem dabū naftu pietiekošā daudzumā, bet ar šādiem patmaļiem jāiztiek vairākiem pagastiem. Malšanas kārta pienāk tad pēc vairākām nedēļām, pie kam mājās nav maizes pašiem un arī nav iespējams nobarot valdībai nododamās cūkas, kas ir vienīgā cerība, kā zemnieks var nokļūt pie santīma. Bet arī šo santīmu atskaita nodoklim pagastā, un zemniekam. nepaliek nekā.
Tāpat nostādīts ir arī malkas jautājums. Malku dabū nevis tie, kam tā ir nepieciešama, bet tie, kas ir bagātāki, kam pagastos ir «laipni» pagasta vīri. Ar to malkas normu, kādu dod zemniekam, pilsētas strādniekam un amatniekam, nevar pat kārtīgi izvārīt ēdienu, nerunājot jau par pienācīgu apsildīšanu. Tā Latgales tauta, viņas bērni cieš no trūkuma, bada un aukstuma. Latgales meži pieder Latgales tautai, tāpēc tauta prasa:
pilnīgu tautas kontroli pār mežu izlietošanu, pār taisnīgu to sadalīšanu iedzīvotājiem.
Un kā fašistiskās valdības brāķeri pieņem linus? Zemnieks par to ir pārliecinājies, ka pirmās šķiras linus pieņem par otrās šķiras liniem, otrās — par trešās utt. Tāpēc zemniekam nekāda labuma nedod linu cenu «paaugstināšana». Šī «paaugstināšana» ir tikai apmāns. Zemniekiem nozagto linu šķiru naudu linu punktu brāķeri saliek savās kabatās. Tāpēc arī par nodotajām cūkām zemniekam atņem naudu vietējie fašisma varas orgāni, «pašvaldības» utt. Tā tas ir arī ar liniem. Nodokļi paņem visu zemnieka sūri pelnīto ienākumu, jo pēdējos fašisma varas gados nodokļi ir vairākkāršojušies, no nodotajiem liniem labi ja zemniekam iznāk zābaki, bet valdība, pārdodama linus ārzemēm un vietējā tirgū, uz viņiem pelna milzīgas summas. Šo pirkšanas un pārdošanas starpību sabāž kabatās fašistiskie Latgales tautas izsūcēji.
Lai šo netaisnību un zemniecības aplaupīšanu novērstu, ir nepieciešama pašas zemniecības aktīva uzstāšanās un cīņa par linu šķiru pareizu noteikšanu, par naudas saņemšanu uz rokas, bet nevis caur fašistiskajām pagastu valdēm, par linu cenu paaugstināšanu uz fašistiskās valdības peļņas rēķina, ko tā iegūst, pārdodama uz ārzemju tirgiem un vietējiem fabrikantiem par augstām cenām par izsmiekla naudu no zemnieka iegūtos linus, un reizē ar to ir jāprasa un jāved cīņa, [lai] par visiem līdz šim zemniekiem izšmauktiem kapitāliem organizētu plašus sabiedriskus darbus, kas dotu peļņu bezdarbā nīkstošajiem strādniekiem un darba zemniekiem.
Lai cīņa būtu sekmīga, Latgales darbaļaudīm ir savstarpēji jāapspriežas, sasaucot mītiņus, masovkas, sapulces, ir jāapvienojas kopējā tautas frontē, jāizbīda savas vienības komitejas, kuru uzdevums ir izvest masu darbus un vest cīņu par tautas frontes revolucionāro valdību, vienīgi kura var galīgi atbrīvot no fašisma žņaugiem.
Lai dzīvo tautas fronte!
Lai dzīvo tautas frontes revolucionārā valdība!

LKP un LDJS Latgales komiteja