id: 188
file_name: revl-n188-LKP_Riga_committee-2000-1936-08.txt
title: LKP Rīgas komitejas aicinājums darbaļaudīm atbalstīt Spānijas tautu pretfašistiskajā cīņā
author: LKP Rīgas komiteja
date: 1936-08
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 408–409.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
ATBALSTĪSIM SPĀŅU DARBA TAUTU!
Kopš jūlija mēneša pēdējās puses Latvijas fašistiskā prese, pieskaņota korī ar pārējo kapitālistisko valstu izdevumiem, brēc un līksmo par pilsoņu karu Spānijā. Gavilē par katru fašistisko ģenerāļu Franko un Molas uzvaru. Ar plēsoņu prieku uzskaita frontēs nogalināto Tautas valdības cīnītāju skaitu, bet apzināti klusē par mežonīgām spīdzināšanām un nonāvēto skaitu pēc pilsētu un apdzīvoto vietu ieņemšanas no fašistiem. Par varoņiem-mocekļiem tiek godināti tautas ekspluatatori, apzadzēji, slepkavas. Par razbainiekiem, laupītājiem, barbariem nicinoši tiek tēloti varonīgi un pašaizliedzīgi pret fašismu aizstāvošies spāņu darbā tautas dēli un meitas.
Ar demagoģiju un meliem par Tautas valdības karaspēka sakāvēm, par neieņemtu pilsētu ieņemšanu, par kara flotes un aviācijas pāriešanu fašistu pusē, par Tautas frontes šķelšanos utt. starptautiskā buržuāzija ar radio un preses palīdzību mēģina ienest apjukumu visas pasaules darbaļaudīs, kas ar sasprindzinātu uzmanību vēro, vai patiešām fašisti Spānijā uzvarēs? Ar melu ziņām pa radio fašistu štābi pūlas uzmudināt savējos un ienest dezorganizāciju Tautas valdības cīnītājos un piekritējos, lai tādējādi atvieglotu savu noziedzīgo militāro operāciju izvešanu.
Neraugoties uz fašistu melu ziņām, neraugoties uz visas pasaules fašistu spēku koncentrāciju, Spānijas pilsoņu karā Tautas valdības stāvoklis nebūt nav kritisks. Pie partizāņu kara frontes ir mainīgas līdz izšķiroša pārsvara gūšanai. Veselu rindu pilsētu Tautas frontes cīnītāji zem fašistu pārspēka ir bijuši spiesti atstāt, lai pēc īsāka vai garāka laika tās atkal atgūtu kā Navalperālu, Oviedo un svarīgas pozīcijas Tekvelas provincē u. c. Bet to veikt var, tikai pateicoties izvērstai spāņu Tautas frontei.
Ārkārtēja nozīme pie patreizējās sasprindzinātās starptautiskās situācijas piekritīs pilsoņu karam Spānijā. Sakaujot savas zemes fašistu militāros spēkus, spāņu darba tauta ne tikai kā izvairītos no varmācīgā fašistiskā režīma izbaudīšanas, bet pavērtu tālākas iespējas par kapitāla kundzības gāšanu, par Padomju Spānijas nodibināšanu. Tas nevar uzmundrinoši neiedarboties uz citu zemju — pirmām kārtām uz Francijas strādniecību par atsvabināšanos no kapitālistiskās ražošanas kārtības. Lai brālīgā sadarbībā ar Padomju Krievijas un Padomju Ķīnas tautām, izvēršot sabiedriskos ražošanas spēkus, steigtu sasniegt Krievijas tautu materiālo turību un reizē ar to kopējiem spēkiem sekmētu vispasaules darbaļaužu atbrīvošanās cīņu no kapitālistiskā jūga.
To saprot starptautiskā buržuāzija ar Itālijas un Vācijas fašistiem priekšgalā. Priekš viņas visi līdzekļi ir labi, lai tikai nodrošinātu savu kundzību. Tādēļ tā mobilizē materiālos, finansiālos, morāliskos līdzekļus, vervē brīvprātīgos, laiž darbā valsts diplomātisko aparātu (Vācijas ultimāts) līdz pat klajiem intervences draudiem (itāļu admirāļa drauds bombardēt Barselonu, Hitlera — izsēdināt desantu).
Spānijas darba tautas aizstāvēšanās pret savas zemes starptautiskā kapitāla atbalstīto fašistu asiņaino uzbrukumu ir arī Latvijas pretfašistu lieta. Pieļaujot fašistiem uzvarēt Spānijā, nozīmē paildzināt Ulmaņa-Baloža fašistisko despotiju, nozīmē necīnīties pret Hitlera pulku ienākšanas draudiem Latvijā.
Lai sekmīgi atsistu un sakautu pasaulē trakojošo fašismu, tad Latvijas darbaļaudīm līdz ar protesta vēstuļu un rezolūciju sūtīšanu Latvijas fašistiskajai valdībai un ārzemju sūtniecībām pret spāņu fašistu atbalstīšanu ar finansēm, diplomātiju, ieročiem — munīciju un intervences gatavošanu, par kara kuģu izvākšanu no Spānijas teritoriāliem ūdeņiem utt., līdz ar simpātijas vēstuļu un telegramu nosūtīšanu Spānijas valdībai, līdz ar līdzekļu vākšanu un to prasīšanu no fašistiskām arodbiedrībām, ka to dara citās zemēs, sūtīšanai Spānijas Tautas valdībai, vēl vairāk, vēl asāk jāpastiprina cīņa pret pašu mājas fašistiem kā starptautiskā fašisma ķēdes locekli. Izvirzot dienas kārtībā degošās ekonomiskās, sociālās un organizēšanās prasības, kas pie patreizēja stāvokļa izvēršas par politiskām prasībām, — Latvijas darbaļaudis, saistot savas mājas buržuāzijas rokas, reizē ar to var mazināt starptautiskā kapitāla spēku koncentrāciju pret spāņu darba tautu, kas patreizējā momentā ir izšķirošais.
Nost asiņainās fašistu ķetnas no Spānijas!
Lai dzīvo vienotā spāņu Tautas fronte!
Nost ar fašistisko Ulmaņa-Baloža valdību! 
Par Padomju Latviju!

LKP Rīgas komiteja