id: 35
file_name: revl-n035-LKP_Riga_committee-[1934-05-16…].txt
title: LKP Rīgas komitejas uzsaukums Latvijas darbaļaudīm uzsāki ģenerālstreiku pret fašistisko diktatūru
author: LKP Rīgas komiteja
date: [1934-05-16…]
print_run: ?
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 84–85.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM STRĀDNIEKIEM, KAREIVJIEM UN DARBA ZEMNIEKIEM!
Tas, no kā mēs visu laiku brīdinājām Latvijas darba tautu, ir noticis fakts. Naktī no 15. uz 16. maiju Latvijas buržuāzija, balstoties uz aizsargiem, policiju un reakcionārākām armijas daļām, izveda bruņotu apvērsumu. Fašistiskās diktatūras realizēšana ir noticis fakts. Izsludināts kara stāvoklis, padzīta saeima, slēgtas strādnieku organizācijas un prese, ievesta cenzūra. Sākas nesaudzīgs strādnieku masu terors. Melnākā reakcija fašisma veidā grib noslīcināt asinīs Latvijas darba tautu. Ār bruņotu dūri buržuāzija grib valdīt pār Latvijas darba tautu.
Biedri strādnieki! Fašistiskā diktatūra priekš strādniecības nozīmē vēl lielāku apspiestību kā līdz šim, vēl lielāku postu un badu. 
Tāpēc, ja jūs negribat būt beztiesīgi buržuāzijas vergi, ja jūs negribat atrasties zem fašistisko slepkavu asiņainā zābaka, piesakiet ģenerālstreiku. Ja jūs negribat, lai jūs ķer tāds pats liktenis, kāds ķēra Vācijas, Austrijas u. c. fašistisko zemju strādniekus, izejiet ģenerālstreikā. Paralizēsim fašisma realizēšanu, kamēr vēl nav par vēlu. 
Ir pagājis laiks tukšiem vārdiem un pieklājīgiem protestiem Mēģināt baidīt buržuāziju, kā to praktizēja s.-d. līderi. Ir laiks katram, arī s.-d. strādniekiem, kuri negrib smakt zem fašisma jūga, atzīt, ka tikai revolucionāriem līdzekļiem ir iespējams cīnīties pret fašismu. 
Visi uz ģenerālstreiku! 
Biedri strādnieki, kareivji un darba zemnieki! Slēgsimies vienotā revolucionārā cīņas frontē pret fašistisko Ulmaņa diktatūru. Vienīgi komunistu partija var un grib vest patiesu cīņu pret uzbrūkošo fašismu! 
Pret asiņaino fašisma diktatūru! 
Uz cīņu par Padomju Latviju zem Latvijas Komunistiskās Partijas vadības! Lai dzīvo LKP!

LKP Rīgas komiteja