id: 34
file_name: revl-n034- LKP_CK-[…1934-05-15].txt
title: LKP CK uzsaukums darbaļaudīm gatavoties uz ģenerālstreiku un bruņotu cīņu pret draudošo fašistisko apvērsumu
author: LKP CK
date: […1934-05-15]
print_run: 500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 82–84.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS STRĀDNIEKI, DARBA ZEMNIEKI!
Latgales darbaļaudis, kareivji, inteliģence, darba jaunatne!
Buržuāzija ir bankrotējusi Latvijas plašo darbaļaužu masu acīs. Tā meklē glābiņu savienībā ar hitleriešiem un baroniem, karā ar revolucionāro strādniecību pašu zemē un Padomju Savienībā. Par katru cenu tā grib nodibināt fašisma diktatūru pēc Vācijas un Austrijas parauga. Priekšgalā te nostājies korupcijas tēvs Latvijā un hitleriešu aģents Ulmanis. Neķītri viltojot tautas gribu, tie apvaino, ka «stingru varu» prasot visa tauta. Nē! Pēc tās dzenas tikai tautas nodevēju kliķe ar Ulmani priekšgalā, kurš viens pats nozadzis valsts bankai 150 milj. rubļu.
Meli, ka tautas posts cēlies no varas trūkuma. Taisni Ulmaņa 30000 pelēči ir nosituši algas laukstrādniekiem no Ls 40 uz Ls 19 mēnesī un vairojuši 200 tūkstoš lielās darbaļaužu armijas postu. Taisni viņi likvidē slimokases un bezdarbnieku fondus, negrib atlaist nodokļus un parādus darba zemniekiem, bet tos piedzen. Posta cēlonis ir kapitālisms, kur liekēžu bars izsūc darba tautu. Stingrā vara vajadzīga, lai saliektu darbaļaudis āža ragā, nosistu algas, likvidētu slimokases, piedzītu parādus un sagatavotu ceļu hitleriešiem un karam.
Izeja ir nevis fašisma diktatūrā, bet proletāriskā revolūcijā, padomju varā. Tā likvidēs parādu jūgu, atdos zemi tiem, kas 10 apstrādā, atņems fabrikas kapitālistiem un tūlīt tās laidīs darbā pilnā gaitā, tūlīt likvidēs krīzi un bezdarbu uz visiem laikiem. Tā notiesās valsts zagļus, tā būs patiesi stingra un godīga vara.
Šodien Ulmanis grib ievest fašismu caur saeimu. Tikko būtu izvesti satversmes grozījumi un valsts prezidentam dota monarha vara, tas uzsāktu tādu pašu uzbrukumu darbaļaudīm kā Hitlers Dolfuss. Šai nolūkā Ulmanis jau visur izvieto savus rokaspuišus. Politpārvalde atņemta demcentram un nodota Zemnieku savienības vīram Fridrihsonam. Rīgas prefekta postenim gatavo Pommeru, kurš tagad ielikts jau par palīgu. Tiek intensīvi noskaidrots, kuri aizsargi sekos apvērsumam. Virsnieki lielās, ka 5. pulks esot jau gatavs. Ulmanis jau nolīdzis ar Bergu un došot tam iekšlietu ministra posteni. Šos ieročus Ulmanis laistu darbā arī, ja neizdotos izvest grozījumu caur saeimu, vai nu pēc tam, ja grozījumus nenestu arī nobalsošana, pēdējā legālā iespēja, ko atzīst «Brīvā Zeme». Grozījumu noraidīšana tuvina apvērsumu, draud Bergs («Latvis», 6. maijā).
Strādnieki, kareivji, darba zemnieki, apspiestie Latgales darbaļaudis, inteliģenti!
Nepieļausim izvest satversmes grozījumus caur saeimu. Gatavosimies uz ģenerālstreiku un bruņotu cīņu pret fašisma apvērsumu, lai tas arī nāktu pirms vai pēc nobalsošanas. Mēs aicinām jūs šodien visus bez virzienu izšķirības protestēt pret tautas vairākuma gribas falsifikāciju no saeimas. Pret fašismu! Par politiskās un arodnieciskās organizēšanās, vārda un preses brīvību! Nekavējoši izraidīt hitleriešus un likvidēt pērkoņkrustiešu organizācijas un to darbību. Kas to sabotē, ir tautas nodevējs. Sasauciet sapulces Un protestējiet pret satversmes grozījumiem. Sūtiet protestrezolūcijas uz saeimu, izvēliet delegācijas protestu nodošanai, organizējiet demonstrācijas un streikus.
Biedri, sociāldemokrātiskie strādnieki!
Kompartija ar vislielākām bažām vēro, ka līderi ved jūs pa kļūmīgo Vācijas ceļu. Tiesa, tie runā par ģenerālstreiku un bruņotu cīņu pret apvērsumu, bet nevienā vadoņu runā, ne «Sociāldemokrātā»? ne ar pušplēstu vārdu netiek aicināts uz cīņu pret fašisma legālu ievešanu. Jūsu vadoņi visu cīņu pret to grib aprobežot ar runām parlamentā. Sacīt, kā to dara «Sociāldemokrāta» 4. maija numurā, ka grozījumi, kurus, paredzams, pieņems, nav ādas dabas, lai par tiem sevišķi uztrauktos, ir patiesībā aicināt strādniekus izlaist pasīvi cauri šos grozījumus, atbrīvot ceļu fašisma legālai uzvarai. Atturot masas no protestiem, streikiem, demonstrācijām pret satversmes grozījumiem, jūsu vadoņi panāks, a strādnieki būs nesagatavoti cīņai pret apvērsumu tāpat kā Austrijā, jo tikai cīnoties pret ikvienu fašisma soli, var sagatavoties cīņai pret apvērsumu. Apvērsums jau arī nedraudot, izsaucās Menders kongresā, jo krīze dziļāk neiešot un vājināšoties fašismu veicinošie apstākļi. Tā Menders un Bruno i frāzes netaupa par ģenerālstreiku un bruņotu cīņu, i iztaisa, ka nekādu cīņu nevajaga ne tagad, ne vēlāk, atbrīvo rokas Ulmanim fašisma pamazītējā ievešanā, gluži kā Austrijā. Tā būtu liktenīga kļūda, ja jūs, biedri strādnieki, tāpat kā Vācijā neredzētu, kurp velk jūsu vadoņi un Nenostātos pret fašisma legālu ievešanu. Mēs aicinām jūs kopējiem spēkiem neļaut fašismam virzīties uz priekšu un nostiprināties, Uzsāksim steidzīgu protesta kampaņu pret satversmes grozīšanu un fašisma plāniem. Sasauksim partijas, arodnieciskas masu sapulces, pieņemsim protestrezolūcijas, organizēsim proteststreikus un demonstrācijas! Noraut masku fašisma un kara kliķei! Sociāldemokrātiskie un komunistiskie strādnieki kopā ir spēks, kas ģenerālstreikā un bruņotā cīņā spēj satriekt fašistus. Ja fašistiem kā Vācijā izdosies sagraut strādnieku organizācijas un uzlikt savu asiņaino zābaku strādnieku krūtīm, tad tas būs jūsu vadoņu šķelšanas politikas dēļ!
Biedri kurpnieki, kocinieki, tekstilnieki, laukstrādnieki! Uz cīņu par darba algām, pret satversmes grozījumiem! Lauku un Latgales darbaļaudis! Prasiet parādu strīpošanu un nodokļu atcelšanu. Nost baronu kalpu — Ulmani! Dodiet pretsparu ūtrupēm! Bezdarbnieki! Pieprasiet tūlītēju pabalstu izsniegšanu, protestējiet pret vergu darbiem! Par pilnīgu apdrošināšanu pret vecumu, darba ne- spēju, bezdarbu! Nost ar Latgales apspiešanu! Prasām pašnoteikšanās tiesību Latgalei, līdz pat tiesībai organizēt patstāvīgu valsti. Dodiet pretsparu antisemītismam un fašistiskiem bandītiem pērkonkrustiešiem! Šī cīņa lai ir patiesa spēku mobilizēšana ģenerālstreikam un bruņotai cīņai ar apvērsumu. Nost ar satversmes grozīšanu! Nost Ulmaņa valdību, kas nes darbaļaudīm badu, asiņainu diktatūru un karu pret SPRS! S.-d. pļāpā par ģenerālstreiku, bet attur masas no cīņas pret satversmes grozīšanu, atkārtojot Vācijas s.-d. izlīgšanas politiku. Strādnieki, vienotā frontē cīnīsimies pret satversmes grozīšanu, algu nosišanu, gatavosim ģenerālstreiku un bruņotu cīņu! Lai dzīvo cīņa par varu, par proletariāta diktatūru! Lai dzīvo Padomju Latvija, kas vienīgā var dot Latvijai patiesu nacionālu un sociālu atbrīvošanu!
Lai dzīvo cīņa par varu, par proletariāta diktatūru! Lai dzīvo Padomju Latvija, kas vienīgā var dot Latvijai patiesu nacionālu un sociālu atbrīvošanu!

Latvijas Komunistiskās partijas Centrālā Komiteja