id: 202a
file_name: revl-n202a-LKP_Secretariat_LSSZP_CK-4000-[…1937-07-23].txt
title: LKP sekretariāta un LSSZP CK aicinājums darbaļaudīm boikotēt fašistu rīkotos «strādnieku svētkus»
author: LKP sekretariāts un LSSZP CK
date: […1937-07-23]
print_run: 4000
typography_name: Kollomans Vallišs
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 443–445.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST AR STRĀDNIEKU MUĻĶKOTĀJIEM!
Boikotēsim fašistu kumēdiņus 25. jūlijā! Strādnieku šmaukšanas kamera un fašistiskās arodbiedrības aicina visas Latvijas strādniekus piedalīties 25. jūlijā tā sauktajos «strādnieku svētkos». Visām šīm strādnieku izspiegošanas organizācijām, kā arī pašai fašistiskajai valdībai šie «svētki» nav nekas vairāk kā kumēdiņu sarīkojums. Nožēlojamākais, ka šīs kumēdiņu spēles jāuzved pašiem strādniekiem, viņu jaunatnei un strādnieku sportistiem. Fašisti pūtīs stabules, bet strādniekiem būs jālēkā pēc fašistu notīm tā sauktajā «15. maija garā». Uz pavēli jābrēc: «Par vadoni!» un «Lai dzīvo!» Katram apzinīgam strādniekam ir skaidrs, ka «dižajam vadonim» un viņa fašistiskajai bandai tas ir vajadzīgs, lai strādnieki tā nolēkātu savu apziņu, lai, skatīdamies salkanajās spēlītēs, aizmirstu postu un iznīcību, uz ko viņus ved 15. maija nakts varoņi. Katrs strādnieks tagad redz un jūt pie savas kabatas, ka 15. maija fašisms nevis ir uzlabojis strādnieku dzīves apstākļus, bet gan ievērojami pasliktinājis. Dzīves dārdzība top arvien lielāka, bet algas fašistu valdība neļauj paaugstināt. Darba apstākļi pasliktinās gadu no gada: darba normas paaugstinātas, darba devējs ierauj uz virsstundu rēķina, vairojas pārpūlēšanās, saslimšanas un sakropļošanas gadījumi, izpeļņu apcērpj, bet strādniekiem nav kur savu taisnību meklēt. Slimokasu pabalsti samazināti, ārstēšanās sašaurināta pēc tautas labklājības ministra priekšrakstiem. Tiešo un netiešo nodokļu nasta kļuvusi smagāka. Strādnieku bērnus ar varu spiež iet par ganiem. Tāpat vecos strādniekus no patversmēm, kas visu savu mūžu kalpojuši darbam un kapitālam, tagad ar varu un draudiem piespiež iet uz laukiem vergot par bada kumosu dižajiem lauksaimniekiem. Īres likums sakropļots. Fašistu valdības kameras organizē lielos namsaimniekus, lai tie visi kopā varētu aizstāvēt savas intereses un nodrošināt sev peļņu un bagātīgu dzīvi, bet strādniekus vadā uz fašistisko kumēdiņu izrādēm. Namsaimniekiem, lielajiem rūpniekiem, tirgotājiem, liellauksaimniekiem ir tiesības pašiem vēlēt savus pārstāvjus un sargāt savas aroda intereses, bet strādniekus komandē un vazā aiz deguna no augšas iecelti spiegi un fašistu dižvīru rokaspuiši. Fašistu valdība ar «lielo vadoni» priekšgalā gan melš, ka strādnieks Latvijā ir tikpat nepieciešams kā visi citi, ka darbs ir goda lieta, ka strādniekā vispirms jāciena pats cilvēks, un tāpēc fašistu valdība gādāšot par to, lai strādnieku dzīves apstākļi arī būtu cilvēcīgi. Bet tas viss ir liekulība un krāpšana. Dižie Latvijas izsaimniekotāji un tautas mantas putinātāji, kas gadiem ilgi barojušies no savas tautas dzīvības sulām, ir plītējuši uz viņas rēķina, ir mānījuši un krāpuši tautu, patvarīgi uzmākdamies tai par vadoņiem un ceļa rādītājiem, visnekaunīgākā kārtā šmauc un pazemo strādniekus un visus pārējos darbaļaudis. Pie kam fašistiskā valdība pati demonstrē un rāda, kā vajaga apspiest un izsūkt no strādnieka beidzamo enerģijas palieku, kā tas ir, piemēram, uz dzelzceļiem u. c. valsts uzņēmumos. Fašistiskās diktatūras žņaugos strādnieks ir bijis un būs arī uz priekšu kapitāla vergs un izsūkšanas objekts, bez tiesībām pasargāt savu ģimeni no fašistiskas un garīgas sakropļošanas. Jo vienīgais spēks, kas var saraut fašistu žņaugus, rodams pašos strādniekos, viņu apziņā. Ne par velti 15. maija reakcija vispirms ķērās pie strādnieku tautas namu un legālo cīņas organizāciju sagraušanas, iznīcināja visu, kas kalpoja cīņai par strādnieku tiesībām un visas pasaules strādnieku galamērķi — sociālismu. Vajadzēja salauzt strādniekos pretestību, lai tad varētu fašisti neaprobežoti valdīt pār strādniekiem ar varu, viltu un bada pātagas palīdzību. Bet velti 15. maija varoņi cerē ilgi tā dzīvot! Latvijā fašisms savos 3 neaprobežotas valdības gados ir pierādijis, ko tas var dot darbaļaudīm. Strādnieku apziņa ir pamodusies. Strādnieki meklē izeju no reakcijas. Par to liecina daudzās darba vietās uzsāktā cīņa par darba algu paaugstināšanu. Tas ir pirmais solis aktīvā cīņā pret fašisma radīto dzīves dārdzību un pret fašismu. Arī 25. jūlija fašistiskie kumēdiņi liek strādniekiem padomāt par to, vai viņi nav par labiem, lai glaimotu fašistiskajiem apspiedējiem.
Ne lūgšanās, ne pazemošanās nespēj nodrošināt strādnieku un viņu ģimeņu eksistenci un labklājību. Priekšā stāv cīņa — varbūt vissmagākā un visgrūtākā no visām cīņām, bet nav citas izejas. Cīņa, kas prasa un prasīs vēl arvien jaunus upurus. Darba vietās uzsāktā cīņa ir jāturpina, bet katram strādniekam jau tagad jāsaprot, ka šī cīņa var dot vienīgi aprobežotus panākumus. Kas šodien atsevišķā darba vietā ir iegūts, to rītu pat fašistu varmācības režīms var atkal atņemt. Mēs vēl nedzīvojam sociālisma apstākļos, kad strādnieki būs savas dzīves kārtotāji. Mēs vēl atrodamies kapitāla verdzībā, un jau rīt ikviens strādnieks var atrasties uz ielas un mirt badu. Visu to apsverot, katram strādniekam ir jāsaprot, ka fašisms ir jāsakauj. Streiku kustība no atsevišķām darba vietām ir jāpaplašina. Mūsu uzdevums ir krāt spēkus un gatavoties vispārējam streikam. Strādnieku spēks nav salaužams, strādnieku šķira nav uzvarama, ja visi strādnieki ir solidāri savā starpā un kā šķira nostājas pretim saviem apspiedējiem.
Lai fašisti organizē un rāda kumēdiņus paši sev. Neļausimies apmuļķoties. Nepārdosim savu strādniecisko apziņu par lētajiem cīsiņiem, alu un bonbongām! Nezaudēsim pašcieņu. Boikotēsim 25. jūlija sarīkojumus! Nekāda vara nevar piespiest strādnieku liekuļot, līst, glaimot un pazemoties. Nostiprināsim savu apziņu cīņai par mūsu nākotnes mērķi — sociālismu! Nost ar strādnieku muļķotājiem! Aktīvu cīņu pret dzīves dārdzību, par lielākām algām un darba apstākļu uzlabošanu! Nost spiegus un līdējus! Nost 15. maija koruptantus un Latvijas izsaimniekotājus! Par biedrošanās, streika, vārda un preses brīvību! Atgūt tautai nolaupītās tiesības un tās paplašināt, satriecot uz visiem laikiem fašismu! Lai dzīvo strādnieku vienprātība! Lai dzīvo tautas frontes kustība Latvijā!

Latvijas Soc. str.-zemn. partijas Centrālā Komiteja
Latvijas Kompartijas sekretariāts