id: 32
file_name: revl-n032-LKJS_Riga_textile_factory_Merino_cell-1934-04.txt
title: Rīgas tekstilfabrikas «Merino» LKJS šūnas uzsaukums strādniekiem 1. Maija priekšvakarā sarīkot īslaicīgu streiku ar prasībām par sava stāvokļa uzlabošanu
author: LKJS «Merino» Rīgas tekstilfabrikas šūna
date: 1934-04
print_run: 100
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 79.

text:
PRET FAŠISTIEM MŪSU FABRIKĀ UN VISĀ VALSTĪ!
PRET KARU UN INTERVENCI!
Biedri «Merino» strādnieki un strādnieces!
1. Maijā strādnieki visur demonstrē pret fašismu un jaunu pasaules slaktiņu, cīnās par savām prasībām. Arī mums jāiziet cīņā par mūsu stāvokļa uzlabošanu, ja negribam nonākt vēl sliktākā stāvoklī.
Mūsu algas jau vairākkārtīgi nosistas. Inženieris lauza galvu un gudro visādus knifus, lai algas nosistu vēl zemāk. Viņš grib ievest audējiem atvilkumus par kļūdām, un ja ne, tad smalku prēmiju sistēmu, kuru ļoti labi pazīst citu fabriku strādnieki. Lai salauztu strādnieku pretestību, lai mūs iebaidītu, viņš ieved fabrikā fašistisko meistaru teroru. Pats viņš skaitās par žīdu nacionālistu, bet nekautrējas turēt vācu hitleriskos meistarus, turpretī latviešu un krievu strādniekus atlaiž.
Biedri strādnieki! Vai ilgi vēl cietīsim fašistisko meistaru teroru? Vai ilgi vēl ļausim atraut mūsu pēdējo maizes kumosu? Iziesim visi kā viens streikā pie pirmā uzbrukuma mūsu algām!
Mēs prasām:
Nodrošināt dienas algu 30. g. izpeļņas apmērā!
Noslēgt kolektīvu līgumu ar strādnieku vēlētu komiteju!
Atlaist visus fašistiskos meistarus!
Izbeigt strādnieku atlaišanu!
Uzlabot darba apstākļus!
Neviena santīma neatvilkt par kļūdām!
Legalizēt tekstilnieku revolucionāro arodbiedrību!
Biedri, dažas dienas pirms Maija lai katra maiņa uz laiku pārtrauc darbu, protestējot pret fašisma ievešanu un jaunu karu gatavošanu, uzstādot mūsu augšā pievestās prasības!
Lai dzīvo sarkanais.1. Maijs!
Nost Hitlera sulaiņus Latvijā — pērkoņkrustiešus un Ulmaņa valdību!
Par darba algas paaugstināšanu!
Par brīvību un strādnieku varu!

LKJS «Merino» fabrikas šūna