id: 41
file_name: revl-n041-LKP_United_antifascist_committee-[…1934-06-15].txt
title: LKP un Vienotas pretfašisma cīņas komitejas lapiņa par sociāldemokrātu līderu oportūnistiskās politikas bankrotu, ar aicinājumu bijušo sociāldemokrātisko organizāciju biedriem stāties Latvijas Komunistiskajā partijā un tās vadībā cīnīties par proletariāta diktatūru, par Padomju Latviju
author: LKP un Vienotas pretfašisma cīņas komiteja
date: […1934-06-15]
print_run: ?
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 94–95.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM SOCIĀLDEMOKRĀTISKIEM STRĀDNIEKIEM!
Biedri! Naktī no 15. uz 16. maiju Latvijas buržuāzijas organizētākā daļa — lielzemniecība izveda fašistisku apvērsumu. Tagad ap šo fašistisko diktatūru jo padevīgi apvienojas arī pārējās pilsoniskās grupas. Pat tie «demokrātiskie» un «progresīvie» centri un bloki, ar kuru palīdzību s.-d. vadoņi cerēja «satriekt» fašismu, tagad skūpsta Ulmaņa asiņaino zābaku.
Šis apvērsums nenāca negaidīts. Latvijas komunistu partijā jau vairākas reizes norādīja uz strādniecībai draudošām briesmām. Tā apsvēra, kā tas tagad arī pareizi pierādījās, ka nevis pērkoņkrusteļi, leģionāri, bet gan Zemnieku savienībā organizētie lauku lielsaimnieki būs tie, kas Latvijas strādniecībai uzmauks kaklā fašisma iemauktus. Vienīgi sociāldemokrātu vadoņiem tas likās nesagremojama Ēģiptes gudrība. Vēl pēdējā kongresā, dažas nedēļas pirms apvērsuma Menderam pietiek dūšas apgalvot, — nekur neesot rakstīts, ka Latvijā fašismam jānākot pie varas. Tāpēc arī saprotams, ka pēc šādas strādniecības iemidzināšanas arī s.-d. līderi apvērsumu saņēma, uz pēļiem gulēdami.
16. maija notikumi atvēra acis arī tai strādniecības daļai, kas sekoja vēl sociāldemokrātu vadoņiem un pildīja to partijas rindas. Paši apstākļi pierādīja to, ko LKP jau sen atkārtoti aizrādīja. Sociāldemokrātu vadoņu sludinātā cīņa par «demokrātijas sargāšanu» tagad izliekas kā bēdīgs joks. Līdz ar «demokrātijas» sargāšanu vēstures skapī novietojami arī bijušie līderi. Arī bijušiem sociāldemokrātiskiem strādniekiem ir tikai viens ceļš — PAR PROLETARIĀTA DIKTATŪRU, PAR PADOMJU LATVIJU!
Fašistu diktatūra sakausēja kopā buržuāziju. Bet cīņā pret šo diktatūru jāsakausējas kopā arī strādniecībai. VIENOTAI PILSONĪBAI PRETIM — VIENOTU STRĀDNIECĪBU! Pret pilsonības diktatūru ir tikai viens ceļš — revolucionāras šķiru cīņas ceļš un ir tikai viena partija, kas šo cīņu vadījusi un vada, tā ir — Latvijas komunistu partija. Nav otra ceļa, nevar būt arī otras partijas.
LKP aicina slēgties revolucionārās strādniecības rindās visus s.-d. partijas, «SSS», «Darba jaunatnes» un arodbiedrību biedrus. LKP negrib tiem pārmest un atcerēties to bijušās kļūdas. Viņa tic, ka apstākļi tos ir izmācījuši, viņa tic, ka zem LKP vadības tie būs dedzīgi cīnītāji par proletariāta diktatūru, pret fašismu.
Un ar prieku arī var atzīmēt, ka sociāldemokrātiskie strādnieki to ir sapratuši. Gan atsevišķi, gan grupās tie stājas revolucionārās strādniecības rindās, lai zem LKP vadības cīnītos ne vairs par buržujisko «demokrātiju», bet par proletariāta diktatūru.
Bet LKP vērš strādnieku uzmanību uz dažiem nelūgtiem bijušo līderu atvietotājiem. Arī šajā atbildīgā brīdī tie mēģina vēl radīt otru partiju, organizējot nenozīmīgas grupas. Lai šajās grupās ievilktu arī kreisākos biedrus, tad šie līderu pēcnācēji izlaiž baumas, it kā tie esot vienojušies ar LKP, ar III Internacionāli utt. Tā ir apzināta provokācija. Latvijas revolucionāro vienoto strādniecību var vadīt tikai LKP un III Internacionāle, un nekādām izbankrotējušām atjaunotām s.-d. centrālkomitejām nav ko mēģināt jaukt!
Tāpēc nevis kaut kādas «izlabotas» s.-d. partijas, bet gan vienīgi LKP ir tā, kurā jāapvienojas Latvijas strādniecībai. Sociāldemokrātiskās partijas, «SSS», «Darba jaunatnes» un arodbiedrību biedri! Organizējiet grupas, stājieties sakaros ar LKP, stājieties kopējā frontē! Ir tikai viena strādnieku organizācija — tā ir III Internacionāle! LKP kā III Internacionāles sekcija vedīs Latvijas strādniecību pretim tai pašai uzvarai, kādu guvusi III Internacionāles lielākā partija — SPRS Komunistiskā partija.
PAR VIENOTU STRĀDNIECĪBU LKP VADĪBĀ!
PRET STRĀDNIEKU REVOLUCIONĀRĀS FRONTES JAUCĒJIEM — LĪDERU PĒCNĀCĒJIEM!
PRET FAŠISMU!
PAR PROLETARIĀTA DIKTATŪRU!

Vienota pretfašisma cīņas komiteja
Latvijas Komunistiskā partija