id: 52
file_name: revl-n052-LKJS_Riga_committee-1934-07.txt
title: LKJS Rīgas komitejas uzsaukums darba jauniešiem atzīmēt Starptautisko pretkara dienu ar cīņas pastiprināšanu pret Latvijas buržuāzijas kara gatavošanas politiku
author: LKJS Rīgas komiteja
date: 1934-07
print_run: ?
typography_name: ?
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 117–119.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS JAUNIE STRĀDNIEKI, STRĀDNIECES, SOCIĀLDEMOKRĀTISKIE DARBA JAUNIEŠI!
Vēl visiem stāv atmiņā 1914. g. augusts, kad sākās šausmīgais pasaules karš. Ir pagājuši tikai 20 gadi no noziedzīgās slepkavošanas sākuma, ko sarīkoja vispasaules buržuāzija savu biezo maku interesēs. Atkal visu kapitālistisko valstu pretešķības ir savilkušās neatrisināmos mezglos un katru brīdi draud uzliesmot vēl šausmīgāka cilvēces slaktiņā. Ar neredzētu sparu dienām un naktīm kaļ jaunus līdzekļus cilvēku slepkavošanai un vērtību iznīcināšanai. Bez izņēmuma visās buržujiskās valstīs strādniekiem jādzīvo pusbadā. Uz viņu rēķina simtus miljonus aprij jaunu lielgabalu, kara lidmašīnu, bruņu kuģu, tanku un nāvējošo gāzu ražošana. Nacionālšovinisma skurbumā, rūpniecības magnātu krupu, tisenu kūdīta, fašistiskā Vācija sauc pēc pasaules karā pazaudēto tirgu un koloniju atgūšanas. Francija organizē militāru bloku Versaļas žņaugu un sava noteicošā stāvokļa paturēšanai. Anglija sauc pēc saprašanās buržuju starpā, lai visu triecienu vērstu pret darbaļaužu tēviju — Padomju Savienību. Viņa aktīvi atbalsta Vācijas apbruņošanu karam pret SPRS. Karš jāuzsāk uzreiz ir Japānai no austrumiem, ir Vācijai-Anglijai no rietumiem. Pēdējām jātiek pie SPRS robežas. To var veikt caur Baltijas valstīm, sevišķi Latviju. Tāpēc pēc kārtas tika fašizētas visas Baltijas valstis. Hitleriskā Vācija ne vien sagatavoja apvērsumu, finansējot un apbruņojot aizsargus, bet 15. maijā lidmašīnā atbraukušie hitlerieši tieši vadīja apvērsumu.
Vācu baronu un hitleriešu sulainis Ulmanis rūpīgi izpilda savu kungu pavēles. Gar SPRS robežu būvē jaunus dzelzceļus, bruģē jaunas šosejas, ceļ aerodromus Latgalē. Pieved milzīgos daudzumos munīciju Daugavpils, Rēzeknes, Kārsavas, Alūksnes garnizoniem. Izved pastāvīgas nakts trauksmes un manevrus. Imperiālistu kara flotes brauc uz Rīgu, lai izpētītu Baltijas piekrasti, sagatavotu desantu izcelšanu. Fašistiskā prese nebeidz cildināt kareivīgo garu, atklāti sludina jaunatnes audzināšanu karam. Skolās pastiprina militāro apmācību, ceļ godā skautus, vanagus u.c. organizācijas, kas veic jaunatnes militarizēšanu.
Kam vajadzīgi šie jaunie cilvēces slaktiņi? Kā interesēs atkal gatavo jaunas līķu kaudzes? To prasa kapitālistu milzīgā peļņas kāre uz lielgabalu un pulvermucu pasūtījumiem. To prasa fabrikanti, lai rastu jaunus tirgus, izlietotu preču pārprodukciju, likvidētu bezdarbu, apslaktējot kaujas laukā miljoniem strādnieku, lai satriektu proletāriskās revolūcijas šūpuli — Padomju Savienību, kuras brīvie darbaļaudis ir dzīvs piemērs vispasaules proletariātam, kādā ceļā tikt galā ar rijīgo buržuāziju, kā veidot sociālistisko bezšķiru sabiedrību, kuras Sarkanarmija būs pirmais palīgs proletāriskās varas aizstāvēšanai citās valstīs. Vispasaules buržuāzija visnoziedzīgākā kārtā ar nāvējošām gāzēm, uguni un zobenu grib pakļaut savai izsūkšanai 170 milj. brīvo strādnieku, sadalīt SPRS kolonijās, tā kaut uz laiciņu mīkstināt krīzes asumu un novilcināt savu bojā eju.
Ko dos strādniekiem jaunā kara šausmas! No strādniekiem prasīs tūkstošus un miljonus dzīvību. Uz strādnieku pleciem tiks uzveltas visas kara nastas. Strādniekus un jauniešus grūdīs vēl dziļākā verdzībā zem fašistisko imperiālistu asiņainā zābaka.
Lai sagatavotu paklausīgus kara kalpus, buržuāzija cenšas apdullināt strādnieku jauniešus ar patriotisma un nacionālšovinisma dvingu, ar naida kurināšanu starp nācijām, tautām un valstīm. Viņa pat cenšas iegalvot, ka nāvīgākais buržuāzijas ienaidnieks — uzvarošais SPRS proletariāts, kas satrieca buržuāziju savā zemē, sagādāja jaunu, labāku dzīvi strādniekiem un zemniekiem, ka tas esot arī citu zemju strādnieku ienaidnieks.
Biedri, strādnieku jaunieši! Ne aizrobežas darba jaunieši, ne Padomju Savienības darbaļaudis ir mūsu ienaidnieki. Tie ir mūsu šķiras brāļi, kas arī cīņās pret karu. Mūsu pretinieks ir pašu zemē — mūsu pašu buržuāzija, kapitālisti, fabrikanti un fašisti, kas gatavojas dzīt mūs karā. Tie ir jāsatriec.
Mēs aicinām 1. augustā — Vispasaules strādnieku pretkara dienā — visus darba jauniešus kopā ar komjauniešiem sasaukt masovkas, mītiņus pie uzņēmumiem, darba vietām, kur noskaidrot tiešo kara tuvumu, buržuāzijas bruņošanos un gatavošanos karam, kas jādara kara gadījumā, ja tāds tomēr izceltos. Mītiņus pārvērst revolucionārās pretkara demonstrācijās.
Mēs aicinām uzņēmumu strādniekus un jauniešus iziet streikos par savām saimnieciskām un politiskām prasībām: atcelt kara stāvokli, pret bruņošanos, pret slimokasu ārdīšanu. Mēs aicinām kaut uz Īsu laiciņu pārtraukt darbu, sarīkot pretkara mītiņus un demonstrācijas. Tā būs labākā sagatavošanās ģenerālstreikam kara gadījumā.
Vērsīsim visus ieročus pret buržuāziju, kas dzen karā! Karu pārvērtīsim pilsoņu karā par proletārisko revolūciju, par padomju varu!
Sociāldemokrātiskie darba jaunieši! Jūsu vadība solījās jūs vest ģenerālstreikā un bruņotās cīņās pret fašismu. Bet viņa cīņu nodeva. Tāpat kā pasaules kara sākumā, fašistiskā apvērsuma laikā, arī tagad viņa nevedīs jūs pretkara cīņā. Nāciet kopā ar komjauniešiem — vedīsim aktīvu revolucionāru cīņu pret karu. Kopīgi organizēsim mītiņus, masovkas, demonstrācijas. 1. augustā kopīgi pārtrauksim darbus uzņēmumos!
Meklējiet sakarus ar komjaunatni — viņus pazīstiet uzņēmumos, darba vietās no aktīva revolucionāra darba. Dibināsim vienotas pretkara un pretfašisma cīņas komitejas uzņēmumos! Tikai kopējā cīņā satrieksim masu slepkavošanas plānus!
Biedri kareivji! Fašistiskie virsnieki jūs dresē, lai sagatavotu apšaut savus šķiras brāļus — SPRS darba jauniešus, lai apšautu savus tēvus un brāļus, revolucionāros pretkara cīnītājus. Noskaidrojiet to saviem biedriem kareivjiem! Organizējiet apspriedes, izplatiet mūsu literatūru! Meklējiet sakarus ar komunistisko kara organizāciju. Kolektīvi atsakieties izpildīt fašistu pavēles! Brāļojieties, uzturiet sakarus ar strādniekiem! Esiet gatavi griezt ieročus pret tiem, kas jūs dzīs brāļu karā.
Progresīvā inteliģence, skolnieki, studenti!
Nav lielāka nozieguma kā šausmīga kara gatavošana nelielas kapitālistu saujiņas interesēs. Cilvēces progresa un kultūras vārdā jūsu svētākais pienākums — nepielaist to! Jūsu darbs būs sekmīgs vienīgi kopā ar plašām revolucionārās strādniecības masām. Vienīgi strādnieku vara — padomju iekārta izbeigs noziedzīgos karus, dos cilvēcīgu dzīvi, visplašākās iespējas mākslas, kultūras un tehnikas attīstībai, jaunas dzīves veidošanai.
Nav tiesības pastāvēt iekārtai, kura organizē iznīcināt to, ko pati cēlusi, ko radījis cilvēces gars un masu darbs.
Kopā ar vispasaules proletariātu — izvērtīsim 1. augustu par varenu revolucionāro spēku demonstrāciju. No katra biedra, no katra strādnieka un darba jaunieša aktivitātes atkarājas būt vai nebūt jaunam slaktiņam.
Lai dzīvo vienota cīņa pret karu un fašismu, par Padomju Latviju kā vienīgo izeju no krīzes, glābiņu no jaunām kara šausmām!

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja