id: 109
file_name: revl-n109-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-4000-1935-02-08.txt
title: LKP CK, LKJS CK, LSSZP CK un LSJS CK uzsaukums darbaļaudīm organizēt plašu kampaņu par nāves soda atcelšanu Daugavpils revolucionāriem
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: 1935-02-08
print_run: 4000
typography_name: Kollomans Vallišs
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 235–237.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
SLAVA KRITUŠIEM, LĀSTS SLEPKAVĀM!
LAI DZĪVO b. MASAKA UN b. GAIĻA PIEMIŅA!
Pieaugot proletariāta revolucionārajam spēkam, buržuāzija, redzēdama apdraudētas savas varas pozīcijas, ķeras pie visneģēlīgākajiem noziegumiem un slepkavībām, lai nomāktu darbaļaužu revolucionāro nemieru.
1925. gada 15. februārī Rīgā, uz Martas un Tērbatas ielas stūra, pilsoniskās demokrātijas paspārnē izaugušās fašistu bandas — Nacionālā kluba huligāni nogalināja sarkano pionieri b. Aleksandru Masaku. Slepkavas bija lielburžuāzijas algoti fašisti, kas pēc Itālijas Musolini fašistu bandītu parauga izveda grautiņus un strādnieku slepkavības. Jau toreiz fašisti gribēja sagraut strādnieku organizācijas. Jau toreiz pelēko baronu Zemnieku savienība prasīja izņēmuma stāvokļa ievešanu strādnieku kustības apspiešanai. Bet strādnieku upuri šķiras cīņā nemirst, tie dzīvo dzīvajos cīnītājos. Biedrs Masaks krita, savas šķiras cīņas pienākumu izpildot. Strādnieku solidaritāte un grandiozā demonstrācija pie kritušā revolucionāra kapa lika uz laiku apklust fašistiskajiem slepkavām.
1933. gada 4. janvārī Alberta ielā 13 politiskās pārvaldes sadisti pēc ilgas spīdzināšanas noslepkavoja un izmeta pa logu sētā «Darba jaunatnes» biedru — vēlāko komjaunieti b. Frici Gaili. Par neģēlīgām strādnieku spīdzināšanām šai pilsoniskās varas asiņainajā iestādē bija daudz dzirdēts. Bet šoreiz politpārvaldes asinssuņiem nebija pieticis ar spīdzināšanu vien. Pilsoņu varmākām slāpa pēc strādnieku asinīm. Biedrs Gailis krita Ulmaņa politpārvaldes slepkavām par upuri, krita mocekļa nāvē par strādnieku šķiru, par viņas cīņu! Kā Hitlera naci-bandītiem, tā Ulmaņa bandām uznāk slepkavošanas tieksmes. Tagad viņi piesprieda nāves sodus Latgales strādniekiem — komunistiem Z. Murinam, B. Volslavam, F. Bondarenko. Tikai visu strādnieku protests var aizturēt bendes roku un glābt viņu dzīvības. Strādnieki zin, ka šķiru cīņa nepazīst žēlastības! Bet arī strādnieki nepazīst saudzības pret šiem politbandītiem! Atriebt sauc katra politmocekļa nāve! Strādnieku šķiras un atsevišķu viņas locekļu ciešanas lai stiprina mūsu gribu un apņemšanos līdz pēdējam elpas vilcienam cīnīties pret varmākām, par sociālismu!
Tikai iekarojot strādnieku šķirai varu, iznīcināsim varmākas, izbeigsim buržuāzijas slepkavu režīmu.
Strādnieku šķiras revolucionārais nemiers pret neciešamo dzīvi kapitālismā vēl daudzus noved fašistisko slepkavu varā. Katrs revolucionārs zin, ka šķiru cīņā jāpiedzīvo ciešanas un pat jākrīt. Bet tikai atsevišķs revolucionārs var krist. Strādnieku šķira nekritīs — tā uzvarēs!
Upuri lai mūs neatbaida, lai tie stiprina un vieno mūs! Jo mēs zinam, ka tikai nesaudzīgā cīņā, kas saistīta ar ciešanām un upuriem, strādnieku šķira salauzīs kapitāla un fašisma diktatūru un izbeigs uz visiem laikiem proletariāta ciešanas un upurus. Darbaļaužu uzvara tūkstoškārt atsvērs katru cīņas upuri! Sociālismā mūžīgi dzīvos kritušo revolucionāru piemiņa.
Biedri, strādnieki un darba jaunieši! Kritušie biedri sauc mūs turpināt viņu cīņu! Organizējot plašu protesta kampaņu, glābsim bb. Murina, Vorslava un Bondarenko dzīvību!
Paātrināsim plašas sadarbības un vienības komiteju izveidošanu starp mūsu organizācijām!
Dibināsim kopējas pašaizsardzības grupas un veicināsim «SSS» nelegālu atjaunošanos!
Lai dzīvo mūsu cīņa un uzvara!
Lai dzīvo Padomju Latvija, sociālisms!

Latvijas Sociālistiskās strādnieku-zemnieku partijas Centrālkomiteja
Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja