id: 185
file_name: revl-n185-LKP_Riga_committee-6000-[…1936-07-22].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm protestēt pret ziedojumu vākšanu un piespiedu darbiem «Uzvaras» laukuma izbūvei
author: LKP Rīgas komiteja
date: […1936-07-22]
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 403–404.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
Darba tauta! Strādnieki un zemnieki! Darba un skolu jaunatne. Sīkražotāji un sīktirgotāji! Ierēdņi, inteliģence!
Fašisma zvērībām nav robežu! Arvien jauni un neģēlīgāki veidi tiek izgudroti darba tautas aplaupīšanai. Ulmaņa valdība visbezkaunīgākā kārtā ir ķērusies pie līdzekļu izspiešanas «Uzvaras» parka izbūvei. Lai izvestu dzīvē treknā vadoņa aicinājumu «ziedot» vismaz 1 darba dienu vai dienas algu, fašistiem paklausīgie kalpi nekautrējas pielietot visdrakoniskākos līdzekļus pret darba tautu. Fašistu arodbiedrību ielikteņi ar Feldmani priekšgalā pirmie apsolīja vairāk desmittūkstošu darba dienu parka izbūvei, melīgi paziņojot, ka to sola arodbiedrībās organizētie strādnieki. Vai strādnieki to vēlas darīt, fašistu kungi nav iedrošinājušies prasīt viņiem pašiem. Tas nav prasīts arī arodbiedrību sakarniekiem. Resnajam izdzimtenim ar saviem korupcijas draugiem bija tikai jāizdomā, kā vairāk noplēst ādas darba tautai, lai fašistu kalpi nekavējoties ķertos pie tautas dīrāšanas. Cik tālu aizraujas šī asinssūcēju banda strādnieku algu nolaupīšanā, to rāda «Rīgas audums», kur administrācija piespieda strādniekus parakstīt jau iepriekš sagatavotu listi par pusnedēļas algas «labprātīgu» ziedošanu fašistu «Uzvaras» parka izbūvei, kas kopā dod 3600 darba dienas jeb naudā Ls 12000 atvilkumu no strādnieku algām! «Rīgas audums» šo summu trīskāršo līdz Ls 36000, pēdējās 2 daļas uzņemoties uz sevi, kas tomēr patiesībā tāpat tiks izspiestas no strādniekiem pašiem. Tikpat neģēlīgi tiek laupīti strādnieku sūri grūti pelnītie graši citos uzņēmumos. Kā smagu pārestību to sajūt katrs strādnieks, jo ik santīmam viņš bija paredzējis vietu savas ģimenes trūcīgajā budžetā. Lai no visiem iedzīvotāju slāņiem — zemniekiem, sīkražotājiem, sīktirgotājiem, ierēdņiem un inteliģences — jo vairāk varētu izspiest, tiek organizēta loterija, kad, Iegūstot vismaz 2 biļetes par Ls 10, var atsvabināties no piespiedu darbiem parka izbūvē. Tas nozīmē daudzu miljonu latu izplēšanu no Latvijas darba tautas un šo līdzekļu nodošanu koruptīvās fašistiskās valdības netīrajos nagos, pie kuriem ne vienreiz vien ir pielipuši strādnieku asiņainie sviedri daudzu miljonu latu vērtībā. Katrs līdzīgs pasākums mūsu buržuāzijai ir noderējis, kā, piem., brīvības pieminekļa celšana u. c., milzu līdzekļu piesavināšanai un vienkāršai nodzīvošanai. Ja aviācijas u. c. fondiem fašistiskie neģēļi plēsa dienas algu, latu vai mazāk, tad tagad šī norma tiek daudzkārt palielināta. Acīm redzot, fašisti ir atraduši šo ceļu izdevīgu iedzīvošanai, arvien trakāka tiem kļūst apetīte pēc strādnieku sviedriem.
Bet kas tā par «uzvaru», kuras atzīmēšanai tiek celts šis milzu naudas līdzekļus prasošais parks, to ar dziļu, nedzēšamu naidu sirdī sajūt katrs strādnieks un zemnieks. Ar to Latvijas visreakcionārākā un plēsīgākā fašistiskā buržuāzija grib atzīmēt to, ka 2 gadus atpakaļ viņai izdevās iznīcināt jau tā šaurās demokrātiskās brīvības un nospiest darba tautu daudz verdziskākā un pazemojošākā stāvoklī kā carisma reakcijā, pārvēršot darba tautu par beztiesīgu izsūkšanas un verdzināšanas. objektu. Bet fašistu bandas lai nepriecājas par agru — arī Latvijas strādnieku, zemnieku un pilsētas sīko ļaužu pacietībai ir mērs. Savu apņēmību kopot spēkus un gatavību uz noteiktu pretsparu fašistu zvērībām Latvijas darba tauta ir jau pierādījusi neskaitāmās uzstāšanas, streikos un 1. Maijā, kad daļa uzņēmumu nestrādāja, neļaujoties iebaidīties no fašisma zvērīgā terora. Arī tagad darba tauta ne santīma labprātīgi nedos buržuāzijas «Uzvaras» parka izbūvei, kur fašistu, aizsargu un policistu bandām parādes rīkot un rautot uz strādnieku posta un verdzības rēķina. Tāpēc Latvijas darbaļaudis prasa:
Nekavējoties izbeigt algu nolaupīšanu ar piespiedu ziedojumiem, darbā dzīšanu un loterijas biļešu uzspiešanu — pirkt fašistu «Uzvaras» parka izbūvei!
Darba tauta! Jūs tiekat aicināti pilsētās un laukos nekavējoties apspriesties, kādiem līdzekļiem cīnīties, lai novērstu šo Ulmaņa valdības razbainiecisko laupīšanas aktu. Organizējiet visdažādāko pretestību. Ja uzņēmēji tomēr piespiež iet laukuma izbūves darbos, tad pieprasiet, lai samaksā par darba dienām un ceļa izdevumus. Apspriediet un pieņemiet kolektīvi protesta rezolūcijas un nosūtiet Ulmaņa valdībai un arodbiedrību vadībai. Sūtiet delegācijas uz fašistu arodbiedrībām un prasiet strādnieku interešu aizstāvēšanu. Prasiet sapulču sasaukšanu sava stāvokļa apspriešanai un sakarnieku un valžu brīvu izvēlēšanu (kas paredzēts arī fašistisko arodbiedrību statūtos), kas patiesi gribētu un varētu uzklausīt un aizstāvēt strādnieku intereses.
Nost kara stāvokli! Par vārda, preses un organizēšanās brīvībām. Lai dzīvo darbaļaužu vienotā cīņas fronte pret fašismu!

LKP Rīgas komiteja