id: 127
file_name: revl-n127-SP_CK-5000-1935-03-17.txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums strādniekiem protestēt pret fašistiskā terora pastiprināšanos
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: 1935-03-17
print_run: 5000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 271–272.

text:
BIEDRI!
Darba tautas protests izrāva no fašistu benžu rokām uz nāvi notiesātos strādniekus. Bet fašisms tikai uz vienu brīdi bija spiests atkāpties; viņš sāk uzbrukumu no citas puses: izdoti papildinājumi pie «dumpja» jēdziena sodu likumos; ja agrāk pēc likuma par «dumpi» sodīt varēja tikai, ja bija pierādīta uzaicināšana uz varas darbiem, tad tagad par «dumpi» skaitās arī tāda rīcība, kurā nav tieša uzaicinājuma uz varas darbiem.
Citiem vārdiem, fašistu tiesa var atzīt un nežēlīgi sodīt par «dumpi» tad, kad par dumpi nebija ne runas! Par dumpi var atzīt cīņu par darba algām, par politieslodzīto un viņu ģimeņu stāvokļa uzlabošanu, cilvēciskuma ideju sludināšanu, kura nevar nebūt pretfašistiska, — par visu to tagad varēs sodīt kā par piedalīšanos «dumpi» — tas ir, bruņotā sacelšanās!
Atkal birst visnežēlīgākie spaidu darbu sodi uz gadu desmitiem par «noziegumiem», kuri pat vecajās kapitālistiskajās valstīs Anglijā, Francijā, Amerikā nemaz netiek uzskatīti par noziegumiem.
Arī tos, kas ir izcietuši šausmīgo cietuma režīmu, tagad grib nodot vēl uz ilgiem gadiem pazemojošai fašistu policijas uzraudzībai, izāzēšanai šiem stulbajiem neģēļiem, [ar] kuru rokām fašistu varmākas valda pār darba tautu.
Protestēsim pret to! Uzņēmumos, darba vietās, uz ielām, mājās, viesībās — stāstīsim par šiem neģēlīgajiem fašistu nodomiem!
Uzaiciniet visus rakstīt protesta vēstules ministru kabinetam, dibiniet vienības komitejas uzņēmumos, sasauciet sapulces, pieņemiet protesta rezolūcijas, rakstiet arī uz ārzemēm, — lai visa pasaule zinātu, kādi izvirtuļi ir uzmetušies par valdniekiem Latvijas darba tautai!
Nepagurt cīņā!
Vienoti atsitīsim jauno varmāku uzbrukumu!
Lai dzīvo starptautiskā darba tautas solidaritāte!

Latvijas Sarkanās Palīdzības Centrālā Komiteja