id: 178
file_name: revl-n178-SP_CK-3000-[…1936-05-09].txt
title: Latvijas Sarkanās Palīdzības CK aicinājums darbaļaudīm boikotēt fašistiskā apvērsuma gadadienas svinēšanu
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1936-05-09]
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 388.

text:
LATVIJAS TAUTA!
15. maijā fašisti atkal uz tautas rēķina rīko lepnus svētkus. Atkal mūs dzen gājienos un sapulcēs klausīties varmāku melus par labklājību, vienlīdzību u. c. 15. maija «ieguvumiem».
Padomāsim:
Ko tad īsti devis 15. maijs?
Plašām tautas masām — teroru, postu, nabadzību, jauna kara draudus, atņēmis visas tiesības, pasliktinājis dzīves apstākļus.
Budžiem, fabrikantiem un visiem bagātniekiem — netraucētu iespēju pēc sirds patikas grābt valsts kasē, saņemt bagātīgas piemaksas un aizdevumus un izspiest pēdējo sulu no darbaļaužu masām.
Tāda ir 15. maija taisnība un vienlīdzība!
Vai tiešām mēs atzīsim sevi par beztiesīgiem vergiem un lieksim savas muguras tranu un valsts zagļu priekšā, labprātīgi iedami viņu gājienos un klausīdamies viņu runās?
Nē, un vēlreiz — nē!
15. maijs nav tautas svētki. Tie ir apspiedēju un izsūcēju svētki — tā ir varmācības un gara tumsības cildināšana.
15. maija gājienos un sapulcēs mums nav ko meklēt!
Bet tiem, kurus, piedraudot atraut maizes kumosu, piespiedīs soļot aiz fašistu karogiem, — tiem jāizskaidro citiem gājienu dalībniekiem, kas īsti šie ir par svētkiem un kam par godu tos rīko.
Darba tautas atbilde uz šiem svētkiem lai ir — pastiprināti vāksim ziedojumus katorgā un cietumos smokošiem cīnītājiem par brīvību un tautas tiesībām!
Nost teroru un karu!
Nost 15. maija varmākas!
Lai dzīvo tautas vienība cīņā pret teroru un apspiedējiem!
Lai dzīvo mūsu vienotā palīdzība fašisma upuriem!

Latvijas Sarkanās Palīdzības CK