id: 150
file_name: revl-n150-LKP_Riga_committee-6000-[…1935-07-28].txt
title: LKP Rīgas komitejas uzsaukums strādniekiem boikotēt valdības rīkotos fašistisko arodbiedrību karogu iesvētīšanas svētkus un cīnīties par arodbiedrību pārvēršanu strādnieku šķiras cīņas organizācijās
author: LKP Rīgas komiteja
date: […1935-07-28]
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 313–314.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
STRĀDNIEKI, STRĀDNIECES, DARBA JAUNATNE.
28. jūlijā kā fašistiskās arodorganizācijas nedēļas noslēgumu Ulmaņa fašistiskā valdība rīko arodorganizāciju karogu iesvētīšanas svētkus Brīvdabas muzejā.
Katram strādniekam, strādniecei, darba jaunietim jāzin, ka fašistiskā valdība stāda sev par mērķi ar šiem «svētkiem» pielabināties strādniekiem, lai tos ievilinātu savos tīklos un padarītu padevīgus.
Latvijā ir iznīcinātas visas strādnieku organizācijas, tai vietā valda vēl neredzēts terors pret darbaļaudīm un Latvijā dzīvojošām mazākumtautībām. Latvijas buržuāzija pārvērš Latviju par Latvijā dzīvojošo tautu cietumu. Ulmaņa valdība ir aktīvi ieslēgusies kara gatavotāju ķēdē, un tāpēc viņai ir vajadzīgs, lai darbaļaudis būtu gatavi padevīgi atdot savas dzīvības fašistiskās buržuāzijas labā. Ulmaņa valdība grib panākt to, lai neviens strādnieks neceltu nekādus iebildumus pret fabrikantu neierobežoto patvaļu. Latvijas strādniekam ir noliegta katra protesta izteikšanas brīvība pret uzņēmēju noziedzīgo rīcību, lai aizstāvētu savu maizes kumosu. Ar vārdu sakot, Ulmaņa valdība grib katru Latvijas strādnieku un darba cilvēku padarīt par pilnīgi beztiesisku vergu, kam pašam nebūtu ne mazākās noteikšanas, bet kuram kā sunim padevīgi jāklausa savs saimnieks. Tāda, lūk, ir buržujiski «brīvā Latvija».
Bet Ulmaņa valdība arī zin, ka Latvijas darba cilvēks negrib un nevar samierināties ar savu beztiesisko stāvokli. Aug nemiers pret Ulmaņa diktatūru. Tāpēc fašistiskā valdība pati ir ķērusies pie strādnieku organizāciju — arodbiedrību dibināšanas, lai šo organizāciju vadību un likteņus neizlaistu no savām rokām. Tā savā laikā, kad revolūcijas vilnis pieņēmās, darīja arī cara valdības ohrankas priekšnieks Zubatovs, domādams tā apturēt revolucionāro kustību.
Bet velti. Strādnieks zin, ka fašistu arodbiedrības nav strādnieku šķiras organizācijas, tās ir uzņēmēju-kapitālistu un buržujiskās valsts izliktas lamatas strādnieku ķeršanai, viņu atraušanai no šķiru cīņas frontes. Domāt citādi var tikai gluži vientiesīgi cilvēki, kuri «tic», ka visi šie bērziņi, feldmaņi, fridrihsoni ar Ulmani priekšgalā ir tiešām norūpējušies par «strādnieku interesēm».
Tāpēc lai katrs darba cilvēks zin, ka viņam nav ko darīt tādos «strādnieku svētkos», kurus rīko fašistiskā valdība, lai caur to piekļūtu tuvāk strādniekiem.
Komunistu partija aicina visus strādniekus un visus darbaļaudis boikotēt šos «svētkus» un neiet uz tiem. Bet, ja ar varu tiks dzīti, tad katra apzinīga darba cilvēka pienākums ir nekavējoties atstāt šos strādnieku šķiru apkaunojošos kumēdiņus.
Strādnieki, nepadodieties valdības propagandas nedēļas plašajai aģitācijai iestāties fašistiskajās arodbiedrībās, bet prasiet tiesības pašiem strādniekiem brīvi vēlēt no sava vidus arodbiedrību valdes un arodbiedrību sakarniekus.
Bet tiem strādniekiem, kuri bijuši piespiesti iestāties fašistiskajās arodbiedrībās, ir jāved tur cīņa, lai padarītu šīs arodbiedrības par strādnieku šķiras organizācijām. Jāpanāk, lai arodbiedrības nebūtu vis uzņēmēju, kapitālistu un fašistiskās valsts organizācijas, bet lai viņas būtu no kapitālistiem un valsts neatkarīgas, ar pašu strādnieku brīvi vēlētām valdēm.
Tāpēc:
Nost ar «propagandas nedēļu» un fašistiskiem «strādnieku svētkiem»!
Prasām atcelt kara stāvokli!
Padzīt no valdības ieceltās arodbiedrību valdes!
Mēs prasām pašu strādnieku vēlētas valdes un pašu vēlētus sakarniekus arodbiedrībā!
Lai dzīvo varenā strādnieku vienotā fronte cīņā pret fašistisko režīmu!

LKP Rīgas komiteja