id: 13
file_name: revl-n013-LKJS_Riga_committee-[…1934-02-24].txt
title: LKJS Rīgas komitejas uzsaukums ar sociāldemokrātu sastādītā projekta par nodrošināšanu bezdarba, vecuma un darba nespējas gadījumā kritiku un aicinājumu Rīgas darba jauniešiem vienotā frontē ar sociāldemokrātiskiem strādniekiem cīnīties par pilnīgu apdrošināšanu
author: LKJS Rīgas komiteja
date: […1934-02-24]
print_run: ?
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 36–38.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VIENOTĀ CĪŅĀ PAR PATIESU APDROŠINĀŠANU!
Biedri, Rīgas darba jaunieši, strādnieki un strādnieces! Vēl nekad Latvijas darbaļaudis nav izjutuši tik asu bezdarba un posta slogu uz saviem pleciem kā taisni šinī gadā. Bezdarbs ar katru dienu pieaug. No bezdarba posta visvairāk cieš taisni jaunatne — to pirmo izmet no darba vietām un biržas. Tūkstošiem jauniešu, kas vēl nekad nav strādājuši, kas beiguši vai izmesti no skolām, pat netiek reģistrēti; reģistrētos izdzen mežu katorgas darbos vai pie budžiem, izkalpinot «par vēderu». Latvijas buržuāzija šī posta mazināšanas vietā strīpo beidzamos pabalstus slimokasēm un sociālajai apgādei.
Lai badā cietušo tūkstošu nemiers neizlauztos atklātā revolucionārā cīņā par sava stāvokļa nodrošināšanu, s.-d. līderi ir nākuši ar projektu «nodrošināt bezdarba, vecuma un darba nespējas gadījumā», par ko 24.—25. februārī būs nobalsošana.
Ko šis projekts paredz dot strādnieku jaunatnei?
Šis projekts paredz piešķirt pensiju vecākiem par 65 gadiem, jeb kas zaudējuši darba spējas vairāk kā 50%, Ls 30 apmērā. Bezdarbniekiem, kuriem valsts un pašvaldības «nevar sagādāt darbu» un kas iepriekšējā gadā nostrādājuši ne mazāk kā 3 mēnešus, izsniegt pabalstu «iztikas minimuma apmēros», ko noteiks [Tautas] labklājības ministrija (bez šaubām, ne vairāk kā Ls 30).
Jāprasa s.-d. līderiem — projekta sastādītājiem: kur lai paliek tie, kas vēl nav sasnieguši 65 gadus un šādā vecumā nav atraduši darbu 3 vajadzīgos mēnešus jeb kas zaudējuši 30—45% no darba spējām?
Kur lai paliek tie tūkstoši darba jauniešu, kas vēl nekad nav varējuši atrast darbu, beiguši skolas un gadiem ilgi ir bez darba? Tādi pat netiek reģistrēti un pēc projekta pabalstus nesaņems!
Vai ar šiem Ls 30 — šo bada minimumu var strādnieks dzīvot un vēl uzturēt ģimeni? — tanī laikā, kad pat īres nomaksai, apkurināšanai nepietiek! Kāpēc šos pašus Ls 30 izsniegs tikai 26—30 nedēļas, un pārējā laikā ko darīt? Uz laiku nomirt, vai?
Vai šis projekts ir strādniecisks, pieņemams strādnieku jauniešiem, atbilst viņu prasībām? Ne! Tāds viņš nav. Viņš ir kārtējais s.-d. līderu manevrs, lai atrautu masas no aktīvas revolucionāras cīņas par patiesu apdrošināšanu. Viņš ir strādnieku mānīšanas, krāpšanas projekts, lai sētu masās parlamentāriskās ilūzijas, ka ar vēlēšanu listēm varēs visu panākt. Viņš paredz apdrošināšanai līdzekļus prasīt no saeimas tanī laikā, kad saeima vienu reizi jau viņu ir noraidījusi.
Ko mēs prasām?
Pilnīgu visu pilsētu un lauku algas strādnieku, amatnieku un trūcīgo zemnieku un to jaunatnes nodrošināšanu vidējās algas apmērā (bet ne mazāk kā Ls 90 mēnesī) pa visu darba spēju un darba zaudēšanas laiku, sākot ar 16 gadiem. Mēs prasām nodrošināt visiem pilsētu un trūcīgo zemnieku jauniešiem brīvu bezmaksas skolu, uzturu, apģērbu, skolas lietu apgādāšanu līdz 16 gadiem. Kas sasnieguši 60 gadus, ik mēnesi izsniegt Ls 75 vecuma pensiju, kā arī nodrošināt visiem strādniekiem un darba jauniešiem ārstu palīdzību, zāles, sanatorijas pilnīgi par brīvu. Visus apdrošināšanas un pensiju izdevumus uzlikt uz uzņēmēju, valsts un pašvaldību rēķina, atsvabināt apdrošināmos no jebkādiem izdevumiem. Mēs prasām apdrošināšanas un pensijas lietu nodot pašu apdrošināto vēlētu orgānu rokās, pie kuriem organizēt jaunatnes komisijas, kas rūpēsies par jaunatnes apdrošināšanu. Šos orgānus atsvabināt no jebkādas valsts jeb pašvaldības un to pārstāvju aizbildniecības. Atcelt visus uz jaunatni attiecošus reģistrēšanas noteikumu ierobežojumus, pārtraukt piespiedu izsūtīšanu meža darbos un pie lauku budžiem. Garantēt sabiedriskos darbos dienas izpeļņu Ls 4 apmērā. Visiem bezdarbniekiem izsniegt tūlītēju vienreizēju Ls 50 pabalstu. Prasām vēlēšanu tiesības jaunatnei no 18 gadiem.
Vai var iebilst pret šīm prasībām? Vai viņas nav izvedamas? Tās ir izvedamas! Bet tikai strādnieku revolucionārā cīņa piespiedīs viņas izvest uz uzņēmēju biezo maku, kara, aizsargu, izspiedzes un lauku budžu piemaksu rēķina.
Kas darāms? 24.—25. februārī mēs aicinām visus strādniekus un darba jauniešus balsot par s.-d. projektu, kaut arī viņš ir ļoti nepilnīgs. Balsot par [to], lai nostiprinātu vienotu fronti ar s.-d. strādniekiem, izvērstu šo kampaņu plašā masu revolucionārās cīņas kampaņā par pilnīgu apdrošināšanu, par strādnieku-zemnieku padomju varu, kas vienīgā izvedīs visas darba jaunatnes prasības. Šo balsošanu var savienot ar revolucionāro masu uzstāšanos, sasaucot fabrikās un darba vietās mītiņus, sapulces, dibinot vienotas cīņas komitejas, organizējot ielu demonstrācijas, streikus, bada gājienus, jo vienīgi masu revolucionārā cīņa piespiedīs izpildīt mūsu taisnīgās prasības par pilnīgu apdrošināšanu. Ka s.-d. līderi necīnās par darba jauniešu interesēm, to lieku reizi pierāda šī projekta nestrādnieciskais saturs. Vienīgi Kompartija un LKJS ir spējīgas, grib un var masas vest revolucionārā cīņā pretim uzvarai. Tāpēc aicinām visus s.-d. strādniekus un darba jauniešus, visus darbaļaudis zem LKP un LKJS cīņas karogiem pārvērst šo kampaņu par plašu revolucionāru uzstāšanos, par pilnīgu apdrošināšanu, par proletariāta uzvaru, par Padomju Latviju!

LKJS Rīgas komiteja