id: 114
file_name: revl-n114-LKP_CK-7000-[1935-02-01..1935-02-15].txt
title: LKP CK uzsaukums darbaļaudīm cīnīties pret Latvijas pārvēršanu hitleriskās Vācijas placdarmā karam pret PSRS, par fašistiskā režīma likvidēšanu
author: LKP CK
date: [1935-02-01..1935-02-15]
print_run: 7000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 243–247.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
UZICĪŅU PRET HITLERISMU UN VIŅA AĢENTIEM LATVIJĀ, PAR LATVIJAS SOCIĀLO UN NACIONĀLO ATBRĪVOŠANU!
LATVIJAS DARBA TAUTA!
Hitleriskās briesmas, kas apdraud Baltijas valstis, ir pašreiz lielākas kā jebkad. Ārzemju un arī Latvijas pilsoniskā prese ir pilnas noteiktu ziņu par hitleriskās Vācijas intensīvo militāro gatavošanos Austrumprūsijā. Tur jau savilktas gar Lietuvas robežu 3 vācu divīzijas karalaika sastāvā ar motorizētām vienībām, 52 trieciennieku un 8 aizsargu rotas. Visas pazīmes rāda, ka, ja vien hitleriešiem neizdosies Klaipēdas apgabalu pārvērst par fašistiskās Vācijas provinci ar iekšējā puča palīdzību, tad Vācijas imperiālisti ar bruņotu spēku uzbruks Lietuvai un ieņems Klaipēdas apgabalu.
Bet Klaipēdas apgabala ieņemšana būs tikai pirmais vācu imperiālistu solis uz visas Baltijas iekarošanu. Klaipēdas apgabala ieņemšanai neizbēgami sekos pārējās Lietuvas un tālāka Latvijas iekarošanā. Ar iebrukumu Lietuvā Hitlers uzsāks savu karagājienu caur Baltijas valstīm uz SPRS.
Hitlerisko fašistu bandu iebrukums Baltijā neizbēgami nesīs vācu baronu varas un pātagas atjaunošanu Latvijā. Baronu jūgu un verdzību, vēl neredzētu nacionālu apspiestību, viduslaiku inkvizīciju un asiņainu reakciju nesīs hitleriskās fašistu bandas ar savu iebrukumu Latvijā.
Bez kādas žēlastības jaunsaimnieki tiks padzīti no agrākās muižnieku zemes, tūkstošiem pilsētu un lauku darbaļaužu tiks apšauti un apslepkavoti. Atkal Latvijas pilsētu ielas un lauki tiks apslacīti darbaļaužu asinīm. 1905. gadā vācu baronu rīkotās soda ekspedīcijas un grāfa fon der Golca dzelzsdivīzijas asinsdarbi 1919. gadā nobālēs to šausmu priekšā, ko latvju tautai tagad nesīs prūšu junkuru un Baltijas baronu vadītās hitleriskās fašistu bandas.
Ar hitlerisko bandu iebrukumu Vācijas imperiālisti grib galīgi nolaupīt Latvijas šķietamo neatkarību un panākt savu seno lolojumu — pārvērst Latviju un citas Baltijas valstis par hitleriskās Vācijas provinci. Caur Latviju pāri Latvijas darbaļaužu līķiem Hitlers grib iebrukt Padomju Savienībā un sagraut SPRS darbaļaužu brīvību un grandiozos sasniegumus sociālistiskajā celtniecībā. Ar hitlerisko iebrukumu Latvijā sāksies starptautiskā imperiālisma laupīšanas karš pret SPRS, sāksies fašistisko bandu uzbrukums lielajai sociālisma zemei — visu zemju darbaļaužu tēvijai un vienīgai visu apspiesto mazo tautiņu patiesai aizstāvei.
Neizsakāmu postu un ciešanas nesīs Latvijas darba tautai hitlerisko fašistu bandu laupīšanas karagājiens caur Latviju uz SPRS.
Latvijas darba tauta!
Kur ir glābiņš? Kur ir glābiņš no hitleriskajām briesmām, kas draud pārvērst Latviju par kara postažu un draud Latvijas darba tautai ar pazudināšanu un bojā eju?
Vai Latvijas darba tautu var glābt no hitleriskām briesmām kāda no lielākām imperiālistiskajām valstīm — Anglija, Francija u. c., vai viņu var glābt Baltijas Antante jeb Ulmaņa fašistiskā valdība?
Nē! Latvijas darba tautu nevar glābt un neglābs neviena no imperiālistiskajām lielvalstīm, jo hitlerisko fašistu bandu karagājiens caur Latviju uz SPRS būs starptautiskā imperiālisma laupīšanas karš pret Padomju Savienību ar Vācijas imperiālistiem priekšgalā. Anglijas imperiālisti tieši atbalsta Vācijas un Japānas fašistisko plēsoņu kara gatavošanu pret SPRS. Arī Francijā, sevišķi pēc Saaras pievienošanas Vācijai zināmas imperiālistu grupas noteikti cenšas panākt kādu vienošanos ar Vācijas imperiālismu, kas garantētu Francijas interešu nodrošināšanu Vakareiropā un atstātu hitleriskajai Vācijai brīvas rokas Austrumos. Fašistiskā Polija nevar glābt Latviju no pārvēršanas par kara postažu, jo pati Polija ir cieši saistīta ar hitlerisko Vāciju un arī viņa pati tīko pēc zināmas Latvijas teritorijas iekarošanas.
Nevar Latvijas darba tautu glābt arī Baltijas Antante, ko nodibinājušas Baltijas valstu fašistiskās valdības, ja dažas no šīm valdībām pašas ir cieši saistītas ar hitlerisko Vāciju, izpilda savā zemē hitlerisma aģentu lomu un ar savu darbību sagatavo hitlerismam ceļu uz Baltijas iekarošanu.
Nevar Latvijas darba tautu glābt no hitlerisma briesmām arī Ulmaņa fašistiskā valdība, jo viņa pati ir uz visciešāko saistīta ar hitlerismu. Visai Latvijas darba tautai ir zināms, kā Ulmaņa fašistiskā valdība nāca pie varas ar tiešu Hitlera atbalstu un palīdzību, kā no hitleriskās Vācijas Ulmanis atveda fašistiskā apvērsuma plānus. Ulmaņa sazvērnieciskā apvērsuma ārpolitiskā nozīmē taisni pastāv iekš tā, lai apspiestu to lielo nemieru, kas aug Latvijas darba tautā pret hitlerisma briesmām, un lai apspiestu un apslāpētu tās lielās simpātijas, kas auga darba tautā pret Padomju Savienību. Ulmaņa ārpolitika ir caur un cauri hitleriskas orientācijas. Tūliņ pēc apvērsuma 3. jūlijā Ulmanis liek paziņot [laikrakstā] «Brīvā Zemē», ka Latvijas fašistiskajai valdībai jāaizmirst 700 gadus ilgais vācu baronu jūgs un ka viņa neuzskata Hitleru par Latvijas tautas ienaidnieku. Saziņā ar hitlerisko Vāciju Ulmanis sabotē SPRS ierosināto austrumpaktu. Viņš nodibinājis tuvu draudzību ar fašistisko Poliju un fašistisko Somiju, kas gatavojas kopējam laupīšanas karam pret SPRS. Uz fašistisko Somiju Ulmanis rudenī aizsūtīja Latvijas armijas vadību, lai saskaņotu kopējus plānus pret SPRS. Kopā ar Somijas fašistisko presi Ulmaņa prese izplatīja pa visu pasauli visnekaunīgākās melu Ziņas par SPRS sakarā ar b. Kirova noslepkavošanu. Kopā ar fašistiskās poļu armijas augstāko vadību Ulmaņa valdība nesen sarīkoja Daugavpilī naidīgas demonstrācijas pret SPRS.
Ulmanis draudzējas taisni ar to zemju fašistiskām valdībām, kas kopā ar hitleriešiem gatavojas karam pret SPRS, bet, kad visas pasaules prese jau kliedz par hitlerisma briesmām, kas draud Baltijas valstīm sakarā ar hitleriešu bruņošanos pie Lietuvas robežām, tad Ulmanis nebūt nedomā noteikti uzstāties pret šīm draudošajām hitlerisma briesmām.
Vai var Latvijas darba tauta kaut uz vienu acumirkli paļauties uz Ulmani un viņa saldajām runām par Latvijas patstāvības aizstāvēšanu? Vai nav skaidrs, ka šīs runas nav nekas cits kā vecā politiskā blēža liekuļošana un tautas mānīšana?
Nevis cīņai pret asiņaino hitlerismu, kas apdraud Latvijas darba tautu, Ulmanis gatavo un bruņo gaisa floti, armiju un aizsargus, bet gan hitlerisma atbalstīšanai, kopējam ar Hitleru karagājienam pret SPRS, kas neatlaidīgi cīnās par mieru un pret karu. Ulmanis nebūt nedomā cīnīties pret hitlerisma briesmām, un tāpēc viņš liek ieslodzīt un turēt armijas koncentrācijas lēģeros visus armijā iesauktos antifašistus un revolucionāros strādniekus, kas uzstājas pret hitlerismu, lai, Hitleram Latvijā iebrūkot, atdotu viņus hitleriskajiem bandītiem priekš saplosīšanas. Nevis cīņu pret hitlerismu, bet gan cīņu pret SPRS un Latvijas darba tautas nodošanu hitleriskajā jūgā gatavo Ulmanis!
Latvijas darba tauta!
Starptautiskie imperiālisti ar Vācijas fašistiem priekšgalā un viņu Latvijas aģents Ulmanis ir nostādījuši Latvijas darba tautu Izvēles priekšā:
Vai nu sekot Ulmanim un tikt pakļautiem hitleriskajam barbarismam ar visām katastrofiskām sekām, pieļaut Latvijas pārvēršanu par kara placdarmu pret SPRS, nonākt baronu verdzībā, galīgi pazaudēt savu nacionālo brīvību un aiziet bojā, jeb pašiem rast spēku, lai glābtos no hitlerisma briesmām, nokratīt no sava kakla Ulmaņa fašistisko režīmu un nodibināt pašas tautas vēlētu strādnieku-zemnieku valdību — padomju varu.
Ja Latvijas darba tauta negrib pieļaut pārvērst Latviju par kara postažu, ja viņa negrib nokļūt prūšu junkuru un baronu verdzībā un negrib tikt pazudināta un aiziet bojā, tad viņai jāizvēlas vienīgais pareizais ceļš — padomju varas ceļš.
Vienīgi pašas darba tautas izvēlēta padomju vara var glābt Latviju no draudošās katastrofas un bojā ejas.
Viņa nekavējoties noslēgs brālīgu sadarbību ar lielo sociālisma zemi — SPRS, ar dzelzs slotu izslaucīs no Latvijas visus asiņainā hitlerisma un starptautiskā imperiālisma kalpus, slēgs Ulmaņa fašistiskās aizsargu organizācijas un padzīs visus fašistiskos armijas ģenerāļus un virsniekus, apbruņos darba tautu, radīs spēcīgu Sarkano Armiju un kopā ar SPRS un starptautisko proletariātu radīs nesalaužamu spēku, kas glābs Latvijas darba tautu no draudošā hitleriskā barbarisma, nodrošinās latvju tautai patiesu sociālu un nacionālu brīvību, dos Latgales darba tautai pašnolemšanās tiesības un garantēs nacionālu brīvību Latvijā dzīvojošām mazākumtautībām.
Latvijas darba tauta!
Gatavosimies cīņai pret hitlerisma briesmām, kas draud Latvijai un pārējām Baltijas valstīm! Neļausim hitleriešu fašistu bandām rīkot karagājienu cauri Latvijai uz SPRS! Nepielaidīsim prūšu junkuru un vācu baronu varas atjaunošanu uz Latvijas darba tautas kakla!
Gatavosimies cīņai pret Vācijas imperiālistiem, kas grib iebrukt Latvijā, kas priekš Latvijas strādniekiem grib uzcelt asiņainu karātavu režīmu, kas grib zemniekus padzīt no bijušās muižnieku zemes un atjaunot baronu jūgu un vergu klaušas, kas padzīs no darba Latvijas inteliģenci un viņas vietā nosēdinās hitleriskos «kultūrtrēģerus»! Nepielaidīsim Vācijas fašistiem izvest Latvijā savus barbariskos plānus — pārvērst latvju tautu, Latgales darbaļaudis un Latvijā dzīvojošās mazākumtautības par «vēsturiskiem mēsliem», uz kuriem jāizplaukst treknai vācu imperiālistu «āriešu kultūrai»!
Uzsāksim tūlīt cīņu pret hitlerisma aģentiem Latvijā — Ulmaņa fašistisko valdību, kas ar terora režīma palīdzību grib padarīt Latvijas darba tautu pilnīgi nespēcīgu cīnīties pret hitlerisma briesmām.
Organizēsimies visos uzņēmumos un darba vietās antifašistiskās vienību komitejās, uz laukiem — zemnieku cīņas komitejas. Pulcēsimies ap šīm komitejām un uzsāksim tūlīt cīņu ar visām varmācībām, ar kuru palīdzību Ulmaņa fašistiskā valdība apspiež un žņaudz Latvijas darbaļaudis un neļauj viņiem uzsākt cīņu pret draudošām hitlerisma briesmām.
Visur, pilsētās un uz laukiem, uzsāksim tūliņ cīņu par sekojošām prasībām:
Politiskas brīvības visiem Latvijas darbaļaudīm un kareivjiem armijā!
Tūlītēju kara stāvokļa atcelšanu!
Visu antifašistu un revolucionāro strādnieku atbrīvošanu no cietumiem un koncentrācijas lēģeriem!
Visu civilo un armijas koncentrācijas lēģeru likvidēšanu!
Par visu hitlerisko spiegu un aģentu, kas brīvi propagandē hitlerismu Latvijā, arestēšanu un izraidīšanu no Latvijas!
Par vietējo vācu hitleriešu preses orgānu slēgšanu!
Par latgaliešu un Latvijā dzīvojošo mazākumtautību nacionālās apspiestības izbeigšanu un valodas lietošanas aizlieguma atcelšanu!
Biedri, sociālistiskie strādnieki!
Plecu pie pleca ar komunistiskiem strādniekiem ķersimies tūliņ pie visplašāko darba tautas masu organizēšanas cīņā par šīm prasībām. Ievilksim mūsu kopējā cīņā tūkstošus jaunu cīnītāju un izvērtīsim visu Latvijas darbaļaužu vienoto cīņas fronti par varenu, nesalaužamu spēku, kas aiztrieks no Latvijas visus hitlerisma aģentus un glābs Latviju no hitleriskā barbarisma. Sāksim cīņu, kamēr vēl nav par vēlu, jo hitleriskās fašistu bandas jau žvadzina ieročus pie Baltijas zemju robežām.
Pret hitlerismu — starptautiskā imperiālisma avangardu!
Pret Ulmaņa fašistisko valdību, par patiesu un pilnīgu Latvijas sociālo un nacionālo atbrīvošanu!
Par Padomju Latviju!
Par Latvijas darba tautas vienotu fronti!
 
Latvijas Komunistiskās partijas Centrālā Komiteja