id: 216a
file_name: revl-n216a-LKP_Secretariat_LSSZP_CK_LDJS_CK-10000-[…1938-04-23].txt
title: No LKP sekretariāta, LSSZP CK un LDJS CK Pirmā Maija uzsaukuma darbaļaudīm vienotā frontē cīnīties pret fašismu, par ekonomiskā un tiesiskā stāvokļa uzlabošanu
author: LKP sekretariāts, LSSZP CK un LDJS CK
date: […1938-04-23]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 472–474.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI DZĪVO 1. MAIJS!
Latvijas strādnieki! Visi darbaļaudis!
Mežonīga, iznīcinoša pasaules kara draudu piesātinātā atmosfērā Latvijas un visu zemju strādnieki šogad atzīmē savu cīņas un starptautisko solidaritātes dienu — 1. Maiju. Nekad vēl visos pēckara gados stāvoklis nav bijis tik draudošs, nekad vēl starptautiskā proletariāta solidaritāte tik nepieciešama kā šogad.
Atbalstīti no tagadējās Anglijas konservatīvo valdības un pamudināti no nodevīgās «neitralitātes» politikas, hitleriskie iebrucēji okupēja Austriju un gatavojās tālākam lēcienam uz Čehoslovakiju u. c. mazajām valstīm. Tanī pat laikā Vācija un Itālija sūta arvien jaunas karaspēka daļas un kara materiālus uz Spāniju un barbariski grauj republikāņu ciemus un pilsētas, nobendējot un sakropļojot tūkstošus mierīgu iedzīvotāju, sieviešu un bērnu. Un Hitlera sabiedrotie, Polijas fašisti, sapņo par Lielpolijas radīšanu, draud okupēt Lietuvu, paņemt Daugavpili, Liepāju. Šie notikumi gaiši rāda, ka fašistiskie iekarotāji pārgājuši uzbrukumā nolūkā sagatavot sev labākas izejas pozīcijas izšķirošai cīņai pret savu galveno ienaidnieku, pret pasaules miera un tautu brīvību drošāko sargu — SPRS. 
Tāpēc šī gada 1. Maijā visās zemēs jo varenāk un neatlaidīgāk atskanēs organizētās strādniecības lozungi:
Par starptautisku proletariāta cīņas vienību pret fašismu un karu, par nodevīgās «neitralitātes» politikas nekavējošu izbeigšanu un aktīvu atbalstu Spānijas, Ķīnas un Čehoslovakijas tautām, par kolektīvo drošības sistēmu, demokrātisko valstu un SPRS ciešu un aktīvu miera fronti pret fašistiskajiem iekarotājiem! 
Hitleriskā Vācija un fašistiskā Polija tieši apdraud Latvijas neatkarību...
Tāpēc mūsu pirmais aicinājums visiem Latvijas strādniekiem, darbaļaudīm, visai tautai š. g. 1. Maijā:
Lai ceļamies vienoti cīņā pret fašistiskajiem iebrucējiem, par tautas brīvību un neatkarību! Par Latvijas aktīvu piesliešanos kolektīvai drošības sistēmai un savstarpēja palīdzības līguma noslēgšanu ar SPRS!
Par Ulmaņa kliķes diktatūras gāšanu, par brīvu demokrātisku Latviju!
Drīz būs pagājuši 4 gadi kopš 15. maija nozieguma nakts. Šie ir Latvijas strādniecības, darba jaunatnes un visu darbaļaužu, nekautrīgas izsūkšanas un dzīves līmeņa pazemināšanas gadi. Šie ir visas tautas lielākās politiskās beztiesības gadi. Bet priekšā rēgojas jauna saimnieciska krīze, masu bezdarbs, vēl lielāks trūkums un posts!...
... Ar klusu, pasīvu nemieru tauta nekad neatbrīvosies no fašisma jūga un nespēs arī aizsargāt savu neatkarību pret iebrucējiem. To viņa spēs tikai aktīvā masu cīņā, apvienojot visus savus revolucionāros, progresīvos un demokrātiskos spēkus nesalaužamā tautas frontē. Tāpēc lai drošāk un skaļāk atskan šogad 1. Maijā visu strādnieku, visas darba tautas taisnīgās prasības un lozungi:
Par augstākām darba algām! Par jaunatnes darba aizsardzību! Pret pārmērīgo nodokļu nastu un Ulmaņa kliķes monopolu žņaugiem! Par apdrošināšanu pret bezdarbu, darba nespēju un par vecuma pensijām, kā to prasīja tautas vairākums! Par streiku brīvību! Par biedrošanās, sapulču un preses brīvību! Par vēlētām valdēm un pilnu demokrātiju arodbiedrībās! Par demokrātiski vēlētām pašvaldībām! Par pilnīgu amnestiju visiem antifašistiem! Par visu tautai nolaupīto tiesību un brīvību atjaunošanu!
Latvijas sociālistiskie, komunistiskie, bezpartejiskie strādnieki!
Strādniecības vienotā fronte ir visas pretfašistiskās cīņas un tautas frontes pamats. Tāpēc stipriniet visur savu cīņas vienību! Izveidojiet darba vietās vienības komitejas. Modiniet un celiet brīvības cīņā visu strādnieku šķiru.
Jaunatne! Fašistu vadoņi grib tevi padarīt par paklausīgu un aklu ieroci savās rokās. Bet tava vieta ir un būs brīvības un neatkarības cīnītāju rindās līdzās strādnieku šķirai. Tāpēc slēdzies ciešā vienībā ar Latvijas revolucionārās, antifašistiskās jaunatnes organizāciju — Latvijas Darba jaunatnes savienību.
Zemnieki, amatnieki, kalpotāji, inteliģence! Strādnieku šķīra, strādniecības vienotā fronte ir cīņas priekšpulks visas tautas, arī jūsu atbrīvošanā no fašisma jūga. Tāpēc pulcējieties ap šo avangardu spēcīgā tautas frontē tāpat kā varonīgajās 1905. un 1917. gadu cīņās.
Jaunsaimnieki! Savā laikā vācu baroni un viņu dienderi ieteica jums savas mājas celt uz riteņiem. Tagad baronu varas atjaunošanas draudi kļuvuši tuvi. Tāpēc esiet gatavi kopā ar strādnieku šķiru aizsargāt savu zemi!
Latvijas armijas kareivji, atvaļinātie karavīri, brīvības ciņu dalībnieki! Jūs esat zvērējuši cīnīties un daudzi no jums arī lējuši savas asinis par Latvijas neatkarību. Drīz var pienākt laiks no jauna ieročiem rokās aizsargāt Latviju pret hitleriešiem vai poļu paniem. Esiet modri, lai nekādi fašistu triki jūs nespētu samulsināt! Esiet kopā ar darbaļaudīm, ar visu tautu! Esiet vienmēr gatavi cīņai par tautas brīvību un neatkarību!
Lai dzīvo tautas fronte Latvijā!
Lai dzīvo cīņa par brīvu demokrātisku Latviju!
Nost fašistiskos iekarotājus!
Nost tautas nodevējus — 15. maija valdību!
Lai dzīvo visas pasaules strādniecības vienotā fronte!
Lai dzīvo SPRS un demokrātisko zemju tautu kopēja cīņa pār pasaules mieru!

Latvijas Sociālistiskās str.-zemn. partijas Centrālā Komiteja
Latvijas Komunistiskās partijas sekretariāts
Latvijas Darba jaunatnes savienības Centrālā Komiteja