id: 227
file_name: revl-n227-LKP_CK_LSSZP_CK_LDJS_CK-1000-1939-03.txt
title: LKP CK, LSSZP CK un LDJS CK lapiņa par strādnieku atlaišanu no darba un piespiedu sūtīšanu lauku darbos, ar aicinājumu strādniekiem apvienoties cīņai pret fašistisko valdību, par tiesībām brīvi izvēlēties darbu
author: LKP CK, LSSZP CK un LDJS CK
date: 1939-03
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 502–504.

text:
AIZSTĀVĒSIM TIESĪBAS UZ DARBU UN MAIZI
Latvijas fašisms cenšas padarīt strādnieku šķiru par beztiesīgu lopu baru. Fašisti atņem strādniekiem tiesības uz darbu un maizi un trenkā tos no vienas vietas uz otru, kalpina bez ierobežojuma un maksā algu, kāda kungiem tīkas. Vēl vairāk, Ulmaņa valdība gatavojas sadzīt strādniekus darba bataljonos un kā ļaunākos noziedzniekus ar pātagas palīdzību kalpināt. Strādniekiem laupītas tiesības pat brīvi izvēlēties darbu.
Jau sākusies strādnieku padzīšana no darba pilsētās. Simti un tūkstoši tiek izmesti uz ielas kā nevajadzīgi krāmi. Ar bada palīdzību Ulmaņa valdība grib piespiest strādniekus braukt uz laukiem un kalpot par rūsgano siļķi un vājpiena putru. Lauku lielsaimnieki, kuri nevar tieši tikt pie «Dzirnavnieka», «Ķieģeļnieka», «Kūdras», «Ogles», «Degvielas», «Ādas un vilnas», «Maiznieka» utt. centrāļu kasēm, prasa sev lētus strādniekus un darba bataljonus, lai varētu pildīt savas kabatas tāpat kā akciju sabiedrību vīri pilsētās. Un Ulmanis to izpilda, jo lauku lielsaimnieks ir Ulmaņa stute, paši ministri ir lielsaimnieki. Lielie lauku dūži tagad saskaņoti, pēc plāna, cenšas izsūkt strādniekus, visi blēži apvienojušies strādnieku izmantošanā.
Un tagad var strādnieku izmantot tik, cik tīk, jo strādniekiem laupīta katra legāla iespēja aizstāvēties. Ulmaņa valdības arodbiedrības nav strādnieku interešu aizstāvētājas, bet fašistiskā režīma balstītājas, tādēļ no turienes strādnieks nekādu atbalstu nesagaidīs. Latvijas strādnieku šķira pārdzīvo smagu traģēdiju, neizsakāms pazemojums un posts nospiež darba cilvēkus. Pilsētas strādnieks, speciālists, amatnieks, kurš sava mūža lielāko daļu nostrādājis pilsētā, iekārtojis dzīvi, tiek padzīts no darba, izputināta viņa iedzīve un pat ģimene, jo laukos nav kur kārtīgi nolikt gultu, tur neciešami apstākļi ģimenes dzīvei, tur strādniekam jāvergo kā lopam.
Padzīšanas no darba sevišķi ķer jaunatni, to vieglāk ir aizdzīt no pilsētas, tāpat arī iebāzt darba bataljonos, kas ne katrreiz izdosies ar ģimenes cilvēku. Vai mēs esam pret laukiem? Nē. Bet mēs sakām: ne visi var strādāt laukos un ne visi pilsētās. Te jābūt brīvai izvēlei un gribai un ne varmācībai. Ne no lauku darba bēg cilvēki, bet gan no neciešamiem darba un dzīves apstākļiem, no neierobežotās izmantošanas.
Un lai fašisti nestāsta melus, ka visā pasaulē ir tāda pat kārtība kā Latvijā. Padomju Savienībā nav cilvēki jādzen uz laukiem ar varu. Nav jāstrādā no saules līdz saulei un jādzīvo netīrā kaktā. Padomju Savienībā laukstrādnieki strādā un dzīvo tādos pat apstākļos, kā pilsētās strādādami. SPRS ir arī pierādījums, ka ir iespējams rast cilvēcīgus darba un dzīves apstākļus arī laukstrādniekiem. Tādi apstākļi kā Latvijā ir vēl hitleriskajā Vācijā un Itālijā, kur arī strādnieki ir pārvērsti par beztiesīgiem vergiem.
Ulmanis propagandē pašu zemes arāju. Lūdzu, lai tad vācas no pilsētām ārā visi tie, kuriem tā pašu zeme ir, un lai paši ar savu zemi. Lai nekalpina strādniekus, neizmanto rentniekus utt. Vai ir kāds Ulmaņa stutētājs direktors bez lielām lauku mājām? Ja šie kungi neapstrādā savu zemi, viņiem tā jāatņem un jāatdod tiem, kas viņu jau tagad apstrādā. Zemi viņas arājam un ne pilsētas kungiem, kuriem tā kalpo tikai kā peļņas avots. Izraidīt uz laukiem visus saimniekus, kuri ievilkušies pilsētās pēc 1934. g. 15. maija.
Apzagta un izsaimniekota valsts kase. Demokrātijas laikā iekrātie rezerves fonda 260 milj. iztukšoti. 150 milj. parādu ārzemēs, kur vēl iekšējie parādi? Tas ir akmens, kas Latvijas tautsaimniecību gremdē dibenā. Fašisti ir valsts saimniecību noveduši purvā. Hitleriskā Vācija apēdusi Latvijas sviestu, olas un bekonu par 40 milj. latu. Hitlers nemaksā, bet sūta savus ražojumus, nevērtīgus un dārgus. Līdz riebumam tiek rādītas vācu filmas, par kurām aiziet Latvijas cūkas un sviests. Latvijā ražošana jāsamazina, lai būtu vietas vācu precēm.
Agrākie rosīgie tirdzniecības sakari ar Padomju Savienību ir sarukuši līdz minimumam. Pie citas politikas un valdības Latvijā ritētu pavisam citāda dzīve. Ārējo aizņēmumu nevar dabūt. Anglija un Francija nedod, Ulmanim neviens neuzticas. Neapmierinātība pieaug. Laukos ir ne mazāk nemiera un posta kā pilsētā. Apmierināti ir tikai Ulmaņa roklaiži, pārējā zemniecība ir pret fašistiem, pret pagasta večiem, kamerām un biedrībām.
Bet galvenais trieciens tomēr tiek vērsts pret strādnieku šķiru. Ko mums darīt? Padoties? Nē. Tā būtu strādnieku šķiras pašnāvība. Pretoties visiem spēkiem, neizslēdzot pat streiku. Nepielaidīsim, ka mūsu darba biedrus padzen no darba. Šodien izsviež uz ielas vienu, rīt atkal otru. Vasarā izdzen uz laukiem, rudenī darba nebūs, un tad būs kā ubagiem jāklīst no viena pagasta uz otru. Pilsētās vairs darbā nepieņems, un tā strādnieks nokļūs klaidoņa kārtā.
Bezdarbnieku skaits jau tagad sniedzas tūkstošos un, vispasaules ekonomiskajai krīzei pieaugot, vēl pavairosies. Tāpēc arī bezdarbniekiem jāorganizējas un jāaizstāv savas tiesības. Ne zemoties kapitālisma un fašisma priekšā un lūgt žēlastību, bet apvienoties un uzsākt izšķirošu cīņu pret fašismu, lai pasargātu sevi un savu ģimeni no bezdarba un bada posta.
Nekādu rūpniecības sašaurināšanu. Latvijā nemaz nav rūpniecības, ko sašaurināt. Nevajag ievest no Vācijas preces, piem., tekstilpreces, bet ražot Latvijā. Izbeigt Vācijas barošanu par vecām konservu bundžām, skārda zaldātiņiem un citiem atkritumiem. Nodibināt ciešu saimniecisko sadarbību ar Padomju Savienību. Saprotams, ka izbeigt tagadējo stāvokli var tikai cita valdība — tautas frontes valdība.
Pašreizējie apstākļi prasa no strādnieku šķiras lielu vienprātību un spēku apvienošanu cīņai pret uzbrūkošo fašismu. Ja būsim vienprātīgi, stingri, uzbrukumu atsitīsim, ja ne — fašisti mūs padzīs no darba un pa vienam pārdos. Strādnieku šķiras liktenis atrodas pašu strādnieku rokās.
Tādēļ uz cīņu par savām tiesībām uz darbu un maizi. Stipriniet saites ar savām organizācijām. Ja esat laukos, tad aģitējiet pret fašismu. Pret hitlerisko fašismu un poļu panu briesmām. Stiprināt vienoto fronti cīņai pret fašistisko vandālismu, par tautas frontes uzvaru.

Latvijas Sociālistiskās str.-zemnieku partijas Centrālā Komiteja
Latvijas Komunistiskās partijas Centrālā Komiteja
Latvijas Darba jaunatnes savienības Centrālā Komiteja