id: 201a
file_name: revl-n201a-LDJS_Latgale_regional_committee-2000-1937-06.txt
title: LDJS Latgales apgabala komitejas aicinājums Latgales darba jaunatnei stāties Latvijas Darba jaunatnes savienībā cīņai pret fašistisko režīmu Latvijā [tulkota no krievu valodas]
author: LDJS Latgales apgabala komiteja
date: 1937-06
print_run: 2000
typography_name: Antifašists
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 441–442.

text:
PAR MIERU, BRĪVĪBU UN PROGRESU!
PROGRESĪVĀ DARBA JAUNATNE! LATGALES DARBA TAUTA!
Trīs gadi pagājuši no 15. maija fašistiskā apvērsuma, 3 gadus darba tauta smaka vistumšākā politiskā, nacionālā un kulturālā jūgā.
Ulmaņa valdība deklarācijās, radiorunās un avīžu rakstos apsolīja iedzīvotājiem visādus labumus: strādniekiem darba apstākļu uzlabošanu un algas palielināšanu, zemniekiem — visiespējamākos atvieglinājumus, maksājumu termiņu pagarināšanu, jaunatnei gaišu nākotni, zināšanas.
Ko mums rāda īstenība?
Neraugoties uz Ulmaņa un finansu ministra Ēķa apgalvojumiem, ka lata kursa maiņa nepalielinās dzīves dārdzību, tā tomēr ir kolosāli pieaugusi. Visu produktu, kā cukura, petrolejas, miltu u. c. cenas stipri paaugstinājušās.
Paaugstinājušās cenas arī citām precēm — pirmās nepieciešamības priekšmetiem, kā manufaktūrai un apaviem.
Dārdzību, kas radās, pateicoties lata kursa pazemināšanai, vēl vairāk palielināja spekulanti, kas aiz iegansta, ka viss kļuvis dārgāks, plēš trīsreiz vairāk no darba tautas. Cenu pieaugums pārtikas un pirmās nepieciešamības precēm, pastāvot agrākajām darba algām, samazina algas minimumu par 15—20%. Pēc visa tā Ulmanis vēl apgalvo, ka strādnieku alga palielinājusies un darbaļaužu dzīves apstākļi uzlabojušies.
Neraugoties uz valdības apgalvojumiem, ka mazākumtautībām būs tās pašas tiesības, kas agrāk, faktiski mēs redzam viņu interešu ierobežošanu, kas sevišķi izpaužas Latgalē. Slēgta vesela virkne skolu, kur nemāca latviešu valodā, zemē radīts naids pret poļiem, krieviem, ebrejiem.
Ulmaņa valdība jau 3 gadus tur valsti kara stāvokļa un terora spaidos. Katrs pilsonis sodu, protokolu utt. veidā var izbaudīt kara stāvokļa jaukumus.
Valdība nomāc ne tikai strādniekus un zemniekus, bet arī sīkburžuāziju — tirgotājus un amatniekus, apliekot tos ar pārmērīgi smagiem nodokļiem, utt.
Darba jaunatne sevišķi smagi izjūt fašisma jūgu. Tai liegta iespēja apmeklēt ne tikai augstskolas, bet arī vidusskolas un pamatskolas. Rītdiena tai nav nodrošināta. Tā liec muguru, bet tai nekas nepieder.
Tas viss pierāda, ka Ulmaņa fašistiskās valdības solījumi ir krāpšana, ka Ulmaņa valdība nav tautas valdība, bet kulaku, kapitālistu un lieltirgotāju valdība, darba tautas apspiedēju un paverdzinātāju valdība. 15. maijs nav latviešu tautas atbrīvošanas diena, bet gan tās verdzības un apspiešanas diena, diena, kad to iekala važās un kara stāvokļa spaidos.
Darba jaunatne! Darba tauta!
Drūmi, melni mākoņi aizklāj Latvijas debesis, fašistiskā cilpa žņaudz darbaļaudis. Bet caur drūmajiem mākoņiem redzama netālās nākotnes saules, laimes, prieka un brīvības saules atblāzma. Ne fašistiskais apvērsums, ne kara stāvoklis, ne cietumi nesalauza un nesalauzīs antifašistisko kustību Latvijā!
Dziļā pagrīdē darbojas jaunā organizācija, kas apvieno komunistiskās un sociālistiskās jaunatnes organizācijas — Latvijas Darba jaunatnes savienība.
Latgales jaunatne! Jaunie zemnieki, kalpi, skolnieki! Pie tevis mēs griežamies ar kvēlu aicinājumu apvienoties. Kaļistratovieši, progresisti, jaunie katoļi, aizsargi, vanagi, skauti, mazpulki! Visus jūs aicinām apvienoties vienotā organizācijā, kas cīnās par visas jaunatnes interesēm, — Latvijas Darba jaunatnes savienībā! Mēs uzņemam savās rindās katru neatkarīgi no viņa politiskās, reliģiskās un nacionālās pārliecības. Uz priekšu cīņā!
Pret fašismu un karu! Pret kara stāvokli! Pret šovinismu un nacionāliem spaidiem! Pret ekspluatāciju un dārdzību! Par mieru, brīvību un progresu! Par kultūru un zināšanām! Par jaunās paaudzes laimīgu un gaišu nākotni! Revolucionārā jaunatne — tev pieder nākotne!
Vienoti cīņā! Vienoti uzvarā!!!

Latvijas Darba jaunatnes savienības Latgales apgabala komiteja