id: 222
file_name: revl-n222-LKP_Secretariat_LSSZP_CK_LDJS_CK-10000-[…1938-10-17].txt
title: LKP sekretariāta, LSSZP CK un LDJS CK uzsaukums darba tautai dibināt vienotu cīņas fronti sakarā ar fašistisko spēku aktivizēšanos
author: LKP sekretariāts, LSSZP CK un LDJS CK
date: […1938-10-17]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 486–489.

text:
VĒSTURES LŪZUMA BRĪDĪ
Starptautiskie notikumi straujiem soļiem tuvina Eiropu jaunai katastrofai. Fašistisko valstu trīsstūris: Berlīne-Roma-Tokija, nesastopot pretestību, ar uguni un zobenu pārstaigā pasaules daļas, salauž valstu robežas, iznīcina tautu brīvības un neatkarību. Ar rupju varu tās kājām samīda noslēgtos līgumus un starptautiskās tiesības. Vakareiropas demokrātisko zemju vadošā pilsonība aiz bailēm un gļēvulības, kā arī simpātijām pret fašismu iet uz izlīgšanu un piekāpšanos fašisma priekšā. Šī piekāpšanās un kapitulācijas politika ārda Tautu Savienību, viņa iznīcināja vispārējās atbruņošanās mēģinājumus. Šī politika cenšas paralizēt kolektīvās drošības sistēmu un radīja labvēlīgus apstākļus uzbrūkošam fašismam. Pielaižot savā laikā Mandžūrijas okupāciju no Japānas, tika sagatavots ceļš kareiviskā Japānas imperiālisma iebrukumam Ķīnā.
Tāpat lielvalstu nevarība un svārstība noveda pie Abesīnijas aneksijas. Lai Spānijas sociālās demokrātijas uzvara nedotu savu atbalsi un atblāzmu Eiropā, konservatīvā Anglija, saistot rokas demokrātiskajai Francijai, pielaida fašisma asiņaino intervenciju Spānijā. Hitleram ļāva aprīt Austriju.
Iekšējo pretrunu dzīts, tautas augošā nemiera spiests, saimniecisko grūtību pārslogots un zvēriska naida pilns pret SPRS Un Vakareiropas demokrātijas augošo spēku, Vācijas fašisms meklē izeju kara dēkās, citu zemju aplaupīšanā un ārējos uzbrukumos.
Pievienojot ar varu Austriju, pakļaujot savam saimnieciskajam iespaidam Balkānus, Vācijas fašisms gatavo savu lielo gājienu pret SPRS. Meklē ceļu uz Padomju Ukrainu. Priekš tam vajadzīgi Rumānijas naftas lauki, Ungārijas zeme un lauksaimniecības bagātības, Čehoslovakija un viņas kara industrija un kalnrūpniecība.
Ir jānovāc no ceļa arī Čehoslovakija kā Vakareiropas demokrātijas cietoksnis, Čehoslovakija kā SPRS un Francijas sabiedrotā. Vispirms triecienu pret demokrātiskiem Rietumiem, bet tad pret sociālistiskiem Austrumiem.
19. maijā fašistiskās Vācijas motorizētās daļas un triecienu pulki sāka velties pret Čehoslovakijas robežu. Kad Čehoslovakija atbildēja ar 6 gadugājumu mobilizāciju un gatavību cīnīties pret uzbrucēju un kad 21. maijā Francija un Anglija pateica, ka tās Čehoslovakiju atbalstīs, Hitlera pulki apstājās, bet lai pēc 3 mēnešiem sāktu jaunu, labāk sagatavotu uzbrukumu pie starptautiski sev labvēlīgākiem apstākļiem. Šoreiz Francija un Anglija nenovērtēja 21. maija panākumus, nesecināja slēdzienus, ka uzbrūkošais fašisms apturams ar spēku un cīņas gatavību, ka karš novēršams un miers nodrošināms kolektīvās drošības līdzekļiem. Anglija un Francija pameta Čehoslovakiju un SPRS vienus. Anglijas un Francijas valdības kapitulēja. «Miera eņģeļi» Hitlers, Musolini, Čemberlens, Daladjē uzsāka slepenu tirgošanos un Čehoslovakijas iznīcināšanu «miera ceļā». Mēs kļuvām vēsturē nepiedzīvotu notikumu liecinieki, kur sabiedrotā valsts Francija un draudzīgā Anglija pieņēma Hitlera ultimātu, nostājās uz šī ultimāta viedokļa un piespieda arī Čehoslovakiju kapitulēt. Čehoslovakijas valdības. kapitulācija rada pavisam jaunu stāvokli Eiropā. Uzbrūkošā fašisma un politiskās reakcijas spēki stiprināti, demokrātijas spēki vājināti. Nav uzvarējis miers, bet fašisms. Šī kapitulācija dod iespēju fašismam gatavot vēl drausmīgāku karu ar nepārredzamām pārvērtībām sociālā un politiskā laukā.
Vienīgi visu pretfašistisko zemju cieta, bruņota griba var vēl katastrofu novērst. Ja fašisma zvēriskais neprāts atraus vaļā durvis kara viesulim, tad arī Latvijas strādniecības, visas darba tautas priekšā nostāsies neaptverami lieli un vēsturiski likteņa uzdevumi. Šie uzdevumi jāveic būs sarežģītos iekš- un ārpolitikas apstākļos.
15. maija uzurpatoriskais režīms un viņa aizstāvji dzied slavas dziesmas Čemberlena-Hitlera miera uzvarai. Šī režīma sociālās un politiskās simpātijas ir fašistisko valstu pusē, bet Latvijas tautas nospiedošais vairākums, sevišķi strādnieku, zemnieku un armijas noskaņas runā citu valodu.
Eiropas katastrofas priekšā Ulmanis un viņa rokaspuisis Munters mētājas starp Romu, Berlīni, Ženēvu un Londonu. Notikumi vairs negaida — tie prasa izšķiršanos. Kā izeju no sarežģītā stāvokļa Ulmaņa valdība redz Latvijas likteņa piesaistīšanu pusfašistiskajai Polijai. Klusībā gatavojas Latvijas politiskā un ieroču brālība ar Poliju, kuras misija būs Hitlera plāna realizēšana Baltijas valstīs, lai iesaistītu Latviju turpmākās fašisma avantūrās. Ulmaņa politika nesīs katastrofu Latvijas valstij un tautai. Par šo politiku mēs samaksāsim ar Latvijas sadalīšanu. Mums jānorauj sega šai noziedzīgajai politikai. Atklāti jāpasaka: dienderiskā prese un valdība viļ tautu, sakot, ka Latvija stāv un paliek ārpus tuvojošā negaisa loka. Mums jāparāda, ka Polijas gatavotā mazo valstu neitralitāte var tikai stiprināt fašistisko bloku. Atklāti jāpasaka Latvijas tautai, ka iesaistīšana Polijas astē un fašistiskās Vācijas uzvara nesīs galu Baltijas valstu neatkarībai, viņu tautu nacionālai kultūrai un brīvībai.
Austrijas piemērs rāda, kāds liktenis ķer fašistu iekarotās zemes strādniecību, inteliģenci, ierēdniecību un armijas virsniecību. Jo sāpīgāk tas sitīs Latvijas zemniecību, kuras likteņi saistīti ar agrāro reformu.
Vēstures stunda prasa no mums aktīvu darbu, tā prasa, lai mobilizējam strādniecību un tautas masas izšķirošai cīņai, lai garīgi sagatavojam tautu lielam lūzumam, lai starptautiski saistām savus spēkus ar pretfašistisko fronti. Mūsu ceļš ir kopa ar SPRS un pretfašistiskās Eiropas bloku pret uzbrūkošo fašismu. Uzvara pār Vācijas un Itālijas fašismu nesīs revolūciju nospiestajās tautās un sagatavos Eiropas demokrātijas un sociālisma uzvaru. Bet cīņa pret starptautisko fašismu prasa vispirms cīņu pret iekšējo fašismu. Nesalaužot 15. maija režīmu, nenokratot no tautas kakla fašisma važas, neatbrīvojot Latviju no Vācijai-Polijai draudzīgās Ulmaņa kliķes, mēs nevarēsim pildīt savus starptautiskos pienākumus. Mobilizējot spēkus iekšējām cīņām, abām strādnieku partijām jāstiprina internacionālās saites ar SPRS proletariātu un demokrātisko zemju pretfašistiskajiem spēkiem. Liela ir SPRS loma cīņā par mieru, vēl iespaidīgāks būs viņas sociālo un bruņoto spēku varenums iekšējās cīņās pret fašismu.
Mēs neesam kara propagandētāji. Nevienā šķirā nav tik dziļas ilgas pēc miera, tāda vēlēšanās kaut ar vissmagākajiem upuriem šo mieru sargāt kā strādniecībā. Grūti iedomāties to masu postu, šausmas, sabrukumu, tās asaras, asinis un iznīcību, to barbarismu un izpostīšanas spēku, ko nesīs karš. Šodien fašisms nes iznīcību Spānijā, Ķīnā, to pašu fašisms gatavo pārējai pasaules daļai rīt. Starptautiskā strādniecība savā dziļā miera mīlestībā dara un darīs visu, lai katastrofu novērstu. Galvenā ķīla šai uzvarai ir strādnieku vienība vispasaules apmērā. Spēcīga vienota fronte cīņai pret fašismu un karu.
Šinī vēstures likteņa stundā lai uz mūsu cīņas karogiem spēcīgāk kā jebkad atskan ugunīgie aicinājumi:
Nost uzbrūkošo fašismu. Lai dzīvo pretfašistisko zemju nesalaužamā vienība un cīņas gars!
Nost 15. maija režīmu. Lai dzīvo tautas valdība un brīva demokrātiska republika! 
Nost Ulmaņa-Muntera divkosīgo ārpolitiku un viņas maldu neitralitāti! 
Lai dzīvo Latvijas politiskā un militārā sadarbība ar SPRS un tās sabiedrotajiem!
Lai dzīvo brīvā, neatkarīgā Latvija!
Lai dzīvo demokrātijas un sociālisma uzvara pār Eiropas fašismu!

Latvijas Sociālistiskās str.-zemn. partijas Centrālā Komiteja
Latvijas Komunistiskās partijas sekretariāts 
Latvijas Darba jaunatnes savienības Centrālā Komiteja