id: 238
file_name: revl-n238-LKP_LSSZP_LDJS_Ventspils_regional_org-unk-1939-11-20.txt
title: LKP, LSSZP un LDJS Ventspils apgabala organizāciju uzsaukums darbaļaudīm gatavoties gāzt fašistisko valdību un nodibināt demokrātisku iekārtu
author: LKP Ventspils apgabala organizācija, LSSZP Ventspils apgabala organizācija un LDJS Ventspils apgabala organizācija
date: 1939-11-20
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 522–524.

text:
Bez cīņas nav uzvaras! 1939. g. 20. novembrī
VENTSPILS UN APKĀRTNES DARBAĻAUDĪM
Jaunais imperiālistiskais karš un pēdējā laika notikumi krasi mainījušies. Pilnīgi mainījies stāvoklis Austrumeiropā. Arī Latvijas stāvoklis mainījies. Ulmaņa fašistiskā diktatūra saņēmusi smagu triecienu — zaudējusi savus ārējos draugus un atbalstītājus. Polija vairs nepastāv, bet Vācija spiesta saprasties ar SPRS. Savstarpējās palīdzības līgums ar SPRS tika noslēgts, pateicoties apstākļu spiedienam. Latvju tautas vairākums šo līgumu uzņem ar sajūsmu, bet tanī pašā laikā Ulmaņa valdība gaužas par grūtu laiku pienākšanu un meklē ceļus, kā mazināt šī līguma nozīmi, un izdevīgā gadījumā neatteiksies ne no kādām avantūrām, lai šo līgumu lauztu. Latvju tautas interesēs ir neviltota sistemātiska sadarbība ar SPRS. Šādu sadarbību var nodrošināt vienīgi pašas tautas vēlēta valdība, bet ne Ulmaņa diktatūra, kas nebauda tautas uzticību un savā ārējā un iekšējā politikā vienmēr gājusi pret tautas masu interesēm.
Pēdējie notikumi radījuši latvju tautai lielāku drošības sajūtu un veicinājuši revolucionārās kustības uzplūdus. Bet ar to vien vēl nepietiek. Sava brīvība un saimnieciskā labklājība mums jā- Izcīna pašiem. Ulmaņa diktatūras gāšana ir priekšnoteikums latvju tautas politiskai, saimnieciskai un garīgai atdzimšanai. Tikai demokrātiska tautas frontes valdība varēs izvest neviltotu sadarbību ar SPRS un izmantot no šīs sadarbības izrietošās saimnieciskās iespējas visu strādājošo labā. Ulmaņa valdība ar savām kamerām un arodbiedrību vadoņiem, kā parasti, uzmetusies uz strādājošo mugurām — tie cenšas sagrābt savās rokās visus darbus, kas rodas, minēto līgumu realizējot, pie tam cenšoties arī šeit diktēt savu bada algu sistēmu. Fašisti baidās, ka lielākas algas pie padomju darbiem izsauks darba algas paaugstināšanos arī vietējos uzņēmumos. Strādniekiem jādara viss iespējamais, lai šos fašistisko arodbiedrību vadoņus no arodbiedrību valdēm padzītu.
Lai apspiestu darbaļaužu tieksmes pēc cilvēcīgas dzīves, Ulmanis atkal ķēries pie arestiem un cietumiem. Strādnieku apcietināšanas notikušas vienā otrā vietā Latvijā, tās notikušas arī Ventspilī. Arestētos nekavējoties aizsuta no Ventspils, un pat piederīgie nezin, kādos cietumos tos novieto. Vispirms ķeras pie tiem, kuri pazīstami kā darbaļaužu aizstāvji un SPRS draugi un jau ilgus gadus pavadījuši necilvēciskajos fašistu cietumos. Pie tam Ulmaņa kalpi savā nekrietnībā nepazīst robežas. Tie apcietinātos apvaino trockismā un ar šo neķītro paņēmienu grib apslēpt savus patiesos nolūkus darbaļaužu un SPRS priekšā.
Biedri, neļausim vairs ilgāk fašistiem terorizēt un mest cietumos mūsu tautas labāko daļu! Mēs negribam vairs ilgāk ciest Ulmaņa politiskos žņaugus, saimniecisko iznīkšanu un apspiešanu! Ventspils strādnieki! Sekojiet Rīgas apavstrādniekiem, sekojiet viņu priekšzīmei, viņi gandrīz visi streikā ir panākuši darba algas paaugstināšanu par 10—20%. Sekojiet Rīgas tekstilfabrikas «Delka» strādniekiem, kuri, pārtraucot darbu, panāca darba algas paaugstināšanu un darba apstākļu uzlabošanu, arī viņi panāca algu paaugstināšanu par 5%. Sekojiet Rīgas ostas, tekstil- un stiklrūpniecības strādniekiem, kuri gatavo streiku par darba algas paaugstināšanu un darba apstākļu uzlabošanu. Mēs aicinām jau šodien Ventspils kokzāģētavas un citus strādniekus iziet streikā par savu dzīves un darba apstākļu uzlabošanu. Tikai drosmi! Drosmi un vēlreiz drosmi, un mēs panāksim cīņā sava stāvokļa uzlabošanu!
Ulmaņa valdība ir jau bankrotējusi. Viņai nav vairs atbalsta ārpusē. Bet latvju tautā Ulmanim draugu nav, jo viņš pats sevi padarījis par tautas ienaidnieku. Latvju tautas spēks ir stiprāks par Ulmaņa kliķes spēku, tāpēc fašistiskās diktatūras verdzībā smokošām plašajām darbaļaužu masām, visiem tiem, kuros kvēlo nemiers pret Ulmaņa diktatūru, jābūt gataviem gāzt fašistisko diktatūru, lai tās vietā nodibinātu patiesu demokrātisku iekārtu.
Cīņā par stāvokļa uzlabošanu!
Nevienu santīmu Ulmaņa bruņošanās vajadzībām!
Nost imperiālistisko karu!
Nost Ulmaņa fašistisko valdību!
Par demokrātisku tautas frontes valdību!
Ventspils un apkārtnes pretfašisma komitejā ieejošās organizācijas:

Latvijas Kompartijas Ventspils apgabala organizācija
Latvijas Sociālistiskās strādn.-zemnh. part. Ventspils apg. org.
Latvijas Darba jaunatnes Ventspils apgabala organizācija