id: 239
file_name: revl-n239-LKP_CK_LSSZP_CK_LDJS_CK-6000-1939-11.txt
title: LKP CK, LSSZP CK un LDJS CK uzsaukums darbaļaudīm gāzt tautai naidīgo fašistisko valdību un sasaukt tautas vēlētu pārstāvniecību
author: LKP CK, LSSZP CK un LDJS CK
date: 1939-11
print_run: 6000
typography_name: F. Grīniņa spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 524–526.

text:
ULMAŅA KLIĶEI JĀPAZŪD
SASAUCAMA TAUTAS VĒLĒTA PĀRSTĀVNIECĪBA!
SPRS-Latvijas palīdzības līgums iezīmē jaunu posmu Latvijas vēsturē. Līdz tam Latvijas ārpolitika orientējās uz hitlerisko Vāciju un fašistisko Poliju. Ulmanis darīja visu, lai neļautu starp Latviju un SPRS izveidoties tādām attiecībām, kādas dabīgi Izrietēja no abu valstu kaimiņu stāvokļa un tautsaimnieciskajām interesēm, un Latvijas glābiņu meklēja dažādās kombinācijas pret SPRS. Tas izpaudies gan politiskā laukā, meklējot atbalstu Varšavā un Berlīnē, gan saimnieciskā un kulturālā dzīvē: pretošanās saimnieciskā līguma noslēgšanai ar SPRS 1928. g., krievu valodas izsviešana no skolām utt. Vēl tagadējā kara priekšvakarā Ulmanis bailēs no SPRS noraidīja Anglijas, Francijas un SPRS piedāvātās Latvijas neatkarības garantijas, lai zem neitralitātes segas saskaņotu savu politiku ar hitlerisko Vāciju. Tikai politisks analfabēts varēja iedomāties, ka Latvijas ģeogrāfiskais stāvoklis atļaus mums palikt neskartiem tagadējos notikumos. Noslēdzot palīdzības līgumu ar SPRS, Latvija ir nostājusies uz ceļa, kādu viņai sen vajadzēja iet savas aizsardzības interesēs. Ulmaņa ārpolitika par Latvijas valsts un tautas pakļaušanu hitleriskajai Vācijai ir piedzīvojusi savu bankrotu. Ulmaņa valdība, kura līdz šim bijusi naidīga pret SPRS, arī turpmāk negribēs godīgi pildīt līgumu un meklēs izeju no sev nepatīkamā stāvokļa dažādās dēkās un kombinācijās, kas var būt latvju tautai liktenīgas. Tāpēc Ulmaņa avantūristu kliķei jāpazūd.
Savā 12. oktobra runā Ulmanis pateica, ka SPRS-Latvijas pakts viņam ir tikai uzspiests notikums, no kura sekām pēc iespējas jāizvairās un pie pirmās izdevības jāatkratās. Ulmanis neuzskata noslēgto līgumu par ceļastabu Latvijas-SPRS attiecību turpmākai attīstībai. Ulmanis cer uz tādiem notikumiem pasaules karā, kas varētu Latviju atbrīvot no saistībām ar SPRS. Latvijas patiesās intereses turpretim prasa Latvijas aktīvu līdzdalību turpmākās sadarbības izveidošanā ar SPRS, padziļinot to saimnieciskā, politiskā un kulturālā laukā. Tikai aktīva sadarbība ar SPRS var nodrošināt Latvijas ārpolitikai neatkarību un patstāvību un pasargāt mūs no nejaušībām. Ulmaņa ārpolitikas nostāja ir kaitīga Latvijas interesēm. Tamdēļ Ulmaņa kliķei jāpazūd! Ulmanim jāiet arī tamdēļ, ka viņa iekšējā politika ir kaitīga latvju tautas interesēm. Bez jēgas viņš šķieda valsts līdzekļus, lai radītu no savas kliķes jaunu Latvijas lielpilsonību ar monopoltiesībām rūpniecībā un tirdzniecībā. Miljonus ziedoja gan agrāko rūpniecības-tirdzniecības uzņēmumu uzpirkšanai, gan jaunu nodibināšanai, Viss valsts aparāts ir pārvērsts neredzētā korupcijas sistēmā. 5. oktobra līgums ir brīdinājums šīs sistēmas krustdēliem. Zīmīgi, ka taisni pēdējā laikā Ulmaņa kliķes radītās organizācijas, kurām nav ne mārciņas pašu kapitāla, bēdzina uz ārzemēm desmitiem tūkstošu mārciņu un ka viens otrs 15. maija vīrs līdz ar vāciešiem apskatās pēc Latvijas robežas. Pasakainā atlīdzības summa, ko Ulmanis grib izsniegt vāciešiem par atstātiem īpašumiem, prasīs atdot Latvijas sviestu un bekonu gadu desmitiem par velti vāciešiem.
Tas mums būs jādod par īpašumiem, kurus vācieši ieguvuši, aplaupot un verdzinot latvju tautu! Šo jauno Ulmaņa nodevības aktu pret mūsu valsti un tautu var aizkavēt vienīgi pati tauta, padzenot Ulmaņa kliķes valdību. Sarkanās Armijas daļu atrašanās Latvijā Ulmaņa kliķes demoralizāciju vēl padziļinās un kopā ar kara apstākļu radītām grūtībām viņas saimnieciskās politikas sabrukumu vēl paātrinās. Velti Ulmanis mierina savus piekritējus ar stipras varas pielietošanu. Fašistiskās sistēmas turpināšana ar palielinātiem spaidiem paātrinās masu nemiera izlaušanos uz āru un naida uzliesmojumu ne tikai pret pašiem šīs sistēmas izvedējiem, bet arī pret viņu piekritējiem un atbalstītājiem. Nav bīstamākas politikas par to, ko piekopj Ulmaņa valdība. Viņas pamatā ir uzskats, ka šodien mēs gan esam spiesti slēgt līgumu ar SPRS, bet rīt — pēc miera noslēgšanas Vakareiropā — varbūt būs iespējama kopā iešana ar Vāciju vai citām lielvalstīm pret SPRS. Tā ir politiska bankrotiera spekulācija, kura tam var līdzēt ne vairāk kā slīkonim salmiņš. Apstākļi pārāk nopietni, lai varētu atstāt Latvijas likteni Ulmaņa rokās.
Tautai jāatgūst tiesība pašai lemt par savu nākotni. Ir nepieciešams atjaunot tautas vēlēto pārstāvniecību kā valsts suverēnas varas nesēju. Bez vilcināšanās jāatjauno visas demokrātiskās brīvības, jānodibina tautas vairākumam uzticīga valdība, jāatbrīvo politiskie darbinieki, kas cietuši no Ulmaņa varas, un jāatjauno viņu tiesības un, beidzot, bez kavēšanās jāizved jaunas tautas pārstāvniecības un pašvaldību vēlēšanas. Ulmaņa valdības gāšana un demokrātiskas Latvijas nodibināšana ir strādnieku šķiras un demokrātiskās tautas neatliekams šīsdienas uzdevums.

Latv. Komunistiskās partijas CK
Latv. Sociālistiskās str.-z. partijas CK
Latv. Darba jaunatnes savienības CK