id: 130a
file_name: revl-n130a-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-15000-[…1935-04-12].txt
title: LKP CK, LKJS CK, LSSZP CK un LSJS CK uzsaukums darbaļaudīm 1. Maijā organizēt cīņu par savām prasībām
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: […1935-04-12]
print_run: 15000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 275–278.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties?
LAI DZĪVO 1. MAIJS!
LAI DZĪVO STRĀDNIEKU ŠĶIRAS KAUJINIECISKĀ VIENĪBA!
LAI DZĪVO PLAŠA ANTIFAŠISTISKA TAUTAS FRONTE PRET KARU UN FAŠISMU!
Pirmā Maija svētki šogad iekrīt apstākļos, kad pār pasauli ceļas jauna kara vētra. Var jau būt, ka ap šo laiku dunēs lielgabali un rāpos tanki arī Eiropā un it sevišķi Padomju Savienības pierobežā, tāpat kā tie jau sen dun un aprij simtiem tūkstošiem dzīvību Ķīnā, Dienvidamerikā, Abesīnijā, visās tuvajās un tālajās imperiālistu kolonijās. Pūstošais kapitālisms jau iestidzis tik dziļās pretešķībās, ka veiklo diplomātu vietā stājas ieročiem žvadzošie ģenerāļi, vārdu dod lielgabaliem.
Pasaule skaidrāk kā jebkad sadalās divos lēģeros, starp kuriem tuvojas izšķirošā kauja.
Vienā pusē stāv Padomju Savienība — uzvarošā sociālisma zeme, kurā nav krīzes un bezdarba, tā sargā mieru un ar saviem straujajiem sociālistiskās celtniecības tempiem sniedzas pēc augstākiem cilvēces uzvaras kalngaliem, uzpūšot neapslāpējamu cerību kvēli kapitālistiskajās valstīs apspiesto masu miljonu sirdīs.
Otrā pusē stāv kapitālistiskās valstis, kurās plosās krīze, bezdarbs, asas iekšējas un ārējas pretrunas un kuras meklē sev glābiņu fašisma mežonībās un jaunā pasaules karā.
Tie neskaitāmie lādiņi un indīgo gāzu krājumi, kurus no gada uz gadu vairoja Vācijas, Anglijas, Japānas, Polijas un citu zemju imperiālisti, draud brāzties pāri visai pasaulei un iznīcināt miljoniem zaļokšņu dzīvību, iegrūst neizsakāmā postā un ciešanās visas tautas. Hitleriskā Vācija, visiem redzot, aizsvieda mēslainē sava «miera eņģeļa palmu zaru» un, visiem dzirdot, jau sāk pūst kara trompetes, tā dodot pirmo atklāto izaicinājumu. No trako nama izbēgušie nenormālie — Hitlers ar Gēringu jau tikuši klāt pie Vācijas pulvera pagraba un zibsnī uguni! Anglijas cietpaurainie lordi, poļu pani un Japānas laupītāji, cenzdamies izprovocēt visā drīzumā karu pret Padomju Savienību, atbalsta vācu trako nodomus.
Ulmanis un visa imperiālismam pakalpīgā Latvijas buržuāzija nodod Latviju jau pilnīgi atklāti šo avantūristu rīcībā. Tagad jau notiek diendienā gan aizsargu virsnieku, gan administratīvā aparāta darbinieku, gan preses un aģitācijas kadru apspriedes, kurās tiek runāts par Hitlera karaspēka ielaišanu Latvijā, kas būšot arī kara sākums pret Padomju Savienību. Tāpēc neesot vērts plēsties savā starpā, bet visām imperiālistiskajām masām iet «glābt civilizēto pasauli no lieliniecisma briesmām».
Tāpēc Ulmaņa fašistiskās valdības programa nav vis aprēķināta uz kādu uzplaukumu vai atdzimšanu, kā to liekulīgi melš Ulmaņa rokaspuiši, bet gan uz valsts apzagšanu, spēlēšanos ar uguni un skriešanu bezdibenī. Tāpēc valdība nodzīvo kopā ar budžiem, aizsargiem, lieltirgotājiem un lielspekulantiem valsts līdzekļus jau uz 2—3 nākošo gadu budžeta rēķina, tā galīgi noplicinot valsti un tautu. Tāpēc valdība nolaupa arodbiedrību, slimokasu un kooperatīvu fondus, palīdz nosist darba algas un apliek ar jauniem nodokļiem darba tautu, spaidu kārtā piedzen «ziedojumus» aizsargiem un kara vajadzībām — no visiem algotiem darbiniekiem un no visām sabiedriskām organizācijām. Tāpēc valdība uzsākusi rupju izrēķināšanos ar visiem tiem Latvijas iedzīvotājiem, kuri uzstājas pret karu un hitleriešu iebrukumu, vajā visplašākās strādnieku, zemnieku, skolu jaunatnes un inteliģences masas, sarīko jau gaišā dienas laikā cilvēku medības, apšauj «bēgot» labākos strādnieku cīnītājus, piespriež nāves sodus, mūža katorgu, nomoca cietumos un inkvizīcijas kambaros.
Ulmanis gan mēģina aizsegt savas zvērības un varmācības ar nejēdzīgu sociālu un nacionālu demagoģiju, cenšoties sevi nostādīt tautas «glābēja, Latvijas neatkarības aizstāvja» lomā, bet tanī pat laikā atklāti tiek gatavots ceļš Hitlera bandu maršēšanai caur Latviju uz Padomju Savienību. Ulmaņa kliķe atklāti jau nodod mūs latvju tautas vēsturiskajam ienaidniekam — vācu baroniem un kapitālistiem ar Hitleru un Rozenbergu priekšgalā. Uz to viņu dzen dzīvnieciskais naids pret Padomju Savienību un trakas bailes no sociālistisko un komunistisko strādnieku vienotas frontes vēršanās plašumā. Viņi rauj Latviju tādā kara vētra, kur nepaliks akmens uz akmeņa. Ja prūšu junkuru izdzimteņiem izdotos kaut uz laiku atgriezties Baltijas valstīs un Latvijā, tad Latviju izvērstu atkal par karātavu mežu, kur vācu baroni, Ulmanis un saujiņa Latvijas lielburžuāzijas kārtu un slepkavotu, jo šo valdīt kāro tirānu bauslis ir — iznīcināt citus, lai paši varētu dzīvi baudīt. Tāpēc mēs brīdinām katru no hitlerisma briesmu nenovērtēšanas.
Tāpēc komunistiskās un sociālistiskās organizācijas aicina visus Latvijas strādniekus, darba zemniekus, inteliģenci, jaunatni, kareivjus, arodbiedrību, kooperatīvu, sporta un kultūras organizāciju biedrus, visu Latvijas, Latgales darba tautu, kas nevēlas karu un fašismu,
kopā ar mums rast pašiem spēkus, kas nokratītu Ulmaņa asiņaino jūgu, novērstu Latvijas darbaļaužu slepkavošanu imperiālistu interesēs un nodibināt pašu darbaļaužu vēlētu valdību — padomju valdību, proletariāta diktatūru,
kura vienīgi kopā ar Padomju Savienību un Vakareiropas darbaļaudīm novērsīs Baltijas valstīm draudošās hitlerisma briesmas, pasargās Latviju no bojā ejas un nodrošinās tās strauju sociālu un nacionālu uzplaukumu.
Komunistiskās un sociālistiskās organizācijas darīs visu, lai strādnieku šķiras vienotā fronte ietu plašumā un pārvērstos par visas tautas fronti pret fašismu.
Stādīsim pretim fašismam un karam antifašistisko tautas fronti.
Tāds ir mūsu galvenais 1. Maija lozungs, tādai jābūt visu Latvijas darbaļaužu atbildei uz Ulmaņa kliķes avantūrām.
Tūlīt sasauksim apspriedes, masovkas, sapulces, izvēlēsim pretkara un pretfašisma cīņas komitejas uzņēmumos, transportā, uz laukiem, sabiedrisko darbu vietās, skolās, arodbiedrībās u. c. masu organizācijās, [koposim] plašas strādnieku, zemnieku, inteliģences un jaunatnes masas zem lozungiem:
nepielaist hitleriešu bandu iebrukumu Latvijā — nost ar Ulmaņa nacionālo nodevību! Nepielaist vācu armijas gājienu caur Latviju uz Padomju Savienību — aizstāvēt [to] vienotā frontē pret katru imperiālistu uzbrukumu! Neļaut nolaupīt slimokasu, arodbiedrību, kooperatīvu u. c. organizāciju fondus. Neziedot ne santīma aizsargiem un karam! Boikotēt kara propagandas filmas un padzīt šovinisma sludinātājus no sapulcēm un skolām! Uzstāties pret teroru uzņēmumos, skolās un masu organizācijās! Uzstāties par visu apcietināto antifašistu un revolucionāro strādnieku atsvabināšanu! Pret strādnieku slepkavošanu un nāves sodiem! Pret kara stāvokli! Par visu Latvijas darbaļaužu apdrošināšanu bezdarba, darba nespējas un vecuma gadījumos uz valsts un uzņēmēju rēķina, par sociālās apdrošināšanas lēmuma izvešanu dzīvē, par kuru pagājušajā gadā nobalsoja 414 000 Latvijas darbaļaužu, pret slimokasu likvidēšanu, par organizēšanās un sapulču brīvību, par pilnīgu pašnolemšanos Latgales darbaļaudīm un nacionālo brīvību visām Latvijā dzīvojošām mazākumtautībām, par revolucionāru izeju no krīzes, fašisma un kara — par sociālistisko Padomju Latviju.
Darbaļaudis, kareivji, jaunatne, inteliģence!
Izvērsīsim šogad 1. Maija svētkus par Latvijas darba tautas plašu demonstrāciju pret fašismu, organizēsim Maija priekšvakarā skrejošos mītiņus, īslaicīgas darba pārtraukšanas un streikus darba vietās, uzstādot savas prasības.
1. Maijā neviens lai nepaliek mājās. Pulcēsimies visur — uz ielām, organizēsim zibeņdemonstrācijas, demonstrēsim savu cīņas gribu. Droši uz priekšu cīņā — mēs uzvarēsim. Lai cik arī asinskārīga un mežonīga būtu valdošā buržuāzijas šķira, — viņa grūs zem uzvarošā proletariāta dzelzs soļiem.
1. Maijā pār asinīm un reakcijas sārņiem piemirkušo kapitālistisko pasauli no jauna pacelsies sarkanie karogi kā drošas un tuvas uzvaras vēstneši: 1. Maijā demonstrēs savu kaujas gatavību proletariāts Vācijā, Francijā, Japānā, Amerikā, droši atskanēs revolucionāru balss arī fašistiskajā Latvijā. Desmiti Padomju Savienības darbaļaužu miljoni svinēs savus uzvaras svētkus un apliecinās savu brālīgo cīņas solidaritāti ar visām kapitālistiskajās valstīs smokošajām tautas masām.
Lai dzīvo 1. Maijs — vispasaules revolūcijas vēstnesis!
Lai dzīvo Latvijas strādnieku un jaunatnes organizāciju cīņas vienība!
Lai dzīvo plaša antifašistiskā tautas fronte pret karu un fašismu!
Lai dzīvo cīņa par sociālismu, Padomju Latviju!

Latvijas Komunistiskās partijas Centrālā Komiteja
Latvijas Komunist. jaunatnes savienības Centrālā Komiteja
Latvijas Sociālist. strādn. un zemniek. part. Centrālā Komiteja
Latvijas Sociālistisk. jaunatnes savienības Centrālā Komiteja