id: 36
file_name: revl_ex-n036x-LKP_Riga_org_West_district_committee-3000-1934-07.txt
title: Biedri strādnieki un strādnieces!
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: 1934-07
print_run: 3000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 681.

text:
