id: 40
file_name: revl_ex-n040x-LKP_Riga_committee-2000-1934-08.txt
title: Pret izrēķināšanos ar revolucionāriem strādniekiem darba vietās! Pret algu nosišanu un darba laika pagarināšanu!
author: LKP Rīgas komiteja
date: 1934-08
print_run: 2000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 681.

text:
