id: 53
file_name: revl-n053-LKP_LKJS_Ventspils_committee-2000-1934-07.txt
title: LKP un LKJS Ventspils rajona komiteju lapiņa ar aicinājumu strādniekiem Starptautiskajā pretkara dienā streikot un iziet demonstrācijās
author: LKP Ventspils rajona komiteja un LKJS Ventspils rajona komiteja
date: 1934-07
print_run: 2000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 120–121.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI DZĪVO CĪŅAS DIENA — PIRMAIS AUGUSTS!
Biedri strādnieki un strādnieces, tuvojas 1. augusts — starptautiskā proletariāta pretkara diena, tā diena, kad proletariāts visās pasaules malās mobilizē un demonstrē savus spēkus pret karu, par mieru.
Šogad 1. augusts noritēs sevišķi sakarsētos politiskos apstākļos un sevišķi draudošā kara gatavošanas laikā — tad, kad paši buržuāzijas valstsvīri ir spiesti atzīties, ka pasaules karš esot iespējams jau 1934. g., t. i., šogad.
Pasaules imperiālisti ar Japānu, Vāciju un Angliju priekšgalā organizē par katru cenu karu ar SPRS, lai uz strādnieku valsis rēķina likvidētu savas saimnieciskās grūtības, jo, neraugoties uz visiem buržuāzijas pareģojumiem par krīzes izbeigšanos, mēs redzam, ka kapitālisma saimnieciskā krīze vēl nebūt nedomā izbeigties un šī krīze jau ir pāraugusi kapitālisma iekārtas krīzē, ko pierāda fašisma nodibināšanās visā Centrālā Eiropā. Un, lai šī iekārta vēl noturētos, lai buržuji vēl valdītu un mērdētu pusbadā miljoniem darbaļaužu, tad ir nepieciešami atrast jaunus tirgus, jaunas kolonijas, un tos ir iespējams rast tikai ar bruņotām sadursmēm, ar kariem.
Pie mums, Latvijā, šie kara draudi sakarā ar fašisma nodibināšanos ir pieņēmuši tikpat lielu raksturu kā pārējās Eiropas valstīs, jo fašistiskā diktatūra nodibinājās, pirmkārt, tādēļ, lai jo vēl lielākā mērā uzveltu visas saimnieciskās grūtības uz strādniecības pleciem, otrkārt, lai vēl drakoniskākiem līdzekļiem apspiestu strādnieku pretestību pret buržuāzijas saimnieciskiem un politiskiem uzbrukumiem un, treškārt, lai sagatavotos karam pret SPRS.
Tā kā mēs, biedri, esam izbaudījuši kara jaukumus, zinam, ko nozīmē karš, tad arī mums nevar būt kopējs ceļš ar buržuāziju kara jautājumā un mums jāpiespiež buržuāzija rēķināties ar mūsu prasībām. To mēs varam panākt tikai tad, ja katrā uzņēmuma, katrā darba vietā noturam sapulces, rīkojam protesta streikus un demonstrācijas, kur uzstājamies pret karu un fašismu.
Apzinādamies, ka tikai tādā ceļā mēs varam uzvaroši cīnīties par strādnieku šķiras interesēm, lai neatkārtotos 14. g. pasaules kara šausmas, kur tika miljoniem darbaļaužu noslepkavoti un sakropļoti; tādēļ katra strādnieka uzdevums ir pateikt buržuāzijai, ka viņš negrib karot, un šī pateikšana būs sekmīga tikai tad, ja viņa būs kolektīva, t. i., ar streikiem un demonstrācijām.
Visi 1. augustā uz ielas demonstrācijās pret karu, par mieru!
Kara gadījumā griezīsim ieročus pret buržuāziju!
Lai dzīvo LKP un LKJS — proletariāta avangards!
Lai dzīvo Padomju Latvija!

KP un KJS