id: 223
file_name: revl-n223-LKP_Latgale_org-500-1938-11.txt
title: LKP Latgales organizācijas lapiņa par fašistiskās Polijas iespējamo uzbrukumu Latgalei, ar aicinājumu organizēt spēkus pretestībai [tulkota no krievu valodas]
author: Latvijas Komunistiskās partijas Latgales organizācija
date: 1938-11
print_run: 500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 489–491.

text:
LATGALES DARBAĻAUDIS!
Nesastapis pretestības, fašisms ar savu rupjo spēku uzvarēja. Čehu tauta atrodas pilnīgā vācu un poļu fašisma varā. Čehu demokrātija iznīcināta. Hitlera solījums, ka tas būs pēdējais teritorijas tīkojums Eiropā, izrādījās nepatiess. Vācija un Polija izlieto visus līdzekļus, lai pakļautu sev Vidus- un Austrumeiropu. Viņas gatavojas realizēt Baltijas valstu sadalīšanas plānu. Vācu nacionālsociālisti ved pastiprinātu kampaņu par Klaipēdas pievienošanu Vācijai. Poļu šovinisti paziņoja, ka Lietuvā poļu esot vairāk kā Tešinas apgabalā (Čehoslovakijā). Latgalē un Ilūkstes apr. poļu panu aģenti izmētā skrejlapas par šo apgabalu pievienošanu Polijai.
Ja ne šodien, tad rīt poļu militāristi valdīs Latgalē.
Sagaidīsim, ka tas notiks pat ar mūsu valdības piekrišanu. Tā neorganizēs tautu pretestībai, cīņai pret iebrucējiem, tā drīzāk pārdos Latviju Vācijai un Polijai. Tā neizmanto arī vienīgo Lat- vijas neatkarības glābšanas iespēju — nenoslēdz militāru līgumu un nerada ciešu kontaktu ar Padomju Savienību.
Tādā kritiskā Latvijas pastāvēšanas brīdī 15. maija valdība pretošanās politiku nomaina ar neitralitātes politiku, t.i., ar kapitulāciju agresoru priekšā.
Polijas ģenerālštāba pārstāvjiem tiek dota pilnīga brīvība kontrolēt Latvijas flotes un krasta artilērijas stāvokli. Hitleriešu korespondentiem «Jaunākās Ziņās» dod pilnīgu brīvību aģitēt par Latvijas pakļaušanu Vācijai.
Bet darba tauta ir pret tādu valdības politiku.
Latgales iedzīvotāji vēl labi atceras poļu karaspēka nekrietnības, laupīšanas un ņirgāšanos par mierīgiem iedzīvotājiem 1920 g.
Latgales zemnieks negrib no jauna just uz savas muguras poļu muižnieka pātagu. Tam labi zināms arī Polijas darbaļaužu pašreizējais stāvoklis. Viņam zināms, ka katru gadu, zemes trūkuma, bezdarba un bada spiesti, desmitiem tūkstošu strādnieku dodas verdzībā pie mūsu pelēkajiem baroniem.
Nesen okupētajā Tešinas apgabalā poļu karaspēks izrēķinājās ar pretfašistiski noskaņotiem iedzīvotājiem. Viņi sloga tos cietumos un koncentrācijas nometnēs, atlaiž no darba, slēdz skolas, kur nemāca poļu valodā, likvidē visādas progresīvas organizācijas.
Šis ir labākais piemērs tam liktenim, kas sagaida arī Latgali.
Tādēļ nedrīkst gaidīt, kamēr Ulmaņa valdība pārdos mūs poļu paniem. Pašai tautai jāorganizē pretestība, kamēr vēl nav par vēlu. Pašai tautai jāorganizē pilsētās un laukos kaujas grupas, jāizvirza no sava vidus vadoņi, kas vadīs ciņu par brīvu, neatkarīgu Latgali.
Brīvā Latgale, kuru pārvaldīs tautas vara, realizēs pilsētu un lauku darbaļaužu masu gribu. Tā noslēgs militāru un politisku savienību ar PSRS tautām. Tāda savienība ne tikai pasargās mūs no poļu un vācu fašistiem, tā atnesīs Latgalei ekonomikas un kultūras uzplaukumu. 
Šādu uzplaukumu piedzīvo tagad, savas pastāvēšanas 21. gadadienā, visa Padomju Savienība un katra atsevišķa republika, kas ietilpst Savienībā.
Katrai PSRS tautai dota pilnīga brīvība attīstīt kultūru savā dzimtajā valodā. Katrai republikai dota garantija, ka, gadījumā, ja uzbruks ienaidnieks, visa Padomju Savienības militārā varenība dosies tai palīgā.
Latgales darbaļaudis!
Latgalieši, krievi, poļi, ebreji! Jūs katrs zināt, ka mūsu norādītais ceļš ir vienīgi pareizais. Mērķa sasniegšanai nekavējoties jāorganizē savi spēki cīņai pret svešu zemju un bagātību sagrābējiem, pret fašistisko Poliju un Vāciju, pret Ulmaņa nodevīgo militāro politiku, pret 15. maija režīmu.
Par patiesu tautas varu Latgalē!
Par militāru un politisku savienību ar PSRS tautām!
Par strādnieku šķiras un sociālisma uzvaru visā pasaulē!

Latvijas Komunistiskās partijas Latgales organizācija