id: 57
file_name: revl-n057-LKJS_Riga_committee-2000-1934-08-10.txt
title: LKJS Rīgas komitejas lapiņa par strādnieku jaunatnes uzdevumiem fašistiskās diktatūras apstākļos, ar aicinājumu pārvērst starptautisko jaunatnes dienu par revolucionārās jaunatnes spēku demonstrācijas dienu
author: LKJS Rīgas komiteja
date: 1934-08-10
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 124–126.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS STRĀDNIEKU JAUNIEŠI!
Fašistiskās diktatūras mežonīgais terors un vēl neredzēta izsūkšana un aplaupīšana, kas vērsta pret visu strādnieku šķiru, vissāpīgāk skar strādnieku jaunatni.
Strādnieku jaunatne ir tā, kas visvairāk izkalpināta, kas saņem viszemāko atalgojumu, kam gadiem ilgi laupa algas lielāko daļu kā mācekļiem, kas pirmie tiek izmesti no darba. Priekš mums slēdz skolas durvis, palielina skolas naudas un mācību ilgumu, lai dotu iespēju mācīties vienīgi bagātnieku, lauku buūdžu un citu buržuju dēliņiem.
Kas ir tie, ko fašistiskie virsnieki dresē un bendē armijā, lai pēc tam dzītu noziedzīgā karā pret tādiem pašiem darba jauniešiem citās zemēs, lai sagrautu strādnieku tēviju — SPRS buržuju maku interesēs? Kas ir tie, kam laupīta jebkura iespēja atklāti organizēties sava necilvēcīgā stāvokļa uzlabošanai, savu interešu aizstāvēšanai? Tā ir strādnieku jaunatne.
Vēl vairāk. Ulmaņa fašistiskā valdība cenšas apdullināt jauniešus ar nacionālšovinismu, ar naida kurināšanu starp citu nāciju jauniešiem, ieraut fašistiskās organizācijās, tādā kārtā stiprināt savu diktatorisko kundzību pār strādnieku šķiru. Viņa grib piespiest jauniešus iestāties valsts jaunatnes organizācijā, reizē ar to audzināt fašistu garā, sagatavot kā lielgabalu gaļu nākošam karam. Fašistu lapsas medus saldā balsī smērējas klāt jaunatnei, lai to izmantotu savos noziedzīgos nolūkos.
Kur izeja no šī neciešamā stāvokļa? Kā glābties no diktatoriskām buržuāzijas varmācībām? Kas jādara katram strādnieku jaunietim?
Vienīgā izeja ir nesaudzīga cīņa kopā ar pieaugušo strādniecību zem Komunistiskās partijas un komjaunatnes vadības pret katru fašistu uzbrukumu, pret darba algas samazināšanu, par darba apstākļu uzlabošanu, pret fašistisko teroru, par strādnieku jauniešu tiesībām, par brīvu skolu, par Padomju Latviju.
Izeja ir tā, ko rāda Lielā Oktobra revolūcija, tas ceļš, pa kuru uzvaroši iet SPRS proletariāts, kas sagādāja Padomju Savienības jauniešiem jaunu un brīvu dzīvi, visas iespējas brīvi strādāt un mācīties, veidot jaunu dzīvi, proletārisko kultūru, bezšķiru sabiedrību.
Pa šo cīņas ceļu iet darba jauniešu tūkstoši un miljoni visā pasaulē. To rāda revolucionārās cīņas Austrijā, Francijā, Amerikā (San-Francisko), Holandē (Amsterdamā), Spānijā un Ķīnā. Pa šo ceļu jāiet arī mums. Šīs cīņas rāda, ka pret uzmācošo fašismu nostājas augošā revolucionārā cīņas fronte, kura nekad nav bijusi tik stipra kā taisni tagad.
Par spīti fašistu kūdītam naidam un neiecietībai pret citām tautām, bruņošanai un kara gatavošanai, visu zemju revolucionārā darba jaunatne paceļ 1. septembrī internacionālo cīņas karogu, demonstrē darba jaunatnes vienību un cīņas spēku.
Jau 20 gadu vispasaules darba jaunieši demonstrē savu dzelzs gribu cīnīties pret kapitālismu, pret fašismu un karu, par proletariāta [diktatūru]. Latvijas Komunistiskās jaunatnes savienības Rīgas organizācija aicina visu strādnieku jaunatni kopā ar komjauniešiem pārvērst 1. septembri — Starptautisko jaunatnes dienu — par plašu revolucionārās jaunatnes spēku demonstrāciju.
Mēs aicinām sagatavot un izvest streikus par darba jaunatnes algas pacelšanu, par fašistisko mācekļu likumu tūlītēju atcelšanu, pret strādnieku jaunatnes politisko brīvību iznīcināšanu, pret skolu slēgšanu un fašizēšanu, pret skolnieku izmešanu, pret skolotāju atlaišanu, pret mazākuma tautību skolu likvidēšanu. Mēs aicinām pieaugušos strādniekus atbalstīt jauniešu cīņu! Pārtrauksim 1. septembrī darbu, protestējot pret jaunatnes gatavošanu karam, uzstādot mūsu prasības.
Biedri, komjaunieši! Noskaidrojiet katram strādnieku jaunietim, kas viņam jādara cīņā pret fašismu, māciet viņu, kā šo cīņu vest! Nostiprināsim mūsu rindas, izveidosim mūsu organizāciju par varenu spēcīgu darba jaunatnes vadoni!
Organizēsim darba vietām kārtīgu literatūras izplatīšanu, sarīkosim masovkas un mītiņus, izvēršot tos revolucionārās demonstrācijās. Organizēsim un vadīsim darba pārtraukšanu uzņēmumos! Biedri sociāldemokrātiskie jaunieši, skolnieki, studenti, pilsonisko organizāciju darba jaunieši! Jūsu ceļi ir kopā ar komjaunatni, ar visu revolucionāro strādniecību.
Neticiet fašistu viltus solījumiem! Cīnieties par savām prasībām kopā ar komjauniešiem!
No fašistu jūga mūs atsvabinās tikai vienota revolucionārā uzstāšanās zem Kompartijas un komjaunatnes vadības! Biedri studenti! Gatavojieties uz Starptautisko studentu pretfašisma kongresu, kas sanāk š. g. augusta mēneša beigās! Lai dzīvo 1. septembris — Starptautiskās darba jaunatnes cīņas un spēku parādes diena!
Lai dzīvo Latvijas darba jaunatnes vadonis — Latvijas Komunistiskā jaunatnes savienība!
Nost fašistisko Ulmaņa valdību, kas padziļina jaunatnes verdzību, kas slepeni gatavojas dzīt jaunatni noziedzīgā karā pret SPRS! Nost fašistisko valsts jaunatnes organizāciju, kas grib izaudzināt pakalpīgus sulaiņus fašistiem!
Lai dzīvo Padomju Latvija, kas vienīgā spēj dot patiesu jaunatnes atbrīvošanu!

Latvijas Komunistiskās jaunatnes savienības Rīgas organizācija