id: 50
file_name: revl-n050-LKP_LKJS_Daugavpils_committee-3000-1934-07.txt
title: LKP un LKJS Daugavpils pilsētas komitejas lapiņa ar brīdinājumu darbaļaudīm par imperiālistu gatavojamo uzbrukumu PSRS un aicinājumu apvienot spēkus cīņai pret fašismu un karu [tulkota no krievu valodas]
author: LKP Daugavpils pilsētas komiteja un LKJS Daugavpils pilsētas komiteja
date: 1934-07
print_run: 3000
typography_name: Spartaks
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 113–116.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM, VISIEM, VISIEM!
Biedri, šodien paiet 20 gadu kopš buržuāziskā 1914.—1918. g. pasaules kara sākuma. Mēs atkal atrodamies jauna pasaules kara priekšvakarā. Nav neviena stūrīša buržuāziskajā pasaulē, kur drudžaini netiktu veikta pēdējā sagatavošanās uz karu. Daugavpils garnizonā tagad iekārtota koncentrācijas nometne «ārkārtīgi uzticamiem» kareivjiem. Šeit savākti ap 70 kareivji, ar kuriem apietas kā ar notiesātiem katordzniekiem, viņi ir pilnīgi izolēti, viņiem liek ellišķīgi smagi strādāt (rakt zemi), nosakot noteiktu izstrādes normu (no pārpūlēšanās kareivis Risins darba laikā zaudēja samaņu, un viņa dzīvība ir apdraudēta).
Kādēļ fašistiem vajadzīga šī koncentrācijas nometne? Ja atceraties, ka šādas nometnes pašreiz steidzīgi tiek celtas gan Japānā, gan Polijā, tad kļūst saprotams, ka tā ir daļa no kopējā kara gatavošanas plāna pret Padomju Savienību. Šīs nometnes rāda, ka kontrrevolucionārā intervencija ir pavisam tuvu, ka tā var sākties kuru katru dienu. Visā līnijā gar Padomju Savienības robežām steidzīgi tiek beigta šī sagatavošanās. 15. maija fašistiskais apvērsums Latvija tika realizēts galvenām kārtām pēc Hitlera tieša rādījuma, lai viņš varētu izvest dzīvē savus avantūristiskos intervencijas plānus. Visā Latvijā, bet sevišķi Latgalē, jau ir izbūvēti un vēl izbūvēs virkni stratēģisku ceļu. Visi metalurģiskie uzņēmumi tieši vai netieši atrodas pilnīgi valdības rokās. Armijā stipri pasliktinājies un samazinājies uzturs, lai ietaupītu līdzekļus karam un aizsargiem, kas tagad tiek stiprināti ar visiem līdzekļiem, kā uzticama aizmugures armija. Ap 40 miljoni latu, tas ir, 1/3 budžeta tiek izlietoti kara izdevumiem. Kā visā zemē, tā arī armijā plosās visasākais terors, vajāšanas, aresti un sodi, kara tiesas. Kara laika likumu piemērošana palīdz labāk sagatavot armiju un aizmuguri karam. Tai pašā laikā fašisms cenšas uzlabot buržuju un kulaku stāvokli, pasliktinot darbaļaužu dzīves apstākļus.
Latvijā slēgtas visas strādnieku un darba zemnieku partijas, organizācijas un savienības. Latgales slimokase pēc fašista Rudāna lēmuma likvidēta, darba alga pazeminās, atvaļinājumus vairs nedod, ekspluatācijai un īpašnieku patvaļai nav nekādu robežu. Latgalieši, krievi, ebreji un citi tiek nikni vajāti, izskauž nacionālo valodu lietošanu utt.
Šie pasākumi pastiprina darbaļaužu sašutumu. Fašisms sākas ar gatavošanos kara avantūrām. Tas neizbēgami novedīs pie kara.
Kapitālistiskā pasaule galīgi sapinusies bezizejas krīzē, savas nesamierināmās pretrunās un uzbrūkošā revolucionārā viļņa varenajā triecienā, kas jau neskaitāmās cīņās, ikdienas cīņās ar daļējām uzvarām un sakāvēm, neatturami iet uz uzvaru, uz vispasaules padomju republiku savienību. Ekspluatatori un kulaki — bendes — redz savu neizbēgamo bojā eju, izmisumā viņi grib mesties tumšajā kara bezdibenī, lai glābtos, iznīcinot pasaules revolūcijas balstu — PSRS, vai arī lai iznīcinātu līdz ar sevi visu pasauli. Atbruņošanās konferences, līgumi, pakti, oficiāli miera apliecinājumi — tas viss ir tikai liekulīga kara sagatavošanas maskēšana. Pašreizējā momentā vissvarīgākais ir intervencijas sagatavošana; tās priekšgalā pašreiz stāv Japāna, Vācija un Anglija. Sadursme starp sociālistisko pasauli, ko pārstāv Padomju Savienība kopā ar visas pasaules apspiestiem un ekspluatētiem, no vienas puses, un visas pasaules buržuāziju, no otras puses, ir neizbēgama. Tas būs nevis nacionāls, bet šķiru karš, aizstāvot Padomju Savienību no «pašu» buržuāzijas. Tas ir dzīvības vai nāves jautājums visiem darbaļaudīm; Padomju Savienības iznīcināšana nozīmētu desmitiem gadus ilgstošu visdrūmāko reakciju.
Bet vai tiešām ir neizbēgams ilgstošais karš, kas ar saviem visjaunākās kara tehnikas sasniegumiem (gāzes, baktērijas, ieroči) var nozīmēt bojā eju visai cilvēcei? Vai nav iespējams izbēgt no šīs bojā ejas? Var! Jo ciešāk saliedēta būs darbaļaužu fronte, jo neatlaidīgāka un organizētāka būs mūsu ikdienas cīņa pret mūsu dzīves apstākļu pasliktināšanos, pret fašismu un karu, jo vairāk buržuāzija baidīsies uzsākt šo karu. Bet, ja arī karš izcelsies, tad ātri pārvērtīsim šo reakcionāro buržuāzisko karu revolucionārā pilsoņu karā pret buržuāziju, gāzīsim fašisma varu, iznīcināsim kapitālisma visspēcību un uz visiem laikiem izbeigsim karus.
Biedri! Vai gan var palikt nejutīgs un pasīvs šai vislielāko nāves briesmu brīdī, kas ik dienas apdraud mūsu dzīves intereses, mūsu un mūsu ģimeņu dzīvības? Nē! Tas tagad būtu noziegums pašiem pret sevi. Ko darīt?
Organizējiet uzņēmumos fabriku un darbnīcu komitejas, organizējiet pretkara un antifašistiskas grupas, kurās piedalās visu partiju un tautību darbaļaudis, sasauciet antifašistiskas sanāksmes un konferences. Jāpastiprina revolucionārais darbs armijā. Atcerieties, ka Latgalē, sevišķi Daugavpilī, visvairāk koncentrēts karaspēks un tur būs piefrontes josla. Organizējiet jauniesaucamos, rekrūšus sevišķās grupās, lai tos jau tagad sagatavotu revolucionāram darbam armijā. Iestājieties komjaunatnē un Komunistiskajā partijā, kas ir vienīgā partija, kura pašaizliedzīgi un varonīgi cīnās par visu darbaļaužu atbrīvošanu, kura rāda jums vienīgo pareizo ceļu uz atbrīvošanos — ceļu uz padomju iekārtu, kas jau tik spīdoši attaisnojusies Padomju Savienības pieredzē.
Latgales strādnieki un zemnieki, amatnieki, visi, visi, kas ienīst fašismu un karu! Stājieties aktīvu cīnītāju rindās pret baltiešu kulaku fašistisko diktatūru! Pret hitlerisko aģentu kara avantūrām! Par zemi, par darbu un maizi, par Latgales autonomiju un brīvību!
Strādājošā un skolu jaunatne!
Tev pirmajai nāksies ostīt pulveri, gāzes, tevi grib dzīt kā lopu uz kautuvi, lai tavi ekspluatatori un apspiedēji varētu izglābties. Mēs aicinām tevi izšķirošā brīdī uz izšķirošu kauju. Atmetiet savu pasivitāti un vienaldzību. Organizējiet jaunatnes cīņas grupas un komitejas! Stājieties komjaunatnē. Sociāldemokrāti, kaļistratovieši, cionisti-sociālisti!
Bez visu mūsu spēku sasprindzināšanas, bez vienotas revolucionāras frontes mēs nevarēsim iznīcināt karu, nevarēsim panākt strādnieku-zemnieku uzvaru. Mēs sniedzam jums roku, aicinām jūs kopēja cīņā, iesakām organizēt kopējas cīņas komitejas, kopējas akcijas un uzstāšanās, kopēju presi un uzsaukumus pret fašisma ekonomisko un politisko jūgu un pret karu!
Zem Komunistiskās partijas un komjaunatnes cīņas karogiem visi uz priekšu cīņā!
Pret karu un fašismu!
Par pilnīgu Latvijas darbaļaužu atbrīvošanu!
Par Padomju Latviju!
Lai dzīvo 1. augusts — Starptautiskā cīņas diena pret karu un fašismu!
Rokas nost no PSRS! Visi kā viens aizstāvēsim PSRS!
Atbrīvosim ieslodzītos kareivjus no koncentrācijas nometnēm!
Nost kara gatavošanu!
Nost fašisma diktatūru!
Lai dzīvo proletariāta diktatūra!
Lai dzīvo vispasaules Padomju Savienība!

Latvijas Komunistiskās partijas Daugavpils pilsētas komiteja
Latvijas Komunistiskās jaunatnes savienības Daugavpils pilsētas komiteja