id: 5
file_name: revl_ex-n005-LKP_soldiers_org-unk-[...1934-02-24].txt
title: Visiem 4. Valmieras kājnieku pulka kareivjiem!
author: LKP kareivju organizācija
date: [...1934-02-24]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 677.

text:
