id: 111
file_name: revl-n111-LKP_LSSZP_LKJS_LSJS_VEF_unit_committee-1000-[…1935-02-09].txt
title: LKP, LSSZP, LKJS un LSJS VEFa vienības komitejas uzsaukums VEFa strādniekiem cīnīties pret atlaišanu no darba
author: LKP, LSSZP, LKJS un LSJS VEFa vienības komiteja
date: […1935-02-09]
print_run: 1000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 238–239.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, VEFa STRĀDNIEKI, STRĀDNIECES UN JAUNIEŠI!
VEFā sākas lielas strādnieku atlaišanas. Ap 300 strādnieku grib izmest badā un salā. Administrācija atlaišanu motivē ar darba trūkumu, bet tā ir kaila nepatiesība! Pēdējā laikā tika pieņemts daudz jaunu strādnieku. Tuvākās dienās atvērs jaunas darbnīcas, kurās tāpat vajadzēs strādnieku. Vai tur nevar pārcelt tagadējos strādniekus, ja tie kādā nodaļā ir izrādījušies lieki?
Var un vajag pārcelt! Administrācijas un fašistiskās Ulmaņa valdības nolūks mums ir skaidrs — taisīt lielu strādnieku izlasi, lai paliktu tikai tādi, kuri var veikt pārmērīgi lielās normas, un lai izrēķinātos ar administrācijai nevēlamiem strādniekiem. Fašistiskajiem meistariem dota iespēja taisīt izlasi pēc deguniem, izmest savus politiskos pretiniekus un atstāt tikai savu politisko ieskatu ļaudis.
Godīgiem strādniekiem draud bads un sals, aizsargiem, pielīdējiem un dažādu sugu fašistiem īsts ziedu laiks! Vai varam mēs to pieļaut? Nē! Šodien izmetīs vienus, rīt ķersies pie otriem! Visi apdraudēti no administrācijas un valdības izrēķināšanās! Visiem jāuzstājas pret atlaišanām, kaut tās arī notiek pa vienam, vai nelielām grupām. Citam cits jāaizstāv!
Sasauksim apspriedes un skrejmītiņus pa nodaļām, apspriedīsim un uzstādīsim VEFa administrācijai savas prasības:
Neatlaist nevienu strādnieku!
Pārtraukt neģēlīgo izdzīšanu un meistaru izlasi pēc deguniem!
Pieņemt visus strādniekus pastāvīgā darbā, lai nav jādzīvo zem atlaišanas draudiem!
Pārcelt uz jaunatvērtām darbnīcām to nodaļu strādniekus, kur patreiz samazinās darbs!
Atlaišanas gadījumā izmaksāt mēneša algu uz priekšu, reģistrēt darba biržā un izsniegt pabalstu dienas algas apmērā līdz piemērota darba atrašanai.
To mēs prasām no VEFa administrācijas un valdības. Ulmaņi, Bērziņi un Feldmaņi uz katra stūra glaimo un sola, ka «neviens strādnieks netiks atlaists», ka «uzņēmumi, kas to darīs, saņems sodus», bet faktiski notiek plašas atlaišanas un neģēlīgas izrēķināšanās. Šie nelieši iedrošinājušies jau piespriest pat nāves sodus par strādnieku interešu aizstāvēšanu, kā tas nupat notika Daugavpilī. Mēs to necietīsim. Organizēsimies nelegāli savu interešu aizstāvēšanai!
Biedri, vefieši! Atlaišanas gadījumā neatstāsim darba vietu. Pārnesīsim mūsu protestu no nodaļas uz nodaļu. Aicināsim visus iziet streikā!
Izpildīt mūsu prasības!
Atcelt nāves sodu Daugavpils strādniekam Z. Murinam!
Lai dzīvo strādnieku vienotā fronte!

Komunistiskās un Sociālistiskās partiju un jaunatnes organizāciju VEFa vienības komiteja