id: 190a
file_name: revl-n190a-LKP_CK_LSSZP_CK-5000-1936-09.txt
title: LKP CK un LSSZP CK uzsaukums darbaļaudīm solidarizēties ar Spānijas tautu cīņā pret fašismu
author: LKP CK un LSSZP CK
date: 1936-09
print_run: 5000
typography_name: Kollomans Vallišs
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 411–413.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
SOLIDARITĀTI AR SPĀNIJAS CĪINĪTĀJIEM!
Vēsture nepazīst varonīgākas cīņas kā to, ko jau 2 mēnešus ved Spānijas strādnieki un zemnieki par savu brīvību. Fašistisko laupītāju bars, dažādu sugu monarhistu atliekas grib atgriezt vecos laikus un glābt savas varas bojā eju, kas gadu simtiem dibinājusies uz spāņu tautas verdzību, uz zemnieku un strādnieku izsūkšanu no dižciltīgiem spāņu grandiem, katoļu baznīcas, muižniekiem un lielkapitālistiem.
Kreisajai Tautas frontei uzvarot vēlēšanās un demokrātiskai valsts iekārtai nodibinoties, strādnieki sāka apzināties savu sviedru vērtību un zemnieki atņemt muižniekiem, klosteriem un baznīcai savu tēvu tēvu sviedriem slacīto zemi, kas bija signāls Spānijas laupītāju šķirām provocēt pilsoņu karu, fašistiskajiem ģenerāļiem lauzt tēvijai doto zvērestu, sagrābt savās rokās valsts ieročus, ļaunprātīgi izmantot viņiem padoto kareivju zvērestu un uzticību un no savas tautas un tēvijas aizstāvjiem padarīt par neapzinīgiem tautas slepkavām un tēvijas nodevējiem.
Maz vēl tas! Fašistiskie ģenerāļi uzpērk Āfrikas iedzimtos (Marokā), kurus monarhistiskās valsts varas un civilizācijas vārdā kādreiz ar uguni un zobenu bija piespieduši atzīt Spānijas virskundzību, lai tagad tos uzrīdītu demokrātiskās Spānijas kultūrai, pārvērstu pīšļos viņas pilsētas, noslepkavotu viņas strādniekus un zemniekus. Kas var parādīt vēl lielāku «mīlestību» savai tautai. Kas var pārspēt šos profesionālos slepkavas un asinssuņus «patriotismā» un tautas «apvienošanas» darbā.
Neviens plēsīgs meža zvērs nav asinskārāks, neviens nodevējs nav nodevīgāks kā fašisms tautiskās un patriotiskās masas. Atdūrušies uz tautas varonīgu pretestību, Spānijas fašisti aicināja sev palīgā sabiedrotos no citām fašistiskajām zemēm — Hitlera Vācijas, Itālijas, Portugāles, piesolīja tiem pa gabalam Spānijas teritorijas par šo «cēlo» darbu.
Nav lielākas nodevības valdošās buržuāzijas acīs, kā revolucionārai strādniecībai meklēt palīdzību pie citu zemju strādniekiem cīņā pret savu buržuāziju. Bet tagad Spānijā? Sazvērnieku banda cīņā pret savas zemes likumīgu — tautas vēlētu valdību stājusies slepenos sakaros ar ārvalstīm, noslēgusi kopā ar tām slepenus līgumus pret savu tautu un zemi, sazvērējusies kopā ar svešām varām ar visbrutālākiem varas līdzekļiem gāzt savas zemes valdību, pārdevusi ārvalstīm savas valsts cietokšņus par svešu valstu palīdzību nožņaugt savu tautu. Kur ir vēl lielāka nodevība un liekulība!?
Hitleriskā Vācija, fašistiskā Itālija un visa fašistiskā internacionāle zin, ko viņa dara, sūtīdama Spānijas dumpiniekiem ieročus un naudu. Fašisma pastāvēšanas pamatā ir laupīšanas karš, uzbrukums mierīgām tautām un to pakļaušana savai virskundzībai. Šī uzdevuma sasniegšanai fašisms bruņojas.
Lielgabali, tanki un lidmašīnas aprij tautas bagātību, apkrauj ar lieliem nodokļiem, nosit strādnieku algas, spiež tos mirt badā un smakt nebrīvībā. Cik ilgi Hitlers un Musolini krāps savus pusbadā mirstošos strādniekus un zemniekus, ja viņi redzēs, ka dzīve SPRS plaukst un uzlabojas strādnieku un zemnieku stāvoklis, ka Francijā un Spānijā demokrātiskās Tautas frontes valdības nospiež pie malas fašismu, grauj buržuāzijas varas pamatus un gādā par savu strādnieku un zemnieku labklājību. Tādi piemēri aiz fašistisko zemju robežām drīz var izvērsties par nenovēršamu katastrofu fašismam Vācijā un Itālijā. Tāpēc klaigas par «komunisma briesmām», par kreisās frontes valdībām Francijā un Spānijā. Tāpēc Hitlers gatavojas uzbrukšanas karam pret SPRS un sūta ieročus Spānijas dumpiniekiem. Visu zemju fašisti cītīgi pievienojas šo asinskāro vilku kaucieniem, ceļ un mazgā baltus Spānijas tautas slepkavas, apmelo un nomelno Spānijas brīvības cīnītājus. Šim asinskārajam baram ar visu sirdi un dvēseli pieslējusies bez izņēmuma visa fašistiskās Latvijas prese. Tāda ir arī Latvijas fašistu vadoņa griba. Ja Latvijas strādnieks zem fašisma zābaka nevarēs vairs ilgāk ciest un sāks izrādīt pretestību, tad varam būt pārliecināti, ka ulmaniskās Latvijas sazvērnieku banda ar saviem asinskalpiem — aizsargiem metīsies viņam virsū ne ar mazāku asinskāri, kā to tagad dara Spānijas fašisti.
Spānijas notikumi dala pasauli divās naidīgās daļās nevis pēc tautībām, bet šķirām. Un katras zemes apspiestajai šķirai reiz pienāks laiks, kad viņai būs jārunā Spānijas cīnītāju valodā. Uz to viņu piespiedīs fašisms un valdošā buržuāzija. Tāpēc Spānijas brīvības cīnītāju uzvara būs visas pasaules strādnieku brīvības uzvara. Arī mums tas jāņem vērā un jābūt gataviem cīņai ar savu fašismu. Nenogaidīsim vienaldzīgi, kamēr šī stunda pati no sevis nāks, bet izpildīsim jau šodien visus savus pienākumus kopējā cīņā pret fašismu. Darīsim visu, kas no mums šobrīd atkarājas, Spānijas varonīgo cīnītāju atbalstīšanai cīņai pret fašismu. Ziedosim savu artavu Spānijas cīnītājiem. Lai arī mūsu palīdzība būs maza, tā morāliski ieslēgs mūs visas pasaules pretfašistisko cīnītāju rindās. Palīdzēsim Spānijas cīnītājiem.
Nost fašistu slepkavas, nost karu!
Slava Spānijas varonīgajiem cīnītājiem!

Latvijas Soc. strādnieku un zemnieku part. Centrālā Komiteja
Latvijas komunistu partijas Centrālā Komiteja