id: 6
file_name: revl-n006-LKJS_Riga_committee-3000-1934-01.txt
title: LKJS Rīgas komitejas lapiņa ar tekstilrūpniecības strādnieku prasībām un aicinājumu Rīgas tekstilrūpniecības strādniekiem uzsākt vispārēju streiku par savu prasību apmierināšanu 
author: LKJS Rīgas komiteja
date: 1934-01
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 20–22.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
TEKSTILSTRĀDNIEKI UN TEKSTILSTRĀDNIECES!
GATAVOSIMIES UN IZIESIM VISPĀRĒJĀ TEKSTILNIEKU STREIKĀ!
PRET DARBA ALGU NOSISANU!
PAR ALGAS PAAUGSTINĀŠANU UN DARBA APSTĀKĻU UZLABOŠANU!

Biedri! Nekad tekstilifabrikantu peļņa nav bijusi tik liela kā tagad. Tie paplašina fabrikas («Feldhūns»), ieved jaunas mašīnas («Latrekord», «Tekstilag») un ceļ sev lepnas vasarnīcas, tas pateicoties augstajiem muitu vaļņiem un pastiprinātai strādnieku izsūkšanai. Dienu no dienas, mēnesi no mēneša fabrikanti nosit strādnieku algas, un, salīdzinot ar agrākiem gadiem, tās iztaisa vairs tikai 55—60%. Audējām algas nosistas no Ls 4—4,80 līdz Ls 2—2,40, spolētājām līdz Ls 2 un kopētājām līdz Ls 2—2,40. Tās pašas niecīgās algas vēl tiek ieturētas. Jaunās strādnieces spiestas strādāt 2—3 nedēļas par brīvu. Par brīvu izkalpina arī mācekles un pirmos mēnešus liek vēl piemaksāt. Bet pēc izmācīšanās viņas tiek atlaistas un viņu vietā pieņem jaunas. Kā ņirgādamies uzņēmējs pasaka: «Sakiet paldies, ka mēs jūs iemācījām vēl amatā.» Māceklēm jāmaksā arī par slimokasi.
Bez tam strādniecēm tiek uzlikti dažādi sodi. Soda par visu, kur tik var piesieties. Par darba aizsardzību neviens nedomā, un nelaimes gadījumi seko viens pēc otra.
Strauji iet uz priekšu arī uzņēmumu fašizēšana, kas sevišķi izceļas «Rīgas audumā», «Juglas manufaktūrā», «Latrekordā» u. c. Uzņēmēji spiež strādniekus iestāties atklātās fašistiskās organizācijās un vēlēšanu laikā spiež nobalsot par fašistiskiem sarakstiem. Lai šķeltu strādnieku vienoto fronti, tad vienai daļai strādnieku par dažiem santīmiem paaugstina algu, bet pārējiem nosit vēl zemāk. Plaši noorganizēta strādnieku izspiegošana, revolucionārie strādnieki tiek izmesti no uzņēmuma.
Tagad tekstilstrādnieku mērs ir pilns. Visiem jāgatavojas un jāiziet streikā par sava stāvokļa uzlabošanu. Nepieļausim izmest no uzņēmuma tos savus labākos biedrus, kas aizstāv strādnieku intereses, kas aģitē par streiku.
S.-d. arodbirokrāti arī padzirdējuši, ka tekstilstrādnieki gatavojas iziet vienotā streikā Kompartijas un komjaunatnes vadībā. To šie bonzas nedrīkst pielaist. Lai mazinātu pašu strādnieku aktivitāti, tie izstrādā prasību tikai par algas paaugstināšanu, aizmirstot visas pārējās sasāpējušās tekstilnieku prasības. Streika gatavošanas vietā sākās pazīstamās «sarunas» ar uzņēmējiem. Birokrāti jau sāka lielīties, ka uzņēmēji šiem solot 15% paaugstinājuma. Bet tā bija tikai mānīšanās. Fabrikanti labprātīgi neatteiktos no savas lielās peļņas. Ja višņas un veckalni uzsāk «sarunas», «draud» ar streiku, bet to nesagatavo, tad tas fabrikantiem tikai vajadzīgs. Bet, ja tekstilstrādnieki Kompartijas un komjaunatnes vadībā izies streikā, tad šie «sarunu» vedēji tūlīt centīsies tikt streika vadībā, lai to salauztu. Tāpēc neuzticieties šiem diedelniekiem.
Katram strādniekam jāsaprot, ka, izejot vispārējā tekstilnieku streikā, mēs piespiedīsim «visspēcīgo» tekstilnieku sindikātu, kas vienu uzņēmumu slēdz un otru paplašina, pie sienas un panāksim savu prasību izpildīšanu. Pagājušajā gadā Polijas tekstilstrādnieki Lodzā un Belostokā Kompartijas vadībā panāca varenās streiku cīņās savu prasību izpildīšanu. Sekosim mēs viņu varonīgajam piemēram.
Biedri tekstilnieki! Jums paceļas jautājums, ko darīt, kā sagatavot streiku, lai panāktu savu prasību izpildīšanu. Sasauciet apspriedes un sapulces, izstrādājiet sīkas sava uzņēmuma prasības, organizējieties revolucionārās arodgrupās. Izvēliet no apzinīgākiem strādniekiem streika komiteju, kas droši jūs vadītu cīņā par sava stāvokļa uzlabošanu. Esiet visi kā viens, — tad uzvara būs droša.
Mūsu prasības ir:
1. Paaugstināt algu līdz 1930. g. līmenim!
2. Pret akorda darbiem, par 8 stundu darba dienu!
3. Atcelt uz visiem laikiem dažādus sodus!
4. Jaunpieņemtām strādniecēm maksāt algu ar pirmo dienu un neizkalpināt viņas 2—3 nedēļas par brīvu!
5. Uzlabot darba apstākļus un darba aizsardzību!
6. Atcelt mācekļiem mācību maksu, ievedot tiem 6 stundu darba dienu.
7. Garantēt mācekļiem Ls 1,60 dienā!
8. Apmācīt mācekļus visos darbos un pēc izmācīšanās neatlaist!
9. Pret fašistisko režīmu un administrācijas patvaļu!
10. Atļaut fabrikas komiteju!
11. Atsvabināt strādnieku-zemnieku frakciju!
12. Noslēgt kolektīvo līgumu ar uzņēmuma strādniekiem!

Lai dzīvo vispārējs tekstilnieku streiks!
Lai dzīvo vienotā cīņas fronte!
Lai dzīvo strādnieku-zemnieku frakcija!
Lai dzīvo fabriku komitejas!
Lai dzīvo Kompartija un komjaunatne!

Latv. Kom. jaun. sav. Rīgas komiteja