id: 4a
file_name: revl-n004a-LKP_CK-3000-[…1934-01-30].txt
title: LKP CK aicinājums bezdarbniekiem organizēties cīņai par ekonomiskā un tiesiskā stāvokļa uzlabošanu [izdota arī krievu valodā]
author: LKP CK
date: […1934-01-30]
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 15–17.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BEZDARBA STRĀDNIEKI PILSĒTĀS UN UZ LAUKIEM BEZDARBA INTELIĢENCE!
BIEDRI!
Neklausiet meliem par krīzes un bezdarba izbeigšanos! Latvijas pilsētās un laukos ir desmitiem tūkstošu bezdarbnieku, kopā ar ģimenes locekļiem vairāki tūkstoši cilvēku, kuri dzīvo badā vai. pusbadā. To starpā vairāk kā trešā daļa darba jaunatnes un 8—9000 inteliģentu. Trekna un bagāta dzīve ir tikai fabrikantiem, tirgotājiem, pelēčiem, spiegiem un ministriem, s.-d. un fašistu līderiem! Turpretim buržuāzija un visas viņas partijas līdz ar sociāldemokrātiem 15 gados un sevišķi krīzes piektā gada ziemā pierāda, ka viņi nav bijuši, nav un nebūs spējīgi nodrošināt darbu un maizi Latvijas strādniekiem. Viss, ko tie solījuši, ir bijis meli un viltus. Īstenība — pirmskara lielās fabrikas drupās, pustukšas: Ostas un dzelzceļi. Īstenība — tūkstošiem kvalificēto Latvijas. strādnieku sadzīti purvos, mežos, kūdras un kanālu rakšanas darbos — pie spaidu darbiem. Īstenība — terors, izslēgšana no sarakstiem, neganti meli par bezdarbnieku it kā rijīgumu utt. Pie: jums lien fašisti, karlsonieši, demcentristi, Zemnieku savienība: ar satversmes grozīšanām. Neticiet, ka tie nesīšot atdzimšanu, darbu un maizi. Viņi grib uzsēdināt jums uz kakla hitleriešus un: baronus. Tie grib uzsākt intervenci pret Padomju Savienību. Nost ar tiem! Vienīgi padomju vara ir spējusi iznīcināt bezdarbu. Tikai sociālisms ir spējis dot darbu un maizi. Tur rūpniecība tagad četrreiz lielāka kā pirms kara. Ja arī Latvijā būtu padomju vara, tad mums būtu pirmskara 120000 strādnieku vietā nodarbināts vismaz 300 000. Būtu pilna darba visās agrākās fabrikās. un klāt desmitām jaunas. Tikai Komunistiskā partija un padomju Vara, tikai proletāriskā revolūcija spēs satriekt buržuāzijas diktatūru, vergu darbus un nodrošināt darbu, maizi un brīvību.
Šis ceļš ir tik skaidrs, ka par to vairs nevar būt šaubu. Latvijas Komunistiskā partija var droši apņemties un apņemas. likvidēt bezdarbu un apgādāt ar darbu un maizi visīsākā laikā pēc valsts varas iekarošanas. Fašistu un sociāldemokrātu programma ir meli un krāpšana. Turpretim padomju vara, atņemot buržuāzijai fabrikas, bankas, transportu, ciešā sadarbībā ar pārējo Padomju Republiku Savienību, nevienu brīdi nekavējoties, uzsāks darbus pilnos apmēros visos Latvijas uzņēmumos. Ceļot jaunas fabrikas, dodot darbu Latvijas dzelzceļiem, ostu strādniekiem, jūrniekiem, amatniekiem. Viņai tas pilnīgi pa spēkam. Padomju valdība nekavējoši dos darbu visiem darba spējīgiem un apgādās ar pienācīgu atbalstu visus darba nespējīgos. Tādā kārtā likvidējot uz visiem laikiem bezdarbu, badu un postu. Nost ar šaubām! Nost ar fašistu un sociāldemokrātu demagoģiju. Strādnieku šķiru, visus apspiestos un izsūktos spēj glābt tikai Padomju valdība. Cīņas par to ir bezdarbnieku kustības programmas pamata akmens. Vadoties no tā, kā arī no bezdarbnieku tūlītējām vajadzībām, Latvijas Kompartija aicina noraidīt fašistu un sociāldemokrātu viltus partijas programmas un cīnīties vienotā revolucionārā frontē. Visiem darbaļaudīm, darba jaunatnei!
1. Par visu bezdarbnieku reģistrēšanās ierobežojošo noteikumu «atcelšanu, kategoriju likvidēšanu un visu bezdarbnieku — pieaugušo un darba jauniešu, visu ģimenes locekļu reģistrēšanu kā pilsētā, tā uz laukiem. 2. Par nekavējošu vienreizējo pabalstu izsniegšanu no valsts un pašvaldības līdzekļiem visiem bezdarbniekiem pilsētās un uz laukiem Ls 50 apmērā. 3. Par visu bezdarbnieku atsvabināšanu pilsētās un uz laukiem no īres maksas. Pārtraukt viņu izlikšanu no dzīvokļiem. Apgādāt visus bezdarbniekus ar bezmaksas kurināmo: malku un oglēm, satiksmi, apgaismošanu un pirtīm. 4. Par visu bezdarbnieku [apgādāšanu ar] drēbēm, apaviem, mācības līdzekļiem. 5. Par sabiedrisko ēdnīcu ierīkošanu, bezdarbnieku un viņu ģimenes locekļu bezmaksas ēdināšanu 3 reizes :dienā. Šo ēdnīcu pārvaldīšanu nodot pašu bezdarbnieku vēlētu komiteju rokās. 6. Par bezdarbnieku un viņu ģimenes locekļu ārstēšanu un apdrošināšanu slimokasēs uz valsts un uzņēmēju rēķina. 7. Nekavējoši pārtraukt spaidu sūtīšanu spaidu darbos. Nekavējoši uzņemt atpakaļ visus no darba apgādes izslēgtos bezdarbniekus. 8. Nost ar jebkādām birokrātiski ieceltām bezdarbnieku lietu komitejām. Izvēlēt šīs komitejas uz visplašākiem demokrātiskiem pamatiem no pašu bezdarbnieku vidus. Nost ar bezdarbnieku terorizēšanu sabiedrisko darbu vietās. 9. Par darba algas pacelšanu visos sabiedriskos darbos līdz Ls 4 dienā un kārtīgu algas izmaksu. Mēs prasām piemērotu apavu un apģērbu izsniegšanu, apgādāšanu ar labiem un lētiem produktiem, siltiem dzīvokļiem darba vietu tuvumā, stingras darba aizsardzības organizēšanu. 10. Mēs prasām visu strādnieku apdrošināšanu pret bezdarbu uz valsts un uzņēmēju rēķina, atbrīvot visus algas strādniekus no jebkādām iemaksām. Apdrošināšanas lietu vadību nodot pašu strādnieku, strādājošo un bezdarbnieku vēlētu orgānu rokās: kamēr tas nav izvests — izsniedzams pabalsts Ls 3 dienā katram bezdarbniekam, bet nepilnu laiku strādājošiem līdz pilnas algas apmēriem. 11. Pret algu nosišanu strādājošiem, par algas pacelšanu un kārtīgu izmaksu. Par vienādu darbu — vienādu algu. Par 7 stundu darba dienu pieaugušiem, 6 stundas jauniešiem līdz 18 gadiem, nesamazinot darba algu. 12. Pret uzņēmumu slēgšanu! Slēgšanas gadījumā izmaksāt visiem strādniekiem 2 mēnešu algu uz priekšu!
Neklausiet buržuāzijas un viņas sociāldemokrātu melus, ka Šai prasību izvešanai nav līdzekļu. Spiegu un policistu uzturēšanai, kara gatavošanai pret SPRS, piemaksām lauksaimniekiem par sviestu, bekonu un labību, aizsargiem, cara pensionāriem un koruptantiem, lūk, tiek tērēts simtiem miljonu latu. Lūk, kur ir līdzekļi. Kurp aiziet nodokļu ceļā izsūktie darba tautas graši. Tāpēc atmetiet padevību un lūgšanos, ko jums māca sociāldemokrāti. Diedelēšanas vietā lai liesmo cīņa uzņēmumos, sabiedrisko darbu vietās, darba biržās, pilsētu un lauku pašvaldībās, sapulcēs, mītiņos un demonstrācijās par šīm prasībām. Biedri bezdarbnieki darba biržās, lauku pagastos un mazpilsētiņās! Visi kopā bez virzienu izšķirības izvēliet bezdarbnieku komitejas, kuras vadīs jūsu cīņu. Sasauciet sapulces, uzstādiet prasības un organizējiet revolucionāru uzstāšanos par tām. Uzņemiet nekavējoties sakarus ar Kompartiju, patrieciet sociālnodevējus, karlsoniešus, pērkoņkrustiešus un visus, kas nodod jūsu intereses. Labi sagatavojiet un organizējiet streikus sabiedrisko darbu vietās, — vienoti un disciplinēti uzstājoties ir iespējams gūt uzvaru. Uzstādiet savas prasības visās pašvaldībās, organizējiet gājienus uz pašvaldībām, pieprasiet tās izvest pilnīgu reģistrāciju un izpildīt jūsu prasības, organizējiet revolucionāras uzstāšanās darba apgādēs pret teroru, pret piespiedu sūtīšanu darbos, pret izslēgšanām. Organizējiet protesta mītiņus un demonstrācijas, pārnesiet savu aktivitāti uz ielas. Nepielaidiet bezdarbnieku izlikšanu no dzīvokļiem. Padzeniet izlicējus. Organizējiet streikus, pašaizsardzības grupas, kas aizsargātu jūsu sapulces un gājienus no policijas un s.-d. līderu rokaspuišu terora. Ikdienas cīņām sagatavojiet uzstāšanās Vislatvijas mērogā. Visu šo cīņu izvediet ciešā vienībā ar strādājošiem biedriem.
Uz cīņu. Pret bezdarba postu un badu! 
Par darbu un maizi. Par brīvību un varu! Par Padomju Latviju!

Latvijas Komunistiskās partijas Centrālā Komiteja