id: 162
file_name: revl_ex-n162x-LDJS_II_district_committee-unk-[1938-04-20..1934-04-31].txt
title: Lai dzīvo 1. Maijs!
author: LDJS II rajona komiteja
date: [1938-04-20..1934-04-31]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 698.

text:
