id: 45
file_name: revl-n045-LKP_Riga_committee-2000-[…1934-07-17].txt
title: LKP Rīgas komitejas lāpiņa par progresīvo strādnieku un darbinieku atlaišanu no darba un uzņēmumu fašizāciju, ar aicinājumu strādniekiem rīkot protesta streikus [izdota arī krievu valodā]
author: LKP Rīgas komiteja
date: […1934-07-17]
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 101–103.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET UZŅĒMUMU FAŠSIZĀCIJU!
Fašistiskie bandīti neapmierinājās tikai ar strādnieku organizāciju graušanu un strādnieku ieslodzīšanu cietumos. Zem korupcijas un onkuļu būšanu apkarošanas maskas Ulmaņa valdība ievadījusī nesaudzīgu izrēķināšanās kampaņu ar antifašistiskiem darbiniekiem valsts un pašvaldību iestādēs un uzņēmumos. Progresīvākie darbinieki tiek atlaisti. Viņu vietā tiek pieņemti aktīvi fašisti — zemsavieši berģisti, aizsargi. Neaprobežota noteikšana par darbinieku pieņemšanu un atlaišanu pāriet vislielāko koruptantu — celmiņu, karlsonu, asaru u. c. rokās. Tā ir nemaskēta vislielākās valdība korupcijas ievadīšana. Pēc pašu fašistu ziņām, Rīgas pilsētas pašvaldībā pēdējās nedēļās atlaisti: būvnodaļā — 148, izglītības — 71, nekustamo īpašumu — 10, sociālās apgādes — 28, tirdzniecības —3, uzņēmumu — 17, veselības — 9 utt. Pavisam 288 progresīvākie darbinieki. Bet tas vēl nozīmē tikai sākumu. Blakus tam tiek ievadīts kara gājiens pret kreisākiem strādnieku valsts un privātās fabrikās un uzņēmumos. Izmantojot strādnieku organizāciju biedru sarakstus, kas, pateicoties s.-d. līderu nodevīgai rīcībai, krita politpārvaldes rokas, bez vilcināšanās tiek izsviesti uz ielas visi kreisākie strādnieki. Vairāki desmiti bijušie s.-d. partijas biedri jau izmesti no VEF-a un Valsts spirta noliktavas. Pēdējā bija gadījums, kas ārkārtīgi uztrauca visus strādniekus. Kāda s.-d. partijas biedrene, vairāku mazgadīgu bērnu apgādātāja, kura jau daudzus gadus nostrādājusi uzņēmumā, pēc atlaišanas paziņojuma saņemšanas zaudēja samaņu. Viņa saprot, ka tagad tās bērni padoti bada nāvei. Vesela rinda aizdomās turētu strādnieku VEF-ā tiek turēti zem pastāvīgiem atlaišanas draudiem. Ik pa divām nedēļām viņiem tiek uzteikts. Tādā ceļā kungi gūst iespēju tos katrā laikā izmest uz ielas un izvairīties no atvaļinājuma piešķiršanas. Simtiem strādnieku tiek izmesti no pasta, telefona un telegrāfa resoriem, dzelzceļa u. c. valsts darbiem; simtiem — uz politiskās pārvaldes pieprasījuma — no privātiem uzņēmumiem un fabrikām. Viņu vieta tiek ielikti aizsargi, aizsardzes un citi fašisti, turīgu lauku budžu atvases, kuru vecāki saņem valsts piemaksas par bezdarbnieku ekspluatēšanu.
Uz visas līnijas tiek ievadīts uzbrukums darba laikam, algām un darba apstākļiem. Fašistiem varas skurbulī šķiet pienācis īstais laiks nospiest strādniekus verga stāvoklī. Ar sajūsmu buržuāzijas prese ziņo: pašvaldību iestādēs pēc «tīrīšanas» darbam piedoti pavisam citi tempi. Nereti steidzamu darbu gadījumā ministrs pie zvana, un darbi tiek turpināti līdz 5, pat 7 vakarā. Protams, fašistiskiem bandītiem prātā nenāk maksāt virsstundas. Bet darbinieki aiz bailēm palikt uz ielas spiesti sakost zobus. Meli ir Ulmaņa paziņojums, ka valdība nepielaidīs algu pazemināšanu. Fašistiskā valdība ir vislielākā algu nosišanas valdība. Uzbrukums darbā algām jau sācies visā frontē. Tā «Lemuko» fabrikas administrācijā pārtrauca darbus ar gudru ziņu, lai pēc divām nedēļām pieņemti atpakaļ tos pašus strādniekus, bet ar 30—50% pazeminātu algu; Kad strādnieki ieradās pie prefekta, aizrādot uz rīkojumu, kuls aizliedz pazemināt algu, un solīja reaģēt ar streiku, tas ņirgādamies teica: algas nav pazeminātas, bet jūs esiet pieņemti par jaunu. Kas attiecas uz streiku, pret to mums ir labi līdzekļi. Tādu gadījumu ir daudz.
Fašistiskā reakcija trako; viņu salauzt un savaldīt var vien?! strādnieku šķira kopējiem spēkiem. Uz vienotas frontes pamatiem strādniekiem ir jāpanāk nostiprināšanās darba vietās. Uz vietas jādod pretsitiens fašistu mēģinājumiem izrēķināties ar strādniekiem un progresīvākiem darbiniekiem. Pretim fašistiskai reakcijai ir jāpastiprina strādnieku šķiras solidaritāte. Lai neviens strādnieks, neviens pašvaldību darbinieks, neviens skolotājs utt. nepaliek vienaldzīgs pret sava biedra atlaišanu. Rītu varbūt arī tevi izsviedīs un tavu vietu ieņems kāds bravurīgs fašistēns! Uz katru atlaišanas gadījumu jūsu atbilde lai ir — streiks! Uz katru mēģinājumu nosist darba algas, pagarināt darba laiku, nolaupīt atvaļinājumu — atbildēsim ar vienprātīgu streiku!
PRET REVOLUCIONĀRO STRĀDNIEKU IZSVIEŠANU NO UZŅĒMUMIEM! 
PRET ANTIFAŠISTISKO VALSTS UN PAŠVALDĪBU DARBINIEKU ATLAIŠANU! 
PRET UZŅĒMUMU FAŠIZĀCIJU! LAI DZĪVO STRĀDNIEKU SOLIDARITĀTE! 
LAI DZĪVO VIENOTA PRETFAŠISMA FRONTE!

LKP Rīgas komiteja