id: 63
file_name: revl_ex-n063x-LKP_textile_workers_faction-1500-1934-12.txt
title: Tekstilrūpniecībā nodarbinātie strādnieki un strādnieces!
author: LKP tekstilstrādnieku frakcija
date: 1934-12
print_run: 1500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 684.

text:
