id: 23
file_name: revl-n023-LKP_LKJS_Ventspils_committee-1500-[…1934-04-05].txt
title: No LKP un LKJS Ventspils rajona komiteju uzsaukuma jaunkareivjiem veikt revolucionāru darbu armijā un būt gataviem aizstāvēt PSRS
author: LKP un LKJS Ventspils rajona komiteja
date: […1934-04-05]
print_run: 1500
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 60–61.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI JAUNKAREIVJI!
Katru gadu mūsu buržuāziskā valdība mobilizē darba jauniešus armijai priekš kapitālistu interešu aizstāvēšanas. Kareivis tiek apmācīts tikai nepieciešamās kara zinībās, lai viņu izlietotu kā ieroci — izpildītāju. Katrs jaunietis tiek aizsūtīts projām no savas dzimtenes, lai nebūtu pazīstams ar tiem, pret kuriem viņu sūtīs ar ieročiem rokā nodibināt kārtību. Streika gadījumos, protesta demonstrācijās, cietuma nemieros utt.
Latvijas buržuāzija... cenšas iegalvot, ka armija ir bezšķiras sastāvs ārpus politikas. Tie ir neģēlīgi meli. Tas nekad nekur nav bijis un nebūs. Fašistiski buržuāziskās valstīs armiju [buržuāzija] izmanto priekš sev naidīgās strādnieku šķiras apspiešanas.
Kapitālisms, kas neatturami slīkst dziļāk krīzē, meklē izeju jaunā asiņainā karā un fašismā.
Visā pasaulē notiek strauja bruņošanās. Fašistiskās bendes gatavo intervences karu pret SPRS — vispasaules proletariāta tēviju, un šai intervences karā pievienojas arī Latvija.
Biedri jaunkareivji! Atminoties miljonus karā kritušos, dzīvojot badā, verdzībā, terora žņaugos, mums jābūt gataviem cīnīties pret kara gatavotājiem, mums jāaizstāv SPRS.
SPRS ir vienīgā valsts, kura negrib karu, kura vienīgā ved patiesu miera politiku. SPRS nav krīzes, nav bezdarba. Tur darba zemniecība, apvienojoties kolektīvos, izmantojot moderno tehniku, nodibina sev cilvēcīgu dzīvi. Pilsētas strādniekam nav jābaidās no šausmīga bezdarba, kā tas ir pie mums.
Ja imperiālistiskais karš sāktos, mums viņš jāpārvērš šķiru karā zem Kompartijas vadības par vispasaules revolūciju, par proletārisko varu visā pasaulē.
Biedri jaunkareivji! 5. aprīlī jūs aizsūtīs mācīties aizstāvēt «tēviju», neaizmirstiet Ļeņina vārdus: «Tev dos šauteni, ņem to un labi mācies kara mākslu, tā ir nepieciešama ne priekš tam, lai šautu uz saviem brāļiem citu zemju strādniekiem, bet priekš tam, lai cīnītos pret savas zemes buržuāziju, lai iznīcinātu nabadzību un karus. Ņem šos nāvējošos ieročus, pasaulē vēl ir daudz palicis, kas jāiznīcina ar uguni un dzelzi, priekš strādnieku šķiras atsvabināšanas.»
Biedri jaunkareivji! Mēs nevaram aizstāvēt tādu iekārtu, kur katrs kreisāks vārds tiek apkarots, kur strādniecība cieš trūkumu, kur mūsu aktīvākie biedri smok cietumos, tiek bendēti, spīdzināti ar visādiem viduslaiku inkvizīcijas paņēmieniem. Aizbraucot cīnieties arī armijā kopā ar Kompartiju un revolucionāro strādniecību.
Sasauciet apspriedes, uzstādiet prasības: gādāt darbu pēc atgriešanās no armijas, apgādāt mājās palikušos un badā mirstošās ģimenes, cilvēcīgu apiešanos armijā.
Katram darba jaunietim, atrodoties armijā, jābūt vienam solījumam — būt par sarkanarmieti, aizstāvēt SPRS, jo viņas uzvara ir arī mūsu uzvara...

Kompartijas, Komjaunatnes savienības Ventspils rajona komitejas