id: 151
file_name: revl_ex-n151x-LKP_Riga_committee_LKJS_Riga_committee-4000-1936.txt
title: Nost rokas no Padomju Savienības! Par SPRS — visu darbaļaužu tēvijas aizstāvēšānu!
author: LKP un LKJS Rīgas komiteja
date: 1936
print_run: 4000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 697.

text:
