id: 182
file_name: revl-n182-LKP_Riga_committee-6000-[…1936-06-16].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm protestēt pret teroristisko sodu režīmu politieslodzītajiem
author: LKP Rīgas komiteja
date: […1936-06-16]
print_run: 6000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 394–396.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST FAŠISMA TERORU!
NEPIELAIDĪSIM NĀVES JEB KATEGORIJU REŽĪMA PIEMĒROŠANU POLITIESLODZĪTAJIEM!
Lai fiziski nobendētu cietumos ieslodzītos politiskos cīnītājus — strādniekus un zemniekus, Ulmaņa valdība pieņēma likumu par ieslodzīto dzīvi. Ar to par likumu tiek padarītas buržuāzijas visnegantākās, visbriesmīgākās, nežēlīgākās un sadistiskākās spīdzināšanas un bendēšanas metodes pret darbaļaužu šķiras cīnītājiem, viņas māsām un brāļiem, mātēm un dēliem, meitām un tēviem, ko fašistiskie slepkavas ir sagūstījuši un uz ilgiem gadiem iekaluši akmens zārkos. Ja jau tagad ieslodzītie tika bendēti līdz ārprātam, līdz nāvei, tad kas notiks turpmāk, kad ar kategoriju režīma ievešanu šie briesmudarbi tiks padarīti par likumu. Cik daudzi cietumos tagad netiek piekauti līdz nemaņai, līdz ārprātam, līdz nāvei; cik daudzi palēnām tiek nobendēti V jeb ārprātīgo korpusā, cik daudziem asiņainajās Kalnciema akmeņlauztuvēs nav salauztas rokas, kājas, ielauztas ribas? Pastāvīgs barības trūkums, sals un spīdzināšanas salauž visizturīgākos organismus — daudzi pēc sava soda izciešanas iznāk uz vaļas ne vairs dzīvei, bet nāvei. Tā vēl nesen nomira 8 gadus nosēdējušais b. Barkāns. Daudzi tiek nobendēti turpat cietumā. Vēl nesen zvēriskā kārtā nobendēja b.b. Blumbergu, Mārtiņu Ledaini un Nikolaju Blosfeldu. Pēdējais vārda tiešā nozīmē tika nokauts — slimnīcā, uz nāves gultas guļot, viņam nedeva pat ārstu. Šo un daudzu citu biedru nāve nevar nekliegt pēc atmaksas. Fašistiskie slepkavas uz ielām ir sašāvuši strādniekus — Gribovu, Rozentālu, Levinu, Eidusu, Aršu u. c., politpārvaldē ir sisti, mocīti, sēdināti elektriskās vannās apcietinātie; viszvēriskākā kārtā ir spīdzināti Leibovičs un Lihtenšteins — pēdējais novests līdz pašnāvībai. Ja jau līdzšinējais režīms tik daudzus nobendēja, tad jaunais progresīvais jeb kategoriju (pakāpju) režīms vārda tiešā nozīmē būs nāves režīms politieslodzītajiem. Tam trīs pakāpes. Pirmajā pakāpē ieslodzītais drīkst rakstīt vēstules tikai reizi mēnesī; tiek atņemtas personīgās drēbes, noliegti pienesumi un pārtikas izrakste par personīgu naudu, kas nozīmē badu, pastāvīgu salšanu un saslimšanu; tiek atņemtas visas grāmatas, atstājot tikai bībeli, tādā kārtā laupot iespēju arī mācīties. Nākošā pakāpe līdzināsies apmēram līdzšinējam stāvoklim, bet tanī ieskaitīs vienīgi tad, kad ieslodzītais būs «labojies». Bet politieslodzītie nav noziedznieki — viņi ir idejiskas pārliecības cilvēki. Fašisms grib piespiest tos atteikties no savas pārliecības, padarot par pielīdējiem un savas šķiras nodevējiem. Tāpēc politieslodzītie nevar laboties un viņiem vienmēr būs jāpaliek pirmajā — zemākajā pakāpē. Ne par velti fašistiskais tieslietu ministrs Apsīts draud: «Režīma stingrība vērsta galvenā kārtā pret noziedzniekiem- recidīvistiem un tiem ieslodzītiem, kas nepakļaujas labošanas paņēmieniem.» («Jaunākās Ziņas», 17. jūnijā, 1936. g.) Ja tur it runa par atvaļinājumu uz vaļu, tad tie būs domāti Ulmaņa bandas kolēģiem — valsts apzadzējiem un koruptantiem. Tiek vēl tālāk paplašinātas policijas patvaļas pilnvaras — turpmāk lietu sagatavošanu un izmeklēšanu vairs nevadīs izmeklēšanas tiesneši, kā līdz šim, bet policija (kurai pielīdzināti ir arī aizsargi) un politiskās pārvaldes bendes.
Fašistiskais ārprāts neredz robežu savām zvērībām. Par daudz jau moku un ciešanu fašisms ir uzkrāvis mūsu šķiras biedriem — politieslodzītajiem. Katru domājošu un progresīvu cilvēku var pārņemt tikai naids un sašutums pret šo fašisma ārprātu. Tāpēc visa tauta, kam dārga ir cilvēcība, tiek aicināta:
Nepielaist šo nāves jeb kategoriju režīma piemērošanu politieslodzītajiem!
Ne mirkli nekavējoties, paceliet šo jautājumu darba vietās un fašistu arodbiedrībās, pie saviem draugiem un pazīstamiem dzīvokļos, sauciet visus uz protestu, sūtiet delegācijas pie ministra. Pieņemiet protesta un prasību rezolūcijas rakstiski, vai nosūtiet šo pašu uzsaukumu ar atzīmi, cik daudz strādnieku un no kādas arodbiedrības prasa pārtraukt slepkavīgā kategoriju režīma piemērošanu politieslodzītajiem. Sūtiet protesta vēstules un zvaniet pa telefonu. Tikai vienprātīga visas darba tautas uzstāšanās liks ierauties fašistisko slepkavu bendes nagiem, kā tas notika 1927. g., kad darba tauta dziļā vienprātībā atbalstīja ieslodzīto 2 nedēļas ilgo, izmisuma pilno bada streika cīņu, kā tas notika nepilna pusotra gada atpakaļ, kad tautas vienprātīgā sašutuma vētra izglāba 3 strādnieku un zemnieku-komunistu dzīvības no Ulmaņa karātavu cilpas.
Lai neaizmirst fašistiskās slepkavu bandas, ka nav vairs tālu tā diena, kad Latvijas darba tauta prasīs atmaksu par savam mokām, pazemojumiem un nobendētiem biedriem.
Līdzīgi Latvijas fašismam trakojušas visas no vēstures bojā ejai nolemtās šķiras. Tā trakoja viduslaiku tumsonība, tā trakoja carisms, bet kā tie, tā arī Latvijas fašisms ar teroru un inkvizīciju no bojā ejas neizglābsies. Uzvara un nākotne pieder vienīgi Latvijas darba tautai.
Nost fašistisko slepkavu teroru! Nost nāves jeb progresīvā sodu režīma piemērošanu politieslodzītajiem!
Mēs prasām kara stāvokļa atcelšanu, vārda, preses, organizēšanas un pulcēšanās brīvības un visu pretfašistisko cīnītāju atsvabināšanu!
Bez politisko uzskatu izšķirības uz vienotu palīdzību politieslodzītajiem!

LKP Rīgas komiteja