id: 18
file_name: revl-n018-SP_CK-unk-[…1934-03-08].txt
title: Latvijas Sarkanās Palīdzības CK lapiņa par Starptautisko sieviešu dienu, ar aicinājumu darba sievietēm palīdzēt politieslodzītajiem un viņu ģimenēm
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: […1934-03-08]
print_run: unk
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 50–52.

text:
STARPTAUTISKĀ SIEVIEŠU DIENA UN SARKANĀ PALĪDZĪBA
Visas darba sievietes katru gadu 8. martā svin savu cīņas dienu. Šai dienai nav nekas kopējs ar tām sieviešu dienām, kuras organizē buržuju madāmas. Viņas gan aicina arī darba sievietes savās organizācijās un stāsta, ka visām sievietēm esot vienādas intereses. Bet tie ir meli. Buržuju madāma tāpat izsūc savu kalponi, kura ir spiesta strādāt, jo viņai citādi nav ko ēst. Turīgās lauksaimnieces tāpat nokalpina savas strādnieces par smiekla algu un dabū par to vēl piemaksas no valdības. Buržuju madāma nepazīst nekādas rūpes, jo priekš viņas strādā darba sieviete, kura ir spiesta atstāt savus bērnus bez uzraudzības mājās, bet pati iet strādāt, lai pelnītu sev un bērniem uzturu.
Kopējas intereses ir tikai visiem darbaļaudīm, kuri tikai cīņās pret saviem izsūcējiem var uzlabot savu stāvokli. Arī darba sievietei kā laukos, tā pilsētās jāiet roku rokā ar savu cīņas biedru — vīrieti pret kopējiem izsūcējiem — kapitālistiem un pelēkiem baroniem.
Bet cīņa ir grūta un prasa daudz upuru. Un citādi tas arī nemaz nevar būt. Vai tad tie liekēži, kuri uzmetušies uz kakla darbaļaudīm, atteikušies labprātīgi no tās labās dzīves, kura viņiem ir? Vai kapitālisti ir kādreiz labprātīgi atteikušies no lielākas peļņas un paaugstinājuši strādniekiem darba algu? Tas nav bijis. Katrs strādnieks zin, ka, tikai vienprātīgi visiem strādniekiem uzstājoties, ir atsisti kapitālistu uzbrukumi. Tikai streiku cīņā ir gūti darba apstākļu uzlabojumi un lielākas algas.
Katrai darba sievietei šais cīņās ir jāiet roku rokā ar savas šķiras biedru — vīrieti. Kapitālistiskās valstīs sieviete netiek uzskatīta par pilntiesīgu cilvēku. Par vienādu darbu viņa saņem daudz zemāku algu kā vīrietis. Ģimenes dzīvē viņai jācieš daudz pazemojumu un pārestības. Lai darba sievietes tiktu brīvas no tā verdziskā stāvokļa, kādā viņas atrodas visās kapitālistiskās valstīs, ir tikai viens ceļš. To ceļu rāda SPRS darbaļaudis, kuri varonīgās cīņās ir gāzuši savus izsūcējus. Tur saimnieko paši darbaļaudis, jo tur valsts vara pieder strādniekiem un darba zemniekiem.
Starptautiskā sieviešu dienā mūsu brīvās māsas Padomju Savienībā aicina mūs sekot viņām. Iet pa šo vienīgo pareizo pārbaudīto ceļu.
Latvijā darbaļaudis noplūkti līdz pēdējam. Nav darba. Nav maizes. Cietumos smok revolucionārie cīnītāji — strādnieki un zemnieki. Politieslodzīto stāvoklis cietumos paliek ar katru dienu nepanesamāks. Piekaušanas un karceri paliek par ikdienas parādību.
Buržujiskā valdība grib ar bada režīma ievešanu nomērdēt revolucionāros cīnītājus. Bet mēs, brīvā esošie, nedrīkstam to pielaist. Mums jāprotestē pret šīm varmācībām. Mums jāvāc līdzekļi — nauda, produkti, drēbes, lai palīdzētu cietumos smokošiem biedriem.
Ļoti daudz šai apgādes darbā var darīt sievietes. Kura darba sieviete nesaprot, cik grūts ir tās ģimenes stāvoklis, kuras vienīgais apgādātājs atrodas cietumā. Kura māte nesapratīs tās mātes cietumos, kuras bērniem jābadojas tamdēļ, ka tēvs smok cietumā vai arī no fašistiem nobendēts.
Darba sievietes! Latvijas Sarkanā Palīdzība aicina jūs šai darbā. Palīdziet revolucionāriem cīnītājiem cietumos. Atbalstiet viņu ģimenes uz vaļas.

Sarkanā Palīdzība