id: 136
file_name: revl-n136-LKJS_Riga_org_IV_district_unit_committee_LSJS_Riga_org_I_district_unit_committee-800-[…1935-04-30].txt
title: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komitejas 1. Maija uzsaukums jaunatnei cīnīties par fašisma gāšanu un sociālistiskās iekārtas nodibināšanu Latvijā
author: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komiteja
date: […1935-04-30]
print_run: 800
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 286–287.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS DARBA JAUNATNEI 1. MAIJĀ
Darba jauniet, atver savas acis un skaties. Arvienu kļūst asāka kapitālistiskā krīze. Visi mēģinājumi mīkstināt krīzi ir cietuši pilnīgu neveiksmi. Ar katru dienu pieaug bezdarbnieku skaits, un arvienu sliktāks paliek darba jaunatnes stāvoklis. Visā kapitālistiskajā pasaulē vairāki desmiti miljonu darba jauniešu klejo pa ielām bez darba un maizes. Vairāki simti tūkstošu darba jauniešu smok cietumu kambaros, katorgas darbos un nometnēs. Pūstošais kapitālisms arvienu sastingst dziļāk savās iekšējās un ārējās pretešķībās. Nerunā vairs nevienā kapitālistiskā valstī par atbruņošanos, visi steidzoši bruņojas un gatavojas karam, kurā kapitālisti redz vienīgo glābiņu no galīga sabrukuma. Pretī kapitālistiskajai pasaulei pastāv sociālistiskā pasaule — SPRS, kurā nav bezdarba, bada, posta un beztiesības, tur visām darba tautām ir vienlīdzīgas tiesības uz kulturālu, turīgu dzīvi un vadošiem posteņiem saimnieciskā laukā un valsts pārvaldīšanā.
Ar katru dienu paasinās fašistiskais mežonīgais terors. Fašisti ar cirvja un karātavu palīdzību grib apspiest masu revolucionāro kustību un augošo nemieru darbaļaudīs. Biedri jaunieši! Fašisti gan var pakārt un nocirst galvu dažiem mūsu labākiem biedriem, bet viņi nevar un nevarēs iznīcināt marksisma-ļeņinisma idejas, par kurām cīnās un mirst simtiem un tūkstošiem darba jauniešu. Seksuāli nenormālais Ulmanis, tāpat arī citu valstu imperiālisti, pieliekot visus spēkus, ar reliģijas dogmu (murgu) palīdzību cenšas audzināt jaunatni par fašismam paklausīgiem vergiem, lai tos varētu sūtīt karā pret visas pasaules proletariāta tēviju — SPRS, pret varonīgo Sarkano Armiju, pret savas šķiras brāļiem.
Kur izeja? Izeja no šī bada, bezdarba, beztiesībām un draudošā kara ir viena — cīņa par padomju varu, par proletariāta diktatūru visā pasaulē.
Par spīti trakojošam fašismam un fašistiskajam teroram, 1. Maijā vēl augstāk pacelsim savus cīņas karogus.
Rīgas darba jaunieši!
Sociālistiskā un Komunistiskā jaunatnes savienības aicina jūs kopējai cīņai: pret visiem fašisma uzbrukumiem darbaļaudīm, pret nāves sodiem varonīgajiem proletariāta cīnītājiem, pret spīdzināšanām politpārvaldē, pret kara stāvokli! Par strādnieku sapulču, preses, streiku brīvību, pret kara gatavošanos, pret mazākumtautību apspiešanu, viņu skolu slēgšanu, pret ūtrupēm un trūcīgu zemnieku saimniecību izpārdošanu, pret nodokļiem un parādiem, par darbu un maizi!
Biedri darba jaunieši un visi pārējie darbaļaudis! Tikai kopējiem spēkiem zem Marksa un Ļeņina cīņas karogiem spēsim atsist visus fašistu uzbrukumus un paši pāriet uzbrukumā, gāzt pastāvošo fašistisko iekārtu Latvijā un nodibināt sociālistisko iekārtu — proletariāta diktatūru. Lai 1. Maijā neaizmirstam savu cīņas:
Mēs varmācības troni grausim,
Grūs netaisnība, trūkums skarbs.
Mēs jaunu pasauli sev celsim,
Kur valdīs taisnība un darbs!
Lai dzīvo 1. Maijs!
Lai dzīvo Sociālistiskās un Komunistiskās jaunatnes savienību vienotā fronte!

LSJS Rīgas organizācijas 1. rajona,
LKJS     ,,              ,,            4. rajona
vienības komitejas