id: 160
file_name: revl_ex-n160x-LDJS_Latgale_regional_committee-1000-[...1937-10-22].txt
title: Fašisms — tas ir karš! [krievu valodā]
author: LDJS Latgales apgabala komiteja
date: [...1937-10-22]
print_run: 1000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 698.

text:
