id: 125
file_name: revl-n125-LKP_Riga_committee-4000-1935-03-21.txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm protestēt pret fašisma teroru un apcietināto spīdzināšanu politiskajā pārvaldē un cietumos
author: LKP Rīgas komiteja
date: 1935-03-21
print_run: 4000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 267–268.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET FAŠISTU BRIESMU DARBIEM POLITPĀRVALDĒ UN CIETUMOS.
Fašisms ik dienas jo vairāk parāda savu asiņaino seju. Strādnieku apšaušanas, pipkošanas un spīdzināšanas uz ielām, politpārvaldes un policijas moku kambaros izvēršas par veselu, ļoti izsmalcinātu sistēmu. «Atdzimušajā» Latvijā atdzimst slavenais Gregusa-Dāvusa muzejs ar visiem atribūtiem — nāves kambariem, izsmalcinātiem moku rīkiem, spīdzināšanas metodēm utt. Bet — lai runā fakti.
7. martā plkst. 16.30 Rīgā, 1905. g. parkā, politpārvaldes špiki bez brīdinājuma ar vairākiem revolvera šāvieniem smagi ievainoja strādnieku Mārtiņu Rozentālu. Ievainotam, asinīm noplūdušam uz zemes guļot un sāpēs mokoties, ar izstieptu revolveri līdz «Lielās Bertas» atbraukšanai stāvēja klāt špiks, pie mazākās kustības draudot nošaut. Brutāli tika noraidīta pat viņa vēlēšanās atļaut tam pagriezties uz sāniem, lai mazinātu sāpes.
Politiskā pārvaldē briesmīgi spīdzināti apcietinātie Leibovičs un Berkovičs. Tie dauzīti gumijas pipkām, revolveru spaliem, kulakiem un spārdīti kājām. Ar speciāliem, tam nolūkam izgatavotiem tieviem un gariem smilšu maisiem sisti pa kakla skriemeļiem, līdz pa muti un degunu sākušas plūst asinis un nelaimīgie zaudējuši samaņu. Ar stangām spiesti dzimumorgāni. Kad arī šādā ceļā neizdevies izspiest atzīšanos, Leibovičs izģērbts kails, ap vidu tam piestiprināta plata metāla josta, un tas ieguldīts vannā, pēc tam tai pieslēgta elektriskā strāva. Pēc 6 nedēļu spīdzināšanas abiem apcietinātajiem pilnīgi atmirusi ķermeņa virspuse un gabaliem rīt nost āda.
Apcietinātajam Veinbergam ar revolvera spalu izsisti zobi, tas dauzīts līdz nesamaņai, pēc kam apliets ar aukstu ūdeni un dauzīts par jaunu.
Vēl šodien politpārvaldē atrodas un briesmīgi ik dienas tiek spīdzināts apcietinātais Frīdlands. Divi špiki tam saķēruši galvu un dauzījuši pret galda malu, līdz sadragājuši deguna kaulu. Lai izspiestu «atzīšanos», tas katru nakti tiek dauzīts līdz samaņas zaudēšanai, pēc tam apliets ar aukstu ūdeni, un dauzīšana turpinās.
Bet šie ir tikai atsevišķi fakti, kuriem līdzīgus varētu uzskaitīt desmitiem. Bez smilšu maisiem, stangām un citiem muzeja spīdzināšanas rīkiem pēdējā laikā spīdzināšanā tiek ņemtas palīgā speciālas ādas pletnes, ar kurām, sitot pa vēderu, apcietinātajam sadauza iekšas, neatstājot ārējas zīmes. Morāliskai spīdzināšana ierīkots «nāves» kambaris — melna istaba ar zārku, kurā noguldīts cilvēka skelets un sakārti gar sienām spīdzināšanas rīki. Šeit iespaidošanai apcietinātie dažreiz tiek ieslēgti uz visu nakti.
Ne mazāk šausmīgam teroram padoti politapcietinātie Rīgas Centrālcietumā. Nesen cietumā no uzraugiem zvēriski tika nogalināts apcietinātais Pētersons. Tas dauzīts līdz nesamaņai, iemests trako mājā un miris no smadzeņu iekaisuma, un dauzīšanas iemesls — nevēlēšanās sēdēt kopā ar provokatoru. Apcietinātais Kazaks spārdīts kājām, līdz salauztas ribas. Tādā stāvoklī tas iemests karcerī. Veselu kameru piekaušanas un atsevišķas spīdzināšanas cietumos kļuvušas par ikdienas parādību.
Biedri strādnieki, darba zemnieki, progresīvā inteliģence un kareivji! Paceliet savu balsi pret fašisma teroru un politapcietināto spīdzināšanu. Nepieļausim fašistiem nobendēt mūsu labākos biedrus. Kopā un atsevišķi, grupu sēdēs un sanāksmēs pieņemsim un iesūtīsim protestus ministrijai, politpārvaldei un cietuma departamentam. Protestēsim individuāli pa telefonu. Informēsim ārzemju strādniecību un presi par fašistu briesmu darbiem Latvijā. Vāksim informāciju un atmaskosim katru spīdzināšanas aktu.
Pret strādnieku apšaušanām un spīdzināšanām!
Pret Ulmaņa fašistisko diktatūru!
Lai dzīvo strādnieku vienotā fronte!
Lai dzīvo Padomju Latvija!

LKP Rīgas komiteja