id: 55
file_name: revl-n055-United_antifascist_committee-unk-1934-07.txt
title: Vienotās pretfašisma cīņas komitejas lapiņa par fašistu represijām pret progresīvajiem strādniekiem un inteliģentiem, ar aicinājumu cīnīties pret fašistisko diktatūru
author: Vienotās pretfašisma cīņas komiteja
date: 1934-07
print_run: unk
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 122–123.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
STRĀDNIEKI, STRĀDNIECES, DARBAĻAUDIS!
Fašistiskā lielsaimnieka Ulmaņa diktatūra, sagrābdama varu savās rokās, apcietinādama un spīdzinādama strādniekus, nekaunas sludināt visu šķiru «mierīgo sadarbošanos», tautas atmodu, kurā nebūšot šķiru, bet visu iedzīvotāju sadarbība, kur nebūšot partejiskas izrēķināšanās.
Mēs zinām, ka kapitālisms nekad nav bijis bezšķirīgs un fašistu solījumi un vārdi ir visnekrietnākie meli.
Strādnieki un strādnieces! Arī fašists Ulmanis parāda, ka pastāv visriebīgākais partejisms un neciešama strādnieku apspiešana un izsūkšana.
Simti un tūkstoši strādnieku tiek izmesti uz ielas no savām darba vietām vienīgi tāpēc, ka savā laikā domājuši progresīvāk.
Vairāki simti skolotāju visā Latvijā tiek atlaisti no vietām, jo viņi nav pietiekoši reakcionāri. Daudzus izmet no vietām tikai tāpēc, ka sastāvējuši brīvākiem uzskatiem valdošā skolotāju savienībā.
Uz dzelzceļiem, valsts autonomos uzņēmumos darbiniekus un strādniekus atlaiž tāpēc, ka viņu vietas tīk aizsargiem. Daudzi no atlaistiem sastāvējuši nepārtraukti darbā 20 un vairāk gadus un nav piedalījušies nevienā politiskā partijā. Visneģēlīgākā izrēķināšanās notiek armijā un policijā. Visu uz ielas izmesto vietās ieliek aizsargus un Zemnieku savienības biedrus un līdzskrējējus.
Strādnieki un strādnieces! Ulmaņa fašisms sāk mērdēt badā pilsētu un lauku darbaļaudis. Savu bruņoto bandu interesēs reakcionārie diktatori izved visneciešamāko izrēķināšanās politiku.
Darbā palikušiem strādniekiem samazina algas un ieved virsstundu darbus bez atlīdzības. Jau daudzos uzņēmumos par samazinātu algu strādā 10 un 12 stundas.
Fašisms grib mūs iznīcināt!
Tamdēļ nost pasivitāti! Lai graujam un iznīcinām fašistisko diktatūru! Lai dzīvo strādnieku solidaritāte un cīņa par proletariāta varu! Tikai Padomju Latvija izbeigs strādniecības mērdēšanu un apspiešanu!

Strādnieku vienotā pretfašisma cīņas komiteja