id: 68
file_name: revl-n068-LKP_Riga_committee_Shoemakers_faction-1934-09-30.txt
title: LKP Rīgas komitejas apavnieku frakcijas uzsaukums apavniekiem organizēti pieprasīt darba atalgojuma uzlabošanu [izdota arī krievu valodā]
author: LKP Rīgas komitejas apavnieku frakcija
date: 1934-09-30
print_run: 600
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 147–148.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI APAVNIEKI!
Apavnieku frakcijas augusta mēneša uzsaukumā ar faktiem bija ilustrēts apavnieku neciešamais stāvoklis, zemās darba algas, sliktie darba apstākļi utt. Tāpat apavnieki tika izaicināti, rudens sezonai iestājoties, gatavoties vispārējam streikam par sava stāvokļa uzlabošanu. 
Pēc daļēja streika pavasarī un fašistiskā apvērsuma apavnieku stāvoklis nepārtraukti pasliktinājies, to neapgāžami ir konstatējušas pēdējā mēnesī notikušās darba vietu apspriedes; darba algas nosistas gandrīz visur par 25—30% zem 1933. g. streikā izcīnītā tarifa. Tās arī joprojām nepārtraukti tiek samazinātas; un tas ir jau tagad, sezonai sākoties, kad pieprasījumi ir pietiekoši. Kādas tad būs mūsu algas pēc ziemsvētkiem, iestājoties klusam laikam? 
Konstatējot augšā sacīto un ņemot vērā, ka apavnieku stāvoklis ļoti pasliktinājies un jo dienas jo vairāk pasliktinās, apavnieku darba vietu pārstāvju apspriedes vienbalsīgi izsacījās par apavnieku streika nepieciešamību, nolemjot uzaicināt apavniekus gatavoties streikam par 1933. g. streikā izcīnītā algu tarifa atjaunošanu visur tur, kur algas ir pazeminātas zem 1933. g. tarifa, 13. oktobrī iesniedzot prasības, un, ja triju dienu laikā netiks dota apmierinoša atbilde, iziet vispārējā apavnieku streikā. Tāpat darba vietu pārstāvji nolēma uzaicināt iziet kopējā streikā arī visus virsu taisītājus, jo arī viņu stāvoklis, tāpat kā apavnieku, ir nepārtraukti pasliktinājies un algas vairs tālu neaizsniedz 1933. g. izcīnīto tarifu. Tāpēc — uz kopējo cīņu!
Biedri apavnieki un virsu taisītāji! Mūsu stāvoklis ir vairāk neciešams. Ar fašistisko apvērsumu uzņēmēji un kapitālisti jūt, 4 pienācis īstais laiks nospiest strādniekus pilnīgā vergu stāvoklī. I! Iestājusies vispārēja darba algu un darba apstākļu pasliktināšana. Meli un viltus ir Ulmaņa, Bērziņa u. c. fašistu dienderu apgalvojumi, ka valdība nepielaidīs strādnieku stāvokļa pasliktināšanu. Tas jau ir pasliktinājies un pasliktinās ik dienas, kā mēs to jūtam uz savas ādas, par to liecina arī vesela rinda streiku, kurus strādnieki veduši pret sava stāvokļa pasliktināšanu. Neskatoties uz fašistu teroru, uz Ulmaņa un Bērziņa viltīgām runām, «Kontinenta», «Rīgas manufaktūras», «Ausmas» u. c. fabriku strādnieki izgāja streikā pret sava stāvokļa pasliktināšanu un guva uzvaru. Ne jau Ulmanis un Bērziņš, šie kapitālistu dienderi, palīdzēja strādniekiem uzvarēt. Tikai strādnieku organizētība, vienprātība un izturētība noveda tos pie uzvaras. Tas ir gaišākais pierādījums, ka, neskatoties uz žņaugiem, represijām un teroru, strādnieku vienprātīga uzstāšanās ne tikai spēj atsist uzņēmēju uzbrukumus, bet arī vest strādniekus pie uzvaras. Ne fašisti, kapitālisti un Ulmaņa žandarmi rūpēsies par mūsu stāvokļa uzlabošanu, tas jādara mums pašiem, neatlaidīgā cīņā vienprātīgi un organizēti izejot streikā par savām prasībām.
Tikai strādnieku šķiras vienībā ir viņas spēks. Tāpēc apavnieku darba vietu pārstāvju apspriedes nolēma uzaicināt Sociālistisko strādnieku un zemnieku partiju, bijušo s.-d. arodbiedrību organizētos virsu taisītājus un apavniekus: 1) vest kopēju cīņu par 1933. g. streikā izcīnītu algu tarifa atjaunošanu apavrūpniecībā; 2) tā realizēšanai organizēt un izvest kopēju apavnieku un virsu taisītāju streiku, uzaicinot apvienoties arī strādnieciskākos piegādātājus; 3) sasaukt kopējas apavnieku un virsu taisītāju darba vietu pārstāvju apspriedes un organizēt kopējas darba vietu cīņas komitejas; 4) sasaukt kopējas masu sapulces un skrejošus mītiņus.
Biedri apavnieki un virsu taisītāji! 13. oktobrī visi kā viens iesniegsim savas prasības. Viņu neizpildīšanas gadījumā vienprātīgi iziesim streikā, piespiežot uzņēmējus tās izpildīt. Strādnieku šķiras nodevējs būs katrs, kurš atrausies jeb dezorganizēs mūsu vienoto cīņu!
Lai dzīvo apavnieku vienotā ciņa!
Lai dzīvo streiks līdz galīgai uzvarai!

LKP Rīgas kom. apavnieku frakcija