id: 1
file_name: LKP_LKJS_Vidienas_org-5000-[1934-01-11…].txt
title: LKP un LKJS Vidienas organizācijas lapiņa par darbaļaužu smago stāvokli kapitālistiskajās zemēs, ar aicinājumu darbaļaudīm organizēties cīņai par savām ekonomiskajām un politiskajām prasībām, par Padomju Latviju
author: LKP Vidienas organizācija un LKJS Vidienas organizācijas
date: [1934-01-11…]
print_run: 5000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 9–10.

text:
Bez cīņas nav uzvaras! Vienotā revolucionārā frontē!
DARBU UN MAIZI! BRĪVĪBU UN VAĻU!
Jau piektā krīzes ziema. Bezdarbs un bads. Miljoniem cilvēku mirst bada nāvē vai, bada spiesti, dodas pašnāvībā. Bet tanī pat laikā spīķeri pilni ar visdažādākām pārtikas vielām. Vēl vairāk. Tās sagāž jūrā un atdod uguns liesmām. Lai runā fakti. Bostonas palīdzības komiteja publicē, ka pagājušā gadā kapitālistiskās valstīs bada nāvē miruši un, bada spiesti, izdarījuši pašnāvību 3,6 milj. cilvēku. Turpretim, lai uzturētu un paceltu preču cenas, iznīcināti 2,5 milj. kg cukura, 1,4 milj. kg gaļas, 267 500 maisu kafijas, 400 000 vagonu labības un 144 000 vagonu rīsa. Protams, šie skaitļi nav pilnīgi. Tie nāk no iestādes, kura nav ieinteresēta visā kailumā atklāt kapitālistiskās sistēmas slepkavas seju. Taču arī tas pats mazumiņš runā ļoti skaidru valodu.
Bet būs maldīgi, ja domāsiet, ka tas tā tikai citās zemēs. Tikpat liels bezdarba un bada posts ir arī Latvijā. Bet, kā citur, arī te tiek pieliktas visas pūles, lai šo postu «likvidētu». Šinī sakarībā tautas labklājības ministrs izdevis jaunus bezdarbnieku reģistrācijas noteikumus. Un proti: 1) bezdarbniekus reģistrē tikai tad, ja izbeigti lauku darbi un tad tikai atsevišķās vietās; 2) reģistrēšanās tiesības ir tikai tiem, kuri pēdējo divu gadu laikā nodzīvojuši attiecīgā pilsētā vismaz vienu gadu; 3) reģistrē tikai ģimeņu galvas; 4) no bezdarbniekiem strīpo kuru katru, kas nav spējīgs vai negrib par dažiem desmit santīmiem dienā salt mežā vai grants rakšanas darbos, kā arī tos, kas negrib ļauties sevi nodot verdzībā lauku budžiem. Taču šāda bezdarba un posta «likvidēšana» ir darbaļaužu izsmiekls. Izsmiekls un buržuāzijas nevarība kapitālistiskās sistēmas rāmjos likvidēt šai sistēmai piemītošās pretrunas.
Ko darīt?
Nav vairs divu domu, ja jūs, bezdarba un bada postam pakļautie Latvijas darbaļaudis, negribat sevi atdot pamazām bada nāvei, jums jāgatavojas cīņai. Grūtai un neatlaidīgai revolucionārai cīņai. Jums jāsatriec kapitālistiskā sistēma, tā sistēma, kura ar savām iekšējām pretrunām gulstas uz jūsu darba cilvēku pleciem. Bet, lai to veiktu, jums jau šodien jācīnās pret ikkatru buržuāzijas uzbrukumu, reizē norobežojoties no sociāldemokrātu līderu nodevīgās politikas, kura nesola neko citu kā to pašu fašisma asiņaino slaktūzi, kurp tā sistemātiski visus šos gadus ievadīja Vācijas un Austrijas darbaļaudis. Pastāvot bezdarbam, neatliekot ne minūti, jums jāorganizējas bezdarbnieku grupās. Tas jādara visur: biržās, sabiedriskos darbos, lauku pagastos, dzīves vietās. Dariet to kopā ar sociāldemokrātu strādniekiem. Izvēliet bezdarbnieku komitejas, cīnieties par savu vēlēto orgānu atzīšanu un legalizēšanu. Sasauciet bezdarbnieku masu sapulces un konferences. Apspriediet tur bezdarbnieku stāvokli un prasības un organizējiet revolucionāru uzstāšanos. Organizējiet labi sagatavotus ekonomiskus un politiskus streikus sabiedrisko darbu vietās. Gatavojieties uz visas Latvijas bezdarbnieku dienu. Neļaujiet valdībai ar policiju un špikiem izrēķināties ar revolucionāriem cīnītājiem, kas organizē un vada bezdarbnieku uzstāšanos. Organizējiet stipras pašaizsardzības grupas. Meklējiet sakarus ar nelegālo Komunistisko partiju un komunistisko jaunatni.
Par darbu un maizi! 
Par brīvību un varu! 
Pret fašismu un sociālnodevējiem! 
Pret buržuāzijas diktatūru! 
Par proletariāta diktatūru! 
Par Padomju Latviju!

Latvijas Komunistiskās partijas un Latvijas Komunistiskās jaunatnes savienības Vidienas organizācijas izdevums