id: 22
file_name: revl-n022-SP_Riga_committee-unk-[…1934-03-18].txt
title: Latvijas Sarkanās Palīdzības Rīgas komitejas lapiņa Parīzes Komūnas atceres dienai, ar aicinājumu cīnīties pret fašisma draudiem
author: Latvijas Sarkanās Palīdzības Rīgas komiteja 
date: […1934-03-18]
print_run: unk
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 58–60.

text:
BIEDRI!
Vēl nebijušā terora apstākļos notiek šogad vispasaules un Latvijas Sarkanās Palīdzības Starptautiskā diena — 18. marts. Šī diena ir piemiņas diena Parīzes komunāriem, kuri 1871. g. simtiem un tūkstošiem krita cīņā ar buržuāziju, aizstāvot savu pirmo strādnieku valsti. Kā piemiņa no Parīzes Komūnas laikiem palikusi vislielākā strādnieku varonība un visbriesmīgākā buržuāzijas mežonība, kad šāva uz sievām un bērniem, kad simtus nosūtīja kolonijās, kur tie mira no slimībām un bada.
Bet vai tagad buržuāzija, lai uzturētu savu varu, nepielieto visus tos līdzekļus, ar kuriem Parīzes buržuāzija iznīcināja strādnieku Komūnu? Vai Austrijā no lielgabaliem nešāva uz šo strādnieku mājām, kurās atradās bērni un sievas? Vai Hitlera koncentrācijas nometnēs nenogalina katru dienu desmitus un simtus strādnieku? Kas tad ir fašisms, kuru buržuāzija grib ievest visās valstīs? Tas taču ir terora — tāda terora, kāds valdījis Parīzē 1871. g. un tagad valda Itālijā, Vācijā, Austrijā, — ievešana ikdienišķā dzīvē.
Latvijas strādnieki un strādnieces! Vai jūs neredzat, ka arī Latvija pakāpeniski kļūst par fašistiskās diktatūras zemi. Latvijas pelēkie baroni grib dabūt piemaksas par lauksaimniecības produktiem; Latvijas fabrikanti grib vēl vairāk nosist darba algas; tirgotāji grib paaugstināt produktu cenas — visa Latvijas buržuāzija grib iznīcināt slimokases, atņemt pabalstus bezdarbniekiem, it kā tagad tie pabalsti daudz līdz mirstošiem badā cilvēkiem! Lai visu to ievestu, buržuāzijai ar teroru vajag nospiest strādniecības protestu. Bļodnieka valdība jau daudz pūlējusies šinī virzienā. Strādnieku-zemnieku frakcija, kas vienmēr cīnījās par strādnieku bezdarbnieku, sīko zemnieku vajadzībām, ir tāpēc arestēta. Šis fašistu āķis skar ne tikai 70 000 vēlētāju intereses, bet visas Latvijas darba tautas intereses. Ar jauna sodu likuma ievešanu, ar slepkavībām un arestiem Bļodnieka valdība lika pamatus Latvijas fašismam. Jaunās Zemnieku savienības valdības uzdevums vēl vairāk paplašināt teroru, lai vieglāk izvestu savu darbaļaužu ekonomiskās apspiešanas programu.
Biedri, nedomājiet, ka šis terors attiecas tikai uz atsevišķiem revolucionāriem un visus pārējos tas neskar. Pirmkārt, tie revolucionāri, kas smok tagad Latvijas cietumos, ir cīnījušies par visas darba tautas interesēm, un tāpēc buržuāzija viņus apcietināja. Otrkārt, terors draud katram strādniekam. Neaizmirsīsim Vācijas un Austrijas piemērus. Viss tas var atkārtoties Latvijā. Tāpēc Sarkanā Palīdzība sauc visus bez izņēmuma, visus, kam draud buržujisks asiņains terors, uz cīņu pret fašismu, tāpēc SP sauc palīdzēt buržuāzijas upuriem.
Strādnieku sievas un mātes! Neaizmirstiet tos, kuru vīri un dēli atrodas cietumā. Neaizmirstiet to, ka arī jūsu vīru vai jūsu dēlu var arestēt fašistu valdība. Palīdziet apcietinātiem, iestājieties Sarkanajā Palīdzībā. Lai jums par piemēru būtu šīs varonīgās Austrijas sievietes, kas kopā ar saviem vīriem cīnījās pret fašistiem.
Strādnieku jaunatne! Vienīgas izredzes, kuras jums nes fašisms, ir bezdarbs un karš. Tāpēc mēs saucam jūs atbalstīt mūsu cīņu pret fašismu, tāpēc SP jūs sauc aizstāvēt SPRS, kuras nākotne pieder jaunatnei.
Darba inteliģence! Fašisms rada bezdarbu, sevišķi stipri inteliģences aprindās, iznīcina visas kultūras vērtības, sēj tukšo šovinismu; katram apzinīgam cilvēkam jācīnās pret fašistu mežonībām.
S.-d. strādnieki! Jūsu līderi jau diezgan reizes parādījuši jūsu nespējību cīnīties pret buržuāziju. «SSS» lieta, strādnieku-zemnieku frakcijas arestēšana rādīja, ka jūsu līderiem nav nedz gribas, nedz spēju aktīvi cīnīties pret reakciju, — tāpēc stājieties SP rindās. Šogad SP dienas galvenais uzdevums Latvijā ir strādnieku-zemnieku frakcijas atsvabināšana. Vienotā frontē mums jācīnās pret Latvijas fašismu.
Visai Latvijas darba tautai! Vispasaules proletariāts atsvabināja Dimitrovu un viņa biedrus, Latvijas proletariāts atsvabinās savus deputātus!
Nost fašismu!
Lai dzīvo strādnieku-zemnieku frakcija!
Lai dzīvo vispasaules Sarkanā Palīdzība!

Latvijas Sarkanās Palīdzības Rīgas komiteja