id: 194a
file_name: revl-n194a-LKP_Secretariat-10000-1936-11.txt
title: No LKP sekretariāta uzsaukuma darbaļaudīm apvienoties pretfašisma cīņas frontē fašistiskās diktatūras gāšanai Latvijā
author: LKP sekretariāts
date: 1936-11
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 419–423.

text:
APVIENOSIMIES PRET FAŠISTISKO BARBARISMU!
PAR BRĪVĪBU UN MIERU! PAR KULTŪRU UN PROGRESU!
PAR DARBU UN MAIZI!
Šķiras brāļi! Latvju darba tauta!
Jau trešo gadu Latvijā valda Ulmaņa fašistiskais despotisms. Trešo gadu fašistu presē un sapulcēs, no visām baznīcu kancelēm tiek kliegts par tautas «atbrīvošanu», «vienprātību» un ziedošo «labklājību». Trešo gadu tauta klausās Ulmaņa melīgos solījumus un noskatās fašistu svētku ceremonijās. Bet dzīves īstenībā  katru dienu lielākas top tautas ciešanas un posts, arvien negantāka apspiešana un terors, arvien dziļāka tautas beztiesība un verdzība.
Ulmanis solīja atbrīvot tautu no «partiju un šķiru kundzības». Kādi nožēlojami meli!
Patiesībā 15. maija apvērsums iegrūda tautu visnegantākās izsūcēju partijas verdzībā. Šī partija ir Zemnieku savienības lielsaimnieki, lielkapitālisti un lielspekulanti. Tā ir lielburžuāzijas saujiņas teroristiskā diktatūra pār tautu...
Biedri strādnieki un strādnieces! Darba jaunatne! Zemnieki, sīkražotāji, inteliģence! Visi Latvijas darbaļaudis!
Cik ilgi mēs pasīvi noraudzīsimies, ka Ulmaņa nodevēju banda rok kapu latvju. tautas nākotnei? Cik ilgi mēs padevīgi cietīsim fašistu bandītu teroru un varmācības, tautas pazemošanu un apspiešanu? Jo pasīvāka ir tauta, jo negantāks top fašisms. Šo barbarisko režīmu nespēj aizkustināt tautas ciešanas un posts. Vismazāk to spēj remdināt paklausība un piemērošanās. To var salauzt un salauzīs tikai cīņā tautas apvienotais un organizētais spēks. Fašisms ir «visvarens», kamēr tautas spēki paliek skaldīti un neorganizēti. Fašisma «varenība» izkūp kā dūmi vējā, tiklīdz tam pretī nostājas tautas pretfašistisko spēku organizētā un apvienotā vara. Stāsimies pie šo tautas pretfašistisko spēku organizēšanas un apvienošanas! Slēgsimies vienotā tautas pretfašisma cīņas frontē par brīvību un mieru, par kultūru un progresu, par darbu un maizi, par Latvijas demokrātisku republiku!
Stāsimies kā vīri pretim fašistiskajiem apspiedējiem un varmākām! Lai visās fabrikās un darba vietās, visos pagastos un miestiņos fašistu uzbrukumi atduras uz tautas vienotu pretsparu. Lai visās Latvijas malās fašistu vadoņus un kalpus sagaida vienotas tautas nicināšana un naids. Lai visur atskan tautas varenais: diezgan! Diezgan terora un reakcijas! Diezgan buržujiskās korupcijas un laupīšanas! Diezgan noziedzīgas kalpošanas Hitleram! Ulmaņa un Muntera, ēķu un tenteļu, bērziņu un skujenieku kungi, tauta prasa jūsu uzurpatoriskās valdības izbeigšanu. Tauta apvienojas pretfašisma cīņas frontē jūsu fašistiskā despotisma satriekšanai.
Neļausim vairs ilgāk kavēt šo tautas pretfašistisko spēku apvienību, aizbildinoties ar politisko mērķu un uzskatu dažādību. Šodien Latvijas darba tautai ir tikai viens ienaidnieks, kurš apspiež un izsūc tautu: tā ir lielburžuāzijas fašistiskā diktatūra. Šodien tautai ir viens uzdevums: fašistiskā despotisma gāšana. Šodien tautai ir viens mērķis: demokrātiskās brīvības iekarošana. Un tikai viens ceļš šī mērķa sasniegšanai: visu savu spēku un gribas apvienošana tautas pretfašisma cīņas frontē.
Biedri! Strādnieki un strādnieces! Latvijas darbaļaudis!
Aicinot jūs apvienoties tautas frontē pret fašistisko despotismu, komunisti aicina jūs cīņā par visas darba tautas visdegošākām dzīves interesēm. Viņi aicina jūs cīņā pret strādnieku apspiešanu un izsūkšanu, pret zemnieku un sīkražotāju aplaupīšanu un izputināšanu no lielburžuāzijas, pret darba inteliģences un kultūras vajāšanu, pret fašistisko teroru un kara stāvokli, pret darba tautas labāko cīnītāju mērdēšanu fašistu katorgā un cietumos.
Aicinot jūs cīnīties par demokrātiju, pret fašistisko despotismu, komunisti aicina jūs cīņā par brīvību — pretēji fašistiskai apspiešanai, par mieru — pretēji hitleriskajai kara politikai, par tautas nacionālo patstāvību — pretēji Ulmaņa kliķes noziedzīgajai spēlei ar tautas nacionālajiem likteņiem, par tautas sabiedrisku, politisku un kulturālu progresu — pretēji ulmaniešu fašistiskajai reakcijai un kontrrevolūcijai. Aicinot jūs cīņā par demokrātisku republiku, komunisti aicina jūs cīnīties par spēcīgu demokrātisku tautas frontes valdību, kura, satriecot fašismu, nodrošina visiem darba tautas slāņiem un virzieniem vārda, preses, apziņas, organizēšanās un streika brīvību, pilnīgu brīvību aizstāvēt taisnīgās šīsdienas prasības un cīnīties par saviem nākotnes mērķiem. Komunisti neslēpj no tautas savus mērķus un nolūkus. Viņi atklāti saka tautai: mēs esam un paliekam revolucionārā strādnieku partija, kuras centieni neaprobežojas ar demokrātisku republiku. Tikai Padomju Latvija, tikai sociālistiskā iekārta, kura spīdoši uzvarējusi Padomju Savienībā, nesīs arī latvju tautai galīgu atbrīvošanu no kapitālistiskās izsūkšanas, no krīzēm un bezdarba, no bada un kara šausmām. Komunisti ne uz mirkli neatsakās no saviem galamērķiem. Bet viņi skaidri apzinās, ka šodien vēl neiet cīņa par Padomju Latvijas nodibināšanu. Šodien cīņa iet par tautas atbrīvošanu no fašistiskās verdzības un apspiešanas. Šodien cīņa iet par tautas glābšanu no jaunām kara šausmām un nacionālās katastrofas. Šodien cīņa iet par fašistiskā despotisma gāšanu un demokrātiskās brīvības iekarošanu. Tāpēc šodien, kad ulmanisms tik brutāli neģēlīgā kārtā iznīcina un sa-Min tautas demokrātiskās brīvības, mēs droši un atklāti paceļam demokrātijas karogu, lai pulcinātu un vienotu zem tā visplašākās tautas masas, lai radītu spēcīgu un varenu tautas pretfašisma fronti, kura satrieks fašistisko despotismu. Tikai vienota cīņa dos tautai brīvību, mieru, progresu un labklājību. Tikai tautas frontes uzvara pār fašistisko despotismu atvērs darbaļaudīm ceļu uz gaišāku nākotni, uz tautas atbrīvojošo sociālistisko revolūciju.
Biedri komunistiskie un sociālistiskie strādnieki! Darba jaunatne!
Pret jums ar savu teroru visnegantāk vēršas fašistiskais despots. Bet jūs arī likāt pamatu tautas pretfašistisko spēku apvienībai, Tā ir sociālistu un komunistu noslēgtā vienotā fronte. Tā ir komunistiskās [un] sociālistiskās jaunatnes apvienošanās. Strādāsim ar visu spēku tālāk pie strādnieku un darba jaunatnes spēku apvienošanas cīņā pret šķiras ienaidnieku! Strādāsim, lai mūsu vienība kļūst par pamatu plašai visas strādnieku šķiras vienības kustībai, kura aptver fabrikas, uzņēmumus un fašistisko arodbiedrību masas. Cīnīsimies ar visu spēku par strādnieku šķiras saimnieciskām un politiskām prasībām. Bet neaizmirsīsim, ka mūsu uzdevums ir nest pretfašistiskās cīņas lozungu visplašākās tautas masās, lai ap mūsu vienības karogiem pulcējas visi apspiestie un izsūktie, lai ap tiem veidojas plaša un spēcīga tautas pretfašisma fronte. Tikai tad strādnieku šķira iegūs neatvairāmu spēku satriekt un iznīcināt fašismu.
Biedri, fašistu organizācijās apvienotie strādnieki un darbaļaudis!
Fašistu demagogi — bērziņi un feldmaņi — arodbiedrībās luncinās jums klāt, rīdīdami jūs pret savas šķiras brāļiem — komunistiskiem, sociālistiskiem strādniekiem. Viņi jūs bezkaunīgi krāpj ar nacionālās vienības lozungiem. Neticiet šiem blēžiem! Ar nacionālās vienības lozungiem uz lūpām Ulmaņa lielburžujisko koruptantu un zagļu banda apspiež un izsūc tautu, tirgojas ar vācu baroniem un pārdod latvju tautas nacionālās intereses hitleriskajai Vācijai. Starp fašistisko izsūcēju-kapitālistu un izsūkto strādnieku nevar būt «nacionālas vienības». Šāda «vienība» darbaļaudīm nav vajadzīga. Darba tautai ir gan nepieciešama nacionāla vienība un stiprums cīņā pret fašistiskajiem apspiedējiem. Uz šādu vienību sauc jūs komunisti. Stājieties vienotā frontē, dzeniet ārā no savām rindām fašistu demagogus un policijas kalpus! Cīnieties kopā ar sociālistisko un komunistisko strādniecību par darba algas pacelšanu, darba apstākļu uzlabošanu, par savām taisnīgajām saimnieciskām un politiskām prasībām! Stājieties tautas frontē cīņai par tautas politisko un nacionālo brīvību!
Zemnieki un sīkražotāji! Amatnieki un rokpeļņi! Darba inteliģence!
Fašisms, nožņaudzis strādnieku kustības brīvību, nolaupīja arī jums visas brīvības un pilsoņu tiesības. Fašistu laupīšanas politika un negantais terors vēršas arī pret jums. Hitlerisms un karš apdraud arī jūsu intereses. Komunisti sauc jūs uz kopēju cīņu pret fašismu un karu kopā ar strādnieku šķiras partijām! Tikai kopēja cīņa ar strādniecību vienotā spēcīgā tautas frontē atdos arī jums brīvību un cīņas iespējas par labāku nākotni. Tikai tautas frontes uzvara atvērs ceļu fašistiskās lielburžuāzijas privilēģiju iznīcināšanai, atvērs jums ceļu uz saimniecisku labklājību, uz sabiedrisku un kulturālu progresu. Tikai tautas frontes uzvara atdos jums demokrātiskās pašvaldības, atjaunos jūsu no fašistiem sagrautās organizācijas. Tikai tautas frontes uzvara nodrošinās mieru un tautas nacionālo patstāvību, novērsīs vācu baronu kundzības atjaunošanas draudus. Tāpēc nost pasivitāti! Apvienosim visus spēkus cīņā pret mūsu kopējo ienaidnieku — pret fašistisko despotismu!
Šķiras brāļi! Latvju darba tauta!
Šodien vēl Latvijā trako fašistiskā reakcija. Šodien vēl fašistiskās lielburžuāzijas saujiņa neganti apspiež un izsūc darba tautu. Šodien vēl fašisms terorizē, iznīcina un nomaitā visu, kas ir dzīvs un progresīvs latvju tautā. Tas grūž tautu hitleriskajā barbarismā un ved Latviju pretim kara katastrofai.
Bet fašistisko varmāku dienas ir jau skaitītas! Raugieties, cik lepni plīvo uzvarošā sociālisma karogi Padomju Savienībā! Raugieties, kādu spēku un varenību rāda Spānijas Tautas fronte cīņā pret fašistiskajiem barbariem, par demokrātisku brīvību! Miljoni darbaļaužu, veselas tautas ceļas cīņā pret fašistiskajiem kara provocētājiem, pret fašistisko barbarismu. Varena pretfašisma kustība attīstās visās zemēs. Tā celsies un uzvarēs arī Latvijā.
Tāpēc droši uz priekšu! Vienībā un cīņā ir mūsu uzvaras ķīla!
Nost fašistisko teroru un apspiešanu!
Lai dzīvo vārda, preses, organizēšanās un streika brīvība!
Nost hitleriskos kara provocētājus un viņu kalpus — Ulmaņa kliķi!
Lai dzīvo cīņa par mieru! Steigsimies tautu miera frontē kopā ar SPRS!
Nost Ulmaņa fašistisko despotismu!
Lai dzīvo demokrātiskā republika!
Lai dzīvo strādnieku šķiras vienība!
Lai dzīvo tautas pretfašisma cīņas fronte!
Lai dzīvo sociālisms!

Latvijas Kompartijas sekretariāts