id: 123
file_name: revl-n123-SP_CK_SP_Riga_committee-2000-[…1935-03-08].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas Starptautiskajai sieviešu dienai veltīta lapiņa
author: SP CK un SP Rīgas komiteja
date: […1935-03-08]
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 263–265.

text:
STARPTAUTISKAĀAJAI SIEVIEŠU DIENAI
«Starp kapitālisma izsūkšanas un verdzināšanas sistēmas upuriem ir daudz sieviešu, kurām Sarkanā Palīdzība sniedz brālīgu palīdzību smagās posta dienās. Daudz sieviešu pašaizliedzīgi, enerģiski, ar sajūsmu strādā tam pašam mērķim, kuru nosprauda sev Sarkanā Palīdzība.»
Klāra Cetkina
8. MARTS
Visās zemēs, kur valda kapitālisms, notiek asas cīņas starp darbaļaudīm un viņu apspiedējiem. Darba sievietes visvairāk cieš, buržujiskās valdības neatzīst viņas par pilntiesīgiem cilvēkiem. Viņām maksā daudz zemākas algas arī tad, ja viņas izpilda to pašu darbu, ko vīrietis. Sievietēm jāpalīdz pelnīt priekš ģimenes uztura, jo strādnieku algas tiek nosistas arvien zemāk, un vīrs nevar uzturēt ģimeni. Uz darba sievietes pleciem kā pilsētās, tā arī uz laukiem gulstas rūpes par ģimeni, par bērnu audzināšanu. Viņas bieži vien ir vienīgās ģimenes apgādātājas.
8. martā darba sievietes paceļ spēcīgāk savu balsi pret kapitālistiskās iekārtas varmācībām. Viņas kopā ar savu cīņas biedru — vīrieti cīnās par labāku nākotni, par cilvēcīgāku dzīvi.
Revolucionārās kustības vēsturē ir daudz piemēru, kur darba sievietes varonīgi cīnījās frontes pirmajās rindās.
Lai atminamies Parīzes Komūnu 1871. g. 18. martā, kad komunāru sievas un mātes piedalījās barikādu cīņās. Zem varonīgas Luizas Mišeles komandas sieviešu bataljons cīnījās līdz pēdējai dienai. Arī pēdējos gados revolucionārajai kustībai ir savas varones. 1917. gadā, visdrūmākās reakcijas un šausmīgā kara periodā, Starptautiskajā sieviešu dienā Pēterburgas ielās demonstrēja Sievietes ar saucieniem: «Nost karu, maizi mūsu bērniem...» Un, kad tanī pašā gadā oktobrī strādnieki zem Ļeņina partijas vadības, turpinot Parīzes komunāru iesākto lietu, sagrāba varu savas rokās, mēs redzam atkal sievietes visās cīņas frontēs.
Tagad, kad pagājuši 17 gadi pēc Oktobra revolūcijas, Padomju Savienībā sievietes ņem aktīvu dalību sociālistiskajā celtniecībā. Viņas tiek izbīdītas visatbildīgākajos amatos. Tur skaitās tūkstošiem trieciennieču gan rūpnīcās, gan lauksaimniecības kolektīvos.
Bet kādas šausmas notiek kapitālistiskajā pasaulē. Visur sievietes ņem aktīvu dalību cīņā pret asiņaino teroru. Ķīnā, Japānā, Polijā, Vācijā, Spānijā un citur.
Latvijas revolucionārās kustības vēsturē ir daudz varonīgu cīnītāju, kuras atdevušas savas dzīvības par visas darba tautas atsvabināšanu. Fašistiskās Latvijas cietumos smok revolucionāras cīnītājas. Viņas varonīgi izturēja 12 dienas bada streiku 1933. g. augustā, kad tika ievests kandalu likums. Latvijas darba sievietes cīnās ne tikai fabrikās un darba biržās, bet viņām jācīnās arī cietuma mūros pret to bendēšanas režīmu, kādu arvien pastiprina Ulmaņa fašistiskā valdība.
Starptautiskajā sieviešu dienā mēs nedrīkstam aizmirst revolucionārās cīņas varones. 8. martā darba sievietes demonstrē savu gatavību cīnīties pret badu un trūkumu, pret fašismu un imperiālistisko karu. Pieminot Parīzes Komūnas varones, lai neaizmirstam tās, kuras tagad smok cietumos.
Darba sievietes! 8. martā pastiprināsim līdzekļu vākšanu priekš fašisma upuriem.
Sociālistiskās, komunistiskās un bezpartejiskās sievietes! Organizēsim vienības komitejas palīdzības sniegšanai Spānijas varonīgajām komunārēm.
Prasīsim strādnieku-zemnieku deputātu un visu politieslodzīto atsvabināšanu.
Cīnīsimies par Telmaņa, Rakoši un visu revolucionāru atsvabināšanu.
Nost nāves sodus!
Stājieties Sarkanās Palīdzības rindās un cīnieties kopā ar viņu pret fašismu un karu!
Lai dzīvo visu darbaļaužu starptautiskā vienprātība!
«Milzīgiem proletāriešu un citu darba tautas sieviešu slāņiem vajadzīgi Sarkanās Palīdzības pabalsts un devīga palīdzība. Bieži vien morāliskam pabalstam un iedvesmei ir lielāka nozīme nekā materiālam pabalstam. Sarkanā Palīdzība neļauj cietušiem krist izmisumā, vājiem zaudēt dūšu; pabalstu saņēmēji nejūtas pazemoti līdzīgi ubagiem. Sarkanā Palīdzība modinās un attīstīs apziņu, ka tie, kuri šodien tiek izsūkti un verdzināti, rītu būs neatlaidīgi cīnītāji un uzvarētāji.»
Klāra Cetkina

Latvijas Sarkanās Palīdzības CK un RK izdevums