id: 56
file_name: revl_ex-n056x-LKP_Riga_committee_LKP_Riga_North_district_united_antifascist_struggle_committee-5000-[1934-11-18...].txt
title: Biedri! Strādnieki, kalpotāji, inteliģence, ierēdņi, zemākie valsts un pašvaldību darbinieki!
author: LKP Rīgas komiteja un LKP Rīgas organizācijas Ziemeļu rajona vienota pretfašisma cīņas komiteja
date: [1934-11-18...]
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 683.

text:
