id: 131
file_name: revl_ex-n131x-Communist_students_united_antifascist_struggle_committee-unk-1935.txt
title: Jaunie studenti!
author: Komunistisko studentu vienota pretfašisma cīņas komiteja
date: 1935
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 694.

text:
