id: 30
file_name: revl-n030-LKP_Riga_committee-10000-1934-04.txt
title: LKP Rīgas komitejas Pirmā Maija lapiņa ar aicinājumu strādniekiem apvienoties vienotā antifašistiskā frontē pret uzbrūkošo fašismu, par strādnieku ekonomiskajām un politiskajām prasībām [izdota arī krievu valodā]
author: LKP Rīgas komiteja
date: 1934-04
print_run: 10000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 75–77.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
STRĀDNIEKI, STRĀDNIECES UN DARBA JAUNATNE!
Kapitālistiskās pasaules ekonomiskā krīze aizvien ciešāk savelk cilpu pār krīzē iegrimušo kapitālistisko iekārtu; buržuāzija meklē izeju no šīs krīzes intervencijā un karā pret SPRS. Imperiālistiskā kara draudi ir tagad asāki nekā jebkad. Japānas un Vācijas imperiālisti jebkurā momentā var uzbrukt strādniecības tēvijai —SPRS. Pasaule stāv jaunu karu un revolūciju priekšvakarā.
Fašistiskais terors Latvijā aug. Ievesti jaunie sodu likumi un likvidēta saeimas strādnieku-zemnieku frakcija. Ekonomiskā krīze novedusi Latvijas saimniecību līdz sabrukumam. Darba alga pazemināta par 30—50%. Bezdarbnieku skaits aug. Inteliģentos bezdarbniekus valdība dara par melna darba strādniekiem, dzenot tos uz sabiedriskiem spaidu darbiem un piespiedu kārtībā sūtot uz laukiem. Aug krīzes nodokļi, aug dārdzība. Likvidē sociālo likumdošanu. Buržuāzijai kopā ar s.-d. līderiem maza bēda par 415 000 vēlētāju arī bez tā jau mērenām prasībām par apdrošināšanu pret bezdarbu un vecumu. S.-d. līderi noraida visus komunistu priekšlikumus par strādnieku vienotas frontes nodibināšanu un viņu mobilizēšanu aktīvai cīņai pret fašisma uzbrukumiem darba algām, strādnieku ekonomiskām un politiskām tiesībām. S.-d. līderi iestājušies vienotā frontē ar fašistisko buržuāziju — pret revolucionāriem strādniekiem un atbalsta Ulmaņa reakcionāros konstitūcijas grozījumus, kuri pārvērš valsts prezidentu par kulaku ķeizariņu, atņem tiem, kas atrodas zem sociālas apgādības (tātad visiem nabagiem un bezdarbniekiem, kas bauda kaut minimālo pabalstu no valsts), viņu politiskās tiesības. Trūkums, bads un posts pie strādniekiem sasnieguši vēl nepieredzētus apmērus.
Pie tādiem apstākļiem katra strādnieka, katra bezdarbnieka priekšā, darba inteliģences un jaunatnes priekšā stāv jautājums:
Kur izeja?
Izeja — strādnieku apvienotā antifašistiskā cīņā zem LKP vadības. Izeja ir nevis konstitūcijas grozīšanā, nedz «demokrātijas» plaisu aizbāšanā, bet vienotā masu cīņā pret buržuāzijas diktatūru, par proletariāta diktatūru. Izeja nav vis mierīgā balsošanā par dažādiem likumprojektiem, bet gan proletariāta asā vienotā revolucionārā cīņā par darba algas paaugstināšanu, pret sociālās likumdošanas atcelšanu.
Izeja nav vis Ulmaņa fašistiskās nacionālās «atmodas», «atdzimšanas» atbalstīšanā, bet gan strādnieku vienotā starptautiskā cīņā pret šo reakcijas atdzimšanu.
Neticiet s.-d. līderu un buržuāzijas meliem, it kā pēdējā grib dzīvot mierā ar SPRS. Neticiet buržuāzijas aģentiem, kuri izplata baumas par to, ka kara briesmas esot likvidētas. Ulmaņa valdība dara visu iespējamo, lai slēptu no strādniecības savu noziedzīgo bendes darbu un sagatavotu hitleriešiem placdarmu karam ar SPRS.
Vai strādnieki var uzvarēt?
Vienotā frontē zem Kompartijas vadības strādnieki varēs uzvarēt buržuāziju un ievest proletariāta diktatūru pret buržuāziju.
Vienota strādnieku fronte var nogāzt buržuāzijas virsvaldību un radīt sociālistisku iekārtu. Tam par pierādījumu ir SPRS piemērs.
Tikai proletariāta diktatūra var likvidēt bezdarbu un atjaunot rūpniecību — to pierāda SPRS.
Kas traucē strādnieku uzvaras sasniegšanu?
Visvairāk — s.-d. līderu nodevīgā politika, kuri ienes šķelšanos strādnieku rindās visās zemēs un atbalsta buržuāziju.
Kas būtu, ja 1918.—1919. g. s.-d. nebūtu atbalstījuši buržuāziju? Nebūtu ekonomiskās krīzes, bezdarba, nebūtu fašistiskā terora, nebūtu buržuāzijas diktatūras, bet būtu proletariāta diktatūra, kura uzbūvētu sociālistisku ekonomiku un iznīcinātu liekēžu šķiras.
Mēs vēl nepietiekoši mobilizējam strādniekus uz streikiem par ekonomiskām un politiskām daļu prasībām. Aktīvāk pie darba!
Strādniecības cīņas konkrētos faktos jāuzrāda s.-d. līderu nodevība un viņu līdzstrādība ar buržuāziju — arodbiedrībās, slimokasēs, pašvaldībās, streikos utt. Nekavējoši stājieties pie masu streiku sagatavošanas. Kopā ar s.-d. strādniekiem uzstādiet prasības par darba algas paaugstināšanu. Izvēlējiet kopīgas streiku komitejas un pretfašisma cīņas komitejas.
S.-d. strādnieki! Paturiet atmiņā, ka Latvijas s.-d. līderi, tāpat kā s.-d. līderi Vācijā, Austrijā, Igaunijā un citās zemēs, atraidījuši visus komunistu priekšlikumus uzstāties vienoti pret buržuāziju. Bet nav citas cīņas metodes pret uzbrūkošo fašismu kā vienīgi strādnieku vienota cīņa zem Kompartijas vadības.
Komunisti aicina jūs 1. Maijā piedalīties visās masu sapulcēs, mītiņos un demonstrācijās. Uzstādiet prasības par darba algas paaugstināšanu, par nekavējošu apdrošināšanu pret bezdarbu uz buržuāzijas un valsts rēķina.
Piespiediet buržuāziju nekavējoši izpildīt šīs prasības. Klausieties vienīgā strādnieku šķiras interešu aizstāvja — nelegālās Komunistiskās partijas balsi. Meklējiet sakaru ar viņu un savienojieties zem viņas cīņas karoga.
Lai dzīvo starptautiskā proletariāta mobilizācijas un spēku demonstrācijas diena!
Rokas nost no SPRS!
Nost vācu baronu varas atjaunotājus!
Nost s.-d. līderus — intervencijas un fašisma ceļlaužus!
Lai dzīvo 7 stundu darba diena!
Nost bendes režīmu cietumos!
Prasām strādnieku-zemnieku frakcijas deputātu nekavējošu atsvabināšanu!
Nost fašistus — strādnieku bendes un nacionālā naida, un antisemītisma sakarsētājus!
Lai dzīvo visu darbaļaužu sociālistiskā tēvija — SPRS!
Lai dzīvo visu nāciju darbaļaužu savienība!
Lai dzīvo vienota revolucionāra strādnieku fronte!
Lai dzīvo Latvijas Komunistiskā partija!
Lai dzīvo Padomju Latvija!

LKP Rīgas komiteja