id: 100a
file_name: revl-n100a-LKP_CK_LSSZP_CK-2000-1935-01-30.txt
title: LKP CK un LSSZP CK uzsaukums Latvijas darbaļaudīm
author: LKP CK un LSSZP CK
date: 1935-01-30
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 215–216.

text:
BRĪVĪBU BIEDRAM TELMANIM!
Jau 2 gadus Vācijas fašisti tur ieslodzītu cietumā un neganti moka un spīdzina b. Telmani. Ar viltotu dokumentu un liecinieku palīdzību hitleriskie bandīti grib inscenēt pret b. Telmani fašistisko tiesu. Kad b. Dimitrovs Leipcigas procesā atmaskoja fašistu provokāciju par reihstāga dedzināšanu un kad līdz ar to par pilnīgi nepamatotiem un viltotiem izrādījās arī visi provokatoriskie apvainojumi pret b. Telmani, tad fašistiskie asinssuņi izdomāja jaunu apvainojumu pret b. Telmani par valsts nodevību un gatavojas viņu tagad tiesāt ar nāves sodu. Fašistiskie bendes, kas smacē cietumos, moka un spīdzina tūkstošiem komunistisko un sociālistisko strādnieku, kas noslepkavojuši tūkstošiem labāko Vācijas revolucionāro strādnieku, tagad alkst pēc vācu darba tautas vadoņa b. Telmaņa asinīm.
Biedra Telmaņa dzīvība atrodas pašreiz lielākās briesmās kā jebkad! Tikai visu zemju darbaļaužu uzstāšanās un protesti var izraut b. Telmani no fašistisko slepkavu rokām. Tāpat kā b. Dimitrovu, b. Telmani var izglābt tikai miljonu darbaļaužu protesti.
Pāri visām zemēm jau plūst milzīgais protesta vilnis. Arī Latvijas darbaļaudīm jāpievieno sava protesta balss par b. Telmaņa atbrīvošanu.
Latvijas darbaļaudis ir sevišķi ieinteresēti b. Telmaņa atbrīvošanā, jo b. Telmanis ir taisni to fašistisko bandītu gūsteknis, kuri gatavojas karagājienam uz Baltiju. Biedrs Telmanis ir tuvs Latvijas darbaļaudīm, jo viņš visiem spēkiem cīnījās pret Vācijas imperiālistu kara plāniem, pret Baltijas pārvēršanu par kara placdarmu pret SPRS; b. Telmanis nesaudzīgi cīnījās pret visiem Vācijas darbaļaužu apspiedējiem, jo sevišķi pret prūšu junkuriem un viņu ciltsbrāļiem — bijušiem Baltijas baroniem, kas ar Hitlera svētību un palīdzību grib atjaunot savu kundzību pār Latvijas darba tautu.
Sevišķi tagad, kad hitleriskās briesmas priekš Latvijas darbaļaudīm tapušas tik akūtas kā vēl nekad, kad Hitlers jau sakārtojis vairākus desmittūkstošus fašistisko trieciennieku pie Lietuvas robežām un gatavojas iebrukt Klaipēdas apgabalā, kad Hitlera aģents Latvijā — Ulmanis Daugavpilī kopā ar poļu fašistiem rīko naidīgas demonstrācijas pret SPRS un pasvītro Hitleram savu gatavību vest kopēju karu pret Padomju Savienību, — sevišķi tagad Latvijas darbaļaudīm skaļi jāpaceļ sava protesta balss pret Vācijas fašistu plāniem noslepkavot b. Telmani. Cīņa par b. Telmaņa atbrīvošanu ir cīņa pret fašismu, hitlerisma briesmām un karu. Tā ir cīņa par patiesu mieru Eiropā, par patiesu brīvību visām mazajām tautām.
Latvijas darbaļaudis pilsētās un laukos! Protestējiet pret Hitlera plāniem noslepkavot b. Telmani! Pieprasiet b. Telmaņa atbrīvošanu! Sasauciet darba vietās un uzņēmumos sapulces, pieņemiet protesta rezolūcijas un sūtiet viņas priekš publicēšanas nelegālajai strādnieku antifašistiskajai presei. Sūtiet protestus uz Vāciju: Berlin, Justizministerium un Leipzig, Reichsgericht. Rakstiet tā, lai nevar jūs uzzīmēt pēc rokraksta. Protestējiet pa tālruni N 23576 vācu sūtniecībai Rīgā.
Neļausim fašistiem noslepkavot b. Telmani, vienu no varonīgākiem un pašaizliedzīgākiem Vācijas revolucionāriem!
Brīvību Telmanim!
Nost ar hitlerismu un viņa aģentiem Latvijā!

Latvijas Kom. partijas Centr. Komiteja
Latv. Soc. strādn.-zemn. part. Centr. Komiteja