id: 7
file_name: revl-n007-SP_Riga_committee-unk-1934-01.txt
title: Latvijas Sarkanās Palīdzības Rīgas komitejas lapiņa par buržuāzijas teroru pret revolucionāro strādniecību, ar aicinājumu darbaļaudīm palīdzēt apcietinātajiem revolucionāriem
author: Latvijas Sarkanās Palīdzības Rīgas komiteja
date: 1934-01
print_run: unk
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 23–24.

text:
Visu zemju proletārieši, savienojieties!
VISAI DARBA TAUTAI!
Biedri! 1933. g. bija fašisma pastiprināšanas un mežonīgā terora gads visās buržujiskās valstīs. Tikai viena gada laikā kapitālistiskās un koloniālās zemēs tika spīdzināti un nogalināti 46 000 revolucionāri, apcietināti — 228 000. Latvija nepaliek pakaļ terora ziņā. 1933. g. arī te šāva strādniekus, apcietināja revolucionārās strādniecības pārstāvjus saeimā — strādnieku-zemnieku frakciju, ieveda jaunus sodu likumus, kas ir vēl vairāk mežonīgi nekā vecie cara likumi. Gandrīz katru nedēļu var lasīt [par] jauniem tiesas spriedumiem revolucionāriem — par 5—6—8 gadiem cietuma vai spaidu darbos. Tanī laikā Latvijas buržuāzija ieveda jaunu režīmu cietumos, kas atļauj viņai fiziski iznīcināt apcietinātos.
Latvijas fašismam ir divi balsti. Pirmais ir Latvijas reakcionārā buržuāzija, — fabrikanti, bagātie tirgotāji, lielie zemes īpašnieki. Viņi grib ievest fašistu diktatūru (tāpēc viņi finansē «Pērkoņkrustu», grib mainīt satversmi utt.). Viņi grib iznīcināt strādnieku kustību, lai varētu vēl vairāk izsūkt strādniekus, lai paceltu pārtikas preču cenas, lai dabūtu vēl lielākas piemaksas sviestam un bekonam. Otrais fašisma balsts ir hitleriskā Vācija. Viņa gatavo karu pret Padomju Krieviju, tāpēc viņa grib pastiprināt savu fašistisko iespaidu Latvijā, Baltijas valstīs. No otras puses, viņa jau sen grib visu Baltijas piekrasti padarīt par savu koloniju, tāpēc Vācijas buržuāzija sūta milzīgas summas Latvijas fašistiem un šie pēdējie (sākot no pēdējā «Pērkoņkrusta» huligāna un beidzot ar Mīlbergu un Salno) jau sen ir Hitlera padevīgie alpi.
Biedri, neļausim Latvijas fašistiem 1934. g. terorizēt strādniekus, nepielaidīsim asiņainu reakcijas diktatūru, kas draud 1934. g. Vispirms neaizmirsīsim tos simtus revolucionāru, kas smok Latvijas cietumos! Viņus apcietināja tāpēc, ka viņi cīnījās pret fašismu, pret bezdarbu, badu un karu. Cietumu režīms ir tāds, ka viņi ļoti bieži saslimst un bieži no viņiem ir miruši. Viņu ģimenes cieš no bada un sala. Visas Latvijas darba tautas un katra apzinīgā strādnieka uzdevums ir piedalīties Latvijas Sarkanās Palīdzības ziemas kampaņā.
Biedri, palīdziet apcietinātiem revolucionāriem un viņu ģimenēm! Sociāldemokrātiskie strādnieki! 1933. g. valdība noliedza «SSS» darbību; buržuāzija baidās, ka jūs pāri jūsu līderiem revolucionāri ar viņu cīnīsaties. Var būt, ka 1934. g. buržuāzija slēgs arī citas jūsu biedrības. Katru no jums, kas protestēs, fašisti apcietinās. Jūsu līderi sauc jūs aiztāvēt «demokrātiju» pret fašismu, bet 1933. g. mēs jau diezgan labi redzējām šīs demokrātijas «jaukumus»; biedri, kopā ar visu revolucionāro strādniecību cīņā pret fašismu! Vispirms neaizmirstiet šīs cīņas upurus. Palīdziet apcietinātiem revolucionāriem!
Bezpartejiskie strādnieki! Nedomājiet, ka buržuāzija terorizē tikai tos strādniekus, kas pieder Komunistiskai partijai, nē, — katru, kas cīnās pret algu nosišanu, pret nodokļiem, par labākiem apstākļiem darba vietās — policija nosauc par komunistu un arestē; pēc jauniem sodu likumiem katram strādniekam, kas sauc savus biedrus iziet streikā, draud sods, ne mazāks par 3 gadiem cietumā. Jūs redziet, biedri, ka gribot vai negribot jūs esat ievilkti cīņā pret buržuāziju, pret teroru. Tāpēc neaizmirstiet tos, kas sēž cietumā ne kādu personīgu iemeslu dēļ, bet taisni šīs cīņas dēļ, tāpēc ka viņi aizstāvēja visas strādnieku šķiras intereses.
Palīdziet apcietinātiem revolucionāriem! Darba sievietes, mātes un sievas! Padomājiet par tām daudzām sievietēm, kas slimas sēž cietumos. Padomājiet par tām mātēm, kuru bērni ir notiesāti uz 7 vai 8 gadiem spaidu darbos, padomājiet par tām sievām, kas tagad ar maziem bērniem palikušas bez vīra un mirst badā! Ņemiet dalību Latvijas Sarkanās Palīdzības kampaņā! Palīdziet apcietinātiem revolucionāriem!
Darba inteliģence! Latvijas fašisms ir tikpat barbarisks un mežonīgs kā ikkatrs fašisms. Latvijas buržuāzija baidās no patiesības un aizliedz viņu. Mēs Latvijā nedrīkstam kritizēt hitleriešus, kas Vāciju plūdina asinīs, kas iznīcina kultūru. Te nedrīkst teikt arī patiesību par mūsu pašu stāvokli: tiem rakstniekiem, kas to darīja, vajadzēja aizbēgt no Latvijas. To cilvēku, kas droši un atklāti stāstīs par teroru Latvijā, par fašismu Latvijā, tiesās [un] tūliņ apcietinās. Ja jūs tiešām gribiet brīvību, tad cīnieties ar reakciju un neaizmirstiet viņas upurus.
Palīdziet apcietinātiem revolucionāriem!
Biedri! Jo aktīvāk jūs piedalīsieties Latvijas Sarkanās Palīdzības ziemas kampaņā, kuras [mērķis] ir palīdzēt visiem politiskiem arestētiem un viņu ģimenēm, jo spilgtāk redzēs mūsu biedri aiz restēm, ka viņu cīņa nav bijusi lieka. Ar to jūs viņus stiprināsiet ne tikai materiāli, bet arī morāliski. Jo vairāk jūs ziedosiet apcietinātiem, jo vairāk redzēs buržuāzija, ka viņa var arestēt vienu vai otru, bet nevar iznīcināt proletariāta solidaritāti.

SP Rīgas komiteja