id: 133
file_name: revl-n133-LKJS_Daugavpils_committee-1000-1935-04.txt
title: LKJS Daugavpils komitejas 1. Maija lapiņa par Latgales jaunatnes stāvokli fašistiskās diktatūras laikā, ar aicinājumu jaunatnei cīnīties par sava ekonomiskā un politiskā stāvokļa uzlabošanu [tulkota no krievu valodas]
author: LKJS Daugavpils pilsētas komiteja
date: 1935-04
print_run: 1000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 281–282.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PILSĒTU UN LAUKU DARBA JAUNATNE
Latvijas kulaki un bagātnieki 15. maijā gatavojas svinēt lielus svētkus. Par tautas naudu tiks sarīkotas svinības un izrādes. Avīzes dziedās slavas dziesmas jaunajai Latvijai, bet baznīcu zvani cildinās «tautas vadoni» Ulmani. Radiopārraidēs, skolās, armijā fašistiskie ministri stāstīs par sasniegumiem, ko tautas masām atnesis apvērsums.
Latgales strādnieku un zemnieku jaunatne! Paši bez fašistiskajiem ministriem rezumēsim fašistiskās varas gada sasniegumus. Ko mums ir devusi jaunā Latvija? Mēs, Latgales zemnieku darba jaunatne, tāpat kā agrāk liecam savas muguras «zelta Latvijas» laukos pie pelēkajiem baroniem, lai mūsu ekspluatatoru dēliņi iegūtu augstāko izglītību, bagātu dzīvi un siltas vietiņas. Fašistiskā vara devusi desmitiem miljonus kulakiem, bet mums drūmu dzīvi, 14—18 stundas ilgu darba dienu un nožēlojamus grašus. Ko gan darījuši darba inspektori un tamlīdzīgi «labdari» darba jaunatnes labā? Tā joprojām strādā 10—12 stundas dienā netīrās, smacīgās darbnīcās un fabrikās par niecīgu darba algu. Ulmaņa valdība skandina par tiem labumiem, ko tā ir devusi strādnieku jaunatnei un bērniem. Patiešām, vai tad «tautas vadonis» nerūpējas par bērnu labklājību?
«Mēs pazeminām muitu apelsīniem un vīnogām tādēļ, ka tie ir bērniem veselīgi,» paziņo fašistiskie vadoņi. Vai tā nav ņirgāšanās par strādnieku bērniem, kas dzīvo pusbadā un nabadzībā, kam pat nepietiek maizes, kur nu vēl apelsīnu. Un bērnu sūtīšana «atpūsties» pie kulakiem un pelēkiem baroniem? Tikai muļķi un tumši, neapzinīgi ļaudis ticēs, ka kulaks bez atlīdzības baros strādnieka bērnus. Pelēkajiem baroniem vajadzīgi bezalgas gani un aukles, kas strādā par velti, vajadzīgi mazi vergi, tad kādēļ gan nedot ēdiena atliekas un kaktiņu virtuvē vai šķūnī, ja par to vēl dabū Ls 20 piemaksu.
Ja līdz 15. maijam strādnieku jaunatnei vēl bija kaut kādas tiesības organizēties klubos, arodbiedrībās vai sporta organizācijās, tad tagad tai nav nekādas iespējas piedalīties sabiedriskajā dzīvē. Fašistiskā diktatūra nomāca pat vismazāko brīvas dzīves izpausmi. Mītiņus, sapulces, diskusijas, strādnieku vakarus pat nepiemin. Visa Latvijas prese raksta tikai to, ko diktē Ulmanis un Ko. Darba jaunatnei ir slēgti ceļi uz izglītību. Slēgtas mazākumtautību aroda un vakara skolas. Pamatskolās pieņem tikai no 8 gadu vecuma; tas noved pie tā, ka strādnieku bērni nevar nobeigt pat pamatskolu, nemaz nerunājot par vidusskolu, kur mācību laiks palielināts par 1 gadu un paaugstināta mācību maksa.
Latgales strādnieku un zemnieku jaunatne! Mēs vaidam zem fašisma jūga. Ekonomiskās un politiskās verdzības cilpa mūs žņaudz arvien stiprāk. Arī uz priekšu mūs negaida nekas vairāk kā bezdarbs un bads, drūma drūma dzīve.
Vislabāko, visdrošsirdīgāko, godīgāko un pašaizliedzīgāko strādnieku un zemnieku jaunatnes daļu, kas iet cīņā pret vergu dzīvi, terorizē un vajā. Latvijas cietumi ir Latgales jauno strādnieku un zemnieku pārpildīti. Karātavas pirmām kārtām tika vērstas pret Latgales jaunatni.
Latgales darba jaunatne!
Mums ir 2 izejas. Uz pirmo mūs virza fašisms. Tas nozīmē būt beztiesīgiem bagātnieku un kulaku vergiem, klusējot paciest necilvēcīgo izturēšanos, noslīcināt rūgto dzīvi degvīnā, kārtīs un kautiņos. Bet ir arī otra izeja. Uz to mūs sauc komjaunatne. Tas ir organizētās, revolucionārās cīņas ceļš pret bagātnieku un kulaku varu, pret badu, bezdarbu un trūkumu, par labāku, gaišāku dzīvi, par tādu dzīvi, kādu ir izkarojusi Padomju Savienības darba jaunatne, par strādnieku un zemnieku Padomju Latgali.
1. Maijā mēs, Latgales strādnieku un zemnieku jaunatne, kopā ar visas pasaules strādnieku jaunatni izteiksim savu gatavību iet pa otro ceļu.
1. Maijā mēs stāsimies vienotā revolucionārā frontē pret fašismu un intervenciju, pret ekonomisko, politisko un nacionālo verdzību.
Par 6 stundu darba dienu. Par darba algas paaugstināšanu.
Par strādnieku arodbiedrībām. Par vārda, preses, sapulču brīvību. Par kara stāvokļa atcelšanu.
Pret skolu militarizāciju un fašizāciju. Par darba jaunatnes bezmaksas apmācīšanu. Par darba komandu likvidēšanu armijā. Pret karātavām un sodīšanu ar katorgu.

Latvijas Komunistiskās jaunatnes savienības Daugavpils pilsētas komiteja