id: 172
file_name: revl-n172-SP_CK_SP_Riga_committee-unk-[…1936-03-18].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas uzsaukums darbaļaudīm protestēt pret politieslodzīto stāvokļa pasliktināšanos
author: SP CK un SP Rīgas komiteja
date: […1936-03-18]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 370–371.

text:
LATVIJAS TAUTA!
Gandrīz katrs Latvijas iedzīvotājs būs dzirdējis par tiem šausmu darbiem, kādus Ulmaņa fašisms pastrādā pie Latvijas politiskajiem ieslodzītajiem. Par politieslodzīto spīdzināšanu politpārvaldē, cietumos un «slavenajās» Kalnciema akmeņlauztuvēs, kur zvēri uzraugi Puķīts, Zaļzirnis u. c. ik dienas bendē politieslodzītos, bieži rakstīts arī ārzemju presē. Ministrs Apsīts cietumu priekšnieku konferencē lika vēl pastiprināt teroru pret ieslodzītajiem, jo tie esot cilvēki ar ļaunu gribu, pret kuriem stingri jāieturot disciplīna.
Tagad fašisms ieved politieslodzītajiem jaunu spīdzināšanas veidu — pakāpju sistēmu. Jau 1927. g. šo sistēmu gribēja ievest politieslodzītajiem, bet toreiz strādniecības protests un pašu ieslodzīto bada streiks atsita uzbrukumu. Šī sistēma sadala ieslodzītos 3 pakāpēs.
Vispirms tie skaitās pirmā pakāpē. Šai pakāpei atņem personīgās drēbes, kas nozīmē pastāvīgu salšanu; noliedz pienesumus un pārtikas izrakstīšanu par pašu naudu, ar to padodami ieslodzītos lēnai bada nāvei, jo ar cietumu pārtiku vien nevar uzturēt dzīvību; atņem grāmatas, rakstīt vēstules atļauj tikai reizi mēnesī. Augstākā kategorijā tiek tad, kad «labojas».
Nevienā kulturālā valstī pakāpju sistēmu politieslodzītajiem nepiemēro, jo tie nav noziedznieki, bet idejiskas pārliecības cilvēki, un tādēļ tie nevar «laboties», kā, piemēram, zagļi vai slepkavas. Latvijas politieslodzītie tātad vienmēr skaitīsies vissmagākajā pakāpē! Pielīdzināti zagļiem un slepkavām, tie sals un cietīs badu katru dienu. Ar šo jauno spīdzināšanas veidu fašisms grib piespiest politieslodzītos atteikties no savas pārliecības, nodot savus biedrus un pielīst administrācijai!
Visai godīgajai Latvijas sabiedrībai jāceļas kājās protestam pret šo politieslodzīto izsmalcināto spīdzināšanas veidu! Diezgan asins terora! Diezgan moku un ciešanu, ko fašisms uzkrāvis mūsu dēliem, tēviem, vīriem, brāļiem un māsām! Neļausim uzlikt nomocītiem un izvārdzinātiem politieslodzītajiem vēl jaunus žņaugus! Vienoti steigsimies tiem palīgā, lai atsistu šo fašisma uzbrukumu tāpat kā 1927. g.!
Visu pretfašistisko organizāciju un katra kulturāla cilvēka pienākums ir protestēt pret pakāpju sistēmas piemērošanu politieslodzītajiem! Tādēļ protestējiet visi!
Sūtiet protestvēstules Tieslietu ministrijai un Cietumu departamentam! Sūtiet delegācijas pie ministra!
Paceliet šo jautājumu darbvietās un fašistiskās arodbiedrībās! Sauciet uz protestu savus paziņas!
Tikai vienots tautas protests spēs palīdzēt politieslodzītajiem un savaldīt teroru!
Uz priekšu — palīgā politieslodzītajiem!

Latvijas Sarkanā Palīdzība
Centrālā un Rīgas komiteja