id: 79
file_name: revl_ex-n079x-LKP_Riga_org_West_district_committee-unk-[1935-03-07...].txt
title: Strādnieki un pilsoņi!
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: [1935-03-07...]
print_run: unk
typography_name: unk
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 687.

text:
