id: 229
file_name: revl-n229-LKP_CK-6000-1939-04.txt
title: LKP CK Pirmā Maija uzsaukums darbaļaudīm organizēties cīņai pret fašistisko valdību, par revolucionāras tautas valdības nodibināšanu
author: LKP CK
date: 1939-04
print_run: 6000
typography_name: Antifašists
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 506–508.

text:
LAI DZĪVO PIRMAIS MAIJS!
Šogad kapitālistiskajā pasaulē Pirmais Maijs — vispasaules strādnieku spēku parādes diena — tiek svinēts sevišķi grūtos un draudošos apstākļos. Tikai Padomju Savienībā jau 20 gadus 1. Maiju svin kā uzvaras svētkus. Tai laikā, kad Padomju Savienības darbaļaužu materiālais un kulturālais stāvoklis nemitīgi uzlabojas, pie kapitālisma ir redzama pretēja aina. Tur ir iestājusies jauna saimnieciska krīze, kura palielinājusi jau tā lielo bezdarbnieku armiju. Garu darba dienu, zemu darba algu, badu, trūkumu, slimības — lūk, ko sola un dod kapitālisms strādniekiem un visiem pārējiem darbaļaudīm. Tas vēl nav viss. Jaunais pasaules karš, kuru iesākuši fašistiskie agresori, jau plosās dažādās pasaules malās un tuvākā laikā draud aptvert visu pasauli; tas slepkavo un kropļo darbaļaudis gan frontē, gan aizmugurē, iznicina viņu iedzīvi, aizdzen tos bēgļu gaitās, kur tie mirst ceļmalās un koncentrācijas nometnēs vai kā gūstekņi strādā fašistisko valstu vergu darbu.
Ne labākā stāvoklī atrodas Latvijas strādniecība, Latvijas darbaļaudis, kurus 5 gadus ilgais fašistiskās despotijas režīms ir aplaupījis un izģērbis līdz kreklam. Atņemts ir viss, ko vien var atņemt. Visi revolūciju iekarojumi, visas tiesības un brīvības. Ir atņemtas tiesības pat izvēlēties sev dzīves un darba vietu. Fašistiskie varmākas bradā kājām visus likumus, kuri ar asinīm izkaroti trijās revolūcijās: 8 stundu darba dienu, biedrošanās, streiku, sapulču, preses brīvības; apdrošināšanu pret slimībām, bezdarbu, vecumu un nelaimes gadījumiem. Fašistu varmākas ne tikai pazemina darba algu, bet padzen strādniekus no darba pilsētās un piespiež tos iet uz laukiem pelēču verdzībā, tādējādi deklasējot strādnieku šķiru, lai tā mazāk varētu pretoties fašistu patvaļai. Laukstrādnieku stāvoklis ir neciešams, tiem nav piemērotu dzīvokļu, nav noteikta darba laika, slikts ēdiens, nav tiesības mainīt saimniekus, jo par to draud naudas sods un arests. Par nepaklausīgu vergošanu tiek draudēts ar darba bataljoniem un pārmācībās namiem.
Fašistiskie varmākas spiež ziedot priekš sava režīma uzturēšanas un apliek strādniekus un pārējos darbaļaudis ar jauniem un jauniem nodokļiem. Nav absolūti nekas neaplikts ar nodokļiem. Ar nodokļiem ir apliktas bezbērnu ģimenes, kinoteātru biļetes, darba alga utt.
Ar to vēl nepietiek. Latvijas fašistiskās diktatūras vīri gatavo pārdot un izandelēt visu latvju tautu, Latvijas valsts patstāvību un neatkarību ārējam ienaidniekam — hitleriskajam fašismam un poļu paniem; tie gatavo Latvijas strādniecībai, darba zemniecībai, inteliģencei, ierēdniecībai, virsniekiem, sīkražotājiem, amatniecībai, visai latvju tautai čehu un slovaku tautu likteni.
Latvijas valsts ārējās briesmas ārkārtīgi ir palielinājuši pēdējie notikumi: Čehoslovakijas un Klaipēdas apgabala pievienošana, Rumānijas un Lietuvas saimnieciskā pakļaušana hitleriskajai Vācijai.
Tai laikā, kad ienaidnieks jau klauvē pie Latvijas valsts vārtiem, kad Vācijas ultimāts Latvijai ir varbūt dienas jautājums, Ulmaņa valdība baro Latvijas tautu ar pasaciņām, ka Vācija Latviju neapdraud, ka viņa apmierināsies ar Klaipēdu, bet, ja kāds uz Latviju iedomātos nākt, tad to galīgi satriekšot visuvarenā Ulmaņa «neitralitātes» politika.
Hitlerieši Latvijā saimnieko kā savās mājās. Var sacīt, brokastis tie ēd Rīgā, pusdienas — Berlīnē un vakariņas atkal — Rīgā. Tie organizē visāda veida provokācijas, izaicina latvju tautas patriotus uz sadursmēm tramvajos, autobusos un uz ielām. Izdauza vācu sūtniecībai logus, lai pēc iespējas ātrāk dotu iespēju «verkfīrera» karaspēkam iesoļot Rīgā savu ļaužu aizstāvēšanai un «kārtības» nodibināšanai.
Šīs tuvās un draudošās briesmas, kā arī hitleriešu provokācijas Ulmaņa valdība slēpj no tautas. Visas šīs provokācijas fašistiskie laikraksti noklusē un visādi cenšas iemidzināt latvju tautas modrību un atturēt to no aktīvas cīņas pret fašistiskajiem iebrucējiem.
Latvijas strādnieki, darba zemnieki, darba inteliģence, kareivji un virsnieki, demokrātiskā pilsonība, — neatļausim Ulmaņa valdībai atdot Latviju Hitleram. Nevienu dienu neuzticēsimies šiem latvju tautas nodevējiem, no Hitlera ieceltiem vīriem. Celsim nekavējoties trauksmi, organizēsim visur vienotības un tautas frontes komitejas. Būsim modri! Organizēsim pretsparu iebraucējiem, padzīsim nodevīgo Ulmaņa valdību un nodibināsim revolucionāru tautas frontes valdību, kura atdos tautai no fašistiem nolaupītās tiesības un brīvības, kura atsvabinās no pārmērīgām klaušām un nodokļiem, kura noslēgs nekavējoties ar Padomju Savienību savstarpēju palīdzības līgumu kā mazo un apspiesto tautu draugu un aizstāvi, kura pacels visu latvju tautu uz cīņu pret ārējiem iebrucējiem, pret fašistisko despotiju, par brīvu, demokrātisku Latvijas republiku.
Lai dzīvo Pirmais Maijs — vispasaules strādnieku spēku parādes diena!
Lai dzīvo Padomju Savienība — visu apspiesto un mazo tautu draugs!
Lai dzīvo vienota strādnieku šķiras fronte kā Latvijas tautas frontes pamats!
Lai dzīvo revolucionāra tautas frontes valdība Latvijā!

LKP Centrālā Komiteja