id: 66
file_name: revl_ex-n066x-LSSZP_CK_LSJS_CK-5000-1935-01-26.txt
title: Lai dzīvo revolucionārā cīņa! Lai dzīvo 1905. g. 13. janvāra varoņu gars!
author: LSSZP CK un LSJS CK
date: 1935-01-26
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 685.

text:
