id: 243
file_name: revl-n243-LKP_LDJS_Latgale_regional_committee_Stalins_district_committee-300-1939-11.txt
title: LKP un LDJS Latgales apgabala un Staļina rajona komiteju lapiņa par PSRS-Latvijas savstarpējās palīdzības pakta noslēgšanas cēloņiem un nozīmi [izdota latgaliešu izloksnē]
author: LKP Latgales apgabala komiteja, LDJS Latgales apgabala komiteja un Staļina rajona komiteja
date: 1939-11
print_run: 300
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 532–534.

text:
Visu zemju proletārieši, savienojieties!
STRĀDNIEKU-ZEMNIEKU SARKANO ARMIJU SAGAIDOT
Kā varēja notikt brīnums, ka Ulmaņa fašistiskā valdība noslēdza savstarpējās palīdzības līgumu un atļāva Sarkanās Armijas daļām novietoties Latvijas teritorijā — Liepājā, Ventspilī un citur?
Pirmkārt, tas varēja notikt, pateicoties SPRS milzīgajiem sasniegumiem sociālistiskās celtniecības laukā, kas desmit- un simtkāršoja SPRS saimnieciskos, kulturālos, politiskos un bruņotos spēkus. Šis fakts nevarēja nenovest pie SPRS iespaida kolosāla pieauguma starptautiskā mērogā un reizē ar to Latvijas apspiesto tautu un strādnieku šķiru pie atziņas, ka tās izeja ir cīņa par pašu darbaļaužu varu pēc SPRS tautu parauga, ka tās izejā ir tuvošanās un kopā iešana ar SPRS kā savu patieso draugu un aizstāvi, kā miera sargu visā pasaulē. Šī tautas atziņa nevar neiespaidot valdošo šķiru un to valdību ārpolitiku. Bet, no otras puses, kapitālistisko valstu, starp tām arī Latvijas valdošās šķiras un to valdības ir spiestas rēķināties ar to faktu, ka SPRS pārvērtusies par visvarenāko un visspēcīgāko valsti pasaulē, bez kuras starptautisko tirdzniecību un politiku vairs nevar iedomāties. Otrkārt, tas varēja notikt sakarā ar lielajām izmaiņām pēdējā laikā kapitālistisko valstu attiecībās, no vienas puses, un attiecībās starp kapitālistiskajām valstīm un SPRS, no otras puses. Anglijas un Francijas imperiālisma plāni uzrīdīt SPRS fašistisko Vāciju cieta pilnīgu neveiksmi, pateicoties SPRS pareizai un stingrai ārpolitikai.
Kara vietā starp SPRS un kapitālistisko Eiropu, ko vēlējās izraisīt angļu un franču imperiālisti ar fašistiskās Vācijas palīdzību, karš uzliesmoja pašu starpā — starp pretpadomju kara provokatoriem — angļu un franču imperiālistiem, no vienas puses un fašistisko Vāciju — no otras. Pie kam pēc Polijas panu valsts bēdīgā sabrukuma mainījās arī šo kapitālistisko lielvalstu lomas šinī karā.
Ja līdz tam kā uzbrucējs un agresors bija fašistiskā Vācija, tad pēc tam par tādiem kļuva angļu un franču imperiālisti.
Treškārt, tas varēja notikt tāpēc, ka SPRS ietur pareizu, pašreizējiem apstākļiem piemērotu ārpolitikas kursu. Karojošo pušu saimniecisko un militāro spēku samēri, kas runā par sliktu Vācijai, SPRS stingrā un aktīvā iejaukšanās Polijas jautājumā, kas noveda pie Rietumukrainas un Rietumbaltkrievijas tautu atbrīvošanas un pievienošanas SPRS, un, beidzot, pretfašisma kustības pieaugšana Vācijā piespieda Hitlera fašistisko valdību radikāli grozīt savas attiecības ar SPRS; radās neuzbrukšanas un draudzības līgums starp SPRS un Vāciju. Angļu un franču pretpadomju kara provokatoriskie plāni sabruka. SPRS guva savas ārpolitikas milzīgu uzvaru. SPRS palika ārpus kara. Baltijas valstis, starp tām arī Latvija, pateicoties SPRS ārpolitikas uzvarai, lika izrautas no hitleriskās Vācijas apkampieniem, kur tās bija iegrūdušas šo zemju fašistiskās kliķes. Ulmaņa fašistiskā kliķe ar visu savu t.s. neitralitātes politiku, zem kuras slēpās Latvijas Nodošana hitleriskajai Vācijai, Latvijas pārvēršana par pretpadomju karalauku, cieta nepiedzīvotu savas nodevīgās ārpolitikas bankrotu. Ulmanis ar visu savu suņu bandu, kura tika rīdīta pret SPRS, palika bez hitleriskās Vācijas atbalsta. Un, pateicoties SPRS stingrai un ātrai rīcībai, Ulmanis nepaspēja rast cerēto atbalstu arī no angļu un franču imperiālistu puses. Laiks un Latvijas ģeogrāfiskais stāvoklis neļāva Ulmanim izvest dzīvē Londonā un Parīzē steigā safabricētos pretpadomju kara plānus. Zem SPRS un pieaugošā tautas frontes spiediena Latvijā Ulmaņa fašistiskā valdība ar sakostiem zobiem, ar izbailēm bija spiesta noslēgt tai piedāvāto savstarpējās palīdzības paktu ar SPRS un atļaut strādnieku-zemnieku Sarkanās Armijas daļas novietot Latvijas teritorijā.
Tātad savstarpējās palīdzības pakts starp SPRS un Latviju ir pēdējā laikā notikušo valstu un šķiru attiecību izmaiņu un SPRS pareizās un stingrās ārpolitikas un miera politikas produkts.
Ko dod šis pakts Latvijas un Latgales darbaļaudīm? Ko dod Latvijas un Latgales darbaļaudīm strādnieku un zemnieku Sarkanās Armijas atrašanās mūsu zemē? Dod mieru, glābj tautu no kara draudiem un briesmām.
Sniedz drosmi cīņā pret niknākajiem ienaidniekiem, pret fašismu, dod cerības uz drīzu fašisma diktatūras iznīcināšanu un tautas frontes varas nodibināšanu Latvijā un Latgalē.
Ko nes šis pakts fašismam?
Iekš- un ārpolitikas bankrotu, paniku no tautas revolucionārās drosmes, bojā eju no draudošās tautas sacelšanās.
VAIRĀK REVOLUCIONĀRAS DROSMES CĪŅĀ PRET ULMAŅA POLITISKO REZĪMU!
LAI DZĪVO STRĀDNIEKU-ZEMNIEKU SARKANĀ ARMIJA, NEUZVARAMAIS MIERA SARGS, APSPIESTO TAUTU UN ŠĶIRU DRAUGS UN VISAS PASAULES ATBRĪVOTĀJS!
LAI DZĪVO SARKANĀS ARMIJAS DAĻAS LATVIJĀ!
LAI DZĪVO TAUTAS FRONTES REVOLUCIONĀRĀ VALDĪBA!

LKP un LDJS Latgales apgabala un Staļina rajona komitejas