id: 113
file_name: revl_ex-n113x-SP_CK-4000-[...1935-11-18].txt
title: Visai Latvijas darba tautai! Visai progresīvai sabiedrībai!
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: [...1935-11-18]
print_run: 4000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 691.

text:
