id: 151
file_name: revl-n151-LKJS_Riga_org_IV_district_committee-1000-[…1935-07-28].txt
title: LKJS Rīgas organizācijas IV rajona komitejas uzsaukums maizniekiem boikotēt fašistisko arodbiedrību karogu iesvētīšanas svētkus un cīnīties par revolucionāro arodbiedrību atjaunošanu
author: LKJS Rīgas organizācijas IV rajona komiteja
date: […1935-07-28]
print_run: 1000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 315–316.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
MAIZNIEKU ARODBIEDRĪBAS STRĀDNIEKIEM
Biedri maiznieki! Jūs paši esat liecinieki tam, ka pēc fašistiskā apvērsuma un strādnieku arodbiedrību sagraušanas jūsu stāvoklis ar katru dienu pasliktinās. Kad sagrauto strādnieku arodbiedrību vietā tika atjaunotas fašistiskās arodbiedrības, Bērziņš ar Feldmani stāstīja, ka caur atjaunotām arodbiedrībām strādnieki varēšot uzlabot savu stāvokli un aizstāvēt savas ekonomiskās prasības. Viņi stāstīja, ka tikai caur atjaunotām arodbiedrībām strādnieki varēs palielināt algas, ievest brīvu svētdienu, pārtraukt naktsdarbu, uzlabot darba apstākļus utt.
Patiesībā ir otrādi. Algas ar katru dienu tiek nosistas. Strādniekiem-maizniekiem jāstrādā 11—12 stundas dienā šausmīgos darba apstākļos — pie karstām krāsnīm, telpās bez ventilatoriem. Par virsstundām netiek kārtīgi samaksāts, par brīvu svētdienu nav ko domāt, jo glumais politpārvaldes aģents Bērziņš T pateicis, ka to nav iespējams izvest dzīvē.
Biedri strādnieki, gaidīt palīdzību no tagadējām arodbiedrībām ir aplam. Tagadējās arodbiedrības ir fašistiskas, jo valdes locekļi ir Ulmaņa fašistiskajai valdībai uzticami cilvēki ar fašistiskiem komisāriem priekšgalā, kuri aizstāv ne strādnieku intereses, bet uzņēmēju.
Biedri maiznieki! Aizstāvēt jūsu intereses varēs tikai tāda arodbiedrība, kura būs neatkarīga no fašistiskiem komisāriem, kuras valdē būs nevis fašistu ieceltie uzticības vīri, bet strādnieku pašu vēlēti pārstāvji.
Maiznieki, organizējiet katrā maiznīcā arodgrupas, caur kurām izveidosim savu no fašistiem neatkarīgu arodbiedrību. Tikai nodibinot savu neatkarīgu arodbiedrību, varēsim runāt par brīvu svētdienu, par algas palielināšanu un par darba apstākļu uzlabošanu.
1. augusta — starptautiskā proletariāta un visu pretkara cīnītāju gribas un spēka demonstrācijas dienas priekšvakarā, 28. jūlijā Ulmaņa fašistiskā valdība rīko savu arodbiedrību «karogu svētkus». Tie domāti priekš tam, lai atturētu strādniekus no revolucionārās kustības un iesaistītu savās arodbiedrībās.
Katra apzinīga strādnieka, katra godīga cilvēka pienākums ir boikotēt šos «karogu svētkus».
Neatlaidīgi cīnīsimies par savām prasībām:
Par brīvu svētdienu strādniekiem visos maiznieku uzņēmumos!
Par strādnieku pašu vēlētām valdēm arodbiedrībās!
Par algu paaugstināšanu un darba apstākļu uzlabošanu!
Nost Ulmaņa fašistisko valdību.
Nost fašistiskās arodbiedrības!
Lai dzīvo strādnieku vienotā cīņas fronte!

LKJS Rīgas org. 4. rajona komiteja