id: 218
file_name: revl-n218-LDJS_Latgale_regional_committee-1000-[…1938-05-15].txt
title: LDJS Latgales apgabala komitejas lapiņa, kas atmasko fašistiskās Ulmaņa diktatūras 4 gadu valdīšanas sekas [tulkota no krievu valodas]
author: LDJS Latgales apgabala komiteja
date: […1938-05-15]
print_run: 1000
typography_name: Antifašists
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 476–477.

text:
KO 1934. G. 15. MAIJS IR DEVIS LATVIEŠU TAUTAI
Ja agrāk vēl kāds ticēja Ulmaņa solījumiem un demagoģijai, tad tagad, kad jau pagājuši 4 gadi kopš «vēsturiskā» 15. maija, pat viņa dedzīgākie atbalstītāji kļuvuši domīgi.
Pārāk nežēlīga, pārāk melīga un nepatiesa izrādījās «saulainā» 15. maija diena. 4 gadu valdīšanas sekas tauta sāka just trešajā, t. i., pagājušajā gadā.
1. Lata vērtība nokritusi par 40%. Ražu līdz ar to sagrāba spekulanti. Pārējie cieta un cietīs trūkumu. Strādnieks, kalpotājs, sīkzemnieks, vidējie slāņi — tie cieš trūkumu tādēļ, ka dzīves dārdzība palielinājās gandrīz divkārtīgi, bet viņu ienākumi ir palielinājušies ne vairāk kā par 10%.
2. Valsts «plānveidīga saimniekošana» deva iekšējā aizņēmuma veidā Ķeguma būvei 40 milj. latu. Bet, diemžēl, tikai iekšējo aizņēmumu veidā tiek realizēta valsts celtniecība, un tādēļ katra pilsēta, katrs pagasts apliek iedzīvotājus ar divkāršu nodokļu nastu.
3. Visā valsts saimnieciskajā un kultūras dzīvē pretstatā no Ulmaņa atkarīgās preses melīgajiem ziņojumiem novērojams sastingums. Sekas: jau 2 mēneši pagājuši, kopš Latvijas fabrikās tiek atlaisti tūkstošiem strādnieku.
Ulmanis ļoti labi redz un saprot, pie kā ved tāda saimniekošana. Tāpēc viņš cenšas visiem līdzekļiem nostiprināt savu varu, gan dibinot dažādas kameras, gan nozīmējot jaunos amatos savus ļaudis.
Tomēr Ulmanis ir zaudējis, zaudējis kopš tā laika, kad viņš apbruņoto aizsargu priekšgalā apbrauca Latviju, zaudējis kopš 1934. g. 15. maija. Ulmanis ar savu «galmu» un lišķīgajiem palīgiem ir palicis viens. To pierāda lielais iekšējais aizņēmums Ķeguma būvei, kad visu summu vajadzēja «upurēt» baumu apkarošanai, jo tauta neuzticas saimniekiem pat vienu dienu.
Bet visvairāk, visasāk Ulmaņa režīmu izjūt Latgale. Saimnieciskā un kultūras ziņā Latgale drūmi raugās nākotnē.
Ģimnāzijās, kur līdz 1934. g. 15. maijam atbrīvoja no mācību maksas 40% skolnieku, tagad atbrīvo tikai 18%. Skolas nauda līdz 1934. g. 15. maijam bija Ls 80 gadā, bet tagad tā ir Ls 120. Universitātes durvis Latgales jaunatnei ir slēgtas, jo tur atklāti runā: «Maksātnespējīgiem te nav ko darīt. Brauciet atpakaļ uz laukiem.»
Tā daudzi spējīgi, ļoti spējīgi jaunieši iet bojā, nožēlojami vilkdami dzīvību verdziskā kalpībā pie Kurzemes un Vidzemes pelēkajiem baroniem.
Latgale! Darba Latgale!
Trūcīgo zemnieku Latgale, mosties!
Negaidi kaut ko nezināmu, jo katra diena atnes tev jaunus triecienus, jaunas bēdas; negaidi glābēja, kurš atnāks nezin no kurienes, bet celies pati.
Tāpēc 15. maijā, par spīti Ulmaņa izplatītajiem meliem, un 22. maijā, kad Ulmaņa kalpi pēc iepriekšējo gadu parauga sarīko Daugavpilī vispārējus Latgales strādnieku «svētkus», priekšnesumus, «cienastu» bērniem, — visur esi noteikts, visur stāsti katram par nepieciešamību darba tautai apvienoties pret Ulmaņa fašistisko diktatūru.
Atgādini, ka 15. maijs atņēma tautai vārda, preses, sapulču, biedrošanās brīvību, 15. maijs ierīkoja koncentrācijas nometnes (darba komandas armijā), pārpildīja Latvijas cietumus un Kalnciema katorgu ar Latvijas tautas labākajiem dēliem un meitām.
15. maijs terorizē un atlaiž no darba tūkstošiem strādnieku, apspiež ne tikai strādniekus, bet arī vidusslāni: amatniekus, tirgotājus u. c.
Atgādini, ka 1934. g. 15. maijs nav latviešu tautas atbrīvošana no verdzības, bet gan tās nospiešana verdzībā.
Atgādini, ka 15. maijs nav darbaļaužu svētki, nav Latgales darba tautas svētki, bet buržuāzijas svētki, fašistu un viņu rokaspuišu svētki.
Darba jaunatne! Latgales Darba jaunatnes savienība gaida jaunus cīnītājus, jaunus biedrus, jaunas sirdis, kas būtu gatavas cīnīties pret zvērisko fašismu, pret Ulmaņa korupcijas valdību un tās likumiem.
Par mieru un brīvību, par progresu, kultūru un zināšanām!
Par brīvu, laimīgu, demokrātisku Latviju!

Latgales Darba jaunatnes savienība