id: 220
file_name: revl-n220-LKP_Latgale_regional_committee-2000-1938-09.txt
title: LKP Latgales apgabala komitejas lapiņa ar darba zemnieku ekonomiskām prasībām [tulkota no krievu valodas]
author: Latvijas Komunistiskās partijas Latgales apgabala komiteja
date: 1938-09
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 483–484.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI ZEMNIEKI!
Apvienodams tautu savās kulaku interesēs, Ulmanis cīnās pret jebkurām trūcīgās zemniecības aktuālām prasībām. Vārdos viņam ir vispārēja labklājība. Bet īstenībā ir parādu verdzība, trūkums un apspiešana. Pēc vācu fašistu bandītu parauga tiek sarīkotas krāšņas svinības, tiek propagandēta mīla uz dzimteni, uz mūžīgo Latviju ar mūžīgu trūkumu, šaurību, bezdarbu, ar slēgtām robežām, kurās nav kur tverties, kur ir tikai ceļš pie viņa, pie pelēkā barona.
Biedri zemnieki! Jums paaugstina nodokļus, jums tie jāsamaksā termiņā, lai valdība varētu piemaksāt desmitiem miljonu latu bagātniekiem par sviestu, labību un bekoniem.
Pavisam nesen Ulmanis paziņoja, ka tas, «kas 2 ha zemes apsēj ar labību, tas ir jau ienaidnieks», vārdu sakot, strādā pie kulaka, «viņš tevi pabaros».
Lūk, kādēļ viņi, padzinuši pagastu, ciemu, apriņķu un pilsētu pašvaldības, tur tautu važās. Mūsu zemē ir nomākta un nožņaugta vārda un preses brīvība. Labākie zemnieku dēli smok cietumos.
Pļaujas svētki — tie ir bagāto kulaku svētki. Trūcīgie Latgales zemnieki, jums grib ar šiem svētkiem vēl ciešāk saistīt rokas, piesaistīt jūs uz visiem laikiem pie kulaka sētas.
Par atbildi pelēkajiem baroniem mums, zemniekiem, jāpastāv uz savām trūcīgo zemnieku prasībām.
Mēs prasām:
1) atcelt galvasnaudu, 2) pilnīgi likvidēt mūsu parādus bankām, 3) sīkzemniekus, kam pieder līdz 5 ha zemes, pilnīgi atbrīvot no nodokļiem. Bezprocentu kredītu sīkzemniekiem. Mašīnu-remontu punktus — ar mašīnu iznomāšanu, lai nenokļūtu kulaku parādu verdzības tīklos. Tas jāprasa. Tas jāizplēš no bagātnieku kulaku un fašistu bandas.
Biedri! Propagandējot «jauno Latviju», Ulmanis cenšas sagatavot Latgales zemniekus jaunam karam pret Padomju Krieviju, kuru uzsāks vācu ģenerāļi.
Biedri, atcerieties, ka padomju strādnieki un zemnieki negrib iekarot svešas zemes, bet arī savu zemi neatdos. Un arī mēs, trūcīgie latgaliešu zemnieki, būsim kopā ar viņiem pret kulaku ģenerāļiem.
Biedri zemnieki! Spānijā plūst asinis. Tur mirst cilvēki par mieru, maizi un brīvību. Visa apspiestā darbaļaužu pasaule jūt līdz varonīgajiem cīnītājiem. Viņu vīrišķībai un bezbailībai jābūt mums par paraugu. Tur arī tādi paši Ulmaņi grib atgūt savas bagātības. Bet spāņu strādnieki un zemnieki labprātīgi tās neatdos. «Uzvarēt vai mirt.» Arī mums gaidāmas tādas kaujas. Visiem, kas nav apmierināti ar tagadējo iekārtu, jāorganizējas vienā kopējā tautas frontē.
Nost pļaujas svētkus — kulaku melus!
Lai dzīvo mūsu prasības!
Par mieru, maizi, vienotas darba tautas varu!

Latvijas Komunistiskās partijas Latgales apgabala komiteja