id: 162
file_name: revl-n162-LKP_CK_LSSZP_CK-10000-1935-10.txt
title: LKP CK un LSSZP CK aicinājums darbaļaudīm Lielās Oktobra sociālistiskās revolūcijas 18. gadadienu atzīmēt ar kampaņu pret fašistisko valdību, par ciešu sadarbību ar PSRS
author: LKP CK un LSSZP CK
date: 1935-10
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 343–345.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
Oktobra revolūcijas atceres diena — aicinājums uz darbaļaužu vienotu fronti cīņā!
PRET KARU UN FAŠISMU!
PAR TAUTU MIERU! PAR SOCIĀLISMU!
Šogad paiet 18 gadu, kopš Krievijas darbaļaudis drupās satrieca muižnieku un buržuāzijas varu, atbrīvojās no kapitālistu ekspluatācijas un uzsāka jaunas, sociālistiskas pasaules veidošanu.
No pat Oktobra revolūcijas pirmās dienas visu zemju darbaļaudis vērīgi un ar vislielākām simpātijām sekoja SPRS darbaļaužu varonīgajām cīņām tiklab pilsoņu kara laikā, kā arī sociālistiskās celtniecības frontēs, bet vēl nekad šīs simpātijas nav bijušas tik lielas kā šobrīd. Nekādi fašistu izdomāti meli un tatāru pasaciņas par Padomju Savienību nespēj noslēpt no darbaļaudīm patiesību par lielo sociālisma zemi.
Visu zemju darbaļaudis tagad skaidri redz, ka Padomju Savienībā ir izveidojusies jauna, sociālistiska iekārta, kur nav vairs ekspluatācijas, kur saimnieciskā dzīve nepārtraukti iet uz augšu un ar katru dienu uzlabojas darbaļaužu materiālais un kulturālais stāvoklis. Viņi redz, ka Padomju Savienība ir izveidojusies par varenāko strādnieku politisko spēku visā pasaulē, ka tur tiek veidota jauna, sociālistiska kultūra, kura tanī pat laikā ir arī visprogresīvākā, visas cilvēces kultūra. Padomju Savienība uz visiem laikiem likvidējusi nacionālo apspiestību un katrai tautai nodrošinājusi pilnīgu nacionālu patstāvību un brīvību, viņa ir izveidojusies par galveno miera faktoru Eiropā un visā pasaulē, neatlaidīgi un konsekventi cīnās pret karu, par tautu sadarbību, viņu nacionālu patstāvību un brīvību.
Visu zemju darbaļaudis redz, ka grandiozie Padomju Savienības sasniegumi ir gūti tanī laikā, kad kapitālistiskā pasaule arvien nevar izkļūt no saimnieciskās krīzes žņaugiem un grimst arvien dziļāk fašistiskā barbarismā un jauna kara tvanā, kad ar fašistisko trieciennieku un aizsargu zābakiem tiek samīdītas un iznīcinātas pilsoniskās demokrātijas pēdējās atliekas, kad viduslaiku tumsonības, sterilizācijas un inkvizīcijas režīms tiek pasludināts par augstāko «kultūras sasniegumu», kad imperiālisti kurina mežonīgu naidu starp tautām, sludina šovinismu un gatavojas iegrūst tautas jaunā asiņainā slaktiņā.
Visu to redz visplašākās darbaļaužu masas. Lūk, kāpēc viņas ar tik lielām simpātijām un cerībām raugās uz SPRS. Lūk, kāpēc viņas Padomju Savienībā redz vienīgo, patieso cīnītāju pret karu, par mieru, par tautu brīvību, vienīgo patieso cilvēces progresā nesēju.
Latvijas darbaļaudis ne tik vien ar sajūsmu raugās uz Padomju Savienības lielajiem sasniegumiem, viņi jūtas visciešākām saitēm saistīti ar Padomju Savienības darbaļaudīm. Pirmajos revolūcijas gados viņu labākie dēli — varonīgie sarkanie strēlnieki plecu pie pleca ar Krievijas proletariātu ir cīnījušies un asinis lējuši par Oktobra revolūcijas uzvaru. Arī šodien tos saista kopējas intereses, jo hitleriskās Vācijas plēsonīgie kara plāni Eiropas Austrumos apdraud tiklab Latvijas, kā arī Padomju Savienības darbaļaudis. Hitleriešu bruņoto bandu uzbrukums Latvijas darbaļaudīm būs tanī pat laikā arī karagājiena sākums pret SPRS. Hitleriskās Vācijas uzbrukums Padomju Savienībai būs reizē ar to Latvijas pārvēršanās kara postažā un latvju tautas nacionālās patstāvības iznīcināšana.
Lūk, kāpēc Latvijas darbaļaudis uzskata SPRS darbaļaudis par saviem draugiem un sabiedrotiem cīņai pret kopēju ienaidnieku. Lūk, kāpēc visa Latvijas darba tauta kā pirms 15. maija fašistiskā apvērsuma, tā arī tagad prasīja un prasa saistību un visciešāko sadarbību ar SPRS, lai sagatavotos kopējai aizstāvēšanās cīņai pret draudošām hitlerisma briesmām.
To prasa tauta, bet pret to ir Ulmanis un visa viņa fašistiskā kliķe. Starp Latvijas darba tautai draudzīgo Padomju Savienību Ulmanis un viņa fašistu banda ir uzcēluši veselu Ķīnas mūri, bet Latvijas darba tautas kapračiem — hitleriešiem viņi sagatavo ceļu uz Latviju un caur Latviju uz Padomju Savienību.
Strādnieki, zemnieki, visi darbaļaudis!
Nepielaidiet, ka Latviju no jauna okupē vācu imperiālisti, lai uz tautas kakla no jauna uzkundzētos vācu baroni, lai prūšu junkuri un «tīrasinīgie, āriskie» feldfēbeļi no jauna bradātu pa Latvijas darba tautas asinīm.
Neļaujiet Ulmanim izvest viņa noziedzīgos, pret tautu vērstos plānus. Slēdzieties vienotā pretfašistiskā cīņas frontē pret tautas nodevējiem — Ulmaņa fašistisko valdību, par pretfašisma tautas frontes valdības nodibināšanu, tas ir, tādas valdības, kura nodrošinās strādniecībai un visai darba tautai politiskas brīvības, nekavējoties organizēs cīņu pret hitlerismu, arestēs fašistu barvežus un tautas nodevējus, atbruņos aizsargus, apbruņos tautu, nekavējoši saistīsies ar SPRS kopējai aizstāvēšanās cīņai pret hitleriskā kara briesmām un tādējādi nodrošinās darbaļaužu tālāko cīņu par sociālismu.
Latvijas Komunistiskā partija un Sociālistiskā strādnieku-zemnieku partija aicina visus darbaļaudis vienotā frontē uz cīņu pret fašismu. Viņas aicina visus darbaļaudis lielās Oktobra revolūcijas atceres dienā izvest plašu kampaņu pret hitlerismu, pret Hitlera aģentiem Latvijā — Ulmaņa fašistisko valdību, par visciešāko sadarbību ar SPRS.
Darbaļaudis! Oktobra revolūcijas atceres dienā izvērtīsim plašu kampaņu par austrumpakta parakstīšanu, protestēsim pret Ulmaņa atteikšanos to darīt tik svarīgā brīdī, kad visas no hitlerisma apdraudētās valstis (Francija, Čehoslovakija, Rumānija) noslēdz ar Padomju Savienību aizsargāšanās paktus pret draudošām hitlerisma briesmām.
Izmantojiet visus pieejamos līdzekļus, lai protestētu. Visur — uzņēmumos, darba vietās, dzīvokļos, visur, kur vien iespējams, sasauciet sapulcītes, sanāksmes un pieņemiet protesta rezolūcijas. Sūtiet protesta rezolūcijas valdībai.
Lielās Oktobra revolūcijas atceres dienā lai atskan visās Latvijas malās un tālu ārpus Latvijas robežām Latvijas darba tautas protests pret Ulmaņa brāļošanos ar hitleriešiem, pret Ulmaņa naidīgo izturēšanos iepretim Padomju Savienībai.
Uz cīņu pret hitlerisma briesmām! Uz cīņu pret Ulmaņa fašistisko valdību! Visciešāko sadarbību ar SPRS!
Austrumpakta nekavējošu parakstīšanu!

Latvijas Soc. strādn. un zemn. partijas Centrālkomiteja
Latvijas Komunistiskās partijas Centrālkomiteja