id: 89
file_name: revl_ex-n089x-Latvian_Revolutionary_Writers_Artists_Journalists_Association_Central_Board-500-1935-04.txt
title: Visai Latvijas darba tautai! [izdota arī krievu valodā]
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienības Centrālā valde
date: 1935-04
print_run: 500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 688.

text:
