id: 67
file_name: revl_ex-n067x-Latvian_Revolutionary_Writers_Artists_Journalists_Association-500-[1935-01..1935-03].txt
title: Par saimnieciskās dzīves uzlabošanu [krievu valodā]
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienība
date: [1935-01..1935-03]
print_run: 500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 685.

text:
