id: 167
file_name: revl_ex-n167x-LKP_LDJS_Latgale_regional_committee-5000-[...1939-10-05].txt
title: Latgales strādniekiem, zemniekiem un visiem darbaļaudīm! [krievu valodā]
author: LKP Latgales apgabala komiteja un LDJS Latgales apgabala komiteja
date: [...1939-10-05]
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 699.

text:
