id: 29
file_name: revl-n029-LKP_LKJS_Ventspils_committee-500-1934-04.txt
title: LKP un LKJS Ventspils rajona komiteju Pirmā Maija lapiņa ar aicinājumu sociāldemokrātiskajiem strādniekiem organizēt vienotu fronti cīņā pret fašismu
author: LKP Ventspils rajona komiteja un LKJS Ventspils rajona komiteja
date: 1934-04
print_run: 500
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 73–74.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI SOCIĀLDEMOKRĀTISKIE STRĀDNIEKI!
Atrodamies 1. Maija priekšvakarā. 1. Maijs jau no 1890. g. ir diena, kad visās zemēs strādnieki demonstrē savu solidaritāti par kopējām prasībām dēļ labākas nākotnes. Kādos apstākļos mums, strādniekiem, nākas svinēt 1. Maiju? Visā kapitālistiskajā pasaulē iestājusies smaga krīze. Tiek dienu no dienas nosistas darba algas, atņemti pēdējie sociālie pabalsti, tiek ņemtas streiku, biedrošanās brīvības, neganti izrēķinājas ar strādnieku priekšstāvjiem un aktivākiem cīnītājiem. Bet buržuāzijai ar to vēl nepietiek. Viņai vēl vajaga «stingru varu», fašistisku diktatūru, lai pēc Vācijas parauga varētu laist darbā pret badā mirstošiem strādniekiem karātavas un bendes cirvjus.
SPRS proletariāts nepazīst krīzes. Tur ražošana vairākkārtīgi pārsniedz pirmskara līmeni. Proletariāts, ievērojami uzlabojis savu dzīvi, droši iet ceļu uz bezšķiru sabiedrību. Buržuāzija visādiem meliem cenšas nomelnot SPRS strādniecības acīs. Tomēr tas viņai izdodas tikai pa daļai.
Tāpēc tas negantais naids, tāpēc tā drudžainā intervences kara gatavošana pret SPRS.
Biedri s.-d. strādnieki, tādos apstākļos atkārtoti griežamies pie jums ar vienotas frontes uzaicinājumu.
Ņemot vērā draudošās fašisma briesmas, kad ņemtas biedrošanās, vārda un preses brīvības ne vien kreisajai strādniecībai, bet tiek grautas jau s.-d. organizācijas.
Ņemot vērā draudošās kara briesmas, vienotas frontes jautājums ir strādniecības dzīvības un nāves jautājums.
Biedri s.-d. strādnieki!
Būsim vienoti. Jau šodien mums jāiet cīņā, lai atsistu fašisma uzbrukumu. Organizēsim 1. Maija naktī darba pārtraukšanu. Iziesim kopējā Maija demonstrācijā ar plakātiem un lozungiem.
Pret karu un fašismu.
Nost Ulmaņa valdību.
Pret strādnieku organizāciju graušanu.
Pret slimokasu piemaksu atņemšanu.
Pret zāģētavu strādnieku pāriešanu pagaidu strādniekos.
Par strādnieku-zemnieku frakcijas deputātu un visu politieslodzīto atsvabināšanu.
Par apdrošināšanu vecuma, darba nespējas un bezdarba gadījumā.
Par Padomju Latviju.

Kompartijas un Komjaunatnes savienības Ventspils rajona komitejas