id: 62
file_name: revl_ex-n062x-LKP_Riga_committee_textile_workers_section-70-1934-12.txt
title: Tekstilfabrikas "Rekords" strādnieki un strādnieces!
author: LKP Rīgas komitejas tekstilstrādnieku sekcija
date: 1934-12
print_run: 70
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 684.

text:
