id: 213
file_name: revl-n213-LDJS_Latgale_regional_committee-5000-[1938-02-11…].txt
title: LDJS Latgales apgabala komitejas lapiņa, kas atmasko valdības jaunievesto likumu antidemokrātisko raksturu [tulkota no krievu valodas]
author: LDJS Latgales apgabala komiteja
date: [1938-02-11…]
print_run: 5000
typography_name: Antifašists
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 466–468.

text:
LATGALES DARBA TAUTA!
Apmēram 4 gadus tu biji iekalta terora un kara stāvokļa žņaugos. Apmēram 4 gadus bija administratīvie nosodījumi, sodi, kara tiesas, visneiespējamākā apspiešana. Simti un tūkstoši — strādnieki un zemnieki, amatnieki, kalpotāji, tirgotāji, — visi jūs esat izbaudījuši kara stāvokļa jaukumus — 15. maija fašistiskā apvērsuma lolojumus. Beidzot arī paši fašisti saprata, ka ilgāk vairs tā nevar turpināties. Ministru kabineta sēdē 11. februārī nolēma kara stāvokli atcelt.
Latviešu tauta, — tu domāji brīvāk uzelpot. Bet tevi turpat no jauna atkal apspieda, no jauna uzvēla plecos slogu — to pašu slogu, tikai ar jaunu nosaukumu.
11. februārī tika izdota rinda likumu, kas kara stāvokļa atcelšanu faktiski anulēja. Jaunais likums «par kārtību un sabiedrisko drošību» pakļauj Iekšlietu ministrijas (politpārvaldes, policijas) cenzūrai visus publiskos pasākumus, izpriecas, sapulces, gājienus, organizāciju biedru kopsapulces. 
Jaunais likums «par kārtību» aiztaisa muti visiem ar savu punktu par «valstij kaitīgu baumu izplatīšanas» aizliegšanu.
Jaunais likums aizliedz streikus un aicinājumus streikot, kas laupa strādniekiem iespēju cīnīties pret uzņēmēju spaidiem un patvaļu.
Par šo likumu pārkāpšanu prefekti, apriņķu priekšnieki un dzelzceļa policijas priekšnieki var uzlikt administratīvus sodus līdz 3 mēnešiem cietumā vai Ls 1000 naudas sodu, vai arī abus kopā.
Tajā pašā sēdē ministru kabinets pieņēma rindu jaunu likumu par biedrībām, tipogrāfijām, bibliotēkām, lasītavām; šie likumi atļauj fašistiem-ministriem visām šīm iestādēm uzlikt savas melnās ķepas.
Visur fašisti-ministri izstiepj savus taustekļus. Visu pakļauj savai uzraudzībai un cenzūrai.
Tajā pašā sēdē pieņemtais likums par presi pasludina preses brīvību, un tomēr... «preses uzdevums ieviest tautā 15. maija idejas», t. i., fašistiskās idejas.
Atcēlusi 1917. g. 2. augusta likumu, kad vienīgi tikai uz aizdomu pamata par pretvalstisku rīcību strādniekus un zemniekus gadiem ilgi smacēja cietumu kazemātos (t. s. Kerenska likums), valdība izdeva jaunu likumu, pēc kura personas, kas tiek turētas aizdomās, var turēt cietumā līdz 6 mēnešiem bez tiesas un «vajadzības gadījumā» šos 6 mēnešus var atkārtot un atkārtot. Ko nozīme visi šie likumi?
Tie nozīmē, ka, neraugoties uz to, ka kara stāvoklis ir atcelts, tas faktiski turpina pastāvēt. Tāpat kā agrāk prefekti un dažādi priekšnieki apspiedīs ar savu patvaļu visplašākās tautas masas. Tāpat kā agrāk pie mums valdīs nevis normāli likumi, nevis tiesības, bet gan fašistu dūre un despotisms.
Darba tauta! Latgales jaunatne!
Atbildēsim uz fašisma spaidiem ar visu iedzīvotāju opozicionāro slāņu, visu antifašistu, demokrātijas un brīvības draugu apvienošanos un saliedēšanos tautas frontes varenajā straumē. Mūsu pagrīdes revolucionāro partiju un Latvijas Darba jaunatnes savienības vadībā apvienosim mūsu saskaldītos spēkus.
Uz priekšu, tauta! Uz priekšu, jaunatne! Uz cīņu! Pret jauniem likumiem, pret Ulmaņa fašistisko valdību. 
Par brīvu, demokrātisku Latviju!

Latvijas Darba jaunatnes savienības Latgales apgabala komiteja