id: 168
file_name: revl_ex-n168x-LSSZP_CK-5000-[...1939-10-05].txt
title: Par vēlētu tautas pārstāvniecību, par sadarbību ar Padomju Savienību!
author: LSSZP CK
date: [...1939-10-05]
print_run: 5000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 699.

text:
