id: 133
file_name: revl_ex-n133x-LKP_Riga_committee-10000-1936-04.txt
title: Uz cīņu pret kapitāla negantiem uzbrukumiem, pret fašisma zvērībām, pret draudošo karu!
author: LKP Rīgas komiteja
date: 1936-04
print_run: 10000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 694.

text:
