id: 87
file_name: revl-n087-SP_CK_SP_Riga_committee-6000-[…1934-11-18].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas lapiņa par buržuāzijas izrēķināšanos ar revolucionārajiem cīnītājiem
author: SP CK un SP Rīgas komiteja
date: […1934-11-18]
print_run: 6000
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 186–187.

text:
LATVIJAS DARBA TAUTA!
18. novembrī buržuāzija svin Latvijas valsts pastāvēšanas 16 gadus. Patiesībā buržuāzijas vara nodibinājās tikai 1919. g., pēc tam kad baltgvardi kopā ar vācu, angļu, franču un igauņu interventiem piespieda atkāpties Latvijas Sarkano Armiju un ieņēma Rīgu. Pirmajās dienās viņi noslepkavoja ap 5000 Rīgas strādnieku. Simts tūkstošu Latvijas strādnieku un zemnieku ir padzīti no Latvijas. Ulmanis nosvinēja savu toreizējo uzvaru dzīrēs un netiklībā — «kungu vakaros» un negantās slepenās kino nakts izrādēs.
No tā laika buržuāzija neaprobežoti valda pār Latvijas darba tautu. Jau «demokrātijas» laikā viņai pietrūka cietumu. Viņa atļāva darboties tikai tām strādnieku organizācijām, kuru priekšgalā bija buržuāzijai padevīgi ļaudis. Buržuāzijas mieru no laika gala sargāja politizspiedze, piekaujot, spīdzinot, slepkavojot katru aktīvu strādnieku.
Ar katru gadu pieauga buržuāzijas varas orgānu negantības. Sākumā strādniekus kāva un spīdzināja politizspiedzē, policijas un cietumu telpās. Pēc 15. maija nāca klāt koncentrācijas nometnes. Strādniekus piekauj arī darba vietās un uz ielām. Uzņēmēji izmet strādniekus pēc špiku norādījumiem. Apcietinātos spīdzina visšausmīgākā kārtā: pēdējā laikā apcietinātos ne tikai piekauj smilšu maisiem un gumijas rungām, bet vēl liek rakt sev bedri Alberta ielas pagrabā un draud nošaut, ja neatzīstas. Viņus iegrūž vannas un spīdzina ar elektrisko strāvu, kura savelk krampjos visu ķermeni. Fiziski izmocītos vēl spīdzina morāliski, ieslēdzot viņus kopa ar provokatoriem cietumā; protestējot pret viņai uzspiesto provokatoru sabiedrību, pārgrieza sev dzīslas rokās strādniece Notrima. Strādnieku Lihtenšteinu, kuru spīdzināja politpārvaldē, aizveda «izgulēties» Centrālviesnīcā špiku pavadībā, kur Lihtenšteins izlēca pa 5. stāva logu, lai darītu galu spīdzināšanām.
Cietumos spīdzina tālāk. Ieslodzītos baro ēdieniem, kuros peld tārpi; bez pienesumiem katrs ieslodzītais ir padots bada nāvei. Melnie mēneši, karceri, piekaušanas birst kā no pārpilnības raga. Ja galu galā atļauj kādu satikšanos, tad atļauj runāt tikai valsts valodā. Tie, kas to nepārvalda, var tikai caur restēm mēmi noskatīties savu piederīgo sāpju pilnajos sejas vaibstos un aiziet, pavadīti izvirtušo uzraugu lamu vārdiem.
Ieslodzītie turpina cīņu. Viņi protestē pret neciešamiem apstākļiem, viņi protestē pret zvērisku aizliegumu runāt ar mātēm mātes valodā, solidāri atsakoties no satikšanās. Ieslodzīto cīņa nedrīkst palikt bez sekmēm!
Katra godīga cilvēka pienākums ir pabalstīt materiāli un morāliski fašisma upurus. Uz buržuāzijas varas jubileju atbildēsim ar vēl lielāku Sarkanās Palīdzības darba paplašināšanu, uzstājoties visur par tiem pašiem darba tautas un cilvēcības mērķiem, cīņā par kuriem cieš mūsu biedri fašistu cietumos!
Pret spīdzināšanas režīmu!
Nost politapsardzes moku kambarus!
Nost apkaunojošo fašistu šovinisma trakošanu, kas slēpjas aiz liekulīgiem vārdiem par «nacionālu atdzimšanu»!
Pabalstiet Sarkano Palīdzību viņas grūtajā un atbildīgajā darba tautas solidaritātes cīņā!
18. novembri — buržuāzijas diktatūras gadadienu — pārvērtīsim par darba tautas solidaritātes cīņas dienu!
Lai dzīvo darba tautas revolucionārā solidaritāte!

Sarkanās Palīdzības Centrālā un Rīgas komitejas