id: 16
file_name: revl_ex-n016x-LKP_soldiers_center-unk-[...1934-05-15].txt
title: Biedri kareivji! Darba jaunieši kareivja tērpā, pastiprināsim revolucionāro cīņu!
author: LKP kareivju centrs
date: [...1934-05-15]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 678.

text:
