id: 189
file_name: revl-n189-SP_CK_SP_Riga_committee-3000-[...1936-09-09].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas aicinājums darbaļaudīm vākt ziedojumus Spānijas brīvības cīnītāju pabalstīšanai
author: SP CK un SP Rīgas komiteja
date: […1936-09-09]
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 410–411.

text:
LATVIJAS TAUTA!
Spānijā plūst asinis...
Spānijas drūmās pagātnes rēgi — muižnieki, kapitālisti, monarhistiskie ģenerāļi un garīdznieki — ieročiem rokās uzbrūk Spānijas tautai un viņas valdībai. Viņi negrib samierināties ar to, ka 20 milj. lielā tauta vairs necieš sev uz kakla liekēžus, bet pati soli pa solim iekaro un nostiprina savu brīvību un labklājību.
Spānija nokratīja karaļa varas jūgu, nokratīja arī Lerusa un Hila Roblesa asiņainās diktatūras. Parlamenta vēlēšanās ar nospiedošu vairākumu uzvarēja Tautas fronte. Tautas bendes juta savu varu zūdam un ar Astūrijas ogļraču slepkavu Franko priekšgalā, ar starptautiskā fašisma atbalstu uzsāka asiņainu pilsoņu karu.
Kā visur, tā arī Spānijā fašistu ceļu sedz līķu kaudzes un asiņu jūra. Masu slepkavības, spīdzināšanas, sadedzināšanas, izvarošanas un laupīšanas notiek visur, kur vien iet pāri ģenerāļa Franko un Molas bandīti.
Bet Spānijas tauta nav padevusies varmākām un arī nepadosies! Spānijas tauta ir apbruņota un tagad uz dzīvību un nāvi cīnās par savu brīvību un neatkarību. Desmitiem un simtiem tūkstoši Spānijas dēli un vīri, pamezdami iedzīvi un ģimeni, ir stājušies pretim saviem verdzinātājiem. Ne tikai vīri, arī Spānijas sievas un jaunavas cīnās ierakumos par savas tautas brīvību!
Bet tiem, kas paliek mājās, — mātēm, tēviem, bērniem — tiem vajadzīga palīdzība! Daudzi no viņu apgādniekiem vairs neatgriezīsies…
Tādēļ no visām malām sniedziet palīdzīgas rokas pretim Spānijas fašisma upuriem, pretim Tautas frontes cīnītāju piederīgiem.
Arī Latvijas tautas pienākums ir palīdzēt saviem brāļiem un māsām tālajā Spānijā! Tas ir katra godīga cilvēka pienākums!
Latvijas Sarkanā Palīdzība atklāj ziedojumu vākšanu Spānijas fašisma upuru pabalstīšanai un griežas pie visas Latvijas tautas ar uzaicinājumu:
Palīdzēsim Spānijas brīvības cīnītājiem!
Ziedosim visi palīdzības sniegšanai Spānijas baltā terora upuriem. Katru ziedoto santīmu nosūtīs Spānijas Sarkanās Palīdzības rīcībā.
Pierādīsim varonīgajai Spānijas tautai savu solidaritāti!

Latvijas Sarkanās Palīdzības Centrālā Komiteja un Rīgas komiteja