id: 187
file_name: revl-n187-LKP_Riga_committee-5000-[…1936-07-29].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm cīnīties pret imperiālistiskā un intervences kara izraisīšanu pret PSRS, pret Latvijas nodošanu hitleriskajai Vācijai
author: LKP Rīgas komiteja
date: […1936-07-29]
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 407.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS DARBAĻAUDIS!
Vai vēlaties tikt samīti hitleriešu naglotajiem zābakiem?! Vai vēlaties izbaudīt uz savām mugurām Vācijā valdošo asiņaino hitlerismu? Tikt nodzīti lopu stāvoklī, vācu baroniem ierodoties Latvijā? Jeb gribat rast cilvēcīgu dzīvi, kādu dzīvo Padomju Krievijas brīvās tautas? Fašisms — tas ir karš, un vācu fašisms kara draudus pārvērš par kara īstenību. Nobruņojušies līdz zobiem, remilitarizējuši Reinzemi, hitlerieši ķeras jau pie Dancigas, pievienos Austriju, uzbruks Čehoslovakijai, paņems Baltijas valstis, lai vērstos pret SPRS.
Latvijas fašisti ar Ulmaņa-Baloža valdību priekšgalā uzstājās kā vēsturiskie mūsdienu kaupo, nododami Latviju Hitlera karapulku rīcībā karā pret SPRS.
Ikvienam Latvijas darba cilvēkam 1. augustā ir jāapzinās un jācīnās:
Pret imperiālistisko un intervences karu pret SPRS!
Pret Latvijas nodošanu hitleriskajai Vācijai!
Par kara stāvokļa atcelšanu!
Pret jauno sodu likumu un par visu pretfašistisko cīnītāju atsvabināšanu!
Pret fašistisko Ulmaņa-Baloža valdību!

LKP Rīgas kom. izd.