id: 209
file_name: revl-n209-LKP_Zemgale_org_Jelgava_district_committee-5000-[…1937-11-07].txt
title: LKP Zemgales apgabala Jelgavas rajona komitejas lapiņa Lielās Oktobra sociālistiskās revolūcijas 20. gadadiena, ar aicinājumu strādniekiem un darba zemniekiem sakļauties ap Komunistisko partiju cīņai par Padomju Latviju [tulkota no krievu valodas]
author: LKP Zemgales apgabala Jelgavas rajona komiteja
date: […1937-11-07]
print_run: 5000
typography_name: Spartaks
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 454–455.

text:
Visu zemju proletārieši, savienojieties!
BIEDRI, STRĀDNIEKI UN DARBA ZEMNIEKI!
Š. g. 7. novembrī paiet 20 gadi, kopš varonīgais Krievijas proletariāts pēc smagas cīņas nometa kapitālisma važas un pats sāka izlemt savu likteni, un lika pamatus pirmajai sociālisma valstij pasaulē. Krievijas Komunistiskās partijas vadībā krievu proletariāts ķērās pie valsts veidošanas un attīstīja tādus tempus, kas pārspēja pat amerikāņus, un uz izlaupītās un noplicinātas cariskās Krievijas drupām viņš ar tukšām rokām uzcēla jaunu valsti ar spēcīgi attīstītu rūpniecību, ar varenu Sarkano Armiju, ar varenu gaisa floti, ar jaunu, augstu proletārisko kultūru. Viņš radījis valsti, ar kuru jārēķinās visām kapitālistiskām zemēm.
Bet kapitālistiskajām zemēm ne tikai jārēķinās ar PSRS, tās arī bīstas PSRS. Jo PSRS pierādīja, ka kapitālisms ir ne tikai lieks faktors, bet ļoti kaitīgs faktors, kas kavē katras valsts normālu attīstību. Kapitālisti zina, ka PSRS ir stipra bāze starptautiskā proletariāta cīņai par sociālismu, par kapitālisma gāšanu. Tādēļ kapitālistiskā prese, lai jauktu galvu proletariātam, ne tika pilnīgi klusē par PSRS sasniegumiem, bet visiem spēkiem cenšas to nomelnot strādnieku acīs ar dažādiem melīgiem izdomājumiem.
Baidoties revolūcijas, fašistiskā Itālija, Vācija un Japāna, citu zemju kapitālistu atbalstītas, visiem spēkiem gatavojas vienīgās proletāriskās valsts iznīcināšanai. Atklāti uzbrukt PSRS viņas baidās, bīstoties PSRS militārās varenības. Tādēļ viņas uzbrūk valstīm, kur proletariāts vēl nav paspējis saņemt varu savās rokās, kā Spānijai un Ķīnai, vēlēdamās tās fašizēt. Bet Spānijas un Ķīnas varonīgais proletariāts, ko atbalsta PSRS, izrāda neatlaidīgu pretošanos, un diez vai fašistu interventiem viņu plāni realizēsies.
Kapitālisms redz savu vienīgo glābiņu fašismā. Lai sašķeltu visas pasaules strādniekus, tas atbalsta nacionālismu, cenšoties ar šo nacionālo interešu atbalstu sēt naidu starp tautām. Viņi cer tādējādi paralizēt proletariāta revolucionāro spēku. Arī pie mums, Latvijā, mūsu «vadonis» visiem spēkiem cenšas izolēt no pārējās pasaules Latvijas proletariātu. Viņa paraug arodbiedrības ir pirmās šķiras izsekošanas un kontrolēšanas aparāts. Viņš apkar ilggadējos nomocītos strādniekus ar diplomiem un medaļām kā godalgotus paklausīgus dzīvniekus, domājot ar to piespiest strādnieku aizmirst, ka tas ir tikai ekspluatējams vergs, paklausīgs «kungiem».
Bet Latvijas strādnieks ir pārāk apzinīgs, lai tādā veidā varētu viņam aizmiglot acis. Pārāk labi viņš redz, ka tai pašā laikā labākie revolucionārie biedri pūst cietumos, kuros režīms «vadoņa» laikā līdzinās viduslaiku režīmam, kuros cilvēkus pielīdzina lopiem.
Tādēļ, biedri, vairāk kā jebkad agrāk vienosimies ap Latvijas Komunistisko partiju. Tā ir vienīgā, kas bez paguruma augsti tur revolūcijas karogu un vienīgā, kas novedīs pie gala mērķa — Padomju Latvijas.
Tādēļ, biedri, kopā ar krievu proletariātu svinēsim 7. novembri — pirmās sociālistiskās valsts dibināšanas dienu un, sūtot savus sveicienus laimīgajiem biedriem aiz austrumu robežas, sauksim:
Lai dzīvo 7. novembris! Lai dzīvo varonīgais Spānijas proletariāts! Lai dzīvo Padomju Latvija!!! Nāvi fašismam!!! Nost «vadoni» Ulmani!!! Lai dzīvo Latvijas Komunistiskā partija!!! Lai dzīvo sociālisms!!!

Latvijas Komunistiskā partija Zemgales apgabala rajona komiteja