id: 204
file_name: revl-n204-LKP_Jelgava_district_committee-15000-1937-08-01.txt
title: LKP Jelgavas rajona komitejas lapiņa Starptautiskajā pretkara dienā, ar aicinājumu Zemgales darbaļaudīm cīnīties pret karā briesmām
author: LKP Jelgavas rajona komiteja
date: 1937-08-01
print_run: 15000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 446–448.

text:
Visu zemju proletārieši, savienojieties!
ZEMGALES UN JELGAVAS DARBAĻAUDIS!
Eiropa un visa pasaule atrodas liela satricinājuma priekšvakarā — asiņaina un drausmīga kara priekšvakarā. Ekonomiskā krīze, saasinot arvien vairāk un vairāk pretešķības starp imperiālistiem, noved pie starptautiskiem konfliktiem, kad vairs ne muitu karš, bet karš ar ieročiem neizbēgams. Karš ne tikai starp imperiālistiem, bet arī pret SPRS.
Pasaules galvenā pretešķība starp augošo sociālismu un trūdošo kapitālismu spiež buržuāziju meklēt izeju fašismā un fašistiskās valdonības metodēs. Veselā rindā kapitālistisko valstu, it sevišķi SPRS pierobežas valstīs — Rumānijā, Polijā, Latvijā, Igaunijā, Somijā, saasinās fašisma terors pret strādnieku šķiru, lai ar nāvi un cietumu apspiestu masas uzstājību. Bez tam vēl šo valstu fašizēšana ir saimnieciska mobilizēšanās interventu militāriem uzdevumiem.
Jau pasaules karā pierādījies, ka tajā uzvarēja ne labākā armija, bet labākās rezerves un labākā ekonomika. Tāpēc maldīgi ir ticēt, ka Abesīnijas iekarošana bija vajadzīga tirgum. Nē, Abesīnija ir un bija vajadzīga fašistu ģenerālštābu kara jautājumiem. Mums jāzin, ka kara gatavotāju štābu darbība norit ķīmiskās un metalurģiskās rūpnīcās. Enerģētika, radiotehnika, infrasarkanie stari utt., lūk, štābu pamatjautājumi.
Ja agrākos gados, slēpjoties zem atbruņošanās maskas, tika samazināts karaklausības laiks, samazināts armiju mainošais sastāvs, lai tai pašā laikā palielinātu armijas pastāvīgo sastāvu, lai apmainītu vienus kalibrus pret otriem, tad šodien, ņirdzot par Ženēvas palmas zaru, fašistiskie imperiālisti eksperimentē Spānijā, Ķīnā, Vaziristānā.
Londonas neiejaukšanās komiteja iepretim fašistisko slepkavu asinsdarbam Spānijā — kāds izsmiekls Tautu Savienības, Kelloga pakta utt. miera ideju paušanai! Vai var būt vēl lielākas liekulības, vai var būt vēl lielākas neģēlības, kā propagandēt neiejaukšanos, kad interventi apkauj Spānijas iedzīvotājus?! Tāpēc maldīgi domāt, ka, pieaugot SPRS sociālistiskajai celtniecībai, mazinātos fašistiskās intervences briesmas šai strādnieku valstij…
Kas ir jādara? Fašistisko cilvēku zvēru smadzenēs perinājās velnišķs plāns — asins un dzelzs politika: karš, karš, karš.
Ārī Latvijas, Igaunijas, Somijas kara tehnikas sadarbība ir daļa no šī velnišķā plāna. Baltijas valstu neitralitāte — tā ir cenšanās apmānīt masas ar pacifistisku frāzi. Atmaskot šo neitralitāti, parādīt šo manevru būtību — tāds ir ne tikai revolucionārās strādniecības uzdevums, bet arī cilvēciskas sirdsapziņas pienākums, lai novērstu drausmīgo slepkavības aktu — karu.
11932. g. Amsterdamas pretkara kongresā pasaulslavenā rakstnieka Romēna Rolāna aicinājums: «Mēs gribam likt kliegt tautām, visai veselīgajai cilvēcei pret karu, pret riebīgajiem kara kūdītājiem, kas grib iedzīvoties uz slepkavības rēķina, zemisko presi un visu to baru, kas grib zvejot asiņainā ūdenī,» — izsauca milzīgu atklātības domu vilni pret karu. Šis vilnis nav rimis. 1. augustā visu zemju pilsētās organizētā un neorganizētā strādniecība, visi tie, kam augstākais likums ir cilvēcība, — demonstrē, izsaka savu sašutumu pret karu, pret fašismu, kas politiski nodrošina mobilizāciju. Biedri un biedrenes, Zemgales un Jelgavas darbaļaudis! Savilksim ciešāk saites, kuras vieno pret asinsdzīru alcēju — ārprātīgo buržuāziju. Neaizmirsīsim, ka kara gadījumā mēs varam būt un mums ir jābūt tam spēkam, kas 1917. g. palīdzēja Krievijā uzvarēt Sarkanajai Armijai, kas palīdz demokrātiskajā Spānijā uzvarēt apzinīgās strādniecības cīnītājiem par cilvēcību.
Nost starptautiskos slepkavas, fašistus!
Nost kara stāvokli!
Nost karu!
Lai dzīvo 1. augusts!
Lai dzīvo Spānijas strādnieku armija!
Lai dzīvo SPRS!

LKP Jelg. raj. komiteja