id: 157
file_name: revl-n157-LKP_LKJS_LSSZP_LSJS_Ventspils_district_committee-3000-[…1935-09-15].txt
title: LKP, LKJS, LSSZP un LSJS Ventspils rajona komiteju lapiņa sakarā ar fašistiskās arodbiedrības atklāšanu pilsētā, ar aicinājumu strādniekiem cīnīties par revolucionāro arodbiedrību atjaunošanu
author: LKP, LKJS, LSSZP un LSJS Ventspils rajona komiteja
date: […1935-09-15]
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 327–329.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VENTSPILS DARBAĻAUDIS!
Tuvojas 15. septembris, kuru Latvijas fašistiskā valdība — Ulmanis un viņa rokaspuiši izredzējuši par Ventspils darbaļaužu apmānīšanas dienu. 15. septembrī pie mums atklās fašistisko arodbiedrību. Galvenais atklājējs un goda šefs ir viceministrs Bērziņš. Vecs Rīgas politpārvaldes špiks, kurš Latvijas pastāvēšanas laikā ir simtiem strādnieku aizgādājis uz politapsardzēm, cietumiem, spīdzinājis un nobendējis. 15. septembrī šis pats strādnieku bende uzkāps tribīnē, atgāzīs savu taukaino asinssuņa purnu un nekaunēsies runāt mūsu strādnieku vārdā. Solīs sen jau solītus labumus.
Ventspils strādnieku arodbiedrības pagaidu valdē ir iecelti fašisti, uzņēmēji, aizsargi un jūras roveri — īsti politpārvaldes špiki. Viens no tiem bijušais Rīgas pipku varonis — Freijs.
Biedri strādnieki, tie ir tie paši, kuri palīdzēja 15. maijā sagraut mūsu organizācijas. Palīdzēja atņemt strādniekiem biedrošanās, runas un preses brīvību. Atņēma visas iespējas organizēti uzstāties pret uzņēmēju necilvēcīgo izsūkšanu.
Tagad tie paši nekaunās smērēties klāt strādnieku organizācijas vadītājiem. Biedri strādnieki un strādnieces, katram ir skaidrs, kas tie ir un ko viņi grib no mums. Tie ir visi cilvēki, kurus mantīgā šķira izraudzījusi par strādnieku apmuļķotājiem, par strādnieku vienotās cīņas saskaldītājiem — par nodevējiem. Visi pārtiek no Jūdasa grašiem, kas ir strādnieku asinīm apslacīti.
Pasaules saimnieciskā valdošā krīze — rūpniecības un tirgus apstāšanās kā starptautiski, tā iekšēji, nozīmē kapitālistu naudas maisu sarukšanu. Paliek vienīgais ceļš priekš peļņas avota — nosist strādnieku algas. Tāpēc arī Latvijas fašistiskajai valdībai vajadzēja sagraut strādnieku saimnieciskās organizācijas, lai strādnieki nevarētu organizēti savas intereses aizstāvēt. Tālāk, lai varētu pēc patikas izsūkt, izmantot, dibina fašistiskās strādnieku arodbiedrības, lai strādnieks nevarētu ar savu līdzbiedru savas intereses apspriest bez nodevējiem.
Biedri strādnieki, par velti buržuju avīzes raksta, ka strādnieku stāvoklis uzlabojas. Biedri, mēs taču redzam savus vietējos apstākļus. No deviņām zāģētavām pašlaik tikai viena strādā. Un ne jau ilgi. Tikai vēl dažas dienas. Algas pazeminātas par pusi zemākas un pat vēl vairāk. Kur agrāk pie gatera maksāja 3 lati un 20 santīmus, tur tagad tikai Ls 2 līdz 2,5. Pie planku nešanas, kas ir viens no smagākajiem darbiem, vairs var izpelnīt tikai no Ls 3,50 līdz 4. Velti valdība Benjamiņa lapā raksta, ka izdots likums pret darba algas pazemināšanu. Sevišķi pēc 15. maija tika algas sistemātiski pazeminātas. Turpretim dzīves dārdzība augusi. Paaugstinātas cukura un citu produktu cenas.
Arī tukša no kuģiem ir mūsu osta. Uz malkas plačiem labi ja strādā pāris simts strādnieku. Kur tad paliek pārējie tūkstoši? Nekur. Vai valdība ir kaut ko gādājusi par bezdarba novēršanu? Absolūti itin neko.
No 15. maija 1934. g. valdība ir gan izdevusi likumus pret strādniekiem. Tiek izmesti strādnieki no darba vietām, kuri nav fašistu organizācijās un aizsargos, kuri nepalīdz nodot savus līdzbiedrus policijas rokās. Aizsargiem, policijai un špikiem gan dota pilnīga brīvība izrēķināties personīgi ar katru sev nepatīkamu cilvēku.
Biedri, šie asinssuņi mūs laipni aicina «strādnieku svētkos», pareizāki sakot, piespiež mūs ņemt dalību tanīs. Citādi zaudēs darbu.
Biedri, iziesim vienoti pret saviem slepkavām! Fašistu arodbiedrības pārvērtīsim strādnieku biedrībās!
Nost ieceltās valdes!
Prasām vēlētas no pašu strādnieku vidus!
Prasām atjaunot mūsu sagrautās organizācijas!
Prasām apdrošināšanu pret bezdarbu, slimības un darba nespējās gadījumiem!
Nost politpārvaldes špiku organizāciju — fašistisko arodbiedrību!
Nost ar strādnieku nodevējiem!
Prasām kara stāvokļa atcelšanu!
Prasām atņemt lielās piemaksas pelēkajiem baroniem!
Prasām atņemt lielos pabalstus aizsargiem, aviācijai un bruņošanai!
Darba tautas saražoto mantu atdot darba tautai!
Nost fašistisko Latviju!
Lai dzīvo strādnieku-zemnieku valdība!
Lai dzīvo strādnieku vienotā fronte pret izsūcējiem!

Latvijas komunistu partija 
Komunistiskās jaunatnes sav.
Latvijas Sociālistiskā strādnieku-zemnieku partija
Sociālistiskās jaunatnes savienība
Ventspils rajons