id: 19
file_name: revl-n019-LKJS_CK-3500-1934-03-16.txt
title: No LKJS CK uzsaukuma laukstrādniekiem, laukstrādniecēm un ganiem cīnīties pret ekspluatāciju, par savu ekonomisko prasību ievērošanu
author: LKJS CK
date: 1934-03-16
print_run: 3500
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 52–55.

text:
Bez cīņas nav. uzvaras! Visu zemju proletārieši, savienojieties!
CĪŅĀ PAR AUGSTĀKU ALGU UN LABĀKIEM DARBA APSTĀKĻIEM!
BIEDRI LAUKSTRĀDNIEKI, LAUKSTRĀDNIECES, GANI!
VISI LAUKU DARBA JAUNIEŠI, KAS LĪGST BUDŽU JŪGĀ!
Klāt atkal deramdienas, kad Latvijas pelēkie baroni ņirgādamies var izlasīties sev kalpus, kalpones un ganus, nesolīdami vairāk par pusbada uzturu un skrandām.
15 gadus Latvijas valsts ir rūpējusies vienīgi par šiem izsūcējiem, nodrošinot tos ar augstām piemaksām un lētu darbaspēku, bet pilsētu un lauku darbaļaudis iedzenot galīgā postā un izmisumā. 15 gadus ulmaņi, skujenieki, bļodnieki, trasuni, kaļistratovi u. c. ir laiduši darbā gan viltus solījumus, gan policijas gumijas rungas un šautenes, lai nodrošinātu savai šķirai neaprobežotas mantrausības iespējas, pārvērstu lauku un pilsētu strādniekus par beztiesīgiem kapitālistu un budžu vergiem, atņemot tiem katru aizstāvēšanās tiesību un uzsēdinot uz kakla bruņotas «aizsargu» un fašistu bandas. 15 gadus višņas, rozentāli, menderi, buševici u. c. sociāldemokrātu līderi ir uzticīgi pildījuši buržuāzijas sargu un pamācītāju lomu, izdomādami gan «vilku pasu» un ģimeņu mājiņu likumprojektus, prēmiju un piemaksu sistēmas, gan vājinādami darbaļaužu pretestību, rīdot vietējos strādniekus pret ievestajiem no ārzemēm, lauku bezdarbniekus pret pilsētu bezdarbniekiem — un otrādi. Viņi ne pirksta nav pakustinājuši, lai organizētu laukstrādnieku cīņas, bet gan pretēji — slēdza tās laukstrādnieku arodbiedrību nodaļas, kuras sāka organizēt kalpus cīņā pret budžiem un viņu valdību.
Bet vai tas jau viss? Vai ir kaut kādas cerības uz stāvokļa «uzlabošanos», kā to pļāpā bļodnieki un salnāji? Vai «pirmais fašisma uzbrukums jau pārgājis»...?
Nekā tamlīdzīga! Visas grūtības vēl priekšā. Jo trakāk plosās krīze, jo negantāks buržuāzijas uzbrukums strādnieku šķirai un lauku darbaļaudīm. Tagad buržuāzija ķeras pie «stingrās varas». Kulaciskā Zemnieku savienība ar Ulmani priekšgalā grib ievest atklātu fašistisku diktatūru. Bailēs no draudošās saimnieciskās katastrofas un bailēs no revolucionārās kustības Latvijas buržuāzija ir gatava mesties hitleriskās Vācijas gatavojamās kara avantūrās, pārvērst Latvijas teritoriju par pretpadomju kara placdarmu, atjaunot Latvijā vācu baronu klaušas un atņemt jaunsaimniekiem zemi.
Buržuāzijai «stingrā vara» vajadzīga tikai priekš visa krīzes smaguma pārvelšanas darbaļaudīm, priekš ekspluatācijas un terora pastiprināšanas, priekš visu reakcionāro spēku mobilizēšanas revolucionārās kustības apspiešanai. Lauku budžiem «stingrā vara» vajadzīga neaprobežotai kalpu izsūkšanai, vēl lielāku valsts piemaksu izspiešanai, lauku darbaļaužu padošanai bruņoto saimniekdēliņu intrigām.
Šīs varas skurbulī pelēkie baroni arī iziet šī gada deramdienās. Par šķidru putru un siļķes asakām viņi liks strādāt no gaismas līdz gaismai, uzspiežot vēl cilvēku apkaunojošus noteikumus, ka no kalpa piedzenams par katru nolietoto darba rīku, ka kalpi nedrīkst slimot, kalpone nedrīkst dzemdēt utt.
Ko darīt? Kur meklēt izeju?
Izeja meklējama tikai revolucionārā cīņā.
Tikai organizējot asu laukstrādnieku pretsparu deramdienās, var atsist budžu uzbrukumu darba algām, panākt darba algu paaugstināšanu un darba apstākļu uzlabošanu. Bez cīņas budži nepieliks ne santīma!
Kalpi, kalpones, gani! Tūlīt sasauciet savas sapulces. Apspriediet savas prasības un organizējiet par tām kopēju uzstāšanos deramdienās.
Prasiet laukstrādnieku nosisto algu atgūšanu un budžu verdzisko kontraktu atcelšanu.
Prasiet izmaksāt algas ik mēnesi naudā, bez kaut kādiem atvilkumiem.
Prasiet 8 stundu darba dienu pieaugušiem laukstrādniekiem un laukstrādniecēm, bet nepieaugušiem līdz 18 gadiem 6 stundu darba dienu, pie nepārtrauktas 40 stundu atpūtas nedēļā un 2 nedēļas atvaļinājuma gadā.
Prasiet izsniegt labu uzturu, apģērbu, apgādāt ar labiem dzīvokļiem un nodrošināt labus darba apstākļus.
Prasiet noliegt nakts darbus, kā kulšanu, linu malšanu u. c.
Prasiet uzlabot ganu dzīves apstākļus, pielīdzinot viņu algas pārējo laukstrādnieku algām, izsniedzot speciālus apavus un apģērbus, ievērojot dienvidus un svētdienas atpūtu un noliedzot viņus izdzīt vēl citos darbos.
Prasiet nodrošināt ievestajiem ārzemju strādniekiem vienādus darba apstākļus ar vietējiem strādniekiem.
Prasiet visu lauku strādnieku apdrošināšanu slimokasēs uz darba devēju, valsts un pašvaldību rēķina.
Prasiet visu lauku darbaļaužu un jaunatnes pilnīgu apdrošināšanu bezdarba, darba nespējas un vecuma gadījumā uz valsts un pašvaldību rēķina.
Tūlīt izvēliet no sava vidus laukstrādnieku cīņas komitejas, kas organizēs kopējas uzstāšanās un izstrādās, pamatojoties uz pašu kalpu, kalpoņu un ganu prasībām, rakstiskus līgumus ar darba devējiem. Tikai šādus līgumus var parakstīt, bet budžu sacerētie līgumi jānoraida.
Tāpat jānoraida akorddarbu un prēmiju sistēma. Jādod organizēts pretspars valdības un budžu nolūkiem iedzīt laukstrādniekus un pilsētu strādniekus budžu verdzībā ar... ģimeņu mājiņu un prēmiju projektiem. Jādod pretspars trūcīgo zemnieku jaunatnes vai to ģimeņu izkalpināšanai dažādās atstrādāšanās par sēklas aizdevumiem, parādiem, renti utt., piedzenot no budžiem par katru nostrādāto dienu ne mazāk par Ls 3.
Visam tam jābūt cieši saistītam ar cīņas organizēšanu par jauniešu un visu darbaļaužu politiskām prasībām. Prasiet balsstiesības no 18 gadiem, prasiet personas nodokļa atcelšanu un visu uzskaitīto parādu strīpošanu, prasiet organizēšanās un biedrošanās brīvību. Prasiet strādnieku-zemnieku frakcijas un visu ieslodzīto revolucionāro cīnītāju atsvabināšanu. Prasiet izbeigt kara un fašisma gatavošanu. Prasiet pērkoņkrustiešu, karlsoniešu, leģionāru u. c. Hitlera algādžu apcietināšanu un aizsargu atbruņošanu. Organizējieties nelielās laukstrādnieku grupās un meklējiet sakarus ar Kompartiju un komjaunatni, kas vadīs jūsu cīņas pret budžu ekspluatāciju, par revolucionāru izeju no krīzes, par Padomju Latviju, kas vienīgā jūs glābs no izsūkšanas, bezdarba un bada.
Organizējieties kopā ar strādnieku šķiru un visiem pārējiem darbaļaudīm vienotā revolucionārā frontē:
Pret karu un fašismu. Par SPRS aizsargāšanu!
Pret fašistisko diktatūru, ko gatavo Ulmanis un visa Latvijas buržuāzija!!...
Par strādnieku-zemnieku frakcijas atsvabināšanu!
Par revolucionāru izeju no krīzes!
Par strādnieku un zemnieku varu!
Par Padomju Latviju!

Latvijas Komun. jaunatnes savienības Centrālkomiteja