id: 106
file_name: revl_ex-n106x-LSSZP_CK-2500-[1935-08-15...].txt
title: Šķiru naids "iznīcināts", tauta apvienota, kara stāvoklis pagarināts!
author: LSSZP CK
date: [1935-08-15...]
print_run: 2500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 690.

text:
