id: 126
file_name: revl-n126-LKJS_LSJS_Riga_students_united_struggle_committee-1000-1935-03.txt
title: LKJS un LSJS Rīgas skolēnu vienotās cīņas komitejas uzsaukums skolniekiem, skolnieku vecākiem un progresīvajai inteliģencei radīt plašu protesta kustību pret fašistisko teroru skolās
author: LKJS un LSJS Rīgas skolēnu vienotās cīņas komiteja
date: 1935-03
print_run: 1000
typography_name: Kollomans Vallišs
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 269–271.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET FAŠISMA ZVĒRISKO TERORU UN SLEPKAVĪBĀM — VIENOTU REVOLUCIONĀRU PRETSPARU!
BIEDRI, SKOLNIEKI, SKOLĒNU VECĀKI UN PROGRESĪVĀ INTELIĢENCE!
Pēdējās nedēļās pāri Rīgas skolām veļas vēl nepiedzīvots fašistiskās diktatūras terora vilnis. Tas skar simtus strādnieku jauniešu — skolnieku un progresīvo inteliģentu. Simtiem darba jauniešu tiek laupīta iespēja iegūt visnepieciešamākās skolu zināšanas, desmiti no progresīvās inteliģences paliek bez darba un maizes. Tos izmet no skolām, arestē, spīdzina.
Visasākais fašistu trieciens tika vērsts pret nacionālo mazākumtautību skolām. Vēl nesen slēdza vairākas krievu, baltkrievu, poļu un ebreju vidusskolas un arodskolas. Tagad ķeras pie pamatskolām. Ebreju 3. pamatskolā atlaida un arestēja četrus skolotājus tikai par to, ka viņi, pasniegdami zināšanas, vadījās tikai no zinātnes avotiem un nebija sapratuši, ka fašistiskās diktatūras laikos arī matemātika, fizika, ķīmija utt. ir atkarīga no tā kunga varenības; viņus atlaida par to, ka tie nebija varējuši vai nebija gribējuši strādnieku bērnos ieaudzināt vajadzīgo cienību un padevību par vadoni sauktajam fašistu izvirtulim. Ebreju 4. pamatskolā atlaida un ieslodzīja 6 skolotājus. Atlaišanas un aresti notiek arī vairākās latviešu pamatskolās.
Kad skolnieki kopā ar saviem vecākiem protestēja pret iecienīto skolotāju atcelšanu, fašistiskā vara daudzās skolās slēdza atsevišķas klases, lai tādā kārtā izmestu no skolas desmitus strādnieku jauniešu un bērnu. Kad 3. pamatskolā strādnieku bērnu protests izlauzās atklātā dumpī pret fašistu varmācībām, kur tika izdemolēta skola, saplēsti «vadoņu» un «ķeizarieņu» portreti, skolā ielauzās veseli špiku un policistu bari, spīdzināja, piekāva un arestēja 10—12 gadus vecus bērnus, pēc tam slēdzot skolu uz visiem laikiem.
Terora vilnis skar arī latviešu skolas. 1. un 2. pilsētas ģimnāzijā, tehnikumā, amatnieku skolā izslēgti ap 30 skolnieki. Daļa no tiem arestēti. Par ko? Kāpēc? Tikai par to, ka viņi ir strādnieku jaunieši, ka tie nav slēpuši savu sašutumu pret fašistiskā terora aktiem skolās, fabrikās, darbnīcās. Tāpēc, ka viņi nav slavējuši vadoni un bībeli, ka viņi skolā grib piesavināties zinātnes un tehnikas sasniegumus, ka viņi palika uzticīgi strādnieku šķirai.
Visam fašistiskās varas teroram kroni uzliek revolucionāro strādnieku jauniešu medības Rīgas ielās. 7. martā pēcpusdienā no špikiem un «kārtības sargiem» tika sašauts strādnieku jaunietis, kad tas mierīgi gāja pa Grīziņkalna aleju. Neviens strādnieku jaunietis nevar būt drošs no fašistu bendēm un špiku lodēm.
Tas viss rada ārkārtīgu naidu un sašutumu pret fašistisko varu. Apzinīgākie skolēni un skolēnu vecāki organizē plašu protestu pret skolu slēgšanu un skolēnu terorizēšanu. Pievienosimies arī mēs šim protestam, lai to izvērstu plašā revolucionārās kustības akcijā, lai aizstāvētu savas skolas skolēnus un skolotājus.
Plaša masu kustība glāba b. Murinu un citus no karātavu cilpas, atsita fašistiskās varas mēģinājumus ievest karātavu režīmu Latvijā. Tikai plaša masu protestu uzstāšanās pārtrauks teroru skolās, izbeigs strādnieku medības Rīgas ielās.
Biedri, skolēni, skolēnu vecāki!
Protestēsim pret skolotāju atlaišanām un skolēnu izslēgšanām. 
Protestēsim pret skolu slēgšanu un skolu darba dezorganizēšanu.
Prasīsim izbeigt fašistisko teroru skolās.
Prasīsim uzņemt atpakaļ izslēgtos skolēnus un atlaistos skolotājus.
Prasīsim atvērt slēgtās klases un skolas.
Reliģijas un militārisma vietā — zinātniskos mācību priekšmetus.
Šai nolūkā:
Rīkosim skolēnu un viņu vecāku apspriedes, apspriedīsim savas prasības un kopā ar protestu pret teroru skolās rakstiski iesutīsim Izglītības ministrijai. Pieņemsim un aizsūtīsim protestus savas prasības no atsevišķām klasēm un skolām. Sūtīsim skolēnu un viņu vecāku delegācijas pie valdības, kur prasīsim mūsu taisnīgo prasību izpildīšanu. Prasīsim sasaukt skolēnu un vecāku pilnās sapulces, arī tur pieņemsim protestus un prasības.
Rīkosim protesta mītiņus ģimnāzijās, tehnikumos, arodskolās un pamatskolās. Veiksim plašu izskaidrošanas darbu, izplatīsim revolucionāro presi un gatavosimies iziet streikā mūsu prasību neizpildīšanas gadījumā.
Radīsim plašu, visu Rīgas darbaļaužu, visu skolu skolēnu un skolēnu vecāku protesta kustību. Vienīgi šādā ceļā piespiedīsim izbeigt fašistisko teroru pret strādnieku bērniem, jauniešiem un skolniekiem.
Komunistiskā jaunatnes savienība un Sociālistiskā jaunatnes savienība aicina visus darbaļaudis, visus skolēnus, to vecākus un progresīvo inteliģenci, visus, kas ir pret fašistisko tirāniju, pret skolu slēgšanu, pret slepkavībām, — visus stāties kopējā cīņā, pievienoties šim darbaļaužu protestam.
Savu cīņu par brīvo skolu Latvijā savienosim ar revolucionārās strādniecības un darba zemniecības cīņu pret fašistu varmācību, par proletārisko varu — sociālistisko Padomju Latviju, kas uz visiem laikiem izbeigs strādnieku un darbaļaužu apspiešanu, izcīnīs brīvo skolu strādnieku bērniem un jauniešiem.
Nost fašistisko teroru skolās!
Pārtraukt strādnieku medības Rīgas ielās!
Lai dzīvo vienota darbaļaužu pretspara cīņa pret fašistisko varmācību — par brīvu skolu, kultūru, zinātni!
Lai dzīvo visu darbaļaužu vienota pretfašisma fronte!

Latvijas Komunistiskās jaunatnes savienības 
Rīgas skolēnu
Latvijas Sociālistiskās jaunatnes savienības 
Rīgas skolēnu 
vienotā cīņas komiteja