id: 79
file_name: revl-n079-SP_CK_SP_Riga_committee-unk-[…1934-10-30].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas lapiņa par fašistu teroru pret darbaļaudīm, ar aicinājumu palīdzēt politiskajiem ieslodzītajiem
author: SP CK un SP Rīgas komiteja
date: […1934-10-30]
print_run: unk
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 170–172.

text:
BIEDRI!
Sesto mēnesi Latvijas fašisti svin uzvaras un «atdzimšanas svētkus. Sesto mēnesi viņi valda Latvijā, sesto mēnesi «cīnās pret krīzi», visu krīzes smagumu veļot uz darba tautas pleciem; no tautas izsūktiem nodokļiem viņi dod piemaksas budžiem, paaugstinot pārtikas produktu cenas; rūpniekiem viņi atļauj plēst pēc patikas par ražojumiem, aizliedzot jebkādus ievedumus no ārzemēm. Politiskā laukā viņu rīcība ir tiešs izaicinājums tautas goda un tiesiskuma sajūtai: špiki un aizsargi apšauj strādniekus uz ielām. Iekšpilsētā apšaudīts un smagi ievainots vēderā strādnieks Eiduss. Latgales priekšpilsētā bez kaut kāda brīdinājuma tika sašauts jauns strādnieks Gribovs. Pie Tautas nama piedzēries aizsargs nošāva garāmejošu strādnieku. Smagi ievainotus, kāju spērieniem piespiež rāpties uz politizspiedzi; katru nakti špiki un policisti strādnieku rajonos, it kā dokumentus kontrolējot, dūrēm un kāju spērieniem iepotē strādniekam mīlestību pret «atdzimšanu» un «stipru nacionālo varu». Godīgus strādniekus un kalpotājus izmet uz ielas, liekot viņu vietā aizsargus, saimniekdēlus, korporeļus un līdējus. No skolām atlaiž visus progresīvos skolotājus, liekot viņu vietā melnus kraukļus.
Cietumi pārpildīti. Valdība dara visu, lai atklātībā nenāktu neziņas par spīdzināšanas orģijām, kuras rīko cietumā izvirtuši uzraugi, politapcietinātos piekauj un žņaudz; nelaimīgo upuru kliedzieni bieži vien izsauc vienotu līdzieslodzīto vētrainu protestu. Līdz nesamaņai piekautus vēl ieliek uz nedēļām mitros un tumšos karceros. Cietumos valda tādi apstākļi, ka vairāku gadu cietuma sods strādniekam nozīmē lēnu mocekļa nāvi.
Radot šādus neģēlīgus, cilvēku necienīgus apstākļus valstī, fašisti brēkdami brēc par «tautas vienību» un «atdzimšanu»! Jā, atdzimst viduslaiku tumsonība, atņemot darba tautas bērniem iespēju gūt zināšanas skolā, atdodot strādnieku bērnus lauku budžu varā, apdullinot bērna garu skolās ar viduslaiku ticības mācību. Atdzimst cara laika uradņiks darba inspektoru un valdības priekšstāvju personā, likvidējot konfliktus darba vietās arvien uzņēmējiem par labu, nekad neatļaujot cīnīties par augstākām algām, bet «neredzot», kā uzņēmēji slēdz fabrikas, lai pēc kāda laika no jauna tās atvērtu, pieņemot strādniekus par zemāku algu. Koku apstrādāšanas fabrikā «Lemiko» saimnieks, pieņemot strādniekus atpakaļ, pazemināja darba algu uz 20—30%. Izsauktais darba inspektors, «pārbaudot» šo lietu, atrada, ka saimniekam ir tiesība slēgt savu fabriku un ka strādniekiem nav ko sūdzēties.
Atdzimst viduslaiku tumsonība nacionāli šovinistiskā, hitleriskā naidā pret cittautiešiem, it kā jebkuras tautības kapitālists neizsūktu vienlīdzīgi jebkuras tautības strādniekus; strādniekiem ir tikai viens kopīgs ienaidnieks — kapitālisms neatkarīgi no atsevišķa kapitālista tautības, un visu tautību strādnieki ir vienlīdzīgi solidāri darba armijas kareivji!
Fašisms ieved barbaru metodes arī armijā: atdzimst «deržimordas» gars, vairojas piekaušanas gadījumi — sevišķi darba rotās. Fašisti gatavojas pagarināt karadienestu līdz 2 gadiem — ar darba tautas grašiem viņi grib pāraudzināt darba tautas jauniešus par paklausīgu lielgabalu gaļu nākošam karam!
Vai tiešām tā jāpaliek? Vai cita ceļa nav uz labāku nākotni, uz darba tautas atbrīvošanu no kapitālisma jūga, no kara draudiem, no bada dzīves, no garīgas nospiestības, no fiziskām un morāliskām spīdzināšanām?
Tāds ceļš ir. Ejot šo ceļu, darba tauta pati lemj par saviem likteņiem, kopīgi cīnās par labāku nākotni, par turīgu dzīvi, par nodrošinātu nākotni sev un saviem bērniem. Šo ceļu iet SPRS darba tauta, viņa cīnās pret dabu, izstrādājot zemes dziļumos apslēptās bagātības, liekot zemei ražot visu darba tautai vajadzīgo, liekot ūdens spēkam dzīt mašīnas, liekot pat vējiem kalpot cilvēkam. Visu to viņa sasniedza, gāžot kapitālismu, atsvabinoties no liekēžu šķiras, pārņemot varu savās rokās, cīnoties par sociālismu. Viņai nav darba konfliktu, kā arī nav bezdarba. Tur strādniekus nevar kaut un mērdēt cietumā, jo strādnieks un darba zemnieks ir visas zemes saimnieks.
Tur neviens uzņēmējs nevar atņemt darba tautai viņas ražojumu lauvas tiesu, atstājot strādniekam bada algu. Tur cietumos sēž tikai darba tautas ienaidnieki, un arī tos tura cietumos, nevis lai viņus sodītu un atriebtos viņiem, bet gan lai viņus pāraudzinātu par krietniem strādniekiem. Nacionālā naida sludināšana tur ir lielākais noziegums; tas ir mēģinājums šķelt strādnieku vienību par labu tumšiem kapitālisma spēkiem. Katram ir dota iespēja mācīties uz valsts rēķina.
Strādnieku-zemnieku Sarkanā Armija bauda vislielāko tautas mīlestību un cieņu. Tikt armijā tur ir lielākais gods, jo armija cīnās par labāku cilvēces nākotni, apsargājot vienīgo vispasaules strādniecības tēviju.
7. novembrī SPRS darba tauta svin savu 17. uzvaras gadadienu. Šie svētki ir arī mūsu svētki, jo SPRS darba tautas cīņa ir visas pasaules darba tautas cīņa, viņas sasniegumi ir arī mūsu cīņas mērķis.
Biedri! Veiciniet šo mērķu sasniegšanu, palīdzot politieslodzītiem — cīnītājiem par labāku darba tautas nākotni!
Palīdziet politieslodzītiem — tas stiprina viņu cīnītāju garu! Palīdzība politieslodzītiem ir spēcīgs trieciens fašistu varmākām!
Palīdzot politieslodzītiem, jūs veidojat nesalaužamo strādnieku vienotu fronti, strādnieku cīņas galīgās uzvaras ķīlu.
Nost karu un intervenci pret SPRS!
Nost Ulmaņa asinssuņus — strādnieku slepkavas!
Prasām strādnieku un zemnieku frakcijas atbrīvošanu!
Prasām Telmaņa un visu antifašistu atbrīvošanu no fašisma cietumiem!
Lai dzīvo starptautiskā solidaritātes organizācija — SP!
Visi Sarkanās Palīdzības rindās!

Sarkanās Palīdzības CK un Rk