id: 104
file_name: revl-n104-LKJS_Riga_org_homeless_cell-100-1935-01.txt
title: LKJS Rīgas organizācijas bezpajumtnieku šūnas uzsaukums amata mācekļu internāta audzēkņiem organizēti cīnīties par savām prasībām un to pieņemšanu
author: LKJS Rīgas organizācijas bezpajumtnieku šūna
date: 1935-01
print_run: 100
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 225–226.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, AMATA MĀCEKĻU INTERNĀTA AUDZĒKŅI!
Novembra mēnesī slēdza pilsētas jaunatnes namu Brīvības ielā 93, no kura izmeta vairākus desmitus jauniešu uz ielas badā.
Tagad sākas represijas pret amata mācekļu internātu Sarkanā ielā 4. No turienes aizdzen veco nama pārzini Grēberi, kas nav fašistiem pieņemams, bet minētā nama audzēkņi visi ir apmierināti ar veco pārzini. Tāpēc par fašistiskās valdes rīcību audzēkņos valda liels sašutums.
Jaunais nama pārzinis ir fašists no aizsargu organizācijas, kas pie mums gatavojas ievest Grunduļa režīmu ar audzēkņu piekaušanu un spīdzināšanu.
Turpinās arī nekaunīga mūsu stāvokļa pasliktināšana. Sākot ar 1934. g., tika samazinātas uztura porcijas. Agrāk deva 1 kg maizes dienā, bet tagad tikai 600 g. Samazinātas arī visas pārējās porcijas. Drēbes un apavus izsniedz ļoti sliktas kvalitātes. Lai gan porcijas samazinātas, darbs tomēr jāstrādā tāds pat kā agrāk.
Augstos svētkos mums lieli kungi grib piebraukt ar glumu mēli un sola visādus labumus, bet tos pildīt viņi nedomā. Tajā vietā viņi jauniešus ziemas aukstumā izsviež uz ielas un ciniski pasaka: «Tu esi diezgan ēdis pilsētas maizi, tagad pelni pats.» Bet kur lai mēs ņemam darbu, to labi nobarotie fašistu trani nezin pateikt.
Tiem jauniešiem, kas vēl palikuši internātā, pastāvīgi jādzird meistaru rupjības.
Biedri! Neļausim fašistiem mūs apspiest un izsūkt! Apspriedīsimies un uzstāsimies organizēti!
Saistīsimies ciešāk ap Latvijas Komunistiskās jaunatnes savienību, kas aizstāv visas darba jaunatnes intereses, kas Kompartijas vadībā cīnās par labāku nākotni — Padomju Latviju, kur visiem būs darbs un maize, kur jaunatnei būs plaši atvērts ceļš uz izglītību, uz ražīgu darbu moderni iekārtotās fabrikās un kolektīvās saimniecībās.
Mēs prasām:
1. Atstāt veco nama pārzini!
2. Atjaunot agrāko uztura porciju!
3. Izsniegt labākas drēbes un apavus!
Uzstādīsim šīs mūsu prasības pilsētas valdei, organizēsim cīņu par tām!

Latvijas Komjaunatnes sav. Rīgas org. bezpajumtnieku šūna