id: 128
file_name: revl-n128-SP_CK_SP_Riga_committee-5000-[…1935-03-18].txt
title: Latvijas Sarkanās Palīdzības CK un Rīgas komitejas lapiņa, veltīta Parīzes Komūnas atcerei, ar aicinājumu darbaļaudīm atbalstīt Sarkano Palīdzību cīņa pret fašistisko teroru
author: SP CK un SP Rīgas komiteja
date: […1935-03-18]
print_run: 5000
typography_name: «Sarkanās Palīdzības» spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 272–273.

text:
DARBA TAUTA! BIEDRI!
1871. g. 18. martā nodibinājās pirmā strādnieku valsts pasaulē, pasaules galvaspilsētā — Parīzes Komūna. 72 dienas Parīzes darba tauta cīnījās pret franču baltgvardu un Vācijas interventu pārspēku. Kad baltgvardi beidzot ielauzās Parīzē, buržuāzija sarīkoja līdz šim nepieredzētas asinsdzīres: nošauti, nosisti, mocīti līdz nāvei daudzi desmiti tūkstoši bērnu, sieviešu un barikādu cīnītāju. Baltgvardu zvēru darbi toreiz izsauca sašutumu visā pasaulē.
Buržuāzija sen jau pārsita sava zvēriskuma rekordus: koloniju kari visās pasaules malās, cara terors Krievijā, 1917.—1921. g. intervences kari, fašistu zvēru darbi Itālijā, Bulgārijā, Vācijā, Austrijā, Spānijā utt. sen jau pārsniedza visas Parīzes baltgvardu neģēlības. Bet, jo zvēriskāk rīkojas buržuāzija, jo lielāks aug sašutums darba tautā, jo spēcīgāka top pretfašistu kustība visā pasaulē.
Sarkanā Palīdzība svin 18. martu — Parīzes Komūnas dienu kā starptautisku darba tautas solidaritātes cīņas dienu. Pret fašisma zvēru darbiem Sarkanā Palīdzība sauc un ved cīņā visu darba tautu — komunistus, sociāldemokrātus, bezpartejiskus.
Arī Latvijā valda fašisms.
Arvienu zemāk grimst tautas kulturālais līmenis, tiek slēgtas skolas, biedrības, strādnieku organizācijas, no skolām izslēdz un apcietina skolotājus un skolniekus, kurus tura aizdomās, ka viņi neuzskata reliģijas skolotājus, Ulmani, politizspiedzi un policiju par augstāko autoritāti kultūras jautājumos. Arvienu zemāk slīd strādnieku algas, arvienu nekautrīgāka paliek uzņēmēju izsūkšana, arvienu vairāk tiek apcirptas darba tautas tiesības.
Jo dienu, jo vairāk pildās cietumi, jo nežēlīgāki paliek tiesu spriedumi strādniekiem, jo šausmīgāk tiek spīdzināti labākie darba tautas cīnītāji.
Pret šīm fašisma neģēlībām cīnās Sarkanā Palīdzība un sauc visu darba tautu pabalstīt viņu cīņā. Dibiniet vienības komitejas darba vietās, kuras organizētu strādniekus neatkarīgi no viņu partijas piederības kopējai fašistu cīņai.
Ziedojiet un vāciet ziedojumus politieslodzītajiem un viņu piederīgajiem!
Izplatiet Sarkanās Palīdzības literatūru, lai visa darba tauta zinātu patiesību par Ulmaņa fašismu!
Ziņojiet vienības komitejām un Sarkanās Palīdzības presei par fašisma varmācībām, par baltā terora neģēlībām!
Tikai kopējā cīņā, vienotā darba tautas cīņā var gūt uzvaru pār fašismu, sasniegt brīvību, labklājību, vienlīdzību tiesībās, darbu un maizi visai darba tautai.
Uz šo cīņu sauc visu darba tautu, visus strādniekus bez partiju piederību izšķirības Latvijas Sarkanā Palīdzība.
Sarkanā Palīdzība cīnās:
par visu politieslodzīto atbrīvošanu;
par kara stāvokļa atcelšanu, aizsargu benžu pulku likvidēšanu;
pret fašistisko teroru Latvijā un visā kapitālistiskajā pasaulē.
Nost karātavas!

Latvijas Sarkanās Palīdzības 
Centrālā Komiteja
Rīgas Komiteja