id: 34
file_name: revl_ex-n034x-LKJS_Riga_org_IV_district_committee-1000-[...1934-07-28].txt
title: Maiznieku arodbiedrības strādniekiem!
author: LKJS Rīgas organizācijas IV rajona komiteja
date: [...1934-07-28]
print_run: 1000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 680.

text:
