id: 117
file_name: revl-n117-LKP_CK-3000-1935-02.txt
title: LKP CK uzsaukums darbaļaudīm vienotā frontē cīnīties par darba algas paaugstināšanu un darba apstākļu uzlabošanu budžu saimniecībās nodarbinātajiem strādniekiem
author: LKP CK
date: 1935-02
print_run: 3000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 251–254.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET BEZDARBNIEKU UN VIŅU ĢIMENES LOCEKĻU NOMETINĀSANU SPAIDU KĀRTĀ VERGU DARBOS PIE LAUKU LIELGRUNTNIEKIEM! 
PAR CILVĒCĪGIEM DARBA APSTĀKĻIEM UN DARBA ALGĀM, NE ZEMĀKĀM KĀ 1927. g.
Ulmaņa fašistiskā valdība ievadījusi gadskārtējo trūkumā novesto darbaļaužu vervēšanu vergu darbos pie lauku lielgruntniekiem. Milzu piemaksas rudziem, kviešiem, sviestam, liniem, bekonam un citiem lauksaimniecības ražojumiem, ko fašistiskā valdība izsūc no darbaļaudīm tiešu un netiešu nodokļu veidā un izsniedz ik gadus lauku lielgruntniekiem, nespēj vairs apmierināt viņu nepiepildāmo peļņas kāri.
Neraugoties uz to, ka tiek likvidētas sociālās apdrošināšanas pēdējās atliekas un ārkārtīgi samazinātas summas tautas izglītībai, pagājušā gada budžets noslēdzies ar 8 milj. latu iztrūkumu. Simtiem miljonu piemaksām, fašistisko aizsargu bandu atbalstīšanai un intervences kara gatavošanai aprijuši visus darba tautai izsūktos grašus un agrāk uzkrātās rezerves. Valsts kase ir iztukšota piemaksu un pabalstu palielināšanas iespējamības izbeidzas. Bet Zemnieku savienības varasvīri, kas 15. maijā izveda fašistisko apvērsumu, alkst pēc jaunām un atkal jaunām iedzīvošanās iespējamībām. Lai to sasniegtu, hitleriskās Vācijas, Polijas un citu zemju imperiālistu kalps — Ulmanis kopā ar lielgruntniekiem gatavo jaunu uzbrukumu lauku un pilsētu darbaļaudīm. Ulmaņa valdība, fašistiskās arodbiedrības un lauku lielgruntnieku organizācijas kopīgi cenšas gan ar viltu, gan spaidu kārtā dzīt uz laukiem bezdarbniekus un viņu ģimenes locekļus. Pēc valdības jaunā projekta vismaz 16 000 pilsētu strādnieku jānovieto uz laukiem, kurus partiju kaitīgās politikas dēļ pilsētas esot atrāvušas laukiem, radot tur ārkārtēju darbaroku trūkumu un nepielaižamu darba algas paaugstināšanu. Pilsētās darbā pieņemt projektē turpmāk tikai ģimenes locekļus caur fašistiskām arodbiedrībām. Bezģimeņu strādniekiem likts priekšā braukt pie lauku darbiem, neprasot, kāda būs alga un citi darba apstākļi. Katru, kas atsakās braukt vergot par pusvelti pie lauku buržuāzijas, nekavējoties izslēdz no bezdarbnieku saraksta, lai ar bada pātagu piespiestu to padoties valdības rīkojumiem un varētu bazunēt, ka bezdarbs likvidēts un strādnieku stāvoklis uzlabots.
Izmantojot vietējos bezdarbniekus darba algas nosišanai, fašistiskā valdība praktizē plašos apmēros arī ārzemju strādnieku ievešanu, kuriem algas tiek maksātas vēl zemākas kā vietējiem. Līdz ar to valdība cenšas paralizēt vienotu strādnieku uzstāšanos. Sagraujot strādnieku izveidotās arodbiedrības, nolaupot viņu uzkrātos līdzekļus un aizvietojot tās ar fašistiskām arodbiedrībām, Ulmaņa padevīgie kalpi — Bērziņš, Feldmanis, Dinsbergs u.c. kopā ar uzņēmējiem un lielgruntniekiem cenšas nostādīt strādniekus — ģimenes cilvēkus pret bezģimeņniekiem, vietējos pret ārzemniekiem. Lai ņemtu strādniekiem pēdējo iespēju meklēt sev ciešamākus darba apstākļus, labklājības ministrs devis rīkojumu nemaksāt nevienam vairāk par noteiktām normālalgām, jo citādi neesot iespējams novērst strādnieku klejošanu, kuri vienmēr saplūstot tur, kur algas mazliet augstākas. Pret strādnieku tiesībām brīvi izvēlēties darbu tur, kur darba apstākļi ciešamāki, vērsts arī rīkojums pazemina ceļa maksu tikai uz tiem apvidiem, kur ir strādnieku trūkums, t. i. tur, kur algas viszemākas. Normālalgas, pie kurām valdība liek stingri pieturēties, ir puišiem [Ls] 25 un meitām Ls 20 mēnesī. Neraugoties uz to, ka pagājušā gadā puiši saņēmuši caurmērā [Ls] un meitas Ls 30 mēnesī, Ulmaņa valdība nekaunās paziņot, ka algas laukstrādniekiem paliekot līdzšinējās. Par šiem niecīgiem grašiem lauku strādniekiem pie siļķes, maizes un vājpiena putras jāvergo smagajā darbā no tumsas līdz tumsai, bieži vien bez svētdienas un nakts atpūtas. Bez tam pie līguma tiek prasīts, lai strādnieks apliecina, ka viņš ir pilnīgi vesels, ka viņam nav nekādu fizisku trūkumu, nedz lipīgas slimības, un sievietēm nav gaidāmas dzemdības, kas traucētu pieņemtā darba pildīšanu. Šīs lielgruntnieku prasības, kas ievietotas darba grāmatiņā, tiek uzstādītas priekš tam, lai vieglāk būtu rast formālus iemeslus padzīt no darbā un neizmaksāt nopelnīto algu, ko ļoti plašos apmēros ar fašistiskās valdības palīdzību praktizē kā pilsētu, tā lauku buržuāzija. Demagoģiski apgalvojot, ka lauku iedzīvotāji pēc 15. maija apdrošināti slimības gadījumos, fašistiskā valdība patiesībā nodrošinājusi lauku lielgruntniekiem iespēju padzīt katru, kas saslimst, un nolaupīt tam vēl viņa izpelnīto algu par it kā līguma nepildīšanu. Nelaimes gadījumi, sevišķi pie kulšanas darbiem, pēdējā laika pieauguši kolosālos apmēros. Bet līdz pēdējam pārpūlētie, sakropļotie strādnieki tai vietā, lai tiem sniegtu palīdzību, tiek no saimnieka padzīti, jo nelaimes gadījums esot noticis paša nolaidības dēļ.
Vēl sliktāks ir ganu stāvoklis, kuriem bez ganos iešanas jāstrādā vēl citi lauksaimniecības darbi. Svētdienas atpūtu tie neredz gandrīz visu vasaru. Tāpat nakts atpūtai tiem atliek tikai dažas stundas. Ganu sakropļošana un nogalināšana no saniknotiem vēršiem tapusi par ikdienas parādību. Tādi ir tie ieguvumi un labklājība, ko dod Hitleram pārdevusies Ulmaņa fašistiskā valdība atdzimušajā latviskajā Latvijā lauku un pilsētu darbaļaudīm! Biedri, vietējie un no ārzemēm ievestie strādnieki, bezdarbnieki un bezdarbnieces, Latgales trūcīgie darbaļaudis! Fašistiskie lauku lielgruntnieki, kas kopā ar tautas nodevēju Ulmani 15. maijā izveda fašistisko apvērsumu, sagrāva strādnieku organizācijas un nemitīgi turpina spīdzināt un slepkavot aktīvos pretfašisma cīnītājus, centīsies izmantot jūsu neapvienotību, lai savervētu jūs par pusvelti savā kalpībā. Izsūcot jūs līdz pēdējam, tie uzkrās sev milzu bagātības, vēl vairāk pastiprinās savu asiņaino varu pār jums un sagādās līdzekļus noziedzīgai intervencei pret SPRS.
Sekmīgi cīnīties pret to iespējams tikai, vienoti uzstājoties komunistiskiem, sociāldemokrātiskiem un bezpartejiskiem strādniekiem kopā ar Latgales un visiem citiem lauku darbaļaudīm.
Komunistiskā partija aicina visus, bez politisko ieskatu izšķirības, kopēji apspriesties un vienoti uzstāties par sekojošām prasībām:
Darba algu visiem laukstrādniekiem un laukstrādniecēm, kā vietējiem, tā no ārzemēm ievestiem, ne zemāku kā 1927. un 1928. gadā. Kārtīgu algas izmaksu naudā noteiktā laikā.
Atcelt strādnieku pazemojošo prēmiju sistēmu. Atcelt valdības ievestās darba grāmatiņas — vilku pases. 8 stundu darba dienu. Par virsstundām, darbiem svētdienās, kā arī pie lopu kopšanas Nakts laikā divkāršu samaksu. 40 stundu atpūtu nedēļā visiem lauku strādniekiem. 2 nedēļu atvaļinājuma visiem gada un 1 nedēļu Pusgada strādniekiem ar pilnu darba algu un pārtiku. Ganu atsvabināšanu no lauku un visiem blakus darbiem mājās. Atsevišķu dzīvokli puišiem un meitām, vismaz vienreiz dienā labu gaļas ēdienu, 2-3 stundas pusdienas atpūtu. Bezmaksas medicīnisko palīdzību un pilnu algas izmaksu visos slimības un nelaimes gadījumos. Nekavējoties izvest dzīvē pagājušā gadā tautas nobalsošanā pieņemto likumu par sociālo apdrošināšanu. Reģistrēt visus bezdarbniekus. Gādāt darbu visiem pēc viņu specialitātes. Kam nav darba pēc specialitātes, izsniegt pabalstu — Ls 3 dienā. Izlietot bezdarba oda līdzekļus tikai bezdarbnieku atbalstīšanai un nepārtraukt viņu izmantošanu piemaksām un citu izdevumu segšanai.
Pārtraukt sūtīšanu pie darbiem piespiedu kārtā. Atsvabināt visus bezdarbniekus no īres maksas un pārtraukt izlikšanu no dzīvokļiem. Strīpot visus parādus trūcīgajai zemniecībai un pārtraukt viņu izūtrupēšanu. Atcelt valdības ieceltos pilnvarniekus un valdes locekļus arodbiedrībās un slimokasēs. Atjaunot Latvijas arodbiedrību Centrālbirojā apvienoto slēgto arodbiedrību darbību pilsētās un uz laukiem.
Šo prasību apspriešanai un vienotas uztāšanās organizēšanai Kompartija aicina sociāldemokrātiskos un bezpartejiskos strādniekus kopā ar komunistiskajiem strādniekiem un lauku darbaļaudīm visur sasaukt apspriedes un organizēt vienības komitejas. Pilsētu bezdarbniekus un ievestos strādniekus partija aicina, nobraucot darba vietās, nekavējoties saistīties ar vietējiem darbaļaudīm, masovkās, apspriedēs un skrejošos mītiņos apspriest prasības, dibinot kopējas grupas, vienības komitejas, un turpināt cīņu par darba apstākļu uzlabošanu, slēgto s.-d. laukstrādnieku arodbiedrības nodaļu darbības atjaunošanu u. c. uzstādītām prasībām.
Nost Ulmaņa fašistisko valdību!
Lai dzīvo lauku un pilsētu darbaļaužu vienota fronte!
Lai dzīvo strādnieku-zemnieku valdība!

LKP CK izdevums