id: 203
file_name: revl-n203-LDJS_CK-5000-1937-07-23.txt
title: LDJS CK uzsaukums strādniekiem un darba jaunatnei boikotēt fašistiskās valdības rīkotos «strādnieku svētkus»
author: Latvijas Darba jaunatnes savienības Centrālā komiteja
date: 1937-07-23
print_run: 5000
typography_name: DJS spiestuve
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 445–446.

text:
STRĀDNIEKI, STRĀDNIECES, DARBA JAUNATNE!
Atkal š. g. 25. jūlijā «strādnieku svētkos» fašisti nāks pie jums ar sacukurotām runām un solījumiem. Atkal jums Ulmanis vai kāds pašizcepts vadonītis teiks, ka strādnieki tur apakšā pie mašīnām ir visas dzīves pamats, bet ik dienas jūs fabrikās un darbnīcās uz savas muguras izjūtat, ka jūs esat tie, no kuru sviedriem un darba līksmo visi liekēži. Atkal jums teiks, ka Latvijā tagad ir brīvība un taisnība, bet ik dienas jūs redzat, ka tā ir tikai fašistiskajiem varmākām, bet jūs nedrīkstat nevienam patiesu vārdu bilst, lai jūs netiktu administratīvi sodīti.
Atkal un atkal jums teiks, ka strādniekiem nekas netiks atņemts, bet šausmīgā preču cenu celšanās, augstās īres maksas, visādi atvilkumi un «labprātīgi» ziedojumi liek jums dzīvot pusbada dzīvi. Visi darba konflikti tiks izšķirti miera ceļā, bet jūs redzat, ka tos izšķir par labu uzņēmējiem. Jums skandinās, ka uzlabota slimokasu ārstniecība, no dienas dienā jūs redzat, ka pat pie ārsta nokļūt jums ir kļuvis gandrīz vai sapnis. Atkal jums skandinās saldos vārdus par tautas vienību, bet jūs zināt, kāda jums var būt vienība ar savu uzņēmēju un viņa kalpiem — fašistiem.
Ulmanis stāstīs par tautas neatkarību un patstāvību, bet tai pašā laikā viņš biedrosies ar patstāvības un neatkarības visniknākajiem ienaidniekiem — Vācijas fašistiem. Fašisms neatzīst mazo tautu neatkarību un demokrātisku brīvību.
Atkal jums skandinās priekšā visādas rīmes, bet ieklausieties, cik dumji skan šo uzpirkto rīmju kalēju slavas dziesmas Ulmanim un viņa bandai. Un, kad atkal dažiem no jums izdalīs balvas un atzinības papīrus, tad ziniet, ka arī tās ir pirktas par jums nolaupītiem latiem. Kad jums un jūsu bērniem tiks ēdiena un dzēriena druskas, tad ziniet, ka lauku budži zemnieku dienās līksmojas par brīvu uz jūsu rēķina pie dzīru galdiem. Un, ja jums teiks, ka visi šie kumēdiņi ir jūsu prieku svētki, tad ziniet, ka tie strādnieku apšmaukšanas un mānīšanas svētki.
Klausieties uzmanīgi, ko jums teiks 25. jūlijā! Neticiet fašistu runām un solījumiem, jo tie tiek aizmirsti, pirms tie tiek izrunāti.
«Lai dzīvo» vietā jūsu sauciens ir «Nost». Lai gaviļu vietā šais svētkos no jūsu lūpām atskan sašutums un naids.
Diezgan klausīts fašistiem, diezgan viņi strādniekus krāpuši!
Diezgan!

Latvijas Darba jaunatnes savienības Centrālkomiteja