id: 120
file_name: revl-n120-LKJS_CK_LSJS_CK-2000-[1935-03-07…].txt
title: LKJS CK un LSJS CK uzsaukums darbaļaudīm organizēt cīņu par politpārvaldes aģentu ievainotā M. Rozentāla atbrīvošanu
author: LKJS CK un LSJS CK
date: [1935-03-07…]
print_run: 2000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 257–258.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
CĪŅĀ PRET ULMAŅA BENDĒM!
NEĻAUSIM FAŠISTIEM NOGALINĀT SAŠAUTO JAUNIETI MĀRTIŅU ROZENTĀLU!
7. martā plkst. 4 pēc pusdienas Rīgā pie 1905. gada parka politpārvaldes aģenti aizturēja un ar 4 lodēm nāvīgi ievainoja strādnieku jaunieti Mārtiņu Rozentālu. Šo neģēlīgo faktu noklusē fašistiskās iestādes un prese. Šie varmākas grib viņu slepenībā nogalināt. Pār smagi ievainoto jaunieti tagad pacelts Ulmaņa slepkavas duncis! Visiem jānāk palīgā glābt viņa dzīvību, ja to nepaņems jau špiku raidītās lodes!
Ar karātavu režīmu un atklātām cilvēku medībām Ulmaņa asinssuņi grib iebaidīt darbaļaudis un mazināt viņu revolucionāro pretestību, lai vēl trakāk varētu plēst un terorizēt darba tautu un netraucēti pārdot Latviju Hitlera baroniem. Mums jādod pretspars šīm fašisma mežonībām! Plašs darbaļaužu protests aizturēja bendēm rokas un lika atņemt karātavu cilpu no b. Murina kakla, ar plašu masu protestu mums jāsteidzas glābt M. Rozentāla dzīvība.
Mēs aicinām palīgā visus strādniekus un lauku darbaļaudis, studentus, inteliģenci, skolniekus, kareivjus, visus godīgus cilvēkus, visus antifašistus! Pieņemiet savās darba vietās protesta rezolūcijas un piesūtiet valdībai!
Protestēsim:
Pret strādnieku un jauniešu slepkavošanu!
Pret nāves sodiem un visplašāko masu vajāšanu!
Pret Hitlera iebrukuma gatavošanu Latvijā!
Prasīsim:
Atbrīvot smagi ievainoto jaunieti no ohrankas slepkavu klātbūtnes!
Notiesāt špikus-bendes, kas bez iemesla uzbruka strādnieku jaunietim!
Brīvību M. Rozentālam!
Biedri, Grīziņkalna strādnieki! Uzziniet un paziņojiet mums šo špiku — asinssuņu vārdus un adreses!
Darīsim zināmus tos visiem Latvijas iedzīvotājiem un organizēsim pret tiem visu iedzīvotāju boikotu!

Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja