id: 231
file_name: revl-n231-LDJS_CK-unk-[1939-05-05…].txt
title: LDJS CK uzsaukums Latvijas darba jaunatnei kopā ar strādniekiem cīnīties par darba sagādāšanas un darbaspēka novietošanas likuma atcelšanu
author: Latvijas Darba jaunatnes savienības Centrālā komiteja
date: [1939-05-05…]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 511–512.

text:
LATVIJAS JAUNĀ PAAUDZE! DARBA JAUNATNE!
Fašisms visus šos 5 gadus ved nepārtrauktu karu pret jaunatnes, sevišķi darba jaunatnes tiesībām. Jaunatnes organizēšanos brīvās jaunatnes organizācijās un noteikšanu pastāvošās, līdzdalību valsts un politiskā dzīvē, iespēju vest cīņu par savām politiskām, saimnieciskām un kulturālām tiesībām, iespēju tikt pie skolas un izglītības, — visu to fašisms šais 5 gados ir pamazām cirpis, apsmējis, līdz pavisam iznīcinājis. Šodien 15. maija noziedznieki var lepni sist sev pie krūtīm un sacīt: Latvijas jaunatnei ir nolaupītas visas politiskās, saimnieciskās un kulturālās tiesības.
Bet fašismam arī ar to vēl nav gana. Ar jauniem Ulmaņa valdības soļiem fašisms uzsāk izšķirošu uzbrukumu jaunatnes visdabiskākajām tiesībām: jaunais likums par Darba centrāli atņem jaunatnei pēdējās tiesības — tiesības brīvi noteikt savu dzīves un darba vietu. Lai cik skaisti arī fašistu kungi un viņu paklausīgie gari no visām kamerām neapdziedātu jauno likumu un neieteiktu to jaunatnei, — jaunatnei jāzina, ka ar šo likumu ieved dzimtbūšanas un verdzības laikus Latvijas darba jaunatnei. Darba centrāle — tā ir policejiskas varmācības un verdzības centrāle, kuras uzdevums pārvērst jaunatni par lauku lielsaimnieku vergiem. Turpmāk neviens jaunietis Latvijā sev nevarēs brīvi izvēlēties dzīves un darba vietu. Jaunajam pilsonim būs jāapmierinājas ar katru darbu un katru algu, kādu viņam uzspiedīs, ar katru dzīves vietu, kurā viņu izsūtīs. Ar varu pilsētu jaunatni dzīs uz laukiem. Ar varu lauku jaunatni līdz 22 gadiem piespiedīs palikt laukos. Bez izredzēm uz labāku dzīvi un darbu nākotnē, bez iespējas iemācīties amatu, bez iespējām pilsētā strādāt, pelnīt un kļūt pie tālākas izglītības lauku jaunatne būs no paaudzes uz paaudzi vergi lielsaimnieku laukos. Likums skar visu Latvijas jaunatni, bet ar sevišķu bardzību viņš vēršas pret neaizsargāto darba tautas jaunatni. Turpmāk par jaunatnes dzīvi noteiks fašistu aģenti no Darba centrāles, viņu madāmas no Sieviešu nacionālās līgas un «Latvijas namamātes». Par katru nepaklausību verdzības likumam fašisti draud jaunatnei ar policijas rungu, cietumu un piespiedu darbu darba bataljonos un darba nometnēs.
No hitleriskās Vācijas — latvju tautas niknākā gadsimtu ienaidnieka — smeļ savus garīgos spēkus Ulmanis un viņa dienderi. Arī jaunais jaunatnes verdzības likums nav nekāds Ulmaņa izgudrojums. Tas visā pilnībā noskatīts un norakstīts no hitleriskās Vācijas, kur jaunatne pārvērsta par nekaunīgas un nežēlīgas izsūkšanas un policejiski militārās apsmiešanas priekšmetu. To pašu Ulmanis tagad grib darīt ar Latvijas jaunatni. Lai tamdēļ jo niknāk pret jauno likumu vēršas Latvijas jaunatnes naids. 
Latvijas darba jaunieši pilsētās un laukos! Jums fašisms gatavo cilvēku apkaunojošu verdzību. Uz to jums fašistu kungiem droši un atklāti jāatbild: par brīviem cilvēkiem mēs esam dzimuši, brīvi mēs gribam arī dzīvot. Tikai no jūsu pašu aktīvas cīņas un drosmes atkarājas, vai jūs kļūsiet par fašisma vergiem vai brīviem Latvijas pilsoņiem. Jums šī cīņa jāsāk tūliņ, pirms vēl likums jūs nav padarījis par baltajiem vergiem. Pilsētu jaunatne! Neej ar labu uz laukiem, kur tiks aprakta tava nākotne, protestē, kad tevi atlaiž no darba pilsētā. Lauku jaunatne! Arī turpmāk meklē un prasi darbu pilsētā. Pretosimies visiem spēkiem šim verdzības likumam, nepadosimies Darba centrāles lēmumiem. Apvienosimies kopējā cīņā ar Latvijas strādnieku šķiras organizācijām un jaunatnes cīņu vadoni — Latvijas Darba jaunatnes savienību par verdzības likuma atcelšanu, par fašistu valdības gāšanu, par demokrātisku Latviju.
Mēs nebūsim vergi savā dzimtajā zemē ne saviem, ne svešiem kungiem!

Latvijas Darba jaunatnes savienības Centrālā Komiteja