id: 66
file_name: revl_ex-n066x-Latvian_Revolutionary_Writers_Artists_Journalists_Association_Central_Board-1000-[1935-01..1935-03].txt
title: Visiem strādniekiem un zemniekiem! Visiem pretfašistiem, rakstniekiem, māksliniekiem un žurnālistiem!
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienības Centrālā valde
date: [1935-01..1935-03]
print_run: 1000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 685.

text:
