id: 134
file_name: revl_ex-n134x-LKP_Riga_committee-3000-1936-04.txt
title: Pilsētu un lauku strādnieki un strādnieces! Darba zemniecība un inteliģence! Darba jaunatne! Kareivji, instruktori un virsnieki! Visi, kam dārgs Latvijas tautu liktenis! [krievu valodā]
author: LKP Rīgas komiteja
date: 1936-04
print_run: 3000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 694.

text:
