id: 25
file_name: revl_ex-n025x-LKP_Riga_org_North_district_committee-200-1934-05.txt
title: Mīlgrāvja superfosfāta fabrikas strādnieki un strādnieces!
author: LKP Rīgas organizācijas Ziemeļu rajons
date: [1934-05-15...]
print_run: 200
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 679.

text:
