id: 163
file_name: revl-n163-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-3500-1935-10.txt
title: LKP CK, LKJS CK, LSSZP CK un LSIS CK lapiņa, veltīta Lielās Oktobra sociālistiskās revolūcijas 18. gadadienai, ar aicinājumu darbaļaudīm cīnīties pret fašismu un karu, par padomju iekārtu
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: 1935-10
print_run: 3500
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 345–347.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PROLETĀRISKAIS OKTOBRIS!
Jau 18 gadi, kamēr Krievijas proletariāts sarāvis imperiālistiskās verdzības važas. Padomju strādnieks un darba zemnieks vairs neizbauda cara bendes un mantīgo šķiru pātagas uz savām mugurām, bet gadu no gada ceļ savu darba valsti. Padomju strādnieks un zemnieks Oktobra revolūcijas svētku dienās apzinās un izjūt savu noieto ceļu, savu lielo celtniecības darbu, kur valda taisnība, brīvība un cilvēcība. Padomju strādnieks nepazīst bezdarbu, trūkumu. Nepazīst, kas ir melnsvārči, bet cilvēcīgi dzīvo gaišu dzīvi, kur ik uz soļa var pielietot savas zināšanas un spējas radošā, produktīvā darbā. Padomju strādnieks strādā septiņas stundas dienā. Tehnika atvieto darba rokas, saīsina darba laiku, paceļ darba ražīgumu un saražoto pārvērš tautas kopīgā īpašumā. Padomju zemnieks ar traktoriem un mašīnām iet līdzi pilsētas strādniekam. Par darba jaunatni un viņas izglītību un turpmāko dzīvi gādā valsts. Skolās iegūtās zināšanas iespējams pielietot turpmākā dzīvē. Nav padots bezdarbam un bezmērķa dzīvei. To visu ir Krievijas strādnieks un darba zemnieks ieguvis padomju iekārtā.
Ko tad ir devusi strādniekam un darba zemniekam kapitālistiskā iekārta, fašistiskā Latvija un citas valstis? Augošu postu un bezdarbu. Strādnieku saražoto mantu kapitālists paņem sev, atstājot niecīgus grašus priekš strādnieku pusbada dzīves. Bezdarbā klejojošie strādnieki, kuri nezin, vai rītu būs maize jeb badā jāmirst. Fašistiskā verdzība un kara stāvoklis priekš strādniekiem un darba zemniekiem. Skolās viduslaiku klerikālisms. Zinātnes vietā bībele. Tumsoņi sagatavo jaunatni priekš turpmākas dzīves — vadā kapsētās, stāsta par bijušo slepkavu varonībām.
Strādnieku un trūcīgo darba zemnieku jaunietim nav iespējas nobeigt skolu. Un kaut arī vienam otram tas tomēr izdodas, tad pēc nobeigšanas darbu atrast nekādā ziņā nav iespējams. Trūcīgos zemniekus apliek ar nodokļu nastām, tautas mantu pārvērš kara materiālos. Visus šos gadus mantīgā šķira strādniekus un darba zemniekus necilvēcīgā kārtā izsūkusi, novedusi līdz nabadzībai. Tālāk gatavo jaunus masu slaktiņus — karu. Buržuāzija katrā valstī un it sevišķi fašistiskajās nespēj iziet citādi no krīzes, kaut arī visnežēlīgākā kārtā izsūc, aplaupa strādniekus un darba zemniekus. Ir jāmeklē citi ceļi, kā likvidēt bezdarba armiju, kā iegūt jaunus tirgus, kā rast peļņu fabrikantiem, tirgotājiem un spekulantiem. To visu dod karš.
Jau fašistiskā Itālija iesākusi savus strādniekus un darba zemniekus apslaktēt. Tāpat to darīs pārējās valstis. Vēl vairāk: starptautisko imperiālistu galvenais mērķis — iznīcināt Padomju Savienību. Kāpēc? Lai strādnieks un darba zemnieks neredzētu, kā padomju darbaļaudis dzīvo cilvēcīgu dzīvi. Lai buržujiskās valstīs dzīvojošie strādnieki nedabūtu izvest tādu pašu Oktobri, kā to izcīnīja Krievijas proletariāts. Ne reformistu šķiru sadarbības ceļā — varas iegūšana demokrātiskiem līdzekļiem, bet gan nesaudzīgas bruņotas šķiru cīņas ceļā, gāžot buržujisko iekārtu un nodibinot strādnieku-zemnieku varu — proletārisko diktatūru. Katra strādnieka, antifašista, katra godīga cilvēka pienākums, kam rūp tautas labklājība, jāpieliek visi spēki, lai aizkavētu karu, lai aizkavētu tos miljonus upuru, ko prasa karš, — lai proletāriskā revolūcija aizsteigtos priekšā karam. Lai karā ierautā strādniecība un darba zemniecība grieztu stobrus pret kara cēlājiem. Karš karam! Iznīcināt buržuāziju ar visiem viņas noziegumiem. Visi kopā cīņas frontē par padomju iekārtu — par strādnieku-zemnieku varu! Rokas nost no SPRS! Lai dzīvo vispasaules revolūcija! Lai dzīvo proletāriskais Oktobris!

Latv. Kom. partija 
Komunist. jaunat. Savienība
Latvijas Soc. strādn.-zemnieku part.
Soc. jaunatnes sav.