id: 217
file_name: revl-n217-LDJS_Latgale_regional_committee-10000-1938-04.txt
title: LDJS Latgales apgabala komitejas Pirmā Maija uzsaukums darbaļaudīm stiprināt tautas vienoto fronti cīņā pret karu [tulkota no krievu valodas]
author: LDJS Latgales apgabala komiteja
date: 1938-04
print_run: 10000
typography_name: Antifašists
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 474–475.

text:
1. MAIJĀ VISI UZ CĪŅU. PRET FAŠISMU UN KARU!
1938. g. 1. Maiju mēs sagaidām visnežēlīgākos fašisma spaidos. Vēl tik mazliet, un visa pasaule var iedegties jauna pasaules kara liesmās. Jau tagad japāņu fašisti rīko asiņainas orģijas Ķīnā, jau tagad itāliešu un vācu fašisma zābaks samin miljoniem neaizsargātu sieviešu un bērnu Spānijā; jau tagad vācu karaspēks sarīkoja mežonīgu trakošanu Austrijā, un, ja ne šodien, tad rīt asiņu plūdi sāksies Čehoslovakijā un jebkurā citā zemē.
Fašisms nes karu visā pasaulē, un mēs visi tagad atrodamies tiešos šā kara draudos.
Zem cīņas lozunga pret komunismu fašistiskās zemes realizē savu laupīšanas politiku, sagrābjot svešu zemju teritorijas un verdzinot svešas tautas. Tā vietā, lai dotu triecienu fašistiskajiem iebrucējiem un aizturētu arvien augošo agresiju, Anglija un Francija piekopj nekonsekventu un svārstīgu politiku, ierobežojoties ar notām un protestiem tai laikā, kad fašisti dara savus asiņainos darbus.
Tāpat kā citas mazās valstiņas, arī Latvija pakļauta briesmām no Vācijas puses. Atrazdamās tuvu Padomju Savienībai, Latvija var visdrīzākā laikā kļūt par gardu kumosiņu fašistiskajai Vācijai.
Neraugoties uz briesmām, Ulmaņa fašistiskā valdība netuvojas miermīlīgajai Padomju Savienībai, nerealizē miera politiku, bet iet Hitlera pavadā.
Ulmaņa valdība nodod latviešu tautas nacionālās intereses un gatavojas atdot Latviju, lai fašistiskā Vācija to saplosa.
Darba tauta! Darba jaunatne!
Pretstatā fašisma tumšajiem spēkiem aug un plešas plašumā visā pasaulē antifašistiskās kustības vilnis. Vareni un lepni stāv miera sardzē lielā Padomju Savienība. Visā pasaulē komunisti, sociālisti, demokrāti, viss, kas vien pasaulē ir godīgs un progresīvs, apvienojas varenā tautas frontē.
Francijas darbaļaudis apvienojušies aizsprostoja ceļu Francijas fašismam. Ķīniešu tauta tikai tāpēc var stāties pretim spēcīgajai japāņu armijai, ka tā ir apvienota. Tikai pateicoties vienībai, spāņu tauta jau 2 gadus varonīgi cīnās ar itāliešu un vācu armijas daļām.
Strādnieki, zemnieki, amatnieki, kareivji, darba jaunatne un inteliģence!
Tuvojas 1. Maijs — visu zemju darbaļaužu cīņas un protesta diena. Šogad mūsu galvenais neatliekamais uzdevums ir visu mieru mīlošo spēku saliedēšana cīņai par mieru.
Šajā lietā jāpiedalās katram. Katram cilvēkam vienmēr un visur jāpropagandē pret karu, fašismu, tādējādi radot masu kustību par mieru.
Lai 1. Maijā visur, kur vien dzīvo darbaļaudis, skaļāk atskan mūsu aicinājums uz kopēju aktīvu cīņu pret fašismu, pret karu, par mieru, brīvību un demokrātiju! 
Lai dzīvo starptautiskā cīņas diena — 1. Maijs!
Lai dzīvo ķīniešu un spāņu tautas varonīgā cīņa!
Lai dzīvo darbaļaužu uzvara visā pasaulē!

Latvijas Darba jaunatnes savienības Latgales apgabala komiteja