id: 60
file_name: revl_ex-n060x-LKP_faction_in_Latvian_railwaymen_union-2000-[1934-12-08...].txt
title: Biedri dzelzceļnieki!
author: LKP frakcijas «Latvijas dzelzceļnieku savienība»
date: [1934-12-08...]
print_run: 2000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 684.

text:
