id: 24
file_name: revl-n024-LKJS_CK-[…1934-04-19].txt
title: LKJS CK Pirmā Maija uzsaukums darba jaunatnei dot pretsparu buržuāzijai, nepieļaut fašistiskās diktatūras nodibināšanu Latvijā
author: LKJS CK
date: […1934-04-19]
print_run: 6000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 62–65.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI LEPNI UN DRAUDOŠI PLĪVO 1. MAIJA CĪŅAS KAROGI!
LAI PASAULE DREB NO REVOLUCIONĀRĀ PROLETARIĀTA DZELZS SOĻIEM!
VISI VIENOTĀ FRONTĒ PRET KARU UN FAŠISMU!
Jaunie strādnieki un strādnieces! Lauku darba jaunieši!
Kareivji! Bezdarbnieki! Skolnieki un studenti!
Visa apspiestā Latvijas jaunatne, kas alkst pēc atbrīvošanās!
Nāk 1. Maijs, kad visā pasaulē strādnieku šķira un apspiestās tautas demonstrē savu gatavību cīņai un uzvarai. Miljoni proletāriešu un izsūkto pulcējas zem komunistiskās revolūcijas karogiem. Kapitālistiskā iekārta lemta iznīcībai.
Jau 16 gadu kā uz zemeslodes vienas sestās daļas valsts vara, visas saimnieciskās un politiskās dzīves noteikšana atrodas pašas strādnieku šķiras rokās. Tur nav krīzes un bezdarba. Visiem darbaļaudīm un jaunatnei nodrošināta materiālā labklājība, garīga un kulturāla attīstība. Triumfē sociālistiskā celtniecība kā pilsētā, tā laukos. Uzcelti sociālistiskās iekārtas pamati, turpinās cīņa par sociālistisko bezšķiru sabiedrību. Šī zeme — SPRS — ir stiprākais proletāriskās revolūcijas balsts pasaulē. SPRS uzvaras ir visu zemju proletariāta uzvaras, SPRS proletariāta cīņas lozungi ir visas pasaules apspiesto atbrīvošanas lozungi.
Padomju revolūcijas uzvaras Ķīnā, partizāņu karš Mandžūrijā, koloniju tautu atbrīvošanās kustība rada jaunu fronti imperiālistu aizmugurē. Padomju revolūcija Ķīnā ir kļuvusi par spēcīgu Pasaules revolūcijas faktoru.
Vācijā tautas masas negrib dzīvot zem Hitlera asiņainā zābaka. Tur ar dzelzs neatlaidību krājas revolūcijas ugunslavīna. Japānā caur trakojošo terora sistēmu laužas cauri masu griba uz revolūciju. Asas cīņas Kubā un Spānijā, varens ģenerālstreiks Francijā, drošas, pašaizliedzīgas bruņotas cīņas Austrijā, masu sašutuma pieaugums pret valdošo kliķi Latvijā — lūk, tuvo izšķirošo proletariāta kauju drošie vēstneši.
Kur pēc visa tā paliek buržuāzijas prātvēderu zīlēšana par marksisma-komunisma «bojā eju»? Kur pēc visa tā paliek sociāldemokrātu vadoņu šļupstēšana par «strādnieku šķiras sakāves un reakcijas uzvaras» laikmeta iestāšanos? Vēsture visu to iesviež mēslu kastē! Bankrotē sociāldemokrātiskais, reformistiskais sociālisms, kurš dibināts uz izlīgšanu ar buržuāziju, bet ne Marksa zinātniskais sociālisms, kurš dibināts uz buržujiskās iekārtas sagraušanu un sociālistiskās nodibināšanu, kā to praktikā pierāda varonīgais SPRS proletariāts. Simtu miljonu apspiesto prātus un sirdis iekaro patiesā, neviltotā sociālisma programa: buržuāzijas varas gāšana, fabriku, banku un transporta atņemšana kapitālistiem un atdošana pašiem savā valstī organizētiem ražotājiem, stingras strādnieku diktatūras ievešana kapitālistu apspiešanai, zemes iztīrīšanai no kapitālistu mežonībām, tautas nodevējiem un zagļiem, sociālistiskās bezšķiru sabiedrības uzcelšanai.
Ja tagad vairākās zemēs pie varas nāk fašisti, ja kara briesmas pievirzījušās tieši klāt, tad tomēr ar vēl lielāku pārliecību varam teikt: revolūcijas spēki aug, neskatoties uz fašistisko teroru un sociāldemokrātijas nodevībām. Nekādas Hitlera bandas, Araki armijas un Dolfusa-Feija karātavas to nespēj aizturēt.
Visstiprākos kapitālisma balstus tagad šķoba krīzes ārdošais spēks. SPRS spēka pieaugums un darbaļaužu masu revolucionāras kustības celšanās pašās kapitālistiskajās zemēs. Pretešķības starp šķirām un valstīm katastrofiski saasinās. Visur norisinās asas cīņas starp revolūcijas un reakcijas spēkiem. Buržuāzija meklē izeju karā un fašismā. Jauna pasaules kara ugunsgrēks sprēgā Klusā Okeāna baseinā. Japāna slepkavo un laupa Ķīnas tautu. Visi imperiālistiskie spēki kopā ar gomindānu turpina karagājienu pret Ķīnas padomju rajoniem. Japānas militāristi, Vācijas fašisti un Anglijas imperiālisti organizē kontrrevolucionāru karu pret SPRS no austrumiem un rietumiem. Vācijas fašisti spiežas Baltijas valstu iekšienē, mēģina zem Versaļas līguma apkarošanas karoga sastiķēt jaunu bloku jaunai Eiropas asiņainai pārdalīšanai Vācijas imperiālisma interesēs. Tiek mobilizēti vistumšākie reakcijas spēki, viduslaiku paliekas, lai aizsargātu mirstošo kapitālismu. Ceļas nacionālisma un šovinisma vilnis, ko buržuāzija izmanto, lai nodibinātu galēji reakcionāro, fašistisko buržuāzijas partiju varu. Tādos apstākļos Latvijā nodibināta Ulmaņa valdība. Buržuāzija meta šo vīru svaru kausos, lai tas glābtu fabrikantus un lielsaimniekus, saliecot āža ragā strādniekus, darba zemniekus un bezdarbniekus. Lai tas apgrieztu vēl vairāk strādnieku algas, likvidētu sociālās apdrošināšanas pēdējās atliekas, paceltu dzīves dārdzību, uzliktu jaunas nodokļu nastas un tā sagādātu piemaksas lauku budžiem, fabrikantiem, spekulantiem, koruptantiem. Lai tas ievestu fašistiskus žņaugus darbaļaudīm, brīvu rīcību pērkoņkrustiešiem, aizsargiem, baltgvardiem un vācu baroniem. Lai tas nodotu Latviju Hitlera u. c. imperiālistisku un intervences kara gatavotāju rīcībā.
S.-d. līderi uz to atbild ar Ulmaņa fašistisko plānu pielabošanu un masu mierināšanu, ka tie «vēl fašismu neizpauž» (Menders). Tie attur savus proletpiekritējus no revolucionāras vienotas frontes ar komunistiem, aizkavē proletariāta vairākuma iekarošanu Kompartijas un komjaunatnes pusē, liek šķēršļus plaša masu pretspara organizēšanai pret buržuāzijas uzbrukumu. Patreiz tie dezorganizē tekstilnieku un drēbnieku streikus. Palīdz izdzīt bezdarbniekus no pilsētām.
Attīra savas organizācijas no revolucionāriem elementiem (vietējo nodaļu slēgšana, «Darba jaunatnes» biedru izslēgšana sakarā ar kongresu). Pastiprina komunistu un revolucionāro strādnieku apmelošanu un provocēšanu.
Atsist fašisma reakciju, neļaut pārvērst Latviju fašisma moku kambarī, hitleriskās Vācijas provincē un kara placdarmā pret SPRS — var tikai vienota komunistisko, sociāldemokrātisko, revolucionāro strādnieku un visu darbaļaužu un jaunatnes vienota fronte Kompartijas un komjaunatnes vadībā. Uz tādu kaujiniecisku vienību mēs aicinām katru s.-d. strādnieku un jaunieti, pilsētu un lauku darba cilvēku, skolu jaunieti, katru godīgu inteliģentu. Mēs aicinām uz asu pretspara cīņu tūlīt, neatliekot to uz rītdienu, sākot šo cīņu katrā uzņēmumā, katrā sabiedrisko darbu vietā, sagatavojot un organizējot ekonomiskus un politiskus streikus par augstāku algu, labākiem darba apstākļiem, pret strādnieku vajāšanām, pret kara un fašisma gatavošanu. Mēs aicinām tūlīt organizēt tekstilnieku, drēbnieku, kurpnieku, oststrādnieku un kokstrādnieku streikus. Tas būs viens no asiem cīņas līdzekļiem pret buržuāzijas uzbrukumu. Kas to noliedz jeb sabotē, — tas ir buržuāzijas kalps, strādnieku cīņas nodevējs!
Latvijas strādnieki, komjaunieši un visi revolucionārie jaunieši! Pārtrauciet darbus Maija priekšvakarā, sasauciet sapulces un mītiņus, demonstrējiet savu cīņas solidaritāti ar visu zemju proletariātu. Uzvelciet sarkanos karogus, izplatiet komunistu literatūru! Ejiet pie tiem strādniekiem un jauniešiem, kurus muļķo fašisti, atmaskojiet viņu vadītāju, buržuāzijas ķēžusuņu, revolucionāro strādnieku spīdzinātāju un ebreju grāvēju neķītros nolūkus un demagoģiskos solījumus, izraujiet savus šķiras brāļus no viņu iespaida. Stipriniet kaujiniecisko vienību ar s.-d. jaunatni. Pienaglojiet s.-d. līderus, kā vienotas frontes dezertierus. Dibiniet uz vienotas frontes pamatiem proletārisko pašaizsardzību uz vietām. Aizstāviet kopēji darba jaunatnes tiesības. Cīnieties pret jaunatnes fašizēšanu un gatavošanu karam.
Sniegsim atbalstu varonīgajiem Austrijas strādniekiem, kuri caur deiču un baueru nodevībām krita fašistiskā karātavu režīmā žņaugos. Cīnīsimies par b. Telmaņa un citu revolucionāro cīnītāju izraušanu no Hitlera kazemātiem.
Visa darba jaunatne! Pilsētu un lauku darbaļaudis! Cīnieties Kompartijas un komjaunatnes vadībā vienotā revolucionārā frontē:
Pret imperiālistiskā un intervences kara gatavošanu! Par SPRS aizsardzību!
Pret Ulmaņa valdību — fašisma un kara valdību!
Par hitleriešu izdzīšanu no Latvijas un fašistisko organizāciju likvidāciju!
Par strādnieku-zemnieku deputātu un visu politieslodzīto atsvabināšanu!
Par sapulces, preses un biedrošanās brīvību darbaļaudīm!
Lai dzīvo 1. Maijs, vispasaules strādnieku un jaunatnes cīņas diena!
Lai dzīvo LKP — Latvijas proletariāta cīņu vadone!
Lai dzīvo Kominterne — vispasaules revolūcijas štābs!
Lai dzīvo padomju vara Latvijā un visā pasaulē!

Latvijas Komun. jaunatnes savienības Centrālkomiteja
