id: 5
file_name: revl-n005-LKP_CK_LKJS_CK-1934-01.txt
title: No LKP CK un LKJS CK uzsaukuma darba zemniekiem, būdniekiem, rentniekiem un pusgraudniekiem prasīt parādu likvidēšanu, nodokļu atcelšanu un ūtrupju izbeigšanu
author: LKP CK; LKJS CK
date: 1934-01
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 18–20.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST NODOKĻU UN PARĀDU JŪGU! 
LATVIJAS DARBĀ ZEMNIEKIEM, BŪDNIEKIEM, RENTNIEKIEM UN PUSGRAUDNIEKIEM!
Biedri!
Buržuju partijas, avīzes, līderi solīja jums bagātu, laimīgu dzīvi, bet pievīla. Trekni dzīvo tikai lielsaimnieki, baņķieri, fabrikanti. Lielsaimnieki saņem piemaksas par sviestu, labību, bekonu desmitiem miljoniem latu. Piemaksas saņem fabrikanti, tirgotāji. Buržuāzijas valsts ierēdņi saņem milzu algas un nodarbojas ar strādnieku un zemnieku terorizēšanu, nodokļu piedzīšanu. Armija, policija un aizsargi cīņai pret darbaļaudīm un intervences nolūkiem kopā ar Hitleru pret Padomju Krieviju, desmitiem ģenerāļu un palkavnieku aprij ik gadus 100 milj. latu!
Kur tiek ņemta šī nauda?
Šī nauda ir jūsu sviedri, darba rūķi! Ko jūs neganti smagā darbā saražojat, tas jums jāizmaksā prom nodokļos, procentos, izpirkšanas maksās. Uz jums uzvelts milzīgs parādu jūgs, kas iegrūdis jūs mūžīgās raizēs, postā, padarījis par vergu lielsaimniekam, bankai, augļotājam, pagastam, buržujiskai valstij, kuri kā vampīrs no jums izsūc beidzamo suliņu. Kad jūs vairs nespējat dot tik, cik alkst valdošai šķirai, jūs izūtrupē ar razbainieku nežēlību.
Komunistiskā partija jau 1928. g. vēlēšanās uzstādīja parādu likvidēšanas prasību. Visus šos 5 gadus komunisti par to aģitēja, aicinot cīnīties pret ūtrupēm. Par to cīnījās arī [saeimas] strādnieku-zemnieku frakcija. Bļodnieka un Zemnieku savienības partijas, tāpat sociāldemokrāti, nosauca šo prasību par neprātīgu. Bet, kad lauku darbaļaudīm kļuva arvien skaidrāk redzams, ka tikai komunisti aizstāv viņu intereses, un sāka nemaksāt nodokļus un padzīt ūtrupniekus, tad šīs partijas ķērās pie zemnieku muļķošanas. Izdeva nelielus atvieglinājumus, vispirms pelēčiem, bet parādus nedzēsa, aprakstīšanu un ūtrupes neatcēla.
Šoruden oktobrī dažādas viltus partijas, lai jūs krāptu, atkal iesniedza saeimā dažādus projektus par parādiem. Bet strādnieku-zemnieku frakciju, kura prasīja visu parādu strīpošanu, izdeva arestam, kamēr savus projektus noguldīja komisijās.
Tā jūs tiekat krāpti jau gadiem. Bet parādu uzkrājies jau 3—400 miljonu! Ūtrupju skaits jau sniedzās dažbrīd līdz 7 dienā.
Noraidiet katru Zemnieku savienības plānu par «stingro varu». Tā nav izeja. To Ulmanis dara saziņā un uzpirkts no vācu baroniem, hitleriešiem. Tas būs fašisms, baronu pātaga, zemju atņemšana jaunsaimniekiem. Tiks padzīti no zemes visi, kas nespēs maksāt parādus un nodokļus, kā to dara tagad Vācijā. Tas būs karš pret SPRS!
Noraidiet sociāldemokrātu darba parādu plānu! Uzprasiet tiem: kādēļ mums būs atpirkties no jūga, ko mums uzvēlusi buržuāzija, ar klaušu darbiem? Kāpēc mēs nedrīkstam prasīt parādu pilnīgu strīpošanu? ...
Noraidiet bļodniekus, kuri siro apkārt, iestāstīdami, ka jūs, lūk, tagad neizūtrupē. Uzprasiet, kāpēc tad jūs nekavējoši nestrīpojiet parādus un neatceļat mūsu mantu aprakstīšanu? Tāpēc, ka jūs gaidiet, kad labāk uzbrukt mūsu būdām un mūs izūtrupēt!
Neklausiet bahmaņu un šternu meliem, ka parādu strīpošana izputinātu Zemes banku un atnestu arī jums ļaunumu. Tas nav tiesa! 80% no Zemes bankas aizdevumiem iet nevis saimniecību uzlabošanai, bet parādu dzēšanai un izpirkšanas maksām, iedzenot jūs vēl lielākā postā. Tikai pilnīga visu parādu likvidēšana un atcelšana ir jūsu interesēs. Negaidiet sava stāvokļa uzlabošanu no fašistiskajām partijām!
Nemaksājiet ne graša parādus! Prasiet strīpot visus parādus (izņemot algu strādniekiem) visām līdz 30 ha lielām saimniecībām! Sasauciet sapulces, pieņemiet protestus un nosūtiet šīs prasības saeimai un strādnieku-zemnieku deputātiem.
Nepielaižiet jūsu mantu aprakstīšanu! Boikotējiet ūtrupes! Laukstrādnieki, būdnieki, visi darba rūķi, jaunie un vecie, sievas un bērni, saistieties visi vienotā cīņas ķēdē un, izbīdot drošākos un spēcīgākos priekšgalā, nepielaižiet neviena darba cilvēka izūtrupēšanu! Viens par visiem, visi par vienu! Mācieties no strādniekiem, kā viņi sīvās streiku cīņās ar policiju, uzņēmējiem un streiklaužiem izcīna algu pielikšanu jeb nepieļauj to nosišanu. Sapulcējieties visi, ievēliet cīņas komiteju, sasauciet visus apkārtnes darbaļaudis palīgā, patrenciet izūtrupētājus, kad tie nāk sētā, kā laupītājus un neliešus! Pārmāciet katru «mājas vilku», kas gribētu lēti iepirkties ūtrupēs. Pienaglojiet tos pie kauna staba!
Prasiet atsvabināt strādniekus, būdniekus, trūcīgos zemniekus no jebkādiem nodokļiem! Nevienu santīmu pagonu, valsts, policijas, fašisma un kara budžetam! Visus nodokļus uzlikt buržuāzijai!
Uzvaru un atbrīvošanu no parādu jūga jums nesīs tikai Komunistiskā partija. Padomju Krievijā darbaļaudīm nav ne graša parādu. Tos visus likvidēja revolūcija.
Likvidēt parādus spēj tikai lielinieki un revolūcija. Padomju vara ar dzelzs roku noslaucīs visus augļotājus, baronus, fašistus, buržuāzijas diktatūru un atstās pilnīgi neaizskartus visus būdnieku, sīkzemnieku un vidējo zemnieku, arī graudnieku un rentnieku īpašumus, piegriezīs tiem zemi, apgādās ar inventāru un tūliņ likvidēs visus parādus, nodrošinās tiem viņu darba augļus.
Nost ar viltus partijām!
Prasām visu parādu strīpošanu!
Prasām pilnīgu atsvabināšanu no nodokļiem!
Boikotēt ūtrupes! Nesaudzīgu pretsparu ūtrupētājiem!
Mēs prasām izsniegt visām saimniecībām līdz 30 ha vienreizēju pabalstu Ls 50 apmērā uz kara un policijas budžeta rēķina!
Nost ar fašismu un viņa ievedējiem — Bļodnieka valdību un Zemnieku savienību!
Lai dzīvo Komunistiskā partija!
Lai dzīvo sociālistiskā revolūcija!

Latvijas Kompartijas Centrālkomiteja
Latvijas komjaunatnes Centrālkomiteja