id: 240
file_name: revl-n240-LKP_Riga_committee-unk-1939-11.txt
title: LKP Rīgas komitejas uzsaukums apavniekiem turpināt streiku līdz izvirzīto prasību izpildīšanai
author: LKP Rīgas komiteja
date: 1939-11
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 526–527.

text:
BIEDRI APAVSTRĀDNIEKI!
Jau vairāk kā 5 gadus Ulmaņa fašistiskā valdība un viņa organizētās arodbiedrības un kameras mūs baro ar melīgiem apgalvojumiem un solījumiem par strādnieku stāvokļa uzlabošanu. Fašisti neko nav uzlabojuši, bet gan strādnieku darba un dzīves apstākļus padarījuši daudz ļaunākus. Dzīves dārdzība pastāvīgi pieaug, darba apstākļi pasliktinās, bet strādniekiem nav brīv prasīt algas paaugstinājumu. To neļauj fašistu policija un darba inspektori, to neļauj viņu arodbiedrības un kameras. Ja arī kāds uzņēmējs būtu ar mieru paaugstināt strādniekiem algu, tad viņš to nedrīkst darīt, jo tas viņam noliegts, par to pat soda. Uzstādīt prasības un streikot strādnieki nedrīkst. Tāda ir tagadējo arodbiedrību un kameru «gādība» par strādniekiem.
Visiem zināms, cik nogurdinošs un veselībai kaitīgs ir apavstrādnieku darbs. 4 mēneši gadā mums jādzīvo bez darba, bet pārējos 8 mēnešos jāstrādā 14—16 stundas dienā, lai kaut cik aizpildītu to robu, ko mūsu budžetam izrāvis 4 mēnešu bezdarbs. Jau pirms 2 gadiem mēs griezāmies pie arodbiedrības un lūdzām atbalstīt mūsu prasību dēļ algas paaugstināšanas, bet nekāda atbalsta no arodbiedrības nedabūjām. Turpretī cenas paaugstinājumu pirms 4 nedēļām dabūja gan piegādātāji, 20—30 santīmu uz pāra. Arī apavu cenas pastāvīgi kāpj. Visi cenšas iedzīvoties uz strādnieku rēķina. Kad mēs nesen pieprasījām algas paaugstināšanu, uzņēmēji mums atbildēja ar izsmieklu un draudiem.
Tad mūsu pacietības mērs bija pilns, un, lai panāktu savu prasību izpildīšanu, apavstrādnieki, par spīti visiem aizliegumiem, uzsāka streiku. Streiko vairākas lielas apavu fabrikas, kā «Magarills», «Luksuss», «Erga» utt. un daudzas darbnīcas, kā Eglīša, Trēziņa, Sīpola utt. Streiks norisinās priekšzīmīgi, un tajā piedalās ap 90% Rīgas apavstrādnieku. Neraugoties uz policijas, darba inspektora, arodbiedrības un darba amatniecības kameru iejaukšanos un aizliegumu algas paaugstināt, ap 30% apavstrādnieku jau panākuši savu prasību izpildīšanu un dabūjuši algas paaugstinājumu 15—20% apmērā. Pat tādi uzņēmēji kā Mogiļņikovs un Kļaviņš paaugstinājuši strādniekiem algu.
Biedri apavstrādnieki! Turiet augsti pacelto streika karogu! Neatkāpieties no savām taisnīgajām prasībām. Mūsu vienotā un noteikta uzstāšanās mums nodrošina panākumus. Vienreiz taču jāsāk lauzt fašistiskā sastinguma ledus. Mēs esam pirmie, kas to dara. Mums sekos pārējā strādniecība. Neļaujiet sevi apmānīt no darba inspektora un arodbiedrības tukšajiem solījumiem. Nebaidieties arī policijas draudu un arestu. Esiet solidāri un izturīgi, un uzvara būs mūsu!
Ārā fašistiskos ielikteņus no strādnieku arodbiedrībām!
Arodbiedrību vadību pašiem strādniekiem!
Nost fašistiskās diktatūras žņaugus!
Lai dzīvo strādnieku vienprātība, drosme un izturība!
Lai dzīvo apavstrādnieku streiks!

LKP Rīgas komiteja