id: 103
file_name: revl_ex-n103x-LKP_Riga_org_West_district_committee-unk-1935-05.txt
title: Nost Hitlera kalpu — Latvijas korupcijas tēvu Ulmani! Nost karu!
author: LKP Rietumu rajons [LKP Rīgas organizācijas Rietumu rajona komiteja]
date: 1935-05
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 690.

text:
