id: 164
file_name: revl_ex-n164x-LKP_LDJS_Latgale_regional_committee-2000-1939-03.txt
title: Aizšķērsosim ceļu Hitleram! [krievu valodā]
author: LKP Latgales apgabala komiteja un LDJS Latgales apgabala komiteja
date: 1939-03
print_run: 2000
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 698.

text:
