id: 8
file_name: revl_ex-n008x-LKP_Riga_org_X_district_committee-200-1934-03.txt
title: Sērkociņu sindikāta strādniekiem. Biedri strādnieki!
author: LKP Rīgas organizācijas X rajona komiteja
date: 1934-03
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 677.

text:
