id: 175
file_name: revl-n175-LKP_Riga_committee-10000-[…1936-04-27].txt
title: No LKP Rīgas komitejas Pirmā Maija uzsaukuma darbaļaudīm par cīņas pastiprināšanu pret fašistisko režīmu Latvijā, pret karu un fašistiskās valdības sadarbību ar hitlerisko Vāciju
author: LKP Rīgas komiteja
date: […1936-04-27]
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 378–383.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
UZ CĪŅU PRET KAPITĀLA NEGANTAJIEM UZBRUKUMIEM, 
PRET FAŠISMA ZVĒRĪBĀM, PRET DRAUDOŠO KARU!
Pilsētu un lauku strādnieki!
Darba zemnieki, pilsētu vidusšķiras un inteliģence! Darba un skolu jaunatne! Kareivji, instruktori, virsnieki! Visi, kam dārgi latvju tautas likteņi!
Pirmais Maijs jūs sauc uz cīņu pret kapitāla negantajiem uzbrukumiem, pret fašisma zvērībām, pret draudošo imperiālistisko karu, par mazo tautu drauga un neatkarības sarga — Sociālistisko Padomju Republiku Savienības aizstāvēšanu!
Pirmais Maijs — vispasaules darbaļaužu cīņas un solidaritātes diena!
Šogad Pirmais Maijs Latvijas strādniecībai iekrīt vissmagākajos reakcijas apstākļos, kad pāri cilvēcei draudoši savelkas jauna pasaules kara mākoņi. Pirmo Maiju pasaules strādniecība šogad svin jau 48. reizi. Arī Latvijas strādniecība Pirmo Maiju svin jau no pagājušā gadsimteņa deviņdesmitajiem gadiem, nerēķinoties ne ar kādiem carisma žņaugiem pat vismelnākās reakcijas laikā. Nepadosimies tagad fašistiskās Ulmaņa-Baloža valdības negantajam mēģinājumam laupīt darba tautai tiesības uz 1. Maija svinēšanu. Tas šai fašistisko izdzimteņu kliķei neizdosies! Visplašāko darbaļaužu masu nemiers un naids ar katru dienu aug augumā pret fašisma despotiju. To fašisti vairs neapslāpēs!...
Par visnekautrīgāko krāpšanu izrādās Ulmaņa valdības solījumi, ko tā deva savas varas sākumā, — neatņemt nevienu no strādnieku ieguvumiem, bet vēl paplašināt. Tāpēc, neskatoties uz fašistu un viņu kalpu melošanu, ka Latvijā klājoties «tik labi kā nevienā citā zemē», Ulmanis neiedrošinās valdīt savādāk kā tikai ar kara stāvokļa palīdzību. Karātavas kā draudošs biedēklis rēgojas aiz šo noziedznieku mugurām! Karātavas — Ulmaņa-Baloža valdības patiesās varas simbols!
Strādnieku šķiras un visu darbaļaužu ciešanas top jo dienas lielākas. Sociālā palīdzība tiek iznīcināta, strādnieku ārstēšanai domātie līdzekļi tiek izdalīti aizsargiem un kara aviācijai. Sociālās apdrošināšanas likumprojekts, par kuru 1934. g. februārī nobalsoja vairāk kā 400 000 Latvijas darbaļaudis, tiek sakropļots līdz nepazīšanai.
Soli pa solim Latvijas buržuāzija nolaupa darbaļaudīm tos sociālās palīdzības un politisko brīvību iekarojumus, ko tā bija spiesta dot zem 1917. g. un 1919. g. revolūciju spiediena.
Par atbaidošu īstenību top fašistu valdības neģēlīgais drauds — izdzīt daļu rūpniecības strādnieku uz laukiem budžiem par vergiem, lai nodrošinātu saujiņai lauku lielburžuāzijas milzu peļņu. Rūpniecība tiek sašaurināta, lai pastiprinātu ārzemju ražojumu ievešanu, ko prasa hitleriskā Vācija un Anglija kā kompensāciju par sviesta noņemšanu. Lai rūpnieku peļņa nesamazinātos sakarā ar rūpniecības sašaurināšanu, bet vēl pavairotos, Ulmanis tiem atļauj un pat pamudina nosist algas un ievest fabrikās visbarbariskāko izsūkšanas režīmu, solot arī pagarināt darba laiku. Fabrikanti kā asins smakas apmāti plēsoņi ļauj vaļu savām negantībām pret strādniekiem. Vēl negantāka verdzināšana notiek uz laukiem, kur Ulmaņa valdība grib aizdzīt arī pilsētu strādniekus. Laukstrādniekiem ir ņemta kustības brīvība un tiesība mainīt saimnieku. LLK darba inspekcijas noteikumi dod visas tiesības saimniekam, bet strādniekam nekādas, — tam nav paredzēta gandrīz neviena atpūtas diena mēnesī, tam ar dažādiem sodiem var nolaupīt algu līdz simts latiem un draud ar arestu līdz 1 mēnesim. mēnesim. Lūk, kādas «varenas» nākotnes perspektīvas ir strādniekam «atdzimušajā» Latvijā — tā jau ir dzimtbūšanas un verdzības laiku atgriešana!
Labāk neklājas arī sīkajam un vidējam zemniekam. Tā kā pārmērīgie nodokļi tiem nav pa spēkam un tie tos nespēj samaksāt, tad Ulmaņa ieceltie pagasta veči tiem ciniskā kārtā sāk draudēt ar nodokļu piedzīšanu spaidu kārtā, dzenot pie saimnieciskiem darbiem, ievietojot darba namos un [ar] pēdējā inventāra gabala izūtrupēšanu (draudot atcelt neaizskaramā dzelzs inventāra likuma normas pagasta nodokļu piedzīšanai). Tā arvien ciešāk tiek savilkta cilpa ap darba zemniecības kaklu. Viņa tiek padarīta par vergu budzim un nodzīta no zemes.
Nepieredzētos apmēros pieaug budžu patvarības pret laukstrādnieku, sīko un vidējo zemnieku un pagasta progresīvo inteliģenci. Lai nevarētu padzīt Ulmaņa ieceltņus no pagasta padomēm un valdēm, vēlēšanas netiek pielaistas.
Izputināts tiek arī pilsētas sīkražotājs un sīktirgotājs, gan daudzkārt pavairojot nodokļus, gan izspiežot dažādus «labprātīgus» ziedojumus u. c. Visa saimnieciskā vara tiek koncentrēta lielburžuāzijas rokās, kuras patvaļa jo dienas pieaug.
Drūmas ir darba inteliģences nākotnes izredzes. Liela daļa jau iegrūsta bezdarbā vai spiesta strādāt spēkiem nepiemērotu darbu. Kam vēl ir darbs, tas katru brīdi to var pazaudēt, lai viņa vietā iesēstos kāds fašistu nelga vai spiegs.
Darba sieviete, pieņemoties dzīves dārdzībai, algu pazemināšanai un padzīšanai no darba, tiek dzīta izmisumā.
Darba jaunatnes stāvoklis, pastāvot fašistiskajam režīmam kļūst jo dienas bezcerīgāks. Fabrikās un laukos to sagaida visnežēlīgākā izsūkšana. Darba jaunatne tiek atstumta no skolas un izglītības. Vidus un augstākā izglītība kļūst par buržuju privilēģiju. Pat tais nedaudzajos gados, ko strādnieka bērns drīkst pavadīt skolā, viņam laupīta iespēja patiesi mācīties, liekot skaitīt pātarus, dievinot «izdzimteņa» bildi pie klases sienas un dresējot karam.
Nejēdzīgi tiek vajāti cittautībnieku darbaļaudis, aizliegta viņu valoda un skolas.
Šī lielburžuāzijas politika, ko ciniskā atklātībā izved Ulmaņa valdība, izsauc vislielāko sašutumu visplašākajās darbaļaužu masās. Lai noturētu savas šķiras virskundzību, lai nodrošinātu saujiņai lielgruntnieku un lielkapitālistu pasakainu peļņu, Ulmaņa valdība ir gatava uz visbriesmīgākiem, visasiņainākiem, visnodevīgākiem noziegumiem.
Pret fašisma, hitlerisma un kara pretiniekiem Ulmaņa valdības politiskā policija un cietumu bendes pielieto tādas zvērības, pret kurām nobāl cara laiku strādnieku slepkavu Gregusa un Dāvja briesmu darbi. Visi Latvijas darbaļaudis, kas cīnās par savām materiālajām un tiesiskajām interesēm, kas nav samierinājušies ar verdzības laiku atgriešanos Latvijā, kas varonīgi un pašaizliedzīgi stājušies uz cīņas ceļa pret kapitāla un fašisma despotiju, tiek kverkšķināti un spīdzināti politiskās policijas moku kambaros. Tūkstoši strādnieku cīnītāju, šie labākie Latvijas dēli un meitas, šie patiesie tautas varoņi tiek bendēti cietuma kazemātos, pavadot garus katorgas gadus Siguldas un Latgales torfa raktuvēs, Kalnciema akmeņlauztuvēs, strādājot līdz ceļiem ūdenī bez apaviem, lupatās satītām kājām. Šie necilvēcīgie apstākļi un mežonīgās spīdzināšanas visīsākā laikā nobendē ieslodzītos. Nesen tika nobendēts Rīgas strādnieks b. Ledainis. Daudzi tiek novesti līdz ārprātam — neilgi atpakaļ no spīdzināšanas RCC palika ārprātīgs strādnieks Voitkavs. Ja ar visām šīm mocībām vēl nepietiek, tad strādnieku cīnītāji tiek iesprostoti trako korpusā, no kurienes vīri spēka gados nāk ārā kā sirmgalvji vai fiziski un garīgi salauzti invalīdi.
Tā Ulmanis rīkojas pret strādnieku cīnītājiem tai laikā, kad latvju tautas vēsturiskajiem ienaidniekiem — vācu baronu un Hitlera aģentiem tiek piespriesti pavisam niecīgi sodi un tie paši vai nu samazināti, vai arī pavisam atlaisti.
Asinīm un strādnieku līķiem Ulmanis bruģē ceļu fašisma ārprāta gājienam!...
Asinsmurgu apmātais Vācijas fašisms neredz citas izejas no krīzes kā karā, aplaupot citas zemes un iznīcinot Padomju Savienību — proletāriskās revolūcijas citadeli, viņas pamatu un balstu, kas ir visaugstākās kultūras un labklājības zeme, kas pretstatā fašisma barbarismam, kas iznīcina visniecīgākās demokrātiskās brīvības, nostājas kā patiesas brīvības, visplašākās demokrātijas un cilvēcības zeme, tādā kārtā rādot visiem apspiestajiem un verdzinātajiem ceļu, kā izrauties no fašisma barbarisma, kariem, bezdarba un bada. Hitleriskā Vācija, Itālijas fašisma laupīšanu iedvesmota, saplēsusi pašas parakstīto Lokarnas līgumu un novietojusi savu karaspēku Reinas apgabala demilitarizētā joslā. Piedāvājot Francijai citu līgumu, kas it kā garantē Francijas robežas, ko nākotnē tāpat saplēsīs, Hitlers grib paturēt brīvas rokas Austrumos. Kara draudus daudzkārt paasina tas, ka Anglijas imperiālistu vadošās aprindas atbalsta un iedvesmo ne tikai Vācijas un Polijas, bet arī Japānas imperiālisma nolūkus pret Padomju Savienību, lai pasargātu savas kolonijas un iespaida sfēras.
Šobrīd, kad visas pasaules tautas nomāc kara draudi, kad Francija, Čehoslovakija u. c. valstis noslēdz veselu rindu līgumu ar Padomju Savienību, kad Francijas parlaments un senāts ar milzīgu balsu vairākumu ratificē SPRS-Francijas kolektīvās drošības līgumu, kura nolūks ir miera nodrošināšana Eiropā un visā pasaulē, Latvijas fašistu valdība tikai nodevīgi klusē un pat atklāti noraida SPRS ierosināto un Francijas atbalstīto Austrumu paktu. Tas notiek tāpēc, ka vācu-poļu pretpadomju kara plāni ne vien rod atbalsi, bet tiek aktīvi atbalstīti noteiktās Latvijas buržuāzijas aprindās.
Vai šādā kritiskā brīdī ikviens domājošs cilvēks drīkst palikt vienaldzīgs? Nē! Ir noteikti jāizšķiras, pa kādu ceļu iet — vai kopā ar Ulmani Hitlera pavadā uz latvju tautas verdzināšanu un pazudināšanu, vai kopā ar darba tautu pret Hitlera aģentūru Latvijā — Ulmaņa-Baloža valdību, uz latvju tautas patstāvību kultūru. Ja vācu-poļu fašisms ar Ulmaņa valdības atbalstu iesāks karagājienu caur Latviju pret SPRS, tad nevis dezertēt no armijas un izvairīties no mobilizācijas, bet ņemt ieročus rokā, piespiest nekavējoties apbruņot visu tautu un, nerēķinoties ar Ulmaņa valdību, nodibināt saistības ar Padomju Savienības darbaļaudīm un viņas Sarkano Armiju varenā kaujas vienībā pret tautu iznīcības, viduslaiku tumsonības un inkvizīcijas nesējiem — vācu-poļu fašismu un viņu aģentūru Latvijā — fašistisko Ulmaņa-Baloža valdību...
Darbaļaudis bez politisko uzskatu izšķirības, bezpartejiski, nacionāli, demokrātiski, sociālistiski un komunistiski domājošie!
Pirmajā Maijā darba tauta visās pasaules malās, nerēķinoties ne ar kādiem reakcijas žņaugiem, ne ar kādiem fašistu aizliegumiem, demonstrē savus vienotos spēkus, savu cīņas gribu un gatavību pret fašismu, kapitālu un karu. Arī mēs, Latvijas darbaļaudis, līdzi visas pasaules darba tautai, nerēķinoties ne ar kādām fašisma represijām, ne ar kādiem Ulmaņa valdības aizliegumiem un draudiem,
Pirmajā Maijā solidāri iziesim streikā!
Demonstrēsim kopīgajās Pirmā Maija sapulcēs, uzstāšanās un streikos savu gribu iet vienotā cīņā zem proletāriskā internacionālisma karoga!
Pret kapitāla negantiem uzbrukumiem darba algām, pret strādnieku izdzīšanu uz laukiem, par darba algu paaugstināšanu, par vergu noteikumu atcelšanu laukstrādniekiem, pret darba zemnieku un pilsētu vidusšķiru izputināšanu!
Pret sociālās apdrošināšanas iznīcināšanu, par 1934. g. februārī tautas nobalsotā likumprojekta izvešanu dzīvē!
Pret fašistu ieceltņiem arodbiedrībās, par pašu strādnieku brīvi vēlētām valdēm!
Pret kara stāvokli, par darbaļaužu demokrātiskām tiesībām — vārda, preses, organizēšanās un sapulču brīvībām!
Pret fašistisko teroru, par visu pretfašistisko cīnītāju atsvabināšanu no cietumiem!
Pret karu un Ulmaņa valdības hitlerisko orientāciju, par mieru un SPRS ierosinātā Austrumu pakta nekavējošu parakstīšanu un ieslēgšanos SPRS-Francijas miera cīnītāju blokā.
Par SPRS — visu darbaļaužu tēvijas aizstāvēšanu!
Lai dzīvo darbaļaužu vienotā, uzvarošā cīņas fronte pret Ulmaņa fašisma despotiju, pret kapitālismu, par proletariāta diktatūru, par padomju varu un sociālismu!
Lai dzīvo Pirmais Maijs — pasaules proletariāta revolucionāro spēku demonstrēšanas diena!

Latvijas Komunistiskās partijas Rīgas komiteja