id: 148
file_name: revl_ex-n148x-Latvian_Revolutionary_Writers_Artists_Journalists_Association-1000-1936-11.txt
title: Atbalstīsim spāņu tautu!
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienība
date: 1936-11
print_run: 1000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 696.

text:
