id: 2
file_name: revl-n002-LKP_soldiers_org-1500-[1934-01-11…].txt
title: No LKP kareivju organizācijas lapiņas ar kareivju prasībām un aicinājumu izdienējušiem kareivjiem. kopā ar revolucionāro strādniecību cīnīties par padomju varu Latvijā
author: LKP kareivju organizācija
date: [1934-01-11…]
print_run: 1500
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 11–12.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM DARBA KAREIVJIEM!
Biedri kareivji! Latvijas saimniecību krīze ir novedusi galīgā sabrukumā. Darbaļaužu lielākā daļa atrodas trūkumā un badā. Bezdarbnieku armija pilsētās un uz laukiem pārsniedz 160 tūkstoš cilvēku. Darbaļaudis mostas pret verdzisko kapitālisma iekārtu. Valdība... vajā revolucionāro strādniecību un rosīgi gatavo asiņaino fašisma diktatūru. Zemnieku savienības satversmes grozīšanas projekts ar «labojumiem» tiks pieņemts.
Latvijas buržuāzija ciešā sadarbībā ar kaimiņvalstīm, zem Anglijas un Vācijas vadības, gatavojas karam pret Padomju republiku. Baltijas valstu blokā tiek iesaistīta arī Zviedrija. Ārlietu ministrs Salnais brauc uz Vāciju saņemt instrukcijas un uz Zviedriju un Somiju — apspriesties. Igaunijas un Latvijas ģenerāļi aicina tautu pabalstīt bruņošanos. Kara briesmas ir vistuvāk kā jebkad.
Darba kareivji! Arī armijas fašizācijai piegriež nopietnu vērību. Virsnieki atklāti slavina «stingro varu». Kareivjus — fašisma piekritējus visādi atbalsta. Par mazāko pretrunu un niecīgu pārkāpumu mūs bargi soda. Slikti tiekam ārstēti, dod sliktu ēdienu utt.
Uzstādīsim mūsu ikdienišķās prasības un pieprasīsim to izpildīšanu. Neizpildīšanas gadījumā atteiksimies izpildīt pavēles.
Biedri, mēs tak dienam «tēvijas» labā vairāk kā 11 mēnešus. Ko mums dod Latvijas «demokrātija»? Mūsu vecāki, brāļi un māsas cieš trūkumu un badu. Pēc armijas arī mēs būsim bez darba un maizes. Iepriekš atstāt armiju, organizēsimies un pieprasīsim no pulka priekšniecības izpildīt sekojošas mūsu prasības:
1. Armiju atstājot, izsniegt katram vienreizēju naudas pabalstu no 50 līdz 75 latiem.
2. Izsniegt jauno civilo apģērbu un apavus.
3. Izdienējušus kareivjus nekavējoši apgādāt ar darbu.
4. Armiju atstājot, apgādāt uz vairākām dienām ar pārtiku.
5. Trūcīgo kareivju ģimenes atsvabināt no nodokļiem un no valsts apgādāt ar pārtiku, malku u. c. Pārbraucot mājās, cīnīsimies plecu pie pleca kopā ar revolucionāriem strādniekiem!
Iesim zem Kompartijas vadības pret fašismu un karu, par padomju varu. Padomju valdība visiem darbaļaudīm nodrošinās patiesās biedrošanās, preses, sapulču u. c. politiskās brīvības. Atjaunos rūpniecību, un visiem būs darbs. Darba zemniecībai tiks atlaisti visi parādi, nodrošinās ar zemi un inventāru.
Lai dzīvo strādnieku, darba zemnieku un kareivju vienotā. fronte pret fašismu! ...

LKP kareivju organizācija