id: 14
file_name: revl-n014-LKJS_CK-4000-1934-02-26.txt
title: No LKJS CK lapiņas jaunkareivjiem, kareivjiem un matrožiem ar brīdinājumu par imperiālistu gatavošanos jaunam pasaules karam un aicinājumu neļaut buržuāzijai izmantot armiju cīņai pret revolucionāro kustību un Padomju Savienību
author: LKJS CK
date: 1934-02-26
print_run: 4000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 38–41.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI JAUNKAREIVJI, KAREIVJI UN MATROŽI!
VISA DARBA JAUNATNE, KAS TIEK GATAVOTA KARAM UN FAŠISMAM!
Pienācis atkal laiks, kad kurā katrā brīdī var iesākties jauns pasaules karš, kurš nesīs darbaļaudīm ne mazāku postu kā 1914.—1918. g.
Japānas imperiālisti uzbrūk Ķīnai, slepkavo Ķīnas tautu, laupa viņas bagātības un nepārtraukti rīko kara provokācijas pret SPRS — vienīgo miera balstu pasaulē. Visu zemju imperiālistiskie plēsoņas sūta savas karaspēka daļas pret Padomju Ķīnas rajoniem, lai sakautu Ķīnas Sarkano armiju un sagrautu Ķīnas Padomes, kuras apdraud imperiālistu kundzību kā Ķīnā, tā visās kolonijās. Tagad viņi kopīgi uzstājas pret Ķīnas revolūciju, bet pēc tam pie Ķīnas bagātību dalīšanas sāks kauties savā starpā, izplešot šo karu pār visu pasauli.
Fašistiskā Vācija steidzīgi gatavo intervences karu pret Padomju Savienību, žvadzina ieročus pret mazākām un vājākām valstīm. Ar piedāvājumiem palīdzēt apspiest augošo revolucionāro kustību, ar savu naudu, aģentiem un instrukcijām tā dibina hitleriskās bandas arī citās, sevišķi Baltijas valstīs, pārvēršot tās par priekšposteni pretpadomju karam.
Visu zemju buržuāzija redz vienīgo izeju no krīzes un augošās revolūcijas jaunā pasaules karā un fašistiskā režīmā. Šis karš tiek gatavots par jauniem imperiālistu tirgiem, par jaunu pasaules pārdalīšanu, pirmkārt, uz Padomju Savienības un mazāko un vājāko valstu rēķina. Šis karš tiek gatavots pret varonīgajiem sociālisma cēlājiem — SPRS darbaļaudīm, priekš strādnieku izkaušanas kapitālistiskās valstīs, lai tādā kārtā vājinātu revolūcijas spēkus un attālinātu kapitālisma bojā eju.
Arī Latvija ir pilnīgi ierindojusies šo kara gatavotāju ķēdē. Arī Latvijas buržuāzija meklē izeju no tai draudošās katastrofas karā un fašismā. Tāpēc notiek tik steidzīga bruņošanās, stratēģisko dzelzceļu un šoseju būvēšana, aizsargu un visu fašistisko organizāciju pielāgošana kara un revolūcijas gadījumam, masu ideoloģiska sagatavošana karam, skolu un jaunatnes masu organizāciju militarizēšana. Latvijas valdība gatavojas nodot Latvijas teritoriju un visu darba tautu fašistiskās Vācijas rīcībā, atņemt jaunsaimniekiem zemi, atjaunot baronu klaušas un pilnīgi ieslēgties intervencionistisko valstu kara avantūrās. Tāpēc Ulmanis, Mīlbergs un Salnais skrēja uz hitlerisko Vāciju pēc padoma. Tāpēc tiek Latvijā aktivizētas fašistiskās bandas un attīstīts negants terors pret revolucionāro strādniecību.
Darba jaunieši, kas stāsieties kareivju gaitās! Kareivji un matroži! Buržuāzija jūs pirmos dzīs slaktiņā par savām interesēm! Fašistiskie ģenerāļi, bijušie cara valdības asinssuņi, jūs pirmos raidīs «svētā» karā pret SPRS darbaļaudīm un savas zemes strādniekiem! Vai jums ko dos šis karš? Vai jums jāliek sava galva «uz ežiņas» par «savu» zemi un «tēviju», ko no jums prasa Latvijas valsts kungi? Vai jums jālej asinis par tagadējo Latvijas terora un bada iekārtu...?
Nē, tūkstošreiz nē! Karš vajadzīgs tikai buržuāzijai jaunu bagātību salaupīšanai un «liekās» darba armijas izkaušanai. Darbaļaudīm viņš nesīs tikai neizsakāmu postu, miljoniem noslepkavoto un sakropļoto. Izeja no krīzes meklējama nevis imperiālistiskā un intervences karā, ko gatavo buržuāzija, bet proletāriskā revolūcijā, ko gatavo komunisti un visi revolucionārie strādnieki!
Tagadējā Latvija — «sava zeme un tēvija» tikai priekš bagātniekiem, valsts apzadzējiem, koruptantiem, silto vietiņu ķērājiem un sociālistisko vasarnīcu īpašniekiem, bet ne strādniekiem, darba zemniekiem, skolu jaunatnei un darba inteliģencei. Par šādu «tēviju» un sociāldemokrātu slavēto «demokrātiju» nav vērts cīnīties, jācīnās par visu zemju darbaļaužu patieso tēviju — Padomju Savienību, jācīnās par Padomju Latviju, kas būs Latvijas darbaļaužu īstā tēvija.
Biedri jaunkareivji! Gatavojieties uz šo slaveno cīņu tūlīt, to dariet, arī dienēdami buržujiskā armijā! Ņemiet šauteni un mācieties kara mākslu, nevis lai šautu uz saviem šķiras brāļiem, savas zemes un citu zemju strādniekiem, bet lai vērstu ieročus pret savas zemes un citu valstu buržuāziju, par strādnieku-zemnieku varu, kas vienīgā novērsīs karu, izsūkšanu un badu uz visiem laikiem.
Esiet nomodā par savu šķiru, par Latvijas darbaļaužu interesēm, neļaujiet fašistiskiem virsniekiem jūs sagatavot par akliem ieročiem buržuāzijas rokās. Mācieties pazīt savu pavēlnieku neķītros nolūkus, kurus tie slēpj aiz «tēvijas» un «tautas» interešu plīvuriem. Neļaujiet sevi izmantot par strādnieku cīņu apspiedējiem, kā tas nupat notika fašistiskajā Austrijā, kur pret strādniekiem vērsa ložbērējus, tankus un lielgabalus, kaut tie šoreiz vēl gāja cīņā tikai par sociāldemokrātu nodevīgajiem «demokrātiskās» iekārtas aizstāvēšanas lozungiem...
Neļaujiet sevi ieraut noziedzīgā karā pret Padomju Savienību un tās Sarkano Armiju, kura nes savos karogos visu apspiesto atbrīvošanu.
Cīnieties visiem spēkiem pret karu un fašismu kopējās cīņās ar visu strādniecību, izjauciet buržuāzijas avantūras. Bet, ja karš tomēr izcelsies, veiciniet buržuāziskās armijas sakāvi, veiciniet kareivju pāriešanu revolucionāro spēku pusē, kad notiks strādnieku sacelšanās pilsētās un uz laukiem, veiciniet kareivju pāriešanu Sarkanās Armijas pusē, kad sāksies intervences karš pret SPRS.
Nevienu šāvienu pret strādnieku kvartāliem. Nevienu šāvienu pret sarkanarmieti. Ienaidnieks, kas jāsakauj, — ir pašu zemes un citu zemju buržuāzija. Imperiālistiskais karš ir jāpārvērš pilsoņu karā! Pret kapitālismu, par proletariāta diktatūru, par sociālismu!
Cīnieties kopā ar visu strādniecību un darba zemniecību pret Latvijas buržuāzijas uzbrukumu darbaļaužu dzīves līmenim un tiesībām, pret strādnieku vajāšanām, pret fašistisko bandu aktivizēšanu un fašistiskās diktatūras gatavošanu, par strādnieku-zemnieku deputātu atsvabināšanu. Sasauciet jaunkareivju apspriedes un sapulces. Organizējiet jaunkareivju uzstāšanos pilsētu domēs, pagastos un iesaukšanas iecirkņos.
Prasiet izsniegt ceļa naudu. Prasiet izsniegt vienreizēju pabalstu Ls 70 apmērā bezdarbnieku, kalpu un trūcīgo zemnieku jaunkareivjiem. Prasiet izsniegt viena mēneša algu uz priekšu tiem, kuri aiziet no uzņēmuma, kā arī garantēt vietu darbā pēc atgriešanās. Prasiet apgādāt bezdarbnieku un trūcīgo jaunkareivju ģimenes ar īres naudu, malku, uzturu, apģērbu uz valsts rēķina. Prasiet izsniegt par brīvu siltu veļu, zābakus, čemodānu, tabaku u. c. Prasiet kara dienestā iedalīt tanī pat pilsētā vai apriņķī, kur iesaukti. Visi kā viens aizstāviet savas prasības. Ja būsiet aktīvi, droši un organizēti — pat vistrakākie kara diktatori būs spiesti ar jūsu prasībām rēķināties.
Esiet gatavi cīnīties par savām prasībām arī armijā. Uzstājieties pret sliktiem dzīves apstākļiem un režīmu. Organizēti atsakieties no tādām apmācībām, kuras domātas armijas sagatavošanai strādnieku cīņas apspiešanai, intervences karam pret SPRS un citu zemju revolūcijas apkarošanai. Organizēti boikotējiet tās sapulces un goda sardzes, kuras iziet uz brāļošanos ar fašistiskajām valstīm un savas zemes fašistiskajām bandām. Brāļojieties ar savas zemes un citu zemju revolucionārajiem cīnītājiem. Palieciet par drošsirdīgiem proletāriskās revolūcijas kareivjiem.
Uz to jūs aicina Latvijas Kompartija un komjaunatne. Uz to Jūs aicina LKP kara organizācija. Stājieties šinī organizācijā un atbalstiet viņas cīņas.
Cīnieties kopējā proletariāta frontē!
Pret karu un fašismu!
Par revolucionāru izeju no krīzes!
Pret jaunatnes. militarizēšanu un fašizēšanu!
Pret buržuāzijas iekārtu!
Par strādnieku-zemnieku un kareivju padomju varu!
Par Padomju Latviju!

Latvijas Komun. jaunatnes savienības Centrālkomiteja