id: 247
file_name: revl-n247-LKP_Latgale_regional_committee-3000-1940-04.txt
title: LKP Latgales apgabala komitejas Pirmā Maija uzsaukums darbaļaudīm pastiprināt cīņu pret imperiālistisko karu, par fašistiskās valdības gāšanu [tulkota no krievu valodas]
author: LKP Latgales apgabala komiteja
date: 1940-04
print_run: 3000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 543–544.

text:
VISIEM LATVIJAS DARBAĻAUDĪM!
1940. g. 1. Maiju visas pasaules darbaļaudis sagaida otrā imperiālistiskā kara apstākļos.
Kara kurinātāji visādiem līdzekļiem cenšas paplašināt karu un pārvērst pasaules karā. Jau padomju-somu konflikta laikā Anglija un Francija pielika visus spēkus, lai ievilktu Skandināvijas pussalu (Zviedriju un Norvēģiju) un Padomju Savienību kara orbītā. Padomju Savienības miera politika un Sarkanās Armijas varenība izjauca šos imperiālistu asiņainos plānus. Piedzīvojuši neveiksmi mēģinājumā ievilkt PSRS karā, viņi tomēr radīja jaunu kara fronti, ievilkdami tajā Skandināvijas valstis. Kara kurinātāju plāni sniedzas vēl ievērojami tālāk. Ja ne šodien, tad rīt karā tiks ievilktas Balkānu un pārējo neitrālo un mazo valstu tautas. Imperiālisti, cenšoties slēpt kara patieso raksturu, mēģina krāpt tautas, iegalvojot, ka karš notiek «taisnīgas» pasaules pārdalīšanas vārdā (Vācija), mazo tautu «demokrātijas» un «brīvības» aizstāvēšanas vārdā (Anglija un Francija). Tomēr savā būtībā karš ir divu imperiālistisko grupu cīņa par jaunu pasaules pārdalīšanu. Karš notiek lielo baņķieru, ieroču fabrikantu interesēs par bagātiem tirgiem, par rumāņu naftu, par zviedru dzelzs rūdu, par koloniju bagātībām un koloniju tautu aplaupīšanu. Kara izraisīšanā vainojamas pirmām kārtām karojošo imperiālistisko valstu — Anglijas, Francijas un Vācijas valdošās šķiras. Ne mazāka atbildība jānes arī neitrālo un mazo valstu buržuāzijai, kuras atbalstīja un atbalsta te vienas, te otras imperiālistiskās grupas politiku.
Viss kara smagums jānes uz saviem pleciem strādnieku šķirai un darbaļaudīm, kurus piespiež liet savas asinis kapitālistu interešu labā. Tikai strādnieku šķiras nodevēji — II Internacionāles vadoņi var aicināt atbalstīt šo karu. Visas pasaules strādnieku šķira un darbaļaudis cīnās un cīnīsies pret asiņaino slaktiņu, kuru viņiem uzspieduši imperiālisti. Darbaļaudīm jāved cīņa pret karu, cīnoties pret savas zemes buržuāziju.
Komunistiskā Internacionāle un visu zemju komunistiskās partijas aicina šā gada 1. Maiju organizēt zem cīņas karoga pret otro imperiālistisko karu, par mieru, par sociālisma uzvaru.
Latvijas valdošā kliķe darīja visu iespējamo, lai ievilktu Latviju imperiālistiskā kara sfērā, pārvēršot to par pretpadomju placdarmu. Līdz pēdējai iespējai Ulmaņa valdība pretojās savstarpējās palīdzības līguma noslēgšanai ar Padomju Savienību.
Tagad katram redzams, ka tikai šis līgums izglāba Latviju un pārējās Baltijas valstis no kara un Hitlera okupācijas šausmām. Latviešu tauta ir pateicīga Padomju Savienībai, tās varenajai Sarkanajai Armijai, kas izrāva Latviju no imperiālistisko valstu tīkliem un nodrošināja Latvijas tautai drošību, mieru un neatkarību. Bet ar šo stāvokli nekādi nespēj samierināties 15. maija valdība. Tūliņ pēc savstarpējās palīdzības līguma noslēgšanas viņa uzsāka briesmīgu pretpadomju rīdīšanu. Padomju- somu konfliktā laikā viņa atklāti gatavoja avantūru pret Padomju Savienību un Sarkanās Armijas daļām Latvijā. Arī pēc tam, kad Sarkanā Armija sasita baltsomus un deva triecienu Ulmaņa tipa avantūristiem, viņi turpina graujošo pretpadomju aģitāciju. Buržuāzija labprātāk redzētu Latvijas vietā gruvešu kaudzi, nekā pieļautu, ka Latvija atrastos Padomju Savienības aizsardzībā. Ulmaņa kliķe labāk pieļautu saimniecisku sabrukumu un nolemtu Latvijas darbaļaudis badam un nabadzībai, nekā pieļautu ciešus ekonomiskus sakarus ar Padomju Savienību. Šādas nodevīgas politikas rezultātā Latvijai nav pieejamas bagātās Padomju Savienības izejvielu bāzes. Latvijas fabrikas strādā 3—4 dienas nedēļā. Valdība gatavojas slēgt fabrikas vasaras mēnešos un piespiedu kārtā sūtīt strādniekus verdzībā pie kulakiem.
Dzīves dārdzība un spekulācija pieņem nedzirdētus apmērus. Ar katru dienu vairāk jūtams pirmās nepieciešamības produktu trūkums. Nodokļu nasta un parādi arvien vairāk sasaista darba zemniecību, amatniekus un sīktirgotājus. Iedzīvotājus iebaida ar teroru un represijām. Aug politieslodzīto skaits cietumos. Latvijas valdošās aprindas apzinīgi izplata baumas, ka Padomju Savienība neinteresējas par Latvijas iekšējo stāvokli un ka tai vienaldzīgs Latvijas darbaļaužu liktenis. Tie ir apzināti meli. Padom]! Savienības un padomju tautu simpātijas atrodas Latvijas darba tautas un tās progresīvo cīnītāju pusē. Varenās Padomju Savienības simpātijas un atbalsts būs stimuls Latvijas darbaļaudīm viņu cīņā.
1. Maijā Latvijas Komunistiskā partija aicina darbaļaudis pastiprināt cīņu par Ulmaņa fašistiskās valdības gāšanu, par demokrātiskās Latvijas tautas valdības nodibināšanu!
Lai dzīvo strādnieku solidaritātes diena — 1. Maijs!

Latvijas Komunistiskās partijas Latgales apgabala komiteja