id: 81
file_name: revl_ex-n081x-LSJS_CK-1500-1935-03.txt
title: Visiem bij. "Darba jaunatnes" biedriem! Visiem slēgto sociālistisko organizāciju jauniešiem!
author: Latvijas Sociālistiskās jaunatnes savienības Centrālā komiteja
date: 1935-03
print_run: 1500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 687.

text:
