id: 70
file_name: revl_ex-n070x-Latvian_Revolutionary_Writers_Artists_Journalists_Association-500-[1935-01-31...].txt
title: Mātes! [krievu valodā]
author: Latvijas Revolucionāro rakstnieku, mākslinieku un žurnālistu apvienība
date: [1935-01-31...]
print_run: 500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 685.

text:
