id: 119
file_name: revl-n119-LKP_CK-5000-[1935-03-07…].txt
title: LKP CK lapiņa sakarā ar politpārvaldes aģentu izdarīto uzbrukumu LKJS CK sekretāram M. Rozentālam, ar aicinājumu darbaļaudīm organizēt kampaņu par ievainotā atbrīvošanu
author: LKP CK
date: [1935-03-07…]
print_run: 5000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 255–256.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PROTESTĒSIM PRET ULMAŅA POLITPĀRVALDES AĢENTU UN SPIEGU JAUNIEM ASINSDARBIEM!
7. martā, dienas laikā, pulksten 4 pēc pusdienas divi Ulmaņa politpārvaldes spiegi 1905. gada parka tuvumā sašāva Rīgas strādnieku jaunieti Mārtiņu Rozentālu. No Ulmaņa bendēm smagi ievainotais Rozentāls tika ievietots vienā Rīgas slimnīcā un atrodas zem stingras politpārvaldes aģentu apsardzības.
Kāpēc Ulmaņa fašistiskā valdība klusē par šo politpārvaldes spiegu jauno neģēlīgo asinsdarbu?
Kāpēc Ulmaņa cenzūra devusi rīkojumu visai Latvijas fašistiskajai presei pilnīgi klusēt par mežonīgajām cilvēku medībām, ko fašistiskie spiegi atklāti sarīko dienas laikā uz Rīgas ielām?
Skaidrs, ka Ulmanis licis noklusēt šo savu spiegu riebīgo asinsdarbu, baidīdamies no Latvijas darbaļaužu sašutuma un protesta. Ulmanis labi atceras, ka vēl nesen atpakaļ sakarā ar b. Murina notiesāšanu uz nāvi pāri visai Latvijai pāršalca neredzēti plašs darbaļaužu protesta vilnis. Šis lielais protesta vilnis bija plašs Latvijas strādniecības vienotas frontes izpaudums. Ulmanis par katru cenu gribēja nobendēt b. Murinu, bet plašais darbaļaužu protests piespieda viņu likt atcelt nāves sodu. Tikai pateicoties visplašāko darbaļaužu masu protestam, b. Murins tika izglābts no Ulmaņa karātavām.
Tagad nu Ulmanis grib bendēt Latvijas strādniekus bez tiesas. 7. martā Rīgā nāvīgi sašauto strādnieku jaunieti Ulmanis grib nobendēt slepšus, lai par to nedabūtu runāt darba tauta. Lūk, kāpēc Ulmanis liek noklusēt savu spiegu asiņaino varasdarbu.
Bet fašistiskajiem bendēm neizdosies noslēpt savu nejauko, riebīgo asinsdarbu no Latvijas darba tautas!
Latvijas Kompartija aicina visas Latvijas strādnieku organizācijas, visas antifašistiskās organizācijas vienotā frontē uzsākt plašāko protesta kampaņu pret fašistu jaunām asiņainām varmācībām. Latvijas Kompartija uzaicina visus Latvijas strādniekus, zemniekus, inteliģenci, kareivjus un skolniekus, visus bezpartejiskos un sociālistus, visu Latvijas darba tautu protestēt pret Ulmaņa spiegt jauno neķītro asinsdarbu.
Protestēsim visi!
Aizsargāsim 7. martā smagi sašauto strādnieku jaunieti!
Neļausim Ulmaņa bendēm viņu nonāvēt.
Glābsim viņa dzīvību!
Sasauksim uzņēmumos, darba vietās pilsētās un uz laukiem! mītiņus, sapulces un pieņemsim protesta rezolūcijas. Sūtīsim šos kolektīvos, kā arī individuālos protestus valdībai. Pieprasīsim kategoriski, lai tūliņ tiktu izbeigta Ulmaņa un viņa fašistisko algotņu asiņainā izrēķināšanās ar pretfašistiskiem strādniekiem.
Uzzināsim šāvēju-spiegu vārdus un izsludināsim pret šiem strādnieku slepkavām visas Latvijas darba tautas boikotu!
Nost kara stāvokli!
Nost Ulmaņa karātavu režīmu!
Lai dzīvo vienotā fronte!

LKP CK