id: 244
file_name: revl-n244-LKP_CK-10000-1939-12.txt
title: LKP CK lapiņa sakarā ar karadarbību starp Somiju un PSRS, ar aicinājumu darbaļaudīm apvienoties tautas frontē fašistiskās valdības gāšanai un demokrātiskas iekārtas nodibināšanai
author: LKP CK
date: 1939-12
print_run: 10000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 534–535.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST KARA PROVOCĒTĀJUS UN TAUTU APSPIEDĒJUS!
Baltijas valstis, tai skaitā arī Somija, ir visu laiku bijušas ierocis imperiālistu rokās dažādām provokācijām un avantūrām pret Padomju Savienību. Un tas saprotams, jo tagadējie Baltijas valstu «vadoņi» un «varoņi», ulmaņi, smetonas, petsi un kajanderi un «sociālistiskie» tanneri ir ar ārzemju imperiālistu palīdzību uzsēdušies uz Baltijas valstu kakla. 20 gadus šie avantūristi žņaudz Latvijas, Igaunijas, Lietuvas un Somijas tautas un visu laiku spīdoši pildījuši imperiālistu plānus un pavēles cīņai pret SPRS un savām tautām. Kā riebīgi rāpuļi viņi ir žņauguši savas tautas, slepkavojuši un smacējuši cietumos labākos dēlus un meitas un centušies iegrūst savas tautas kapitālistu interesēs karā pret SPRS. Somijas bandīti savus nolūkus arī sasnieguši un iegrūduši savu tautu karā pret SPRS. Ar provokācijām un tiešiem uzbrukumiem lielajai sociālisma zemei Somija atbildēja uz Padomju Savienības priekšlikumiem miera ceļā nokārtot abu valstu savstarpējās attiecības un vērsa savus draudus pret revolūcijas šūpuli — Ļeņingradu. Bet Somijas imperiālisti un viņu atbalstītāji ārzemēs bija pārrēķinājušies, pieņemdami SPRS miermīlīgo politiku par nespēka pazīmi. Visas pasaules tautas ar sajūsmu apsveic SPRS, kuras Sarkanā Armija satrieks Somijas kara provocētājus un atsvabinās somu tautu no šo bandītu verdzības.
Somijas kara provokatoru satriekšana ir laba mācība arī pārējo Baltijas valstu un it sevišķi Latvijas kara kurinātājiem un avantūristiem. Arī Latvijas fašisti atklātībā rāda šķietami draudzīgu seju Padomju Savienībai, bet patiesībā izved Padomju Savienībai dziļi naidīgu politiku. Sevišķi valdības un augstākās virsniecības aprindās tiek fabricētas visādas «burlaku pasakas» par SPRS, Sarkano Armiju, un armijā, radiofonā un presē atklāti propagandē par «svešo bandu» drīzu izdzīšanu no Latvijas. Ar niknu teroru, sodiem, spaidiem Ulmaņa valdība vēršas pret to tautas daļu, kas simpatizē Padomju Savienībai. Latvijas fašisms izved tādu pašu politiku, kādu izveda somu militāristi, cenšoties iegrūst arī latvju tautu avantūrās. Bet velti vēl šodien priecājas SPRS ienaidnieki Latvijā: Sarkanā Armija noslaucīs no zemes virsas ne tikai Somijas «vadoņus», bet, ja tas būs vajadzīgs, arī pārējos avantūristus un tautu žņaudzējus. Lai nedomā Ulmaņa kliķe, ka, pastāvot līgumam ar SPRS, viņai dotas tiesības turpināt savu varmācības politiku pret darba tautu un viņas brīvības cīnītajiem. Par to viņa drīz un dārgi samaksās. Latvju tauta, tāpat kā somu tauta, kopā ar Sarkano Armiju iztīrīs Latviju no Ulmaņa tautas ienaidnieku bandām.
Mēs kopā ar visu latvju tautu sveicam Sarkano Armiju, kura pilda savus lielos vēsturiskos uzdevumus, palīdzot citām tautām atsvabināties no fašisma jūga un nodibināt patiesi brīvas, neatkarīgas un demokrātiskas valstis Baltijā. Latvju tautas neatliekams uzdevums ir apvienoties spēcīgā tautas frontē Ulmaņa valdības gāšanai un brīvas demokrātiskas Latvijas nodibināšanai, kas pasargās latvju tautu no somu tautas likteņa. Drebiet, latvju tautas nodevēji, arī jūsu dienas skaitītas!
Nost kara provocētājus un tautas apspiedējus!
Lai dzīvo SPRS un varenā Sarkanā Armija!
Lai dzīvo brīva, demokrātiska Somija!
Lai dzīvo Somijas tautas frontes valdība ar Oto Kūsinenu priekšgalā!
Lai dzīvo brīva, demokrātiska Latvija!

Latvijas Kompartijas Centrālkomiteja