id: 75
file_name: revl_ex-n075x-Feldhuna_workers_unit_group-200-[...1935-02-21].txt
title: Visiem "Feldhūna" strādniekiem un strādniecēm!
author: "Feldhūna" strādnieku vienības grupa
date: [...1935-02-21]
print_run: 200
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 686.

text:
