id: 30
file_name: revl_ex-n030x-LKJS_CK_LKJS_Riga_committee-2000-1934-06-21.txt
title: Savaldiet bendēm rokas! Atsvabināt strādnieku-zemnieku frakciju!
author: LKJS CK un LKJS Rīgas komiteja
date: 1934-06-21
print_run: 2000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 680.

text:
