id: 196
file_name: revl-n196-LKP_Secretariat_LDJS_CK_LSSZP_CK-10000-[…1937-04-19].txt
title: LKP sekretariāta, LDJS CK un LSSZP CK uzsaukums darbaļaudīm atbalstīt Spānijas tautu cīņā pret fašismu
author: LKP sekretariāts, LDJS CK un LSSZP CK
date: […1937-04-19]
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 427–429.

text:
ATBALSTĪSIM VISIEM SPĒKIEM SPĀNIJAS TAUTAS FRONTES VARONĪGO CĪŅU!
Deviņus mēnešus turpinās pilsoņu karš Spānijā. Visa pasaule ar Vislielāko apbrīnošanu vēro to pašaizliedzību, ko cīņā pret starptautiskā fašisma bandām izrāda spāņu strādnieki un zemnieki, progresīvā inteliģence un demokrātiskā pilsonība, kas apvienoti nesalaužamā Tautas frontes blokā. Deviņus mēnešus ilgstošais karš ar savām postošajām sekām un milzīgajiem cilvēku upuriem nav vis vājinājis spāņu tautas nospiedošā vairākuma bloku, bet gan, gluži otrādi, nepārtrauktajās cīņas ugunīs tas to ir stiprinājis un vēl vairāk sakausējis noteiktā gribā — uzvarēt fašismu. Vēsturiska traģēdija ir tas apstāklis, ka spāņu Tautas fronte ir spiesta cīnīties ne vien pret savas zemes fašistiem un monarhijas troņa atjaunotājiem, bet tai jāatvaira arī vācu-itāļu fašisma atklātais bruņotais uzbrukums Eiropas proletariātam un demokrātiskajām tiesībām tanīs valstīs, kas negrib iet fašisma pavadā. Lūk, tamdēļ cīņa, kas patlaban norisinās Spānijā, iegūst vislielāko nozīmi starptautiskajā politikā ne vien no pasaules miera un visas cilvēces turpmākās labklājības viedokļa raugoties, bet arī domājot par strādnieku kustības turpmākajām izredzēm Eiropā. Tagad nav vairs nekādu šaubu, ka ar ģenerāļa Franko fašistu un monarhistu bandām vien spāņu Tautas fronte būtu jau sen tikusi galā. Šī cīņa ievelkas tāpēc, ka Franko saņem no hitleriskās Vācijas un Musolini Itālijas ne tikai vismodernākos kara ieročus, zem brīvprātīgo maskas paslēptus fašisma karotājus, materiālu pabalstu un plašus naudas līdzekļus — pēdējā laikā uzbrukumos Malāgai un pie Madrides jau piedalās pat regulārās itāļu karaspēka daļas, kas kaujas ugunskristības saņēmušas Abesīnijas iekarošanas karā. Tāpēc Spānijas Tautas frontes varonīgā cīņa ir jau kļuvusi par spāņu tautas nacionālo atsvabināšanās karu pret vācu-itāļu fašistiskajiem iekarotājiem. Viss tas liecina par fašisma agresīvajiem nolūkiem, kam notikumi Spānijā ir tikai priekšspēle, spēku pārbaude un vismodernāko kara ieroču un militārās taktikas izmēģināšana. Lūk, tamdēļ notikumi Spānijā slēpj sevī arī vislielākās briesmas pasaules mieram. Fašisms, bankrotējis ar savu iekšējo politiku, grib tagad rast izeju kara avantūrās. Iznīcinājis visas tautas demokrātiskās brīvības, valdot ar neganta terora palīdzību, fašisms ne tikai kā nav spējis atrisināt nevienu kapitālistiskās iekārtas pretrunu, bet gan otrādi — šīs pretrunas ir vēl vairāk padziļinājis. Bet nevar ilgi pastāvēt šādas kara stāvokļa attiecības fašismam pret tautu, to nemiers fašistiskajās zemēs kļūst arvien lielāks. Tāpēc fašisms meklē izeju karā. Viņam ir vajadzīgs jauns ienaidnieks, pret ko vēršams tautas masās augošais nemiers un sašutums par fašisma radīto posta dzīvi. Un, ja agrāk vēl mēs teicām, ka fašisms nozīmē gatavošanos karam, tad tagad, vērojot notikumus Spānijā, jāsaka, ka šis gatavošanās laiks ir garām, — tagad jau fašisms nozīmē karu, tas ir jau uzbrucējs un kara iesācējs. Kara iesācējs pret valstīm kas naidīgas fašismam, kas nevēlas sekot tā graujošajām metodēm, bet vēlas mieru tautu starpā un brīvu attīstību savas zemes iekšienē.
Saņemdama pirmā starptautiskā fašisma uzbrukuma sitienu, spāņu Tautas fronte pilnā mērā ir apzinājusies tā nozīmi. Šī uzbrukuma atsišanai viņi rāda mums apbrīnojamu piemēru savas cīņas vienības nostiprināšanā. Viņa noteikti apņēmusies izturēt šo cīņu līdz galam un uzvarēt. Bet šī griba uzvarēt fašismu var kļūt bezspēcīga, ja cīņa ieilgst un jāturpina ar vienmēr pieaugošu pretinieka bruņoto pārspēku. Tāpēc cīņa pret fašismu tagadējā Spānijas pilsoņu karā iegūst visizcilāko starptautisko nozīmi. Nav jāšaubās, ka vācu-itāļu fašisms, likdams tik daudz jau uz spēles, neapstāsies pusceļā un neatteiksies no saviem agresīvajiem nodomiem. Mēs nedrīkstam vienaldzīgi noskatīties, kā Hitlera un Musolini algotņi izlej spāņu strādnieku, zemnieku un demokrātiskās pilsonības asinis, kad fašisma bandas grib nolaupīt spāņu tautai viņas brīvību, iekalt to važās un uzsēdināt tai uz kakla kādu idiotu no bijušā karaļa galma paliekām.
Fašistu uzvara Spānijā nozīmētu sāpīgu sitienu visai Eiropas demokrātijai un pasaules miera frontei. Tā dotu jaunu drosmi un spēku fašistiskajiem kara provocētājiem un tieši apdraudētu SPRS, Franciju, Čehoslovakiju un arī Baltijas valstis. Tā augstākā mērā apdraudētu arī Latviju, visas latvju tautas nacionālo patstāvību. Tāpēc katra Latvijas darba cilvēka, katra godīga demokrāta, katra miera un progresa drauga pienākums ir visiem spēkiem atbalstīt Spānijas Tautas frontes varonīgo ciņu, sekmēt spāņu tautas uzvaru pār fašistisko kontrrevolūciju.
Vācu-itāļu fašistiem un spāņu tautas bendēm aktīvi palīdz arī Latvijas fašistiskā Ulmaņa kliķe ar «dižo tautas vadoni» un viņa ārlietu ministru priekšgalā. Latvijas fašistiskā prese diendienā izplata riebīgas melu ziņas par Spāniju un jūsmo par spāņu tautas benžu «varoņu darbiem». Vēl vairāk: Latvijas fašisti sūta arī ieročus un kara materiālus Spānijas fašistiem, bet met cietumos strādniekus, kuri vāc ziedojumus Spānijas republikāņiem, un vajā katru, kas kaut kā izrāda savas simpātijas Spānijas demokrātijai. Vai tas nav labākais pierādījums tam, ka arī latvju tautas liktenis ir cieši saistīts ar spāņu tautas varonīgo cīņu, ka demokrātijas uzvara būs arī mūsu uzvara un tās sakāve — arī mūsu sakāve?
Tāpēc būsim aktīvi Spānijas Tautas frontes atbalstīšanā!
Latvijas strādnieki un citi darbaļaudis no saviem bada grašiem jau ziedojuši vairākus tūkstošus latu Spānijas Tautas frontes cīnītājiem. Daudzi latvju darba tautas dēli jau cīnās varonīgās starptautiskās brigādes rindās. Stiprināsim visiem līdzekļiem šo atbalstu! Un slēgsimies Latvijas tautas pretfašisma frontes rindās cīņai pret Ulmaņa fašistisko diktatūru, par demokrātisku republiku. Cīņa Spānijā un Latvijā — tā ir viena cīņa — cīņa pret fašistisko kontrrevolūciju, pret karu, par tautas brīvību un nacionālo patstāvību, par mieru. Un Latvijas proletariāts, kam ir bagāti piedzīvojumi no pagātnes cīņām pret carismu un vācu muižniecību, šinī cīņā ies pirmajās rindās.
Lai dzīvo spāņu tautas brīvība! 
Lai dzīvo strādnieku solidaritāte cīņā pret starptautisko fašismu! 
Nost 15. maija režīmu un starptautiskā fašisma dienderus Latvijā! 
Lai dzīvo revolucionārā tautas fronte Latvijā!

Latvijas Sociālistiskās strādn.-zemn. partijas Centrālā Komiteja
Latvijas Kompartijas sekretariāts
Latvijas Darba jaunatnes s-bas Centrālā Komiteja