id: 17
file_name: revl-n017-LKP_CK_Womens_center-5000-[…1934-03-08].txt
title: LKP CK Sieviešu centra lapiņa Starptautiskajai sieviešu dienai ar aicinājumu darba sievietēm cīnīties pret karu, par PSRS aizstāvēšanu 
author: LKP CK Sieviešu centrs
date: […1934-03-08]
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 48–50.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBA SIEVIETES! STARPTAUTISKĀ SIEVIEŠU DIENĀ VIENOTĀS RINDĀS PAR KOPĒJU MĒRĶI!
Īr pagājuši 24 gadi no tā laika, kad Kopenhāgenā 1910. g. sanāca Starptautiskā sociālistiskā sieviešu konference un nolēma. ka visās zemēs katru gadu jāsvin Sieviešu diena. Kā viena no galvenām prasībām toreiz tika uzstādītas vēlēšanu tiesības sievietēm.
Tagad daudz kas ir grozījies. Darba sievietes sāka saprast, ka viņām nav un nevar būt nekas kopējs ar tām buržuju madāmām, kuras izbīdījās par lielām sieviešu tiesību aizstāvētājām, bet patiesībā tāpat izsūc strādnieces kā viņu vīri — kapitālisti. Kas kopējs var būt laukstrādniecei ar turīgo zemnieci, kura izsūc viņu līdz pēdējam un nokalpina bieži vien tikai par uzturu. Laukstrādniece un tāpat arī darba zemniece grūtā darbā, no gaismas līdz gaismai ir spiesta strādāt, lai nopelnītu sev uzturu. Bet turīgā saimniece dzīvo pārpilnībā un saņem vēl piemaksas no valdības, bet tā pati valdība spaidu kārtā piedzen nodokļus no trūcīgo zemnieku saimniecībām un, ja nespēj maksāt, izūtrupē šīs saimniecības.
Ko ir darījuse Pīpiņu Berta saeimā darba sievietes stāvokļa uzlabošanai? It nekā! Bet par viņu savas balsis nodeva arī daudzas darba sievietes, kuras vēl ticēja skaļajiem solījumiem un domāja, ka viņa ir sieviete un labāk sapratīs sievietes grūto stāvokli.
Verdzisks ir strādnieku šķiras stāvoklis vispār. Bet darba sievietes stāvoklis kā pilsētās, tāpat arī uz laukiem ir vēl daudz grūtāks nekā viņas šķiras biedram — vīrietim. Kapitālistiskajās valstīs sievietēm maksā daudz zemāku algu arī tad, ja viņas padara to pašu darbu, ko vīrietis. Bet daudzas sievietes ir vienīgās ģimenes apgādātājas, un ar niecīgo peļņu nākas dzīvot pusbadā visai ģimenei. Bezdarbs dzen sievietes uz ielas pārdoties izvirtuļiem, lai glābtu sevi un bērnus no bada nāves.
Katru dienu Latvijas avīzēs var lasīt par to, ka kāda māte nogalinājusi savu bērnu. Tas notiek tādēļ, ka sievietes-mātes stāvoklis nav nodrošināts. Trūkums un bezdarbs novedis viņas izmisumā. Noziegumi vairojas. Pašnāvības sērga pārņēmusi visu kapitālistisko pasauli.
Darba sievietes laukos un pilsētās!
Neticiet buržuju madāmām, kas saka, ka visām sievietēm ir vienādas intereses. Tie ir meli.
Tikai visiem darbaļaudīm ir kopēji mērķi. Viņiem jātiek vaļā no saviem izsūcējiem, lai paši varētu patērēt sava darba augļus. Bet likt vaļā no liekēžiem darbaļaudis var tikai tad, ja viņi nogāzīs buržujisko valdību un viņas vietā nodibinās strādnieku-zemnieku valdību — Padomju Latviju. Tas ir vienīgais ceļš, pa kuru jūs aicina iet Latvijas Komunistiskā partija. Viņa ir vienīgā darbaļaužu interešu aizstāvētāja.
Biedrenes, darba sievietes! Jūsu vieta ir kopējās cīnītāju rindās, roku rokā ar biedru — vīrieti zem Komunistiskās partijas vadības, kura ved pretī drošai uzvarai.
Starptautiskā sieviešu dienā, 8. martā, visās kapitālistiskajās zemēs darba sievietes, cīnoties pret saviem izsūcējiem, sūtīs sveicienus savām brīvajām māsām Padomju Savienībā. Tikai tur nepazīst krīzes un bezdarba. Tur katrs, kas grib strādāt, ir nodrošināts ar darbu un maizi. Tur nav liekēžu, kas aprij lielāko daļu no darbaļaužu ražotajām bagātībām. Tur par vienādu darbu saņem vienādu atlīdzību. Sievietes strādā kā speciālistes, kā tiesas priekšsēdētājas. Viņas izpilda visatbildīgākos darbus.
Uz laukiem tagad darba zemnieces stāvoklis ir daudz vieglāks kā pirms kolektīvo saimniecību nodibināšanas. Kolektīvās saimniecībās var ierīkot bērnu uzraudzību, darbs tur vieglāks, un tāpēc arī sievietes ir ļoti aktīvas kolektīvo saimniecību (kolhozu) organizētājas.
Paskatieties uz SPRS — viņa rāda mums ceļu.
Buržuāzija gatavo karu pret Padomju Savienību. Karš nesīs miljoniem kropļu. Paliks bērni bez apgādātājiem.
Nost ar karu! Aizstāvēsim SPRS — visu darbaļaužu tēviju! Latvijas buržuāziskā valdība ir novedusi darbaļaudis badā. Sievietes-mātes! Jūsu izsalkušo bērnu vaimanas lai nedzen jūs izmisumā un pašnāvībā, bet lai dod jums drosmi un cīņas sparu. Stājieties cīnītāju rindās par labāku dzīvi.
Sociāldemokrātiskās darba sievietes! Sieviešu dienā jūs dzirdēsiet atkal no līderu mutes daudz skaistu vārdu par sociālismu, par cīņu pret fašismu. Tā ir liekulība un darbaļaužu muļķošana. Atmaskojiet līderu liekulību.
Nost karu! Lai dzīvo SPRS! Nost fašistus — pērkoņkrustiešus un citus! 
Prasīsim strādnieku-zemnieku frakcijas atbrīvošanu! Tikai viņa nodrošinās darbu un maizi visiem un nodrošinās sievietes-mātes stāvokli. 
Par vienādu darbu, vienādu algu!

Latvijas Komunistiskās partijas Sieviešu centrs