id: 144
file_name: revl_ex-n144x-LSSZP_CK-5000-1936-10.txt
title: Lata kurss nosists! — Dzīves dārdzība ceļas! — Algas krīt! — Noguldītāji zaudē! — Pavērts ceļš jauniem papīra naudas plūdiem — inflācijai!
author: LSSZP CK
date: 1936-10
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 696.

text:
