id: 40
file_name: revl-n040-LKP_Riga_committee-unk-[…1934-06-08].txt
title: LKP Rīgas komitejas lapiņa par fašistu uzbrukumu darbaļaužu ekonomiskajām un politiskajām tiesībām, ar aicinājumu strādniekiem gatavoties ģenerālstreikam pret fašistisko diktatūru
author: LKP Rīgas komiteja
date: […1934-06-08]
print_run: unk
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 92–94.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI STRĀDNIEKI UN STRĀDNIECES!
Līdz ar fašistisko apvērsumu ir likvidētas pēdējās buržujiskās demokrātijas skrandas, ko saeimas fašistiskais vairākums vēl ne bija paspējis likvidēt legālā ceļā. Biedrošanās, sapulču un vārdā brīvība revolucionārai strādniecībai jau sen bija ņemta, neskatoties uz to, ka šīs brīvības bija deklarētas buržujiskās demokrātijas satversmē. Priekš revolucionāras strādniecības tas pastāvēja tikai uz papīra. Viņas arodnieciskas un kulturālas organizācijas tika slēgtas, sapulces noliegtas, prese konfiscēta. Tā strādniecības daļā, kura negāja s.-d. līderu pavadā, atradās zem nepārtraukta buržuāzijas terora.
Tagad, līdz ar Ulmaņa atklātas fašistiskās diktatūras izvešanu, buržuāzija iznīcina arī vēlētas pilsētu domes. Strādnieki-domniek! pa lielākai daļai ir arestēti, un aresti nepārtraukti turpinās. Ar fašistiskās valdības rīkojumu pilsētu domju sēdes ir aizliegtas. Līdz ar to visa noteikšana par pilsētu saimniecību ir nodota Iekšlietu ministrijas un pilsētu valžu — šo buržuāzijas izpildu orgānu Ne aprobežotā rīcībā. Tam sekos vēlēto pilsētu domju apzinīga likvidēšana. Nākamās vēlēšanās fašisti projektē atņemt balsstiesības visiem strādniekiem, piešķirot tās tikai buržujiem, kuri uzrādīs kvīti par nodokļu samaksu. Pilsētas valdes priekšgalā atradīsies valdības iecelts diktators ar veto tiesībām. Līdz ar to pilsētu saimniecības, sociālās apgādības, izglītības u. c. lietas, kuras tiek vestas vienīgi ar no nemantīgajiem iedzīvotājiem izsūktiem grašiem, atradīsies vienīgi buržuju un valdības iecelta diktatora rokās. Tāpat ir atceltas strādnieku vēlētas pilnvarnieku sapulces slimokasēs. Fašistiskā valdība slimokasēs ieceļ savu pilnvarnieku, kurš turpmāk vadīs strādnieku izcīnītas slimokases. Sakarā ar kreisās strādniecības iespaida vairošanos slimokasēs pēc pēdējām vēlēšanām, vairākās kasēs tika uzlabota strādnieku ārstēšana un ievesti daži citi uzlabojumi. Tagad šie uzlabojumi tiks atcelti, un maz pamazām atņems strādniekiem tos pabalstus, ko slimokases strādniekiem sniedza slimības gadījumā. Tiek projektēts atraut slimokasēm valdības un uzņēmēju iemaksas, apvienot slimokases zem Tautas labklājības ministrijas vadības un izvest turīgo lauku budžu apdrošināšanu uz strādnieku iemaksāto grašu rēķina. Par slimokasu izraušanu no strādnieku vēlēto pārstāvju rokām priecājas visi buržuji, jo fašisms tos atsvabinās no strādnieku apdrošināšanas. 
Revolucionārās strādniecības priekšstāvji pilsētu domēs un slimokasēs, tāpat kā saeimā, vienmēr ir veduši visasāko cīņu pret pieaugošām fašisma briesmām, mobilizējuši ap sevi visplašākās strādnieku masas, aicinājuši strādniecību slēgties vienotā strādnieku pretfašisma cīņas frontē. Tikai s.-d. līderu buržuāzijai Izdevīgā laipošanas politika ir bijusi par kavēkli šīs frontes radīšanai. Tagad viņu politika ir novedusi grāvī viņus pašus. Strādnieku uzdevums tagad vairāk kā jebkad ir slēgties vienotā pretfašisma cīņas frontē, fabrikās un darba vietās. Cīņā pret fašismu ir jāapvienojas visai strādniecībai, kā kreisai, tā sociāldemokrātiskai. Ir Jādibina pretiašisma cīņas komitejas uz vietām, apvienojot visus strādniekus cīņā pret fašistisko teroru, pret strādnieku vēlēto pārstāvju likvidēšanu saeimā un pilsētu domēs, pret slimokasu nodošanu buržuju rokās. Jāgatavojas vispārējā ģenerālstreikā salauzt fašistisko diktatūru, liekot tās vietā strādnieku-zemnieku varu. Pretim buržuāzijas teroram, caur politiskiem un ekonomiskiem streikiem Jāizbīda savas revolucionārās prasības: par strādnieku pārstāvju un apcietināto strādnieku atsvabināšanu, par slimokasu atjaunošanu, par vispārēju strādnieku apdrošināšanu pret bezdarbu un vecumu uz buržuju rēķina; par darba algas paaugstināšanu, aulā stundu darba dienu. Vienotā frontē strādniecība salauzīs buržuāzijas teroru.
Pret strādnieku pārstāvju likvidēšanu pašvaldībās un slimokasēs!
Pret slimokasu nodošanu buržuju rokās!
Pret fašistisko diktatūru!
Par apcietināto strādnieku atsvabināšanu!
Par proletārisko diktatūru!
Lai dzīvo vienota strādnieku fronte!
Lai dzīvo vienota cīņa zem komunistu partijas vadības!

Latvijas Komunistiskās partijas Rīgas komitejā