id: 3
file_name: revl_ex-n003-Delka_factory_workers_committee-200-1934-01.txt
title: Biedri "Delkas" strādnieki un strādnieces!
author: Fabrikas "Delka" strādnieku komiteja
date: 1934-01
print_run: 200
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 677.

text:
