id: 197
file_name: revl-n197-LDJS_CK-10000-[…1937-04-22].txt
title: LDJS CK Pirmā Maija aicinājums Latvijas jaunatnei uz aktīvu pretfašisma cīņu
author: Latvijas Darba jaunatnes savienības Centrālā komiteja
date: […1937-04-22]
print_run: 10000
typography_name: Brīvā Jaunatne
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 430–433.

text:
LATVIJAS JAUNATNEI — BRĪVĪBAS CĪNĪTĀJAI
Pret fašismu — par brīvību
Latvijas jaunatnei! Nodevīgais Ulmanis posta mūsu dzīvi jau trešo gadu. Mēs tiekam gremdēti ar katru dienu dziļākā un dziļākā necilvēcības un fašistisko mežonību purvā. Darba jaunatnes dzīve ir kļuvusi par grūti panesamu nastu. Sīkas bada algas, darba laika pagarināšana jaunajiem strādniekiem, ierēdņiem un mācekļiem, darba devēju nekautrīgā patvaļa un postošais bezdarbs ir mūsu dzīves pastāvīgie līdzgaitnieki. Un trešajā Ulmaņa «atjaunošanas» gadā pat bads ir piemeklējis visvairāk apspiesto Latgales jaunieti! Fašisti gan izmanto Latgales jaunieti savu izrāžu kumēdiņu sarīkošanai, bet nedod ne darbu, ne maizi, ne tiesības.
Pilsētas bagātnieku, lielo zemes īpašnieku, 15. maija apmāto aizsargu dēli un meitas izspiež no dzīves un darba Latvijas nemantīgo pilsētu un lauku jaunatni. Visas mūsu cilvēcīgās tiesības un brīvības ir nolaupītas. Revolucionārās, pretfašistiskās jaunatnes organizācijas ir slēgtas. Jauniešus, pat 15—16 gadus vecus bērnus, kas pauž nemieru un sarūgtinājumu par savu bezcerības un izmisuma pilno dzīvi, vajā niknāk kā plēsīgus zvērus, sloga drūmos, neveselīgos cietumos un katorgas nometnēs. Zagļi un laupītāji ir Ulmanim lielāki draugi nekā brīvie jaunieši.
Pastāvošās jaunatnes organizācijas un to biedri ir nolikti valdības spiegu uzraudzībā, kas gādā par katras brīvības un patstāvības iznīcināšanu. Asām vajāšanām un ierobežojumiem padotas arī kristīgās un katoļu jaunatnes organizācijas, kuras fašisti velti cenšas pārvērst par fašistisko muļķību un verdzības mācību piekritējiem un pildītājiem.
Valsts izglītības politikā valda tumsība un atpakaļrāpulība. Aptumšot jaunatnes prātu un pieradināt to akli kalpot fašismam ir Latvijas valdības laikmetīgais sauciens. Skolas tiek slēgtas, mācības maksas paaugstinātas, skolas laiks tiek pagarināts, lai varētu ielikt skolu programās «vadoņa» sasapņotās maldu un melu mācības. Nejēdzīgi konkursi, eksāmeni, atturēšana no skolu apmeklēšanas, pilsētu jaunatnes dzīšana uz laukiem, lai atbrīvotos pilsētās vietas lauku bajāru dēliem, skolotāju institūtu durvju slēgšana meitenēm, viņu atraušana no vispārējās izglītības — lūk, ceļš, pa kuru šodien «tentelē» Latvijas audzināšanas lieta. Skolās zied kupliem ziediem šovinisms, rupjības pret audzēkņiem, zemiskas izrēķināšanās un viduslaiku dresūras metodes.
Latvijas jaunatne! Cik ilgi mēs cietīsim fašistu varmācības?
Mūsu dzīve un nākotne tiek apdraudēta, mūsu miesas un gara spēki tiek upurēti spekulantu, lielsaimnieku un fašistisko blēžu interesēs, kuru dienas paiet vienās dzīrēs un svētkos. Jaunatnei izspiestie santīmi aiziet karam, aizsargiem un valdības spiegiem. Ar varu mēs tiekam dzīti dažādās fašistiskās organizācijās, ar varu mums izspiež «labprātīgos» ziedojumus Ulmaņa cauro kabatu «piepildīšanai», ar varu mūs piespiež kaisīt puķes izvirtušo valdības kungu ceļā. Fašisti cenšas saistīt visus mūsu spēkus plašo tautas masu dzīves un Latvijas kultūras graušanas nolūkiem. Tie sēj un audzē naidu jaunatnē pret tautas atbrīvošanās kustību un viņas nesējiem. Fašisti nikni apkaro citu tautu demokrātisko un brīvo jaunatni. brīvo jaunatni. Visur tur, kur notiek noziedzības pret jaunatnes dzīvi un tiesībām, kur kaldina asiņainus kara un laupīšanas plānus pret miermīlīgām tautām, kur itāļi un vāci slepkavo Abesīnijas un Spānijas vīrus, sievas un bērnus, kur liesmo kultūras vērtību iznīcināšanas sārti, tur «tautietis» Ulmanis ar Balodi smaidot stāv klāt!
Ar gavilēm Latvijas fašisti uzņēma ziņu par nodibināto Vācijas-Japānas-Itālijas bloku pret SPRS. Ārlietu ministrs Munters kavē visiem spēkiem Latvijas un pārējo Baltijas valstu ieslēgšanos SPRS -Francijas, Čehoslovakijas u. c. tautu miera blokā. Ar kustonisku prieku un sajūsmu Latvijas prese ziņo par itāļu un vācu fašistu mežonībām Spānijā. Vainagu Latvijas valdības noziedzībām uzliek Ulmanis, kas slepeni naktīs (kā kramplauzis) sūta ieročus ģenerālim Franko spāņu jaunatnes, brīvības cīnītāju apkarošanai. Latvijas valsts karogs šodien plīvo zem visas pasaules fašistisko laupītāju karogiem. Tā mūsu tautas lielākie nodevēji Ulmanis un Balodis slepeni gatavo Latvijas zemes un tautas izpārdošanu uzpūtīgajiem vācu baroniem un fašistiskajiem mežoņiem! Latvijas jaunatne laukos un pilsētās! Skolu un kristīgā jaunatne! Visā pasaulē strauji aug pretfašistiskās un demokrātiskās jaunatnes spēks. Plašās jo plašās jaunatnes masās aug nemiers un cīņas spars. Jaunatne redz, ka viņas lielākais ienaidnieks ir fašistiskais mēris. Pret šo cilvēces ļaundaru un krāpnieku izgudrojumu cīnās strādnieku jaunietis, cīnās zemnieku un vidusšķiru jaunietis, cīnās inteliģents, kristīgais un katoļu jaunietis Spānijā, Vācijā, Itālijā, Francijā, Amerikas kontinenta un visā pasaulē. Mēs savā cīņā neesam vieni. Aiz mums stāv miljoni un miljoni ideālistu visās zemēs. Pretim naida, verdzības un garīgās tumsības spēkiem nostājas miera, brīvības un progresa cīnītāji.
1. Maijs — brīvības un progresa nesēju mobilizācijas diena — top par visas pasaules pretfašistiskās jaunatnes aktīvas cīņas dienu pret fašismu. Diezgan vergots! Mēs negribam vairs ilgāk kalpot fašismam, mēs gribam paši lemt par savu dzīvi un nākotni!
Viens ceļš Latvijas jaunatnei ir ejams — aktīvās pretfašisma cīņas ceļš. Aizstāvēsim visiem līdzekļiem savas intereses darbā, skolā un sabiedrībā. Vedīsim drošu un atklātu propagandu par lielajiem cilvēcības un miera ideāliem. Paudīsim patiesību par Ulmaņa valdības noziedzībām pret jaunatnes nākotni. Stipru un spēcīgu brīvās jaunatnes aizsardzības valni pret fašisma uzmācību Latvijas jaunajai paaudzei. Ar visām saknēm izrausim fašisma dīgļus jaunatnē. Nepieļausim, ka fašisti pārvērš brīvības cīnītāju kapu vietas par savu noziedzību attaisnošanas un tautas krāpšanas vietām.
Lielie tautas brīvības ideāli, par kuriem krita tautas varoņi, visi ir aprakti Ulmaņa valdības netīrajos veikalos. Latvijas jaunatne! Fašisma vara nesabruks pati no sevis.
Brīvību fašisms mums nedos. Nemieram, kas gruzd jaunatnes masās, ir jāieplūst organizētā cīņas gultnē. Veidosim kopēju Latvijas pretfašistisku jaunatnes organizāciju mieram, brīvībai un progresam. Tikai tad, kad atbrīvosimies no fašisma lāsta, mēs varēsim izveidot savu dzīvi, mēs varēsim piepildīt lielos brīvības un cilvēcības ideālus. Jau fašisma varmākas grūst! Vācijā, Itālijā, Polijā, Igaunijā un visā pasaulē fašisma varas pamati irst. Latvijā Ulmanis turas tikai ar kara stāvokļa palīdzību. Pie darba! Lai skan jaunatnes sauciens visās pasaules malās. Mēs spējam visu, ja ejam vienoti. Latvijas brīvības un revolucionāro cīņu ugunis lai iedegas mūsu sirdīs par gaišāko tautas atmodu — par tautas brīvību un patstāvību.
Pret fašisma varmācības valsti, par taisnības un brīvības Latviju iet kopā ar demokrātisko tautu un karavīru Latvijas pretfašistiska jaunatne.
Un kopējā pretfašisma cīņu vēsturē Latvijas jaunatne ierakstīts aizrautīgu un varonīgu cīņu zelta lappuses.
1. Maijs lai top par Latvijas pretfašistiskās jaunatnes brālības un kopējas cīņas sākumu pret fašistisko verdzību.
1. Maijā visi apspiestie un vajātie paceļam karogu par brīvību — Latvijas patstāvību!
1. Maijā Latvijas pretfašistiskā jaunatne sūta cīņas sveicienus demokrātiskās Spānijas jaunajiem varoņiem. Jūsu cīņas ir mūsu cīņas! Jūsu uzvara — mūsu uzvara!
Nost fašismu! Nost kara stāvokli! Atsvabināt ieslodzītos jauniešus — brīvības cīnītājus! Par labāku jaunatnes nākotni!

Latvijas Darba jaunatnes savienības Centrālkomiteja