id: 33
file_name: revl-n033-LKP_CK_Womens_center-3000-[…1934-05-13].txt
title: LKP CK Sieviešu centra uzsaukums darba sievietēm boikotēt buržuāzijas rīkoto «mātes dienu» un cīnīties par Padomju Latviju
author: LKP CK Sieviešu centrs
date: […1934-05-13]
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 80–81.

text:
[Visu zemju proletārieši, savienojieties!]
[DARBA SIEVIETES!]
Sākot ar 1924. g., buržuāziskās dāmu komitejas Latvijā katru gadu rīko mātes dienu.
Šogad šī diena tiks svinēta 13. maijā, un mātes dienas komitejas priekšgalā nostājusies pati valsts prezidenta Kvieša kundze. Komiteja lēmusi, ka mātes dienā jārīko baznīcās dievkalpojumi, jāliek vaiņagi uz nezināmās mātes kapa, jāslavē mātes, kuras dzemdējušas slavenus valstsvīrus; jāatgādina mātēm, ka viņu pienākums ir audzināt bērnus tikumīgā garā un padevīgus vergus tagadējai buržuāziskajai Latvijas valstij.
Ko gan citu var sagaidīt no buržuju madāmām, kuras dzīvo greznībā un pārpilnībā. Viņām daudz tuvāk stāv viņu klēpja sunīši nekā strādnieku izsalkušie bērni.
Darba sievietes-mātes! Neticiet aptaukojušos buržuju madāmu liekulīgajām runām un solījumiem. Neticiet, ka miljonāre Benjāmiņu Emīlija tiešām grib palīdzēt jums un jūsu badā mirstošiem bērniem. Visu šo buržuju madāmu īstais nolūks ir pielabināties strādniekiem ar niecīgo pabalstu, kuru izsniedz dažiem desmitiem. Bet tūkstošiem izsalkušie nesaņem nekā un tiek mierināti ar solijumiem, — lai gaidot. Ar šīm ubagu dāvanām grib atturēt darba sievietes-mātes no cīņas pret visu darbaļaužu izsūcējiem. Bet veltas jūsu pūles, Pīpiņu un Benjāmiņu madāmas. Revolucionārā cīņa arvien iet plašumā. Darbaļaužu balsis paceļas arvien draudošāk pret valdību, kura dzen strādniekus un darba zemniekus arvien dziļākā postā un trūkumā. Cīņās par augstāku darba algu un labākiem darba apstākļiem arvienu vairāk piedalās arī darba sievietes.
Sievietes-mātes! Neļaujiet aptumšot savu šķiras apziņu no dažādām svinīgām ceremonijām mātes dienā; atminiet, ka tikai cīņa visa darbaļaužu saime var sasniegt labāku dzīvi. Darba sievietes vieta ir kopējās rindās ar savu šķiras biedru — vīrieti.
Kādēļ darbaļaudīm jāapmierinās ar ubagu dāvanām, kas atkrīt no buržuju pārpildītiem galdiem, kad viņi visas šīs bagātības paši saražojuši ar savām tulznainām rokām. Valdības noliktavās plūst labības krājumi, bet cilvēkiem nav ko ēst. Bezdarbnieku bērnu ēdināšanu pārtrauc maija mēnesī, jo valdībai neesot naudas. Bet valdībai netrūkst naudas piemaksām turīgiem lauksaimniekiem. Priekš tiem tiek šķiesti miljoni.
Paskatieties, kā dzīvo darbaļaudis tur, kur nav vairs liekēžu šķiras, kas aprij viņu pūliņu augļus. Tā zeme ir SPRS.
Sievietes-mātes stāvoklis tur ir nodrošināts. Viņai nav jābaidās, ka neierodas kāds lieks ēdājs ģimenē. Par katra jauna pilsoņa ierašanos pasaulē valsts ar vislielāko rūpību gādā, un mātei nav ar šausmām jādomā par to, kā viņa uzaudzinās un paēdinās savu bērnu.
Darba sievietes-mātes! Jūs katru dienu varat lasīt Latvijas avīzēs par jaunpiedzimušo bērnu slepkavībām. Padomājiet, kas spiež uz šo izmisuma soli darba sievietes-mātes.
Izvirtušie saimniekdēlī paved savas kalpones un padzen tās no darba. Nelaimīgā māte ir padota badam ar savu ārlaulībā dzimušo bērnu.
Padomju zemē nav vairs palicis nekas no šī sievietes-mātes pazemojuma. Tur par visiem bērniem tiek vienādi gādāts.
Darba sievietes! Stājieties jūs šo cīnītāju rindās par Padomju Latviju. Tikai padomju vara nodrošinās darba sievietei par vienādu darbu vienādu atlīdzību un atsvabinās viņas no kapitāla verdzības.
Buržuji gatavo karu pret SPRS. Karš prasīs miljoniem upuru. No kara atgriezīsies kropļi bez kājām un rokām. Paliks bērni bez apgādātājiem.
Nost karu! Aizstāvēsim SPRS — visu darbaļaužu tēviju!
Latvijas cietumos smok vairāk kā 1000 strādnieku — brīvības cīnītāju. Tie ir labākie cilvēki, kurus buržuāziskā Latvijas valdība Spīdzina cietumos un kaļ važās. Nost bendēšanas režīmu cietumos! Cīnīsimies par visu politieslodzīto atsvabināšanu!
Darbaļaužu vēlētie priekšstāvji tiek mocīti cietumā. Prasīsim strādnieku-zemnieku frakcijas atsvabināšanu!
Mātes dienā protestējiet pret fašistiskiem uzbrukumiem strādnieku šķirai, pret darbaļaužu slepkavošanu!
Nost Ulmaņa valdību — fašistiska apvērsuma gatavotāju! 
Nost nāves sodu Greteram! 
Uz cīņu par Padomju Latviju!

LKP Sieviešu centrs