id: 208b
file_name: revl-n208b-LDJS-1000-1937-10.txt
title: LDJS lapiņa Lielās Oktobra sociālistiskās revolūcijas 20. gadadienā [tulkota no krievu valodas]
author: Latvijas Darba jaunatnes savienība
date: 1937-10
print_run: 1000
typography_name: Antifašists
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 453–454.

text:
7. NOVEMBRIS — OKTOBRA REVOLŪCIJAS 20. GADADIENA!
Vissaspīlētākajā politiskā atmosfērā, kad divos zemeslodes polos — Tālajos Austrumos un Spānijā straumēm plūst tautas asinis, kad fašistiskās valstis cenšas nospiest verdzībā citas tautas un izprovocēt pasaules karu, lielā valsts — Padomju Sociālistisko Republiku Savienība un visa progresīvā cilvēce gatavojas Lielās Oktobra revolūcijas 20. gadadienas svinēšanai.
Divdesmit gadu! Cik gan daudz varonības, entuziasma un enerģijas bija vajadzīgs, kamēr valsts sasniedza savu tagadējo stāvokli. Pilsoņu kara frontēs, jaunās ekonomiskās politikas periodā, sociālisma celtniecības gados Padomju zemes darbaļaudis pašaizliedzīgi cīnījās un vienmēr uzvarēja.
Pirmās piecgades izpildes rezultātā valsts nostiprinājās ekonomiski un politiski, radīdama no kapitālistiskām valstīm neatkarīgu mašīnbūves industriju. Pirmās un otrās piecgades laikā darba algu palielināja divkārtīgi, pārtikas preču cenas samazināja, uzlaboja plaša patēriņa preču kvalitāti, radīja labus dzīvokļus, padarīja padomju cilvēka dzīvi laimīgu un prieka pilnu. No atpalikušas valsts Padomju Savienība kļuva par progresīvu kultūras zemi ar miljoniem lielu skolu, strādnieku fakultāšu, universitāšu, teātru un muzeju tīklu.
Pašreizējā brīdī, kad fašistiskie agresori lien vai no ādas laukā, lai izprovocētu pasaules karu, Padomju Savienība —vienīgā valsts pasaulē, kas cīnās par mieru, pret kara kurinātājiem, par ķīniešu un spāniešu tautu atbalstīšanu.
Kapitālistisko valstu nomāktās masas, apspiestās koloniju tautas, visa progresīvā, demokrātiskā cilvēce redz Padomju Savienībā, tās varenajā ekonomikas un kultūras uzplaukumā savas labākās nākotnes drošāko ķīlu.
Lielās Oktobra revolūcijas 20. gadadienas priekšvakarā Latvijas tauta cauri kara stāvokļa žņaugiem suta savu kvēlo sveicienu lielajai Padomju zemei.
Unisonā ar jūsu sirdīm līksmi pukst arī mūsu sirdis! Oktobra ceļš — mūsu ceļš! Tā uzvara — mūsu uzvara!

Latvijas Darba jaunatnes savienība