id: 38
file_name: revl-n038-LKP_Riga_committee-unk-[…1934-05-25].txt
title: LKP Rīgas komitejas uzsaukums Rīgas darbaļaudīm organizēties vienotā revolucionārā frontē pret fašistisko diktatūru un gatavoties ģenerālstreikam [izdota arī krievu valodā]
author: LKP Rīgas komiteja
date: […1934-05-25]
print_run: unk
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 89–90.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS DARBAĻAUDIS!
Lai glābtu kaut uz laiku sabrukušo kapitālistisko saimniecību, buržuāzija ķērās pie pēdējā līdzekļa — atklātas fašistiskas diktatūras ievešanas. Bet šis apvērsums nebūt nenozīmē kontrrevolūcijas perioda iestāšanos Latvijā, kā to mēģina iztulkot s.-d. līderi. Taisni otrādi. Strauji pieaugoša revolucionārā kustība spieda Latvijas buržuāziju taisīt šo izmisuma lēcienu tumsā. Fašistiskā diktatūra Nevar mīkstināt turpmāko krīzes padziļināšanos un kaut cik jūtami uzlabot plašo darbaļaužu masu stāvokli. Lai novērstu streiku izcelšanos darba vietās, kas apdraud fašisma nostiprināšanos, fašistiskā valdība devusi rīkojumu neielaisties konfliktos ar strādniekiem, bet izpildīt prasības bez cīņas. Tāpat, lai krāptu darbaļaudis, valdība demagoģiski solās palētināt maizi, izdalīt zemi atbrīvotājiem, bet viss tas nevar likvidēt bezdarbu un mazināt vai novērst Plašu masu postu un imperiālistiskā kara draudus. Ar solījumiem Valdība cenšas pievilkt savā pusē svārstīgākās sīkpilsoniskās masas. Armijā ar katru dienu briest nemiers, un tā paliek valdībai neuzticamāka. Bet tas nenozīmē, ka fašistiskā valdība sabruks pati 10 sevis. Nē! Mums to nepieciešams gāzt.
Revolucionārie strādnieki! Mūsu uzdevums pašreizējā momentā ir, nekavējoties nevienu dienu, gatavot un iziet daļējos masu politiskos un ekonomiskos streikos, caur kuriem sagatavot ģenerālstreiku. Tūlīt jāmobilizējas pašiem, jāgrupē ap sevi s.-d. — strādnieki, jāsniedz tiem praktiski cīņas padomi. Jādibina kopējas streiku un pretfašisma cīņas komitejas, kuras vadītu daļējos streikus un demonstrācijas. Uzstādiet prasības par darba algas pacelšanu, par strādnieku sapulču, preses un biedrošanās brīvību! Pret atlaišanu no darba! Pret fašistisko valdību un kara gatavošanu pret SPRS! Par SPRS aizstāvēšanu! Par Padomju Latviju! 
Kareivji! Fašistiskā valdība jūs spiež cīnīties pret revolucionāriem strādniekiem un liek izpildīt jums bendes lomu attiecībā uz savas šķiras brāļiem. Pirms karadienesta katrs jūs bijāt strādnieks, zemnieks, amatnieks vai kalpotājs, kurš godīgi pelnīja sev uzturu. Nepalieciet par slepkavām pret strādniekiem, bet atbalstiet viņus cīņā pret buržuāziju, kura ir arī jūsu galvenais ienaidnieks. Fašistiskā buržuāzija spiež jūs pārkāpt doto zvērestu un izmanto kā aklu ieroci savas šķiras ekspluatācijas interesēs. Noturiet kareivju apspriedes. Sasauciet sapulces. Apspriediet pašreizējo momentu. Prasiet sava ekonomiskā stāvokļa uzlabošanu. Pieprasiet cilvēcīgu apiešanos no komandieriem! Brāļojieties ar revolucionāriem strādniekiem! 
Sociāldemokrātu strādnieki! Jūsu partijas un arodbiedrību darbība ir apturēta. Līderi solīja jūs apvērsuma gadījumā aicināt uz ģenerālstreiku un bruņotu sacelšanos, bet paši noziedzīgi kapitulēja fašisma priekšā. Buševics pa telefonu Ulmanim lika priekšā izlīgt mierīgi ar s.-d. partiju. Jūs esat pamesti no saviem vadoņiem un atstāti fašistiskā likteņa varā. Arī jūsu vienīgais ceļš ir stāties aktīvā pretfašisma cīņā zem Kompartijas vadības. Nekādas legālas vai nelegālas s.-d. partijas atjaunošanas vairs nevar būt. Ja arī mūsu līderi centīsies atjaunot s.-d. partijas darbību, tad viņa atkal cīnīsies par buržujisko demokrātiju, kura izaudzēja fašistus un bijā maskēta buržuāzijas diktatūra. Ir tikai viens ceļš — uz priekšu, un tā ir revolucionāra cīņa pret fašistisko diktatūru par Padomju Latviju zem Kompartijas vadības. Tikai šādā cīņā darbaļaudis spēj gāzi fašistisko valdību un ievest patiesu proletariāta demokrātiju — Padomju Latviju, kura nekavējoši likvidēs bezdarbu un nodibinās patiesu sociālismu. Tamdēļ organizējieties grupās, aģitējiet par revolucionāru uzstāšanos, izejiet daļējos streikos, pieprasiet sava ekonomiskā un sociālā stāvokļa uzlabošanu, tādējādi praktiski gatavojoties iziet kopīgi ģenerālstreikā.
Par vienotu revolucionāru cīņas fronti pret fašistiem! 
Lai dzīvo Latvijas Komunistiskā partija! 
Lai dzīvo proletāriskā revolūcija Latvijā!

LKP Rīgas komiteja