id: 63
file_name: revl-n063-LKJS_Riga_org_IV_district_X_cell-50-1934-08-25.txt
title: LKJS Rīgas organizācijas IV rajona X šūnas uzsaukums Rīgas tapsētājiem cīnīties par ekonomiskā stāvokļa uzlabošanu
author: LKJS Rīgas organizācijas IV rajona X šūna
date: 1934-08-25
print_run: 50
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 137–138.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, RĪGAS STRĀDNIEKI — TAPSĒTĀJI!
Izmantojot strādnieku sadrumstalotību pa mazām, sīkām darbnīcām, [uzņēmēji] arvienu nekaunīgāk pasliktina mūsu stāvokli. Nepārtraukti dienu no dienas tiek nosistas mūsu darba algas, samazinot akorda darba izpeļņas normas. Salīdzinot ar 1930. g., mūsu darba algas nosistas par 50%. Tā:
1930. g. par dīvānu maksāja Ls 20, tagad vairs tikai Ls 10
      ,,       par matraci       ,,       Ls 8,      ,,        ,,       ,,    Ls 5
      ,,       par kušeti          ,,       Ls 10,    ,,        ,,       ,,    Ls 6
      ,,       par duci krēslu ,,       Ls 10,    ,,        ,,       ,,    Ls 6
Gandrīz uz pusi samazināta maksa par garnitūru. 1930. g. par garnitūru saņēma Ls 100, 70, 50, tagad vairs tikai Ls 60, 40, 30. Lai pie tādām likmēm nopelnītu kaut dažus latus dienā, nākas strādāt no 14 līdz 16 un pat 18 stundas dienā. Tamdēļ mēs varam izpelnīt tikai no rokas mutē un, sezonai beidzoties, esam padoti trūkumam un postam. Bet arī tos pašus nopelnītos bada grašus reti kad saņemam tūlīt rokā. Sestdienās mums parasti atmet tikai dažus latus. Reti mūs ieved slimokasē, aizbildinoties ar to, ka uz tik īsu laiku nav vērts ķēpāties. Tā tas ir pie Alpēra, bet arī citur nav labāk. Mūsu darbnīcas parasti ir pagrabos vai bēniņos, aukstās, mitrās telpās, kur mēs padoti visādām slimībām.
Ar fašistiskās diktatūras nodibināšanos mūsu stāvoklis vēl vairāk pasliktinājas. Darbnīcu īpašnieku nekaunībai strādnieku izmantošanā nav robežu. Viņai robežas var novilkt vienīgi tikai vienota visu tapsētāju cīņa. Atsevišķi lūdzot un klanoties, mēs neko nepanāksim. Mums no vienas darbnīcas uz otru jāsadodas rokām, jāorganizējas revolucionārās arodu grupās, jāizvēl sava strādnieciska vadība un Komunistiskās partijas un komjaunatnes vadībā jāiziet vienotā streikā par sekošām savām prasībām:
1. Maksāt 1930. g. algu likmes.
2. Izmaksāt kārtīgi visu nopelnīto katru sestdienu.
3. Ievest visus strādniekus slimokasēs.
4. Izbeigt strādnieku atlaišanu.
5. Nelamāt un neterorizēt strādniekus.
6. Uzlabot darba apstākļus!
Vienotā streikā piespiedīsim uzņēmējus ievērot mūsu taisnīgās prasības!
Nost Ulmaņa fašistisko valdību — uzņēmēju patvaļas, slimokasu un īres likumu grāvēju, visu strādniecisko tiesību izvarotāju!
Lai dzīvo vienots streiks!

Latvijas Komunistiskās jaunatnes sav. Rīgas org. IV rajona X šūna