id: 97
file_name: revl_ex-n097x-LKP_Riga_committee-10000-1935-05-07.txt
title: Strādnieki! Visi kā viens nepiedalieties un boikotējiet fašistu svētkus!
author: LKP Rīgas komiteja
date: 1935-05-07
print_run: 10000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 689.

text:
