id: 78
file_name: revl_ex-n078x-LKP_Riga_org_West_district_committee-300-[1935-03-07...].txt
title: Rīgas strādnieki!
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: [1935-03-07...]
print_run: 300
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 687.

text:
