id: 15
file_name: revl_ex-n015x-LKP_CK-unk-[...1934-05-15].txt
title: Bezdarba strādnieki pilsētā un uz laukiem! Bezdarba inteliģence!
author: LKP CK
date: [...1934-05-15]
print_run: 10000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 678.

text:
