id: 147
file_name: revl_ex-n147x-SP_Daugavpils_city_committee-200-1936-11.txt
title: Palīdzību politieslodzītajiem!
author: Latvijas Sarkanās Palīdzības Daugavpils pilsētas komiteja
date: 1936-11
print_run: 200
typography_name: unk
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 696.

text:
