id: 90
file_name: revl_ex-n090x-SP_CK_SP_Riga_committee-5000-1935-04.txt
title: Visiem sociāldemokrātiskiem, komunistiskiem un bezpartejiskiem strādniekiem, darba zemniekiem, darba inteliģencei, visai darba tautai!
author: SP CK un SP Rīgas komiteja
date: 1935-04
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 688.

text:
