id: 141
file_name: revl_ex-n141x-LKP_Riga_committee_LKJS_Riga_committee-4000-[...1936-05-01].txt
title: Nepielaidīsim sociālās apdrošināšanas iznīcināšanu!
author: LKJS CK
date: [...1936-05-01]
print_run: 4000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 695.

text:
