id: 154
file_name: revl-n154-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-5000-1935-07.txt
title: LKP CK, LKJS CK, LSSZP CK un LSJS CK Starptautiskajai pretkara dienai veltīta lapiņa ar aicinājumu darbaļaudīm cīnīties pret fašismu un kara gatavošanu
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: 1935-07
print_run: 5000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 321–323.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBA TAUTA! DARBA JAUNATNE!
STRĀDNIEKI, ZEMNIEKI, KAREIVJI, INTELIĢENCE!
VISI, KAM DĀRGI LATVJU TAUTAS LIKTEŅI, VIŅAS PATSTĀVĪBA, KULTŪRA!
Ir pagājis 21 gads kopš pagājušā pasaules slaktiņa sākuma, bet pāri visai cilvēcei arvienu drausmīgāk savelkas jauna pasaules kara mākoņi.
Pa šo laiku izaugusi jauna paaudze, kas neatceras kara šausmas, toties pārdzīvo neaprakstāmu bezdarba un bada postu. 2 300 000 badā nomirušu vienā gadā! Bet nākošā kara nāves elpa, vēl drausmīgāka kā iepriekšējā, jau dveš pār miljoniem, tautām un valstīm, pār visu Eiropas kultūru un civilizāciju! Versaļas miera līgums no pašas kapitālisma attīstības gaitas saplosīts un iemests papīrkurvī. Uz viņa drupām paceļas fašistiskās Vācijas militārā dūre kā draudošs spoks pār visu Eiropu, bet sevišķi pret SPRS un jaunajām valstīm.
Vācijas fašisms kļuvis par jauna kara pionieri, kas vēl neierobežotos apmēros pastiprinājis bruņošanās sacensību visā pasaulē. Bruņošanās vajadzībām visas valstis šobrīd izdod trīs reiz vairāk kā 1914. g. pirms pasaules kara. Kara ieroči kļuvuši daudz postošāki. Tautas jau no šūpuļa nododas militārismam. No Tautu Savienības aiziet viena pēc otras imperiālistiskās lielvalstis. Aizgāja Japāna, dzīdamās pēc laupījuma Mandžūrijā un Ķīnā. Aizgāja Vācija, lai atkratītos no Versaļas līguma un sagatavotos laupīšanas karam Austrumos, taisās aiziet Itālija, gatavodamās uzbrukt Abesīnijai. Kapitālisma turpmākā pastāvēšana, sevišķi viņa pārvēršanās fašistiskā briesmu režīmā visnopietnākā kārtā apdraud cilvēces eksistenci un kultūru!
Tikai viena zeme, kuras strādnieki un zemnieki līdz ar karu uz visiem laikiem likvidēja arī kapitālismu un muižniecību, ir izlauzusi sev jaunu attīstības ceļu, likvidējusi bezdarba postu, trūcīgās zemniecības izputināšanu. Tā ir Padomju Savienība, kas jau 17 gadus veido jaunu — sociālistisku dzīvi. Un taisni tāpēc pret revolucionāro Krieviju vēršas karojošā fašisma bultas un tālu ejošie iekarošanas plāni. Pret sociālismu un komunismu vispirmām kārtām trin šķēpus proletariāta nāvīgākais ienaidnieks — fašisms. Bet Padomju Savienības interesēs nav karš, viņa pieliek visas pūles, lai nodrošinātu mieru. Un, ja līdz šim laikam, neskatoties uz kapitālistisko valstu vairākkārtējām provokācijām, pasaule vēl nav ierauta jaunā kara mutulī, tad lielā mērā tas ir Padomju Savienības stipruma un viņas konsekventās miera politikas dēļ.
Fašisms un imperiālistiskā buržuāzija drudžainā steigā virza notikumu gaitu pretim bruņotai sadursmei. Vācijas imperiālisms, šo jauno sadursmju iedvesmotājs, atklāti uzstājoties par razbainieciska uzbrukuma organizēšanu Padomju Savienībai, tanī pat laikā neslēpj, ka viņa nolūks ir sagrābt savās rokās arī Baltijas valstis. Hitleriešu pēdējo gadu ārējā politika gaiši norāda uz to, ka šo razbainiecisko plānu realizēšana var iesākties tieši ar uzbrukumu šīm Baltijas valstīm. Līdz ar to Baltija blakus Tālajiem Austrumiem kļūst par vienu no svarīgākajiem mezgla punktiem, kur savijas jauna laupīšanas kara pavedieni.
Latvijas fašistiskā buržuāzija, nodibinājusi savās mājās katorgas, karātavu un revolucionāro strādnieku un pretfašisma cīnītāju vajāšanas un apšaušanas režīmu, terora līdzekļiem apspiežot ikvienu pretestību Ulmaņa fašistiskajam vandālismam, ir izvēlējusies izlīguma un kopdarbības ceļu ar vācu-poļu imperiālismu. Vadoties no savas šķiras kontrrevolucionārajiem mērķiem, mežonīgā naidā pret savas valsts proletariātu un Padomju Savienību Latvijas buržuāzija nodod un pārdod latvju tautas nacionālās intereses. Visas Ulmaņa un Bērziņa saldās runas par tautu un tēviju ir tikai priekš tam, lai nomaskotu savu veikalu ar hitlerisko Vāciju un poļu imperiālismu. Tanī laikā, kad visa pasaule brēktin brēc par vācu-poļu noziedzīgajiem plāniem Baltijā, kad paši šie imperiālisti ar viņiem piemītošu cinismu to ne vienu vien reizi ir klaji pasludinājuši, Ulmaņa fašistiskā valdība noraida Padomju Savienības priekšlikumu par Austrumu pakta noslēgšanu, tādā kārtā atbalstot Hitlera tieksmes Austrumos. Tanī pat laikā tā izved pastiprinātu bruņošanos, attīsta nejēdzīgu šovinisma kampaņu, spaidu kārtā izspiež līdzekļus priekš aizsargiem un aviācijas.
Latvijas darba tauta! Latvijas pārdošana hitleriskās Vācijas un Polijas imperiālismam nozīmē Latvijā dzīvojošo tautu vēl nepieredzētu sociālu un nacionālu verdzināšanu, arvien briesmīgāku fašistisku teroru pret strādniecību un plašām darbaļaužu masām, latvju tautas nacionālās patstāvības iznīcināšanu. Tā nozīme agrārreformas atcelšanu, muižnieku zemes atņemšanu jaunsaimniekiem, vācu baronu un poļu muižnieku kundzības atjaunošanu Latvijā.
Revolucionārajam proletariātam nav vienaldzīgi savas tautas likteņi, nav vienaldzīgs jautājums par savas tautas patstāvību. Taisni viņš ir tas, kas visaktīvāk un noteiktāk uzstājas pret hitleriešu iespiešanos Latvijā, par visu tautu un arī savas tautas nacionālo patstāvību un brīvību. Bet šī brīvība nav panākama caur nacionālu rīdīšanu un slepeniem izlīgumiem ar hitleriešiem. Tā panākama un nodrošināma vienīgi proletariāta un darbaļaužu masu solidārā šķiru cīņā pret buržuāziju un fašismu, atbalstoties uz vareno SPRS un viņas konsekvento miera politiku. Fašisms un imperiālistiskā buržuāzija visu notikumu gaitu virza pretim jauna kara katastrofai. Latvijas strādniekiem un darba zemniekiem jābūt nomodā par šiem fašistu plāniem. Nepielaist karu, visiem līdzekļiem cīnīties pret tā gatavošanu, pret fašismu kā kara galveno provocētāju — lūk, revolucionārās strādniecības un visu pretkara cīnītāju galvenais uzdevums.
Tuvojas 1. augusts — starptautiskā proletariāta un visu pretkara cīnītāju gribas un spēka demonstrācijas diena.
Sociālistiskie un komunistiskie strādnieki! Sakarā ar 1. augusta gatavošanu jūsu pienākums — izveidot jo plašu fašisma noziedzīgo plānu, viņa nacionālās un sociālās demagoģijas atmaskošanu, draudošās kara katastrofas noskaidrošanu. Uz jums gulstas atbildība par to, lai paceltu un izveidotu plašu un varenu tautas fronti pret fašistisko režīmu, pret jauna kara gatavošanu.
Strādnieki, zemnieki, kareivji, inteliģence!
Nevienu santīmu kara aviācijas, aizsargu un citiem fašistu fondiem!
Prasiet Padomju Savienības ierosinātā Austrumu pakta parakstīšanu!
Esiet gatavi uz to, lai katras kara provokācijas gadījumā ar visiem spēkiem un līdzekļiem uzstātos pret Hitleru un Ulmani, par SPRS aizsargāšanu.
Nost imperiālistisko un pretpadomju karu!
Nost fašismu, kara galveno organizētāju!
Lai dzīvo visu strādnieku, visu pretkara un pretfašisma cīnītāju vienota cīņas fronte!

Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Komun. jaun. savienības Centrālkomiteja
Latvijas Sociālistiskās strādnieku-zemnieku partijas Centrālkomiteja
Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja