id: 168
file_name: revl-n168-LKP_Riga_committee-2000-[…1936-02-27].txt
title: No LKP Rīgas komitejas aicinājuma darbaļaudīm cīnīties pret Latvijas valdības hitleriskās Vācijas atbalstīšanas politiku, par pretpadomju kara draudu novēršanu
author: LKP Rīgas komiteja
date: […1936-02-27]
print_run: 2000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 360–363.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
JAUNKAREIVJI, KAREIVJI, INSTRUKTORI UN VIRSNIEKI! DARBA UN SKOLU JAUNATNE, FABRIKU STRĀDNIEKI UN LAUKSTRĀDNIEKI!
DARBA ZEMNIEKI, PILSĒTAS VIDUSŠĶIRAS UN INTELIĢENCE!
... Tiek gatavots karš, lai iznīcinātu Padomju Savienību, proletāriskās revolūcijas citadeli, viņas pamatu un balstu, kura mūsu priekšā paceļas kā visaugstākās kultūras zeme, kura pretstatā fašisma barbarismam, kas iznīcina visniecīgākās demokrātiskās brīvības, nostājas kā patiesās brīvības un cilvēcības zeme, tādā kārtā rādot visiem apspiestiem un verdzinātiem ceļu, kā izrauties no fašisma barbarisma, kariem, bezdarba, trūkuma un bada.
Vācu-poļu pretpadomju kara noziedzīgie plāni ne vien rod atbalsi, bet tiek aktīvi atbalstīti noteiktās Latvijas buržuāzijas aprindās. No vienas puses, šeit hitlerisko orientāciju atbalsta ar vācu kapitālu cieši saistītās pilsētas lielburžuāzijas aprindas, no otras — agrārburžuāzija (saujiņa lielgruntnieku), kas saistīta ar vācu tirgiem. Par sviesta spainīšiem fašisti izandelē latvju tautas nacionālās intereses. Patiesi, tiklīdz sākas runa par buržuāzijas peļņas zaudēšanu, viņa ir gatava uz visbriesmīgākiem, visasiņainākiem, visnodevīgākiem noziegumiem. Ne jau velti Ulmanis savu noziedzīgo soli pret latvju tautu 15. maijā 1934. g. pastrādāja ar hitleriskās Vācijas aktīvu palīdzību. Ne jau velti Ulmanis ar savu patieso varas simbolu — karātavām aiz muguras, nāves sodiem, strādnieku šaušanām, bargiem tiesu spriedumiem un spīdzināšanām, pret kurām nobāl cariskās ohrankas un cietumu briesmudarbi, cenšas nožņaugt katru prethitlerisko, pretfašistisko kustību, tai pašā laikā attaisnojot un samazinot jau tā niecīgos sodus latvju tautas vēsturiskiem ienaidniekiem — atklātiem Hitlera un vācu baronu aģentiem... Tas taču bija Ulmanis, kas pļaujas svētkos centās iegalvot, ka kara briesmas nedraudot. Bet kādēļ tad, Ulmanim nākot pie varas, armijā ierīkotajās koncentrācijas nometnēs (darba komandās) sāka spīdzināt pret hitlerismu, fašismu un karu noskaņotos darba jauniešus? Kādēļ, Ulmanim nākot pie varas, kara budžets tika palielināts par vairākiem (Ls 2,5 milj.) miljoniem latu? Priekš kam milzu uzspiestās «ziedojumu» summas kara un aizsargu aviācijai? Priekš kam tādā steigā tiek nobeigti būvēt stratēģiski svarīgie dzelzs un zemes ceļi un tilti? Priekš kam steidzīgā aerodromu ierīkošana visās valsts malās? Priekš kam pasteidzināta sanitāro punktu ierīkošana valstī (Sarkanā Krusta darbnīcas drudžaini strādā šo punktu vajadzībām)? Priekš kam jaunizdotie likumi par transporta, aizsargu, robežsargu un visu iedzīvotāju mobilizācijas noteikumu (lai, izdodot mobilizācijas pavēli, tiem vairs nebūtu jāiet uz veselības apskati) atvieglošanu? Priekš kam skolu militarizācija? Tas taču bija fašistu valdības ministrs Ēķis, kas Jelgavā atklāti pasvītroja, ka valsts pirmām kārtām atbalstīs kara vajadzībām noderošo rūpniecību. Kara aerodromā tiks iebūvēti vismodernākie benzīna tanki. Rīgā atver jaunu benzola fabriku ar vismodernākām mašīnām no Vācijas, kas ražos karam. Fabrikās ieved militāru režīmu (Vefā). Ar vācu-poļu militārām aprindām Ulmaņa valdība ved visdzīvākos sakarus gan slepeni, gan atklāti dažādos svētkos, banketos un sanāksmēs. Vai tas gan nerāda, ka Latvijas fašisms gatavojas karam? Bet pret ko karš tiek gatavots? To savā laikā no saeimas tribīnes pateica M. Skujenieks — Latvijai karš varot būt vienīgi ar Padomju Savienību.
Fašistu Ulmaņa valdība laiž darbā visus sociālās demagoģijas līdzekļus, lai apvārdotu un iemidzinātu tautu nacionālā šovinisma reibonī, lai saistītu to pie rokām un kājām un pretestības nespējīgu nodotu vācu-poļu imperiālistu un muižnieku kalpībā (kas nozīmē agrārās reformas atcelšanu, fašistiskā terora daudzkārtīgu pastiprināšanu un tautas labāko dēlu fizisku iznīcināšanu), pārvēršot mūsu zemi par placdarmu karā pret Padomju Savienību. Tā taču ir Latvijas fašisma valdība, kas noraida Padomju Savienības izvirzīto un Francijas atbalstīto Austrumu paktu un turpina iet asins murgu apsēstās Vācijas pavadā, kas kopā ar Polijas, Ungārijas un Itālijas fašismu grib caur kariem grozīt Eiropas politisko karti.
Vienīgi reālā aizstāvēšanās iespēja latvju tautai pret hitlerismu un vācu-poļu baronu kundzības atjaunošanas briesmām Latvijā ir atbalstīt Padomju Savienības aizstāvētos tautu brālības, brīvības un visu tautu un nāciju neatkarības principus.
Vai šai kritiskajā brīdī, kad latvju tautai plecos uzkundzējusies fašistu avantūristu kliķe noziedzīgi spēlējas ar tautas likteņiem, mēs drīkstam vēl ilgāk palikt vienaldzīgi? Mēs to nedrīkstam! Ne armijā, ne aizsargos, kur bieži vien daudz darbaļaužu, ne fabrikās, ne laukos, ne pašvaldībās un valsts iestādēs mēs nedrīkstam ilgāk vilcināties. Mums ir jānocērt šo fašistisko noziedznieku rokas! Arī katram godīgam virsniekam jāizšķiras, pa kādu ceļu viņam iet, — vai kopā ar Ulmani Hitlera pavadā uz latvju tautas apspiešanas, verdzināšanas un pazudināšanas ceļu, vai kopā ar darba tautu pret Hitlera aģentūru, Ulmaņa valdību un fašismu uz savas tautas patstāvību un kultūru.
Jūs, jaunkareivji, kas tagad tiksiet atrauti no darba, skolas un ģimenēm, kas tiksiet iežņaugti Latvijas fašistiskās armijas kazemātos, ne mirkli nedrīkstiet aizmirst savas šķiras un nacionālās intereses — Ulmaņa-Kvieša valdība gatavojas jūs atdot Hitlera asiņainajam zābakam samīšanai. Jaunieti armijā sagaida fašistisko virsnieku zvēriska dresūra, bargi sodi, slikts ēdiens un pazemošana. Fašistiskās tēvijas jeb buržuāzijas interešu aizstāvēšanai kareivis tiek dresēts un mocīts bieži vien līdz nāvei. Jaunietis tiek gatavots pretpadomju karam, lai no darbaļaužu asins upēm pasaules buržuju maki pildītos ar skanošo zeltu, — kad miljoni tiks nokauti, miljoni sakropļoti, miljoni atgrūsti visdrausmīgākam postam, badam, slimībām un epidēmijām.
Mācoties kara zināšanās, vienmēr jāvadās no tā, ka tās vajadzēs izlietot fašisma varas gāšanai. Jau šodien mums armijā jācīnās par sava stāvokļa atvieglošanu. Šai cīņā jāaicina mūs atbalstīt kā instruktori, tā visi godīgie virsnieki, tā arī visa darba tauta, savukārt atbalstot viņu cīņā pret fašisma zvērībām. Mums jāprasa izbeigt necilvēcīgo kareivju spīdzināšanu, teroru un pārmērīgos sodus un izkalpināšanu dažādos darbos. Jāprasa izbeigt apzinīgo kareivju spīdzināšanu pulku koncentrācijas nometnes (darba komandās). Jāprasa kareivju brīvo laiku atļaut izmantot pēc pašu ieskatiem. Neierobežot atvaļinājumus uz pilsētu. Trūcīgo kareivju ģimenēm atlaist visus nodokļus un izsniegt pabalstu. Jāprasa, lai, armiju atstājot, izsniegtu vienreizēju pabalstu 50 latu apmērā, kā arī civilās drēbes un apavus un apgādāt ar darbu. Tāpat arī jāprasa samaksa par rezerves apmācībā pavadīto laiku. Jāprasa pārtraukt pretfašistisko kareivju, instruktoru un virsnieku atlaišanu, pārcelšanu un vajāšanu. Jāprasa tiesības kareivjiem izvēlēt padomes armijā un organizēties savās arodnieciskās organizācijas, caur kurām cīnīties un nodrošināt savu materiālo un cilvēciski tiesisko stāvokli.
Kareivji, instruktori un virsnieki, strādnieki, laukstrādnieki un darba zemnieki, pilsētu vidusšķiras un inteliģence, visi bez politisko virzienu izšķirības — bezpartejiski, nacionālistiski, sociālistiski un komunistiski domājošie, visiem mums kopēji jāpārrunā savs stāvoklis, jāorganizējas vienotās cīņas grupās, jāprasa sasaukt fašizēto arodbiedrību biedru sapulces un strādnieku, kareivju un kalpotāju masu sapulces, kur brīvi, neierobežoti noskaidrosim savu stāvokli un ceļus, kā cīnīties par sava materiālā un tiesiskā stāvokļa uzlabošanu un [pret] hitlerisma briesmām. Piespiedīsim fašisma valdību izpildīt tautas gribu un nekavējoties pārtraukt Latvijas izandelēšanu Hitleram, un ieslēgties SPRS-Francijas miera cīnītāju blokā, un noslēgt Austrumu paktu! Prasīsim nekavējoties izsniegt par brīvu ieročus, munīciju un gāzu maskas visai tautai cīņai pret Hitlera draudošo iebrukumu Latvijā! Nekavējoties atbruņot un izformēt fašistu bandas — aizsargus, lielos lauku budžus!
Ja vācu-poļu fašisms ar Ulmaņa valdības atbalstu savu karagājienu iesāks caur Latviju pret Padomju Savienību, tad nevis dezertēt no armijas un izvairīties no mobilizācijas, bet ņemt ieročus rokā, piespiest nekavējoties apbruņot visu tautu un, nerēķinoties ar Ulmaņa valdību, nodibināt saistības ar Padomju Savienības darbaļaudīm un viņas Sarkano Armiju varenā kaujas vienībā pret tautu iznīcības un viduslaiku tumsonības un inkvizīcijas nesējiem — vācu-poļu fašistiem un viņu aģentūru — fašistisko Ulmaņa valdību.
Pārtraukt sociālo iekarojumu (slimokasu, pensiju utt.) kropļošanu un kara budžeta palielināšanu!
Nost Ulmaņa valdības hitlerisma atbalstīšanas politiku! Nekavējoties parakstīt Austrumu paktu un ieslēgties SPRS-Francijas miera cīnītāju blokā!
Nost kara stāvokli Latvijā!
Nost imperiālistisko un pretpadomju karu!
Lai dzīvo kareivju un visu darbaļaužu vienotā cīņas. Fronte pret fašismu un karu!

LKP Rīgas komiteja