id: 245
file_name: revl-n245-LDJS_Riga_committee-unk-[…1940-01-19].txt
title: LDJS Rīgas komitejas uzsaukums darba jauniešiem cīnīties pret Darba centrāles likumu un piespiedu sūtīšanu meža darbos
author: LDJS Rīgas komiteja
date: […1940-01-19]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 539–540.

text:
NOST DZIMTBŪŠANU!
Biedri, cik ilgi vēl ļausim fašistiem rīkoties ar mums kā vergiem? Fašistiem nepietika ar brīvības nolaupīšanu, ar ilgos gados cīņās iegūto tiesību atņemšanu, ar mūsu materiālā stāvokļa pasliktināšanu. Nē. Iedrošināti no mūsu klusēšanas, «vadonis» ar savu bandu ķērās pie dzimtbūšanas ievešanas Latvijā, izdodot Darba centrāles likumu. Šis likums vissāpīgāk skar mūs — Latvijas darba jaunatni. Šis likums atņem mums tiesības uz darbu un dzīvi pilsētā, dzen mūs par vergiem pie lauku pelēčiem, dzen salt un nīkt nesamaksātos meža darbos. Dabūt darbu pilsētā bez Darba centrāles starpniecības — neiespējami, bet Darba centrāle katru reģistrējušos jaunieti sūta meža darbos. Darba centrāle nerūpējas par to, ka mums nav piemērotu apavu un drēbju un nav vajadzīgās mākas meža darbos. Aizdzīti mežos nepiemērotām drēbēm un apaviem, mēs salstam un slimojam. Vakaros kaut kur pelēču mājās vārtāmies kā cūkas pie zemes nokaisītos salmos, vāji kurinātās un apgaismotās telpās. Drēbju žāvēšanai viena krāsns 15—20 cilvēkiem. Izpeļņa, meža darbos nepieradušiem, smieklīga. Pat vecie mežstrādnieki nopelna tikai Ls 3—4 dienā. Tādi ir tie «labie» apstākļi meža darbos, par kuriem nebeidz priecāties fašismam pakalpīgie žurnālisteļi.
Nespēdama aizmānīt ar solījumiem un idilliskiem lauku un meža darbu tēlojumiem darba jaunatni laukos un mežos, fašistiskā valdība ķērusies pie nedzirdētiem spaidu līdzekļiem, izdodama piespiedu darbu un darba nama likumu. Pēc paša Veitmaņa izteicieniem piespiedu darbi paredzēti visiem, kas: «Izvairās no darba, neveic to pietiekami kārtīgi un apzinīgi un kas nepilnīgi nodarbināti. Pie kam šo personu nodarbināšanai paredzētas trīs pakāpes: Latvijas Darba centrāles noteiktās saimniecībās, Latvijas Darba centrāles organizētos piespiedu darbos un darba namā.»
Ko tas nozīmē? Tas nozīmē, ka katrs strādnieks ir pārvērsts cietumniekā. Bijušais Cietumu departamenta direktors Veitmanis, kas pazīstams ar savu spīdzināšanas režīmu cietumos, ievedis spaidu darbu un darba nama režīmu visai Latvijas darba jaunatnei.
Ministri un viņu kalpi liekulīgi runā par «valsts interešu stādīšanu pāri personīgām neērtībām». Mēs stādām sabiedrības un valsts intereses pāri personīgiem labumiem. Bet tai ir jābūt mūsu pašu valstij — strādnieku valstij, ne pelēču un buržuju valstij. Fašisma valsts nerūpējas par mums, mēs nerūpējamies par viņu. Fašisma valsts izmanto mūs pelēču un tautisko buržuju maku piepildīšanai — mēs griežam zobus pretī! Fašisms mūs padara par dzimtcilvēkiem — mēs nepadodamies! Mēs piesakām visasāko cīņu vergu likumam — Darba centrāles likumam!
Biedri jaunieši, nebrauksim meža darbos! Ja sūta spaidu kārtā, pieprasīsim izsniegt piemērotus apavus un drēbes bez atlīdzības, Ls 8—10 atalgojumu dienā, cilvēcīgus dzīves apstākļus apmešanās vietās! Aģitēsim pret verdzības ievešanu Latvijā!
Organizēsim grupas un pulciņus starp mežstrādniekiem!
Organizēsim streikus!
Biedri jaunieši, meklējiet sakarus ar savu organizāciju — Latvijas Darba jaunatnes savienību! (LDJS)
Nost Darba centrāli!
Nost dzimtbūšanas ievešanu Latvijā!
Lai dzīvo darba jaunatnes cīņa par savām tiesībām!

Latvijas Darba jaunatnes savienības Rīgas komiteja