id: 125
file_name: revl_ex-n125x-LKP_Riga_org_West_district_committee-500-1935.txt
title: Par Padomju Latviju! Nost Ulmaņa nāves sodu un karātavu režīmu!
author: LKP Rīgas organizācijas Rietumu rajona komiteja
date: 1935
print_run: 500
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 693.

text:
