id: 58
file_name: revl-n058-LKJS_CK-3000-1934-08-16.txt
title: LKJS CK lapiņa, kas veltīta Starptautiskajai jaunatnes dienai, ar aicinājumu sakļauties LKP un LKJS vadībā vienotā pretfašisma cīņas frontē pret imperiālistiska kara gatavošanu un intervences draudiem pret PSRS
author: LKJS CK
date: 1934-08-16
print_run: 3000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 127–130.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS JAUNIE STRĀDNIEKI, SKOLNIEKI, STUDENTI!
VISA APSPIESTĀ LATVIJAS JAUNATNE!
Katru gadu revolucionārā jaunatne visā pasaulē atzīmē Starptautisko jaunatnes dienu, izsaka savu protestu pret gatavojamo jauno slaktiņu, pret asiņaino fašismu, pret kapitālistisko izsūkšanu, demonstrē savas simpātijas Padomju Savienības sociālistiskai celtniecībai, sūta sveicienus varonīgai SPRS jaunatnei, kopo spēkus partijas vadībā cīņai par varu.
Šogad pagāja 20 gadi no šausmīgā pasaules kara sākuma. Un starptautiskā darba jaunatne 20. reizi demonstrē savu aso naidu pret imperiālistisko karu, pret kapitālismu.
Ideja par Starptautisko jaunatnes dienu dzima imperiālistiskā kara viesuļugunīs, kad Kārlis Lībknehts un Krievijas lielinieki Ļeņina vadībā pirmie pacēla pretkara cīņas karogu. Revolucionārās jaunatnes organizācijas, pretēji II Internacionāles jaunatnes vadoņu nodevīgai savas zemes buržuāzijas iekarošanas plānu atbalstīšanai, sanāca 1915. g. Bernē uz starptautisku konferenci, kur pieņēma lēmumu par Starptautiskas jaunatnes pretkara dienas sarīkošanu visās zemēs.
1916. g. 3. oktobrī revolucionārie jaunieši droši izgāja uz ielas, lai protestētu pret noziedzīgo imperiālistisko karu, kas prasīja miljoniem dzīvību.
1914.—18. g. karš beidzās ar revolūciju. Uz imperiālistiskā kara drupām dzima varena Padomju Savienība. Pārējā pasaulē pie varas palika vēl cari, karaļi, buržuji, jo tur proletariāta uzstāšanās vēl nebeidzās ar uzvaru. Visus šos 20 gadus kapitālisti, baņķieri, ģenerāļi strādāja pie vēl lielāku cilvēces slaktiņu sarīkošanas. Visa kapitālistiskā pasaule stāv kā uz pulvera. Eiropā valda draudoša kara atmosfēra. Japāna slepkavo Ķīnas tautu un visiem līdzekļiem provocē karu Tālajos Austrumos. Kuru katru brīdi var sākties uzbrukums Padomju Savienībai. Kā Eiropas dedzinātāji uzstājas hitleriskā Vācija un cietpaurainā Anglija. Viņu pavadā iet Baltijas valstis, sevišķi fašistizētā Latvija. Tālajos Austrumos visu imperiālistu svētā savienība iet nepārtrauktā karā pret Padomju Ķīnas Sarkano armiju, kas tomēr gūst arvien jaunas uzvaras.
Tāpēc Latvijā tika ievesta fašistiskā diktatūra. Tāpēc sistemātiski tiek izvesti uzbrukumi darba jaunatnes algām un tiesībām, slēgtas un apturētas jaunatnes organizācijas, atļaujot darboties vienīgi vanagiem, skautiem u. c. parazītiskās buržuāzijas atvasēm. Uz ielām tiek sarīkotas revolucionāru medības. Vairāki strādnieku jaunieši uz ielām smagi sakauti. Mūs, jauniešus, grib sadzīt vienā lielā kopējā kazarmā — valsts jaunatnes organizācijā (pēc bēdīgi slavenā Skuju Frīda projekta par valsts jaunatnes organizācijas radīšanu), lai Latvijas fašisti mūs labāk pārraudzītu, izdresētu un dzītu bez ierunām izpildīt savas pavēles. Inteliģentos bezdarbniekus pēc Hitlera parauga dzen «darba pulciņos» rakt grāvjus, turklāt vēl fašistizējot un militarizējot.
Diendienā mums stāsta, ka jāgatavojas aizstāvēt «tēviju» no ārējiem un iekšējiem ienaidniekiem. Katram darba jaunietim jāzin, kādu «tēviju» liks viņam aizstāvēt un kas ir viņa īstā tēvija.
Vai tagadējā fašistiskā Latvija, kur jaunatnes tūkstoši klīst bez darba un izglītības, kur tiek slēgtas un vajātas jaunatnes organizācijas, kur valda ass, zvērisks terors, kur labākie jaunatnes cīnītāji tiek slodzīti uz gariem katorgas gadiem, vai tāda ir mūsu tēvija?
Nē. Tā ir Ulmaņa un citu taukvēderu, kapitālistu un aferistu tēvija!
Vai šādu tēviju lai ejam aizstāvēt?
Ne. Nekad!
Vispasaules strādnieku vienīgā tēvija, kuru mūsu svēts pienākums aizstāvēt pret visiem uzbrukumiem, ir Padomju Savienībā. Kad mēs iztīrīsim Latviju no ulmaņiem un pārējiem blēžiem, kad Latvijā būs pašu strādnieku un zemnieku padomju vara, kad latvju jaunatnei būs nodrošināts darbs, maize un izglītība, kad valdīs patiesa brīvība visiem darbaļaudīm, — tad tā būs mūsu tēvija. Šo tēviju mēs aizstāvēsim tāpat, kā Padomju Krievijas strādnieki un brašā Sarkanarmija aizstāv savu. Šīs tēvijas vārds ir Padomju Latvija.
Biedri darba jaunieši, kareivji!
Stāvoklis ir nopietnāks kā jebkad. Komunisti nemētājas tukšiem vārdiem un nepamatotiem apgalvojumiem. Mēs jūs jau laikus brīdinājām par gatavojamo fašistisko apvērsumu, mēs jūs tagad brīdinām par tuvo karu, par to lielo slepenību, kādā tiek veikti sagatavošanas priekšdarbi.
Ulmaņa valdība iepērk jaunus ieroču krājumus, pastiprinātā kārtā rīko manevrus, attīsta nacionālismu un šovinismu. Atcerieties tikai «atdzimšanas dziesmu» — šo kara bungu rībināšanu.
Katram komjaunietim, katram darba jaunietim jāzin viņa pienākums un uzdevums, karam izceļoties. Pārtraukt uzņēmumos darbu, neklausīt fašistisko virsnieku pavēlēm, brāļoties ar streikojošiem strādniekiem un Sarkano Armiju, Kompartijas vadībā iziet bruņotā cīņā par varu.
Biedri!
Tikai ja mēs jau tagad pieliksim visus savus spēkus cīņai pret karu, par SPRS aizsardzību, tikai tad, karam izceļoties, mēs spēsim to pārvērst uzvarošā revolūcijā. Tāpēc komjaunatne aicina 1. septembrī — Starptautiskā jaunatnes dienā — katrā darba vietā un uzņēmuma, kur strādā jaunieši, uzstādīt jauniešu prasības, organizēti pārtraukt darbu, sarīkot sapulces, mītiņus, censties tos pārvērst demonstrācijās pret fašismu un karu. Mēs aicinām pārējos strādniekus atbalstīt jauniešu cīņu!
S.-d. organizāciju jaunieši!
1. septembrim jākļūst kopējas cīņas dienai! Cīnieties kopīgi ar komjauniešiem uzņēmumos, darbnīcās, skolās. Nešķiežiet spēkus par savu līdzšinējo organizāciju atjaunošanu, kaut arī zem cita nosaukuma! Tās turpinās vest to pašu jaunatnes šķelšanas un demoralizēšanas darbu, ko izveda senāk «Darba jaunatnes» vadība. Strādniekiem, lai tie kopā ar pārējiem darbaļaudīm gūtu uzvaru, ir vajadzīga tikai viena revolucionāra partija, un tā ir cīņās pārbaudītā Latvijas Kompartija.
Jauniešiem, lai tie kopā ar pieaugušiem strādniekiem sakautu fašistus, ir vajadzīga tikai viena revolucionāra jaunatnes organizācija. Tāda ir Latvijas komjaunatne, kura Kompartijas vadībā droši iet cīņā pret Latvijas buržuāziju, aizstāv Latvijas strādnieku jaunatnes intereses. Stājieties komjaunatnē! Jūsu vieta ir starp mums!
Skolnieki, studenti, inteliģence!
Nacionālās atdzimšanas vietā mēs tiekam grūsti arvien dziļāk tumsībā, verdzībā un beztiesībā, mēs tiekam slepeni un atklāti pārdoti hitleriskai Vācijai.
Nekaunīgāka latvju tautas krāpšana un mānīšana nav piedzīvota kā taisni tagad. Slēgta lielākā — Rīgas pilsētas 4. ģimnāzija, un, izņemot 5 klases, kas tiks atvērtas pie pārējām ģimnāzijām, apmēram 400—500 skolnieki paliek bez turpmākās izglītības izsviesti no skolas. Visplašākās ģimnāzijas ēka, ģimnāzijas telpas tiek atdāvinātas vācu vidusskolai. Tajā pašā laikā tiek vajātas pārējās mazākumtautību skolas, notiek neganta rīdīšana pret ebrejiem, latgaļiem un krieviem. Daudzi progresīvākie skolotāji un ārsti izmesti no vietām. Ulmanis ved mūs atpakaļ zem vācu baronu pātagas un komandas, atpakaļ uz viduslaikiem. Tā tik ir «atdzimšana».
Biedri skolnieki!
Protestējiet pret skolnieku un skolotāju izmešanu, prasiet atjaunot slēgtās skolas! Protestējiet pret nejēdzīgajiem obligatoriskajiem pātariem un rīta lūgšanām. Dzeniet ārā fašistus un jūsu militarizētājus. Gatavojiet skolnieku streiku! Izstrādājiet un piemērojiet katrai skolai savas prasības!
Biedri komjaunieši!
1. septembris ir mūsu spēku pārbaudes un mobilizācijas diena. Esiet modri savos posteņos! Desmitkārt aizpildīsim fašistiskā terora sistos robus, nostiprināsim savas rindas, popularizēsim komjaunatni plašās darba jaunatnes masās.
Sasauciet sapulces un mītiņus, izstrādājiet jauniešu prasības, organizējiet un vadiet streiku!
Lai katrs darba jaunietis zin, ka komjaunatne aizstāv viņa intereses, ka tā ir viņa organizācija.
Biedri darba jaunieši!
Vācijas fašisti jau pusotra gada Berlīnes kazemātos spīdzina Vācijas Kompartijas vadoni b. Telmani. Telmaņa vienīgais «noziegums», ka viņš ir nesalaužams revolucionārs cīnītājs, patiess komunists. Pēc bēdīgajiem piedzīvojumiem ar b. Dimitrovu Vācijā baidās pat no atklātas tiesas komēdijas, tie grib viņu pamazām nobendēt, tie grib izdeldēt Telmaņa vārdu no proletāriešu atmiņas. Bel mēs viņu neaizmirsīsim! Viņš ir pretfašisma cīņas vadonis, viņas karognesējs.
Mēs prasām nekavējoties atsvabināt b. Telmani!
Mēs saucam: rokas nost no SPRS un tās teritorijas!
Ārā imperiālistus un interventus no Padomju Ķīnas teritorijas!
1. septembrī, Starptautiskā jaunatnes dienā, visās Latvijas malās lai atskan drošs un varens jaunatnes protests:
Pret jaunām kara avantūrām!
Pret Latvijas fašistisko Ulmaņa valdību, kas ved Latviju pretim karam!
Lai dzīvo Padomju Latvija, kas vienīgā spēj atbrīvot Latvijas jaunatni no fašisma ķetnām!
Lai dzīvo strādnieku un jauniešu cīņas vadone — LKP!
Lai dzīvo Komunistiskā Jaunatnes Internacionāle!
Lai dzīvo proletāriskā revolūcija!

LKJS Centrālkomiteja