id: 37
file_name: revl-n037-LKJS_CK-4000-1934-05-23.txt
title: LKJS CK aicinājums jaunatnei Latvijas Komunistiskās partijas vadībā uzsākt politisku streiku pret fašistisko apvērsumu 
author: LKJS CK
date: 1934-05-23
print_run: 4000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 87–89.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
CĪŅĀ PRET FAŠISTISKO APVĒRSUMU!
UZ MASU POLITISKO STREIKU!
Latvijas pilsētu un lauku jaunie strādnieki! Kareivji, bezdarbnieki, studenti! Sociāldemokrātiskie strādnieki un jaunieši! «Strādnieku sports un sargs» biedri!
Biedri! Ulmaņa-Baloža fašistiskā valdība ar aizsargu fašistisko bandu un karaspēka daļu palīdzību grauj strādnieku organizācijas, apcietina un bendē strādniekus, demolē strādnieku dzīvokļus, likvidē pašvaldību slimokasēs, arodbiedrībās un kooperatīvos, aptur to darbību, ieceļ tur savus fašistiskos komisārus, laupa pēdējās strādnieku apgādes un pabalstu fondu atliekas. Pieņemas satrakoto aizsargu, policistu un špiku terors! Rīgas ielās divus strādniekus jau nobendēja «bēgot». Centrālā dzelzceļa stacijā aizsargi dauzīja šauteņu resgaļiem un nobeidza ar durkļiem vienu strādnieku tikai par to, ka tas vilcinājās uzrādīt personas apliecību. Internētas veselas karaspēka daļas, vairāki simti kareivju un virsnieku nodoti kara tiesai par atteikšanos paklausīt fašistiskā apvērsuma rīkotāju pavēlēm. Ulmaņa valdība sāk atdarināt Hitlera-Dolfusa asinsdzīres!
Notika nevis tas, ko vēl vakar teica sociāldemokrātu vadoņi, ka «Latvijā fašismam nav pamata», ka «Ulmaņa plāni fašismu neizpauž», bet gan tas, ko teica komunisti un komjaunieši, ka Ulmaņa valdība ir fašisma un kara avantūru valdība, ka tā rīkos fašisma un kara avantūras, ja neatdursies uz asu strādnieku šķiras un visu darbaļaužu pretsparu.
Pati valdība slepenībā sagatavoja un izveda fašistisko apvērsumu. Pati valdība samina «likumību un demokrātiju» zem bruņotu saimniekdēlu papēžiem un Latvijas kazaku pakaviem. Viņa to darīja bailēs no strauji pieaugošas revolucionāro masu pretestības, kas vērsās kā pret satversmes grozīšanu, tā pret visu Ulmaņa «stingrās varas» kursu. Viņa to darīja uz lauku budžu, lielrūpnieku, lieltirgotāju, visu izbankrotējušo koruptantu un aferistu pasūtījumu, lai glābtu to ienākumus uz strādnieku šķiras un visu darbaļaužu rēķina. Viņa to darīja ar nolūku paātrināt Latvijas teritorijas un visas darba tautas nodošanu hitleriskās Vācijas rīcībā gatavojamam karam pret SPRS, kā to prasa Hitlers, Rozenbergs un Bermonts-Avalovs, par ko Ulmanis un citi fašisti ir saņēmuši vācu naudu. Tāpēc viņa satversmi groza un savas kara avantūras forsē ar aizsargu, policistu, fašistisko bandu un karaspēka durkļiem.
Biedri! Fašistiskā diktatūra ir nodibinājusies, bet nav vēl nostiprinājusies. To var sagraut strādnieku, kareivju un visu darbaļaužu revolucionārais pretspars! Šis pretspars jau ceļas! Sākas politiskie streiki uzņēmumos. Notiek atsevišķas sadursmes uz ielas un armijas daļās.
Visi uz pretsparu fašistiskam apvērsumam! Uz masu politisko streiku! Rīkojiet tūlīt uzņēmumos, darba vietās, veselās nozarēs un pilsētās masu politiskos streikus! Sasauciet protesta sapulces un mītiņus, rīkojiet demonstrācijas! Vērsīsim šo cīņu plašumā līdz ģenerālstreikam, par ko sekojiet atsevišķam Kompartijas un komjaunatnes aicinājumam. Mēs esam griezušies un vēlreiz griežamies pie s.-d. organizācijām un to vadības tūlīt izvest ģenerālstreiku. Ja s.-d. arodbiedrības, dzelzceļnieki, tramvajnieki, metālisti, būvstrādnieki u. c. s.-d. organizāciju biedri paklausīs šim aicinājumam, tad ģenerālstreiks izdosies un to izsludināsim tūlīt. Mēs aicinām visus s.-d. strādniekus un jauniešus, negaidot atbildi no saviem vadoņiem, stāties tūlīt sakaros ar mums un iziet masu politiskā streikā. Šinī cīņā sagatavosim ģenerālstreiku!
Mēs aicinām dibināt uz vienotas frontes pamatiem komitejas streiku vadīšanai uzņēmumos, veselās nozarēs un pilsētās. Izvirziet tajās komunistiskos, sociāldemokrātiskos, kristīgos, bezpartejiskos strādniekus un jauniešus. Atbalstiet viņu darbu. Mēs aicinām dibināt kopējas proletāriskas pašaizsardzības grupas. Mēs aicinām «Darba jaunatnes» un «SSS» biedrus cīnīties par Kompartijas un komjaunatnes lozungiem, izplatīt mūsu nelegālos uzsaukumus un literatūru, stāties komjaunatnē un Kompartijā. Jums jāiet kopā ar mums!
Mēs aicinām visus, visus tūlīt uzsākt cīņu:
Par aizsargu izvākšanu no pilsētām un kara stāvokļa atcelšanu! Par slēgto organizāciju un preses atjaunošanu! Par visu apcietināto un strādnieku-zemnieku frakcijas deputātu atsvabināšanu! Prasām pārtraukt slimokasu, arodbiedrību un citu strādnieku organizāciju graušanu. Atcelt fašistiskos komisārus, atjaunot pašvaldību. Prasām izbeigt strādnieku un kareivju bendēšanu. Atcelt nāves sodu kareivim Greteram. Atcelt kara tiesas. Atsvabināt apcietinātos kareivjus. Prasām izbeigt ebreju vajāšanu un Latgales darbaļaužu apspiešanu. Nost ar riebīgo nacionālismu un šovinismu! Biedri kareivji! Nevērsiet ieročus pret streikotājiem un demonstrantiem, jūsu brāļiem strādniekiem. Neļaujiet to darīt aizsargiem. Ejiet kopā ar strādniekiem cīņā pret fašismu. Biedri jaunieši! Neticiet fašistu meliem par «atdzimšanu» un jūsu stāvokļa uzlabošanu. Fašisti, to teikdami, tur aiz muguras hitlerisko bendes cirvi un Dolfusa karātavu cilpu.
Visi cīņā pret fašistisko apvērsumu! Uz masu politisko streiku!
Nost ar Ulmaņa fašisma un kara kliķi!
Lai dzīvo Padomju Latvija!

Latvijas Komjaunatnes savienības Centrālā Komiteja