id: 234
file_name: revl-n234-LKP_LDJS_Latgale_regional_committee-5000-1939-09.txt
title: No LKP un LDJS Latgales apgabala komiteju lapiņas sakarā ar fašistiskās Vācijas uzbrukumu Polijai, ar aicinājumu darbaļaudīm cīnīties par tautas valdību [tulkota no krievu valodas]
author: LKP Latgales apgabala komiteja un LDJS Latgales apgabala komiteja
date: 1939-09
print_run: 5000
typography_name: Antifašists
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 516–517.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM! VISIEM! VISIEM!
Sākusies karadarbība starp Vāciju un Poliju. Otrais imperiālistiskais karš draud pārvērsties pasaules karā. Miljonu cilvēku asinis atkal plūdīs pa visu zemeslodi. Neizsakāms naids un niknums pārņem visus darbaļaudis pret šī kara kurinātājiem un provocētājiem; karš ilgst jau 2 gadus un aptver arvien jaunas un jaunas zemes.
Tāpat kā 1914. g.—18. g. karu, arī otro imperiālistisko karu uzsāka imperiālisti par jaunu pasaules pārdalīšanu. Vainīgā jaunā kara izraisīšanā līdz ar fašistiskajām valstīm ir arī visu kapitālistisko valstu valdošā reakcionārā buržuāzija. Pēdējos gados agresīvās valstis ir iznīcinājušas Abesīnijas, Ķīnas, Austrijas, Čehoslovakijas, Spānijas un Albānijas brīvību un neatkarību. Šīs okupācijas nesastapa Anglijas un Francijas pretestību, bet dažos gadījumos pat notika ar to tiešu atbalstu (Spānijā). Tikai viena zeme pasaulē — Padomju Savienība — realizēja konsekventu miera politiku un neatlaidīgi cīnījās par agresoru savaldīšanu. Bet visus PSRS mēģinājumus ar kolektīviem pasākumiem glābt pasauli izjauca Anglijas un Francijas reakcionārā buržuāzija.
PSRS cīnījās par Tautu Savienības pārvēršanu varenā miera instrumentā — Čemberlens un Daladjē sagrāva Tautu Savienību. Kad okupēja Austriju, PSRS ieteica aktīvi cīnīties pret iebrucēju: Anglija un Francija atteicās. Kad Japāna iebruka Ķīnā, Padomju Savienība atkal ieteica sākt kopīgu cīņu pret iebrucējiem. Anglija un Francija atkal atteicās. Tās arī palīdzēja Itālijai un Vācijai noslāpēt spāņu tautas cīņu. Kad Vācija uzbruka Čehoslovakijai, PSRS saskaņā ar savstarpējās palīdzības līgumu bija gatava aktīvi to aizstāvēt, bet Francija lauza savas saistības un kopā ar Angliju nonāca pie kauna pilnās Minhenes vienošanās.
Jau toreiz kļuva skaidrs, ka Anglija un Francija negrib cīnīties kopā ar PSRS pret fašistiskajām valstīm. Jau toreiz kļuva skaidrs, ka, atļaujot iebrucējam saplosīt Austrumeiropu, viņas cerēja izraisīt sadursmi starp Vāciju un PSRS. Neraugoties uz visu to, Padomju Savienība vēlreiz mēģināja radīt miera fronti un uzsāka sarunas ar Angliju un Franciju par militāras savienības noslēgšanu pret iebrucēju. Sarunu laikā, kuras ilga 4 mēnešus, PSRS galīgi pārliecinājās, ka Čemberlens un Daladjē nemaz nedomā par patiesas miera frontes nodibināšanu, bet izmanto sarunas, lai vienotos ar agresoriem pret PSRS...
Biedri Latvijas strādnieki, zemnieki, amatnieki un darbaļaudis! Tūkstošiem nevainīgu upuru krīt pie mūsu robežas. Mūsu zemes ģeogrāfiskais stāvoklis prasa no mums šai izšķirīgajā brīdī stāvēt Latvijas tautas brīvības un neatkarības sardzē.
To mums nevar nodrošināt 15. maija valdība, kura atņēmusi Latvijas tautai brīvību un ir gatava jebkurā izšķirīgā brīdī pārdot Latviju imperiālistiem.
Nodrošināt mieru un brīvību var tikai patiesa tautas valdība, kura nodibinās ciešus sakarus ar PSRS — vareno miera saglabāšanas faktoru un vienīgo mazo tautu aizstāvi.
NOST OTRO IMPERIĀLISTISKO KARU!
NOST KARA KURINĀTĀJUS UN PROVOCĒTĀJUS!
NOST 15. MAIJA VALDĪBU!
LAI DZĪVO PADOMJU SOCIĀLISTISKO REPUBLIKU SAVIENĪBA!
LAI DZĪVO KOMUNISMA UZVARA VISĀ PASAULĒ!

Latvijas Komunistiskās partijas Latgales apgabala komiteja
Latvijas Darba jaunatnes savienības Latgales apgabala komiteja