id: 156
file_name: revl_ex-n156x-LKP_Latgale_regional_committee-3000-[...1937-04-26].txt
title: Visiem darbaļaudīm! [krievu valodā]
author: LKP Latgales apgabala komiteja
date: [...1937-04-26]
print_run: 3000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 697.

text:
