id: 175
file_name: revl_ex-n175x-LKP_Liepaja_city_committee-unk-[...1940-02-15].txt
title: Liepājas strādnieki un strādnieces!
author: LKP Liepājas pilsētas komiteja
date: [...1940-02-15]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 700.

text:
