id: 85
file_name: revl_ex-n085x-LSSZP_CK-10000-[1935-04-11...].txt
title: Strādnieki, darba zemnieki, inteliģence! Boikotēsim apvērsuma jubileju! Nost fašistu 15. maija ākstu svētkus! Vienotu darbaļaužu cīņu pret fašismu!
author: LSSZP CK
date: [1935-04-11...]
print_run: 10000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 687.

text:
