id: 160a
file_name: revl-n160a-LKP_CK_LKJS_CK-10000-1935-10-10.txt
title: LKP CK un LKJS CK lapiņa sakarā ar fašistiskās Itālijas uzbrukumu Abesīnijai, ar aicinājumu darbaļaudīm kopā ar starptautisko proletariātu cīnīties par kara izbeigšanu un Itālijas karaspēka izvešanu no Abesīnijas [izdota arī krievu valodā]
author: LKP CK un LKJS CK
date: 1935-10-10
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 335–338.

text:
STRĀDNIEKI, ZEMNIEKI, JAUNATNE, KAREIVJI!
ESIET NOMODĀ VISI, KAM DĀRGI LATVIJAS TAUTU LIKTEŅI!
Fašistiskās Itālijas laupīšanas karš Abesīnijā jau sācies. Tūkstošiem cilvēku jau ir saļimuši no labi apbruņoto fašistisko slepkavu iznīcinošās uguns, sabradāti zem viņu asiņainā zābaka, lai apmierinātu itāļu imperiālistu rijību un valsts iekšienē augošo nemieru ievadītu viņiem vēlamā gultnē. Tas ir imperiālistisks laupīšanas karš, kuru uzsākusi Itālija, karš dēļ jauniem tirgiem, jauniem izejvielu un lēta darbaspēka avotiem.
Nekavējoties izbeigt šo noziedzību un evakuēt itāļu karaspēku no Abesīnijas teritorijas —
tāds ir visas pasaules strādniecības, visu darbaļaužu vienotais lozungs. Latvijas proletariāta, zemniecības, visas tautas pienākums — pievienoties tam protesta vilnim, kas patreiz veļas pāri pasaulei. Jo vairāk tas ir nepieciešams tāpēc, ka asiņainā militārisma spēku atraisīšana Abesīnijā kuru katru brīdi var izvērsties jaunā, nepieredzēti mežonīgā un postošā pasaules karā, kura liesmās var aiziet bojā daudzas tautas un valstis, to starpā arī Latvija. Cilvēce pārdzīvo viskritiskāko brīdi visā viņas pēckara vēsturē. Tikai vienota un nekavējoša visu miera draugu uzstāšanās var glābt to no jauna pasaules kara katastrofas. Un tas jādara, kamēr vēl nav par vēlu. Rīt tas var izrādīties jau neiespējami. Ir pienācis pēdējais laiks likt draudoši izskanēt strādnieku, laukstrādnieku, zemnieku, visas tautas nelokāmai gribai: Rokas nost no Abesīnijas!
Nost ar jauna pasaules kara katastrofu!
Biedri! Pasaule ir nogrupējusies divās daļās: kara organizētājos un miera cīnītājos. Pirmo priekšgalā iet asins murgu apmātais Vācijas fašisms kopā ar Polijas un Ungārijas fašistiskajiem slepkavām, drudžainā steigā grupējot ap sevi valstis jaunai pasaules pārdalīšanai, Baltijas valstu iznīcināšanai, izšķirošai cīņai pret pirmo strādnieku valsti pasaulē — SPRS; otrā — Padomju Savienība, Francija, Čehoslovākija u. c., kuras pieliek visas pūles miera nodrošināšanai pasaulē, kara katastrofas atvairīšanai. Attiecības pret kolektīvās drošības sistēmu patreiz ir mēraukla tam, vai attiecīgās valsts valdība ir par vai pret mieru.
Latvijas fašistiskā kliķe ar Ulmani priekšgalā, slepenībā visu laiku iedama hitleriskās Vācijas pavadā, faktiski ir nostājusies pret kolektīvo drošības sistēmu, pret SPRS-Francijas valstu grupu, pret mieru. Kopā ar Vāciju un Poliju viņa noraidīja Padomju Savienības ierosināto un Francijas atbalstīto austrumpaktu, kurā visas līguma slēdzējas valstis apņēmās kolektīvi garantēt savu robežu neaizskaramību. Un tikai šāds visu ieinteresēto valstu savstarpējs kolektīvs līgums, nodrošināts ar reālām saistībām (visu līguma slēdzēju valstu kolektīvu iejaukšanos), viņa laušanas gadījumā ir spējīgs nodrošināt mieru un tautu neatkarību. Katra pļāpāšana par Latvijas neitralitāti, par latvju tautas jeb arī visu Baltijas valstu kopēju spēku kā reālu garantiju šo tautu un valstu patstāvībai nav nekas vairāk kā šo tautu un valstu nodošana hitleriskās Vācijas verdzībā, viņas iekarošanas plānu sekmēšana. Vienīgi ieslēgšanās SPRS-Francijas miera cīnītāju blokā, ciešā sadarbībā ar Padomju Savienības darbaļaudīm, viņu spēcīgo Sarkano Armiju ir reāls spēks Baltijas un līdz ar to arī Latvijas tautu aizsargāšanai pret draudošajām hitlerisma briesmām. Un šīs briesmas patreiz ir lielākas kā jebkad. Itālijas razbainieciskā iebrukuma iedrošināts, melnais bruņinieks jau stiepj savus nāvējošos taustekļus pēc Klaipēdas kā priekšposteņa tālākai ekspansijai uz Austrumiem un caur Baltiju uz SPRS. Bumba, ar kuru visu laiku spēlējās hitleriskie bandīti, var kuru katru mirkli uzsprāgt gaisā, aprijot savās liesmās arī Latvijas tautu.
Tikai visu strādnieku, zemnieku, visu darbaļaužu vienota, spēcīga un nekavējoša uzstāšanās pret hitlerisma draudiem, pret vācu baronu un junkuru jaunu iebrukumu Latvijā var piespiest Ulmaņa fašistisko valdību izpildīt tautas gribu:
Nekavējoties ieslēgties SPRS-Francijas miera cīnītāju blokā! Nekavējoties noslēgt SPRS ierosināto austrumpaktu!
Vienībā ir spēks — varens un nesalaužams. Un tikai šis spēks, šī nelokāmā darbaļaužu un visas tautas griba var piespiest Ulmani pildīt šīs prasības.
Darbaļaudis! Sīkražotāji, amatnieki, zemnieki!
Brīdis ir nopietns. Jauna kara katastrofa tuvojas. Jau pirmā kara dienā, kā tas bija 1914. gadā, jūs pazaudēsiet visus savus sūri krātos ietaupījumus, kas tagad noguldīti bankās un krājkasēs. Tāpēc, neatlaidīgi cīnoties par augšminēto prasību pildīšanu, esiet nomodā arī par saviem noguldījumiem, izņemiet tos no bankām un krājkasēm! Neļaujiet viņus izsaimniekot hitlerisma atbalstīšanai!
Biedri, strādnieki, zemnieki, kareivji!
Katram no mums, kam dārga tautas brīvība, kas grib un kam ir drosme cīnīties par mieru, par Latvijas tautas neatkarību, ir arī jāzin, ko darīt tad, ja Ulmanis šīs visu darbaļaužu kategoriskās prasības negribēs pildīt, ja viņš, palikdams uzticīgs savai tautas nodevības politikai, turpinās līdzšinējo Latvijas izandelēšanu un hitlerisma plānu atbalstīšanu. Katram ir jābūt skaidrībā, ko darīt tad, ja hitlerisms savu karagājienu jau būs iesācis.
Un atbilde var būt tikai viena: nevis dezertēt no armijas, izvairīties no mobilizācijas, bet ņemt ieročus rokās un prasīt: nekavējošu visas tautas apbruņošanu un pašiem, bez Ulmaņa starpniecības, saistīties ar SPRS darbaļaudīm, nodibināt ar viņas Sarkano Armiju varenu kaujas vienību cīņā pret tautu iznīcības un viduslaiku tumsonības nesējiem — vācu-poļu fašistiem.
Bet tas būs arī Ulmaņa fašistiskās kliķes valdīšanas gals un patiesi brīvas un neatkarīgas darbaļaužu Latvijas nodibināšana.
Nost imperiālistisko laupīšanas karu!
Nost Hitlera atbalstīšanas politiku!
Nekavējoties parakstīt austrumpaktu, noslēgt sadarbību ar SPRS proletariātu!

Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Kom. jaun. savienības Centrālkomiteja