id: 174
file_name: revl-n174-SP_CK_revolutionary_writers_artists_journalists_union_progressive_intellectuals_doctors_teachers_lawyers_group-3000-[…1936-04-20].txt
title: Latvijas Sarkanās Palīdzības CK, revolucionāro rakstnieku, mākslinieku un žurnālistu apvienības Centrālās valdes, progresīvo inteliģentu apvienības un progresīvo ārstu, skolotāju un juristu grupas aicinājums darbaļaudīm Pirmā Maija dienā protestēt pret fašistisko režīmu, pret kara gatavotājiem
author: Latvijas Sarkanās Palīdzības CK, revolucionāro rakstnieku, mākslinieku un žurnālistu apvienības Centrālā valde, progresīvo inteliģentu apvienības un progresīvo ārstu, skolotāju un juristu grupa
date: […1936-04-20]
print_run: 3000
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 375–378.

text:
LATVIJAS TAUTAI
Pirmais Maijs — starptautiskās strādniecības solidaritātes svētki. Šinī dienā visās pasaules malās pretfašisti gan legāli, gan nelegāli vienprātīgi demonstrē par savām prasībām, pret fašismu, teroru un karu.
Latvijas darbaļaudis jau otro gadu sagaida Pirmo Maiju visdrūmākos fašistiskā terora apstākļos. Šogad terors trako sevišķi mežonīgi. Tas sagrābis savos žņaugos visas dzīves nozares un iedzinis tautas masas beztiesīgu vergu stāvoklī.
Tautai laupīts viss — tiesības ņemt dalību savu likteņu lemšanā, tiesības izteikt savas domas, sapulcēties savu interešu aizstāvēšanai — tai laupītas pat tiesības dzīvot, jo par cilvēku dzīvībām Valda bruņota fašistiskā vara — spiegi, aizsargi, policija, kas apšauj uz ielām cilvēkus (Gribovs, Levins, Rozentāls, Eiduss, Arss u. c.), ar spīdzināšanām politpārvaldes pagrabos dzen pašnāvībā arestētos pretiašistus (Lihtenšteins), ar cietuma uzraugu pipkām un karceriem nobendē slimos politieslodzītos (Ledainis, Blosfelds, Blumbergs u. c.).
Latvijas cietumos ar īstiem viduslaiku inkvizīcijas paņēmieniem politieslodzītos spīdzina, piekauj, spārda kājām, dzen caur stroju, izsit zobus (kā Feodorovam un Kvarskim RCC*), smacē karceros, terorizē, liek ciest morāliskus pazemojumus un mokas.
Bet Latvijas fašisms progresē. Politpārvaldei un cietumiem nākusi klāt vēl viena ieslodzīto bendētava — asiņainās Kalnciema akmeņlauztuves, šī šausmu pekle, kur visas cilvēku īpašības zaudējušie uzraugi Puķīts, Zaļzirnis, Zirnīts, Karstais u. c. dara ar ieslodzītiem, ko vien grib. Piekaušanas Kalnciemā notiek ik dienas. Cilvēku kropļošana Kalnciemā ir parasta parādība. Stepans, Kažanovskis, Potašs, 60 g. vecais Lāčgalvis un daudzi citi, ja tie vispār iznāks no Kalnciema, būs kropļi uz visiem laikiem.
Provinces cietumos notiek tas pats. Jelgavas cietuma priekšnieks Čolders vairākkārt zvērējis fiziski iznīcināt politieslodzītos.
Tagad, kad ministrs Apsits cietumu priekšnieku konferencē bija ne vien devis savu svētību visiem tiem šausmu darbiem, kas pie ieslodzītajiem pastrādāti līdz šim, bet uzaicinājis vēl pastiprināt teroru, politieslodzīto fiziskā bendēšana ies uz priekšu vēl straujākā gaitā. Latvijas fašisms gatavo saviem ieslodzītajiem pretiniekiem vēl vienu bendēšanas līdzekli — kategoriju sistēmu politieslodzītajiem. Fašisti zin, ka politieslodzītie ir pārliecības cilvēki un tādēļ viņi cietumā nevar «laboties» un iekļūt augstākā kategorijā. Ieslodzītiem tas nozīmē lēnu bada nāvi, jo zemākās kategorijas ieslodzītajiem nav tiesības saņemt pienesumus, pirkt par savu naudu pārtiku un valkāt savas drēbes.
Visur trako fašisms. Politiskās prāvās birst drakoniski sodi, bieži bez jebkādiem pierādījumiem, kā strādnieku-zemnieku frakcijai… Deglavam, Ledainim, Eidusam u. c.
Uz laukiem aizsargu terors vairs nezin robežu. Pagājušā gada vasarā piedzērušies aizsargi nošāva plostnieku Veldri tikai tādēļ, ka tas neļāva sevi piekaut. Varas skurbuma pārņemtie budžu dēliņi vajā visus, kas klausās radiopārraides no SPRS.
Uz laukiem atgriežas dzimtbūšanas laiki, jo laukstrādnieks vairs nedrīkst pāriet no viena saimnieka pie otra — par to viņam draud cietumsods. Budzis ar savu vergu var darīt, ko grib! Kamēr budžiem atlaiž parādus un izsniedz visāda veida piemaksas, sīkās zemniecības īpašumi nenomaksājamo nodokļu dēļ aiziet ūtrupēs un pats «īpašnieks» aiziet vergot budzim.
Arī strādnieku bērnus valsts tagad nodod budžu verdzībā. Agrāk bērnus sūtīja uz sanatorijām, tagad — pie budža darbā. Un budzis vēl saņem Ls 20 no valsts katra jaunā verga uzturam.
Gādība par brīvu darbaspēku budžiem iet vēl tālāk. Jau laikrakstos bija ziņots par jauno projektu — strādniekus pa atvaļinājumu laiku sūtīt pie lauku darbiem.
Pilsētu strādniekus fašistiskais terors «neaizmirst» ne uz brīdi. Tiem samazinātas algas, pasliktināta un vēl tiks pasliktināta sociālā apdrošināšana, paaugstinātas piemaksas par ārstu un zālēm, samazināti pabalsti, tūkstošiem bezdarbnieku izsviesti no darba biržām, atrauti bezdarba pabalsti, sašaurināti sabiedriskie darbi, un vesela virkne tamlīdzīgu «uzlabojumu» vēl top sociālo likumu pārstrādāšanas komisijā.
Inteliģencei, kas negrib pabalstīt teroru, aizbāzta mute tāpat kā citiem. Tai laupīta iespēja runāt un rakstīt, laupīta iespēja lasīt ārzemju progresīvo literatūru, sekot ārzemju zinātnes un mākslas dzīvei; laupītas tiesības aizstāvēt savas garīgās intereses. Laupītas tiesības uz radošu darbu, jo tai atļauts tikai bez iebildumiem pieņemt fašismu un teroru jeb — iet cietumā.
Progresīvās inteliģences pārstāvji izsviesti no darba. Progresīvie rakstnieki spiesti klusēt. Pat tulkojumus tie nedrīkst parakstīt saviem īstajiem vārdiem.
Sīkpilsonība krīt galīgā nabadzībā. Valdošais fašisms koncentrē rūpniecību un tirdzniecību nedaudzu izredzēto bagātnieku rokās, atņemot mazajiem tirgotājiem un ražotājiem beidzamo maizes kumosu.
Skolās sludina tumsonību, tautību naidu, jūsmošanu par karu, naidu pret darba tautu un SPRS. Mācības maksa paaugstināta kā augstskolā, tā vidus un arodskolās, un līdz ar to nemantīgo bērniem atņemta iespēja apmeklēt skolas.
Ārpolitikā Latvijas fašisms iet to valstu pavadā, kuras ar Vāciju priekšgalā gatavo karu pret SPRS. Latvija noraida visus SPRS savstarpējās palīdzības priekšlikumus, bet, jo dienu, jo vairāk tuvinās hitleriskai Vācijai, tai pašai, kura vairākkārt ir pastrīpojusi, ka Baltijas valstis ir tikai Vācijas provinces! Latvijā pastiprināti publicē visādus melus un ķengu rakstus par SPRS, noklusē SPRS valstsvīru plašos paskaidrojumus par SPRS miera politikas nolūkiem un šīs politikas izvešanai spertiem soļiem, bet bez jebkādām piezīmēm drukā Hitlera, Gebelsa, Ribentropa u. c. kara gatavotāju runas. Fašistiskā prese pūlas iepotēt sabiedrībā uzskatu, ka Latvijas ienaidnieks nākošajā karā būs SPRS.
Tagad, kad Hitlera iebrukums Baltijas valstīs var sākties kuru katru brīdi, Ulmanis sūta karaspēku un bruņumašīnas uz SPRS robežām, slēpdamies aiz «manevru» izkārtnes! Tā «nacionālais»  Ulmanis pilda Hitlera aģenta darbu: un gatavo Latvijas tautai verdzību zem baronu pātagas!
Šādos smagos apstākļos Latvijas darbaļaudis sagaida šogad Pirmo Maiju.
Tikai vienots tautas spēks sadragās fašismu un izkliedēs asinsmiglu, kas guļ pār Latviju! Tāpēc mēs griežamies pie visas Latvijas pretfašistiskās sabiedrības un tās organizācijām:
Svinēsim Pirmo Maiju!
Nestrādāsim šai lielajā solidaritātes svētku dienā, bet stiprināsim vienoto pretfašistisko fronti!
Protestēsim Pirmajā Maijā pret teroru un kara gatavošanu!
Vāksim ziedojumus palīdzības sniegšanai terora upuriem!
Izskaidrosim saviem paziņām politieslodzīto stāvokli!
Vervēsim cīnītājus pretterora un pretkara frontei!
Prasīsim terora izbeigšanu, ieslodzīto pretfašistu atbrīvošanu, kategoriju sistēmas atcelšanu, Kalnciema u. c. moku vietu likvidēšanu, piesliešanos SPRS miera frontei! Līdz ar visu zemju pretfašistiem prasīsim Telmaņa, Rakoši u. c. ieslodzīto pretfašistu atsvabināšanu!
Nost Ulmaņa asins režīmu!
Nost fašistisko tumsonību!
Nost kultūras kapračus!
Par kultūras atbrīvošanu no fašisma jūga!
Par radoša gara darba brīvību!
Par SPRS aizstāvību!
Lai dzīvo starptautiskā pretfašistu solidaritāte!
Lai dzīvo Pirmais Maijs!

Latvijas Sarkanās Palīdzības Centr. Komiteja
Rev. rakstnieku, mākslinieku un žurnālistu apvienības 
Centrālā valde
Progresīvo inteliģentu apvienība
Progresīvo ārstu, skolotāju un juristu grupas