id: 42
file_name: revl-n042-LKJS_Riga_org_IV_district_X_cell-unk-1934-07-10.txt
title: LKJS Rīgas organizācijas IV rajona X šūnas lapiņa par strādnieku darba algu pazemināšanu, ar aicinājumu Komunistiskās partijas vadībā cīnīties pret Ulmaņa fašistisko diktatūru
author: LKJS Rīgas organizācijas IV rajona X šūna
date: 1934-07-10
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 96–97.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
ATSITĪSIM FAŠISTU UZBRUKUMU MŪSU ALGĀM!
Nav pagājuši vēl ne divi mēneši no Ulmaņa fašistiskā apvērsuma — un solītās taisnības un labklājības vietā sācies negants uzbrukums strādnieku algām! Algas tiek samazinātas visiem pilsētas strādniekiem un ierēdņiem par 1/3—1/5.
Nupat arī pie mums, pilsētas dārzniecībā, sievietēm nosita algas no Ls 2,50 līdz 2 dienā. Drīz nāks arī vīriešu kārta.
Biedri! Mēs nedrīkstam pacietīgi ļaut atraut mums pēdējo maizes riecienu. Vienīgi kopīga un droša uzstāšanās var atsist neganto uzbrukumu.
Nesen pilsētas būvstrādniekiem nosita algas par Ls 1—1,50. Bet strādnieki sāka gatavoties streikam un izlaida uzsaukumu.
Jau no uzsaukuma vien administrācija tā nobijās, ka tūlīt pielika algu par 30—40 santīmiem. Redziet, biedri, ko nozīmē aktivitāte un droša uzstāšanās!
Biedri! Pilsēta taupa uz strādnieku rēķina, bet pilsētas galva apsolīja maksāt Lazaru bankas parādu, kas iztaisa Ls 60 uz katru pilsētas iedzīvotāju. Neuzdāvināsim mūsu sviedros pelnītos grašus angļu kapitālistiem!
Tūlīt izvēlēsim streika komiteju un pieteiksim streiku!
Mēs prasām:
1. Atstāt algas līdzšinējā apmērā!
2. Atlaist strādnieku rējēju pārzini Kapakli!
3. Nodarbināt sievietes pie vieglākiem darbiem!
4. Grozīt noteikumus, atmetot verdzisko likumu, ka strādnieks nekā nedrīkst iebilst pretim, pat ja viņu nekaunīgi nolamā.
Biedri! Visur atlaiž no vietām godīgus strādniekus un ierēdņus un viņu vietā pieņem zemsaviešu krustdēlus un aizsargus. Izmet uz ielām sociāldemokrātiskos strādniekus.
Neļausim izmest mūsu biedrus uz ielas pretī trūkumam un badam!
Neļausim izšķērdēt slimokasu līdzekļus aizsargiem!
Cīnīsimies zem Latvijas Kompartijas vadības pret Ulmaņa fašistisko diktatūru! Stājieties Latvijas Kompartijas un komjaunatnes rindās, kas vienīgās vedīs darbaļaudis uzvarošā cīņā pret fašismu! Par Padomju Latviju!
Prasām atcelt kara stāvokli, izvest aizsargus no Rīgas, atbrīvot strādnieku-zemnieku frakciju un visus politieslodzītos!
Pieņemt atpakaļ darbā visus atlaistos strādniekus!
Nost algas nositējus! Nost Lazaru bankas parādu!
Nost fašistisko Ulmaņa valdību! Lai dzīvo Padomju Latvija!
Lai dzīvo streiks!

Latv. Komjaunatnes savienības IV rajona X šūna