id: 122
file_name: revl-n122-LKP_Riga_committee-3000-[…1935-03-08].txt
title: LKP Rīgas komitejas Starptautiskajai sieviešu dienai veltīta lapiņa ar aicinājumu darba sievietēm būt gatavām organizēti atsist fašisma uzbrukumu darba sievietes dzīves līmenim
author: LKP Rīgas komiteja
date: […1935-03-08]
print_run: 3000
typography_name: Spartaks
production_method: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 260–263.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBA SIEVIETES PILSĒTĀS UN LAUKOS!
8. martā vispasaules darba sieviete atzīmē Starptautisko sieviešu cīņas dienu.
Latvijas darba sieviete, tāpat kā pārējo kapitālistisko valstu darba sievietes, ir padota nepārtrauktai izsūkšanai un iznīcība. Tādēļ 8. marts ir arī viņas cīņas diena, un kopīgi ar vispasaules darba sievietēm Latvijas darba sieviete ceļ savu cīņas karogu.
Pēc 15. maija fašistiskā apvērsuma šīs cīņas dienas nozīme daudzkārt izaugusi. Latvijas darba sieviete, tāpat kā visa Latvijas strādniecība, ir padota vēl neredzētai izmantošanai, teroram un vispārējai dzīves līmeņa pazemināšanai. Gan Ulmanis ar savu kliķi — bērziņiem, feldmaņiem un Ko nepārtraukti sludina «pastāvošo» vienlīdzību un strādnieku labklājības līmeņa pacelšanu, [bet] īstenība rāda gluži pretējo.
Kur Latvijas uzņēmumos un fabrikās, kādās darba nozarēs darba sieviete saņem par vienādu darbu tādu pašu atalgojumu kā strādnieks vīrietis?
Tādu uzņēmumu nav!
Latvijas darba sieviete, strādājot ilgas stundas, bieži pie smaga, viņai nepiemērota darba, saņem zemāku darba algu par Jau tā zemo strādnieka vīrieša algu. Jeb varbūt tā vienlīdzība izpaužas attiecībā pret buržuju bagātnieku sievietēm?
Katra darba sieviete būs novērojusi vai nu pie sevis, vai pie savas darba biedres, kā viņai nākas mocīties pie smaga darba, kad viņa ir grūtniecības stāvoklī. Ļoti bieži šādu strādnieci atlaiž no darba vēl pirms dzemdībām, un tādā kārtā strādniece šajos grūtos brīžos nevar izmantot pat to pabalstu un medicīnisko palīdzību, kuri atvēlēti ar likumu. Bet, ja atlaišana tādu vai citādu apstākļu dēļ nenotiek pirms dzemdībām, tad gandrīz noteikti viņa ir gaidāma pēc tām.
Katra darba sieviete būs novērojusi vai nu pie sevis, vai pie savas darba biedres, kā viņai nākas mocīties pie smaga darba, kad viņa ir grūtniecības stāvoklī. Ļoti bieži šādu strādnieci atlaiž NO darba vēl pirms dzemdībām, un tādā kārtā strādniece šajos grūtos brīžos nevar izmantot pat to pabalstu un medicīnisko palīdzību, kuri atvēlēti ar likumu. Bet, ja atlaišana tādu vai citādu apstākļu dēļ nenotiek pirms dzemdībām, tad gandrīz noteikti viņa ir gaidāma pēc tām.
Darba sieviete! Cik reiz nebija dzirdēti vārdi par to, ka sieviete, kurai ir ģimene, vairs nav krietna strādniece, jo tā domā par savu ģimeni? Lūk! Domāt par ģimeni, «par sievietes cēlo pienākumu», Par kuru tik daudz runā «tautiskie» vadoņi, — arī tas ir noziegums. Vai tad darba sievietei nedrīkst būt ģimene? Jeb varbūt šis «cēlais Pienākums» ir arī domāts tikai madāmām, bet ne strādniecēm?!
Varbūt tā vienlīdzība pastāv iekš tam, ka bagātnieku mātēm ir iespējams piekomandēt katram savam bērnam speciālus audzinātājus, bet strādnieku mātēm Ulmanis ņēmis pat iespēju sūtīt bērnus, jaunākus par 8 gadiem, uz skolu. Kur lai darba sieviete, aizejot darbā, atstāj savus bērnus? Uz ielas?
Strādniecēm bez ģimenēm arī neveicas daudz labāk. Tām jāizpatīk vecākiem meistariem, uzņēmumu vadītājiem u. tml. Nereti, ja viņas grib palikt darbā, viņām jābūt gatavām uz katru augšminēto personu mājienu, lai pazemotu sevi. Rupjības, pazemojumi ir parastas parādības, kuras pavada darba sievietes dzīvi.
Tā izskatās tie labumi un vienlīdzība, kuru mums dod fašistiskā Ulmaņa valdība. Tāda ir viņu īstā seja.
Arī ar labklājības līmeņa pacelšanu lietas stāv tālu no tā, kā grib tēlot Ulmanis ar viņa rokaspuišiem.
Izdalot ziemassvētkos bērniem saldumus, kuri tika izgādāti par pašu strādnieku grašiem, rīkojot balles u. tml., valdība grib novērst strādnieču uzmanību no īstenības: taču viņa rūpējas par bērniem un ģimeni, ienes prieku strādnieku dzīvē. Bet vai tā patiešām ir gādība? Vai mūsu bērni bija un ir paēduši? Vai, ejot uz ballēm, arī mājās krāsns tiek kurināta? Nē. Nav.
Arvien biežāk strādnieku ģimenes izjūt badu un salu. Un kā gan ne? Ār ko lai iegādājas maizi un malku, ja darba algas nepārtraukti slīd uz leju? Darba algu nosišanas vilnis sevišķi spēji ķēris darba sievieti-tekstilnieci. «Rīgas vilnas manufaktūrā» tā ir nosista par 30% (no 22—25 santīmu uz 16 santīmu likmi), Feldhūna, Kuršanska u. c. [fabrikās] alga arī nosista. «Rīgas vilnas manufaktūrā» strādnieki ar streika palīdzību atsita uzbrukumu. Darbus atjaunoja ar vecajām algām. Tomēr šī uzvara nav galīga. Visiem strādniekiem uzteica darbu, lai pēc tam pieņemtu tos uz jauniem noteikumiem par zemāku algu.
Tekstilstrādnieces! Būsim nomodā un turpināsim cīņu!
Šinī pavasarī aizvērs daudzu tekstilfabriku vārtus, un strādniekus (paredzēts ap 5000) sūtīs uz laukiem. Šis sitiens galvenokārt ķers strādnieci, darba sievieti, kura sastāda tekstilnieku vairākumu.
Kas viņu gaida?
Lauku sieviete to jau zina. Viņu gaida pilnīga pakļaušana budža patvaļai. Pēc jaunā Lauksaimniecības kamerā izstrādātā likuma tikai viena svētdiena mēnesī būs brīva. Pēc grūta, sviedru pilna darba! Vai tā nav ironija? Bet arī ar to labklājības «pacelšana» neizsmeļas. Ja pēc saimnieka izpratnes būs pielaists kāds «pārkāpums», saimnieks var atņemt arī to vienīgo atpūtas dienu! Darba vietu nedrīkstēs mainīt. Būs jāpilda katra saimnieka iegriba, jo saimnieka patvaļa ir neierobežota. Fašisms atjauno viduslaikus!
Darba sieviete! Pašreizējā valdība jau pietiekoši spilgti parādīja mums nākotnes izredzes un labumus. Mēs tos ne tikai saredzējām, bet paspējām jau izjust uz savas ādas.
Pietiek klusēt!
Visas darba sievietes, bez politisko uzskatu izšķirības, visas vienādi stipri sit Ulmaņa fašisma patvaļa. Organizēsimies visas: bezpartejiskās, nacionālās, sociālistiskās un komunistiskās sievietes kopā ar visu Latvijas proletariātu cīņā par mūsu stāvokļa uzlabošanu. Organizēti dosim pretsitienu pavasarī gaidāmajām atlaišanām. Piespiedīsim arodbiedrības nekavējoties sasaukt pilnas biedru sapulces, lai apspriestos par mūsu stāvokli un organizētos nepieciešamai cīņai par darbu, pret sūtīšanu uz laukiem spaidu kārtā.
Darba sieviete laukos! Kopā ar pilsētas darba sievieti esi gatava atsist fašisma neganto uzbrukumu. Pulcējieties, organizējieties cīņai pret viduslaiku tumsonības atgriešanos. Protestējiet un nepielaižiet jaunpieņemto likumu dzīvē izvešanu. Šis likums nostāda vergu, dzimtcilvēku stāvoklī. Kopīgi uzstājoties, jūs piespiedīsiet rēķināties ar jūsu prasībām, prasībām par cilvēcīgo dzīvi.
Darba sieviete! Fašistiskā valdība mūs vairāk kā jebkad tuvina karam. Ulmaņa Vācijā pavadītais atvaļinājums nebija nekas cits kā savstarpēja sarunāšanās ar Hitleru par to, kā labāk nostādīt Latviju kara darbības laukā.
Vai darba sieviete var apmierināties ar tādu stāvokli? Nekad nē!
Ulmanis pats ar savu kliķi neies karot. Kara priekšpulkos sūtīs strādniekus. Bet vai strādniekiem tika prasīta piekrišana karam? Netika. Jo katra strādnieka atbilde ir skaidra. Nav neviena strādnieka, kas tam piekristu, neviena darba sieviete nevēlas zaudēt savu tēvu, vīru, brāli vai līgavaini! Tāpēc: 8. martā Latvijas darba sieviete, pievienojoties Starptautiskajai sieviešu cīņas dienai, demonstrē savu cīņas gatavību un sauc:
Nost karu! Nost kara stāvokli!
Latvijas darba sieviete prasa: Nekavējoties sasaukt pilnas biedru sapulces arodbiedrībās un spert nepieciešamos soļus pret darba algas nosišanu un bezdarbu. Nevis ieceltās, bet no strādniekiem vēlētas arodbiedrību valdes un sakarniekus. Mātes un bērna aizsardzību!

LKP Rīgas komiteja