id: 183
file_name: revl_ex-n183x-LKP_Rujiena_district_committee-unk-[1940-06-21...].txt
title: Strādnieki, zemnieki, jaunatne, inteliģence!
author: LKP Rūjienas rajona vadība
date: [1940-06-21...]
print_run: unk
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 701.

text:
