id: 7
file_name: revl_ex-n007x-LKJS-200-1934-02.txt
title: Visiem tekstilfabrikas "Kuršanskis un Himmelhohs" strādniekiem un strādniecēm! [krievu valodā]
author: LKJS
date: 1934-02
print_run: 200
typography_name: unk
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 677.

text:
