id: 85
file_name: revl-n085-LKJS_Riga_committee-2000-1934-11-12.txt
title: LKJS Rīgas komitejas lapiņa par Latvijas buržuāzijas prettautisko politiku un darbaļaužu apspiešanu, ar aicinājumu cīnīties par Padomju Latviju
author: LKJS CK
date: 1934-11-12
print_run: 2000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 182–184.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET FAŠISTISKO VARMĀKU DZĪRĒM!
UZ CĪŅU PAR PATIESU LATVIJAS ATBRĪVOŠANU!
18. novembrī Latvijas «varenie» svin savus dzīru svētkus. Līksmojas pilsētu fabrikanti, līksmojas lauku lielsaimnieki, līksmojas ģenerāļi un augstie ierēdņi, un visi reakcionāri, jo tie ir viņu svētki. Visas bagātības atrodas viņu rokās, viņu labā pūlas strādnieki un kalpi, viņi ir kungi un pavēlētāji, viņu rīcībā ir aizsargi, policija, armija, tiesas, cietumi. Kas nav ar viņiem, to izmet no darba, arestē, spīdzina, notiesā.
Viņi priecājas par to, ka 1919. g. tiem kopā ar vācu baroniem un landesvēristiem izdevās sakaut Padomju Latviju, nošaut un nobendēt ap 4000 Rīgas strādnieku un paturēt savu varu rokās. Neaizmirstiet, ka, 1919. g. maijā ienākot Rīgā, ģenerāļa Baloža divīzija šāva ne sliktāk kā bijušie ķeizariskā Viļuma kalpi!
18. novembrī tiks turētas svinīgas runas un parādes, degs ploškas, uguņos, pacels šampanieša glāzes — plūdīs no nodokļiem un algu samazināšanas, no bezdarbniekiem un patversmju jaunatnei atrautiem latiem.
Fašistiskā valdība atlaiž no darba veselām rindām ierēdņus, samazina skolotājiem algas, bezdarbniekus izdzen pie lauku budžiem. Fašistiskā prese melš, ka bezdarba Latvijā neesot, bet tajā pašā laikā valsts uzņēmumu darbiniekiem atvelk no algas bezdarba fondam.
Daudziem strādniekiem no niecīgās algas dažādi atvilkumi sastāda līdz 12 procentiem.
Mācekļus uzņēmēji izkalpina gandrīz vai arī pilnīgi par brīvu, pēc tam tos atlaiž un pieņem jaunus.
Tuvojas barga ziema. Slēgtā jaunatnes nama bezpajumta jauniešus izmetīs uz ielas badam un salam. Bezdarbniekus izsūtīs meža darbos, pareizāk, katorgas darbos.
Bet fašistiskie despoti sēdēs pie bagātīgi klātiem galdiem un it kā tautas vārdā cits citam augstas laimes sauks. Patiesībā tā ir niecīga despotu un tranu saujiņa, kas uzkundzējusies uz tautas kakla. Plašās tautas masas ir viņu slaucamās govis un jājamie zirdziņi.
Kas ir šie izslavētie tautas vadoņi? Kas tos nosēdināja augstos troņos un tiem sauc urrā? Vai tos aicināja pilsētu un lauku darbaļaudis, lai tie slēgtu arodbiedrības, pasliktinātu ārstēšanu slimokasēs un [izdotu] īres likumu, uzņēmējiem palīdzētu nosist algas, izmestu bezpajumta jaunatni no patversmes, aizbāztu visiem iedzīvotājiem muti? Nē!
Tos aicināja Latvijas buržuāzija, lai atņemtu Latvijas strādniekiem pēdējās brīvības un tiesības, lai lauku lielsaimnieki un pilsētu fabrikanti varētu dzīvot zaļas dienas. Kā zaglis naktī Ulmanis, ar savu štābu ieslēdzies Ārlietu ministrijā, gatavoja apvērsumu.
Kas ir šis tumīgais vadonis, kuru ieraugot padevīgie gariņi sāk ķērkt nelabā balsī un lokās līdz ceļiem?
Tas ir vecais zaglis un andelmanis Ulmanis, kas jau pirmajos Latvijas pastāvēšanas gados sasmērēja sevi ar siļķū, sāls, speķa, un lokomotīvju aferām. Tas ir vecās cariskās armijas virsnieks Balodis... šis «tautas dēls» saņem smuku naudiņu un savu lielāko laiku pavada uzdzīvē un kāršu spēlē. Kur šie vadoņi bija, kad Latvijas strādnieki, zemnieki, inteliģence 1905. g. cīnījās pret krievu carismu? Tie pazemīgi klanījās cara ērgļa un viņa činavnieku priekšā. Kur šie vadoņi bija, kad brašie sarkanie latvju strēlnieki aizstāvēja Padomju Savienību, kad tie cīnījās par padomju varu Latvijā?
.Tad Balodis, Briedis, Goppers strādāja pie cariskās matuškas atjaunošanas. Tagad latvju tautas nodevējam monarhistam Briedim ceļ pieminekli!
Bet fašistiskie varmākas nejūtas droši. Suns zin, ko viņš ēdis. Atkal uz 6 mēnešiem pamatīgākai kara sagatavošanai un strādnieku apspiešanai pagarināts kara stāvoklis. Un tā esot tautvaldība, kas pret tautas vairākumu izsludina kara stāvokli!
Tā ir fašistu kliķe, kas pagaidām vēl turas uz aizsargu štiķiem un policijas terora. Bet to, kas zobenu vicina, beidzot ķer zobena asmens. Tā ir veca patiesība.
Visas runas par atdzimšanu un atbrīvošanu ir tukšs blefs. Kas tā par atbrīvošanu, ja fabrikantiem palikušas viņu fabrikas, ja strādniekiem atņemtas viņu streika un organizēšanās tiesības, ja darba jaunatnei tiek nogriezts ceļš uz izglītību?
Vai tā ir atbrīvošana, ja uz tautas kakla bez armijas, policijas, tiesas uzsēdina jaunu tranu — aizsargu organizāciju, kas apēd miljoniem līdzekļu!
Nē! Latvija nebūs atbrīvota, kamēr nebūs nokratīta fašistu un kapitālistu vara.
Mūs atbrīvot spēj vienīgi jauna revolūcija, jauns Latvijas Oktobris. Atbrīvota no izsūcējiem, Latvija kā patstāvīga Sociālistiska Padomju Republika ieies lielajā tautu saimē — Vispasaules Padomju Savienībā.
Tikai tad Latvija sabrukuma un paguruma vietā piedzīvos saimniecības, kultūras un zinātnes uzplaukumu.
Nost fašistisko despotiju un tranu valdību!
Gatavosimies cīņai par patiesu Latvijas atbrīvošanu!
Neziedosim ne santīma «brīvības piemineklim», jo fašistu vara nenozīmē Latvijas brīvību, bet verdzību, izpārdošanu svešzemnieku imperiālistiem. Ne par velti «brīvības» pieminekļa komiteja sastādās no policijas prefektiem un ģenerāļiem — visnegantākiem strādnieku un jauniešu izsūcējiem un dresētājiem. Pat ziedojumus atvelk spaidu kārtā no valsts ierēdņu algām.
Katrā uzņēmumā, darbnīcā, laukos sasauciet sapulces, apspriediet strādnieku un jauniešu prasības, apskatiet, ko devusi fašistiskā diktatūra Latvijas jaunatnei.
Uzstādiet uzņēmējiem prasības par algas paaugstināšanu, darba apstākļu uzlabošanu un mācekļu darba aizsardzību.
Gatavojieties kurpnieku un drēbnieku streikam!
Atjaunot slēgto arodbiedrību darbību!
Atcelt kara stāvokli!
Nost valdību, kas turas pie stūres ar kara stāvokļa un aizsargu durkļu palīdzību!
Uz ciņu par Padomju Latviju!

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja