id: 191
file_name: revl-n191-LKP_Riga_committee-5000-[…1936-10-29].txt
title: LKP Rīgas komitejas lapiņa sakarā ar naudas devalvāciju Latvijā, ar aicinājumu strādniekiem cīnīties pret darba algas pazemināšanu
author: LKP Rīgas komiteja
date: […1936-10-29]
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 413–414.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
CĪŅĀ PRET FAŠISTISKAJIEM LAUPĪTĀJIEM!
Kā smags slogs gulstas uz strādnieku pleciem fašisms. Jo dienas darbaļaužu stāvoklis paliek grūtāks un nepanesamāks. Algas nosit, darba laiku pagarina, par katru nieku izsviež kā suni aiz fabrikas vārtiem, un, ja pretī runā, tad cietumā. Bezdarba gadījumā nekāda pabalsta nav, ārsta palīdzība samazināta. Bezgalīgie piespiedu atvilkumi un ziedojumi, ko fašisti nolaupa strādniekiem, atņem pēdējo iespēju strādniekiem apģērbt un paēdināt savus mazos bērnus un ģimenes locekļus. Bet fašistu laupīšanas kārei nav robežu, fašistus taču neinteresē darba cilvēku liktenis un viņu grūtā dzīve, priekš fašistiem darba cilvēks ir vienkāršs kustonis, ko var mocīt, badā mērdēt un pat nonāvēt.
Kā jauns žņaugs tiek uzvelts uz strādnieku, kalpotāju un visas darba tautas pleciem algas pazemināšana sakarā ar lata kursā nosišanu. Strādnieku un kalpotāju reālā darba alga ir tagad nosista par 40—50%. Tas nozīmē, ka strādnieks un kalpotājs varēs nopirkt tikai pusi no tā produktu daudzuma, ko viņš agrāk pirka par savu bada algu. Valdība cenšas iestāstīt, ka cenas uz precēm necelšoties, bet tas tiek darīts tamdēļ, lai nomierinātu ļaužu uztrauktos prātus, lai mānītu darba tautu, ko fašisti visu laiku piekopj. Ir pagājušas tikai nedaudz dienas no lata kursa nosišanas (devalvācijas), bet ikviens cilvēks zin, kas jau notiek veikalos un tirgos, kur sevišķi aug cenas uz pārtikas produktiem. Daudzas preces vairs pārdošanā nemaz nav, tās noslēptas. Policijas sodi še nepalīdzēs, jo ar pipkām lata kurss vairs nav paceļams. Valdība pieliek visas pūles, lai neciestu lielrūpnieki un lieltirgotāji, tādēļ valdība pagaidām liek viņiem «paciesties», un pēc tam varēs skrūvēt cenas uz augšu, cik patīk.
Buržuāzija necietīs, viņas maka intereses tiks nodrošinātas uz strādnieku, kalpotāju, darba zemniecības, sīkražotāju, sīktirgotāju un uz mazo krājēju — noguldītāju rēķina. Darba tautai nāksies ciest, viņai tiks atrauts pēdējais maizes rieciens un apģērba gabals. Strādniekiem vajadzēs ziemā dzīvot aukstos pagraba dzīvokļos un staigāt skrandās, atraut bērniem piena lāsi, liegt izglītību, bet Ulmaņa fašistu banda gatavos jaunus plānus, kā aplaupīt darbaļaudis, lai palielinātu līdzekļus izvirtušai dzīvei.
Komunistu partija uzaicina visus strādniekus, kalpotājus, inteliģentus, darba zemniecību, sīkos ražotājus un tirgotājus dot fašisma uzbrukumam pretsitienu. Strādniekiem un kalpotājiem nekavējoties jāuzstājas par algas paaugstināšanu par 40—50%. Darba zemniekiem un sīkražotājiem jāpieprasa lielo nodokļu atcelšana un viņu uzlikšana lauku lielsaimniekiem, lielrūpniekiem un lieltirgotājiem.
Nenolaist rokas, droši cīņā par savu interešu aizstāvēšanu!
Nost fašistu riebīgos pirkstus no strādnieku grašiem!
Lai dzīvo strādnieku vienotā fronte pret fašismu!

LKP Rīgas komiteja