id: 249
file_name: revl-n249-LKP_Riga_org_B_district_committee-unk-1940-05.txt
title: LKP Rīgas organizācijas B rajona komitejas lapiņa par fašistiskās valdības represijām revolucionārās kustības apspiešanai, ar aicinājumu strādniekiem kopot spēkus fašistiskās iekārtas likvidēšanai
author: LKP Rīgas organizācijas B rajona komiteja
date: 1940-05
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 546–548.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI STRĀDNIEKI!
Imperiālistiskais karš arvien paplašinās. Viena tauta pēc otras ar varu tiek ierautas tā virpulī. Padomju Savienības noteiktā miera politika, viņas Sarkanās Armijas pārliecinošā uzvarā par Mannerheimu un ap viņu sagrupētām starptautiskās reakcijas bandām, no vienas puses, un sabiedroto caurkrišana Skandināvijā, no otras — spiež tos pastiprināti meklēt pēc jauniem karalaukiem ne tikai pret Vāciju, bet arī pret SPRS, kuras ātri augošais starptautiskais svars nedod miera imperiālistiem.
Nesenais Anglijas paziņojums, ka tā uz priekšu piegriezīs vairāk vērības Baltijas valstīm, patstāvīgu sūtniecību nodibināšana Latvijā, Igaunijā un Lietuvā līdzšinējās vienas vietā norāda uz pieaugušām sabiedroto interesēm Baltijas valstīs.
Tāda Anglijas un Francijas pozīcija ir taisni pa prātam fašistiskajai Ulmaņa kliķei. Latvijas tautsaimniecības sabrukšana, revolucionārās kustības uzplūdi un arvien pieaugošais tautas naids pret saviem kaklakungiem spiež fašistisko kliķi meklēt glābiņu ārējās avantūrās. Vadošās buržujiskās aprindās neatlaidīgi propagandē uzskatus, ka jāgatavojas Sarkanās Armijas izdzīšanai no Latvijas, izmantojot starptautiskos sarežģījumus.
Fašistiskā kliķe, zaudējusi līdzsvaru, vairs nejūtas droša. Terors trako. Jau veselu mēnesi pirms 1. Maija visās Latvijas malās, sevišķi Rīgā, Liepājā, Ventspilī, Daugavpilī un Jelgavā, notika plaši strādnieku, darba inteliģences un antifašistu aresti. Pārpildīti politpārvalde, iecirkņi un cietumi. Rīgā vien arestēto vairāki simti. Špiki, pārģērbti policisti un aizsargi kā laupītāji uzbrūk ielas gājējiem, tos izkrata, arestē un piekauj. Vairākas personas nošautas. Notiek arestēto mežonīga spīdzināšana.
Līdztekus visam tam politpārvalde dibina organizācijas, iespiež nelegālus žurnālus un uzsaukumus, izplata provokatoriskas baumas par SPRS, stāstot, ka SPRS Latvijas komunistus uzskatot par trockistiem un pieprasot ar tiem izrēķināties. Tie ir velnišķīgi meli, kuru vienīgais nolūks ir sagatavot sabiedrisko domu, lai plašā mērogā izrēķinātos ar revolucionārajiem strādniekiem. Mūsu atbilde ir:
Vēl ciešāk ap Kompartijas karogiem mūsu lielinieciskās CK vadībā!
Brīdī, kad vecā iekārta iet strauji pretī katastrofai, ar represijām nav iespējams apturēt revolucionārās kustības vilni. Tobrīd tautas morāliskais pārākums ir stiprāks par politiskās pārvaldes moku kambariem un policijas pipkām. Neskatoties uz spertiem ārkārtējiem drošības soļiem un piedraudējumiem nesvinēt 1. Maiju, daudzu fabriku skursteņos un ielās bija sarkani karogi, tika izkaisīti uzsaukumi; pilsētās un laukos strādnieki sanāca kopā, lai atzīmētu 1. Maiju. Represijas nelīdz!
Pašlaik ļoti saasinājušās nesaskaņas pašā buržuāzijas lēģerī. Kad valsts kase iztukšota un saimnieciskās grūtības liek sevi krasi izjust, sensenais strīdus starp pilsētu un lauku buržuāziju uz ārieni izpaudās Ulmaņa-Baloža konfliktā, ap kuru pēdējo grupējas daļa neapmierinātās pilsētu buržuāzijas, daļa buržujiskās inteliģences un zināmas armijas aprindas, kas izlaida zīmīgo Kalpaka bataljona uzsaukumu.
Biedri strādnieki!
Mums priekšā stāv smagas cīņas. Organizēsimies šai cīņai. Fašistu kliķe grib iztīrīt pilsētas no revolucionārā proletariāta, mūs nododot verdzībā par nabaga grašiem pie pelēkajiem baroniem un dažādos tā saucamos «sezonas darbos».
Uzstāsimies pret fabriku slēgšanu. Par piedāvātiem darbiem prasīsim augošai dzīves dārdzībai piemērotu atalgojumu, pienācīgu dzīvokli, apavus, ģimenes apgādi.
Nost Darba centrāles verdzības likumus!
Aizejot no pilsētas, nepārtrauciet sakarus ar savu organizāciju, ar saviem biedriem!
Jaunajās darba vietās ar divkāršu enerģiju cīnīsimies pret fašisma varmācībām.
Cīnīsimies par savām ikdienišķām prasībām!
Prasām visu politieslodzīto — antifašistu atsvabināšanu!
Koposim spēkus izšķirošam triecienam fašisma likvidēšanai un demokrātiskas tautas frontes republikas radīšanai!
Cīnīsimies zem slavenā LKP karoga!
Nost fašismu!
Lai dzīvo cīņa par tautas frontes demokrātisko republiku!
Lai dzīvo LKP!

LKP Rīgas org. B rajona komiteja