id: 165
file_name: revl_ex-n165x-Feldhuna_factory_unit_group-unk-1939-03.txt
title: Biedri "Feldhūna" fabrikas strādnieki un strādnieces!
author: "Feldhūna" fabrikas vienības grupa
date: 1939-03
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 699.

text:
