id: 230
file_name: revl-n230-Latvian_antifascist_intelligentsia-6000-1939-04.txt
title: No Latvijas pretfašistiskās inteliģences uzsaukuma latvju tautai organizēties zemes aizstāvēšanai pret draudošo fašistiskās Vācijas iebrukumu
author: Latvijas pretfašistiskā inteliģence
date: 1939-04
print_run: 6000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 508–511.

text:
PAR BRĪVU, DEMOKRĀTISKU LATVIJU!
LATVJU TAUTA — TEV GATAVO NEĢĒLĪGU NODEVĪBU!
Pēdējo gadu notikumi Eiropas politiskajā dzīvē liecina, ka atsevišķo valstu savstarpējās attiecībās noticis krass lūzums, ka robežu neaizskaramības un tautu pašnoteikšanās principa vietā stājies kailas varas princips, stiprākā tiesības, ka agresīvās lielvalstis varmācīgā ceļā iznīcina mazāko valstu un tautu patstāvību, apdraud pasaules mieru. Sevišķi spilgti piemēri šinī ziņā ir Abesīnijas, Austrijas, Čehoslovakijas, Spānijas un Albānijas tautu patstāvību iznīcināšana, Ķīnas patstāvības apdraudēšana. Notikumu gaita liecina, ka apdraudēta ir visu Eiropas mazo vidējo valstu un tautu patstāvība, viņu neatkarība. Agresīvā Vācija un Itālija apdraud ne tikai savus tiešos kaimiņus — Ungāriju, Rumāniju, Dienvidslāviju, Beļģiju, Holandi, Dāniju, Lietuvu, Poliju, bet arī Bulgāriju, Grieķiju, Latviju un Skandināvijas valstis. Par Latviju sevišķi interesējas Vācija kā par savu bijušo «koloniju» un visā nopietnībā gatavojas to pievienot Lielvācijai, iznīcinot Latvijas valsts un latvju tautas patstāvību.
Vairāki notikumi mūsu dzīvē liecina, ka Vācija jau tagad aktīvi iejaucas Latvijas iekšējā dzīvē, ka vietējie vācieši jau ar nolūku provocē sadursmes ar latviešiem, lai būtu iemesls aicināt palīgā Hitleru. 19. marta naktī izsita logus vācu sūtniecībai Rīgā. Policijai izdevās vainīgos notvert, un tie izrādījās par vāciešiem, kas sūtniecībai izsituši logus provokācijas nolūkā, lai pēc tam vainu uzveltu latviešiem. Uzzinot par gadījumu, vācu sūtnis iejaucās šinī lietā personīgi, panāca vainīgo atsvabināšanu un visas lietas noklusēšanu. Restorānā «Esplanāde» baltzeķainie provokatori mēģināja izprovocēt sadursmi ar latvju virsniekiem, bet pēdējie uz provokāciju neielaidās un restorānu atstāja. Baltzeķaino vācu jaunekļu provocējošā izturēšanās pret latviešiem bieži novērojama arī tramvajos, autobusos, augstskolā, skolās un daudzās citās vietās. Vācija arī iesniegusi Latvijas valdībai kategoriskas prasības par Latvijas saimniecisku pakļaušanos Vācijai, par lielāku tiesību piešķiršanu vietējiem vāciešiem un viņu pārstāvja pielaišanu valdībā, par atlīdzības izmaksu vāciešiem par atsavinātiem īpašumiem utt., bet valdība tautai visu to noklusē.
Vācijas un vietējo vāciešu izaicinošo rīcību stiprā mērā veicina tas, ka tagadējā Latvijas valdība neko nedara, lai pārtrauktu pašā saknē nenobriedušu vācu jaunekļu provokācijas, kuri rīkojas agresīvās Vācijas uzdevumā. Taisni otrādi — policijai dots rīkojums skatīties uz Latvijas valsts patstāvības apdraudēšanu caur pirkstiem. Latvijas valdība pat gatavojas dot atļauju iebraukt Latvijā 22. maijā lielākam skaitam bijušo landesvēristu no Vācijas, kuri grib demonstrēt pie kritušo landesvēristu kapiem sakarā ar Rīgas ieņemšanu 1919. g. 22. maijā. To pieprasījis Vācijas sūtnis…
Cik tuvas un nopietnas briesmas pazaudēt latvju tautai savu patstāvību un neatkarību, to liecina notikums Rīgas 5. aizsargu pulka jubilejā. Noslēdzot aizsargu pulka svinības, valdība saaicināja aizsargu organizācijas vadošās personas uz slēgtu sēdi, kurā valdības pārstāvji referēja par vispārējo politisko stāvokli, izteicot šādus uzskatus: pēdējie notikumi Eiropā rāda, ka mazajām tautām nav nekādas izredzes nākotnē saglabāt savu neatkarību, ka tām jāpievienojas kādai lielākai un spēcīgākai valstij. Latvijai kaimiņos ir divas spēcīgas lielvalstis — viena austrumos, otra rietumos (domātas SPRS un Vācija). Uz kuru pusi orientēties latvju tautai? Rietumeiropas kultūra mums ir daudz tuvāka, un tāpēc latvju tautai, kā kulturālai tautai, jāorientējas uz Rietumiem. Referents lūdza, lai aizsargi tādā virzienā tad arī cenšas iespaidot sabiedrības domu. Līdzīgā garā rakstīja arī Ulmaņa oficiozs.
Ko tas liecina? Tas liecina, ka Latvijas tagadējā valdība ir jau izšķīrusies par Latvijas nodošanu Hitlera rokās, ka viņa gatavo latvju tautai visneģēlīgāko nodevību, ka viņa pati visnoziedzīgākā kārtā apdraud latvju tautas neatkarību, latvju tautas eksistenci vispār. Ir taču zināms, ka Vācijas naids pret Latviju, ka vietējo vāciešu naids pret latvju tautu neizsakāmi liels. Vācieši nav aizmirsuši atņemtās muižas, ģildes, Doma baznīcu. Viņi pilnīgi atklāti Latviju sauc par laupītāju valsti un draud latvju tautai ar «taisnīgu» atmaksu. No mūsu vēstures mēs zinām, kāda šī atmaksa varētu būt. Tā būtu latvju tautas pilnīga fiziska iznīcināšana un latvju zemes pārplūdināšana ar vācu kolonistiem. Latvju rakstnieki un mākslinieki, ierēdņi, virsnieki, latvju inteliģence vispār tad tiktu pārvērsta par vienkārša fiziska darba strādniekiem, kuriem būtu jāvergo pie apcietinājumu celšanas, šoseju būves, kūdras rakšanas, akmeņu laušanas un vācu kolonistu lauku apstrādāšanas darbiem, jāvergo zem Hitlera trieciennieku pātagas sitieniem. Par latvju valodu, literatūru un mākslu, par latvju kultūru paliktu tikai atmiņas.
Lūk, ko nozīmē latvju tautas pārorientēšanās uz zināmās rietumu lielvalsts «kultūru», ko nozīmē valsts un tautas neatkarības pazaudēšana.
Ļoti iespējams, ka latviešu «Haha» ir jau parakstījis attiecīgu dokumentu, kurā Hitlers vispazemīgi tiek lūgts ņemt Latviju savā aizsardzībā, un ka laiks, kad Hitlers šim «lūgumam» paklausīs, nav vairs tālu. Tāpēc, latvju tauta, esi modra, esi gatavā aizstāvēt savu patstāvību pret neģēlīgo nodevību. Latvju inteliģence, latvju karavīri, virsnieki, aizsargi, esiet gatavi aizstāvēt savas valsts un tautas neatkarību ar savu prātu, ar saviem ieročiem. Neticiet, ka Latvija nespēj sevi aizstāvēt, ka viņai jānodod sevi savu nāvīgāko ienaidnieku «žēlastībai». Latvju tautai nav ko cerēt uz žēlastību no hitleriešiem, bet uz tādu žēlastību gan cer tagadējā Latvijas valdība un viņas galva, kuriem sāk rasties bailes no tautas dusmām. Tāpēc arī viņu vēlēšanās orientēties uz Vāciju ir pilnīgi saprotama, tas viņiem ir eksistences jautājums. Ulmaņa orientēšanās uz latvju tautas ienaidnieku pusi, uz Vācija pusi mums ir pazīstama jau no 1919. g., no Latviju apkaunojošā Strazdumuižas līguma, no līguma ar vācu militārās varas pārstāvi Augustu Vinnigu, kad Ulmanis apsolīja vācu kareivjiem zemi Latvijā kā kolonistiem.
Latvija var sevi aizstāvēt, latvju tauta var saglābt savu neatkarību. Viņa nedrīkst orientēties uz Rietumiem, kā to ieteic tagadējie diktatori, viņai jāorientējas uz Austrumiem, uz to spēcīgo lielvalsti, kura neapdraud nevienas tautas patstāvību, kura ir visu mazo tautu draugs un aizstāvis, kuras galvenais uzdevums ir valsts neatkarības un miera nodrošināšana, mierīgs saimnieciskas un kulturālas attīstības darbs. Ar šīs valdības atbalstu, ar Padomju Savienības atbalstu arī mums izdosies pasargāt savu valsti un savu tautu no draudošās iznīcināšanas, ja mēs paši būsim gatavi aizstāvēt savu tēvuzemi un aicināsim savus draugus palīgā. Lai mēs netiktu pārsteigti tāpat, kā tas notika ar Austrijas un Čehoslovakijas tautām, tad mums jau laikus jānoorganizē mūsu aizsardzības spēki, kas būs iespējams tikai tad, ja tagadējās diktatoriskās, nodevīgās valdības vietā stāsies valdība, kurai tauta var uzticēties un kura ir gatava kopā ar visu tautu cīnīties par mūsu valsts un tautas neatkarību, nemēģinot iegūt mūsu ienaidnieku labvēlību ar kapitulēšanu. Tāda valdība var būt tikai demokrātiska tautas frontes valdība.

Latvijas pretfašistiskā inteliģence