id: 195
file_name: revl-n195-SP_Daugavpils_city_committee-200-1936-11.txt
title: Latvijas Sarkanās Palīdzības Daugavpils pilsētas komitejas uzsaukums Latvijas iedzīvotājiem atbalstīt palīdzības kampaņu politieslodzītajiem [tulkota no krievu valodas]
author: Latvijas Sarkanās Palīdzības Daugavpils pilsētas komiteja
date: 1936-11
print_run: 200
typography_name: Sarkanās Palīdzības tipogrāfija
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 423–424.

text:
PALĪDZĪBU POLITIESLODZĪTAJIEM!
Neaizmirsīsim ziemā cietumos ieslodzītos un viņu tuviniekus.
Ar lozungu: neviens ieslodzītais, neviena ieslodzītā ģimene ziemu nedrīkst palikt bez mūsu palīdzības — organizācija Sarkanā Palīdzība sāk savu ziemas kampaņu.
Mūsu ziemas palīdzības kampaņu mēs nostādām pretim fašistu demagoģiskajai līdzekļu vākšanai. Hitlers Vācijā rīko «Ziemas palīdzību» (Winterhilfe). Miljonārs Benjamiņš Latvijā reizi gadā sūta ziemsvētku vecīti ar dāvanām pie trūkumcietējiem. Daugavpilī Mitrofanovs katru gadu ziemsvētkos sūta uz cietumu pīrāgus. Bet tā ir tikai ņirgāšanās par tautas trūkumu. Kas tad cits, ja ne viņi ir nospieduši tautu trūkumā un nabadzībā, bet nu viņi cenšas uzpirkt trūcīgo iedzīvotāju slāņus un maskēt necilvēcīgo ekspluatāciju.
Latvijas fašistiskā valdība atļauj hitleriešiem vākt naudu. Viņu krājkastes redzamas daudzās vācu aptiekās un Rīgas veikalos. Savu palīdzību mēs esam spiesti organizēt nelegāli. Un tomēr mēs sarīkosim savu ziemas kampaņu un ticam tās panākumiem. Tagad ir maz tādu, kuru pazīstamie un tuvinieki nebūtu cietuši no fašistiskā terora.
Tādēļ mūsu kampaņa palīdzības sniegšanai fašisma upuriem ir tautas kampaņa.
Darbaļaužu starptautiskās solidaritātes vārdā mēs aicinām visas Latvijas iedzīvotājus, neraugoties uz viņu pārliecību, atbalstīt mūsu kampaņu.
Katrs santīms, ziedots ziemas kampaņai, tiks izlietots, lai iegādātos produktus un apģērbu ieslodzītajiem, malku, maizi un apavus to ģimenēm.
Palīdzēsim visi!
Ziedojiet ziemas kampaņai!

Daugavpils pilsētas komiteja
Sarkanās Palīdzības