id: 39
file_name: revl_ex-n039x-LKP_Riga_committee-unk-[...1934-08-29].txt
title: Latvijas Kom. partijas Rīgas komitejas atklāta vēstule Latvijas Sociālistiskās strādnieku un zemnieku partijas Rīgas organizācijai
author: LKP Rīgas komiteja
date: [...1934-08-29]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 681.

text:
