id: 96
file_name: revl-n096-LKP_Riga_committee-5000-[…1935-01-02].txt
title: LKP Rīgas komitejas lapiņa par jauno bezdarbnieku reģistrēšanas noteikumu reakcionāro būtību, ar aicinājumu darbaļaudīm cīnīties par pilnīgu bezdarbnieku nodrošināšanu, par bezdarbnieku stāvokļa uzlabošanu
author: LKP Rīgas komiteja
date: […1935-01-02]
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 205–207.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBAĻAUDIS!
Fašisms trako un līksmo. «Viņa» riebīgā seja ar katru dienu vairāk parādās savā atbaidošā kailumā. Buržuāzija turpina savu velna deju» uz tautas posta rēķina. Lai strādniecību pēc iespējas vairāk izsūktu un izmantotu, buržuāzija pakāpeniski iznīcina visus viņas politiskos un sociālos iekarojumus. Uzbrukumi strādnieku šķiras materiālajam un tiesiskajam stāvoklim kļūst vienmēr niknāki.
Šai uzbrukumu virknē nāk klāt jauni, tautas posta ministra Rubuļa apstiprināti, uz š. g. 1. janvāri spēkā stājušies noteikumi par bezdarbnieku reģistrēšanu un nodarbināšanu. Pēc tiem darba apgādes reģistrē tikai bezdarbniekus-ģimenes galvas, kas pēdējo divu gadu laikā dzīvojuši attiecīgā pilsētā vismaz vienu dienu. Pēc noteikumiem neprecētiem strādniekiem, jaunatnei un sievietēm darbu un maizi nevajag — tie var mierīgi mirt badā. Attiecībā uz nodzīvošanas laiku izņēmumi pielaižami vienīgi jūrniekiem, demobilizētiem karavīriem un personām ar vidēju un augstāku izglītību. Bez tam noteikumos nosacīts, kādas personas darba apgādes nevar reģistrēt, proti, kurām «pēc darba apgādes ievāktām ziņām nav vajadzīga sabiedriska palīdzība». Pēc noteikumiem no darba apgādēm pilnīgi izslēgtas precētas sievas, ja viņas atrodas vīra apgādībā, kaut arī vīrs bezdarbnieks. Bez tam nevar reģistrēt nevienu, kura mēneša ienākums sasniedz Ls 30 (ģimeņu mājiņu īpašniekus, strādniekus ar divām govīm u. tml.), sētniekus pat pie Ls 15 algas, neskatoties uz ģimenes lielumu- Bezdarbnieki iedalīti 9 kategorijās, pie kam darbā izsūta pēc kategoriju kārtības, ņemot vērā bezdarbnieka kārtas numuru un darbu. Ja nu kāds no bada jau mirtu nost, nesagaidījis savu kārtu, tad darba apgādei ir tiesība tādam [sniegt] «steidzīgu» palīdzību, sūtot darbā arī ārpus kārtas. Bet arī tad darba apgādei nav pienākums to darīt. Par «piedauzīgu uzvešanos, darbinieku aizskaršanu: administrācijas rīkojumu un noteikumu neievērošanu» un tamlīdzīgiem grēkiem bezdarbnieki izslēdzami no darba apgādes. Tātad lai neviens neiedomājas kurnēt vai protestēt pret visām pārestībām un pārmērīgo izsūkšanu.
Biedri! Strādnieks kļuvis bezdarba upuris ne savas vainas, bet kapitālisma saimnieciskas anarhijas dēļ. Lai nenomirtu pilnīgi badā, viņš padots neierobežotai fašisma izsūkšanai (vergojot par darba grašiem: Ls 1,50 dienā), — tātad kapitāla «žēlastības» vergs šā vārda īstā nozīmē. Bet pat tie, kam šī verga laime uzsmaidīs, būs tikai maza daļiņa no visa bezdarbnieku skaita.
Tā rijīgais kapitālisms, izmetis strādniekus uz ielas, atstāj tos likteņa varā. Tūkstoši strādnieku dzīvo šausmīgā postā un badā. Buržuāzija par to ņirgājas, bet pati līksmojas uz strādnieku posta rēķina. Lauvas tiesa no valsts ienākumiem aiziet buržuāzijas pabalstiem un bruņošanās vajadzībām. Bezdarbnieku vajadzībām «trūkst» līdzekļu. Lai novērstu uzmanību no bezdarba, strādnieku šausmīgā posta, buržujiskā prese raksta, ka «atjaunotā Latvijā» bezdarba vairs neesot. Buržuāzijas acīs bezdarbnieki ir sliņķi un nelieši, ko arī pilsoniskā prese neliekuļoti pasaka. Tas ir pliķis strādniecības sejā. Kā izsmiekls skan publicētie noteikumi. Pēc tiem bezdarbnieku reģistrēšana un nodarbināšana zaudē katru nozīmi, jo noteikumos ir tik daudz izņēmumu, ka maz paliks pāri reģistrējamo bezdarbnieku. Reģistrētie savukārt sadalīti 9 kategorijās, un kamēr katrs sagaidīs savu kārtu, lai tiktu darbā, var nomirt lēnā bada nāvē.
Pret šo neģēlīgo bezdarbnieku badā mērdēšanu izsakām viskategoriskāko protestu. Pret to jāpaceļ sava balss visai strādniecībai, jo neviens strādnieks nav drošs par rītdienu.
Stāsimies vienoti organizētās strādniecības rindās, lai kopējiem spēkiem atsistu negantos fašisma uzbrukumus un satriektu pašu fašismu. Bezdarbs būs vienmēr, kamēr pastāvēs kapitālistiskā iekārta, kas ir visa posta cēlonis. Tāpēc iesim cīņā pret kapitālismu, par sociālismu. Vienīgi padomju vara, radot sociālistisko bezšķiru sabiedrību, likvidēs bezdarbu uz visiem laikiem.
Mēs prasām:
1. Atcelt drakoniskos bezdarbnieku reģistrēšanas noteikumus!
2. Darbu un maizi bez izņēmuma visiem bezdarba strādniekiem!
3. Atcelt bezdarbnieku sadalīšanu kategorijās!
4. Pārtraukt neprecēto strādnieku, darba jauniešu un sieviešu mērdēšanu badā!
5. Cilvēcīgu algu visiem nodarbinātiem bezdarbniekiem!
6. Uzlabot darba apstākļus!
7. Izsniegt pārtiku un drēbes visiem nenodarbinātiem bezdarba strādniekiem un viņu ģimenēm!
8. Pārtraukt bezdarbnieku izlikšanu no dzīvokļiem!
9. Pilnīgu medicīnisko palīdzību visiem bezdarbniekiem un viņu ģimenēm.
10. Visu strādnieku apdrošināšanu pret bezdarbu!
11. Streiku un biedrošanās tiesības darbaļaudīm!
Stājieties nelegālās revolucionārās strādnieku arodgrupās!
Iziesim vienoti cīņā par šīm prasībām!
Lai dzīvo proletariāta vienota fronte, tad uzvara būs droša!

LKP Rīgas komiteja