id: 171
file_name: revl_ex-n171x-Riga_port_workers_unit_committee-unk-1939-11.txt
title: Vienoti cīņā par algas paaugstināšanu!
author: Rīgas ostas strādnieku vienības komiteja
date: 1939-11
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 700.

text:
