id: 177
file_name: revl-n177-LKP_LKJS_Latgale_regional_committee-5000-1936-04-30.txt
title: LKP un LKJS Latgales apgabala komiteju aicinājums Daugavpils darbaļaudīm piedalīties Pirmā Maija streikā [tulkota no krievu valodas]
author: LKP un LKJS Latgales apgabala komiteja
date: 1936-04-30
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 385–387.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
1936. g. 1. Maiju strādnieki, zemnieki un darbaļaudis sagaida vislielākās trauksmes stāvoklī. Jauna asiņaina kara mākoņi draudīgi savilkušies pāri visai pasaulei. Vēl nav sadzijušas vecās rētas. Vēl ir svaigi desmitiem miljonu fabrikantu, baņķieru un muižnieku interesēs 1914.—1918. g. karā kritušo strādnieku un zemnieku kapi. Vēl dzīvi miljoniem invalīdu, aklo, kropļu, tuberkulozes un citādu slimnieku — dzīvie liecinieki milzīgajām zvērībām, kas sarīkotas ļaudīm priekš 20 gadiem. Un atkal no jauna atskan neapklustošo ieroču grāvieni, no jauna rūc gaisos bumbvedēju un iznīcinātāju motori, atkal šausmīgās sāpēs lokās tūkstošiem gāzu saindētu cilvēku; tas notiek Abesīnijas kalnos «lielā» Musolini vadībā, kur ar Romas pāvesta svētību darbojas Itālijas fašisms. Vēl zvēriskāku slaktiņu pasaules darbaļaudīm gatavo vācu fašisms Eiropā un japāņu imperiālisms Āzijā. Vācija lauza Versaļas un Lokarnas līgumus, ieveda vispārēju karaklausību, okupēja demilitarizēto Reinas joslu. Visi šie notikumi ļoti svarīgi, viņi nes pa visu pasauli briesmīgas kara nojausmas un nāvi. Asinis un nāve jūtama no japāņu militāristu neskaitāmām provokācijām un iebrukumiem Padomju Ķīnā, uz Mongolijas un Padomju robežām.
1936. g. 1. Maiju daudzu zemju strādnieki un darbaļaudis sagaida visniknākā fašistiskā terora un reakcijas apstākļos. Tā kā strādnieku šķira bija saskaldīta, tā nevarēja dot šais zemēs fašistiem vajadzīgo pretsparu un cieta sakāvi. Strādnieki zaudēja visas demokrātiskās brīvības, legālās organizācijas, arodbiedrības un streiku brīvību. Desmitiem tūkstošu labāko strādnieku un zemnieku dēlu smok cietumos un koncentrācijas nometnēs. Simtiem un tūkstošiem pašaizliedzīgu strādnieku galvu krīt uz ešafota zem fašistu cirvja cirtieniem.
Bet ne jau visās zemēs strādnieki sagaida 1. Maiju fašisma un reakcijas apstākļos. Francijā un Spānijā, kur strādnieku šķira spēja apvienoties un radīt vienotu tautas fronti, ir satriekti visi fašistu mēģinājumi sagrābt varu. Proletariāts tur modri seko katram savu ienaidnieku solim, atbildot uz jebkuru fašisma uzstāšanos ar plašu tautas masu pretuzbrukumu.
Vienīgā zeme pasaulē, kur strādnieki un darbaļaudis sagaida 1. Maiju ar prieku un entuziasmu, ir PSRS, uzvarējušā proletariāta un darba zemniecības zeme. 1. Maijs PSRS noris, pārejot uz bezšķiru sociālistisku sabiedrību, ar jaunu proletārisku konstitūciju un ar jauna cilvēka — darba revolucionāra-stahanovieša rašanos. 1. Maijs būs patiesi visas Padomju Savienības darbaļaužu nacionālie svētki.
Fašisma jūgā 1. Maiju sagaida Latvijas darbaļaudis. Pēc 15 dienām paies 2 gadi kopš fašistiskā apvērsuma. Līdz šai dienai vēl nav atcelts kara stāvoklis. Strauji samazinājusies darba alga strādniekiem uzņēmumos. Pagarinājusies darba diena. Sociālā nodrošināšana apcirpta, likvidētas slimokases. Pēc īslaicīga uzplaukuma rūpniecībā no jauna tiek sašaurināti darbi fabrikās un rūpnīcās. 5 tūkstoši tekstilrūpniecības uzņēmumu strādnieku aprīlī un maijā tiks izsviesti uz ielas. Vairums fabriku strādā 2—3 dienas nedēļā. Atņemtas visas strādnieku tiesības uz cīņu, uz pašaizsargāšanos. Aizliegti streiki, slēgtas visas strādnieku organizācijas. Nolūkā radīt ilūzijas strādniekos ir atvērtas fašistiskās arodbiedrības, bet pēdējās neko nedara, lai aizsargātu strādniekus. Valdība iztērē desmitiem miljonu latu, lai palīdzētu lauksaimniecībai, bet trūcīgie zemnieki no tā nesaņem neko.
Sevišķi smagos apstākļos atrodas trūcīgā zemniecība Latgalē. Daudzās vietās valdības ierēdņi atsakās pieņemt no zemniekiem rudzus, miežus u. tml., tādējādi piespiežot pārdot labību tirgotājiem par puscenu. Neko Latgales zemnieki nesaņem no valdības piemaksām sviestam un bekonam. Līdztekus ar ienākumu un darba algas samazināšanos kļūst smagāks nodokļu slogs, kas sevišķi jūtami nospiež zemniekus, sīktirgotājus un amatniekus. Strādniekiem, sevišķi valdības uzņēmumos un pilsētās, labu daļu no darba algas izspiež dažādu atskaitījumu veidā: krīzes, kara, aviācijas utt. fondiem.
1. Maijā visas pasaules strādnieki un darbaļaudis demonstrēs par mieru, pret fašismu un karu, pret koloniju tautu apspiešanu un pret to atbrīvošanas kustības nomākšanu.
1. Maiju strādnieku šķira izvērtīs varenā cīņas demonstrācijā par vienotu proletariāta un tautas fronti.
1936. g. 1. Maijā Latvijas darba tauta demonstrēs savu solidaritāti ar pasaules revolucionāro kustību. Šai dienā vairāk kā jebkad jāparāda strādnieku šķiras vienība cīņā pret fašismu un karu. Latvijas Komunistiskā partija un komjaunatne aicina šai dienā visus Daugavpils darbaļaudis vienotā frontē demonstrēt savu solidaritāti ar pasaules strādnieku kustību, atsakoties strādāt. Valdība un uzņēmēji centīsies piespiest strādniekus šai dienā strādāt. Uz to Daugavpils strādniekiem jāatbild ar vienotu prettriecienu.
Neviens strādnieks, neviena fabrika 1. Maijā nedrīkst strādāt.
Lai 1936. g. 1. Maijs kļūst par pagrieziena punktu, radot vienotu strādnieku kopējo fronti cīņā.
Par darba algas palielināšanu!
Par sociālās nodrošināšanas paplašināšanu!
Cīņā par mieru, par padomju varu!
Par darba dienas saīsināšanu!
Par streiku, sapulču, vārda un preses brīvību!
Lai dzīvo Pirmais Maijs!
Lai dzīvo vienota cīņas fronte pret fašismu un karu! Par mieru un Padomju Latviju!

LKP un LKJS apgabala komiteja