id: 61
file_name: revl_ex-n061x-LKP_CK-unk-1934-12-10.txt
title: "Strādnieku sports un sargs" organizācijai, vadošiem orgāniem, atsevišķām grupām un biedriem!
author: LKP CK
date: 1934-12-10
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 684.

text:
