id: 112
file_name: revl_ex-n112x-LKP_Riga_committee_LKJS_Riga_committee-4000-1935-10.txt
title: Nost rokas no Padomju Savienības! Par SPRS — visu darbaļaužu tēvijas aizstāvēšanu!
author: LKP un LKJS Rīgas komiteja
date: 1935-10
print_run: 4000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 691.

text:
