id: 152
file_name: revl-n152-LKJS_CK_LSJS_CK-5000-[…1935-07-28].txt
title: LKJS CK un LSJS CK uzsaukums jaunatnei Starptautiskajā pretkara dienā organizēt pretkara un pretfašisma cīņas kampaņu
author: LKJS CK un LSJS CK
date: […1935-07-28]
print_run: 5000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 316–319.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PRET KARU UN FAŠISMU!
PRET JAUNATNES APMUĻĶOŠANU UN ŠOVINISTISKU RĪDĪŠANU!
UZ CĪŅU PAR LATVIJAS ATSVABINĀŠANU NO ULMAŅA TIRĀNIJAS!
Pilsētu un lauku jaunatne! Milzīgā steigā, tāpat kā 1914. g., visā kapitālistiskajā pasaulē bruņojas un rīko jaunas kara provokācijas. Japānas imperiālisti jau 4 gadus ved karu pret Ķīnas tautu, aplaupot tās zemes bagātības. Itālijas fašisti stāv Ābes! nijas durvju priekšā un gatavo iebrukumu, lai sagrābtu šo plašo un bagāto koloniju. Hitlers Vācijā, uzspļaujot Versaļas līgumam, dresē jaunatni un drudžaini bruņojas, lai vistuvākā laika sagrābtu Baltijas valstis un sāktu karu pret Padomju Savienību, kura ar savu racionālistisko celtniecību un nelokāmo miera politiku iekaro visu apspiesto masu sirdis un prātus. Tam seko pārējo zemju buržuāzija, kura arī meklē vienīgo glābiņu no saimnieciskām un politiskām katastrofām jaunā pasaules pārdalīšanā. Tāpēc jauni kari var sākties katru brīdi, kas apdraud visu pasauli.
Arī Latvija nestāv malā no šīs slaktiņa gatavošanas. Ulmaņa runas, ka «kara nebūs, neticiet baumām», — ir riebīgi meli! Latvija tiek pielāgota drīzam karam pret SPRS. Pa tam tika izvests 15. maija apvērsums ar Hitlera naudu un padomu. Pa tam nepārtraukti pastāv kara stāvoklis un nemierā esošos iedzīvotājus sloga ilgus gadus katorgā, [uzliek] administratīvus sodus, un ik mirkli draud karātavu cilpa. Priekš tam tiek dresēta un militarizēta jaunatne gan skolās, gan jaunatnes organizācijās. Priekš tam tiek spaidu kārtā vākti līdzekļi no visiem iedzīvotājiem, sagādājot aizsargiem un aviācijai miljonus. Priekš tam tiek audzināts naids pret citām tautām, apmelota Padomju Savienība un dzītas intrigas ap viņas priekšlikumiem garantēt Baltijas valstu neatkarību pretim Hitlera uzbrukuma plāniem.
Arī tai demagoģiskajai strādnieku zvejošanas kampaņai, ko Bērziņš, Feldmanis u. c. politizspiedzes vīri un Ulmaņa rokaspuiši sāk ar savu fašistisko «arodbiedrību propagandas nedēļu» un 28. jūlija «darba svētkiem», ir šovinistiski kara propagandas nolūki. Ulmanis grib iemānīt strādniekus un jaunatni savos tīklos, lai varētu [tos] izkalpināt pēc savas patikas «tautas vienības» vārdā un bez kurnēšanas dzīt karā «savas tēvijas mīlestības» labā. Tāpēc viņi smērējas klāt strādniecībai ar glaimu vārdiem un viltus solījumiem, vervējot tās jaunatni savām sporta biedrībām, aviācijas pulciņiem un citām fašistiskām un militārām organizācijām. Politizspiedzes aģenti un pērkamie skribenti strādnieku vārdā raksta apkaunojošus apsveikumus un padevības apliecības «vadonim», šim lielākajam strādnieku ienaidniekam, uzdodot to par pašu strādnieku gribu un sajūsmu. Strādnieku sportistus spiež parakstīt zemisku dokumentu, kur izteikta suniska paklausība šim resnajam izdzimtenim. Piespiedu kārtā visus dzina 15. maija fašistu gājienā, tāpat dzīs 28. jūlija «darba svētkos», kuros riebīgākie darba tautas ienaidnieki un Hitlera kalpi centīsies apmuļķot strādniekus un piesaistīt tos saviem atpakaļrāpulības un kara plāniem.
Kas vēlas karu? Vai strādnieku jaunatne, kurai ik dienas nosit darba algas? Mācekļi, kas padoti pilnīgai uzņēmēju un meistaru patvaļai? Laukstrādnieku un trūcīgās zemniecības jaunatne, kura novesta dzimtbūšanas laiku vergu stāvoklī, kam noslēdz ceļu uz pilsētu, skolām un darbu? Bezdarba jaunatne, kura nevar atrast darbu? Skolu un studējošā jaunatne, kurai liedz tālāku izglītību un zināšanu vietā spiež rokā šauteni? Progresīvo organizāciju jaunatne, kurai ir ņemtas politiskās un brīvas organizēšanās tiesības? Vai karš dos visai šai jaunatnei labāku dzīvi un nākotni? Nē! Karš vajadzīgs tikai fašistiem, citu apspiedējiem un aplaupītājiem, viduslaiku tumsonības un mežonību atjaunotājiem. Karu vēlas kapitālisti, jo tas viņiem ir ienesīgs veikals. Jau tagad fabrikanti saņem kara pasūtījumus, kas tiem sagādā bagātu peļņu. Pat budžiem uz laukiem tiek atmesta sava tiesa. Viņu dēli ir virsnieki armijā un aizsargu štābu priekšnieki.
Bet darbaļaudīm un jaunatnei tas atnesīs tikai postu un ciešanas. Tas iznīcinās cilvēku rokām ražotās vērtības un neskaitāmas jaunekļu dzīvības un radīs jaunas kropļu un cietēju armijas. Tāpēc jaunatne negrib karu, negrib ziedot savas dzīvības kapitālistu peļņas labā. Jaunatne neies karot par iekārtu, kura nes reakciju un nebrīvību! Jaunatne ies cīņā pret kara kurinātājiem un pasaules dedzinātājiem, tā sargās SPRS no imperiālistu uzbrukumiem kā vienīgo valsti, kas sargā mieru un ceļ sociālismu, paverot jaunatnei ceļu uz darbu, zinātni un kultūras kalngaliem.
Jaunatne! Latvijas komunistiskā un sociālistiskā jaunatne, panākusi brālīgu vienošanos savā starpā, neatlaidīgi pulcē visu pārējo jaunatni cīņā pret fašistisko reakciju un karu, par labāku un gaišāku nākotni, strādnieku un zemnieku varu, padomju iekārtu, sociālismu. 1. augustā — Starptautiskajā pretkara dienā — mēs aicinām visus uz aktīvu solidāru uzstāšanos.
Izteiksim savu protestu 28. jūlijā pret strādnieku dzīšanu uz fašistu «darba svētkiem», aicinām strādniekus un jauniešus boikotēt tos, neierasties un demonstratīvi atstāt sapulcēšanās vietas un priekš strādniekiem pazemojošās fašistu ceremonijas Brīvdabas muzejā! Boikotēsim jaunatnes zvejotājus priekš fašistu sporta, aviācijas pulciņiem un arodbiedrībām! Neziedosim ne santīma priekš bruņošanās, aviācijai un aizsargiem! Prasīsim brīvas arodbiedrības ar pašu strādnieku vēlētām valdēm un pilnvarotajiem, sapulču un streiku brīvību! Prasīsim vēlētas valdes un arodpilnvarotos tajās arodbiedrībās, kur strādnieki jau sadzīti ar varu un to priekšgalā atrodas izspiedzes vīri, kā Bērziņš, Feldmanis un Dinsbergs! Prasīsim padzīt no sporta un citām jaunatnes organizācijām valdības ieceltos fašistiskos dresētājus un nodot šo organizāciju vadību pašas jaunatnes vēlētiem priekšstāvjiem!
Mēs aicinām visu darba jaunatni, jaunkareivjus, kareivjus, studentus, inteliģenci, lauku jaunatni, pilsonisko, reliģisko, sporta un kultūras organizāciju biedrus 1. augustā un pirmajā augustā mēneša svētdienā sarīkot solidāru uzstāšanos pret karu, fašisma nejēdzībām, par brīvību.
Apspriedīsim draudošā kara briesmas savās sanāksmēs, klejojumos, sarīkojumos u. c. un piesūtīsim protesta rezolūcijas valdībai pret jaunatnes organizāciju un skolu militarizēšanu, pret naida kurināšanu starp tautām, pret hitlerisma verdzības atdarināšanu Latvijā, pret līdzekļu izspiešanu priekš bruņošanās un aizsargu bandām, pret jaunatnes gatavošanu karam pret SPRS.
Nost ar Latvijas bruņošanos un jaunatnes militarizēšanu!
Nost ar nacionālistiski šovinistisku rīdīšanu!
Lai dzīvo plaša jaunatnes fronte pret reakciju un karu!
Lai dzīvo starptautiskā pretkara un pretfašisma cīņas solidaritāte!

Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja
Latvijas Sociālistiskās jaunatnes savienības Centrālkomiteja