id: 83
file_name: revl-n083-LKJS_Riga_org_IV_district_committee_LSJS_Riga_org_I_district_committee-1000-[…1934-11-07].txt
title: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komitejas lapiņa ar aicinājumu Latvijas strādniekiem un darba jauniešiem vienotā frontē cīnīties pret Ulmaņa fašistisko diktatūru, par Padomju Latviju
author: LKJS Rīgas organizācijas IV rajona un LSJS Rīgas organizācijas I rajona vienības komiteja
date: […1934-11-07]
print_run: 1000
typography_name: Spiestuve «Kollomans Vallišs»
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 179–180.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LAI DZĪVO VISPASAULES SARKANAIS OKTOBRIS!
Lai dzīvo Latvijas strādnieku vienotā revolucionārā cīņa pret fašismu!
Jau 17 gadus miljoniem strādnieku ceļ savu valsti — Sociālistisko Padomju Republiku Savienību. 17 gadus miljoniem darbaroku rada grandiozu sociālistisko celtniecību, kur strādnieks savas ražotās vērtības var paturēt sev! Un 17 gados SPRS kļuvusi vienīgā lielvalsts pasaulē, kas nepazīst saimniecisko krīzi un bezdarbu, jo ražošana te notiek plānveidīgi. Te neiznīcina tūkstošiem tonnu labības, lai strādnieki mirtu badā. Laikā, kad kapitālistiskās valstīs, neraugoties uz statistikas viltošanu, oficiālos skaitļos uzrāda 30 milj. bezdarbnieku, sociālistiskā Padomju valsts iet pretī saimnieciskai labklājībai.
Latvijas darba tauta un inteliģence smok zem kapitālistiskās iekārtas nejēdzīgākās formas — fašisma, kas atņem visai darba tautai viņas pēdējās tiesības — tiesības dzīvot cilvēcīgu dzīvi! Atņem tai visus sociālos pabalstus — slimokases, apdrošināšanu utt., jeb labākā gadījumā padara tos nepieejamus tiem, kam tie visvairāk vajadzīgi. Tiek nežēlīgā kārtā iznīcinātas arodbiedrības, un strādnieku grūti sakrātos fondus izlieto aizsargiem patšauteņu iegādei. Strādnieku sašaus lode, kas būs pirkta par viņa paša naudu!
Katrs kumoss, ko ēd strādnieks, tiek samaksāts divkārtīgi, jo naudu vajaga «tautas vadoņa» braucieniem, lielsaimniekiem bagātīgām piemaksām. Naudu vajaga strādnieku slepkavu algošanai, to vajaga jauna kara gatavošanai — cilvēces iznīcināšanai! Un nauda, ko strādnieks grūtā darbā krājis, kas nes sev līdz strādnieku sviedrus un asinis, — tā kalpo strādnieku bendēm un slepkavām!
Vissmagāk fašisma jūgs gulstas uz jaunatnes pleciem. Tai atņem tiesības censties pēc izglītības, censties pēc zinātnes gaismas, jo fašistu tumsoņām gaismas nevajaga. Bezdarba un bezpajumta jaunatni izsviež no jaunatnes namiem — tumsā, aukstumā un badā. Rīgas pilsētas [jaunatnes] namu pilnīgi likvidē. Pilsoniskās jaunatnes organizācijās un skolās fašisti izved jaunatnes militarizāciju, gatavo jauniešus jaunam cilvēces slaktiņam.
Biedri, strādnieki, darba jaunieši, fašistu varas laiks būs īss! Neļausim sūkt mūsu asinis fašistu asinssuņiem! Iziesim visi kā viens cīņā par sociālistisko Padomju Latviju! Mums jāaug spēkā, apziņā, solidaritātē un vienībā! Nedrīkst atkārtoties līdzīgi gadījumi kā gumijas fabrikā «Varonis», kur strādnieki nesen sakāvās savā starpā, gribēdami atņemt viens otram darbu. Prasīsim cilvēcīgas algas un darbu visiem!
Plecu pie pleca — vienotā frontē — sociālistiskie un komunistiskie strādnieki un jaunieši ved kopēju cīņu par strādnieku varu. Beidzies šķelšanās neprāts. Vienotā fronte — tā dod jaunu spēku un cīņas sparu visai strādnieku šķirai.
7. novembrī Krievijas strādnieki svin Oktobra revolūcijas svētkus. Tie nav tikai SPRS proletariāta svētki — tie ir visas pasaules strādnieku svētki! Tie ir mūsu visu svētki! Pieminēsim varonīgos Oktobra cīnītājus! Būsim gatavi sekot viņu piemēram. Pacelsim sarkanos Oktobra cīņas karogus, lai dreb fašistiskie nelieši strādnieku vienotas frontes priekšā. Organizēsim visos uzņēmumos, visās darba vietās vienotas cīņas komitejas, uzstādīsim mūsu prasības un iesim cīņā par mūsu stāvokļa uzlabošanu!
Nost fašistu kaklakungus!
Nost fašistisko Ulmaņa valdību!
Nost ar jaunatnes verdzināšanu uzņēmumos un pie lauku budžiem!
Nost ar jaunatnes militarizēšanu skolās! Nost karu pret SPRS!
Lai dzīvo Latvijas strādnieku vienotā revolucionārā cīņa!
Cīnīsimies par sociālistisko Padomju Latviju!

Latvijas Sociālistiskās jaunatnes savienības 
Rīgas organizācijas I rajona 
Latvijas Komunistiskās jaunatnes savienības 
Rīgas organizācijas IV rajona 
vienības komitejas