id: 205
file_name: revl-n205-LDJS_Daugavpils_org_I_district_committee-200-1937-09.txt
title: LDJS Daugavpils organizācijas I rajona komitejas uzsaukums kurpniekiem turpināt darbību fašizētajās arodbiedrībās, cīnīties par tarifa paaugstināšanu, par sava stāvokļa uzlabošanu [tulkota no krievu valodas]
author: LDJS Daugavpils organizācijas I rajona komiteja
date: 1937-09
print_run: 200
typography_name: Antifašists
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 448–450.

text:
BIEDRI KURPNIEKI!
Katram no mums, kā strādniekam, tā arī mājamatniekam-meistaram zināms, kāds ir mūsu stāvoklis, cik stundu dienā mēs strādājam un cik nopelnām.
Astoņās stundās mēs nopelnām daudz mazāk kā melnstrādnieks un eksistējam tikai tādēļ, ka strādājam 14—16 un pat visas 24 stundas dienā. Cik salda ir mūsu dzīve, to pierāda pagājušo gadu streiki, kad mēs, ciešot badu, streikojām vairākas nedēļas no vietas. Bet streikot mūs piespieda mūsu bezizejas stāvoklis, kurā mēs atradāmies un atrodamies arī tagad. No mums izspiež pēdējos spēkus. Mēs strādājam dienu un nakti, bet par mūsu latiem kungi ceļ mājas un dzīvo vasarnīcās.
Bet, biedri, tas vēl nav viss! 6. jūnijā arodbiedrību sapulcē piedalījās visi veikalnieki. No strādnieku un meistaru puses bija tikai pa 7 pārstāvjiem. Vairāk nepieļāva! Kādēļ tas tā? Tādēļ, lai veikalnieki varētu nomākt šos 14 pārstāvjus un noteikt sev izdevīgu tarifu. Tas viņiem arī izdevās. Priekšsēdētājs viņus uzklausīja, deva pilnīgu vārda brīvību un nemaz neievēroja un neklausījās to, ko teica strādnieku un meistaru pārstāvji.
Tas pierāda, ka fašisti aizstāv ne jau mūs — darbaļaudis. Kad meistaru pārstāvji negribēja parakstīt tarifu, fašistiskie «labdari» atbildēja: «Varat neparakstīt, bet tarifs paliks tāds, kāds būs vēlams ministram.»
Biedri kurpnieki!
Ulmaņa fašistiskā valdība sagrāva un iznīcināja īstās strādnieku arodbiedrības un amatnieku savienības, noorganizēja to vietā savas fašistiskās savienības, kuru mērķi un uzdevumi ir padarīt strādniekus nespējīgus cīņai, pārvērst tos padevīgos kapitālistu vergos, aptumšot viņu prātus un šķiras apziņu, audzināt viņus nacionālisma un šovinisma garā.
Ko gan labu mums dod fašistiskās arodbiedrības? Neko! Ja arī mums mazliet palielināja tarifu, tad dārdzība uz pārtikas produktiem un pirmās nepieciešamības precēm atņem mums šo niecīgo «pielikumu», un mēs velkam to pašu nožēlojamo eksistenci.
Bet arī tas vēl ir par maz treknajiem fašisma suņiem. Lai pilnīgi iznīcinātu noteiktu amatnieku daļu, tai skaitā arī mūs, kurpniekus, Ulmaņa fašistiskā valdība ir izstrādājusi likumu, pēc kura visiem — kā meistariem, tā zeļļiem jānoliek eksāmeni. Pie eksāmeniem pielaiž sekojošas personas: 1) lasītpratējus, galvenām kārtām tos, kas prot latviešu valodu, 2) nesodītus. Ko tas pierāda? Tas ir speciāls buržuāzijas taktikas pielietošanas gadījums.
Buržuāzija vienmēr ir centusies radīt šķelšanos strādnieku šķirā, piešķirot šķietamas privilēģijas, dodot sīkus uzlabojumus, cerēdama ar to sagraut solidaritāti pašā strādnieku šķirā un tās pamata daļās, šinī gadījumā kurpniekos...
Tas pierāda to, ka lielākajai daļai no mums — kurpniekiem, būs liegta iespēja nopelnīt sev maizes kumosu ar savu amatu, ka vajadzēs doties vēl smagākā verdzībā pie pelēkajiem baroniem un kulakiem. Lūk, kādēļ notiek šie eksāmeni.
Daugavpils kurpnieki!
Mēs, kurpnieki, ar saviem iepriekšējiem streikiem jau esam pierādījuši, ka protam cīnīties un aizstāvēt savas intereses. Fašisti baidās no streiku atkārtošanās un cenšas ar arodbiedrību palīdzību mūs piemuļķot. Neuzķersimies uz šīs makšķeres!
Nedrīkst aizklīst projām no arodbiedrībām, bet jādarbojas tajās, jāorganizējas tajā draudzīgajā strādnieku ģimenē, jāaizstāv savas intereses. Jāprasa no arodbiedrību vadītājiem un saimniekiem tarifa palielināšana.
Uz cīņu, biedri kurpnieki, par tarifa paaugstināšanu, par mūsu stāvokļa uzlabošanu!

Latvijas Darba jaunatnes savienības Daugavpils organizācijas I rajona komiteja