id: 147
file_name: revl-n147-LKP_soldiers_org-unk-[…1935-07-27].txt
title: LKP kareivju organizācijas lapiņa par fašistiskās valdības izrēķināšanos ar politiski neuzticamiem Latvijas buržuāziskās armijas virsniekiem un instruktoriem
author: LKP kareivju organizācijas 
date: […1935-07-27]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 307–308.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS ARMIJAS VIRSNIEKI UN INSTRUKTORI!
Ko jums ir devusi fašistiskā diktatūra? Ulmanis, nākdams pie varas, jums solīja: atcelt visus atvilkumus (kas zemākās kategorijās sastāda ap Ls 25), paaugstināt algas un [piešķirt] dažādas privilēģijas. Tai vietā fašistiskie barveži rīkojas ar jums kā ar šaha figūrām. Jūs esat beztiesiski, un jums akli jāpaklausa augstākajai priekšniecībai. «Dienesta labā» jūs bieži «pārsviež» no vienas daļas uz otru. Vairāki desmiti virsnieku un instruktoru atlaisti no armijas «uz pašu atlūguma» dēļ dzeršanas, maksimālā vecuma u. c. nesvarīgiem iemesliem. Patiesībā te ir politiska neuzticamība. Ar atlaišanu apdraudēts gandrīz katrs virsnieks un virsdienesta instruktors. Jaunieceltie augstākie priekšnieki rosīgi «sijā» virsnieku un instruktoru sastāvu. Artilērijas inspektors Dannenbergs braukā no pulka uz pulku un apskata instruktoru dienesta žurnālu (smagās artilērijas pulkā), kliedz: «Sodīts! Ganos! Atlaist, atlaist!» Tur pēdējā laikā atlaisti 3 instruktori. No Vidzemes artilērijas pulka — 15 virsnieki un instruktori, no Daugavpils garnizona — 25 virsnieki un instruktori utt. Bija nolemts atlaist vairākus krievu un vācu tautības virsniekus un instruktorus. Krievus atlaida, bet uz vācu politisko aprindu spiediena netika atlaists neviens vācu virsnieks. Ulmanis, Hitlera un baronu uzpirkts un iespaidots, gatavo jūs karam, kur pirmos sūtīs jūs likt savas galvas par citu interesēm.
Algas virsdienestā jums ir stipri mazas — Ls 162 līdz 77 zemākajiem instruktoriem (nerunājot nemaz par obligatorisko aktīvo dienestu — Ls 8 līdz Ls 12 mēnesī). Turpretim pulkveži saņem no Ls 430 līdz 596 un ģenerāļi pat Ls 740 līdz 963 mēnesī. No Jūsu algām tiek atvilkts pensijām 4,5%, krīzes un bezdarba fondiem; ģimenes piemaksas samazinātas uz 25%, uztura nauda (zemākajiem) agrāk bija 82 santīmi dienā, tagad 53 santīmi. Ik pēc 3 gadiem jūs agrāk saņēmāt izdienas piemaksas, tagad arī tās nesaņemat. Kur vēl dažādie ziedojumi: «brīvības» piemineklim, aviācijai u. c. Kas paliek no jūsu algas? Ir jau projektā apģērba vietā izsniegt naudu. Iznākšot valdībai lētāk, bet jūsu stāvoklis ar to vēl vairāk pasliktināsies. Jūsu vecāki nesaņem ne brīvu ārstu, ne zāles. Rīt, parīt jūs varat atrasties ārpus armijas — bezdarbnieku rindās, bez darba un maizes. Virsnieki un instruktori! Par ko jūs cīnāties? Ulmanis, Vācijas aģents, ar saviem palīgiem — ģenerāļiem Balodi un Berķi izpārdod Latviju un gatavo jūs karam pret Padomju valsti. Vai jums ir «jāliek galva uz ežiņas par šo tēvu zemi»? Nē! Jums nav jākaro lielrūpnieku un baņķieru interesēs un nav jāšauj citu zemju strādnieki! Apzinīgie virsnieki-instruktori, pārdomājiet labi jūs savu stāvokli. Tikai padomju vara Latvijā patiesi dos jums visas cilvēciskās tiesības, apmierinās jūsu prasības. Jūsu vecāki nedzīvos pusbadā, par brīvu viņi tiks ārstēti uz valsts rēķina. Atrodoties Padomju Latvijas Sarkanās Armijas rindās, jūs būsiet līdztiesīgi pilsoņi un ar visu apgādāti. Armiju atstājot, jums būs nodrošināts darbs pēc izvēles.
Uz cīņu par savām prasībām un tiesībām, par labāku stāvokli! Nost ar fašistisko barvedi — neģēli Ulmani un viņa slavinātājiem! Nost ar fašismu un karu!

Latvijas Komunistiskās partijas kareivju organizācija