id: 149
file_name: revl-n149-LKP_Riga_committee-5000-[…1935-07-28].txt
title: LKP Rīgas komitejas uzsaukums darbaļaudīm izmantot cīņai par savām prasībām valdības rīkotos fašistisko arodbiedrību karogu iesvētīšanas svētkus
author: LKP Rīgas komiteja
date: […1935-07-28]
print_run: 5000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 310–312.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
Darba tauta! Pasaule stāv pie jauna drausmīga imperiālistiska kara sliekšņa. Starptautisko attiecību saspīlētība vairāk kā jebkad tuvojas 1914. g. liktenīgi kritiskajām augusta dienām, kad sākās pasaules karš. Imperiālistiskā kara galvenā kurinātāja, asins murgu apsēstā hitleriskā Vācija, ir jau radījusi armiju un bruņojumu, kas veco ķeizara Vilhelma armiju un bruņojumu pilnīgi aizēno. Kara savienība starp imperiālistisko Vāciju, militarizēto fašistisko Japānu, Poliju, Somiju utt. top par visiem redzamu faktu. Divi jaunā pasaules kara centri, divi kara ugunskuri, — viens Tālajos Austrumos, Japānas sfērā, otrs tuvos kaimiņos, hitleriskās Vācijas sfērā — tiek arvien vairāk uzpūsti, kas kuru katru mirkli var uzliesmot vēl nepieredzēti drausmā pasaules kara ugunskurā, kas prasīs nesalīdzināmi vairāk upuru kā 1914. g. uzsāktais slaktiņš. Kara draudus daudzkārt pastiprina netraucēta Abesīnijas iekarošana no Itālijas fašistiem, demilitarizētās Reinzemes okupācija un līgumu laušana no Vācijas puses, bez kā pret to kopēji būtu uzstājušās imperiālistiskās lielvalstis. Vēl ļaunāk, taisni Anglija ir tā, kura iedvesmo kara kurinātājus, kura biksta ogles abiem kara ugunskuriem, lai Vācijas un Japānas lielo agresiju novirzītu no savām iespaida sfērām, teritorijām un Vācijai atņemtām kolonijām uz kontrrevolucionāru iekarošanas karu pret SPRS. Krīzes, iekšējo un ārējo pretešķību novājinātais imperiālisms grib izrauties no strauji augošā revolucionārās kustības loka, iznīcinot pasaules darbaļaužu tēviju, mazo tautu draugu, miera, cilvēcības un kultūras sargu SPRS, aplaupot citas zemes un asiņu jūrā noslīcinot savu zemju cilvēcības, pretkara un pretfašisma kustību. Anglijas imperiālisms dara visu, lai izjauktu SPRS-Francijas miera cīnītāju bloku, samierinātu Franciju ar Vāciju un atstātu Vācijai brīvas rokas karam ar SPRS. Taisni šī Anglijas politika piedod sevišķu spēku Vācijas agresīvi kontrrevolucionārai dūrei.
Ko dara Latvijas fašisms šai viskritiskākajā brīdī, kad kuru katru brīdi pār Latvijas zemi var sākt brāzt drausmīgas kara vētras, kad vācu-poļu fašistiskie slepkavas lauzīsies cauri Latvijai uz lielo brīvības un cilvēcības zemi — SPRS, pa ceļam sadalot Baltijas valstiņas? Ulmaņa valdība... dara visu, lai noslēptu latvju tautai šos vācu-poļu fašistu nolūkus. Fašisti izsaimnieko, izlaupa un izandelē Latviju līdz galam, lai beidzot nodotu vācu-poļu fašistu bandām tālākai, simtkārt zvēriskākai verdzināšanai un apspiešanai, kas draud ar latvju tautas vēsturisko ienaidnieku 700 gadus ilgo verdzinātāju vācu-poļu baronu pātagas kundzības atjaunošanu un latvju tautas kā nacionālas vienības izdeldēšanu. Uz «strādnieku svētkiem» fašisms atkal dzīs un vervēs darba tautu, ne lai sagatavotu pret hitlerisma briesmām, bet lai apvārdotu tautai zobus — samierinātu ar fašistiskās verdzības režīmu, saistītu pie kājām, rokām un nodotu tautas nāvīgāko ienaidnieku nagos. Fašistu arodbiedrības atkal organizēs gājienu uz latvju strēlnieku atdusas vietu, ne lai apliecinātu gatavību cīnīties tālāk par mērķiem, kuru dēļ tie ir samaksājuši ar savām dzīvībām un kuri joprojām ir dzīvi latvju tautas sirdī — cīņā pret vācu baronu bandām par brīvu un laimīgu Latviju, tautas nākotni, — bet lai, slēpjoties aiz liekulīga nacionālisma maskas, izandelētu Hitleram latvju tautas nacionālās intereses. Lai darba tautas sirdis kļūtu mīkstākas, «vadonis» pa vācu baronu modei būs atkal gādājis par viņu apslacīšanu ar «ulmanīti» un alu, piedevām pasniedzot lētās alus desas, tā ļaujot saviem vergiem izlustēties, lai pēc tam cauru gadu jo niknāk dīrātu un pātagotu. Strādniekiem šajos svētkos nav par ko priecāties. Viņu grūti pelnītā alga nosista un nolaupīta «brīvprātīgo» ziedojumu veidā «brīvības» piemineklim, kara aviācijai, fašistu «uzvaras» laukumam utt. Strādnieku ārstēšanu pasliktina, sociālos iekarojumus iznīcina — gatavojas pārvelt visu sociālo iestādījumu uzturēšanu uz strādnieku algām. Strādniekiem uzspiež bezmaksas atvaļinājumus un izdzen uz laukiem vergot pie budžiem zem klaušu laiku noteikumiem. Sīko krājēju noguldījumi no pasta krājkases ir izlaupīti, pret nevērtīgām ķīlzīmēm apmainot; visas bankas ir iztukšotas, slepenā papīrnaudas drukāšana tiek legalizēta ar likuma izdošanu par zelta seguma samazināšanu latam, kas nozīmē inflāciju jeb lata kursa nosišanu un draud ar cenu celšanos precēm, ar darbaļaužu posta nepieredzētu pieaugšanu. Vai lai strādnieks priecājas par to, ka viņam ir nolaupītas viselementārākās cilvēka tiesības — viņš nedrīkst sapulcēties un apspriest savu stāvokli, izvēlēt savu vadību arodbiedrībās, Darba kamerā un visos sociālos iestādījumos, nedrīkst līdzrunāt likumdošanā — viņa vietā runā, lemj un dara fašisti. Vai lai strādnieks priecājas par to, ka uz viņa neģēlīgās izsūkšanas un posta pamata paliek arvien bagātāki lauku un pilsētu kapitālisti. Strādnieki, viņu tuvinieki, labākie draugi un biedri, kuri cīnās pret izsūcēju rijību, hitlerismu un karu, tiek vajāti, cietumos spīdzināti līdz ārprātam, līdz nāvei; šai pašā laikā attaisno, atlaiž vai samazina sodus atklātiem Hitlera aģentiem un pērkoņkrustiešiem. Vai lai tauta priecājas par to, ka Ulmanis pārdod mūsu zemi par karalauku Hitleram karam pret mūsu lielo draugu SPRS un mūs pašus izandelē lielgabalu gaļā?
Nē! Ārī Latvijas darba tautas ciešanām, pazemojumiem un pacietībai ir mērs. Viņa turpmāk nepieļaus sevi plēst un dīrāt ar apdzirdīšanu, ar melīgām runām, ka strādnieks priekš fašisma stāvot pāri fabrikas skursteņiem. Darba tauta izmantos sapulcēšanās iespēju fašistu rīkotos strādnieku svētkos, nevis lai apliecinātu padevību fašismam, bet lai prasītu un atgūtu savas cilvēku tiesības. Darba tauta tiek aicināta [apspriest] savu stāvokli un prasības uzņēmumos, arodbiedrībās, dzīvokļos, sapulcēties svētkos vienkopus, lai kolektīvi un droši prasītu:
Pārtraukt algu nosišanu un nolaupīšanu!
Izvest dzīvē tautas nobalsošanā prasīto sociālās likumdošanas paplašināšanu!
Tiesību pašiem strādniekiem brīvi izvēlēt arodbiedrību sakarniekus un vadību arodbiedrībās, Darba kameras orgānos un sociālās nodrošināšanas iestādījumos, padzenot no turienes fašistus un kapitālistu kalpus! Pārtraukt Latvijas izandelēšanu Hitleram un nekavējoties ieslēgties SPRS-Francijas miera cīnītāju frontē! Atcelt kara stāvokli!
Par vārda, preses, organizēšanās un pulcēšanās brīvībām! 
Lai dzīvo darbaļaužu uzvarošā vienotā cīņas fronte pret karu un fašismu!

LKP Rīgas komiteja