id: 64
file_name: revl-n064-LKJS_CK_LKJS_Riga_committee-unk-[1934-08-20..1934-08-31].txt
title: LKJS CK un LKJS Rīgas komitejas aicinājums Rīgas darba jaunatnei atzīmēt Starptautisko jaunatnes dienu ar streikiem, demonstrācijām un skrejošiem mītiņiem
author: LKJS CK un LKJS Rīgas komiteja
date: [1934-08-20..1934-08-31]
print_run: unk
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 139.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS DARBA JAUNATNE!
1. septembrī, Starptautiskajā jaunatnes dienā, rīkosim jaunatnes masu uzstāšanos:
Pret strādnieku jaunatnes izkalpināšanu un fašistisko teroru!
Pret skolu slēgšanu, nodošanu mācītāju rokās, skolnieku gatavošanu karam!
Pret darba jaunatnes organizāciju slēgšanu un nodošanu fašistu rokās!
Pret kara stāvokli, fašistisko Ulmaņa diktatūru!
Par proletariāta varu — Padomju Latviju!
Rīkosim masovkas, skrejošus mītiņus darba vietās pie uzņēmumiem, pārvērtīsim viņus revolucionārās pretkara un pretfašisma demonstrācijās. Divkāršosim un nostiprināsim KJS rindas.
S.-d. darba jaunatne, 1. septembrī kopā ar komjauniešiem aicināsim masas pārtraukt darbus, rīkosim protesta streikus pret karu un fašismu.
Lai lepni un vareni plīvo vienotas pretkara un pretfašisma cīņas karogs!
Lai dzīvo komunistiskās un s.-d. jaunatnes vienota cīņa!
Lai dzīvo LKP un KJS patiesas revolucionāras cīņas organizācijas!
Lai dzīvo proletāriskā diktatūra un sociālistiskā Padomju Latvija!

LKJS Cent. Komit.
LKJS Rīg. komit.