id: 167
file_name: revl-n167-LKP_Riga_committee-4000-[…1936-02-14].txt
title: LKP Rīgas komitejas aicinājums darbaļaudīm uz cīņu par sava materiālā un tiesiskā stāvokļa uzlabošanu
author: LKP Rīgas komiteja
date: […1936-02-14]
print_run: 4000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 355–359.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
PILSĒTU UN LAUKU STRĀDNIEKI! DARBA ZEMNIEKI UN PILSĒTU VIDUSŠĶIRAS! PAŠVALDĪBU UN VALSTS DARBINIEKI!
DARBA INTELIĢENCE!
Biedri! Kara stāvoklis ir atkal pagarināts uz 6 mēnešiem! Neskatoties uz to, ka pakalpīgā fašistu prese gavilē, ka Latvijā ejot tik labi kā nevienā citā zemē, Ulmanis nespēj valdīt savādāk kā tikai ar kara stāvokļa palīdzību. Karātavas kā draudošs biedēklis rēgojas aiz šo noziedznieku mugurām. Karātavas — Ulmaņa patiesās varas simbols! Lauku un pilsētu lielburžuāzija ar saviem kalpiem — asinssuņiem, spiegu un aizsargu bandām nav vēl atdzērušies darbaļaužu sviedrus un asinis. Viņi kaļ vienmēr neģēlīgākus plānus un nebeidz gudrot, kā vairāk iedzīvoties uz darba tautas posta, bada, verdzības un moku rēķina.
Kā gan šie kungi saskaņo savus darbus ar tiem jaukajiem solījumiem, ko viņi strādniekiem deva?
Vispirms fašistu valdība ievadīja negantu uzbrukumu pašvaldību un valsts darbinieku algām un tiesiskajam stāvoklim. Valdības paraugam sekoja uzņēmēji un lauku buržuāzija, stājoties pie algu nosišanas un izdzīšanas daudzkārtīgas pastiprināšanas. Dienu no dienas šie uzbrukumi kļūst negantāki. Konfliktu gadījumos starp strādniekiem un uzņēmējiem fašisti un arodbiedrību vadība ar «vico» Bērziņu un Feldmani priekšgalā vienmēr nostājas uzņēmēju pusē. Arvien noteiktāk darbaļaudis pārliecinās, ka fašistu valdība ir visniknākā strādnieku. ienaidniece un ka «vico» un «vadoņa» saldās runas ir tikai darbaļaužu zobu apvārdošanai.
Gandrīz visās rūpniecības nozarēs strādniecība ir stājusies uz cīņas ceļa pret uzņēmēju uzbrukumiem, par cilvēcīgākiem algas un darba apstākļu noteikumiem. «Valsts Elektrotehniskajā fabrikā» (Vefā) un «Metālistā» tiek nosistas algas. Visā metālrūpniecības nozarē pieaug strādnieku nemiers. Vēl nesen «Ceppa» kuģu būvētavas strādnieki izgāja streika cīņā pret algu neizmaksu. Brēcošs stāvoklis ir gumijas rūpniecībā. «Kvadrātā» nesen nosita algas par 30%. «Varonis» izgāja īslaicīgā streikā pret sistemātisku algu ieturēšanu un nolaupīšanu. Visiem vēl atmiņā trešās lielākās gumijrūpnīcas «Kontinents» strādnieku varonīgā cīņā pret fabrikanta rijību un viņa sabiedroto Bērziņa-Feldmaņa visnekaunīgāko krāpšanu. Notiek nepārtraukti uzbrukumi apavrūpniecība nodarbināto algām. Ar arodbiedrību vadītāja Feldmaņa palīdzību algas ir nosistas «Lielauča», «Ozoliņa», «Ērgļa», «Rekorda» u. c. apavu fabrikās. Turpretim «Zilberta» apavu rūpniecības strādnieki vairs neļāvās apmānīties no Feldmaņa un Ko un ar ilgstoša streika palīdzību atsita fabrikanta mēģinājumu nosist algas par 35%. Uz cīņu par agrāko tarifu atjaunošanu gatavojas visi apavu rūpniecībā nodarbinātie — kā fabrikas strādnieki, tā piegādātāji. Vairākkārt pēdējā laikā streikoja stikla rūpniecības nozarē «Neo-Feniksa» strādnieki par labākiem algu noteikumiem. Kokrūpniecībā nodarbinātie strādnieki pacēla atklātu protestu arodbiedrības sapulcē pret fašistiskās arodbiedrības vadības nodevīgo rīcību, kas, izstrādājot tarifu, ir nositusi algas. Sūtot delegācijas pie arodbiedrības vadības un valdības, cīnās «Elektriskās spēkstacijas» strādnieki pret prēmiju noraušanu uz ogļu ietaupījumu un par virsstundu likumīgu samaksu. Nepārtrauktu ilgstošu cīņu ved maiznieki par nakts un svētdienas darbu noliegšanu, par 8 stundu darba dienu un algu paaugstināšanu. Tāpat ilgstoši cīnās gaļas rūpniecībā nodarbinātie strādnieki un šuvējas pret necilvēcīgiem darba apstākļiem un par algu paaugstināšanu. Visbarbariskākais režīms tiek uzspiests dzelzceļniekiem un tramvajniekiem. Visbezcerīgākā stāvoklī atrodas tekstilrūpniecībā nodarbinātie. Visbezkaunīgākā kārtā tiem tiek nosistas algas («Feldhūnā», «Kuršanskā» u. c.), «Rīgas vilnas manufaktūras» strādnieki uzbrukumu algām atsita, iziedami nesen sekmīgā streikā. Turpinās algu ieturēšana un nokrāpšana gan ar sodiem, gan izmaksājot precēs («Svetlanovā» u. c.). Pret algas noblēdīšanas mēģinājumu sekmīgu cīņu izveda «Gentleman» strādnieki. Strādnieku vispārēju atlaišanu «Kuršanskā» novērsa strādnieku vienprātīgā uzstāšanās. Ja pagaidām palika darbā vēl trešdaļa (5000) atlaišanai nolemto tekstilstrādnieku, tad tas notika tikai tāpēc, ka uzņēmēji un valdība sabijās no masās augošā nemiera. Bet šo bezdarba problēmu fašistu valdība ar arodbiedrību atbalstu noziedzīgi atrisināja uz visu tekstilstrādnieku rēķina, sašaurinot ražošanas laiku un izpeļņu. Bet neviens tekstilstrādnieks neaizmirst simtkārt nelietīgo Ulmaņa valdības draudu, ka darbs būs tikai līdz pavasarim — laukstrādnieku līgšanas laikam. Arodbiedrībās organizētajos strādniekos pieaug spēcīga opozīcija pret fašistu komisāriem. «Neo-Feniksa» arodbiedrībā organizētie 60 strādnieki parakstīja un iesniedza valdei prasību, lai notur atklātas valdes sēdes un tur apspriestos jautājumus dara zināmus visiem biedrības biedriem. Gaļas rūpniecībā nodarbinātie atklātā sapulcē ar 100 parakstiem iesniedza prasību Feldmanim un Bērziņam aizstāvēt viņu intereses. Bet, kad pēc tam no darba padzina vienu strādnieku, viņa aizstāvēšanai pieņēma protesta rezolūciju visi pārējie strādnieki. Arvien noteiktāk strādniecība sāk prasīt pēc sapulču sasaukšanas, kur apspriest un nospraust ceļus, kā izkļūt no sava verdziskā stāvokļa.
Bet ko sola budža sēta laukstrādniekam, ko sola pilsētas strādniekam, kurp to grib dzīt Ulmaņa-Baloža valdība? Tā sola vēl nepieredzētu verdzību — visbrutālāko beztiesīgumu, kādu jebkad ir pieredzējis Latvijas strādnieks! Lūk, kādus noteikumus ir izgudrojusi LLK darba inspekcija (nerunājot nemaz par algu nosišanu), kas lasāms «Jaunākās Ziņās» 14. februārī 1936. g.: «Ja strādnieks svinamā dienā aizgājis no mājas bez darba devēja piekrišanas, tad saimniekam tiesības ieturēt strādnieka algu 2 dienu apmērā ...», «Strādniekam tiesība uz 1 pilnīgi no darba brīvu svētdienu mēnesī, bet tomēr pēc vienošanās ar darba devēju». Citā vietā teikts, ka strādnieks nedrīkst uz saimnieka pieprasījuma un rēķina atteikties no veselības pārbaudes pie vietējā rajona ārsta. Bet nekur nav teikts, ka strādniekam būtu tiesības prasīt to pašu no saimnieka. Saimnieks ir atsvabināts arī no apavu izsniegšanas saviem gājējiem. Tālāk teikts: «Ja pēc iestāšanās kalpošanā strādnieks lauž līgumu bez likumīga iemesla, tāpat gadījumā, ja strādnieks jāatlaiž aiz viņa vainas, tad saimnieks neizmaksā viņam pēdējo 1 mēneša algu, ja līgums slēgts uz gadu... bet, ja tas noslēgts uz mēnesi, vai citu laiku — īsāku par gadu, tad var neizmaksāt pēdējo pusmēneša algu. Bez tam vēl aprēķina no pēdējās algas visus tos izdevumus, kas saistīti ar strādnieka salīgšanu un novešanu līdz darba vietai.» Bez visām šīm nejēdzībām noteikumos vēl lasāms: «Laukstrādnieks, kas salīdzis ar vairākiem darba devējiem vai patvaļīgi aizgājis no iesāktā lauksaimniecības darba, sodāms ar arestu uz laiku, ne ilgāku par 1 mēnesi, vai ar naudas sodu, ne augstāku par 100 latiem.»
Tā jau ir dzimtbūšanas laiku atgriešanās Latvijā! Lūk, kādas «varenas» nākotnes izredzes sola fašisms Latvijas strādniekiem!
Bet daudz labāk neklājas arī sīkajam un vidējam zemniekam. Daudzkārt palielinot nodevu un klaušu nastas, pirmo grib padarīt par vergu budzim, otrais tikko velk dzīvi, jo pabalstu un piemaksu saņēmējs ir lielais lauksaimnieks — budzis. Abiem nākotnē spokojas ūtrupnieku āmurs — šis nabadzīgās un vidējās zemniecības kapa zvans. Pilsētas sīkražotājs un sīktirgotājs tiek izputināts ar nodokļiem un dažādiem piespiedu «ziedojumiem».
Arī darba inteliģencei ir visdrūmākās nākotnes izredzes. Lielākā daļa jau ir iegrūsta bezdarbā vai spiesta strādāt spēkiem nepiemērotu darbu. Kam vēl ir darbs, tie katru brīdi to var pazaudēt, lai viņu vietā iesēstos kāds fašistu nelga vai spiegs.
Murgojot par to, ka neesot samēra starp lauksaimniecību un rūpniecību, Ulmaņa-Baloža valdība stāda dienas kārtībā jautājumu par rūpniecības sašaurināšanu un ārzemju ražojumu pastiprinātu ievešanu, ko prasa hitleriskā Vācija kā kompensāciju par sviesta noņemšanu. Par sviesta spainīšiem Ulmaņa-Baloža valdība izandelē ne tikai rūpniecības strādnieku intereses, bet arī latvju tautas nacionālās nākotnes intereses. ledama Hitlera pavadā, Ulmaņa-Baloža valdība gatavojas iegrūst latvju tautu simtkārt noziedzīgā karā pret vienīgo patieso mazo tautu aizstāvi — Padomju Savienību, kas nozīmē Latvijas pārvēršanu kara postaža, vācu-poļu baronu pātagas kundzības atjaunošanu, agrārās reformas atcelšanu, reakcijas žņaugu daudzkārtīgu pastiprināšanu un latvju tautas kā nacionālas vienības iznīcināšanu.
Darba tauta! Cik ilgi ļausim vēl trakot fašismam?! Darbaļaužu moku un pacietības mērs ir pilns! Nav aiz kalniem tas laiks, kad sitīs atmaksas stunda fašisma varmākām!
Biedri strādnieki! Bezpartejiski, nacionāli, kristīgi, demokrātiski, sociālistiski un komunistiski domājošie, bez politisko virzienu izšķirības, pārrunājiet savu stāvokli darba vietās, kopējās sanāksmēs, dzīvokļos un arodbiedrībās. Izstrādājiet un saskaņojiet savas prasības pret uzņēmēju uzbrukumiem par sava materiālā un tiesiskā stāvokļa uzlabošanu! Nospraudiet ceļus, kā nepielaist strādnieku atlaišanu un izdzīšanu pie budžiem par vergiem. Katrā uzņēmumā izbīdiet vienotas cīņas komitejas, kas vadītu jūsu cīņu. Organizējiet un sūtiet delegācijas pie fašistu arodbiedrībām, lai tās aizstāv darbaļaužu intereses, lai nepieļauj strādniekus atlaist, lai nekavējoties atceļ LLK darba inspekcijas izdotos dzimtbūšanas laiku atjaunošanas noteikumus! Ja tomēr Ulmaņa-Baloža fašistiskā valdība un uzņēmēji noraidīs strādnieku cilvēcīgās prasības, tad izejiet vienprātīgi streikā, — kā tie, kam uzteikts, tā strādājošie, jo, tikai vienprātīgi uzstājoties un viens otru atbalstot, uzvarēsim! Atbalstiet streikojošos kā materiāli, tā ar solidaritātes streikiem. Ne brīdi nevilcinieties stāties pie aizsargāšanās cīņas noorganizēšanas, lai fašisma varmākas mūs nepārsteigtu izklaidētus un nesagatavotus.
Laukstrādnieki! Līgšanas vietās un darba apgādēs kopīgi sarunājiet un aizstāviet cilvēcīgas algas, prasiet vergu noteikumu atcelšanu. Darba vietās nobraukuši, saistieties ar savā tuvākā apkārtnē strādājošiem, saskaņojiet prasības, prasiet. viņu izpildīšanu no budžiem, un nepildīšanas gadījumos pārtrauciet darbus. Saistieties šai cīņā ar nabadzīgo zemniecību, kura tāpat iet vergot pie budža. Savā pagastā izbīdiet vienotu cīņas komiteju, kas saskaņotu un vadītu jūsu darbību un cīņu.
Nabadzīgā un vidējā zemniecība, pilsētas sīkražotāji un sīktirgotāji, atbalstiet strādnieku un laukstrādnieku cīņu par cilvēcīgām algām, jo no viņu peļņas atkarājas, cik viņi var maksāt un pirkt jūsu preces un ražojumus. Pilsētu un lauku strādnieki savukārt atbalstīs jūsu cīņu pret nodokļiem un klaušām, pret izputināšanu un izūtrupēšanu.
Arī darba inteliģence var patiesi nodrošināt savu materiālo, tiesisko un kulturālo stāvokli, ejot kopā tikai ar darba tautu vienotā cīņā pret fašisma despotismu.
Prasām pārtraukt algu nosišanu un paaugstināt tās priekškrīzes līmenī!
Prasām neatlaist strādniekus un nodrošināt nodarbinātiem pilnu izpeļņu!
Prasām atcelt verdziskos noteikumus laukstrādniekiem.
Prasām pārtraukt darba zemniecības, sīkražotāju un sīktirgotāju izputināšanu!
Prasām pildīt arodbiedrību statūtus un dot tiesības pašiem strādniekiem brīvi izvēlēt arodbiedrību valdes un sakarniekus!
Prasām kara stāvokļa atcelšanu, vārda, preses, organizēšanās un sapulču brīvības!
Lai dzīvo vienotā Tautas fronte pret fašistu Ulmaņa-Baloža valdības despotiju!

LKP Rīgas komiteja