id: 41
file_name: revl_ex-n041x-LKJS-unk-1934-08.txt
title: Fabrikas "Kontinents" strādniekiem un strādniecēm!
author: Latvijas Komunistiskā jaunatnes savienība
date: 1934-08
print_run: unk
typography_name: unk
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 681.

text:
