id: 179
file_name: revl-n179-LKP_Riga_committee-8000-[…1936-05-13].txt
title: No LKP Rīgas komitejas uzsaukuma darbaļaudīm boikotēt fašistiskā apvērsuma gadadienas svinēšanu, cīnīties par padomju varas atjaunošanu
author: LKP Rīgas komiteja
date: […1936-05-13]
print_run: 8000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 389–391.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
Nost fašistu 15. maija kumēdiņus!
Neatbalstīsim un nepiedalīsimies fašistu varmāku svētku orģijās un tautas krāpšanas komēdijā — valsts zagļa Ulmaņa sumināšanas sarīkojumos! Nepielaidīsim Ulmanim izandelēt Latviju Hitleram un iegrūst mūs nodevīgajā brāļu karā pret SPRS — mazo tautu neatkarības un miera sargu! Slēgsimies jo stiprāk vienotā frontē pret Ulmaņa-Baloža varmācības režīmu, par Padomju Latviju un sociālismu!
DARBAĻAUDIS PILSĒTĀS UN LAUKOS! KAREIVJI!
SKOLU UN DARBA JAUNATNE! INTELIĢENCE!
Latvijas visreakcionārākās buržuāzijas padibenes 15. maijā rīko verdzības, apspiestības un tumsības uzvaras svētkus pār Latvijas darba tautu. Fašistu bandas līksmos un dzīros tāpēc, ka tām 2 gadus atpakaļ izdevās noziedzīgi zaglīgais apvērsums — Latvijas «otrreizējā atbrīvošana».
Ar kara stāvokļa, karātavu, draudu un administratīvo sodu palīdzību tautai tika vārmācīgi aizbāzta mute. Tāpēc jo skaļāk «tautas sajūsmu» un «pateicību» treknajam «vadonim» izkliedza un izkliedz buržujiskā prese, kura kā uz burvja mājiena vienā naktī tapa ulmaniski bezpartejiska. Pēc hitleriešu parauga Ulmanis izrēķinājās ar likumīgo parlamentāro iekārtu un nodibināja fašistisko diktatūru, kura, atbalstīta uz fašistisko aizsargu durkļiem reprezentē Latvijas lauku un pilsētas buržuāzijas intereses. Pie tam šī varmācīgā lielburžuāzijas diktatūra tiek visbezkaunīgākā kārtā pasludināta par «tautas atbrīvotāju», par «Latvijas iekārotāju latviešiem», lai gan patiesībā tā nozīmē katru tautas brīvības nožņaugšanu, cilvēku tiesību mīdīšanu kājām un draud ar vācu baronu kundzības atjaunošanu, ar Latvijas pilnīgu pakļaušanu hitleriskajai Vācijai. Ulmanis atveda no Vācijas Hitlera programu un apņēmās to realizēt Latvijā. Noziedzīgajā 15. maija naktī Hitlers aizdeva Ulmanim lidmašīnu, ar ko aizbēgt neveiksmes gadījumā. Beidzamā laikā Ulmanis bijis Vācijā vest slepenas sarunas ar Hitleru. No hitlerisma līdz pat pēdējam burtam ir norakstīta tā «jaunā ideoloģija», ko sludina Ulmanis ar saviem kalpiem: šķiru cīņas mācības — marksisma apkarošana, švindelis ar tautas izsūcēju un izsūcamo «kopējām» interesēm, vadonības princips, verdzības un klaušu laiku atjaunotāja Ulmaņa cildināšana par tautas vadoni, trakais šovinisms un rīdīšana pret citām tautām, antisemītisms un cilvēku šķirošana pēc rasēm, darbā prieka cildināšana — lai strādnieks «ar prieku» lietu sviedrus laukos un kapitālistu fabrikās, baznīcas tumsonības un mošķu nostādīšana augstāk par zinātni un skolu utt. Visubeidzot Ulmanis pēc Hitlera parauga likās sevi «kronēties» par valsts prezidentu. Ulmaņa-Baloža 2 valdīšanas gadi rāda, cik drudžaini Latvijas fašisms gatavojas karam, visa saimnieciskā dzīve tiek padota kara sagatavošanai...
Darbaļaužu mocības pilsētās un laukos ar katru dienu top neciešamākas. Sociālie iekarojumi tiek iznīcināti. Slimokasu līdzekļi tiek izlaupīti no fašistu komisāriem. Slimajos strādniekos fašistiskie nelieši redz tikai simulantus. Draud atņemt arī valsis piemaksas slimokasēm. Vecuma nodrošināšanu grib ievest uz pašu strādnieku rēķina un to pašu sola tikai pēc tam, kad nespējīgais strādnieks būs jau sen nomiris. Gandrīz visās rūpniecības nozarēs fabrikanti, pamudināti no Ulmaņa valdības, ir stājušies pie pastiprinātas algu nosišanas. Daudzās fabrikās algas samazinātas uz pusi. Vēl nepieredzētos apmēros pieaug izdzīšana, darba apstākļu pasliktināšana un darba dienas pagarināšana. Gatavojas arī oficiāli atcelt astoņu stundu darba dienu. Visubeidzot, strādnieki spaidu kārtā tiek dzīti uz laukiem. Laukstrādniekiem tiek uzspiesti visbriesmīgākie verdzības un klaušu laiku noteikumi, ierobežojot tiem kustības brīvību, draudot ar cietumu un lieliem naudas sodiem. Ap nabadzīgās un vidējās zemniecības kaklu arvien ciešāk tiek savilkta nodokļu cilpa. Viņiem tiek draudēts ar nodokļu piedzīšanu spaidu kārtā, ievietojot tos darba namos, dzenot piespiedu klaušās, izūtrupējot «dzelzs inventāru» un padzenot no zemes. Pilsētu sīkražotāji un sīktirgotāji nonāk proletāriešu stāvoklī. Aizvien lielāka nedrošība par rītdienu spaida kalpotājus, sīkos ierēdņus un inteliģenci. Izglītība tiek padarīta par buržuju privilēģiju.
Lūk, kāda ir Ulmaņa «gādība» par tautu tai laikā, kad desmitiem un desmitiem miljonu latu tiek izšķiests lauku un pilsētas lielburžuāzijas apzeltīšanai piemaksu, cieto cenu, pabalstu, muitas atmaksu veidā utt. Bet arī Latvijas valsts budžetam ir robežas, rezerves izsaimniekotas, valsts kase tukša. Lai turpinātu lielburžuāzijas atbalstīšanas politiku, tad ir paklusām jāķeras pie pastiprinātas papīra naudas iespiešanas, t. i., pie inflācijas. Ulmanis to beidzamā laikā arī dara pastiprinātā veidā. Papīra lati slepeni tiek iespiesti 2 sērijās, t. i., dubultsērijās. Tas ir nācis zināms pat Igaunijas valdībai, un pēdējās bankas vairs nemaina latu. Šis ceļš nozīmē sīko iekrājēju izģērbšanu līdz kreklam un vissmagāko nastu uzvelšanu darbaļaužu pleciem...
Darba tautai nav ko priecāties 15. maijā, jo tie ir darbaļaužu niknāko ienaidnieku svētki. Tāpēc darbaļaudis tiek aicināti neatbalstīt un nepiedalīties 15. maija fašistisko varmāku svētku orģijās, tautas krāpšanas un muļķošanas komēdijā!
Bet, ja tomēr mūs piespiedīs no fabrikām turp iet, tāpat kā pagājušajā gadā zem atlaišanas draudiem, tad izmantosim šo sapulcēšanos, lai visdažādākā veidā izteiktu savu sašutumu, naidu un protestu pret fašistisko Ulmaņa-Baloža valdības tirāniju! Lai spēcīgi atskan visu darbaļaužu vienotās prasības un visas pretfašistiskās tautas frontes protesta sauciens:
Pret Latvijas izandelēšanu Hitleram un iesaistīšanos karā pret SPRS!
Pret strādnieku vajāšanām, par kara stāvokļa atcelšanu un demokrātiskām brīvībām!
Pret strādnieku atlaišanām un izdzīšanu spaidu kārtā uz laukiem! Par vergu noteikumu atcelšanu laukstrādniekiem!
Pret algu nosišanu un par algu paaugstināšanu līdz pirmskrīzes līmenim!
Pret darba zemniecības un pilsētu sīkražotāju izputināšanu!
Nost 15. maiju un Ulmaņa-Baloža diktatūru!
Lai dzīvo cīņa par Padomju Latviju un sociālismu!

LKP Rīgas komiteja