id: 91
file_name: revl-n091-LKJS_VEF_cell-100-1934-12-18.txt
title: LKJS VEFa šūnas uzsaukums VEFa strādniekiem un mācekļiem cīnīties par sava ekonomiskā stāvokļa uzlabošanu
author: LKJS VEFa šūna
date: 1934-12-18
print_run: 100
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 194.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, VEFA STRĀDNIEKI UN MĀCEKĻI!
Valsts elektrotehniskai fabrikai valsts ir atvēlējusi 72 000 latu strādnieku gratifikācijām. Šo summu nopelnījuši VEFa strādnieki un jaunieši, bet tā tiek sadalīta starp meistariem pa 200—300 latu katram. Arī dažiem strādniekiem tiek atmesti pāris latu.
Šī summa ir domāta, lai jo vairāk izmantotu strādniekus un lai strādnieki censtos atdot savu pēdējo enerģiju, izstrādājot akordus, lai meistari jo vairāk izdzītu strādniekus un mācekļus.
Biedri, strādnieki un mācekļi!
Prasiet visiem strādniekiem un mācekļiem paaugstināt algas!
Prasiet samazināt dažādos atvilkumus!
Nost akordus — šīs strādnieku izdzīšanas metodes!
Organizējieties nelegālās arodgrupās, kas aizstāvēs strādnieku un jauniešu intereses, kas būs brīvas un neatkarīgas no Ulmaņa rokaspuišiem!
Sasauciet masovkas un izvēliet fabrikas komiteju, kas vadīs visus strādniekus un jauniešus cīņā par mūsu taisnīgajām prasībam.

Latv. komjaunatnes VEFa šūna