id: 169
file_name: revl-n169-LKP_military_org-3000-1936-02.txt
title: LKP kara organizācijas aicinājums jauniesaucamajiem un kareivjiem uzstādīt prasības par sava stāvokļa uzlabošanu [tulkota no krievu valodas]
author: LKP kara organizācija
date: 1936-02
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 363–365.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI, JAUNIESAUCAMIE UN KAREIVJI!
UZSTĀJIETIES UN CĪNIETIES PAR SAVĀM PRASĪBĀM!
Latvijas armija ir šķiru armija, tā aizstāv tikai buržuāzijas intereses. Darba jaunatni armijā gaida zvēriska virsnieku dresūra, bargi sodi, slikta barība. Fašistiskā tēvija nežēlo nevienu, kareivjus dresē un moka līdz nāvei.
Jaunatni gatavo tikai karam pret PSRS, lai buržuāzija varētu iegūt jaunas bagātības. Darba jaunatnei karš nesīs tikai badu, trūkumu, nāvi un invaliditāti.
Tādēļ, izpildot dienesta pienākumus, jāapzinās, ka nesamierināmu šķiru cīņu jāved arī armijā.
Studējot karamākslu, jāsaprot, ka tā noderēs buržuāzijas varas gāšanai.
Pret buržuāzijas uzbrukumiem, pret dzīves pasliktināšanos armijā atbildēsim ar kopīgu prettriecienu.
Uzstādīsim un organizēti aizstāvēsim sekojošas mūsu prasības!
Mēs prasām:
1. Uzlabot un palielināt pārtikas devu.
2. Izbeigt zvērisko izrēķināšanos ar kareivjiem, teroru, pārmērīgos sodus.
3. Izbeigt necilvēcīgo dresūru un kareivju izmantošanu dažādos darbos.
4. Izbeigt izrēķināšanos ar apzinīgajiem kareivjiem pulku un divīziju koncentrācijas nometnēs (darba komandās), uzlabot ēdienu.
5. Izbeigt virsnieku patvaļu un kareivju izmantošanu savos personīgos darbos.
6. Kavalērijas un artilērijas daļās izbeigt pārmērīgo kareivju izmantošanu pie zirgu kopšanas u.c. darbos.
7. Uzlabot kareivju ārstēšanu, izbeigt medicīniskā personāla necilvēcīgo apiešanos ar kareivjiem.
8. Atļaut kareivjiem savā starpā runāt mātes valodā.
9. Atcelt aizliegumus un sodus par sarunāšanos ar citu rotu jauniesaucamajiem un kareivjiem.
10. Izbeigt ebreju u. c. mazākumtautību kareivju vajāšanu.
11. Armijā izsniegt labu apģērbu, nevis skrandas.
12. Ierīkot darbnīcas un nodarbību laikā labot apģērbu.
13. Veļu mazgāt uz valsts rēķina.
14. Palielināt algu līdz 15 latiem mēnesī.
15. Nedzīt kareivjus aukstā un lietainā laikā uz mācībām un darbos.
16. Ziemā izsniegt siltu apģērbu, labi apkurināt telpas.
17. Atcelt goda atdošanu uz katra soļa, un lai ārpus dienesta kareivjiem būtu tādas pašas tiesības kā virsniekiem.
18. Atļaut kareivjiem savu brīvo laiku izmantot pēc paša vēlēšanās. Neierobežot atvaļinājumus uz pilsētu.
19. Trūcīgās kareivju ģimenes atbrīvot no nodokļiem un izsniegt pabalstus.
20. Dienestu beigušajiem izsniegt vienreizēju pabalstu 50 latu apmērā.
21. Izsniegt jaunu privātu apģērbu un apavus.
22. Izdienējušos nekavējoties nodrošināt ar darbu vai arī kamēr darbu atradīs, izsniegt pabalstu.
Bez tam katrai karaspēka daļai izvirzīt arī savas konkrētās prasības un organizēti tās aizstāvēt.
Organizēt mītiņus un protesta demonstrācijas.
Paplašināt cīņu pret fašismu un karu!
Cīnīties par Padomju Latviju!
Lai dzīvo vienota kareivju-darba jauniešu cīņa!

Latvijas Komunistiskās partijas kara organizācija