id: 224
file_name: revl-n224-LKP_Secretariat_LSSZP_CK_LDJS_CK-10000-1939-01.txt
title: LKP sekretariāta, LSSZP CK un LDJS CK lapiņa par fašistiskās agresijas draudiem, ar aicinājumu Latvijas darba tautai kopot spēkus fašistiskā režīma gāšanai un cīņai par savstarpējas palīdzības pakta noslēgšanu ar Padomju Savienību
author: LKP sekretariāts, LSSZP CK un LDJS CK
date: 1939-01
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 495–498.

text:
CĪŅĀ PAR LATVIJAS NĀKOTNI, CĪŅĀ PRET FAŠISMU! LATVIJAS STRĀDNIEKI, ZEMNIEKI UN INTELIĢENCE! LATVIJAS ARMIJA UN JAUNATNE!
Čehoslovakijas traģiskais liktenis ir dziļi saviļņojis latvju tautu. Gadu simteņus ilgstošas čehu smagās cīņas pret savas zemes apspiedējiem līdzinās mūsu tautas upuru pilnajām cīņām pret vācu muižniecību. Hitlera uzvara Čehoslovakijā dod jaunu sparu un uzmudinājumu mūsu vēsturiskajiem ienaidniekiem, kas nemitās sapņot par savu kundzības laiku atgriešanos un kas aktīvi cīnās par Latvijas pakļaušanu fašistiskās Vācijas varai.
Varonīgā čehu tauta zaudēja cīņu pret vācu fašismu. Anglijas un Francijas kapitālistu šķira paniskās bailēs, ka Vācijas fašisma sabrukums neatraisa revolucionāros strādnieku un zemnieku spēkus Eiropā, ka neizsauc koloniju nacionālās atsvabināšanās kustību glāba Hitleru no bojā ejas un izandelēja čehu zemi. Reizē ar to vecais «džentlmenis» Čemberlens un fašisma māceklis Daladjē upurēja savu tautu un impēriju intereses šauras kapitālistu šķiras varas un maka Interesēm. Angļu un franču buržuāzijai ir nepieciešams vācu fašisms, lai aizkavētu strādnieku šķiras un viņas sabiedroto spēku pieaugumu, lai mazinātu SPRS iespaidu un pasargātu kapitālistisko izmantošanas iekārtu no bīstamiem satricinājumiem. Strādnieku šķiras sašķeltība un demokrātisko tautas masu vienotas akcijas trūkums pret savas zemes nodevējiem sekmēja starptautiskā fašisma uzvaru. Beidzot arī pati čehu pilsonība, kas tagad cenšas izpelnīties Hitlera priekšā ar fašistiskā režīma nodibināšanu Čehoslovakijā, nebija tautas vadone un aizstāve. Tā padevās Minhenes lēmumiem un atraidīja SPRS palīdzību. Šie fakti liecina, ka tautu brīvības un demokrātijas lietu nodevēji nav meklējami tikai Vācijā un Itālijā, bet gan arī visu zemju fašistiskajā pilsonībā. Minhenes notikumi ir stiprinājuši kara kurinātāju pozīcijas. Daudzinātā miera vietā aug nedrošība, pieņemas imperiālistisko valstu pretešķības. Bruņošanās drudzis pieņemas, kas draud izvērsties jaunā visas pasaules kara katastrofā jau tuvākajā nākotnē. 
Francijas, Anglijas u. c. valstu fašistiskā pilsonība cenšas uzvelt visas bruņošanās nastas uz darbaļaužu pleciem, cenšas ierobežot strādnieku šķiras tiesības un salauzt viņas pretošanās spējas. Tajā pašā laikā strauji turpinās mazo valstiņu izpārdošanas process. Latvju darba tauta! Vācijas fašisma uzvaru Ulmaņa valdība izmanto jaunu nastu uzlikšanai jau tā līdz pēdējam izsūktajam mazajam cilvēkam; strādnieka, amatnieka, sīkā bodnieka, ierēdņa un inteliģenta dzīve ar katru dienu kļūst grūtāka un nepanesamāka. Zemās algas, darba laika pagarināšana līdz 10 un vairāk stundām dienā, strauji pieaugošā dzīves dārdzība un namsaimnieku lielā rijība ir nodzinušas plašās darba tautas masas līdz pusbada stāvoklim. Un tiem, kam jau tā ir papilnam, joprojām vēl top dots. Tautas noplicināšanas un badināšanas politika pieņem arvien riebīgākas un nekautrīgākas formas. Lielajiem tirgotājiem, rūpniekiem, namsaimniekiem, kuģu īpašniekiem, lielzemniekiem un visai fašistu kliķei patiesi ir iestājušies īsti brieduma un zelta laiki. Ulmaņa valdība gatavojās piebāzt šo plēsoņu vēderus līdz plīšanai. Daudzinātās «interešu kopas» — kapitālistisko laupītāju bandas — novilks darba tautai pēdējo kreklu no muguras. Šie jaunceptie sindikāti zem «interešu kopu» maskas diktēs cenas rūpniecības, amatniecības un lauksaimniecības ražojumiem. Tas novedīs pie jaunas cenu celšanas un preču labuma pasliktināšanas, lai pavairotu lielkapitālistu ienākumus. Valdības uzsāktais rūpniecības racionalizācijas darbs nav vairāk nekas kā organizēta strādnieku izmešana no uzņēmumiem un pārējo strādnieku izmantošanas un izsūkšanas pastiprināšana. Daudzinātais uzplaukums, lielie valsts ienākumi, tautas ziedotie miljoni un noguldītāju graši — viss tas noslīkst Ulmaņa korupcijas purvos.
Ar Hitlera svētību Ulmanis ieveda Latvijā fašismu, ar tā palīdzību viņš ved sirdīgu karu pret latvju tautu, ļaujot brīvu vaļu mūsu zemē vācu un poļu fašistiem. Fašistiskās Vācijas pavalstnieku un viņu līdzskrējēju pozīcijas Latvijā nostiprinās. Latvijas valdības atzinība Hitleram Austrijas aneksijas gadījumā, vācu sūtņa lielais iespaids uz Latvijas presi Čehoslovakijas izpārdošanas laikā vien jau rāda, ka Latvijas valdība nopietni nepretosies vācu fašistu kara plāniem. Saimnieciskā dzīvē Vācijas iespaids vareni pieaug. Par mūsu sviestu Hitlers tomēr ir nedomā maksāt. Tā vietā tas sūta dažādus atkritumus, kas izgatavoti no vecām konservu bundžām un citiem mēsliem. Ar šo preci Vācija grib segt iekrājušos parādus 40 miljonu latu apmērā! Ulmaņa valdība taisās smaidīdama norīt arī šo krupi.
Vietējie vācu fašisti un viņu organizācijas dzīvo pie mums kā iekarotā zemē! Hitleriešu galvas ceļas arvien augstāk un augstāk. Latviešu skolnieku piekaušanas Rīgā, sabiedrisko lietu ministra Bērziņa rūpēšanās par Hitlera spiegu novietošanu treknās vietās, vācu zeļļu biedrības likvidācijas atcelšana, atlīdzības jautājuma kustināšana par muižniekiem atņemto zemi — ir zīmes, kas modina vislielākās bažas. Lai nopirktu Hitlera draudzību, Ulmanis gatavojas izpildīt savā laikā doto solījumu vāciešiem un dot tautas slepkavām — landesvēristiem zemi! Tautas mantas un Latvijas putināšanas temps paātrinās. Nav brīnums, ka tādos apstākļos arī poļu fašisti ceļas kājās, prasot Latgales pievienošanu Polijai un tīkojot pēc Liepājas ostas. Poļu fašistu Latgalē izplatītos uzsaukumos apzīmē Latgali par poļu zemi un sauc latgaliešus cīņā pār pievienošanos Polijai. Katoļu baznīcas pārvērtušās par īstām poļu fašistu aģitācijas kancelēm. Ilūkstē lietas jau nogājušas tik tālu, ka tur pat latviski runāt ir bīstami! Par visiem šiem faktiem Latvijas prese cieš klusu. Fašistiskā valdība nav spējīga vest reizē cīņu pret tautu un vācu-poļu fašistiem. Ulmanis ir izšķīries — kopā ar fašistu bandām pret tautu. Un tas notiek laikā, kad vācu fašisma vilnis tuvojas soli pa solim Latvijas zemes krastiem. Šodien Hitlers nostiprinās Centrālajā Eiropā, tas kurina nemieru visur, kur vien atrodas kāds vācietis, un gatavojas cīņai pret SPRS. Klaipēdas atraušana Lietuvai un pievienošana Vācijai ir tikai vairs ceremonijas jautājums. Lietuvas gļēvulīgā fašistu valdība ir gatava pārdot visu Lietuvu fašistiskajai Vācijai. Vācu plāni par jaunas ostas izbūvēšanu Baltijas jūrā un citi fakti liecina, ka Hitlers pakāpeniski pārvērš Baltijas valstis par laukumu kara operācijām pret SPRS. Arī Latvija viņam ir vajadzīga. Nevarīgā Ulmaņa valdība jo drīzi nodos Latviju vācu fašistu varā. Smieklīgā Muntera vizīte Londonā un bravurīgais neitralitātes likums mūs neglābs, to rāda Lietuvas un citi piemēri.
Latvju tauta! Armija un jaunatne!
Ir pēdējais laiks sākt aktīvu cīņu par savas zemes aizsardzību pret arējiem iebrucējiem — Vācijas hitlerisko fašismu un poļu panu mēģinājumiem sagrābt Liepājas ostu un daļu no Latvijas teritorijas. Visai latvju tautai, visiem demokrātiskiem tautas slāņiem ir jāiet kopējā cīņā par Latvijas nacionālo neatkarību un patstāvību, par Latvijas labāku nākotni. Cīņa pret ārējiem iebrucējiem Latvijā ir tanī pat laikā cīņa pret fašistisko despotiju, par fašistiskā režīma gāšanu, par demokrātiskas iekārtas ievešanu.
Vēl nav par vēlu! Uz cīņu pret šiem ārējiem iebrucējiem, kā arī pret fašistisko despotiju, par brīvi vēlētu tautas valdību ir jāgatavo visplašākās tautas masas.
Izšķirošie notikumi ir durvju priekšā. Darbs ir jāsāk šodien, lai mēs būtu stipri, lai mūs nepārsteigtu. Visiem spēkiem jācīnās pret vācu un poļu fašistu nostiprināšanos Latvijā, ir jāpanāk latvju tautas sadarbība ar pretfašistiskajiem spēkiem Francijā, Anglijā, ir jāpanāk sadarbība savas valsts aizsargāšanai ar SPRS, noslēdzot ar to savstarpēju palīdzības līgumu.
Latvijas strādniekiem, zemniekiem, vidusslāņiem un jaunatnei ir jāapvienojas varenā tautas frontes kustībā par vācu un poļu fašistu iespaida iznīcināšanu Latvijā!
Par Latvijas aizsardzību pret Hitlera un poļu panu iebrukumu!
Par fašistiskā režīma gāšanu!
Par tautas frontes valdības nodibināšanu!
Par demokrātisku Latviju!

Latvijas Sociālistiskās str.-zemn. partijas Centrālā Komiteja
Latvijas Komunistiskās partijas sekretariāts Latvijas Darba jaunatnes savienības Centrālā Komiteja