id: 101
file_name: revl_ex-n101x-SP_Riga_committee-unk-[1935-05-15...].txt
title: Vai arī tu piedalies fašisma sumināšanas svētkos!
author: Latvijas Sarkanās Palīdzības Rīgas komiteja
date: [1935-05-15...]
print_run: unk
typography_name: unk
production_method: shapirograph
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 690.

text:
