id: 83
file_name: revl_ex-n083x-VEF_revolutionary_unit_committee-300-1935-03.txt
title: Darba biedri! Vefa strādnieki!
author: VEF revolucionārās vienības komiteja
date: 1935-03
print_run: 300
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 687.

text:
