id: 62
file_name: revl-n062-LKJS_Riga_committee-1000-1934-08.txt
title: LKJS Rīgas komitejas uzsaukums bijušo sociāldemokrātisko jaunatnes organizāciju biedriem kopā ar komunistisko jaunatni cīnīties pret fašistisko diktatūru
author: LKJS Rīgas komiteja
date: 1934-08
print_run: 1000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 134–137.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
SOCIĀLDEMOKRĀTISKIE DARBA JAUNIEŠI, SKOLNIEKI, STUDENTI!
Biedri! Īsā laikā Ulmaņa fašistiskā diktatūra ir parādījusi savu razbainiecisko seju. Ar sevišķu, zvērisku prieku lauku budžu dēliņi sabruka visos tautas namos, sagrāva vēl atlikušās darba jaunatnes organizācijas, apzaga strādnieku un jaunatnes organizāciju īpašumus un tagad viņus kopā ar ielas meitām notriec Rīgas krogos.
Tagad darba jaunieši tiek dzīti fašistiskās jaunatnes organizācijās. Atcelti visi mācekļu laika ierobežojumi, nosistas algas. Pat mazus bērnus nodod lauku budžu neaprobežotai izsūkšanai, par ko tie no valsts kases saņem Ls 20 mēnesī. Sociāldemokrātiskie jaunieši tiek izmesti no darba un viņu vietā pieņemti fašistu dienderi. Likvidētas skolas, to starpā arī lielākā — 4. Rīgas pilsētas ģimnāzija, pagarināts skolas laiks, apgrūtināta uzņemšana vidusskolas un augstskolās. Skolu jauniešiem tiek uzkārta kaklā pātaru kule.
Būdama varmācības, karātavu, koncentrācijas nometņu un bagātnieku valdība, fašisti ar izvarotās preses un valsts naudas palīdzību grib sevi pataisīt par «valsts glābējiem», «par visas tautas grības izteicējiem». Ar katru dienu riebīgāka paliek fašistu sevis cildināšana un aplaizīšana.
Kas nodeva Latvijas strādniecību un tās jaunatni fašistiskās diktatūras rokās? Ar sociāldemokrātu līderu ziņu un to atbalstu strādniekiem un darba jauniešiem uzmeta kaklā fašistiskās diktatūras cilpu. Nav tāda nozieguma pret strādnieku šķiru viņas spēku vājināšanā, ko savā laikā nebūtu laiduši darbā s.-d. līderi. Visu laiku strādniekiem tika laista migla acīs, ka Latvijā fašisma nebūs. Sistemātiski tika sabotēta strādnieku vienotā fronte, nodoti ekonomiskie un politiskie streiki. Katrs patiess revolucionārs tika izmests no s.-d. rindām «kā jaucējs». Pārējie strādnieki un jaunieši tika turēti sīkpilsoniskās izlīgšanas politikas gūstā. Saeimā, ministrijās, bankās, pašvaldībās notika visciešākā sadarbība ar buržuāziju. Fašistiskā apvērsuma brīdī viņi cīņas vietā pateica nepretoties.
Pēc apvērsuma tie atkal nāk pie biedriem, lai atturētu tos no pārejas revolucionārās strādniecības un jaunatnes rindās — Kompartijā un komjaunatnē, lai veiktu tālāk strādnieku šķelšanas un dezorganizēšanas darbu. Savā nodevīgā darbā viņi netaupa ne solījumu, ne draudu, ne melu. Viņi laiž baumas, ka Kompartija un komjaunatne pilna provokatoru. Taču katrs s.-d. strādnieks, katrs darba jaunietis zin, ka taisni KP un komjaunatne izved visnesaudzīgāko cīņu pret provokācijām, katru provokatoru nostāda ārpus revolucionārā likuma. Tanī pašā laikā s.-d. atjaunotāji nevar un nevar atkratīties no saviem veciem «vadoņiem» — atklātiem politpārvaldes aģentiem — rusmaņiem, pakalniem, meiksiniem. Pēc fašistiskā apvērsuma jūs esat tik daudz cietuši no terora, arestiem un iekrišanām. Vai tas notiek bez provokācijas? Mēs aicinām uzsākt nopietnu cīņu pret provokāciju, kur arī tā neparādītos.
Sociāldemokrātiskiem jauniešiem jāsaprot, ka arī tagadējā jaunā vadība, viņas jaunizceptie vadoņi nav ne pietiekoši cīņās rūdīti, ne pietiekoši stipri, lai radītu spēcīgu pagrīdes organizāciju, jo tie ir līdz kaula smadzenēm piesātinājušies ar legālismu un izlīgšanas metodēm, no kurām nav atsvabinājušies un negrib tikt vaļā. Nekur viņi atklāti un droši nav nosodījuši agrāko sociāldemokrātijas politiku, līdz šim vēl nekur nav parādījuši sevi kā droši, revolucionāri cīnītāji.
Ja viņi to gribētu, viņu ceļi būtu kopā ar mums, komunistiem, kas negroza savu pārliecību, kas vienmēr — arī tagad ved cīņu par proletariāta diktatūru, par buržuāzijas gāšanu bruņotas varas ceļā. Vienotas fašisma cīņas jautājumu šie jaunie «vadonīši» (sevišķi «Bunds») pārvērš par kaulēšanās, tiepšanās un piekāpšanās objektu.
Kompartija un komjaunatne jums biedriski norāda, kurp noveduši jūs un visu strādnieku šķiru s.-d. līderi, viņa jūs brīdina no jauniem šo nodevēju izmestiem tīkliem, viņa jums atklāti liek priekšā savu nesalauzto cīņas organizāciju, savu cīņas taktiku, savu lielisko gala mērķi — proletariāta diktatūru, sociālismu.
Jums jānāk pie mums, lai dibinātu jaunas revolucionāras grupas, pastiprinātu revolucionāro cīnītāju rindas un vadošos orgānus un reizē ar to sekmētu lielo strādnieku šķiras atsvabināšanas darbu, proletāriskās revolūcijas uzvaru.
Bijušie «Darba jaunatnes» biedri! Jūs bijāt tiešā jaunā paaudze, ko audzināja lielie līderi, kas centās iegalvot, ka «sociālistiskā audzināšana», kādu baudījāt savās nodaļās, esot arī šķiru cīņa, ka jaunatnes organizācijām nav jāņem tieša dalība praktiskā ikdienas cīņā pret katru kapitāla uzbrukumu, pietiek ar izglītošanos. Jūs atturēja no saistīšanās ar komjaunatni, revolucionārākos meta laukā, nodeva ohrankai. Tagad jūs sapratīsiet, ka tas tika darīts, lai jūs izšķirošā momentā nebūtu spējīgi kopā ar komjaunatni iziet pretfašisma cīņā. Ja tagad jūs patiesi gribat cīnīties pret fašismu un karu, par ko mēs nešaubāmies, jūsu ceļi ir kopā ar komjaunatni.
Bijušie «SSS», «Cīņas», «Strādnieku vienības», «Strādnieku sporta kooperatīva» b.b.! Jūs esat organizēti strādnieki, kurus jūsu līderi tiecās apmācīt un audzināt revolucionārai cīņai pret fašismu. Kur palika līderu solījumi? Jau tad viņi nodeva jūsu cīņu, kad slēdza «SSS». Apvērsuma brīdī, kad jūs visi ar nepacietību gaidījāt ieročus un signālu, jūsu ieročus bija pievākuši līderi, lai tos nodotu policijai, un jums tie deva paroli... nepretoties. Jūs savu vadību bijāt nodevuši politisku avantūristu un zaķapastalu rokās! Kas jums pie viņiem ko meklēt vēl tagad? Jūsu vieta ir Kompartijā un komjaunatnē, kura jūs patiešām organizēs, apmācīs cīņai, vajadzības gadījumā dos paroli iziet ielās, nekad nenodos jūsu cīņu!
Bijušie s.-d. sarkanie pionieri! Arī jūsu vieta kopā ar pārējiem strādnieku bērniem ir komjaunatnes sarkanos pionieros. Tur jus augsiet, mācīsieties un norūdīsieties par drošiem cīnītājiem, palīdzēsiet strādniekiem un jauniešiem satriekt zvērisko fašismu!
Visi sociāldemokrātiskie jaunieši!
Mēs jūs aicinām kopā ar komjauniešiem, ar visu revolucionāro jaunatni iziet cīņā pret katru fašisma ikdienas uzbrukumu, pret algu pazemināšanu jauniešiem, pret necilvēcīgo mācekļu izkalpināšanu, pret skolu slēgšanu, pret revolucionāro, tāpat arī trūcīgo skolnieku izmešanu no skolas, pret progresīvo skolotāju atlaišanu,  pret fašistiskiem skolotājiem!
1. septembrī — Starptautiskajā jaunatnes dienā — kopā ar komjauniešiem izvediet plašu noskaidrošanas darbu, pārtrauciet darbu uzņēmumos, uzstādiet jauniešu prasības, protestējiet pret ārkārtīgi straujo bruņošanos un Latvijas sagatavošanu karam! Kopā ar komjauniešiem rīkojiet revolucionāros mītiņus un demonstrācijas! Lai dzīvo revolucionārās strādnieku jaunatnes tēraudcietā vienība! Pulcējieties zem Latvijas komjaunatnes karoga! Pie aktīva revolucionāra darba! Droši cīņā pret Latvijas fašistisko diktatūru!

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja