id: 61
file_name: revl-n061-LKJS_CK_LKJS_Riga_committee-unk-[1934-08-20..1934-08-31].txt
title: LKJS CK un LKJS. Rīgas komitejas aicinājums jaunajiem strādniekiem un strādniecēm atzīmēt Starptautisko jaunatnes dienu ar cīņas pastiprināšanu pret fašistisko diktatūru
author: LKJS CK un LKJS Rīgas komiteja
date: [1934-08-20..1934-08-31]
print_run: unk
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 134.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
JAUNIE STRĀDNIEKI UN STRĀDNIECES!
1. septembrī, Starptautiskajā jaunatnes dienā, rīkojiet protesta mītiņus, skrejošās demonstrācijas un darba pārtraukšanas pret Ulmaņa fašistisko diktatūru un gatavošanos karam pret SPRS.
Nost ar šo hitlerisma kalpu, Latvijas darbaļaužu pārdevēju un verdzinātāju, kurš nes jaunatnei tikai dziļu pagrimšanu, verdzību, badu, kara šausmas.
Nost ar šo reakcionāro avantūristu kliķi, kas jaunatnei laupa darbu un maizi, atņem izglītību, nodod to melnsvārču un cara asinssuņu dresūrai, jaunatni fašistizē un militarizē.
Nost ar riebīgo nacionālismu un šovinismu!
Nost ar riebīgo čalošanu par atdzimšanu un fašistisko tēviju!
Mūsu īstā tēvija ir SPRS!
Nost fašistu rokas no SPRS!
Pret fašistisko teroru un karu!
Par patiesu Latvijas nacionālu un sociālu atbrīvošanu!
Par proletariāta diktatūru, par sociālistisko Padomju Latviju!
Lai dzīvo proletariāta uzvara Kompartijas un komjaunatnes vadībā!

LKJS Cent. Komit.
LKJS Rīgas komit.