id: 71
file_name: revl-n071-LKP_Riga_org_X-1934-09.txt
title: LKP Rīgas organizācijas X rajona komitejas uzsaukums stikla fabrikas «Ausma» strādniekiem turpināt iesākto streiku līdz galīgai uzvarai
author: LKP Rīgas organizācijas X rajona komiteja
date: 1934-09
print_run: 100
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 150–151.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
VISIEM STIKLA FABRIKAS «AUSMA» STRĀDNIEKIEM!
Biedri! Neciešami darba apstākļi mūs spieda iziet streikā par sava stāvokļa uzlabošanu. Pie smagā katorgas darba, neciešamā karstumā sviedros izmirkuši, mēs esam spiesti strādāt telpās, kur vējš svilpo pa visiem kaktiem. Par šo darbu saņemam smieklīgi mazu algu: vienkāršie strādnieki Ls 1,60—1,80 dienā. Arī akordnieku-pūtēju atalgojums nav nekādā samērā ar necilvēcīgo darbu. Nelaimes gadījumi, apdedzināšanās un saslimšanas pie mums, tāpat kā citās stikla fabrikās, ir ikdienas parādība. Daudzi no mums, stikliniekiem, samaitā acis un pat zaudē redzes spēju. Nepanesama karstumā strādājot, liela daļa slimo ar tuberkulozi, kas tiešām [ir] mūsu aroda darba sekas. Tam vēl pievienojas rupjā apiešanās no meistaru puses un sistemātiska nopelnītās algas neizmaksāšana. Visu nedēļu nostrādājušies, kā izsmieklu mums sestdienās parasti izsniedz dažus latus jeb mūsu pašu izgatavotās pudeles, kuras pie labākās gribas nevar noderēt izsalkuma apmierināšanai. 
Biedri! Mēs izgājām streikā, pieprasot izmaksāt visu nopelnīto darba algu, ko uzņēmējs atteicās darīt. Mēs, ticot Ulmaņa solījumiem, griezāmies arī pie prefekta, pieprasot nopelnītās algas izmaksu. Uz to saņēmām lēmumu, ka alga jāizmaksā, bet ne visa uz reizi, tikai pa daļām, cik uzņēmējs spēj. It kā uzņēmējs jau nemaksātu, cik «spēj» — tas ir, grib. Tas vēlreiz mums parāda, ka Ulmaņa solījumi, ka «nacionālajā Latvijā» arī strādnieku intereses tiks ievērotas, ir bezkaunīgākais viltus un meli. Tas vēlreiz pierāda, ka Ulmaņa fašistiskā valdība, tāpat kā citas buržujiskās valdības, aizstāv un vēl vairāk aizstāvēs uzņēmējus pret strādnieku taisnīgām prasībām. Sava stāvokļa uzlabošanai mums atliek tikai viens ceļš — turpināt streiku līdz uzvarai.
Uz mūsu streiku saziņā ar fašistisko valdību uzņēmējs atbildēja ar fabrikas slēgšanu uz 3 nedēļām «remonta dēļ». Biedri! Tas Mūs lai neizbaida. Ne mūžīgi uzņēmējs turēs fabriku aizslēgtu un izvedīs «remontu». Dziņa pēc peļņas to spiedīs fabriku atvērt. Uz uzņēmēja manevru atbildēsim ar pastiprinātu cīņu. Sasauksim savas sapulces, izvēlēsim streika komiteju, izstrādāsim prasības, kur tas prasīsim algas paaugstināšanu visiem strādniekiem, pieprasīsim darba apstākļu uzlabošanu un darba algas izmaksu ik sestdienas. Pieprasīsim pilnas darba algas izmaksu par nostreikotām dienām un turpināsim cīņu līdz savu prasību izpildīšanai. Uzaicināsim pievienoties streikam arī visus pūtējus un solidāri turpināsim cīņu līdz uzvarai: Strādnieku cīņas nodevējs būs katrs, kas ķersies pie darba līdz mūsu prasību galīgai izpildīšanai!
Lai dzīvo streiks
par augstāko darba algu! 
par cilvēcīgiem darba apstākļiem!

LKP Rīgas organizācijas X rajona komiteja