id: 219b
file_name: revl-n219b-LKP_Secretariat_LSSZP_CK_LDJS_CK-5000-1938-08.txt
title: No LKP sekretariāta, LSSZP CK un LDJS CK lapiņas par fašistiskās Ulmaņa kliķes gatavību atdot Latviju Hitleram, ar aicinājumu organizēt pretsparu fašistiskajiem spēkiem Latvijā
author: LKP sekretariāts, LSSZP CK un LDJS CK
date: 1938-08
print_run: 5000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 478–483.

text:
NEATDOSIM LATVIJU HITLERAM!
Latvijas strādnieki, zemnieki, kalpotāji, inteliģence, karavīri! Latvijas jaunatne! Visi, kam dārga tautas neatkarība un brīvība! Pie jums, pie visas tautas griežas abas Latvijas strādnieku šķiras partijas un Jaunatnes savienība ar nopietnāko brīdinājumu:
Mūsu tautas dzīvības intereses ir apdraudētas! Hitlers un viņā sabiedrotie — Polijas fašisti — gatavojas okupēt un sadalīt Baltijas valstis un Latviju.
 Bet Latvijas fašistu vadoņi, viņu prese un radiofons cenšas jums iegalvot, ka nekādas kara briesmas mūsu zemi neapdraudot, ka Ulmaņa «tautas valdība» nepieslienoties nevienam blokam un piekopjot neitralitātes politiku, kas nodrošinot mieru Latvijai un arī pārējām Baltijas valstīm.
Tie ir meli!
Vairāk kā viena ceturtā daļa no visas cilvēces jau ierauta drausmīgā iznīcinošā karā. Vācija, Itālija un Japāna, savu iekšējo neatrisināmu pretrunu dzītas, meklē izeju jaunā pasaules kara, jaunā pasaules pārdalīšanā. Mandžūrijas okupācija, Abesīnijas iekarošana, tagadējā mežonīgā tautu slepkavošana Spānijā un Ķīnā, ko izdara Vācijas un Itālijas fašisti un Japānas imperiālisti, Austrijas okupācija, Čehoslovakijas iekarošanas un sadalīšanas draudi — tie ir vienas ķēdes locekļi un daļa no tā neģēlīgo varas darbu, laupīšanas un tautu slepkavošanas plāna, ko sev nospraudis Berlīnes-Romas-Tokijas trīsstūris. Nevis «cīņa pret komunismu», kā to, nolūkā iegūt citu zemju buržuāzijas atbalstu, demagoģiski apgalvo Hitlers, Musolini un varasvīri Tokijā, bet gan cīņa par jaunu pasaules pārdalīšanu, cīņa pret SPRS un demokrātiskām valstīm ir šīs pasaules laupītāju trejsavienības mērķis.
Jo nekautrīgāki kļūst fašistiskie iekarotāji, jo lielāku piekāpību viņu priekšā, vadoties no savām šaurajām šķiras interesēm, izrāda citu zemju lielburžuāzija. Tā nodevīgā piekāpšanās un kapitulācijas politika, ko tagad piekopj Čemberlena valdība Anglijā un kurai seko arī Francijas buržuāzija, apdraud visas Eiropas mieru un arī pašas Anglijas un Francijas intereses.
Bet šī piekāpšanās un izlīgšanas politika jo sevišķi apdraud visas Eiropas mazās tautas, pret kurām tagad pirmkārt vērsta fašistisko lielvalstu agresija.
Nebūdami vēl pietiekoši sagatavoti «lielajam» karam, t. i., tiešam uzbrukumam SPRS, Francijai vai Anglijai, Hitlers un Musolini grib aprīt vienu pēc otras mazās valstiņas, lai stiprinātu savas stratēģiskās pozīcijas, gūtu jaunus pārtikas un izejvielu krājumus un tādā ceļā sagatavotos «lielajam» karam. Šo fašistu taktiku tieši veicina nodevīgā piekāpšanās un kapitulācijas politika viņu priekšā. Tāpēc Vācija un Itālija tagad par katru cenu cenšas salauzt Spānijas tautas varonīgo pretestību. Tāpēc Vācija Okupēja Austriju un ar provokāciju un šantāžu politikas palīdzību sagatavo arī Čehoslovakijas iekarošanu un sadalīšanu. Tāpēc tik aktīva kļuvusi pēdējā laikā hitleriešu sazvērnieciskā darbība Dānija, Beļģijā, Holandē, Balkānu un Baltijas valstīs.
Latvija, tāpat kā pārējās Baltijas valstis, ir kumoss, pēc kura vienmēr tīkojuši Vācijas imperiālisti. Tagad, kad sākusies jauna pasaules pārdalīšana, kad Vācija steidzīgi gatavojas karam pret SPRS, hitlerieši organizē Baltijas valstu okupāciju, lai tās izlaupītu un pārvērstu par izejas bāzi un karalauku uzbrukumam SPRS.
Hitleram, kurš bruņodamies nospiedis badā un izģērbis Vācijas tautu, vajadzīgi mūsu lopi, labība, meži un citas dabas bagātības. Viņiem vajadzīgi arī beztiesīgi darbalopi un vergi. Bet vēl vairāk viņiem vajadzīgas Rīgas, Liepājas u. c. Baltijas jūras ostas un pati Baltijas valstu teritorija kara darbības attīstīšanai pret SPRS. Nenostiprinoties Baltijas valstīs, Hitlers nemaz nevar uzsākt nopietnu cīņu pret SPRS. Tāpēc hitlerieši attīsta tagad jo plašu darbību visās Baltijas valstīs, bet jo sevišķi Latvijā, kur Ulmaņa policijas apsardzībā tie var strādāt netraucēti. Tūkstoši Hitlera spiegu pārplūdinājuši Latviju. Šeit atklāti darbojas diezgan plaša Hitlera jaunatnes organizācija. Zem dažādo vietējo baltvācu organizāciju maskas slēpjas īstas Hitlera spiegu centrāles. Hitlerieši Latvijā arī bruņojas un izved savas militārās apmācības, jau tagad vingrinoties Latvijas tautas slepkavošanā. Viņi organizē arī savas šūnas vairākos uzņēmumos. Viņi vervē sev aģentus armijas virsniekos, aizsargos, valsts aparātā. Viņi uzpērk Latvijas fašistisko presi, arī Ulmaņa ministrus un policiju, kura kļuvusi galīgi akla un kurla pret šo Latvijas tautas niknāko: ienaidnieku plašo sazvērniecisko darbību.
Latviju apdraud ne vien Hitlers, bet arī viņa sabiedrotie — Polijas fašisti.
Ārī tie sapņo par Lielpolijas radīšanu, par Lietuvas, Daugavpils, Liepājas okupāciju. Nav nekāds noslēpums, ka šos viņu plānus atbalsta arī Vācija, kura grib dabūt atpakaļ poļu koridoru.
Tādā kārtā Baltijas tautu likteņi jau kļuvuši par atklātas nekautrīgas andeles objektu divu laupītāju starpā, kurus vieno kopējs mērķis — karš pret SPRS.
Latvijas tauta!
Vēl tev dzīva atmiņā ir vācu baronu asiņainā izrēķināšanās pēc 1905. g. revolūcijas, vācu okupācijas žņaugi un Bermonta bandu asinsdarbi 1919. g. Prūšu junkuri vēl neko nav aizmirsuši! Viņi alkst pēc atriebības. Viņi grib dabūt atpakaļ savas muižas, savas privilēģijas verdzināt un bendēt Latvijas tautu. Šo melno kraukļu bars tagad atkal ir spārnos. Vai! Latvijas tautai, ja Hitleram izdotos realizēt savus plānus — aprīt Latviju un pārvērst to par karalauku pret SPRS. Kas tad mūs sagaida, to rāda Abesīnijas, Spānijas, Austrijas un Japānas iekaroto Ķīnas provinču liktenis.
Tas nozīmētu ne vien pilnīgu tautas brīvības un neatkarības zaudēšanu, bet arī tautas lielākās daļas fizisku iznīcināšanu!
Tā būtu katastrofa, kādu mūsu tautas vēsture nepazīst.
Latvijas fašistu vadoņi, kuri vienā mutē klaigā par tautas un tēvijas mīlestību, slēpj no tautas šīs draudošās briesmas. Viņi tās slēpj tāpēc, ka negrib organizēt tautu cīņā pret šīm briesmām. Šie viltus brīvības apustuļi, kas atņēmuši tautai visas tiesības un brīvības, labi zina Latvijas tautas dziļo naidu pret prūšu junkuriem un hitleriešiem. Bet viņi baidās no jebkādas masu kustības pret hitlerismu, jo katra šāda kustība vērsīsies arī pret viņu kliķes diktatūru. Tāpēc viņi cenšas tautu iemidzināt, iestāstīt, ka nekādas briesmas nedraudot, maldina un krāpj to ar savu viltus neitralitāti un slēpj no tautas savu nodevīgo spēli.
Kāda var būt mazas tautas neitralitāte pret starptautisku laupītāju, kas atzīst tikai bruņotu varu? Kāda var būt Latvijas neitralitāte pret hitlerisko Vāciju, kurai Latvijas pārvēršana par karalauku ir nepieciešama viņas tālāko noziedzīgo plānu realizēšanai? Vai Beļģijas neitralitāte pasargāja to 1914. g. no kara briesmām? Vai Austrijas okupācija neparādīja visai pasaulei, kā rīkojas ar mazām tautām starptautiskie fašisma bandīti?
Viltus neitralitāte un draudzība ar hitlerisko Vāciju, ko piekopj Ulmaņa kliķe, nozīmē pakļaušanos Vācijai.
Un kādu gan citu politiku Latvijas tauta var gaidīt no šiem fašistu sazvērniekiem, kurus jau no viņu pirmās valdīšanas dienas saista ciešas saimnieciskas, sociālas un politiskas saites ar Vāciju, kuri visā savā iekšējā politikā cenšas atdarināt hitlerisko Vāciju?...
Tautas masu dziļais naids pret hitleriešiem spiež Ulmaņa kliķi slēpties aiz «neitralitātes» maskas un visādi manevrēt. Bet, jo agresīvākas paliek fašistiskās lielvalstis un piekāpīgāka viņu priekšā Anglijas un Francijas buržuāzija, jo atklātāk Ulmaņa kliķe stūrē savu kuģi Berlīnes un Romas aizvējā.
Uzkrītošā kārtā Ulmaņa valdība tagad cenšas iemantot Hitlera un Musolini labvēlību. Viņa pirmā un pretēji pārējām Baltijas valstīm pasteidzās atzīt Abesīnijas iekarošanu, par ko Ulmanis un viņa rokaspuisis Munters izpelnījās medaļas no Musolini. Šo kauna darbu viņi pat centās noslēpt no tautas, bet Itālijas sūtniecība Rīgā nekautrīgi piespieda to publicēt presē.
Pēc Austrijas okupācijas Munters mēģināja savā runā Darba kameras pilnsapulcē attaisnot šo varas darbu un apsveica Lielvāciju. Kad Polija š. g. martā draudēja okupēt Lietuvu, Ulmaņa valdība neiestājās vis par Lietuvas aizsardzību, bet gan iespaidoja Lietuvas valdību kapitulēt Polijas fašistu priekšā. Tādā kārtā Baltijas antante pirmā nopietnākā pārbaudījumā neizturēja Berlīnes un Varšavas spiedienu.
Ulmaņa valdība arī vairs nerunā par uzticību Tautu Savienībai, bet gan skaļi jūsmo par «reālpolitiku», t. i., kapitulēšanu Berlīnes un Romas izspiedēju priekšā. Polija grib paņemt Baltijas antanti pilnīgi savā pavadā, lai radītu «trešo asi» no Baltijas līdz Melnajai jūrai, kas būtu Berlīnes-Romas ass turpinājums. Tas nozīmētu Vācijas un Polijas plāna realizēšanas sākumu Baltijas valstīs. Un šķiet, ka Ulmanis gatavs atbalstīt arī šo politiku.
Ko nozīmē Ulmaņa valdības lielā labvēlība pret hitleriešu darbību Latvijā? Ko nozīmē Vācijas bruņu kuģa «Köln» viesošanās Rīgā, kas izvērtās par nekaunīgu hitleriešu demonstrāciju pret Latvijas tautu? Ko nozīmē izmeklēti laipnā Vācijas saimniecisko darbinieku uzņemšana Rīgā un fašistu vadoņu zvēresti šiem kungiem, ka pie Vācijas un Latvijas politiskām debesīm neesot neviena mākonīša?
Visi šie fakti nozīmē tikai vienu, proti: Ulmaņa kliķe gatava bez cīņas atdot Latvijas zemi un tautu šo laupītāju varā.
Latvijas tauta!
Tas nedrīkst notikt! Tauta nedrīkst kapitulēt un pasīvi nodoties savu niknāko ienaidnieku varā, jo tas nozīmētu pašas tautas iznīcību.
Vēl nav par vēlu! Vēl ienaidnieks nav mūs pārsteidzis. Izeja meklējama nevis piekāpjoties, bet gan organizējot visu tautu cīņā pret iebrucējiem.
Tauta nekapitulēs, bet gan ar lielāko varonību cīnīsies pret saviem niknākajiem ienaidniekiem, tāpat kā tā cīnījās 1905., 1917. un 1919. gados.
Galvenais — neļaut sevi pārsteigt! Neļaut Ulmaņa kliķei bez cīņas atdot Latviju Hitleram, kā Šušniga valdība atdeva Austriju.
Latvijas strādnieku šķiras partijas un jaunatnes savienība griežas šinī liktenīgajā brīdī pie visiem darbaļaudīm, pie visas tautas ar dedzīgu aicinājumu:
apvienoties cīņā pret fašistiskajiem iebrucējiem, par tautas neatkarības aizsargāšanu, par brīvību!
Latvijas strādnieku šķira vienmēr un visur bijusi nesamierināmākā cīnītāja par patiesu tautas neatkarību, brīvību un demokrātiju, jo tikai brīvā valstī strādnieku šķira var sekmīgi cīnīties par savu galamērķi — sociālismu. Visu cīņu smagumu 1909., 1917. un 1919. gados Latvijas strādniecība iznesa uz saviem pleciem. Arī tagad, kad toreiz izcīnītā brīvība iznīcināta un tautas politiskā neatkarība apdraudēta, abas strādnieku šķiras partijas pulcē un organizē visus darbaļaudis, visu tautu izšķirošā cīņā.
Jāizbeidz brāļošanās ar Hitleru un Polijas fašistiem, jāuzsāk nesaudzīga cīņa pret hitleriešiem Latvijā, jāpieslienas kolektīvai drošības sistēmai un jānoslēdz savstarpējs palīdzības līgums ar SPRS. Lielā sociālisma zeme arī ieinteresēta, lai Baltijas valstīs nenostiprinātos Hitlers, pārvēršot tās par kara bāzi pret Padomju Savienības tautām. SPRS nav un nevar būt nekādu agresīvu nolūku ne pret Latviju, ne pret kādu citu valsti. Kara gadījuma SPRS milzu spēki var vislabāk nodrošināt Baltijas valstu teritoriālu neaizskaramību un kopā ar Baltijas valstu tautām sekmīgi atsist fašistisko agresoru uzbrukumu.
Bet Ulmaņa kliķe negrib iet šo ceļu. Nevis kopā ar SPRS tautām, bet kopā ar hitlerisko Vāciju — tas ir Ulmaņa ceļš.
Tauta nedrīkst vairs klusēt! Klusēšana tagad līdzinās tautas interešu nodevībai.
Strādnieki, zemnieki, kalpotāji, inteliģence, jaunatne! Demokrātiskā pilsonība! Paceliet visur savu protesta balsi! Lai skaļi laužas uz āru sašutums un nesamierināms naids pret mūsu tautas bīstamāko ienaidnieku — Vācijas fašismu, pret fašistu šantāžu un provokāciju politiku, pret hitleriešu sazvērniecisko darbību Latvijā. Lai droši atskan protests pret Ulmaņa kliķes nodevīgo politiku, pret brāļošanos ar Latvijas tautas niknākajiem ienaidniekiem.
Mums jāuzsāk nesaudzīga ciņa pret Vācijas spiegiem un hitleriešiem Latvijā. Prasīsim viņu
organizāciju slēgšanu. Jāaiztīra armija no ģenerāļiem un virsniekiem — hitleriskās orientācijas piekritējiem. Jāatbrīvo valsts aparāts no Hitlera aģentiem. Jāizbeidz brāļošanās ar Vāciju un Polijas fašistiem. Latvijai aktīvi jāpieslienas kolektīvai drošības sistēmai un jānoslēdz savstarpējas palīdzības līgums ar SPRS.
Par Latvijas brīvību un neatkarību nevar sekmīgi cīnīties ar sasietām rokām un aizbāztu muti. Fašistu uzliktās važas tautai jānokrata, tikai tad tā spēs mobilizēt visus savus spēkus un sekmīgi cīnīties pret iebrucējiem. Ār jaunu spēku lai atskan visas tautas prasības:
Par visu tautai atņemto demokrātisko tiesību un brīvību atjaunošanu. Par vārda, preses, sapulču, organizēšanās un streika brīvību. Par visu ieslodzīto antifašistu atbrīvošanu. Par demokrātisku republiku.
Latvijas tauta!
Briesmas ir tuvu. Svaru kausos likts Latvijas un daudzu citu tautu liktenis. Tomēr pasaules miera frontes spēki ir stiprāki par fašistisko iekarotāju spēkiem. Tie pieaug ar katru dienu. Varonīgās Ķīnas un Spānijas tautu cīņas rāda visai pasaulei, kādus brīnumus var darīt tautu masu milzīgais spēks, ja šīs masas ir vienotas un ja tās vada brīvi vēlēta tautas valdība, kas apņēmusies līdz galam aizsargāt tautas brīvību un neatkarību.
«Neatdosim Latviju Hitleram!»
Lai šis lozungs, skaļi atskanot pilsētās un laukos, modina un sauc cīņā visu tautu. Lai tas vieno mūs visus nesalaužamā tautas frontē cīņai pret mūsu niknākajiem ienaidniekiem, par Latvijas neatkarības aizsargāšanu, par brīvību, par demokrātisku republiku.

Latvijas Komunistiskās partijas sekretariāts
Latvijas Sociālistiskās str.-zemn. partijas Centrālā Komiteja
Latvijas Darba jaunatnes savienības Centrālā Komiteja