id: 138
file_name: revl-n138-LKP_CK_Womens_center-5000-1935-05-07.txt
title: LKP CK sieviešu centra lapiņa par fašistiskās valdības rīkoto «mātes dienas» svinību šķirisko raksturu, ar aicinājumu sievietēm kopā ar strādnieku šķiru cīnīties par savām prasībām
author: LKP CK Sieviešu centrs
date: 1935-05-07
print_run: 5000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 288–290.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
DARBA SIEVIETES!
Ik gadus Latvijā tiek svinēta tā saucamā «mātes diena», kuru rīko bagāto buržuju madāmas un dažādas pilsoniskas dāmu komitejas. Ar Ulmaņa fašistiskās valdības atbalstu buržuju dāmiņas rīko šo «mātes dienu» ne jau tāpēc, ka viņas ļoti norūpējušās par trūkumā dzīvojošo darba sievieti-māti, bet [lai] liekulīgi radītu savu «mīksto sirdi» un krāptu un mānītu darbaļaudis.
Ulmanis, kas nolaupījis darba tautai pēdējās politiskās brīvības, sagādājis bezbēdīgu dzīvi Latvijas buržuāzijai un iegrūdis darbaļaudis visdziļākā postā, mīl sarīkot dažādas svinības. Vēl nesen viņš braukāja apkārt pa visu Latviju, un aizsargi par tautas naudu viņu lepni sagaidīja un cēla goda vārtus. Ziemā ik nedēļas Ulmanim par godu tika rīkotas dažādas greznas balles, bet tagad, 12. maijā, viņš liek rīkot «mātes dienu», 19. maijā — fašistiskā apvērsuma gada «jubileju» un 18.—19. maijā — «bērnu svētkus».
Visi šie svētki tiek rīkoti ar nolūku apmānīt darbaļaudis, lai ar liekulīgiem sprediķiem un tukšiem solījumiem novirzītu darbaļaužu uzmanību no viņu tiešajiem uzdevumiem, no cīņas par savā stāvokļa uzlabošanu.
Ko grib panākt fašisti un buržuāzija, rīkojot «mātes dienu»?
Viņi grib atturēt darba sievietes no kopējas cīņas ar savas šķiras biedru — vīrieti par cilvēcīgāku dzīvi. Fašistiskās valdības uzdevumā cienīgtēvi no kancelēm sludinās pazemību un paklausību, viņi mācīs mātes, kā bērni jāaudzina pieticībā, lai kapitālistiem būtu padevīgi un paklausīgi vergi priekš izsūkšanas.
Mātes dienas rīkotāji vēl grib panākt to, lai darba sievieti-māti pārvērstu par paklausīgu kalponi Ulmaņa fašistiskai valdībai tad, kad Ulmanis kopā ar hitleriešiem un poļu imperiālistiem uzsāks karu pret SPRS un dzīs Latvijas darba sievietes, vīrus un dēlus brāļu karā pret Padomju Savienības darbaļaudīm.
Latvijā, kur valda fašisms, nav nedz mātes stāvoklis nodrošināts, nedz bērnu aizsardzība. Liekulīgi tiek sprediķots par ģimenes svētumu, par ģimenes stiprināšanu, bet tanī pat laikā fašistiskais režīms ik uz soļa ārda un izposta darbaļaužu ģimenes dzīvi. Desmitiem tūkstošiem darba sievietes-mātes ir spiestas dzīvot šķirti no saviem vīriem — bezdarbniekiem, kurus fašisti izdzen meža un purva darbos vai pie lauku budžiem par puišiem. Badā dzītās mātes fašisti spiež sūtīt savus bērnus uz laukiem turīgo lielsaimnieku kalpībā. Valdība neizsniedz vis pabalstu mātēm bērnu uzturēšanai, bet piemaksā turīgajiem lielsaimniekiem Ls 20 mēnesī par katru bērnu, ko tie uzņem savās mājās.
Šo paņēmienu fašistu valdība izkliedza kā rūpīgu gādību par trūcīgiem bērniem. Bet tie ir neķītri meli. Pie budžiem izsūtītie mazgadīgie strādnieku bērni tiek izmantoti un nokalpināti visādos lauku darbos gan kā gani, gan pie ravēšanas u. c. darbiem. Latvijas strādnieku bērni nepazīst bērnības priekus un bezrūpību, viņiem no pašas mazotnes jāiet svešās gaitās. Bet lauku bagātajiem budžiem divējāds labums: dabon ganu par brīvu, un valdība vēl piemaksā klāt.
Darba sievietes-mātes stāvoklis Latvijā ir šausmīgs. Nodrošinātas un apgādātas ir tikai mantīgo šķiru sievietes, bet darba Sievietes kā pilsētā, tāpat arī uz laukiem tiek izdzītas par niecīgiem grašiem. Grūtnieces ir spiestas strādāt smagus darbus līdz pašām radībām. Latvijā nav reti gadījumi, kad darba sievietes dzemdē lopu kūtīs, siena šķūņos un ateju vietās.
Bezdarbs Latvijā ir ļoti liels. Tām melīgajām ministru-krāpnieku runām, ka Latvijas saimniecība plaukst un zeļ un bezdarba vairs nav, protams, neviens netic: Latvijā pašreiz ir 10 000 oficiāli reģistrētu bezdarbnieku. Bet cik ir nereģistrētu? Nesen kādā Rīgas uzņēmumā netika pieņemta darbā strādniece, kurai 45 gadi. Kungi teikuši, ka esot par vecu. Savā sašutumā strādniece pateikusi, ka lai tad Latvijas valdība labāk nošaujot visas vecākās strādnieces, ja tām ne darbu, ne maizi nevar dot. Par tādu valdības «apvainojumu» kungi draudējuši strādnieci arestēt. Lūk, kāda ir buržuāzijas un viņas rokaspuišu — fašistu gādība par darba, sievieti, par strādnieci-māti!
Latvijas darba sievietes! Jūsu stāvokli neuzlabos nekādas buržuju madāmiņu rīkotas «mātes dienas». Uzlabot savu stāvokli jūs varat tikai, ņemot dalību kopējās cīņās ar savu šķiras biedru — vīrieti.
Mums ir ceļa rādītājs — SPRS darbaļaudis, kuri, atsvabinājušies no liekēžiem-kapitālistiem, ceļ jaunu dzīvi. Tikai tur sievietes ir pilntiesīgas un brīvas, viņas ņem aktīvu dalību sociālistiskajā celtniecībā. Tikai tur valsts rūpējas par mātes un bērna aizsardzību un tiešām nodrošinājusi darba sievietes stāvokli. Latvijas darbaļaudis Komunistiskās partijas vadībā cīnās par tādu pašu iekārtu arī Latvijā.
Kompartija noslēgusi vienotu fronti ar Sociālistisko strādnieku un zemnieku partiju, un tagad komunistiskie, sociālistiskie un bezpartejiskie strādnieki cīnās cieši vienās rindās. Latvijas darba sievietēm jāņem visaktīvākā dalība šajā vienotās frontes cīņā par sava stāvokļa uzlabošanu.
Mēs prasām priekš visām darba sievietēm grūtniecības laikā 8 nedēļas atvaļinājuma piešķiršanu pirms dzemdībām un 8 nedēļas pēc ar pilnas algas izmaksu.
Mēs prasām par vienādu darbu — vienādu algu.
Mēs prasām bezdarbnieču pilnīgu apdrošināšanu uz valsts un darba devēju rēķina un pabalsta izsniegšanu pa visu bezdarba laiku pilnas algas apmērā.
Mēs prasām darba nespējīgām darba sievietēm un vecākām par 60 gadiem izsniegt pensijas, kā to paredz likumprojekts, par ko 1934. g. februārī nobalsoja vairāk kā 400000 Latvijas darbaļaužu.
Darba sievietes!
Nesūtiet savus bērnus bagāto lauku budžu izkalpināšanā, bet pieprasiet no valdības, lai tos 20 latus, ko valdība uzdāvina budžiem priekš katra bērna, izmaksā pašām mātēm!
Pieprasiet, lai trūkumā novājinātos un slimos bērnus visus uz valsts rēķina sūta ārstēšanai bērnu sanatorijās!
Velti fašisti, buržuju madāmiņas un melnsvārči domā ar liekulīgām «mātes dienām» atturēt Latvijas darba sievieti no kopējas cīņas par sava stāvokļa uzlabošanu. Viņa cīnīsies un uzvarēs!
Brīvību darba sievietei!
Nost ar hitleriskā pretpadomju kara gatavotājiem!
Nost Ulmaņa fašistisko valdību!
Lai dzīvo sociālistiskā Padomju Latvija!

Latvijas Komunistiskās partijas sieviešu centrs