id: 27
file_name: revl-n027-LKJS_Riga_committee-3000-1934-04.txt
title: LKJS Rīgas komitejas Pirmā Maija uzsaukums Rīgas darba jauniešiem piedalīties 1. Maija demonstrācijā un mītiņos
author: LKJS Rīgas komiteja
date: 1934-04
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 70–72.

text:
Bez cīņas nav uzvaras!
RĪGAS DARBA JAUNIEŠI!
Tuvojas 1. Maijs. 44. reizi jau visas pasaules strādnieki svinēs Pirmo Maiju, demonstrēs pret uzbrūkošo fašismu un jaunu pasaules karu, pret neģēlīgiem uzbrukumiem strādnieku algām un tiesībām. 1. Maiju vienmēr revolucionāri atzīmējuši arī Rīgas strādnieki un jaunatne — gan zem cara žandarmu un kazaku ložu uguns, gan brīvi un lepni Sarkanajā Rīgā 1919. g. uz plašā Esplanādes laukuma, gan zem tautisko valdību gumijas sitamiem un Latvijas kazaku pātagām.
Taisni šogad, kad Latvijā nodibinājusies Ulmaņa kara un fašisma valdība, kas pārvērš Latviju hitleriskās Vācijas provincē, kas palīdz fabrikantiem vēl nekaunīgāk aplaupīt un izģērbt strādniekus, — taisni šogad mums jāuzstājas pret šiem fašistiskās buržuāzijas plāniem asāk un noteiktāk kā jebkad.
Lai lepni un draudoši plīvo 1. Maija cīņas karogi!
Jau 1. Maija priekšvakarā pārtrauksim fabrikās un darbnīcās uz laiku darbu un protestēsim pret karu un fašismu, pret uzņēmumu fašizēšanu, uzstādot mūsu taisnīgas prasības:
Paaugstināt darba algu!
Uzlabot darba apstākļus!
Atlaist fašistiskos meistarus!
Garantēt mācekļiem noteiktu atalgojumu un normēt mācīšanās laiku!
Jaunajam strādniekam par vienādu darbu vienādu atalgojumu ar pieaugušo strādnieku!
Uzstāsimies par smagi piekauto strādnieku-zemnieku frakcijas deputātu atsvabināšanu!
Vāksim līdzekļus Latvijas cietumos smokošiem revolucionāriem un Vācijas un Austrijas fašisma upuriem!
Cīnīsimies par Vācijas Kompartijas vadoņa b. Telmaņa atsvabināšanu! Vāksim parakstus un rīkosim protesta sapulces!
Sveiciens drošsirdīgajiem Austrijas cīnītājiem!
Kauns sociāldemokrātijas vadoņiem (deičiem, baueriem u. c.), kas dezertēja karstāko cīņu brīdī.
Biedri, s.-d. strādnieki un jaunieši! Fabrikās, darbnīcās un skolās — visur atbalstiet šos strādnieciskos priekšlikumus! Cīnīsimies kopīgi jau tūlīt, tad Latvijā nekāds fašisms nebūs iespējams. Tad mēs nodibināsim pēc Padomju Savienības strādnieku piemēra Padomju Latviju. Neklausiet saviem vadoņiem, kas liek jums vienmēr nogaidīt.
Visi Rīgas strādnieki un jaunieši!
Aktīvi piedalīsimies s.-d. rīkotos gājienos un sapulcēs! Sauciet lozungus! Dziediet revolucionāras dziesmas. Izvērtīsim s.-d. rīkoto mierīgo pastaigāšanos varenā pretkara un pretfašisma demonstrācijā!
Nepieļausim apcietināt kreisos runātājus un uzsaukumu dalītājus!
Lai dzīvo sarkanais 1. Maijs!
Par 7 stundu darba dienu!
Par darba aizsardzību strādnieku jaunatnei!
Sveiciens Latvijas komjaunatnes šefam — Maskavas autozavoda komjauniešiem!
Nost Ulmaņa fašisma un kara valdību!
Par brīvību un strādnieku valdību, par Padomju Latviju!
Lai dzīvo Latvijas strādnieku šķiras avangards — LKP!

Latvijas Komunistiskās jaunatnes savienības Rīgas komiteja