id: 94
file_name: revl_ex-n094x-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-4000-1935-05-05.txt
title: Nost fašismu! Lai dzīvo sociālisms!
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: 1935-05-05
print_run: 4000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 689.

text:
