id: 92
file_name: revl-n092-LKJS_Riga_org_III_district_committee-100-1934-12-24.txt
title: LKJS Rīgas organizācijas 3. rajona komitejas uzsaukums bezdarbniekiem cīnīties pret pabalsta samazināšanu un Komunistiskās partijas vadībā organizēties cīņai par fašistiskās diktatūras gāšanu
author: LKJS Rīgas organizācijas 3. rajona komiteja
date: 1934-12-24
print_run: 100
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 194–196.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI BEZDARBNIEKI!
Ulmanim ievedot fašistisko diktatūru, lai nomierinātu strādniekus, melīgi tika solīts nesamazināt strādnieku algas, uzlabot strādnieku stāvokli. Bet tie bija tikai nekaunīgi meli. Algas tika samazinātas ne vien fabrikās un ostā, bet tūlīt pēc 15. maija tika stipri samazinātas jau tā zemās bezdarbnieku algas. Bezdarbniekiem tika atņemtas siltās pusdienas, pagarināts darba laiks no 6 uz 8 stundām. Agrāko 2 latu vietā vīriešiem maksā tikai Ls 1,80, sievietēm Ls 1,50 vietā maksā tikai Ls 1,20 dienā.
Biedri, bezdarbnieki! Par šiem bada grašiem mēs tiekam neģēlīgi izdzīti. Tā Mīlgrāvī uzraugi nosaka noteiktas normas, kas dienā jāveic 3 sievietēm: jāpiemet un jāizdzen trulis 14 reizes līdz 200 metru garā ceļā.
Biedri, mēs zinām, ka alga bezdarbnieku algošanai tiek atvilkta no strādnieku algām. To strādnieki jau reizi grūtā darbā nopelnījuši un ziedojuši trūkumā nonākušiem biedriem. Viņu interesēs nav, ka šie vecie, darba spējas zaudējušie strādnieki un daudzbērnu mātes — ģimenes apgādnieces par viņu sastrādāto naudu tiek tik neģēlīgi izdzītas. Mums tiesība saņemt šo naudu kā bezdarba pabalstu. Vecumā nespējīgie un darba spējas zaudējušie jāuztur no uzņēmēju un valsts kases, kuru labā tie visu mūžu lējuši savus sviedrus.
Ja agrāk valsts budžetā tika paredzētas summas bezdarbnieku pabalstīšanai, tad tagad tās tiek izmantotas aizsargu apbruņošanai un lauku budžu pabalstīšanai.
Tāpēc, biedri, mums jāprasa apdrošināšana pret bezdarbu, tāpēc mums drošāk jāuzstājas pret Flintera un Bērziņa izdzīšanas metodēm. Pietiks, ja mēs dienā izdzīsim 6 truļus. Tāpat 3 sievietēm nav jāmokās un jābojā veselība pie truļa, bet jāprasa pielikt [vēl] 3 vai vairāk. Mums jāuzstājas par agrākiem algas apmēriem. Jāprasa samazināt darba laiku un izsniegt siltas pusdienas. Jāprasa izsniegt... naudā. Jāuzstājas, lai bezdarbnieki netiktu mainīti, bet dotu darbu visiem, kas to vēlas. Lai neaizbildinās ar līdzekļu trūkumu. Līdzekļi ir lauku budžiem, kuri plīst no resnuma, līdzekli ir aizsargu tankiem un lidmašīnām, līdzekļi ir noziedzīga kara gatavošanai pret Padomju Savienību. Kāpēc šos līdzekļus neizlietot badā mirstošo bezdarbnieku un viņu ģimeņu paēdināšanai?
Biedri! Mums jāatmet vienaldzība un neticība strādnieku cīņai! Mums jāorganizē bezdarbnieku grupas, jāizvēl bezdarbnieku komitejas, kas vadīs mūsu cīņu!
Tikai pašu spēkiem mēs uzlabosim savu stāvokli.
Tikai aktīvā cīņā zem Kompartijas un komjaunatnes vadības mēs satrieksim fašistisko bada valdību un iekarosim Padomju Latviju, kur nebūs vairs bezdarba un bada, kur uzsāks darbu visas tagad dīkā stāvošās fabrikas un ostas, kur sīko darbnīciņu vietā pacelsies jauni, moderni zavodu korpusi.
Nost fašistisko Ulmaņa valdību!
Lai dzīvo Latvijas Kompartija!
Lai dzīvo Padomju Latvija!

Latv. Komunistiskās jaun. sav. 
Rīgas organizācijas 3. rajona kom.