id: 84
file_name: revl-n084-LKJS_CK-3000-1934-11-12.txt
title: LKJS CK uzsaukums Latvijas jaunatnei boikotēt buržuāzijas svētkus un vienotā frontē cīnīties pret Ulmaņa fašistisko diktatūru, par Padomju Latviju
author: LKJS CK
date: 1934-11-12
print_run: 3000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 180–181.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS JAUNIE STRĀDNIEKI UN STRĀDNIECES!
LAUKU DARBA JAUNIEŠI! SKOLNIEKI UN KAREIVJI!
VISI DARBAĻAUDIS!
18. novembrī Latvijas fašistiskā buržuāzija rīkos dzīres un gavilēs par savu uzvaru. Visās skolās, visos nolaupītajos tautas namos, visos laukumos un klubos resnā Ulmaņa rokaspuiši žegodamies kladzinās par savām «varonībām» un par tām dienām, kad Latvijas buržuāzijai kopā ar visu zemju kontrrevolūciju izdevās sakaut pirmo Latvijas strādnieku republiku, Padomju Latviju, apslepkavot tūkstošiem revolucionāru un nodibināt tā saukto «demokrātisko» iekārtu. Tāpat kladzinās par 15. maiju, kad piedzērušies saimniekdēli aizsargi kopā ar visu pilsētu lielburžuāziju atmeta šo «demokrātiju» kā nederīgu krāmu, uzspļāva visai pašu celtai likumībai un apzvērētai satversmei, uzsēdināja strādniekiem un visplašākām iedzīvotāju masām kaklā lielāko tranu, valsts apzadzēju un korupciju rīkotāju, Hitlera un angļu imperiālistu atklātu aģentu, nekronēto «ķeizariņu» — Kārli Ulmani. Viņi līdz apriebumam suminās šo izdzimteni, uzdodot to par no paša dievā izredzēto tautas «vadoni», un suminās viņa tronī cēlājus — aizsargus, špikus, policistus un citus darbaļaužu terorizētājus un bendes. Tāpat viņi savu lopisko sajūsmu uzdos par visas «tautas» sajūsmu un bijušo cara kalpu — sprāgušo un vēl dzīvo ģenerāļu asinsdarbus par visas tautas dēlu «varoņdarbiem».
Ne ar sajūsmu, bet ar riebumu latvju tauta sagaida šīs orģijas. Uz fašistu nacionālistisko rīdīšanu un kara bungu rībināšanu Latvijas proletariāts atbild ar vienotas frontes noslēgšanu starp sociālistiem un komunistiem!
Jaunatnei jāiet šīs vienotās frontes pirmajās rindās! Mūsu patreizējie cīņas līdzekļi — ekonomisko, politisko darba jaunatnes interešu aizstāvēšana uzņēmumos, skolās, uz laukiem. Bet nav vairs tālu arī tas laiks, kad ar ieročiem rokā satrieksim fašistus, notiesāsim visus tautas slepkavas un valsts apzadzējus. Tad būs iespējams no jauna pacelt Padomju Latvijas sarkano karogu, tikai šoreiz uzvaru nesošu uz visiem laikiem, atjaunot pilnos apmēros sabrukušo rūpniecību, novelt trūcīgai un vidējai zemniecībai parādu un nodevu jūgu, iznīcināt ekspluatāciju, nodrošināt jaunatnei iespēju sasniegt tehnikas, zinātnes un kultūras augstākos kalngalus.
Drošsirdīgās revolucionārās cīņās Kompartijas vadībā mēs to panāksim. Priekš tāda mērķa mums nav žēl uzupurēties! Par to mēs aicinām cīnīties katru, kam riebjas fašisms un kam dārgs sociālisms.
Strādnieku jaunieši! Ne soli nesperiet līdzi fašistu gājieniem un parādēm! Izsakiet savu protestu, sarīkojot skrejošos mītiņus, un izplatiet nelegālo literatūru! Skolu jaunatne! Boikotējiet fašistu parādes un ceremoniālos gājienus! Rīkojiet savas protesta akcijas!
Nost Ulmaņa fašistisko diktatūru!
Nost kara stāvokli!
Nost 18. novembra ākstus, nacionālisma un kara bungu rībinātājus!
Lai dzīvo komunistu un sociālistu vienota fronte!
Lai dzīvo varonīgā komunistu cīņa par sociālistisku Padomju Latviju!

Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja