id: 9
file_name: revl-n009-LKJS_CK-3000-1934-02-10.txt
title: No LKJS CK uzsaukuma darbaļaudīm piedalīties tautas nobalsošanā par sociāldemokrātu ierosināto likumprojektu par pilnīgu apdrošināšanu bezdarba, darba nespējas un vecuma gadījumā un uzstādīt prasības par bezdarbnieku stāvokļa uzlabošanu
author: LKJS CK
date: 1934-02-10
print_run: 3000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 26–28.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
CĪŅĀ PAR PILNĪGU APDROŠINĀŠANU BEZDARBA, DARBA NESPĒJAS UN VECUMA GADĪJUMĀ!
Jaunie strādnieki, darba zemnieki, kareivji, darba inteliģence, skolu jaunieši!
24.—25. februārī māk nobalsošanā sociāldemokrātu ierosinātais likumprojekts par apdrošināšanu bezdarba, darba nespējas un vecuma gadījumā. Vai šis likumprojekts domāts patiesai nodrošināšanai pret bezdarbu, badu un salu? Vai viņš ir tiešām tāds, kāds vajadzīgs veciem, darba nespējīgiem un bez darba palikušiem strādniekiem, amatniekiem, kalpotājiem, laukstrādniekiem un trūcīgiem zemniekiem? Vai viņš kaut mazākā mērā var nodrošināt strādnieku, lauku un studējošo jaunatni? Nekādas paļaušanās uz to! Viņš nav domāts patiesai apdrošināšanai pret augošo darbaļaužu postu, bet masu atturēšanai no revolucionāras cīņas, ilūziju sēšanai, ka ar s.-d. līderu «gādību» parlamentāriskā ceļā darbaļaudis var uzlabot savu nepanesami grūto stāvokli.
Šinī likumprojektā nav nevienas īstas strādnieciskas prasības. Tas ir tikai strādnieku prasību surogāts un viltojums!
Projekts paredz pensijas piešķiršanu tikai vecākiem par 65 gadiem, vai kas zaudējuši darba spējas pāri 50%. Pabalstus tikai tādiem bezdarbniekiem, kuri iepriekšējā gadā «nostrādājuši vismaz 3 mēnešus» un kuriem darbu «nevar apgādāt» darba apgādes vai vietējās pašvaldības. Visa šī «lielā valsts gādība», pēc s.-d. līderu domām, vajadzīga 26—30 nedēļas gadā. Pensiju apmērs Ls 30.
Viltus apdrošinātāji, atbildiet, no kā lai pārtiek vecīši, kas vēl nav sasnieguši 65 gadus un nevar sagādāt sev pārtiku? Kur lai paliek tie, kas zaudējuši darba spējas līdz 50% un tomēr darbu nekur nedabū, bet no darba apgādes tiks izslēgti kā «negribētāji strādāt», jo izsmiekla pēc tiem liks priekšā, kā liek jau sen, tādus darbus, kādus viņi nespēj? Kā lai pierāda savas tiesības uz bezdarbnieku pabalstiem tie tūkstoši strādnieku un jauniešu, kuri ne tikai kā nav varējuši nostrādāt iepriekšējā gadā «3 mēnešus», bet jau vairākus gadus vārgst bez darba? Kas gādās par tiem, kuri nāk tieši no skolas sola un vairs netiek ierauti ražošanā? Kā lai iztiek strādnieka vai kalpotāja ģimene ar Ls 30 mēnesī? No kā lai pārtiek tās 22—26 nedēļas, kurās pēc likumprojekta pabalsts nav paredzēts? Un, beidzot, kam tad «nevar apgādāt darbu», ja valdība var izdzīt par velti vergot lauku budžiem un strādniekus desmitiem bendēt mežu, purvu susināšanas un grants rakšanas darbos pie tik niecīga atalgojuma, no kura nevar ne paēst, ne apģērbties?...
Ko darīt strādniekiem un darba jaunatnei!
Vai balsot par šo likumprojektu?
Mēs aicinām visus balsot «par»! Mēs aicinām katru darba cilvēku ņemt visaktīvāko dalību tautas nobalsošanā! Mēs aicinām strādniekus dot visasāko pretsparu valdības un buržujisko partiju mēģinājumiem šo nobalsošanu jaukt, pretim stādot vēl sliktākus likumprojektus un atturot strādniekus no nobalsošanas ar draudiem.
Balsodami «par», mēs izsakām savu gatavību cīnīties par katru vissīkāko strādnieku prasību un cīnīties par pilnīgu nodrošināšanu bezdarba, darba nespējas un vecuma gadījumā, pieprasot bezdarbniekiem pabalstus ne mazāk kā Ls 90 un vecuma pensijas Ls 75 mēnesī. Mēs izsakām gatavību cīnīties pret katru buržuāzijas uzbrukumu, pret pašu buržuāziju, par strādnieku-zemnieku padomju varu, kas vienīgā mūs pilnīgi nodrošinās no bezdarba, bada un sala!
Darba jaunieši! Vislielāko proletārisko aktivitāti tautas nobalsošanas kampaņā! Tūlīt sasauciet sapulces fabrikās, sabiedrisko darbu vietās, mācību iestādēs, uz laukiem! Dibiniet uz vienotas frontes pamatiem pie kopējām vēlēšanu komitejām jaunatnes komitejas. Apspriediet savas prasības! Rīkojiet 24.—25. februārī kopējus gājienus uz vēlēšanu iecirkņiem un fabrikām, darbnīcām, sabiedrisko darbu vietām, armijas daļām, mācības iestādēm, muižām un lauku sētām; balsojiet «par» un uzstādiet savas prasības par pilnīgu apdrošināšanu, par nekavējošu pabalstu izsniegšanu visiem bezdarbniekiem un trūkumcietējiem.
Prasiet apdrošināt pret bezdarbu visu pilsētu un lauku darbā jaunatni uz uzņēmēju un valsts rēķina.
Prasiet reģistrēt un piešķirt pabalstus visiem darba jauniešiem, kas vairs netiek ierauti ražošanā.
Prasiet atcelt kategorijas un pārtraukt piespiedu izsūtīšanu mežu un lauku darbos. Prasiet nodrošināt sabiedriskos darbos atalgojumu Ls 4 dienā, ievest darba aizsardzību un uzlabot darba apstākļus. Prasiet nodrošināt darba jauniešus un viņu apgādājamās ģimenes slimokasēs uz valsts un uzņēmēja rēķina. Apgādāt bezpajumtes jauniešus ar brīviem dzīvokļiem, apģērbu un uzturu.
Atcelt personības nodokli un piešķirt jaunatnei balsstiesības no 18 gadiem.
Cīnīsimies par šīm prasībām Kompartijas vadībā vienotā frontē ar s.-d. strādniekiem un jauniešiem! Trieksim ratā s.-d. līderus, kuri muļķo masas, ka pensijas un pabalsti pēc nobalsošanas nāks paši no sevis, ka par to rūpēsies saeima.
Bez cīņas darbaļaudis nepanāks ne santīma! Buržuāziju pildīt strādnieku prasības var piespiest tikai revolucionārā cīņā. Tāpēc pārvērtīsim revolucionārā cīņā nobalsošanas kampaņu! Šo cīņu sāksim tūlīt!
Par pilnīgu apdrošināšanu pret bezdarbu un darba nespēju!
Pret fašismu un karu!
Par strādnieku-zemnieku deputātu atsvabināšanu!
Par revolucionāru izeju no krīzes!
Par Padomju Latviju!
Vienotu revolucionāru fronti!

Latvijas Komun. jaunatnes savienības Centrālkomiteja