id: 92
file_name: revl_ex-n092x-SP_CK-5000-[...1935-05-01].txt
title: Arī politieslodzītie 1. Maijā demonstrē!
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: [...1935-05-01]
print_run: 5000
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 688.

text:
