id: 200
file_name: revl-n200-Port_workers_unit_committee-unk-[…1937-06-25].txt
title: Ostas strādnieku vienības komitejas aicinājums Latvijas ostu strādniekiem uz organizētu ciņu par algas paaugstināšanu
author: Oststrādnieku vienības komiteja
date: […1937-06-25]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 438–441.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI OSTSTRĀDNIEKI!
Jau ceturto gadu Latvijas strādniecība smok fašistu varas žņaugos. Ar fašistu diktatūras nodibināšanos strādnieki ir padarīti par vergiem, kuru izsūkšanai vairs nav robežu. To sevišķi sāpīgi sajūtam arī mēs, oststrādnieki.
Trīs gadus ilgi fašistiskie blēži, arodbiedrību vadītāji, nepagurdami solīja uzlabot oststrādnieku materiālo stāvokli. Tagad, pēc 3 gadiem, ar tā sauktā jaunā tarifa noslēgšanu pat tie nedaudzie ostnieki, kas kaut cik ticēja fašistu solījumiem, piedzīvoja vispilnīgāko vilšanos.
Katram ostniekam jāsaprot, ka jauno tarifu noslēdza nevis tāpēc, lai uzlabotu ostnieku darba algas, bet tāpēc, lai kaut uz laiku atturētu ostniekus no atklātas streika cīņas par sava stāvokļa uzlabošanu.
Kad pēc lata kursa pazemināšanas sāka strauji celties cenas uz pirmās nepieciešamības precēm, dažādos uzņēmumos arī sāka uzliesmot strādnieku cīņa par algu paaugstināšanu. Tā ostai tuvākajās darba vietās, pie vagonu izkraušanas, planku nesēji ar streika palīdzību panāca algas uzlabojumus, neskatoties uz stiprajām policijas represijām un fašistisko arodbiedrību sūtītajiem streiklaužiem. Arī citās darba nozarēs notikuši streiki ar panākumiem.
Oststrādniekos arī pieaug nemiers ar zemajām algām un paceļas balsis par streika nepieciešamību. Aprīļa beigās izcēlās ogļstrādnieku streiks uz vairākiem kuģiem («Oka», «Bārta», «Eem» u. c.). Tikai tādēļ, ka streiks bija neorganizēts, nebija saskaņots ar visiem oststrādniekiem, panākumi izpalika.
Mūsu izsūcēji, štaueri, novērtēja ostnieku draudošo neapmierinātību un pasteidzās ar jauna tarifa izdošanu, ko visu oststrādnieku vārdā pakalpīgi parakstīja strādnieku interešu nodevēji, valdības ieceltie fašistiskie oststrādnieku biedrības valdes vīri. Tarifs tika izstrādāts zem štaueru savienības priekšsēdētāja Grīnvalda diktāta, kurš ieiet Darba kamerā.
Jaunais tarifs oststrādniekiem nekādus uzlabojumus nedod, bet štaueru rokās tas būs ass ierocis, ar ko cīnīties pret mūsu taisnīgajām prasībām, nostādot mūs sabiedrības un fašistisko likumu priekšā par kūdītājiem, buntavniekiem, «tautas un valsts» nodevējiem, kas nedibināti nav apmierināti ar pašu biedrības valdes noslēgto līgumu. Tāds ir šī līguma-tarifa vienīgais un pareizais novērtējums.
Pie tarifa slēgšanas vienīgi arodbiedrības valdes loceklis Miķelis Avotiņš ir uzstājies par oststrādnieku interesēm un tāpēc, kā «vienības» jaucējs, vēlāk pie tarifa sarunām nav pielaists, kāpēc arī atsacījies no šī strādniecības nodevības akta parakstīšanas.
Apskatot jaunnoslēgto tarifu pa atsevišķiem punktiem, ko tie nedaudzie santīmi (5—10), kas pielikti uz dažām iekraujamo preču tonnām (pielikts galvenokārt uz tām precēm, kuras maz tiek Izvestas, piemēram, zāļu tējas un pirts slotas), neatsver ne tuvu to zaudējumu, kas ceļas no samazinātās iekraušanas maksas par ēvelētiem galdiņiem. Pēc vecā tarifa par ēvelētiem galdiņiem saņēmām Ls 4,50 par standartu, bet pēc jaunā tarifa minēto maksu saņemam tikai tad, ja tie tiek uz kuģa padoti ar rokām. Tā kā minētie galdiņi vienmēr tiek uz kuģa padoti ar vinčas palīdzību, tad pēc jaunā tarifa saņemam par šo darbu tikai Ls 3 par standartu un uz katra standarta zaudējam Ls 1,50. Ēvelētie galdiņi tiek izvesti ļoti daudz, un uz šī tarifa punkta pazeminājuma mums jācieš nesamērīgi lielāki zaudējumi nekā iegūstam ar niecīgo paaugstinājumu uz zāļu tējām un pirts slotām. Ar beramās pārvešanu no dienas maksas darba uz akorddarbu ir pastiprināta strādnieku izsūkšana, jo tarifs tik zems, ka vairāk par parasto dienas maksu grūti ir pelnīt. Dienas algas paaugstinājums par 50 santīmiem ir sīkums, salīdzinot ar produktu dārdzības celšanos, kuru cenas ir gandrīz divkāršojušās.
Jaunajā tarifā ļoti daudz neskaidrību, kuras vienmēr tiek iztulkotas štaueru labā. Acīm redzot, tas arī ir neskaidrību nolūks.
Ar jauno tarifu nav arī novērsta līdz šim pastāvošā strādnieku apzagšana no štaueriem un viņu rokaspuišiem pie algu izmaksas. Fašistiskā valdība līdz šim nav gribējusi strādnieku apzagšanu novērst.
Ogļstrādniekiem arodbiedrības valde noslēgusi tarifu pie izkraušanas par 36 santīmiem tonnu un tādējādi iziet uz cenu nosišanu. Vēl 1932. g. par tonnu maksāja 42 santīmus. Pie ogļu iekraušanas vagonos 1926. g. maksāja Ls 15, bet tagad tikai Ls 4,50—5. Tas ir fašistu valdības cienīgs sasniegums.
Biedri oststrādnieki!
Ņemot vērā visu sacīto, mēs nevaram štaueru un fašistu dienderu biedrības valdes vīru noslēgto tarifu uzskatīt sev par saistošu. Pastāvīgās cenu celšanās dēļ jaunais tarifs dod mums un mūsu ģimenēm tikai trūkumu un bada dzīvi.
Biedri! Mūsu šīsdienas uzdevums ir nekavējoties stāties pie cīņas organizēšanas par algas uzlabošanu.
Cīņas organizēšana un izvešana jāizdara visiem oststrādniekiem saskaņoti un vienoti. Tikai tad mēs gūsim panākumus. Ņemsim piemēru no tām darba vietām, kur ar streika palīdzību strādnieki ir panākuši algas paaugstinājumus.
Organizēsimies streikam! 
Biedri! Vienoti lai dodamies cīņā!
Mēs prasām oststrādnieku sapulces sasaukšanu!
Mēs prasām mūsu biedrībai vēlētu valdi, kas grib un var cīnīties par mūsu materiālā stāvokļa uzlabošanu!
Nost kara stāvokli! 
Nost fašismu un viņa rokaspuišus arodbiedrībās! 
Lai dzīvo oststrādnieku vienība! 
Lai dzīvo vienotā tautas fronte!

Oststrādnieku vienības komiteja