id: 171
file_name: revl-n171-LKP_Daugavpils_city_committee-3000-1936-03.txt
title: LKJS Daugavpils pilsētas komitejas aicinājums jaunatnei uz vienotu pretkara cīņu [tulkota no krievu valodas]
author: LKP Daugavpils pilsētas komiteja
date: 1936-03
print_run: 3000
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 368–370.

text:
LATVIJAS KOMUNISTISKĀ JAUNATNES SAVIENĪBA (KOMUNISTISKĀS JAUNATNES INTERNACIONĀLES SEKCIJA)
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATGALES STRĀDNIEKU UN ZEMNIEKU JAUNATNE!
SKOLĒNIEM UN KAREIVJIEM! JAUNIESAUCAMAJIEM!
VISIEM TIEM, KAS NEGRIB JAUNU PASAULES TAUTU SLAKTIŅU!
BIEDRI!
Kā melns mākonis pār Eiropu pārvilcies asiņainais kara rēgs. Itālijas-Abesīnijas karš nevis izbeidzas, bet gan paplašinās un pieaug ar katru dienu. Simti un tūkstoši itāliešu un abesīniešu kareivju, lejot savas asinis, krīt kaujas laukā itāliešu fašisma interesēs, kas cenšas sagrābt Abesīnijas teritoriju un paverdzināt abesīniešu tautu. Tautu Savienība nevar izšķirties par iedarbīgiem pretsoļiem (t. s. sankcijām) pret Itāliju, baidoties, ka tie radīs karu visā Eiropā. Ne velti Itālijas valdība paziņoja, ka gadījumā, ja pieņem sankcijas attiecībā uz naftu (t. i., ja aizliegs ievest Itālijā naftu), tā atteiksies un uzskatīs par spēkā neesošiem Lokarnā un Strēzā noslēgtos starptautiskos līgumus un ka tā gatava uzsākt pretošanos.
Saspīlējumus, kas radušies sakarā ar Itālijas-Abesīnijas konfliktu, izmanto fašistiskā Vācija, kas trieciena tempā gatavo krustakaru pret PSRS. Jau šajā gadā Vācijai būs 550 000 vīru liela armija, kas kopā ar citām militārām organizācijām sastāda 1 500 000 vīru. Šīs ziņas ir ņemtas no angļu avīzēm, kas nedod pilnīgu un pareizu pārskatu par bruņoto spēku pieaugumu Vācijā.
Hitlera dzelzs dūre arvien zemāk nolaižas pār Eiropu, un tā ir gatava katru brīdi dot triecienu. Ne velti starp Vāciju, Poliju un Somiju ir noslēgti slepeni militāri līgumi. Apsolījusi Polijai daļu no Padomju Ukrainas, bet Somijai Padomju Karēliju un Ingermanlandi, Vācija cenšas iesaistīt savā blokā arī Angliju. Anglija arī nepārtraukti bruņojas.
Anglijas valdības izstrādātā grandiozā bruņošanās programa izmaksā 360 milj. sterliņu mārciņu. Vistuvākajā laikā paredzēts uzbūvēt 11 lielus kara kuģus, 36 kreiserus, 120 iznīcinātājus, 30 zemūdenes utt.
Tai laikā, kad Rietumi ar fašistisko Vāciju priekšgalā gatavojas karam, Austrumos imperiālistiskā Japāna realizē dzīve savus agresīvos (uzbrukuma) plānus. Japāņu Mandžuko un Ziemeļu Ķīnas sagrābšana ir tikai pirmais solis Japānas politikā, kura jau ilgus gadus sapņo par Mongolijas un Sibīrijas sagrābšanu un lielas valsts nodibināšanu Āzijā.
Ne velti 40% (t. i., gandrīz puse) no valsts budžeta nodoti kara vajadzībām, ne velti Japāna atteicās parakstīt neuzbrukšanas līgumu ar Padomju Savienību.
Japāna visādi cenšas izprovocēt karu ar PSRS. Šajā nolūkā japāņu daļas bieži ielaužas PSRS teritorijā utt.
Nesenais incidents uz Padomju-Mandžuko robežas, kad sacēlusies Mandžuko kareivju rota pārgāja uz PSRS teritoriju, rāda, kādus tik melus neizdomā Japāna, lai izprovocētu PSRS uz karu.
Baltijas zemes (tai skaitā fašistiskā Latvija) arī gatavojas uz karu. Ulmaņa valdība velkas Hitlera pavadā un gatavojas atdot izsalkušo, noplicināto Latviju saplosīšanai vācu baroniem, kas jau desmitiem gadu ir apspieduši latviešu tautu.
Ar to Ulmaņa valdība nodod latviešu tautas nacionālās intereses.
Ulmaņa valdība atteicās parakstīt Austrumu paktu, ko lika priekšā PSRS un kas garantētu Baltijas zemēm drošību un neatkarību.
Tikai Padomju Savienība — mierīgas sociālisma celtniecības zeme, tikai strādnieku šķira un visa progresīvā pasaule gatavojas cīņai pret karu.
Tikai Padomju Savienība piekopj konsekventu miera politiku, jo tā negrib karu.
Strādniekiem, zemniekiem, visiem vidējiem slāņiem karš nav vajadzīgs. To grib pilsētu un lauku lielburžuāzija.
Latgales progresīvā un darba jaunatne!
Brīdī, kad pasaule līdzinās pulvera mucai, kas katru brīdi var eksplodēt, tevi nosūta karadienestā. Tevi atrauj no darba, no radiem un draugiem, ietērpj zaļajā šinelī un uz gadu ieslēdz kazarmās.
Kas tevi gaida armijā? Mazākumtautību jaunatne, krievi, poļi, ebreji, par jums sevišķi ņirgāsies, izsmies jūsu latviešu valodas nezināšanu, aizliegs sarunāties jūsu dzimtajā valodā. Tevi dzīs līdz nāvei uz nodarbībām, pārgājieniem, manevriem, sardzē. Par mazāko pārkāpumu tev liks stāvēt zem šautenes 1—2 stundas, iesēdinās karcerī vai virssardzē (cietumā). Bet var atgadīties arī piekaušanas un karatiesas. Fašistiskie virsnieki par tevi ņirgāsies. Tevi baros ar sliktu barību, apģērbs vecās drēbēs. Ja kāds kādreiz ir sastāvējis strādnieku organizācijās, to nosūta darba  komandās, kas ir īsta katorga.
Jaunatne!
Aizejot armijā, atceries to visu. Saņemot šauteni, mācies šaut, bet zini, pret ko jāpagriež durklis, atceries un zini, kas ir tavs ienaidnieks, kas draugs. Tavs ienaidnieks ir buržujs, kulaks, virsnieks, policists. Tavs iekšējais ienaidnieks — Ulmaņa fašistiskā valdība. Tavs draugs ir strādnieks un zemnieks. Tavs draugs — vienīgā strādnieku vara pasaulē — PSRS — labklājības un kultūras zeme.
Zini, ka kara gadījumā ar PSRS tevi pirmo sūtīs uz fronti, tu pirmā dosies Latvijas ierakumos un tranšejās.
Tādēļ gatavojies uz cīņu pret karu!
Fabrikās, ciemos, skolās un kazarmās, visās kultūras, sportā u. c. fašistiskās organizācijās, visur, kur tikai ir jaunatne, apspried jautājumu par kara draudiem un gatavojies uz cīņu pret karu.
Nodibini vienotās jaunatnes pretfašistiskās un pretkara grupas un komitejas. Apvienojies jaunkareivju un kareivju šūniņās cīņai pret jauna imperiālistiska slaktiņa gatavošanu, pret uzbrukumu PSRS, pret badu, ekspluatāciju un nabadzību.
Par Padomju Savienības aizsardzību, par mieru un brīvību, par labāku dzīvi, par darbaļaužu varu, par brīvu Padomju Latviju.

Daugavpils pilsētas komjaunatnes komiteja