id: 159
file_name: revl-n159-SP_CK-8000-1935-09.txt
title: Latvijas Sarkanās Palīdzības CK uzsaukums darbaļaudīm cīnīties pret politieslodzīto spīdzināšanu cietumos [izdota arī krievu valodā]
author: Latvijas Sarkanās Palīdzības Centrālā komiteja
date: 1935-09
print_run: 8000
typography_name: «Sarkanās Palīdzības» spiestuve
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 332–335.

text:
UZSAUKUMS LATVIJAS KOMUNISTISKAI PARTIJAI, LATVIJAS SOCIĀLISTISKAI STRĀDNIEKU-ZEMNIEKU PARTIJAI, LATVIJAS KOMUNISTISKAI JAUNATNES SAVIENĪBAI, LATVIJAS SOCIĀLISTISKAI JAUNATNES SAVIENĪBAI, LATVIJAS REVOLUCIONĀRO RAKSTNIEKU, MĀKSLINIEKU UN ŽURNĀLISTU APVIENĪBAI, FAŠISTISKO ARODBIEDRĪBU BIEDRIEM, UZŅĒMUMU STRĀDNIEKIEM, DARBA ZEMNIECĪBAI, PRETFAŠISTISKAI INTELIĢENCEI, ATBRĪVOŠANAS CĪŅU DALĪBNIEKIEM, AKTĪVĀ KARADIENESTA KARAVĪRIEM UN GODĪGIEM VIRSNIEKIEM, VISIEM LATVIJAS PRETFAŠISTISKIEM PILSOŅIEM!
BIEDRI! PILSOŅI!
Ulmaņa valdība savās melu runās ik dienas pastrīpo, ka tikai pēc 15. maija latvju tauta ir īsti iekarojusi sev brīvību, ka ir sācies jauns nacionālās atmodas laikmets. Latvju tautas vidū Ir ļoti daudz godīgu cilvēku, kuri, nezinādami lietu patieso stāvokli, šiem fašistu apgalvojumiem arī notic. Un tādēļ jau arī Ulmanis un viņa rokaspuiši tik neatlaidīgi pielieto savu daiļrunību, lai šos godīgos pilsoņus atstātu neziņā par to, kas īstenībā notiek. Mēs griežamies pie visas Latvijas progresīvās sabiedrības un jautājam:
Vai jums ir zināms, kas notiek aiz Latvijas cietumu mūriem? Ja tas jums nav zināms, tad klausieties!
Latvijas cietumos politieslodzītos vairs neuzskata par cilvēkiem, bet par beztiesiskiem radījumiem, ar kuriem katrs fašists var darīt, kas tam tīk. Fašistiskās atriebības un asinskāres pārņemtā cietumu administrācija nekavējas to pierādīt savos darbos. Tiek darīts viss, lai politieslodzītiem padarītu cietuma dzīvi par nepanesamu. Tiek meklētas un radītas visdažādākās iespējas izgāzt pār neaizsargātiem politieslodzītiem trakojošā fašisma dusmas. Katru, kurš uzdrošinās prasīt pēc cilvēcīgas apiešanās, katru, kurš izteic protestu pret neciešamiem apstākļiem, nekavējoties apstrādā fašisma algotņu trenētas dūres.
Politieslodzītos spīdzina visādi: tos sit vienkārši dūrēm, sit ar gumijas pipkām, iepriekš izģērbjot kailus, spiež tiem dzimumorgānus, spārda kājām. Tos, kuri neiztur un zaudē samaņu, turpina sist pēc atmošanās. Kad sišana pabeigta, sadauzītos, bezspēcīgos politieslodzītos iegrūž uz vairākām dienām karcerī, bieži vien tāpat kailus, kā to pastāvīgi dara, piem., Kalnciema akmeņlauztuvēs. Piekautajiem pie tam vēl atņem tiesības mēnešiem ilgi saņemt pienesumus un vēstules un satikties ar piederīgiem. Spaidu darbos, pie kuriem tagad sūta arī politiskos, nāk klāt vēl jaunas mokas: bendējošie darba apstākļi, meizpildāmās darba normas, slapjās, aukstās telpas, trūcīgais ēdiens. Darbā dzen slimus cilvēkus un, kad tie sabrūk pie saviem truļiem, tos iegrūž atpakaļ barakā vai pat karcerī. Par ārstu neviens lai nedomā. Arī cietumos slimajiem ārsta vietā jo bieži uzdāvina karceri. Sišana, spārdīšana, mocīšana notiek visur, kur vien mīt politieslodzītie, — kā cietumos, tā spaidu darbu vietās, pie kam starp pēdējām ar savu moku režīmu izcilā vietā stāv Kalnciema akmeņlauztuves, kur novārdzinātie, pusbadā dzīvojošie ieslodzītie, strādādami līdz ceļiem ūdenī, lietū samirkuši, nevar izžāvēt pat savas drēbes, bet otrā rītā spiesti uzvilkt tās tāpat slapjas, jo nav vietas, kur tās izžāvēt.
Slimajiem, kuri atsakās iet darbā, noprasa, vai tie vismaz var nostāvēt kājās, un, apstiprinošas atbildes gadījumā, liek stāvēt vairākas stundas no vietas.
Fiziskām mokām — piekaušanām un spīdzināšanām — politieslodzīto bendēšanā izskolotā fašistiskā administrācija pievieno vēl morāliskas mokas. Līdz 15. maijam politieslodzītie bija pratuši sevi pasargāt no tā saucamā kategoriju režīma piemērošanas. Tagad šo režīmu cenšas piemērot arī politiskajiem, liekot tiem visādi saprast, ka viņi var iekļūt vieglākā kategorijā, ja tie vien gribēs «laboties», t. i., pielīst administrācijai, nodot savus biedrus, atteikties no savas pārliecības. Politieslodzīto morāliskā spīdzināšana pieņem arī citādus veidus, piem., ieslodzītajiem ļauj sarunāties ar piederīgiem tikai latviešu valodā, bet, ja to nepārvalda, tad Jāaprobežojas tikai ar skatīšanos, jo svešvalodās sarunāties aizliegts, Tā fiziski sabendētiem, nomocītiem cilvēkiem Latvijas fašisms uzkrauj vēl smagas morāliskas mokas, izgudrodams arvienu jaunus un jaunus spīdzināšanas, pazemošanas un ņirgāšanās paņēmienus.
Politieslodzīto dzīve cietumos un spaidu darbu vietās ir kļuvusi par elli. Daži neiztur: tie izdara pašnāvību vai kļūst ārprātīgi. Pārējos saēd slimības — tuberkuloze, kuņģa katars, sirdskaite. Un viss tas notiek visas sabiedrības acu priekšā, «brīvajā», «bezšķiru» Latvijā, kur valda «taisnība un likums» un kur valdība «izturas vienādi pret visiem»! Vai visas šīs zvērības ir savienojamas ar kulturālas tautas nacionālu atmodu?
Biedri un pilsoņi! Nevienu dienu, nevienu brīdi vairs mēs nedrīkstam ciest šādu stāvokli! Klusēt šādos apstākļos ir noziegums!
Mūsu svētākais pienākums ir palīdzēt politieslodzītajiem, palīdzēt tiem, kuri izgāja cīņā par labāku, gaišāku dzīvi mums visiem. Viņi nebaidījās stāties pretim trakojošam fašismam, viņi nebaidījās upurēt savu brīvību taisnai cilvēcības lietai, un tādēļ tagad fašistiskie bendes spīdzina un moka cīnītājus. Un tomēr, — kaut sisti un spārdīti, kaut bendēti, novārdzināti un slimi, — cietumu mūros viņi ar nesalaužamu enerģiju un cietu gribu varonīgi turpina cīņu par savām cilvēka tiesībām. Un mums, brīvībā esošiem, ja vien mēs gribam cienīgi būt nest godīgu cilvēku vārdu, mums jāceļas visiem uz cīņu pret politieslodzīto mocīšanu Latvijas cietumos. Viņi gaida atbalstu no mums, viņi — mūsu brāļi un māsas, vīri un sievas, mūsu radi, paziņas un darba biedri, — viņi turpinās savu cīņu cietumos, bet panākumiem šī cīņa vaiņagosies tad, kad mēs visi vienoti pastiprināsim savu cīņu par politieslodzīto izraušanu no moderno inkvizitoru nagiem. Darīsim tādēļ pienākumu, pienākumu, kāds šodien gulstas uz katra godīga cilvēka. Piespiedīsim fašistu mežoņus rēķināties ar mūsu vienoto spēku un vienoto gribu.
Ar vienotu uzstāšanos liksim tiem saprast, ka mēs neļausim spīdzināt un bendēt mūsu brāļus, ka mēs neļausim atkārtot cara laikus! Izplēsīsim no Latvijas vēstures to asiņaino kauna pilno lapu, kādu tagad raksta atriebības ārprāta pārņemtais Latvijas fašisms!
Visus, visus bez politiskās pārliecības izšķirības, visus, kas ir pret fašismu un tā šausmām, visus, kuru krūtīs pukst godīga cilvēka sirds, Latvijas Sarkanā Palīdzība sauc uz cīņu par politieslodzīto glābšanu!
Latvijas Kompartiju, Latvijas Sociālistisko strādnieku-zemnieku partiju, Latvijas komunistisko un sociālistisko jaunatni, Latvijas revolucionāros rakstniekus un māksliniekus aicinām atbalstīt mūsu cīņu un caur savām organizācijām sākt aktīvu kampaņu par cilvēka tiesībām politieslodzītajiem.
Fašistisko arodbiedrību biedri! Paceliet savās biedrībās jautājumu par stāvokli cietumos, prasiet dibināt komisijas šī stāvokļa noskaidrošanai un zvērību izmeklēšanai, prasiet sev vietas šinīs komisijās, lai jūs savām acīm pārliecinātos par visu!
Uzņēmumu strādnieki! Sasauciet sapulces, celiet priekšā saviem biedriem jautājumu par politieslodzīto spīdzināšanu, pieņemiet protesta rezolūcijas, prasiet baltā terora nekavējošu izbeigšanu, sūtiet šīs rezolūcijas Tieslietu ministrijai un Cietumu departamentam. Kad valdības locekļi un citi varasvīri ierodas jūsu darba vietās, — uzstādiet tiem jautājumus par apstākļiem cietumos, prasiet no viņiem skaidrību!
Arī jūs, karavīri, dariet to pašu. Prasiet savai priekšniecībai skaidrību, prasiet novērst fašistu mežonības!
Visi bez izņēmuma izlietojiet visus iespējamos cīņas un protesta veidus, lai glābtu politieslodzītos no bendēšanas, no pašnāvībām, slimībām, sakropļošanas un ārprāta! Sūtiet protesta vēstules administrācijai, zvaniet pa tālruni un prasiet baltā terora izbeigšanu, ziņojiet visiem saviem paziņām par to, kā apietas ar politieslodzītajiem!
Izmantojiet visas iespējas ziņot uz ārzemēm par visiem šausmu darbiem Latvijas cietumos! Sniedziet materiālu un morālisku atbalstu Latvijas Sarkanajai Palīdzībai, jo ar to jūs atbalstāt politieslodzītos!
Ja esam vienoti šinī cilvēcības darbā, tad uzvara mums ir droša. Tādēļ vērsīsim savus vienotos spēkus pret trakojošo fašismu un piespiedīsim to saprast, ka mēs nepieļausim bendēt mūsu brāļus cietumos, piespiedīsim izbeigt balto teroru! Dariet visu, ko varat, un dariet tūliņ!
Nevienu dienu vairs mūsu brāļi un biedri cietumos nedrīkst likt spīdzināti un mocīti! Viņi gaida mūsu palīdzību!
Vēlreiz un vēlreiz Latvijas Sarkanā Palīdzība aicina palīgā visus!
Nost fašismu!
Nost balto teroru!
Nost Ulmaņa bendeskalpus!
Lai dzīvo vienotā pretfašisma fronte!
Lai dzīvo vienotā cīņa pret politieslodzīto bendēšanu!

Latvijas Sarkanās Palīdzības Centrālā Komiteja