id: 16
file_name: revl-n016-LKP_CK-4000-[…1934-03-02].txt
title: LKP CK uzsaukums laukstrādniekiem organizēties cīņai par sava ekonomiskā stāvokļa uzlabošanu
author: LKP CK
date: […1934-03-02]
print_run: 4000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 45–48.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
BIEDRI LAUKSTRĀDNIEKI!
No jauna klāt deramdienas! Atkal budži nadzīgi rīkosies tautiskā tirgū, kur pārdošanā būs Latvijas vislētākā prece — laukstrādnieki un laukstrādnieces.
Mums pieder 70% no zemes un lopiem, 90% no darba rīkiem — vīpsnā pie sevis budži; mūsu rokās ir pārtikas krājumi, mums ir savas partijas un saimnieciskas organizācijas, kurās mēs Norunājam, kādas algas maksāt. Ja šie plikadīdas nepadosies mūsu gribai, — lai nosprāgst badā. Bet, ja tie domās «buntoties», — mums pie rokas ir policija, spiegi, 30000 aizsargu armija.
Latvijas laukstrādnieku 200000 lielajai armijai nav ne zemes, ne lopu, ne saimniecības inventāra. Lai nenomirtu badā, tie spiesti gads gadā strādāt priekš pelēčiem, iet moku pilnās darba gaitās, ar saviem sviedriem audzēt resnvēderu bagātību, atdot savu jaunību, veselību. Tos izdzen līdz pēdējam un vēl tomēr lamā par sliņķiem.
Pie pelēčiem verdzībā atrodas pie 30000 ganu vien, kuri jaunāki par 15 gadiem. Sevišķi neķītri budži ir pret laukstrādniecēm. Tām algas daudz mazākas, lai gan jādara arī smagie vīriešu darbi.
Saimniekmammas ik uz soļa min uz papēžiem, dzīdamas no viena darba pie otra. Resnie pelēkie baroni un viņu dēliņi rīkojas ar tām kā agrāk baroni ar kalpu sievām un meitām. Algas jau nosistas pāri pusei no 1927.—28. g. algām. Šogad pelēkie baroni nolēmuši maksāt vairs tikai Ls 15—20 mēnesī. Bez tam līgst tikai uz vasaru, bet ziemā spiež strādāt par velti. Bet pelēču manta aug augdama. Tie saņem piemaksas uz sīkzemnieku un laukstrādnieku rēķina. Viņu sievas un meitas tērpjas zīdos. Tie dzīvo un līksmo uz apspiestās un verdzinātās tautas pleciem.
Laukstrādniek, tu esi strādnieku šķiras armijas loceklis! Tev nav nekā kopēja ar pelēci — tavu izsūcēju un verdzinātāju. Latgaļu, poļu, leišu un latviešu strādnieki ir tavi brāļi. Visu tautu pelēči ir tavi ienaidnieki. Pilsētu strādnieki jau gadiem ilgi ved streiku cīņas pret fabrikantiem un buržujisko valsti! Arī tev nevajag pacietīgi vilkt verga jūgu! 15 gadus tu esi barots ar demokrātiju, tautiskumu, lai tu kā muļķis mierīgi strādātu priekš liekēžiem! Jums ir laiks fašisma un šovinisma programmai, pelēču nevaldāmai kārei pēc skanošiem latiem nostādīt pretī savu laukstrādnieku programmu:
1. Pret algu nosišanu. Pacelt laukstrādnieku, strādnieču algas līdz 27.—28. g. līmenim. Algas izmaksu skaidrā naudā ik mēnešus. Sievietēm par vienādu darbu vienādu algu ar vīriešiem. Atsvabināt strādniekus no jebkādiem nodokļiem. Atcelt vilka pases.
2. Astoņstundu darba dienu. Par svētdienas un virsdarbiem, kā arī lopu kopšanu nakts laikā divkāršu samaksu. Šie darbi pielaižami vienīgi ar pašu laukstrādnieku piekrišanu. Nepārtrauktu 40 stundu atpūtu nedēļā. 6 stundu darba dienu jaunākiem par 16 gadiem. Pret naktsdarbiem pie kulšanas.
3. Divu nedēļu atvaļinājumu gadā, vienu nedēļu pusgadā, strādniekiem abos gadījumos ar algu un pārtiku. Nost ar «nojāto» vājpienu! Ēšanu 4 reizes dienā, ne mazāk kā vienu reizi labu gaļas ēdienu. Cilvēcīgu pārtiku un dzīvokli. Nepielaist strādnieku izmešanu no dzīvokļiem, ja tie palikuši bez darba un nespēj samaksāt īri.
4. Uz valsts un uzņēmēja rēķina apdrošināt pret bezdarbu, nelaimes, slimības gadījumos un vecuma nespēku. Bezmaksas ārstēšanu un pilnu algu slimības gadījumā. Strādniecei grūtniecības laikā 8 nedēļas atvaļinājuma pirms dzemdībām un 8 nedēļas pēc, ar pilnas algas izmaksu.
5. Ganus atsvabināt no visiem lauku un blakus darbiem, kā govju slaukšanas, Žagaru ciršanas, ravēšanas, lopu kopšanas. Nost ar rīdīšanu pret ārzemju strādniekiem, ko ved s.-d Ārzemju strādnieki ir mūsu biedri. Vienādu algu un tiesības ārzemju un vietējiem strādniekiem. Lai dzīvo visu tautību laukstrādnieku vienotā fronte! Lai tas būtu aizsargs vai mācītājs, sociāldemokrāts vai zemnieksavienībnieks. Vai viņš tev sludina debesu valstību, vai tautas vienību un fašismu, — kas noraida šos punktus, ir tavu kaklakungu dienderis.
Pret buržuāzijas organizēto fronti — strādnieku organizētu vienotu fronti! Slēdzieties vienotās rindās uz deramdienām! Sapulcējieties un vienojieties turēties stingri vismaz pie šādām prasībām:
1. Ne mazāk kā Ls 40 ik mēnesi cauru gadu, ar izmaksu skaidrā naudā.
2. Rakstisku līgumu.
3. Nebarot ar «nojāto» pienu, 4 reizes dienā ēšanu, vismaz vienu reizi dienā labu gaļas ēdienu.
4. Sievietēm vienādu algu pie vienāda darba ar vīriešiem.
5. Ganus nenodarbināt blakus darbos.
6. Slimības un sakropļojuma gadījumos ārstēšanu uz saimnieka rēķina.
7. Labu, atsevišķu dzīvokli.
8. 8 stundu darba dienu, brīvas visas svinamās dienas.
9. Pēc noteiktā darba laika nekādu dzīšanu ne baznīcā, ne uz fašistu sapulcēm.

Degošāko darbu (sējas, pļaujas, kulšanas) laikos organizējiet streikus. Pilsētu strādnieki ar streikiem neatlaidīgi cīnās par algām un labākiem darba apstākļiem. Arī Latvijā vietvietām laukstrādnieki veduši streikus ar panākumiem pret algu samazināšanu un pārliecīgu apkraušanu ar darbiem Zemgalē, pret nakts kulšanām Ventspilī, Vidienas apgabalā utt. Labi izvēlētā laikā un stingri turoties, saimniekus var uzvarēt. Vienojieties arodbiedrībās un iestājieties komunistu partijā, kas vienīgā dod jums programmu, vada un organizē laukstrādnieku cīņu. Padzeniet s.-d. līderus, kas nodod Jūsu cīņu un slēdz aktīvās arodbiedrību nodaļas.
Reizē ar cīņu par algām jums jāstāda lielāki mērķi. Jums nebūs mūžīgi būt vergiem. Tās bagātības pelēko baronu rokās ir jūsu sastrādātas un pieder jums. Jūs esat viņu īstie īpašnieki. Šo īpašumu atņemšana buržuāzijai un pārņemšana strādnieku rokās, kā tas ir Padomju Krievijā, darīs galu jūsu vergu dzīvei. Tad jūs būsiet saimnieki un kungi. Tā būs proletāriskā revolūcija, kas tūliņ Izvedīs dzīvē augšā minēto programmu.
Lai apspiestu Padomju Krieviju, lai apspiestu Latvijas strādnieku cīņu par augstākām algām, galēju uzvaru, buržuāzija kopā ar hitleriešiem gatavo fašisma, aizsargu un fašistisko slepkavu diktatūru. Tāpēc laukstrādniekiem jāved nesaudzīga cīņa pret aizsargiem, fašistiem — kara gatavotājiem, par arodnieciskās organizēšanās un streiku brīvību, par strādnieku-zemnieku deputātu atbrīvošanu!
Tikai cīņā var panākt jebkuru no šīm prasībām. Tādēļ sasauciet sapulces pa mājām, muižām, pagastiem. Apspriediet tur šīs Prasības un, ņemot vērā vietējos apstākļus, pieņemiet jūsu cīņas programmu galīgā veidā un stāviet par savām prasībām visi kā viens!
Lai dzīvo laukstrādnieku streiks! Nost ar fašismu, nost ar Zemnieksavienību, pelēču partiju! Nost ar Bļodnieka valdību — fašisma ievedēju! Aizstāvēsim SPRS! Lai dzīvo strādnieku-zemnieku valdība!

LKP [CK]