id: 164a
file_name: revl-n164a-LKP_CK_LKJS_CK_LSSZP_CK_LSJS_CK-6000-[…1935-11-17].txt
title: LKP CK, LKJS CK, LSSZP CK un LSJS CK uzsaukums darbaļaudīm boikotēt fašistiskās valdības rīkotās brīvības pieminekļa atklāšanas svinības
author: LKP CK, LKJS CK, LSSZP CK un LSJS CK
date: […1935-11-17]
print_run: 6000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 347–349.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST FAŠISMU! NOST KARA STĀVOKĻA SPAIDUS! NOST KANGARU DEJU AP BRĪVĪBAS PIEMINEKLI! BRĪVĪBAS BENDĒM NAV VIETAS STARP BRĪVĪBAS CĪNĪTĀJIEM!
Smagus upurus latvju tauta nesusi cīņā dēļ brīvības. Cara žandarmi un vācu baronu soda ekspedīcijas 1905. g. asiņaini atriebās Latvijas strādniekiem un zemniekiem par 1905. g. revolūciju. Bija jāpārdzīvo šausmu un moku pilnie kara, okupācijas un bēgļu gadi līdz otrai revolūcijai, jāpārcieš saimnieciska sabrukuma, bada un pilsoņu kara šausmas cīņā par revolūcijas uzvaru Krievijā. Uzvarošā Krievijas revolūcija pavēra ceļu arī Latvijas neatkarībai. Latvija kļuva par buržujiski-demokrātisku republiku, kur jau no paša sākuma noteicošā loma piederēja strādnieku šķiras un plašo darbaļaužu masu nesamierināmiem pretiniekiem — buržuāzijai, un strādnieku revolucionārā cīņa arvien vairāk tika vajāta. Izmantodama strādnieku šķiras sašķeltību, buržuāzija arvien vairāk sašaurināja, līdz beidzot gandrīz galīgi apcirpa tās demokrātiskās brīvības, ko strādnieku šķira grūtā cīņā bija izkarojusi un ilgus gadus varonīgi aizstāvējusi. Iežņaugta kapitālistiskās iekārtas arvien nepārvaramākās pretrunās un krīžu lokā, valdošā buržuāzija necieta vairs nekādu demokrātiju, nekādas politiskas brīvības, nedz parlamentāriskas kontroles pār savu valdīšanu un saimniecību. Katra opozīcija tai likās bīstama un strādnieku šķiras revolucionārā kustība — noziegums. Buržuāzija meklēja glābiņu fašismā, kas, nākdams pie varas, vēl nežēlīgāk kā cara laiku žandarmi, ar uguni un zobenu centās izdeldēt marksismu. Fašisms pārtrumpo cara laiku muižniecību arī ar savām liekulībām, krāpšanām un demagoģiju. Šauras lielburžuāzijas kliķes kundzību viņš grib pataisīt par visas tautas lietu, kapitālisma sabrukumu un pagrimšanu — par tautas «atdzimšanu», tautas masu slepkavību — karu tas cildina kā lielāko varonību, fašisma diktatūras un kara stāvokļa važas tas sauc par tautas «atbrīvošanu». Nav tāda nozieguma un cūcības, ko fašisms nespētu pastrādāt savas kundzības sargāšanai un kuru tas ar brutālas varas palīdzību necenstos uzspiest tautai kā augstāko tikumu. Vistrakākā fantāzija nevar izdomāt lielāku patiesības viltojumu, uz kādu pēc Latvijas 17 pastāvēšanas gadiem metusies Ulmaņa valdība. Kā lielceļa laupītājs Ulmanis ar savu koruptantu un blēžu bandu 1934. g. 15. maijā uzbruka Latvijas tautai, nolaupīja viņai pēdējās brīvības, saslēdza to kara stāvokļa važās. Taču tas nekavē šiem bandītiem saukties par tautas «atbrīvotājiem», un [lai] pierādītu, ka tautu viņi tur par vientiesīgu muļķu nerru baru, viņi 18. novembrī «atklās» Latvijas brīvības pieminekli. Kāds sakars šim fašistisko ākstu baram ar tautas brīvības cīņām? 1919. g. mēs redzam Ulmani lienam uz vēdera vācu baronu priekšā, meklējam izlīgumu ar Andrievu Niedru un kopā ar viņu slepkavojam Latvijas revolucionāros strādniekus. Latvijas parlamentā Ulmaņa kliķe valda kopā ar vācu baroniem un kopā ar spekulantiem apzog valsti. 1934. g. 15. maijā Ulmanis lauž demokrātiskai republikai doto zvērestu, dubļos sabradā Latvijas republikas karogu un kopā ar Hitlera aģentiem sit krustā tautas brīvības... Un šie karātavu putni un tautas brīvības bendes 18. novembrī spiedīs tautu sevi cildināt par brīvības cīņu varoņiem.
Tautai nav nekā kopīga ar šiem kara stāvokļa bruņiniekiem. Tauta redz viņos savas brīvības kapračus un nodevējus — kangarus. Nekādu līdzdalību fašistu svētkos! Visdziļāko nicināšanu pret šiem cirka klauniem! Tauta savas brīvības iekaros tikai revolucionārās cīņās, kopā ar Latvijas strādnieku šķiru satriecot fašisma varu un nodibinot revolucionārās tautas valdību. Tikai ciņa pret fašismu šobrīd meklējama garantija tautas brīvībām. Tikai kopā ar Sociālistisko Padomju Republiku [Savienību] un viņas revolucionāro proletariātu satriecami hitleriskās Vācijas iekarošanas plāni un pasargājama Latvijas neatkarība.
Boikotējiet fašisma svētkus un riebīgo kangaru deju ap brīvības pieminekli! Sasauciet nelegālas sapulces un skrejošus mītiņus! Protestējiet tur pret fašisma karātavu kara stāvokļa režīmu! Prasiet politiskas brīvības tautai! Dibiniet vienotu revolūcijas fronti! Pieteiciet karu fašismam!
Nost fašismu!
Cīņā par revolucionāru tautas valdību!
Par sociālistisko Latviju!

Latvijas Sociālistiskās strādnieku un zemnieku partijas Centrālkomiteja
Latvijas Sociālistiskās darba jaunatnes savienības Centrālkomiteja
Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Komunistiskās jaunatnes savienības Centrālkomiteja