id: 155
file_name: revl_ex-n155x-LKP_Secretariat-10000-1937-01.txt
title: Apvienosimies cīņā pret fašistisko barbarismu! Par brīvību un mieru! Par kultūru un progresu! Par darbu un maizi!
author: LKP sekretariāts
date: 1937-01
print_run: 10000
typography_name: unk
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 697.

text:
