id: 170
file_name: revl_ex-n170x-LSSZP_LDJS_LKP_Liepaja_org_committee-unk-[...1939-11-22].txt
title: Nost fašismu! Brīvību darbaļaudīm!
author: LSSZP Liepājas organizācijas komiteja, LDJS Liepājas organizācijas komiteja un LKP Liepājas organizācijas komiteja
date: [...1939-11-22]
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 699.

text:
