id: 124
file_name: revl_ex-n124x-LKP_Liepaja_org_transport_workers_district-unk-1935.txt
title: Biedri strādnieki!
author: LKP Liepājas organizācijas transportstrādnieku rajons
date: 1935
print_run: unk
typography_name: unk
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 693.

text:
