id: 26
file_name: revl-n026-LKP_CK-10000-[…1934-04-27].txt
title: No LKP CK Pirmā Maija uzsaukuma Latvijas darbaļaudīm vienotā revolucionārā frontē cīnīties pret fašisma draudiem, par proletariāta diktatūru [izdota arī krievu valodā]
author: LKP CK
date: […1934-04-27]
print_run: 10000
typography_name: Spartaks
production_method: typographic
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 67–70.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
LATVIJAS STRĀDNIEKI! LAUKU UN LATGALES DARBĀAĻAUDIS!
JAUNATNE! KAREIVJI! DARBA INTELIĢENCE!
VISA APSPIESTĀ UN VERDZINĀTĀ DARBA TAUTA!
Pirmā Maijā visu zemju, rasu un tautību apspiestie un verdzinātie ļaudis demonstrē savu negrozīgo apņēmību uzvarēt savus izsūcējus un kaklakungus — fabrikantus, baņķierus, pelēkos un Zilos baronus. Sevišķi svarīgos apstākļos šie svētki notiek šogad.
Apspiestās šķiras un tautas ar pašlepnumu var atmest fašistu melus par sociālisma bankrotu. Bankrotē sociāldemokrātiskais, reformistiskais sociālisms, kurš dibināts uz izlīgšanu ar buržuāziju, ko izved s.-d. līderi. Toties simtu miljonu apspiesto prātus un sirdis visās zemēs un tautās vairāk kā jebkad iekaro patiesā, neviltotā sociālisma programa: buržuāzijas varas gāšana, fabriku, banku un transporta atņemšana kapitālistiem un atdošana pašiem savā valstī organizētiem ražotājiem, dzelzs stingras strādnieku diktatūras ievešana kapitālistu apspiešanai, zemes iztīrīšanai no kapitālistu mežonībām, tautas nodevējiem un zagļiem, sociālistiskas bezšķiru sabiedrības uzcelšanai, kur nebūs karu, kur cilvēks vairs neizmantos līdzcilvēkus, kur atdzimušas cilvēces dzīve uzziedēs diženā krāšņumā.
Jo kā nekad visās zemēs diendienā tiek demonstrēta kapitālisma iršana un viņa varoņu bankrots, nekad strādnieku, darba zemnieku, jaunatnes, inteliģences, apspiesto tautību stāvoklis visās kapitālisma zemēs nav bijis tik daudz posta un ciešanu pilns kā tagad. Buržuāzijai irst pamati zem kājām, un tā meklē glābiņu algu nosišanā, sociālās apdrošināšanas likvidēšanā, darba zemnieku izputināšanā, bezdarba vairošanā, nodokļu skrūves piegriešanā un visu šo, no darba tautas nolaupīto līdzekļu atdošanā piemaksu vārdā parazītiem — pelēčiem, fabrikantiem, koruptantiem. Stavinskiāde, milzīgas korupcijas Japānā, Igaunijā, Polijā, Dienvidslāvijā, Latvijā rāda, cik smirdoši sapuvis ir kapitālisms, viņa politiķi un ierēdņi, kur aiziet darbaļaužu sviedri.
Visās zemēs kapitālisti ķērās pie visu politisko brīvību likvidēšanas, pie fašisma, pie ebreju rīdīšanas, pie klajas ģenerāļu, baronu, monarhistu un mācītāju palīdzības, pie darbaļaužu labāko priekšstāvju ieslodzīšanas koncentrācijas lēģeros vai noslepkavošanas. Buržuāzijas bruņotas bandas siro pa visām zemēm. Visasiņainākā, ciniskākā veidā kapitālisms savus jaunākos «sasniegumus» šodien visai pasaulei demonstrē Vācijā un Austrijā.
Lai glābtu savu kundzību, buržuāzija neapmierinās ar drūmo viduslaiku inkvizīcijas un landsknehtu režīma atjaunošanu zemes iekšienē, tā ķeras pie sava izredzētā ieroča — kara.
1934. g. Pirmais Maijs tiek svinēts kara priekšvakarā. Vispasaules proletariāts šogad svin Pirmo Maiju pie jauna kara sliekšņa!
Divi imperiālistiski razbainieki šogad traucas aizdedzināt pasauli: japāņu militāristi — austrumos, hitlerieši — rietumos. Tie alkst pēc SPRS teritorijas, pēc SPRS un Baltijas tautu asinīm, pēc Ķīnas sadalīšanas.
Biedri! Proletārieši! Apspiestie lauku darbaļaudis! Inteliģence! Kareivji! Jūs atrodaties smagu pārbaudījumu priekšā. Tikai ejot pa lielinieku, komunistu ceļu, SPRS ceļu, tikai orientējoties turp, kur sauc jūs Komunistiskā Internacionāle, ir glābiņš no katastrofas, uz kuru jūs dzen fašistiskie varmākas. Jo glābiņu nevar dot fašisms, ko sludina karlsonieši, hitlerieši, pērkoņkrustieši, zemsavieši, bergisti, dodot viltus solījumus, nevienu no kuriem tie nav pildījuši ne Polijā, ne Itālijā, kur fašisms un stingra vara jau ilgus gadus, nemaz nerunājot par Vāciju un Austriju. Visur tur plosās krīze, bezdarbs, bads, skan apspiestās tautas vaidi. Glābiņu nespēj dot sociāldemokrāti, kuru viltus sociālismam par upuri krituši Vācijas un Austrijas strādnieki, kuru vadoņi, velsi, zeveringi, lebes u. c. lielie komunistu un SPRS rējēji tagad ēd Hitlera maizi. Visās zemēs s.-d. ir šķēluši strādniecību un līdzējuši ievest fašismu.
Biedri! Ir tik viens drošs ceļš, pārbaudīts vētrās un ugunīs — tas ir Marksa un Ļeņina ceļš, nesaudzīgas cīņas ceļš ar kapitālistiem, kuru ir gājis Krievijas proletariāts un iet visu zemju komunisti.
Kas būtu, ja arī Krievijā s.-d. būtu izdevies atturēt strādniekus lieliniekiem, visi darbaļaudis tagad redz patieso izeju no krīzes — sociālistisko revolūciju un proletariāta diktatūru. Fabrikas tur atņemtas fabrikantiem, ievesta plānsaimniecība anarhijas vietā, iznīcināts bezdarbs un krīzes uz visiem laikiem. Zeme iztīrīta no koruptantiem. Dzelzs stingra vara agrākiem liekēžiem un kundziņiem — patiesa brīvība darbaļaudīm. Tikai pateicoties SPRS patiesai un ļoti gudrai miera politikai un rūpēm par mazo tautu neatkarību, šodien nav vēl sācies karš.
Rokas nost no SPRS — visu zemju darbaļaužu tēvijas! Nost ar fašismu, nost ar hitlerismu! Pirmā Maija sveiciens lielajai sociālisma zemei, vispasaules trieciena brigādei!
Strādnieki, darba zemnieki, kareivji! Noraujiet maskas kara gatavotājiem! Nost ar kara budžetu! Cīnieties par kara novilcināšanu! Izjauksim kapitālistu asiņaino noziedzību, gāžot viņu varu un nodibinot proletariāta diktatūru! Dibiniet spēcīgas partijas organizācijas cīņai kara apstākļos, ja tas sāktos pirms jūsu uzvaras. Mācieties labi lietot ieročus, kad fašisti dosies avantūrā, lai kopā ar visu zemju darbaļaudīm un Sarkano Armiju izmantotu apstākļus uzvarai Eiropā un Āzijā.
Pirmā Maijā augstāk cīņas karogu!
Pasaule dun no revolucionārā proletariāta dzelzs soļiem Ķīnā, Japānā, Kubā, Spānijā. Slavenais ģenerālstreiks Francijā. Un beidzot, varonīgā Austrijas strādnieku bruņotā cīņa. Sveiciens s.-d. strādniekiem, kuri, sekodami Austrijas Kompartijas aicinājumam, pret līderu gribu stājas uz ģenerālstreika un bruņotas cīņas ceļa! Slava Austrijas proletāriešiem — Eiropas proletariāta vienības un priekšā stāvošo uzvarošo bruņoto cīņu vēstnešiem. 
Proletārieši! Jaunu revolūciju priekšvakara stundā pulcējieties zem komunisma, zem šturma karogiem. Modiniet cīņai savus biedrus un brāļus visās zemēs. Jūs sauc sociālas un nacionālas atbrīvošanās cīņa.
Latvijā nodibināta Ulmaņa valdība. Tā ir fašisma, kara, tautas nodevības valdība. Ulmanis ir Hitlera dienderis. Buržuāzija ir metusi šo vīru svaru kausos, lai tas glābtu fabrikantus un lielsaimniekus, saliecot āža ragā Latvijas strādniekus, darba zemniekus un bezdarbniekus.
Strādnieki! S.-d. grib jūs piekrāpt un nodot tāpat kā Vācijā. Tie smērējas jums klāt ar kreisām frāzēm, lai uzglabātu jūsu uzticību. Tie vienmēr nolieguši bruņotu cīņu. Neklausiet s.-d. frāzēm par «Austrijas ceļu». Kas atzīst bruņotu cīņu, tam jau šodien jāorganizē streiku un demonstrācijas cīņas [pret] visiem buržuāzijas uzbrukumiem.
Lai dzīvo pareiza vienota revolucionāra fronte! Nepielaist nevienu santīmu algas pazemināšanu, par darba algas pacelšanu.
Pret jebkādiem nodokļiem uz strādniekiem un darba zemniekiem. Par pilnīgu apdrošināšanu pret vecumu, bezdarbu un darba nespēju. Par tūlītēju pabalstu izsniegšanu trūcīgiem zemniekiem, bezdarbniekiem un nespējniekiem. Nepielaist nevienu ūtrupi. Kas ir pret to, tas ir buržuju aģents. Vai tas būtu karlsonietis, vai s.-d. līderis.
Pārtrauciet darbus Pirmā Maija priekšvakarā.
Sasauciet mītiņus un demonstrējiet savu apņēmību cīņai un uzvarai.
Atsvabināt strādnieku-zemnieku frakcijas deputātus!
Par pilnīgu apdrošināšanu pret vecumu, bezdarbu un darba nespēju!
Lai dzīvo 7 stundu darba diena!
Prasām visu parādu likvidēšanu darba zemniekiem!
Nost ar ebreju rīdīšanu! Pilnīgu pašnoteikšanos Latgalei, līdz pat tiesībai nodibināt patstāvīgu valsti!...
Prasām hitleriešu izdzīšanu no Latvijas un visu fašistisko organizāciju slēgšanu!
Nost ar Ulmaņa — hitleriešu valdību!
Lai dzīvo strādnieku vienota fronte!
Lai dzīvo proletariāta diktatūras uzvara visā pasaulē!
Lai dzīvo Komunistiskā Internacionāle!

LKP Centrālā Komiteja