id: 116
file_name: revl-n116-LKP_Riga_committee_LSSZP_Riga_committee-300-[…1935-02-16].txt
title: LKP un LSSZP Rīgas komiteju uzsaukums pilsētai piederošo māju dzīvokļu īrniekiem organizēt cīņu pret īres paaugstināšanu
author: LKP un LSSZP Rīgas komiteja
date:-[…1935-02-16]
print_run: 300
typography_name: Spartaks
production_method: rotator
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 249–250.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
RĪGAS PILSĒTAS BLOKMĀJU UN ĢIMENES MĀJIŅU ĪRNIEKI, STRĀDNIEKI, STRĀDNIECES UN DARBA JAUNIEŠI!
Savā laikā uz Rīgas strādnieku aktīvu uzstāšanos pilsētā uzcēla vairākas blokmājas, kuru samērā lētajos dzīvokļos mitinās simtiem strādnieku ģimeņu. Dzīvokļi šeit agrāk bija lētāki kā privātos namos; apgādāti ar nepieciešamām labierīcībām, kādēļ netiešā ceļā nedaudz normēja īres arī citos namos. Namsaimnieki neganti cīnījās pret blokēku celšanu.
Tagad, kad pilsētas saimniecību pilnīgi savās rokās sagrābuši fašisti, namsaimnieku un citu lielkapitālistu pirmais darbs bija atņemt strādniekiem lētos dzīvokļus, novērst blokmāju konkurenci, lai varētu netraucēti īres pacelt arī citos namos. Tāpēc jau oktobra mēnesī pilsētas valde paaugstinājusi īres blokmājās, pieliekot Ls 6 uz 1 ½ istabas un Ls 9 uz 1 istabas dzīvokļa mēnesī. Ar šo blokmāju īrnieku aplaupīšanu no valdošās fašistu varas tika dots signāls vispārējās īrnieku aplaupīšanas uzsākšanai. Pilsētas priekšzīmei manīgi seko privātie namsaimnieki.
Biedri, ar īres pielikumu celmiņu banda gaišā dienas laikā izvelk tūkstošiem latu no mūsu kabatām. Šīs summas aiziet parāda maksāšanai Lazaru bankai, kuras akcionāri un naudas saņēmēji ir Ulmanis ar Celmiņu. Milzu summas izsviež lepnu rautu rīkošanai, aizsargu un strādnieku pipkotāju algošanai, pabalstiem aizsargiem, baznīcām, ziedojumiem brīvības piemineklim utt.
Velti gaidīt, ka fašistu «tautas vienības» valdība un viņas ieceltie pilsētas valdē ko darīs strādnieku interešu labā. Tikai pašiem vienoti un enerģiski uzstājoties, mēs varam atsist fašistu uzbrukumu mūsu dzīves līmenim, izcīnīt sev stāvokļa uzlabošanu. Tāpēc nekavējoties uzsāksim organizētu cīņu pret īres paaugstināšanu, par paaugstinājuma atcelšanu. Izvedīsim mājās aģitāciju starp kaimiņiem un paziņām. Sasauksim apspriedes un masovkas, izvēlēsim mājas īrnieku cīņas komiteju, uzstādīsim prasības, sūtīsim vēlētus delegātus uz pilsētas valdi un uz Tautas labklājības ministriju un iesim kolektīvi iesniegt prasības:
Atcelt īres pielikumu!
Ja šo mūsu prasību neievēros, maksāsim visi īres pēc agrākām, nepaaugstinātām normām!
Kolektīvi atteiksimies maksāt pielikumu!
Dibināsim paši aizsardzības grupas pret varbūtējām ūtrupēm, nepieļausim ūtrupes un policijas iejaukšanos!
Organizēsim ūtrupju boikotu un uzpircēju-spekulantu padzīšanu! Grupēsimies ap revolucionārām strādnieku organizācijām! Vienoti un enerģiski uzstājoties, gūsim panākumus!
Uz priekšu cīņā!
Pret īrnieku aplaupīšanu!
Nost fašistisko diktatūru!
Lai dzīvo sociālistiska Padomju Latvija!

Latu. Soc. strādn.-zemn. partijas Rīgas komiteja
Latv. Komun. partijas Rīgas komiteja