id: 226
file_name: revl-n226-LKP_CK_LSSZP_CK_LDJS_CK-5000-[1939-03-22…].txt
title: LKP CK, LSSZP CK un LDJS CK uzsaukums darbaļaudīm mobilizēt spēkus cīņai pret draudošo fašistiskās Vācijas iebrukumu Latvijā
author: LKP CK, LSSZP CK un LDJS CK
date: [1939-03-22…]
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 499–501.

text:
NEATDOSIM LATVIJU HITLERAM!
Karš sācies. Vācu un itāļu fašisms nokāvis spāņu revolūciju. Tur gatavo fronti no dienvidiem pret Franciju. Tālajos Austrumos japāņu imperiālisms ar uguni un zobenu laužas Ķīnā. Viduseiropā iznīcina vienu valsti pēc otras. Pāri Ungārijai vācu fašisms laužas uz Rumānijas naftas avotiem. Kopā ar Musolini tas taisās gāzties pret Angliju un Franciju. Pa starpām tiek ieņemta Klaipēda. Zem sitiena nostāda Eiropas austrumus — Baltijas valstis, Poliju un Padomju Savienību. Tagad visaprobežotākam muļķim kļuvis skaidrs: fašisms izved jaunu pasaules pārdalīšanu. Sākas liela cīņa ar Anglijas impēriju un Japānas imperiālismu, cīņa par kundzību Tālajos Austrumos.
Līdz pat pēdējam laikam Anglijas un Francijas lielburžuāzija centās panākt izlīgumu ar Vācijas fašismu. Minhenes līgums bija tāds izlīgšanas mēģinājums. Angļu un franču lielburžuāzijai nekas nebūtu pretim, ja fašistu bandas gāztos tikai pret Eiropas austrumiem — pret SPRS, pret Baltijas valstīm. Bet vācu imperiālisma pasaules sadalīšanas plāni ir neiespējami bez Anglijas impērijas sagraušanas un Francijas koloniālās valsts sadalīšanas. Tāpēc jūk Čemberlena un Daladjē nodomi pielabināties fašismam. Gatavošanās lielajam karam nu sasniedz savu augstāko pakāpi. Baltijas valstu fašisti un daļa pilsonības domā paglābties ar neitralitāti. Tie ir māņi!
Karš uz dzīvību un nāvi nesargās neviena, kas būs pa ceļam, un pa ceļam Eiropas austrumos ir Baltijas valstis. Karam te sākoties, kā pelni izputēs Smetonas, Ulmaņa un Petsa māņu neitralitāte. Visi šie diktatori barojas no vācu fašisma. Klaipēdas ieņemšana ir jauns brīdinājums.
Pēc attiecīgā ultimāta vai bez tā vācu bandas, slepkavodamas un laupīdamas, gāzīsies pāri arī vēl palikušajai Lietuvai, pāri Latvijai un Igaunijai. Ja vien tas Hitleram būs vajadzīgs, ja vien viņu neapturēs to lielvalstu spēki, kuras apdraud vācu imperiālisms.
Bet, ja šodien vācu fašisms spiežas uz Baltiju miermīlīgiem līdzekļiem, Lietuvai ar revolveru zem deguna atņēma Klaipēdu, tālāk sekos prasības par faktisku pārējās Lietuvas pakļaušanu vācu fašismam. Latvijai jau uzstāda prasības gan par atsavinātām muižnieku zemēm, gan par vācu fašistu rīcības brīvību, gan par saimniecisku iekļaušanu vācu plānos. Ulmanis to slēpj no tautas, lai varētu vieglāki padoties.
Spiežoties uz Baltiju un Austrumiem, Vācija nonāk pretišķībās ar Poliju. No sākuma Polijas pilsudskieši cenšas izlīgt ar Vāciju. Bet vācu fašisms apņem Poliju no visām pusēm un sāk to apdraudēt. Tāpēc Polija pamazām sāk svērties uz to valstu pusi, kuras apdraudētas no Vācijas iebrukšanas tieksmēm. Bet tanī pat laikā poļu fašisms nav atmetis nodomu pie gadījuma sadalīt arī Baltijas jūras piekrasti savā labā.
Kā drošs miera sargs, kam nav ne iekarošanas, ne sadalīšanas nodomu, joprojām Eiropas austrumos stāv Padomju Savienība.
Stāvoklis ir draudošs. Ar katru dienu baigāks kļūst jautājums, ko darīt Latvijas darba tautai. Ulmaņa kliķe izveda savu apvērsumu uz vācu fašistu pavēli. Savu garīgo barību viņa saņem no vācu fašisma avotiem. Uz pavēli viņa iznīcinājusi visas brīvās strādnieku un demokrātiskās tautas organizācijas. Viņa ļauj vaļu vācu fašistiem Latvijā. Viņa ar briesmīgiem sodiem vajā brīvās Latvijas aizstāvjus — sociālistus, komunistus un visus antifašistus. Viņi slēpj no tautas ārējā stāvokļa nopietnību. Viņi baidās no tautas masu pašdarbības. Viņi tādā kārtā gatavo kapitulāciju Hitlera priekšā. Kā čehu fašistiskie hahas un hvalkovski, tā mūsu ulmaņi un munteri gatavojas saliekt trijos līkumos savu verga muguru Hitlera priekšā. Viņš ir viņu idejiskais kungs. Latvijas fašistiskie kaklakungi baidās no cīņas ar ārējo fašismu, jo tā nozīmētu cīņu ne vien pret vācu, bet arī pret Ulmaņa, Petsa un Smetonas fašismu.
Tāpēc nevar paļauties uz 15. maija apvērsuma vīriem Latvijas ārējā aizsardzībā. Tāpēc pirmā aizsardzības prasība ir: nost ar Latvijas fašismu! Nost ar Ulmaņa diktatūru! Demokrātiskās brīvības tautas masām! Tautas valdību, kas balstās uz strādnieku, zemnieku un demokrātisku darbaļaužu masām!
Bet Latvijas spēki ir mazi. Tikai fašistiskie balamutes, kas jau gatavo izlīgumu ar Hitleru, var lielīties, ka Latvija pati var aizsargāties un ka vienīgais glābējs ir neitralitāte. Tā ir klaja un prasta krāpšana. Pat lielvalsts viena pati nevar aizsargāties pret uzbrūkošo vācu un itāļu fašismu. Neitralitāte nozīmē atdošanos Hitlera žēlastībai. Pie pirmās iespējas viņš šo neitralitāti lauzīs, tāpat kā iznīcināja Čehiju.
Vienīgais glābējs ir sadarbība ar miera aizstāvi Austrumos —SPRS un ar to valstu spēkiem, kas sāk pulcēties pret vācu mežonīgo fašismu.
Tāpēc jāprasa:
Aizsardzības savienība ar Padomju Savienību!
Piesliešanās miermīlīgo valstu blokam pret iebrucējiem!
Latvijas strādnieki! Zemnieki! Karavīri! Jaunatne! Ātriem soļiem tuvojas lieli notikumi. Lai viņi nesastop jūs nesagatavotus! Neviens neatradīs žēlastības iebrucēju priekšā. Tikai visas Latvijas strādnieku, zemnieku un demokrātisko spēku vienība cīņā pret fašismu pašu mājās var jūs glābt. Tikai starptautiska sadarbība ar pretfašistiskiem spēkiem var glābt Latviju no vēl lielākas verdzības par to, kādā viņu jau iegrūduši 15. maija vīri.
Lai visās darba vietās, mājās, sanāksmēs atskan mūsu prasības. Fabrikās, iestādēs, laukos organizējiet vienības komitejas. Pulcējiet ap sevi visus antifašistus.
Aģitēt, propagandēt tās no mutes mutē. Jāmudina kūtrie un vienaldzīgie. Jāatgriež pie atziņas tie, kas skrien vēl līdz 15. maija vīriem. Mobilizēsim tautas masu domas un darbus aktīvai cīņai pret Hitlera iebrukumu Latvijā, pret Hitlera kalpiem un sabiedrotajiem mūsu zemē, par saprašanos ar miera un demokrātijas spēkiem starptautiskā laukā!
Nost fašistiskos kaklakungus un Latvijas nodevējus!
Lai dzīvo strādnieku-zemnieku un karavīru vienotā cīņa pret vācu fašisma varmācību Latvijā, par brīvu, demokrātisku Latviju!

Latvijas Soc. strādnieku-zemnieku partijas Centrālkomiteja
Latvijas Komunistiskās partijas Centrālkomiteja
Latvijas Darba jaunatnes savienības Centrālkomiteja