id: 212
file_name: revl-n212-Shoemakers_unit_committee-1000-1938-01.txt
title: Apavstrādnieku vienības komitejas lapiņa ar ekonomiskām prasībām apavnieku stāvokļa uzlabošanai
author: Apavstrādnieku vienības komiteja
date: 1938-01
print_run: 1000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 464–466.

text:
BIEDRI APAVSTRĀDNIEKI UN AMATNIEKI!
Neparedzēti ātri iestājies šogad klusais laiks. Jau 4 nedēļas priekš ziemsvētkiem sāka aptrūkt darbs. Pēc pagājušā gada izvestās lata kursa pazemināšanas par 40—43%. dzīves dārdzība sāka strauji celties; pirmā patēriņa preces cēlušās jo sevišķi: gaļa par 60—70%, petroleja par 20%, strādnieku dzīvokļu īre par 25—50% utt., utt. Ādu cena pieaugusi par 40—50%, un apavi pašlaik maksā par 40—930% dārgāk. Tai pat laikā apavstrādnieku alga uz apavnieku masu spiediena pacelta tikai par kādiem 10—20%. Pēc lata kursa pazemināšanas katra apavu pāra pašizmaksa cēlusies par Ls 2,50—3, bet apavu tirgotāji tos pārdod par Ls 4 dārgāk kā iepriekš. Tas nozīmē, ka mēs, apavstrādnieki, no savas reālās algas esam zaudējuši fašistiskās diktatūras laikā tuvu pie 20%! Sezonas laikā strādājām 14—16 un pat vairāk stundas dienā, jo bija jāierauj.
Ko dara valdība un arodbiedrība mūsu stāvokļa uzlabošanai un algu pacelšanai?
Vadonis un vadonīši gan skaisti runā par to, ka strādniekiem nekas netiks atņemts un pat tiks pielikts, bet runāt jau ir viegli — darīts netiek nekas, ja neskaita to, ka valdība arī no savas puses ar visādiem «brīvprātīgiem» ziedojumiem aviācijai, aizsargiem, «uzvaras» laukumam utt., atņem mums pēdējos grašus! Tanī pat laikā arodbiedrība ir aizņemta ar «nopietniem» darbiem — pēdējās sakarnieku apspriedēs tika runāts par visvisādiem jautājumiem — par tūristu kopu organizēšanu, par ekskursiju rīkošanu, par slēpošanu, par kanu laiviņu būvi utt. — tikai ne par algas pacelšanu un darba laika saīsināšanu.
Kā pēdējās ziņas vēsta, arodbiedrība uz apavstrādnieku masu spiediena tomēr iesniegšot Darba kamerai marta mēnesī jaunu tarifu, kur paredzēta cenu pacelšana par 15%. Tas ir maz pie augošās dzīves dārdzības, un mums jābūt vienotiem cīņā, lai piespiestu fašistisko valdību patiešām uzlabot mūsu stāvokli!
Jau fašistiem pie varas mākot, sācies liels uzbrukums sīkiem apavu darbnīcu īpašniekiem. Sākot ar 1935. g., tiem bija jāizņem rūpniecības zīme, vēlāk tiem sākuši uzlikt ienākuma nodokli, tagad amatnieku kamera lēmusi savā kongresā ierosināt veselu rindu likumu izdošanu, kas lielā mērā apgrūtina vienkāršam sīkam darbnīcas īpašniekam dabūt atļauju tālāk darboties. Jau tagad priekš tam vajadzīga amatnieku kameras speciāla karte, vēlāk vajadzēs nolikt eksāmenus, pie kam ne tikai meistariem, bet arī zeļļiem un mācekļiem, un vajadzēs dot speciālas garantijas, ka maksās nodokļus.
Ko tas nozīmē? Tas nozīmē to, ka lielā apavnieku daļa tiks izmesta uz ielas un paliks bez darba. Tas nozīmē arī, ka viena daļa no tiem strādniekiem un amatniekiem, kuri negribēs iet lauku budžu verdzībā, būs spiesti vai nu piepildīt «počinočnieku» rindas, nositot ar to jau tā zemās cenas uz izlabojumiem, vai strādās mājās bez atļaujas, pieņemot darbu zem tarifa cenām. Tas nozīmē vispārīgu apavnieku stāvokļa tālāko pasliktināšanu.
Biedri apavstrādnieki, amatnieki, sīkie uzņēmēji!
Mēs prasām algas pacelšanu paralēli dzīves dārdzības pieaugumam! Darba algas paaugstināšanu tādos apmēros, lai mums nebūtu jāstrādā 14 un vairāk stundas dienā, lai mēs izpelnītu savu iztiku!
Mēs prasām atcelt nodokļus sīko darbnīcu īpašniekiem.
Mēs prasām, lai februāra mēnesī tiktu arodbiedrībā sasaukta pilna biedru sapulce, kā tas paredzēts statūtos, lai mēs varētu paši apspriest savas vajadzības, kopīgi izvēlēt valdi no strādnieku vidus utt.
Mēs saucam visus sīko darbnīcu īpašniekus kopā ar visiem citiem apavstrādņiekiem uzstāties pret amatnieku kameras lēmumiem!
Mēs neesam pret amatnieku izglītošanu, ne arī vispār pret izglītību strādniekiem. Taisni otrādi, mēs cīnāmies par izglītības iespējas došanu strādniekiem, amatniekiem un darba jaunatnei.
Mēs prasām arī amatnieku skolu tīkla paplašināšanu, bet tani pat laikā mēs uz visnoteiktāko esam pret amatnieku kameras rīkotiem eksāmeniem, jo 1) tie prasa no strādniekiem, no amatniekiem lielas naudas summas — tuvu pie simts latiem, 2) daudzi strādnieki un amatnieki nespēs šos eksāmenus izturēt un 3) fašistiskā valdība šos eksāmenus izmanto apzinīgo strādnieku un mazākumtautību apavnieku nepielaišanai darbā.
Lai normētu darbus apavrūpniecības sīkajos uzņēmumos, mēs prasām vispirms darba laika saīsināšanu līdz normālām 8 stundām dienā!
Nost Ulmaņa fašistisko valdību!
Lai dzīvo apavstrādnieku un amatnieku kopējā ciņa!
Mēs prasām kara stāvokļa atcelšanu!

Apavstrādnieku vienības komiteja