id: 210
file_name: revl-n210-LKP_Zemgale_org_Jelgava_district_committee-5000-[…1937-11-07].txt
title: LKP Jelgavas rajona komitejas lapiņa Lielās Oktobra sociālistiskās revolūcijas 20. gadadienai
author: LKP Zemgales apgabala Jelgavas rajona komiteja
date: […1937-11-07]
print_run: 5000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 456–457.

text:
Visu zemju proletārieši, savienojieties!
BIEDRI STRĀDNIEKI UN DARBA ZEMNIEKI!
Š. g. 7. novembrī paies 20 gadi, kopš Krievijas strādniecība salauza carisma žņaugus un sāka celt sev jaunu valsti. Valsti, kurā strādnieks nav tikai darba strādnieks, bet kur strādnieks ir visas valsts likteņa lēmējs un nākotnes paudējs. Un 20 gadi tā ir pagājuši, 20 sūru sviedru un sīvu cīņu gadi, bet līdz ar to lielu panākumu bagāti gadi. No panīkušas zemkopības valsts SPRS ir izveidojusies par dižu rūpniecības centru, vienīgo palīgu un paraugu strādniekiem un darba zemniekiem. Apkārtējās fašistiskās valstis zin briesmas, kuras viņām draud no šīs vienīgās īstās strādnieku valsts. «Komunisms ir jāizskauž līdz pēdējam vīram!» sacīja Hitlers, un Musolini viņam piebalso, un Japānas valstsvīri dara tāpat. Tikai tāpēc, ka SPRS ir izveidojusi nesalaužamu tēraudainu armiju un apgādājusi to ar modernākajiem ieročiem, tikai tādēļ vārdi nepārvēršas darbos. Kapitālistiskās valstis negrib uzņemties tik lielu risku, kāds būtu karš ar Padomju Savienību. Bet fašistiskās valstis zin arī citādus [ceļus], kā kļūt pie mērķa. Ķīnas-Japānas karš ir netiešs uzbrukums SPRS, vismaz izdevīgāku pozīciju iegūšana nākamajam karam. Tāpat arī ģenerāļa Franko dēka Spānijā ir uzbrukums visas pasaules strādniecībai. Tomēr, neskatoties uz to, ka Hitlers un Musolini neatlaidīgi atbalsta savu draugu, neskatoties arī uz to, ka pārējās valstis ar savu neiejaukšanās spēlīti dara visu, lai Itālijas un Vācijas karavīri un ieroči nonāktu ģenerāļa Franko rīcībā, neskatoties uz visu to, Spānijas strādniecība jau veselu gadu cīnās, varonīgi cīnās, un nav nemaz jābūt optimistam, lai teiktu, ka «Spānijā uzvarēs strādniecība un Spānija būs otra padomju republika — Padomju Spānija!»
Sveicināsim tādēļ spāņu biedrus! «Sveiki, varoņi!»
Arī Latvija un mūsu vadonis, dakteris no dieva žēlastības un vadonis no ļaužu muļķības, negrib palikt aiz saviem kolēgām. Ilggadīgi spaidu darbi ir parastākā dāvana latviešu strādniekam. Kalnciema raktuves — visvieglāk iegūstamā atpūtas vieta. Neskatoties uz šiem fašisma žņaugiem, latviešu strādnieks ir palicis tikpat modrs un cīņās drošs kā agrāk. Latviešu strādnieks zina, ka vadoņa cukursaldie solījumi un lētie dāvanu pulkstenīši neuzlabos viņa stāvokli, viņš zin, ka 10% algas paaugstinājumam sekos 100% dzīves dārdzība. Latviešu strādnieks ir lepns, viņš negrib lūgties, viņš prasa visu, kas tam pienākas, viņš grib atriebt par visu, kas tam pāri darīts. Tādēļ viņu nebiedē ne Kalnciems, ne sarkanie cietumu mūri. Tie tikai ielej jaunu dusmu… [.] viņā, dod sparu cīņai, dod ticību uzvarai.
Un tādēļ latvju strādnieks sauc līdzi vispasaules proletariātam:
Lai dzīvo Padomju Savienības biedri savos baltajos svētkos! 
Lai dzīvo visu zemju proletariāts! Lai dzīvo Spānijas varonīgie cīnītāji!
Lai dzīvo strādnieku uzvara tuvu un tālu! 
Nost ar fašismu, lai dzīvo darba tautas! 
Lai dzīvo Padomju Latvija!

LKP Jelg. raj. komiteja