id: 235
file_name: revl-n235-LDJS_CK-unk-[1939-09…].txt
title: No LDJS CK uzsaukuma jaunatnei cīnīties pret karu un piespiedu lauku darbiem
author: Latvijas Darba jaunatnes savienības Centrālā komiteja
date: [1939-09…]
print_run: unk
typography_name: unk
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 517–519.

text:
PRET IMPERIĀLISTISKO KARU UN PIESPIEDU DARBIEM
Drausmīgos nāves apkampienos cīnās miljonu armijas Rietumos. Mirstošais kapitālisms savā nāves dejā iznīcinājis jau simtiem tūkstošu jauno dzīvību. Karš vēršas plašumā. Jau rītdien tas var ieraut savā mutulī jaunas zemes, jaunus darba tautas miljonus. Eiropas karš kļūst par pasaules karu. Rietumos un Austrumos karā ierauta jau pāri par pusi no cilvēces...
Nost imperiālistisko karu!
Ieilgstot necilvēcīgajam slaktiņam, ejot dziļumā kara postam, gaisīs kā migla masu ilūzijas par kara «pretfašistisko» un «pretimperiālistisko» raksturu, nobriedīs Rietumos revolucionārā krīze un karojošo valstu armijās ātrāk kā pirmajā imperiālistiskajā karā atskanēs lozungs:
Pārvētīsim imperiālistisko karu šķiru karā!
Darba jaunatne fabrikās, laukos un skolās! Cauri imperiālistiskā kara asiņainajai dūmakai mēs strauji ejam pretim jaunām šķiru kaujām, jaunām cīņām par sociālistisku Eiropu. Būsim gatavi tām!
Jaunais strādniek pilsētās un laukos! Visa progresīvā antifašistiskā skolu jaunatne! Darba jaunatnes savienība jau šodien tevi sauc uz cīņu pret fašistisko verdzības režīmu Latvijā. Slēpjoties aiz kara un blokādes grūtībām, Ulmaņa fašistu kliķe auž zvēriskas izmantošanas tīklus darba jaunatnei, visai Latvijas darba tautai. Vergu centrāles tīkls laupa strādniekiem, un jo sevišķi jaunajiem darbaļaudīm pilsētās un laukos, brīvas darba izvēles tiesības. Mūs padara par beztiesīgiem darba lopiņiem lauku budža sētā, mums atņem iespēju pārcelties no gara tumsība smokošajiem laukiem uz pilsētām. Mēs, jaunie strādnieki un zemnieki, esam pret dzimtbūšanas atjaunošanu Latvijā!
Nost Darba centrāli!
Atcelt nodzīvošanas cenzu pilsētās!
20 000 skolu un studējošās jaunatnes, tūkstošus strādnieku jauniešu šovasar izdzen piespiedu lauku darbos. Strādājošai skolu jaunatnei atalgojuma vietā kā izsmiekls paredzēts pārdesmit santīmu dzeramnaudas. Darbs esot jāstrādā ne atalgojuma dēļ, bet paša padarītā darba dēļ. Darba jaunieši! Jau no agrās bērnības mūsos cenšas ieaudzināt padevīgā verga tikumus. Neļausim to!
Valdības kliķe lielo lauku budžu interesēs «lauksaimniecības mācekļiem», «izpalīgiem» un «jaunpuišiem» izstrādā cietas darba normas — cik gara vaga jāizdzen, cik pļavas jānopļauj minūtē. Jaunie, skanīgie nosaukumi nevar aizsegt neķītro jaunatnes izkalpināšanu un sviedru izdzīšanas sistēmu. Darba jaunieši lauku druvās un pilsētās! Aizgājušo atbrīvoto poļu laukstrādnieku vietā mūs cenšas padarīt par lētu un padevīgu dzimtcilvēku baru. Nepielaidīsim to!
Pilsētu darba jaunieši! Aizejot laukos, sēsim nemierā sēklu klusajos laukos! Lai mostas darba slogā nomāktais darba jaunietis laukos! Prasīsim taisnīgu algu par darbu apkaunojošās dzeramnaudas vietā! Cilvēcīgu pārtiku un dzīvokli! Prasību stiprināšanai pielietosim itāļu streiku — šķietami strādājot, maz padarīsim. Aicināsim jaunatni cīņā zem lozunga:
Nost piespiedu lauku darbus!
Ulmaņa fašistu mošķi jūt galu. Lai slāpētu augošā nemiera liesmu, pirms maija Rīgā un provincē arestēja simtiem strādnieku. Bailēs no strādnieku valsts, no Sarkanās Armijas nosauc arestētos par trockistiem, ar kuriem jāizrēķinās.
Veltas pūles! Mēs, vienotā sociālistiskā un komunistiskā jaunatne, esam jauna lielinieku audze...
Augstāk karogu cīņai! Pret imperiālistisko karu! Pret piespiedu darbiem laukos!

LDJS CK