id: 211
file_name: revl-n211-LKP_Secretariat-10000-1938-01.txt
title: LKP sekretariāta uzsaukums darba tautai atbalstīt Spānijas un Ķīnas tautu atbrīvošanās ciņu
author: LKP sekretariāts
date: 1938-01
print_run: 10000
typography_name: Spartaks
source: Latvijas KP CK Partijas vēstures institūts — PSKP CK Marksisma-ļeņinisma institūta filiāle, LKP, LKJS un Sarkanās Palīdzības revolucionārās lapiņas: 1920.–1940. 3. daļa (Latvijas Valsts izdevniecība, 1963), 461–464.

text:
Bez cīņas nav uzvaras! Visu zemju proletārieši, savienojieties!
NOST FAŠISTISKOS IEKAROTĀJUS!
Latvijas darbaļaudis! Visa latvju tauta!
Jau pusotra gada turpinās vācu-itāļu laupīšanas karš Spānijā. Tanī pat laikā Japānas imperiālisti jau piekto mēnesi nežēlīgi slepkavo Ķīnas tautu. Viņu artilērija un aviācija noslauka no zemes virsas veselas pilsētas, sakropļo un iznīcina simtus tūkstošus mierīgo iedzīvotāju, sievietes un bērnus. Tādu mežonīgu tautu slepkavošanu, kādu tagad redzam Spānijā un Ķīnā, nepazīst cilvēces vēsture. Fašistisko mežoņu briesmu darbi Astūrijas kalnos, Ķīnas pilsētās un laukos pārspēj visas līdz šim piedzīvotās kara šausmas.
Bet tas ir tikai sākums! Tā ir jauna drausmīga un iznīcinoša Pasaules kara priekšspēle. Fašistiskās un imperiālistiskās lielvalstis — Vācija, Japāna un Itālija noslēgušas tā saucamo apvienību «cīņai pret Kominterni». Tā ir tikai maska! Visa pasaule redz un saprot, ka šī apvienība patiesībā ir fašistisko laupītāju kara apvienība cīņai par jaunu pasaules pārdalīšanu. Tā ir vērsta ne tikai pret SPRS, bet arī pret visām demokrātiskām valstīm. Tā sevišķi apdraud visu mazo tautu brīvību un nacionālo patstāvību. Šī fašistisko iekarotāju apvienība saviem asiņainajiem zābakiem sabradā visu tautu tiesības un starptautiskos līgumus. Slepkavojot Ķīnas un Spānijas tautas, viņa gatavo tādu pat asinspirti arī pārējām tautām. Viņa noorganizēja fašistisku apvērsumu Brazīlijā un grib sarīkot to pašu arī Francijā. Viņa sūta veselus spiegu un diversantu pulkus uz SPRS, lai tie apvienībā ar trockiešu-buhariniešu bandītiem grautu sociālistisko celtniecību un Sarkanās Armijas kaujas spējas. Nav gandrīz vairs nevienas zemes pasaulē, kur šie starptautiskie gangsteri neorganizētu provokācijas un sacelšanos pret demokrātisko iekārtu, visur maskojoties ar «cīņu pret komunismu».
Spānijas un Ķīnas tautu mežonīgā slepkavošana izsaukusi vislielāko sašutumu visā civilizētajā pasaulē. Miljoni darbaļaužu, visi miera, brīvības un progresa draugi arvien skaļāk prasa izbeigt to nodevīgo «neitralitātes» politiku, ko piekopj demokrātiskās valstis un kas tikai iedrošina un uzmudina fašistiskos laupītājus uz jauniem briesmu darbiem, un organizēt aktīvu pretsparu šiem tautu slepkavotājiem, kā to aicina darīt un dara SPRS. Visā pasaulē paceļas plaša un varena miljonu masu solidaritātes kustība ar Spānijas un Ķīnas tautām, kuras ar neredzētu varonību aizsargā tiklab savu brīvību un neatkarību, kā arī visas pasaules mieru. Strādnieku un arī citas demokrātiskas organizācijas Francijā, Anglijā, Amerikā, Austrālijā, Kanādā, Beļģijā, Čehoslovakijā, Skandināvijas valstīs, Somijā — visur, kur vien fašistu varmākas nav nožņauguši tautas brīvas gribas izpausmi, organizē plašu palīdzību, aicina boikotēt Japānas preces, vāc naudas līdzekļus, pārtiku, drēbes, medikamentus. Jūrnieki un oststrādnieki pasaules lielākajās ostās boikotē Japānas kuģus. Jo plašas tautu masas visās zemēs zin un saprot: Spānijas un Ķīnas laukos izšķiras tagad arī viņu likteņi, tur izšķiras jautājums par mieru vai karu visā pasaulē, par brīvību vai fašistisku verdzību, par kultūru, progresu un tautu tiesībām vai fašistisku barbarismu un neģēlīgu tautu slepkavošanu. Tāpēc japāņu imperiālisti Ķīnā un vācu-itāļu iekarotāji Spānijā jāsakauj. Šī nelokāmā pārliecība vieno miljonus visā pasaulē nesaudzīgai cīņai un apbrīnojamiem varoņdarbiem.
Latvijas darbaļaudis! Jaunatne! Visi miera, brīvības un demokrātijas draugi! Visi, kam dārga latvju tautas nākotne!
Ulmaņa fašistiskie ministri mēģina jums iestāstīt, ka notikumi Ķīnā un Spānijā Latviju skarot ļoti maz. Ulmaņa valdība lielās ar savu «neitralitāti», ar gribu sadzīvot draudzīgi ar hitlerisko Vāciju un arī ar SPRS. Tie ir meli un neģēlīga tautas krāpšana! Notikumi Ķīnā un Spānijā skar Latviju tāpat kā visas citas tautas, kuras apdraud fašistiskie iekarotāji. Šo laupītāju uzvara Spānijā un Ķīnā nozīmē, ka tāds pat posts un iznīcība draud Čehoslovakijai, Beļģijai, Holandei, Skandināvijas un Baltijas tautām. Hitleriskā Vācija nebūt neslēpj savus agresīvos nolūkus pret šīm tautām. Viņa prasa sev roku brīvību Centrālajā un Austrumu Eiropā, un Anglijas imperiālisti gatavi to viņai piešķirt. Vācijas iekšlietu ministrs Friks atklāti sludina šo tautu neatkarības iznīcināšanu un «Lielās Vācijas» nodibināšanu. Hitlera spiegi un aģenti pārplūdinājuši visas šīs valstis un ulmaniskā Latvijā strādā pilnīgi netraucēti, rīkojot pat savas militārās apmācības. Vai fašistisko sazvērnieku darbība Francijā vēl nav pietiekošs pierādījums, uz kādām mežonībām spējīgi šie starptautiskie gangsteri? Vai hitleriešu ieroču žvadzināšana pret Austrumiem, kas atkal kļuvusi sevišķi skaļa pēdējā laikā, nav vēl pietiekošs brīdinājums visām Baltijas tautām? Kāda var būt neitralitāte pret šiem iekarotājiem, kuri grib nospiest latvju tautu jaunā prūšu junkuru verdzībā! Kāda var būt neitralitāte pret šiem laupītājiem, kuri gatavo Latvijai tādu pat asinspirti, kādu tie sarīkoja Abesīnijā, Spānijā un Ķīnā!
Nē! Šāda nodevīga «neitralitāte», kas ir Hitleram labvēlīga, nav vis latvju tautas, bet vienīgi Ulmaņa kliķes interesēs, kura ir saimnieciski un politiski atkarīga no hitleriskās Vācijas un kura Jau ceturto gadu ved nepārtrauktu karu pret latvju tautu, baidoties kaut uz vienu dienu atcelt kara stāvokli.
Latvijas darbaļaužu un visas tautas dzīvības intereses prasa organizēt aktīvu pretsparu fašistiskajiem iekarotājiem. Tas panākams, visiem spēkiem atbalstot Spānijas un Ķīnas tautu varonīgo cīņu. Tas panākams, noslēdzot savstarpēju palīdzības līgumu ar drošāko un stiprāko pasaules miera un tautu. tiesību sargu —SPRS, kā to jau darījušas Francija un Čehoslovakija.
Bet to nevar un negrib darīt fašistiskā Ulmaņa valdība. Redzot augošo tautas nemieru pret atklātu hitlerisku orientāciju un cerībā iegūt Anglijas un Francijas buržuāzijas labvēlību un uzticību, Ulmaņa valdība manevrē, laipo ar savu viltus neitralitāti, krāpj tautu un ved Latviju pretim katastrofai.
Latvijas darbaļaudis!
Latvijas Komunistiskā partija griežas pie jums, pie visas. Tautas ar aicinājumu:
Nost pagurumu un pasivitāti! Visu mūsu dzīvības intereses, mūsu tautas nacionālā neatkarība ir augstākā mērā apdraudēta! Tādā brīdī neviens nedrīkst palikt pasīvs!
Pacelsim visur savu protesta balsi — patieso, neviltoto Latvijas darba tautas balsi. Neļausim ilgāk Ulmanim, Munteram, Bērziņam viltot un apgānīt tautas patieso gribu un spēlēties ar tautas likteņiem. Prasīsim pretspara organizēšanu fašistiskajiem iekarotājiem un nodevīgās, Hitleram labvēlīgās «neitralitātes» politikas izbeigšanu. Prasīsim aktīvu miera politiku un savstarpējā palīdzības līguma noslēgšanu ar SPRS. Stiprināsim strādniecības vienoto fronti un organizēsimies spēcīgā tautas frontē cīņai pret fašistisko despotismu, par mieru, maizi un brīvību, par demokrātisku republiku Latvijā. Tikai brīva, fašisma jūgu nokratījusi tauta spēs vislabāk aizsargāt savu neatkarību pret fašistiskajiem iekarotājiem.
Visiem spēkiem atbalstīsim Spānijas un Ķīnas tautu varonīgo cīņu. Viņu uzvara ir arī mūsu uzvara. Latvijas strādnieki no saviem bada grašiem jau ziedojuši vairākus tūkstošus latu! Talkā jānāk visplašākiem tautas slāņiem. Ziedojiet naudu, pārtikas līdzekļus, drēbes. Tūkstoši bērnu republikāniskajā Spānijā cieš no aukstuma un pārtikas trūkuma. Palīdzēsim viņiem!
Boikotējiet Japānas preces, kuras aptraipītas Ķīnas tautas asinīm! Lai neviens godīgs cilvēks neiet iepirkties japāņu veikalā Rīgā, Kaļķu ielā 38! Sūtīsim protestus Japānas sūtniecībai pret mežonīgo tautas slepkavošanu Ķīnā. Lai šie laupītāji nedzird tikai Ulmaņa kliķes glaimus, bet arī latvju tautas balsi.
Cīnīsimies par iespējām brīvi un atklāti atbalstīt Spānijas un Ķīnas tautu cīņu.
Vērsīsim plašumā un stiprināsim tautas frontes kustību Latvijā!
Nost fašistiskos iekarotājus!
Nost fašistisko Ulmaņa valdību!
Lai dzīvo Spānijas un Ķīnas tautu cīņa par brīvību un neatkarību!
Lai dzīvo tautas frontes kustība Latvijā!
Lai dzīvo lielā sociālisma zeme — drošākais un stiprākais pasaules miera balsts!

Latvijas Kompartijas sekretariāts